<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_021_110_04_04_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_021_110_04_04_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='L&iacute;nea recta' subtitle='Pendiente de una recta'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Determinar la ecuaci\u243 n de una recta de la forma {\*\mjaformula y=mx+b} cuando se conocen las coordenadas de\par sus puntos.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Sean {\*\mjaformula (x1,y1)}\cf0\fs36  \fs34\cf1 y {\*\mjaformula (x2,y2)}\cf0\fs36  \fs34\cf1 las coordenadas en el plano cartesiano.\par \par Para encontrar la ecuaci\u243 n de la recta de la forma {\*\mjaformula y=mx+b}  se debe calcular la pendiente ( {\*\mjaformula m})\par y la intersecci\u243 n con el eje y ({\*\mjaformula b}).\par \par Si una recta pasa por estos puntos, entonces su pendiente est\u225  dada por\par \par {\*\mjaformula m={\fraction{\num y2-y1}{\den x2-x1}}}\cf0\fs36  \fs34\cf1 ,\fs36\cf0  \cf1\fs34 con  {\*\mjaformula x2\u8800 x1}\cf0\fs36  \fs34\cf1  en cuyo caso la recta no tiene pendiente y no est\u225  definida como funci\u243 n.\par \par Para encontrar {\*\mjaformula b} se sustituye el valor de {\*\mjaformula m}\cf0\fs36  \fs34\cf1 y de uno de los puntos en la ecuaci\u243 n de la recta y se \par despeja {\*\mjaformula b}\cf0\fs36  \fs34\cf1 .\cf0\fs36\par \par Soluci\u243 n\par {\*\component\Space 121dbe6850b}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicio\cf1\fs34\par {\*\component\Space 121dbfcea23}\par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Zinnya del Villar Islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-06-21">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='730' alto='530' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='730' alto='300' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbfcea23'">
   <param name="E_02" value="tipo='R2' id='E3' x='450' y='1100' ancho='300' alto='200' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='x1' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(75,18,75,25)' valor='1' decimales='0' fijo='s&iacute;' nombre='x1' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='y1' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(155,18,75,25)' valor='1' decimales='0' fijo='s&iacute;' nombre='y1' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='x2' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(260,18,75,25)' valor='2' decimales='0' fijo='s&iacute;' nombre='x2' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='y2' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(340,18,75,25)' valor='2' decimales='0' fijo='s&iacute;' nombre='y2' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='xx1' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(30,40,20,25)' valor='xx1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='yy1' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(58,40,20,25)' valor='yy1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='xx2' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(110,40,20,25)' valor='xx2' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='yy2' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(140,40,20,25)' valor='yy2' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='mm1' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(54,70,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='mm2' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(54,100,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='bb' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(54,150,35,25)' valor='&squot;&squot;' decimales='1' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' dibujar-si='bien1' activo-si='mal&amp;(b!=&squot;&squot;)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(230,230,150,27)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='E3.escala' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' fijo='s&iacute;' nombre='_nada_' incr='0.1*E3.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='m' expresi&oacute;n='(y2-y1)/(x2-x1)'">
   <param name="A_01" value="id='m1' expresi&oacute;n='y2-y1'">
   <param name="A_02" value="id='m2' expresi&oacute;n='x2-x1'">
   <param name="A_03" value="id='mm' expresi&oacute;n='(yy2-yy1)/(xx2-xx1)'">
   <param name="A_04" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='xx1=ent(8*rnd);yy1=ent(8*rnd);xx2=xx1+(1+ent(8*rnd));yy2=ent(8*rnd);mm1=&squot;&squot;;mm2=&squot;&squot;;bb=&squot;&squot;'">
   <param name="A_05" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_06" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='m=(y2-y1)/(x2-x1);m1=y2-y1;m2=x2-x1;mm=(yy2-yy1)/(xx2-xx1);bbb=yy1-mm*xx1;bien1=((mm1/mm2)=mm);bien=((mm1/mm2)=mm)&amp;(yy1-(mm*xx1)=bb);mal=(yy1-(mm*xx1)!=bb)'">
   <param name="A_07" value="id='b' expresi&oacute;n='y1-(m*x1)'">
   <param name="A_08" value="id='bneg' expresi&oacute;n='(-1)*b'">
   <param name="A_09" value="id='bbneg' expresi&oacute;n='(-1)*bb'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&gt;=0)&amp;(x1&gt;=0)&amp;(b&gt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  los dos puntos en el plano cartesiano.\par \par Por lo tanto, \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-{\expr y1\decimals 0\fixed1}}{\den{\expr x2\decimals 0\fixed1}-{\expr x1\decimals 0\fixed1}}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 1\fixed1}}\cf1\par \par Al susituir el valor de {\*\mjaformula m} en la ecuaci\u243 n de la recta tenemos\par \par {\*\mjaformula y=mx+b={\expr [m]\decimals 1\fixed1}x+b}    \par \par Utilizamos (x1,y1), para sustituir en la ecuaci\u243 n anterior en {\*\mjaformula x} y {\*\mjaformula y} respectivamente, \par \par {\*\mjaformula{\expr [y1]\decimals 0\fixed1}=\f1\fs34 ({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})+b\f2\fs24}\f2\fs24  \f1\fs34\par \par Se despeja b\f2\fs24\par \par  \f1\fs34{\*\mjaformula b=\f1\fs34{\expr [y1]\decimals 0\fixed1}-({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})={\expr [b]\decimals 2\fixed1}\f2\fs24  }\par \par (Es sencillo verificar que se obtiene el mismo resultado si utilizamos (x2,y2).)\par \par Por lo tanto la ecuaci\u243 n de la recta es:\par \par {\*\mjaformula y=\f1\fs34{\expr [m]\decimals 1\fixed1}x+{\expr [b]\decimals 1\fixed1}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='(mm1=&squot;&squot;)|(mm2=&squot;&squot;)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calcular los valores de m y b para obtener la ecuaci\u243 n de la recta que pasa por los puntos\par (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar  &lt;intro&gt; para verificar cada resultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}}}\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;(mm2!=&squot;&squot;)&amp;((mm1/mm2)=mm)&amp;(bb=&squot;&squot;)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calcular los valores de m y b para obtener la ecuaci\u243 n de la recta que pasa por los puntos\par (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar &lt;intro&gt; para verificar cada resultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}}     = {\expr [mm]\decimals 2\fixed1}}\f2\fs24   \f1\fs34                       Correcto\par \par \par {\*\mjaformula b=}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;(mm2!=&squot;&squot;)&amp;((mm1/mm2)!=mm)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calcular los valores de m y b para obtener la ecuaci\u243 n de la recta que pasa por los puntos\par (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar &lt;intro&gt; para verificar cadaresultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}}}                                        Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&gt;=0)&amp;(x1&gt;=0)&amp;(b=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  los dos puntos en el plano cartesiano.\par \par Por lo tanto, \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-{\expr y1\decimals 0\fixed1}}{\den{\expr x2\decimals 0\fixed1}-{\expr x1\decimals 0\fixed1}}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 1\fixed1}}\cf1\par \par Al susituir el valor de {\*\mjaformula m} en la ecuaci\u243 n de la recta tenemos\par \par {\*\mjaformula y=mx+b={\expr [m]\decimals 1\fixed1}x+b}    \par \par Utilizamos (x1,y1), para sustituir en la ecuaci\u243 n anterior en {\*\mjaformula x} y {\*\mjaformula y} respectivamente, \par \par {\*\mjaformula{\expr [y1]\decimals 0\fixed1}=\f1\fs34 ({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})+b\f2\fs24}\f2\fs24  \f1\fs34\par \par Se despeja b\f2\fs24\par \par  \f1\fs34{\*\mjaformula b=\f1\fs34{\expr [y1]\decimals 0\fixed1}-({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})={\expr [b]\decimals 1\fixed1}\f2\fs24  }\par \par (Es sencillo verificar que se obtiene el mismo resultado si utilizamos (x2,y2).)\par \par Por lo tanto la ecuaci\u243 n de la recta es:\par \par {\*\mjaformula y=\f1\fs34{\expr [m]\decimals 1\fixed1}x\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&gt;=0)&amp;(x1&gt;=0)&amp;(b&lt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  los dos puntos en el plano cartesiano.\par \par Por lo tanto, \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-{\expr y1\decimals 0\fixed1}}{\den{\expr x2\decimals 0\fixed1}-{\expr x1\decimals 0\fixed1}}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 1\fixed1}}\cf1\par \par Al susituir el valor de {\*\mjaformula m} en la ecuaci\u243 n de la recta tenemos\par \par {\*\mjaformula y=mx+b={\expr [m]\decimals 1\fixed1}x+b}    \par \par Utilizamos (x1,y1), para sustituir en la ecuaci\u243 n anterior en {\*\mjaformula x} y {\*\mjaformula y} respectivamente, \par \par {\*\mjaformula{\expr [y1]\decimals 0\fixed1}=\f1\fs34 ({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})+b\f2\fs24}\f2\fs24  \f1\fs34\par \par Se despeja b\f2\fs24\par \par  \f1\fs34{\*\mjaformula b=\f1\fs34{\expr [y1]\decimals 0\fixed1}-({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})={\expr [b]\decimals 1\fixed1}\f2\fs24  }\par \par (Es sencillo verificar que se obtiene el mismo resultado si utilizamos (x2,y2).)\par \par Por lo tanto la ecuaci\u243 n de la recta es:\par \par {\*\mjaformula y=\f1\fs34{\expr [m]\decimals 1\fixed1}x-{\expr [bneg]\decimals 1\fixed1}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='x1=x2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  los dos puntos en el plano cartesiano.\cf1\par \par Como {\*\mjaformula x1=x2 } no existe la pendiente.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&lt;0)&amp;(x1&gt;=0)&amp;(b&gt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  los dos puntos en el plano cartesiano.\par \par Por lo tanto, \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-({\expr y1\decimals 0\fixed1})}{\den{\expr x2\decimals 0\fixed1}-{\expr x1\decimals 0\fixed1}}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 1\fixed1}}\cf1\par \par Al susituir el valor de {\*\mjaformula m} en la ecuaci\u243 n de la recta tenemos\par \par {\*\mjaformula y=mx+b={\expr [m]\decimals 1\fixed1}x+b}    \par \par Utilizamos (x1,y1), para sustituir en la ecuaci\u243 n anterior en {\*\mjaformula x} y {\*\mjaformula y} respectivamente, \par \par {\*\mjaformula{\expr [y1]\decimals 0\fixed1}=\f1\fs34 ({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})+b\f2\fs24}\f2\fs24  \f1\fs34\par \par Se despeja b\f2\fs24\par \par  \f1\fs34{\*\mjaformula b=\f1\fs34{\expr [y1]\decimals 0\fixed1}-({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})={\expr [b]\decimals 2\fixed1}\f2\fs24  }\par \par (Es sencillo verificar que se obtiene el mismo resultado si utilizamos (x2,y2).)\par \par Por lo tanto la ecuaci\u243 n de la recta es:\par \par {\*\mjaformula y=\f1\fs34{\expr [m]\decimals 1\fixed1}x+{\expr [b]\decimals 1\fixed1}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&lt;0)&amp;(x1&gt;=0)&amp;(b=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  los dos puntos en el plano cartesiano.\par \par Por lo tanto, \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-({\expr y1\decimals 0\fixed1})}{\den{\expr x2\decimals 0\fixed1}-{\expr x1\decimals 0\fixed1}}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 1\fixed1}}\cf1\par \par Al susituir el valor de {\*\mjaformula m} en la ecuaci\u243 n de la recta tenemos\par \par {\*\mjaformula y=mx+b={\expr [m]\decimals 1\fixed1}x+b}    \par \par Utilizamos (x1,y1), para sustituir en la ecuaci\u243 n anterior en {\*\mjaformula x} y {\*\mjaformula y} respectivamente, \par \par {\*\mjaformula{\expr [y1]\decimals 0\fixed1}=\f1\fs34 ({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})+b\f2\fs24}\f2\fs24  \f1\fs34\par \par Se despeja b\f2\fs24\par \par  \f1\fs34{\*\mjaformula b=\f1\fs34{\expr [y1]\decimals 0\fixed1}-({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})={\expr [b]\decimals 2\fixed1}\f2\fs24  }\par \par (Es sencillo verificar que se obtiene el mismo resultado si utilizamos (x2,y2).)\par \par Por lo tanto la ecuaci\u243 n de la recta es:\par \par {\*\mjaformula y=\f1\fs34{\expr [m]\decimals 1\fixed1}x\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&lt;0)&amp;(x1&gt;=0)&amp;(b&lt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  los dos puntos en el plano cartesiano.\par \par Por lo tanto, \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-({\expr y1\decimals 0\fixed1})}{\den{\expr x2\decimals 0\fixed1}-{\expr x1\decimals 0\fixed1}}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 1\fixed1}}\cf1\par \par Al susituir el valor de {\*\mjaformula m} en la ecuaci\u243 n de la recta tenemos\par \par {\*\mjaformula y=mx+b={\expr [m]\decimals 1\fixed1}x+b}    \par \par Utilizamos (x1,y1), para sustituir en la ecuaci\u243 n anterior en {\*\mjaformula x} y {\*\mjaformula y} respectivamente, \par \par {\*\mjaformula{\expr [y1]\decimals 0\fixed1}=\f1\fs34 ({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})+b\f2\fs24}\f2\fs24  \f1\fs34\par \par Se despeja b\f2\fs24\par \par  \f1\fs34{\*\mjaformula b=\f1\fs34{\expr [y1]\decimals 0\fixed1}-({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})={\expr [b]\decimals 2\fixed1}\f2\fs24  }\par \par (Es sencillo verificar que se obtiene el mismo resultado si utilizamos (x2,y2).)\par \par Por lo tanto la ecuaci\u243 n de la recta es:\par \par {\*\mjaformula y=\f1\fs34{\expr [m]\decimals 1\fixed1}x-{\expr [bneg]\decimals 1\fixed1}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&gt;=0)&amp;(x1&lt;0)&amp;(b&gt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  los dos puntos en el plano cartesiano.\par \par Por lo tanto, \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-{\expr y1\decimals 0\fixed1}}{\den{\expr x2\decimals 0\fixed1}-({\expr x1\decimals 0\fixed1})}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 1\fixed1}}\cf1\par \par Al susituir el valor de {\*\mjaformula m} en la ecuaci\u243 n de la recta tenemos\par \par {\*\mjaformula y=mx+b={\expr [m]\decimals 1\fixed1}x+b}    \par \par Utilizamos (x1,y1), para sustituir en la ecuaci\u243 n anterior en {\*\mjaformula x} y {\*\mjaformula y} respectivamente, \par \par {\*\mjaformula{\expr [y1]\decimals 0\fixed1}=\f1\fs34 ({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})+b\f2\fs24}\f2\fs24  \f1\fs34\par \par Se despeja b\f2\fs24\par \par  \f1\fs34{\*\mjaformula b=\f1\fs34{\expr [y1]\decimals 0\fixed1}-({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})={\expr [b]\decimals 2\fixed1}\f2\fs24  }\par \par (Es sencillo verificar que se obtiene el mismo resultado si utilizamos (x2,y2).)\par \par Por lo tanto la ecuaci\u243 n de la recta es:\par \par {\*\mjaformula y=\f1\fs34{\expr [m]\decimals 1\fixed1}x+{\expr [b]\decimals 1\fixed1}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&gt;=0)&amp;(x1&lt;0)&amp;(b=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  los dos puntos en el plano cartesiano.\par \par Por lo tanto, \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-{\expr y1\decimals 0\fixed1}}{\den{\expr x2\decimals 0\fixed1}-({\expr x1\decimals 0\fixed1})}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 1\fixed1}}\cf1\par \par Al susituir el valor de {\*\mjaformula m} en la ecuaci\u243 n de la recta tenemos\par \par {\*\mjaformula y=mx+b={\expr [m]\decimals 1\fixed1}x+b}    \par \par Utilizamos (x1,y1), para sustituir en la ecuaci\u243 n anterior en {\*\mjaformula x} y {\*\mjaformula y} respectivamente, \par \par {\*\mjaformula{\expr [y1]\decimals 0\fixed1}=\f1\fs34 ({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})+b\f2\fs24}\f2\fs24  \f1\fs34\par \par Se despeja b\f2\fs24\par \par  \f1\fs34{\*\mjaformula b=\f1\fs34{\expr [y1]\decimals 0\fixed1}-({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})={\expr [b]\decimals 2\fixed1}\f2\fs24  }\par \par (Es sencillo verificar que se obtiene el mismo resultado si utilizamos (x2,y2).)\par \par Por lo tanto la ecuaci\u243 n de la recta es:\par \par {\*\mjaformula y=\f1\fs34{\expr [m]\decimals 1\fixed1}x\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&gt;=0)&amp;(x1&lt;0)&amp;(b&lt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  los dos puntos en el plano cartesiano.\par \par Por lo tanto, \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-{\expr y1\decimals 0\fixed1}}{\den{\expr x2\decimals 0\fixed1}-({\expr x1\decimals 0\fixed1})}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 1\fixed1}}\cf1\par \par Al susituir el valor de {\*\mjaformula m} en la ecuaci\u243 n de la recta tenemos\par \par {\*\mjaformula y=mx+b={\expr [m]\decimals 1\fixed1}x+b}    \par \par Utilizamos (x1,y1), para sustituir en la ecuaci\u243 n anterior en {\*\mjaformula x} y {\*\mjaformula y} respectivamente, \par \par {\*\mjaformula{\expr [y1]\decimals 0\fixed1}=\f1\fs34 ({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})+b\f2\fs24}\f2\fs24  \f1\fs34\par \par Se despeja b\f2\fs24\par \par  \f1\fs34{\*\mjaformula b=\f1\fs34{\expr [y1]\decimals 0\fixed1}-({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})={\expr [b]\decimals 2\fixed1}\f2\fs24  }\par \par (Es sencillo verificar que se obtiene el mismo resultado si utilizamos (x2,y2).)\par \par Por lo tanto la ecuaci\u243 n de la recta es:\par \par {\*\mjaformula y=\f1\fs34{\expr [m]\decimals 1\fixed1}x-{\expr [bneg]\decimals 1\fixed1}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&lt;0)&amp;(x1&lt;0)&amp;(b&gt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  los dos puntos en el plano cartesiano.\par \par Por lo tanto, \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-({\expr y1\decimals 0\fixed1})}{\den{\expr x2\decimals 0\fixed1}-({\expr x1\decimals 0\fixed1})}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 1\fixed1}}\cf1\par \par Al susituir el valor de {\*\mjaformula m} en la ecuaci\u243 n de la recta tenemos\par \par {\*\mjaformula y=mx+b={\expr [m]\decimals 1\fixed1}x+b}    \par \par Utilizamos (x1,y1), para sustituir en la ecuaci\u243 n anterior en {\*\mjaformula x} y {\*\mjaformula y} respectivamente, \par \par {\*\mjaformula{\expr [y1]\decimals 0\fixed1}=\f1\fs34 ({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})+b\f2\fs24}\f2\fs24  \f1\fs34\par \par Se despeja b\f2\fs24\par \par  \f1\fs34{\*\mjaformula b=\f1\fs34{\expr [y1]\decimals 0\fixed1}-({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})={\expr [b]\decimals 2\fixed1}\f2\fs24  }\par \par (Es sencillo verificar que se obtiene el mismo resultado si utilizamos (x2,y2).)\par \par Por lo tanto la ecuaci\u243 n de la recta es:\par \par {\*\mjaformula y=\f1\fs34{\expr [m]\decimals 1\fixed1}x+{\expr [b]\decimals 1\fixed1}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&lt;0)&amp;(x1&lt;0)&amp;(b=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  los dos puntos en el plano cartesiano.\par \par Por lo tanto, \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-({\expr y1\decimals 0\fixed1})}{\den{\expr x2\decimals 0\fixed1}-({\expr x1\decimals 0\fixed1})}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 1\fixed1}}\cf1\par \par Al susituir el valor de {\*\mjaformula m} en la ecuaci\u243 n de la recta tenemos\par \par {\*\mjaformula y=mx+b={\expr [m]\decimals 1\fixed1}x+b}    \par \par Utilizamos (x1,y1), para sustituir en la ecuaci\u243 n anterior en {\*\mjaformula x} y {\*\mjaformula y} respectivamente, \par \par {\*\mjaformula{\expr [y1]\decimals 0\fixed1}=\f1\fs34 ({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})+b\f2\fs24}\f2\fs24  \f1\fs34\par \par Se despeja b\f2\fs24\par \par  \f1\fs34{\*\mjaformula b=\f1\fs34{\expr [y1]\decimals 0\fixed1}-({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})={\expr [b]\decimals 2\fixed1}\f2\fs24  }\par \par (Es sencillo verificar que se obtiene el mismo resultado si utilizamos (x2,y2).)\par \par Por lo tanto la ecuaci\u243 n de la recta es:\par \par {\*\mjaformula y=\f1\fs34{\expr [m]\decimals 1\fixed1}x\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&lt;0)&amp;(x1&lt;0)&amp;(b&lt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  los dos puntos en el plano cartesiano.\par \par Por lo tanto, \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-({\expr y1\decimals 0\fixed1})}{\den{\expr x2\decimals 0\fixed1}-({\expr x1\decimals 0\fixed1})}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 1\fixed1}}\cf1\par \par Al susituir el valor de {\*\mjaformula m} en la ecuaci\u243 n de la recta tenemos\par \par {\*\mjaformula y=mx+b={\expr [m]\decimals 1\fixed1}x+b}    \par \par Utilizamos (x1,y1), para sustituir en la ecuaci\u243 n anterior en {\*\mjaformula x} y {\*\mjaformula y} respectivamente, \par \par {\*\mjaformula{\expr [y1]\decimals 0\fixed1}=\f1\fs34 ({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})+b\f2\fs24}\f2\fs24  \f1\fs34\par \par Se despeja b\f2\fs24\par \par  \f1\fs34{\*\mjaformula b=\f1\fs34{\expr [y1]\decimals 0\fixed1}-({\expr [m]\decimals 1\fixed1})({\expr [x1]\decimals 0\fixed1})={\expr [b]\decimals 2\fixed1}\f2\fs24  }\par \par (Es sencillo verificar que se obtiene el mismo resultado si utilizamos (x2,y2).)\par \par Por lo tanto la ecuaci\u243 n de la recta es:\par \par {\*\mjaformula y=\f1\fs34{\expr [m]\decimals 1\fixed1}x-{\expr [bneg]\decimals 1\fixed1}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;(mm2!=&squot;&squot;)&amp; bien &amp;(bb&gt;0)&amp;(m!=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calcular los valores de m y b para obtener la ecuaci\u243 n de la recta que pasa por los puntos\par (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar &lt;intro&gt; para verificar cada resultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}} = {\expr [mm]\decimals 2\fixed1}}\f2\fs24   \f1\fs34                       Correcto\par \par \par {\*\mjaformula b=}                                       Correcto\par La ecuaci\u243 n es  {\*\mjaformula y={\expr [mm]\decimals 1\fixed1}x+{\expr [bb]\decimals 1\fixed1}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;(mm2!=&squot;&squot;)&amp; bien &amp;(bb&gt;0)&amp;(m=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calcular los valores de m y b para obtener la ecuaci\u243 n de la recta que pasa por los puntos\par (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar &lt;intro&gt; para verificar cada resultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}} = {\expr [mm]\decimals 2\fixed1}}\f2\fs24   \f1\fs34                       Correcto\par \par \par {\*\mjaformula b=}                                       Correcto\par La ecuaci\u243 n es  {\*\mjaformula y={\expr [bb]\decimals 1\fixed1}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;(mm2!=&squot;&squot;)&amp; bien &amp;(bb=0)&amp;(m!=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calcular los valores de m y b para obtener la ecuaci\u243 n de la recta que pasa por los puntos\par (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar &lt;intro&gt; para verificar cada resultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}} = {\expr [mm]\decimals 2\fixed1}}\f2\fs24   \f1\fs34                       Correcto\par \par \par {\*\mjaformula b=}                                       Correcto\par La ecuaci\u243 n es  {\*\mjaformula y={\expr [mm]\decimals 1\fixed1}x}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;(mm2!=&squot;&squot;)&amp; bien &amp;(bb=0)&amp;(m=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calcular los valores de m y b para obtener la ecuaci\u243 n de la recta que pasa por los puntos\par (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar &lt;intro&gt; para verificar cada resultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}} = {\expr [mm]\decimals 2\fixed1}}\f2\fs24   \f1\fs34                       Correcto\par \par \par {\*\mjaformula b=}                                       Correcto\par La ecuaci\u243 n es  {\*\mjaformula y=0}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;(mm2!=&squot;&squot;)&amp; bien &amp;(bb&lt;0)&amp;(m!=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calcular los valores de m y b para obtener la ecuaci\u243 n de la recta que pasa por los puntos\par (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar &lt;intro&gt; para verificar cada resultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}} = {\expr [mm]\decimals 2\fixed1}}\f2\fs24   \f1\fs34                       Correcto\par \par \par {\*\mjaformula b=}                                       Correcto\par La ecuaci\u243 n es  {\*\mjaformula y={\expr [mm]\decimals 1\fixed1}x-{\expr [bbneg]\decimals 1\fixed1}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;(mm2!=&squot;&squot;)&amp; bien &amp;(bb&lt;0)&amp;(m=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calcular los valores de m y b para obtener la ecuaci\u243 n de la recta que pasa por los puntos\par (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar &lt;intro&gt; para verificar cada resultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}} = {\expr [mm]\decimals 2\fixed1}}\f2\fs24   \f1\fs34                       Correcto\par \par \par {\*\mjaformula b=}                                       Correcto\par La ecuaci\u243 n es  {\*\mjaformula y=-{\expr [bbneg]\decimals 1\fixed1}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E1' tipo='texto' dibujar-si='bien1&amp;mal&amp;(bb!=&squot;&squot;)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calcular los valores de m y b para obtener la ecuaci\u243 n de la recta que pasa por los puntos\par (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar &lt;intro&gt; para verificar cada resultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}} = {\expr [mm]\decimals 2\fixed1}}\f2\fs24   \f1\fs34                       Correcto\par \par \par {\*\mjaformula b=}                                       Incorrecto\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E1' tipo='texto' dibujar-si='bien1&amp;bien' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calcular los valores de m y b para obtener la ecuaci\u243 n de la recta que pasa por los puntos\par (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar &lt;intro&gt; para verificar cada resultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}} = {\expr [mm]\decimals 2\fixed1}}\f2\fs24   \f1\fs34                       Correcto\par \par \par {\*\mjaformula b=}                                       \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='xx1!=xx2' expresi&oacute;n='y=mm*x+bbb' visible='no'">
   <param name="G_25" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='xx1=xx2' expresi&oacute;n='x=xx1' visible='no'">
   <param name="G_26" value="espacio='E1' tipo='segmento' coord_abs='s&iacute;' expresi&oacute;n='(52,97)(86,97)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_27" value="espacio='E3' tipo='punto' expresi&oacute;n='(xx1,yy1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_28" value="espacio='E3' tipo='punto' expresi&oacute;n='(xx2,yy2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_021_110_04_04_1_0_0
</p>
</body>
</html>
