<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_038_138_05_02_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_038_138_05_02_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='La Circunferencia: formas general y ordinaria de la ecuaci&oacute;n' subtitle='Circunferencia con centro en el origen y radio conocido.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n general de una circunferencia con centro en el origen y radio r.\fs36\cf0\par \par Recordatorio\fs34\cf1\par \par La \i circunferencia \i0 es el lugar geom\u233 trico de los puntos del plano que equidistan de un punto fijo\par llamado \i centro\i0 .  La distancia de los puntos de la circunferencia al centro se llama \i radio\i0 .\par \par Cuando el centro de la circunferencia es el origen (0,0) su ecuaci\u243 n ordinaria\cf2  \cf1 o\cf2  \cf1 estandar \par es simplemente\par \par                                                                     \cf0{\*\mjaformula x{\supix 2}+y{\supix 2}=r{\supix 2}}\cf1      ...       (1)\par \par La \i ecuaci\u243 n general\i0\cf2  \cf1 de todas las c\u243 nicas es:\par \par                                               {\*\mjaformula\cf0 Ax{\supix 2}+Bxy+Cy{\supix 2}+Dx+Ey+F=0\cf1}\fs36\cf0  \fs34 ...\fs36   \fs34 (2)\fs36\par \par Soluci\u243 n\fs34\cf1\par \par Se sustituye el valor del radio en la ecuaci\u243 n ordinaria (1) y se pasan todos los t\u233 rminos de la \par ecuaci\u243 n ordinaria al lado izquierdo para obtener una ecuaci\u243 n de la forma (2).\par \par La ecuaci\u243 n general de la circunferencia con centro en el origen y radio r es:\par \par (3)                                             \cf2      \cf1{\*\mjaformula\cf0 x{\supix 2}+y{\supix 2}-r{\supix 2}=0\cf1}\par \par Comparando esta ecuaci\u243 n con la ecuaci\u243 n (2), se tiene que  A=1, B=0, C=1, D=0, E=0, {\*\mjaformula F=-r{\supix 2}}\par                                                                 \cf0\fs36\par \par Ejemplo\cf1\fs34\par \par Con el pulsador que se encuentra en el \par recuadro interactivo que se muestra abajo.     {\*\component\Space 11dac182e9c}\par Cambia  el valor del radio para ver c\u243 mo \par se comporta la circunferencia y sin perder \par de vista la ecuaci\u243 n ordinaria, observa \par c\u243 mo a partir de ella se deduce la ecuaci\u243 n\par general. Utiliza el pulsador ubicado en el \par extremo inferior derecho de la gr\u225 fica para\par acercar o alejar la imagen.\par \par                    {\*\component\NumCtrl 11dad415b3a} \par \par {\*\component\Space 11e0347b762}\par \par   \par   \cf0\fs36\par \par \par \par \par Ejercicios\cf1\fs34   \par \par Para el valor de r dado, encuentra la forma ordinaria y general de la circunferencia con centro en el\par origen y radio r. Escribe el resultado en los campos de texto del recuadro interactivo que se \par encuentra a continuaci\u243 n y presiona Intro. Si tu respuesta es correcta desaparecer\u225  el campo de \par texto, en caso contrario deber\u225 s reintentarlo. Al terminar se desplegar\u225  el bot\u243 n que te permitir\u225  \par acceder a otro ejercicio. Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la\par calculadora.\par \par {\*\component\Space 121bd642b95}\par \par \par \par \par \par \par \par \par \par \par \par \par {\*\component\Space 121e1d4fc47}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par _____________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego. Itzel G. Islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-06-21">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='400' alto='300' escala='20' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11dac182e9c'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='320' alto='170' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11e0347b762'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='750' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' sensible_a_los_movimientos_del_rat&oacute;n='s&iacute;' cID='121bd642b95'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='740' alto='500' dibujar-si='ver1' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e1d4fc47'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-30,E2._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E2.escala' incr='0.1*E2.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='r' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='3' fijo='no' nombre='r' incr='0.5' min='0' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dad415b3a'">
   <param name="C_05" value="id='n7' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(404,120,35,27)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R7bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='n8' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(277,120,16,23)' valor='&squot;&squot;' fijo='s&iacute;' nombre='n8' visible='s&iacute;' dibujar-si='!R8bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='n9' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(290,108,15,23)' valor='&squot;&squot;' fijo='s&iacute;' nombre='n9' visible='s&iacute;' dibujar-si='!R9bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='n10' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(333,108,15,23)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='!R10bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='n11' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(356,120,30,23)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R11bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='n12' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,120,15,23)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='!R12bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='versolucion' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,150,25)' fijo='s&iacute;' nombre='Soluci&oacute;n detallada' visible='s&iacute;' dibujar-si='ver1=0' acci&oacute;n='calcular' par&aacute;metro='ver1=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='cerrar1' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-85,E3._h-30,80,25)' fijo='s&iacute;' nombre='Cerrar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ver1=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-125,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='void' constante='s&iacute;' expresi&oacute;n='&squot;&squot;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='V1' vector='s&iacute;' evaluar='una-sola-vez' expresi&oacute;n='V1[0]=rnd;'">
   <param name="A_03" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='mc=1+ent(rnd*9);NE=NE+1' hacer='V1[0]=mc*1+ent(rnd*9);n7=void;n8=void;n9=void;n10=void;n11=void;n12=void'">
   <param name="A_04" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='NE=0' hacer='otro()'">
   <param name="A_05" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='R8bien=(n8=x);R7bien=(n7=0);R9bien=(n9=2);R10bien=(n10=2);R11bien=(n11=V1[0]*V1[0]);R13bien=(ver1=0);R12bien=(n12=y);TodoBien=R7bien&amp;R8bien&amp;R9bien&amp;R10bien&amp;R11bien&amp;R12bien&amp;R13bien'">
   <param name="G_00" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Times New Roman;\f4\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;\red0\green0\blue255;}\f1\fs34 Ecuaci\u243 n ordinaria: {\*\mjaformula x{\supix 2}+y{\supix 2}=\cf0{\expr abs(r*r)\decimals 2\fixed0}\cf1}\par \par Pasando al lado izquierdo de la igualdad\par el valor del radio e igualando a cero, se \par obtiene:\par \par Ecuaci\u243 n General: \f2\fs24  \f1\fs34{\*\mjaformula x{\supix 2}+y{\supix 2}\f3\fs32  \f1\fs34 - \cf0{\expr abs(r*r)\decimals 2\fixed0}\cf1 =\cf2 0\cf1\f4\fs24}\f4\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E2' tipo='arco' color='azul' radio='r' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='punto' expresi&oacute;n='(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='segmento' color='e80022' expresi&oacute;n='(0,0)(r*cos(pi/4),r*sen(pi/4))' texto='r' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34\b\cf0{\*\mjaformula{\expr NE\decimals 2\fixed0}}. Sea r = {\*\mjaformula{\expr V1[0]\decimals 2\fixed0}}\b0\par \par Forma general de la ecuaci\u243 n de la circunferencia con centro en el origen y radio\b  \b0{\*\mjaformula\cf1{\expr V1[0]\decimals 2\fixed0}\cf0}\par \par                                       \cf2\f3\fs24\par                                      \f1\fs34\b{\*\mjaformula\cf0 x{\supix 2} + y{\supix 2 }- {\expr V1[0]*V1[0]\decimals 2\fixed0}\cf2}\f3\fs24\b0\par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;\red232\green0\blue34;\red0\green0\blue0;\red0\green122\blue76;\red0\green0\blue255;}\f1\fs34\b\cf0 Soluci\u243 n detallada:\cf1\b0\par \par La forma ordinaria de una circunferencia con centro en el origen y radio conocidos, \par est\u225  dada por la f\u243 rmula:\par  \par                                                 \b{\*\mjaformula\cf0 x{\supix 2}+y{\supix 2}=r{\supix 2}\cf1}\b0\par \par \par Por hip\u243 tesis el radio de la circunferencia es \cf2 r=\cf1{\*\mjaformula\cf2{\expr V1[0]\decimals 2\fixed0}\cf1}\par \par Sustituyendo dicho valor en la forma ordinaria de la circunferencia se obtiene:\par \par                                                 {\*\mjaformula\cf3 x{\supix 2}+y{\supix 2}=\cf2{\expr V1[0]\decimals 2\fixed0}{\supix\cf2 2\cf1}\cf1}\f3\fs24    \f2\fs34\par \par Es decir:\par \par                                                 {\*\mjaformula\cf3 x{\supix 2}+y{\supix 2}=\cf2{\expr V1[0]*V1[0]\decimals 2\fixed0}\cf1} ... \cf4 ecuaci\u243 n ordinaria de la circunferencia\cf1\par \par Pasando al lado izquierdo de la ecuaci\u243 n el valor de {\*\mjaformula\cf2 r{\supix\cf2 2\cf1}\cf1}  e igualando q cero, se obtiene: \par \par                                               {\*\mjaformula\cf3 x{\supix 2}+y{\supix 2}\cf1{\supix}\cf2 -{\expr V1[0]*V1[0]\decimals 2\fixed0}\cf1 =\cf5 0\cf1} \cf4 ... ecuaci\u243 n general de la circunferencia\cf1\f3\fs24\par \par \par \par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' expresi&oacute;n='[385,124]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 = 0\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='s&iacute;' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_038_138_05_02_1_0_0
</p>
</body>
</html>
