<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_039_139_05_02_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_039_139_05_02_2_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='La Circunferencia: formas ordinaria y general de la ecuaci&oacute;n.' subtitle='Circunferencia con centro en el origen y que pasa por un punto(x,y).'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red231\green0\blue34;\red0\green122\blue76;\red232\green0\blue34;\red0\green170\blue34;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n ordinaria de una circunferencia con centro en el origen y que pasa por \par un punto (x,y)\cf0\fs36 .\par \par Recordatorio\fs34\cf1\par \par Cuando el centro de la circunferencia es el origen (0,0) su ecuaci\u243 n ordinaria o estandar es \par \par                                                                 {\*\mjaformula x{\supix 2}+y{\supix 2}=r{\supix 2}}\fs36\cf0  \fs34 ... (1)\fs36\par \par Soluci\u243 n\fs34\cf1\par \par El radio se calcula usando la f\u243 rmula de distancia entre dos puntos\par \par                                              {\*\mjaformula\cf2 r\cf1 =d(O,P)={\radical (x-0){\supix 2}+(y-0){\supix 2}}} ...(2)\par \par Con los pulsadores que se localizan en el siguiente recuadro interactivo, cambia los valores de las \par coordenadas del punto P(a,b) por donde pasa la circunferencia.Observa c\u243 mo cambia r y c\u243 mo se \par comporta la circunferencia, al variar dicho valor.\par \par                                                                {\*\component\Space 11dac182e9c}\par        {\*\component\NumCtrl 11dad81f2e6}{\*\component\NumCtrl 11dad81f9d1}\par \par {\*\component\Space 11deea6a2bf}\fs36\cf0\par \par \par \par \par \par \par \par Procedimiento\fs34\cf1\par \par Para conocer el radio, se calcula la distancia del centro O(0,0) de la circunferencia al \par punto P(a,b) por donde pasa la circunferencia.\par \par Se calcula usando la f\u243 rmula de distancia entre dos puntos\par \par                                         {\*\mjaformula\cf0 r=d(O,P)={\radical (a-0){\supix 2}+(b-0){\supix 2}}\cf1}   ... (3)\par \par y se sustituye este valor en la ecuaci\u243 n ordinaria (1). Observa que como en la ecuaci\u243 n (1) se \par necesita el valor {\*\mjaformula r{\supix 2}} no es necesario sacar la ra\u237 z cuadrada.\cf0\fs36\par \par Ejemplo\fs34\cf1\par \par Encuentra la ecuaci\u243 n ordinaria de una circunferencia con centro en el origen y que pasa por\par el punto \cf0 (\cf3 5\cf0 ,1)\cf1\par \par Se calcula el radio usando la f\u243 rmula (2) de la distancia entre dos puntos.\par \par                                             {\*\mjaformula\cf4 r\cf0 ={\radical (\cf5 5\cf0 -0){\supix 2}+(1-0){\supix 2}\cf1}\cf1 ={\radical\cf5 25\cf1 +1}={\radical\cf4 26\cf1}}\par \par Observa que como en la ecuaci\u243 n (1) se necesita el valor {\*\mjaformula r\cf4{\supix 2}\cf1} , no es necesario calcular la\par ra\u237 z cuadrada.\par \par As\u237  que ecuaci\u243 n ordinaria de la circunferencia es\par \par                                                                    {\*\mjaformula x{\supix 2}+y{\supix 2}=\cf4 26\cf1}\cf0\fs36\par \par Ejercicios. \cf1\fs34\par \par En el recuadro interactivo que se presenta a continuaci\u243 n, escribe sobre los campos de texto la \par respuesta que consideres correcta y presiona intro. Si tu respuesta es correcta desaparecer\u225  el \par campo de texto, en caso contrario, deber\u225 s reintentarlo. Al terminar se desplegar\u225  un bot\u243 n que \par te permitir\u225  acceder a otro ejercicio. Recuerda que al hacer clic sobre un campo se desplegar\u225  \par la calculadora.\cf0\fs36\par \par {\*\component\Space 121cd85251c}\par \par \par \par \par \par \par \par \par \par \par {\*\component\Space 121d7fa2b08}\cf1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ____________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas.\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-06-21">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' escala='20' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11dac182e9c'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='300' alto='80' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11deea6a2bf'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' sensible_a_los_movimientos_del_rat&oacute;n='s&iacute;' cID='121cd85251c'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='740' alto='456' dibujar-si='ver1' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121d7fa2b08'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='P' espacio='E2' tipo='gr&aacute;fico' color='20303a' color-int='b300ff' expresi&oacute;n='(1,1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 P\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-30,E2._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E2.escala' incr='0.1*E2.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='P.x' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='2' fijo='no' nombre='a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dad81f2e6'">
   <param name="C_06" value="id='P.y' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='2' fijo='no' nombre='b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dad81f9d1'">
   <param name="C_07" value="id='versolucion' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,150,25)' fijo='s&iacute;' nombre='Soluci&oacute;n detallada' visible='s&iacute;' dibujar-si='ver1=0' acci&oacute;n='calcular' par&aacute;metro='ver1=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121d7f48e33'">
   <param name="C_08" value="id='otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-125,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='cerrar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-85,E3._h-30,80,25)' fijo='s&iacute;' nombre='Cerrar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ver1=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='n1' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(165,113,30,22)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='!R1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='n2' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,152,20,23)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='!R2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='n3' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(336,142,15,23)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='!R3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='n4' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(372,152,20,23)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='!R4bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='n5' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(391,142,15,23)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='!R5bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='n6' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(423,152,33,23)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='!R6bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='void' constante='s&iacute;' expresi&oacute;n='&squot;&squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='R' expresi&oacute;n='P.x*P.x+P.y*P.y'">
   <param name="A_03" value="id='r' expresi&oacute;n='ra&iacute;z(R)'">
   <param name="A_04" value="id='V2' vector='s&iacute;' evaluar='una-sola-vez' expresi&oacute;n='V2[0]=rnd;V2[1]=rnd;'">
   <param name="A_05" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='mc=1+ent(rnd*9);NE=NE+1' hacer='V2[0]=mc*1+ent(rnd*9);V2[1]=mc*1+ent(rnd*9);n1=void;n2=void;n3=void;n4=void;n5=void;n6=void'">
   <param name="A_06" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='NE=0' hacer='otro()'">
   <param name="A_07" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='R1bien=(n1=(V2[0]^2)+(V2[1]^2));R2bien=(n2=x);R3bien=(n3=2);R4bien=(n4=y);R5bien=(n5=2);R6bien=(n6=(V2[0]^2)+(V2[1]^2));R7bien=(ver1=0);TodoBien=R1bien&amp;R2bien&amp;R3bien&amp;R4bien&amp;R5bien&amp;R6bien&amp;R7bien'">
   <param name="G_00" value="espacio='E1' tipo='texto' color='azul' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;\red0\green0\blue255;}\f1\fs34\cf0 Radio: {\*\mjaformula{\radical\cf1{\expr r*r\decimals 2\fixed0}\cf0}={\expr r\decimals 2\fixed0}}\par \par Ecuaci\u243 n ordinaria: {\*\mjaformula x{\supix 2}+y{\supix 2}=\cf1{\expr r*r\decimals 2\fixed0}\cf0}\cf2\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_01" value="espacio='E2' tipo='arco' color='azul' radio='r' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='punto' color='negro' expresi&oacute;n='(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='segmento' color='e80022' expresi&oacute;n='(0,0)(P.x,P.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs24\f2\fs24{\*\mjaformula{\expr r\decimals 2\fixed1}}\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs36{\*\mjaformula{\expr NE\decimals 2\fixed0}}. Determina la ecuaci\u243 n ordinaria de una circunferencia con centro en el origen y que \par pasa por el punto ({\*\mjaformula{\expr V2[0]\decimals 2\fixed0}},{\*\mjaformula{\expr V2[1]\decimals 2\fixed0}})\cf1\fs34\par \par \par Valor del radio : {\*\mjaformula{\radical{\expr (V2[0]^2)+(V2[1]^2)\decimals 2\fixed0}   }}\par \par Ecuaci\u243 n ordinaria de la circunferencia: \cf2{\*\mjaformula x {\supix 2}   +  y {\supix 2} = {\expr (V2[0]^2)+(V2[1]^2)\decimals 2\fixed0}{\supix}}\f3\fs24\par \par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red51\green102\blue221;\red0\green170\blue34;\red0\green0\blue0;\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34\b\cf0 Soluci\u243 n detallada:\b0\par \par El valor del radio se calcula utilizando la f\u243 rmula de distancia entre dos puntos\par d(0,P), donde P es un punto de la forma P(\cf1 a\cf0 ,\cf2 b\cf0 ) \cf3\par \par                                  {\*\mjaformula\cf4 r\cf0 =d(O,P)={\radical (\cf1 a\cf3 -0){\supix 2}+(\cf2 b\cf3 -0){\supix 2}}\cf3}\par \par En este caso P(a,b) = ({\*\mjaformula{\expr V2[0]\decimals 2\fixed0}},{\*\mjaformula{\expr V2[1]\decimals 2\fixed0}}), \cf1 a\cf3  ={\*\mjaformula\cf1{\expr V2[0]\decimals 2\fixed0}\cf3}   , \cf2 b\cf1  \cf3 = {\*\mjaformula\cf1{\expr V2[1]\decimals 2\fixed0}\cf3}   .\cf0\par \par De modo que,  \par Valor del radio                :{\*\mjaformula\cf4 r\cf0 ={\radical (\cf1{\expr V2[0]\decimals 2\fixed0}\cf0 -0){\supix 2}+(\cf2{\expr V2[1]\decimals 2\fixed0}\cf0 -0){\supix 2}{\supix}} ={\radical\cf4{\expr (V2[0]-0)^2+(V2[1]-0)^2\decimals 2\fixed0}\cf0}  }\cf3\par \par \par Sustituyendo dicho valor en la ecuaci\u243 n ordinaria, se tiene:\par \par                                                    {\*\mjaformula\cf0 x{\supix 2}+y{\supix 2}=\cf4{\expr (V2[0]-0)^2+(V2[1]-0)^2\decimals 2\fixed0}\cf3}\cf5\f3\fs24{\*\mjaformula}\f2\fs34\par \par Por lo tanto, la ecuaci\u243 n ordinaria de la circunferencia que pasa  por el punto dado es\par                                                   \f3\fs24\par                                       \f4\fs24\b{\*\mjaformula\cf0 x{\supix 2}+y{\supix 2}={\expr (V2[0]-0)^2+(V2[1]-0)^2\decimals 2\fixed0}{\supix}\cf5}\f3\fs24\b0\par \par \par \par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='s&iacute;' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_039_139_05_02_2_0_0
</p>
</body>
</html>
