<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_038_137_05_02_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_038_137_05_02_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='La circunferencia : formas general y ordinaria de la ecuaci&oacute;n' subtitle='Circunferencia con centro en el origen y radio conocido'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n ordinaria de una circunferencia con centro en el origen y radio r.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par La circunferencia es el lugar geom\u233 trico de los puntos del plano que equidistan de un punto fijo\par llamado centro. La distancia de los puntos de la circunferencia al centro se llama radio.\par \par Cuando el centro de la circunferencia es el origen (0,0) su ecuaci\u243 n ordinaria\cf2  \cf1 o\cf2  \cf1 est\u225 ndar es:\par \par                                                  \cf2                 \cf1{\*\mjaformula x{\supix 2}+y{\supix 2}=r{\supix 2}}\fs36\cf0       \fs34\cf1 (1)\fs36\cf0\par \par \par Soluci\u243 n\fs34\cf1\par \par Se sustituye el valor de r en la ecuaci\u243 n (1). \cf0\fs36\par \par \par Ejemplos\fs34\cf1\par \par Con el pulsador que se presenta en el siguiente recuadro interactivo, cambia  el valor del radio para \par ver c\u243 mo se comporta la circunferencia, sin perder de vista la ecuaci\u243 n ordinaria. Utiliza el pulsador \par ubicado en el extremo inferior derecho para acercar o alejar la imagen.\par                                                                      \par \par \par \par \par {\*\component\Space 11dac182e9c}\par \par \par \par \par                    {\*\component\NumCtrl 11dad415b3a} \par \par  {\*\component\Space 11e03406519}\cf0\fs36\par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Para el valor de r dado, encuentra la forma ordinaria de la ecuaci\u243 n de la circunferencia con centro \par en el origen y radio r. Escribe el resultado en los campos de texto del recuadro interactivo que se \par encuentra a continuaci\u243 n  y presiona Intro.Si tu respuesta es correcta desaparecer\u225  el campo de \par texto, en caso contrario deber\u225 s reintentarlo. Al terminar se desplegar\u225  el bot\u243 n que te permitir\u225 \par acceder a otro ejercicio. Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la\par calculadora.{\*\component\NumCtrl 121d871bb16}\par \par    {\*\component\Space 121b8fdf249}\par  \par \par \par \par \par \par \par    {\*\component\Space 121c7df5692}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Itzel G. Islas y Norma Patricia Apodaca Alvarez\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-06-21">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E3' x='140' y='590' ancho='500' alto='330' fijo='si' escala='20' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='si'">
   <param name="E_01" value="tipo='R2' id='E1' x='140' y='555' ancho='500' alto='35' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='715' alto='170' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' sensible_a_los_movimientos_del_rat&oacute;n='si' cID='121b8fdf249'">
   <param name="E_03" value="tipo='R2' id='POP2' x='0' y='0' ancho='715' alto='320' dibujar-si='ver1' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121c7df5692'">
   <param name="C_00" value="id='reiniciar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Reiniciar escena' visible='si' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Bibliograf&iacute;a' visible='si' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Ayuda general' visible='si' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E3.escala' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E3._w-19,E3._h-30,14,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' nombre='E3.escala' incr='0.1*E3.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='r' espacio='E3' tipo=' num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,70,25)' valor='3' nombre='_nada_' incr='0.5' min='0' max='1000' visible='si' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dad415b3a'">
   <param name="C_05" value="id='versolucion' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,150,25)' nombre='Soluci&oacute;n detallada' visible='si' dibujar-si='ver1=0' acci&oacute;n='calcular' par&aacute;metro='ver1=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-125,E0._h-30,120,25)' nombre='Otro ejercicio' visible='si' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='n1' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(292,91,15,23)' valor='&squot;&squot;' visible='si' dibujar-si='!R2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='n2' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(370,101,35,27)' valor='&squot;&squot;' visible='si' dibujar-si='!R5bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='n3' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(322,101,15,23)' valor='&squot;&squot;' visible='si' dibujar-si='!R3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='n4' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(337,91,15,23)' valor='&squot;&squot;' visible='si' dibujar-si='!R4bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='n5' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(277,101,15,23)' valor='&squot;&squot;' visible='si' dibujar-si='!R1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='cerrar1' espacio='POP2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(POP2._w-85,POP2._h-30,80,25)' nombre='Cerrar' visible='si' acci&oacute;n='calcular' par&aacute;metro='ver1=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='void' constante='si' expresi&oacute;n='&squot;&squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='menos' constante='si' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='V1' vector='si' evaluar='una-sola-vez' expresi&oacute;n='V1[0]=rnd;;'">
   <param name="A_03" value="id='otro()' algoritmo='si' algoritmo='si' inicio='mc=1+ent(rnd*9);NE=NE+1' hacer='V1[0]=mc*1+ent(rnd*9);n1=void;n2=void;n3=void;n4=void;n5=void;;'">
   <param name="A_04" value="id='INICIO' algoritmo='si' evaluar='una-sola-vez' inicio='NE=0' hacer='otro()'">
   <param name="A_05" value="id='CALCULOS' algoritmo='si' evaluar='siempre' hacer='R1bien=(n5=x);R2bien=(n1=2);R3bien=(n3=y);R4bien=(n4=2);R5bien=(n2=V1[0]*V1[0]);R6bien=(ver1=0);TodoBien=R1bien&amp;R2bien&amp;R3bien&amp;R4bien&amp;R5bien&amp;R6bien'">
   <param name="G_00" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[125,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34 Ecuaci\u243 n ordinaria: \f2\fs34  \f1\fs34{\*\mjaformula x{\supix 2}+y{\supix 2}=\cf0{\expr r*r\decimals 2\fixed0}\cf1}\f3\fs24\par}' fuente='Arial,PLAIN,17'">
   <param name="G_01" value="espacio='E3' tipo='arco' color='3366dd' radio='r' fin='360' fuente='Monospaced,PLAIN,12'">
   <param name="G_02" value="espacio='E3' tipo='punto' color='negro' expresi&oacute;n='(0,0)' familia='s' s.intervalo='[0,1]' s.pasos='8' fuente='Monospaced,PLAIN,12' tama&ntilde;o='3'">
   <param name="G_03" value="espacio='E3' tipo='segmento' color='e80022' expresi&oacute;n='(0,0)(r*cos(pi/4),r*sen(pi/4))' fuente='Arial,PLAIN,14'">
   <param name="G_04" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red232\green0\blue34;\red51\green102\blue221;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula{\expr NE\decimals 2\fixed0}}. Sea  r = {\*\mjaformula{\expr V1[0]\decimals 2\fixed0}}\b0\cf1\par \par       Forma ordinaria de la ecuaci\u243 n de la cirunferencia con centro en el origen y radio\cf0{\*\mjaformula\cf2{\expr V1[0]\decimals 2\fixed0}\cf0}\cf1 :\cf0\b\par \par  \b0                                                    {\*\mjaformula\cf1 x {\supix 2} + y {\supix 2} =\cf0  \cf3{\expr V1[0]*V1[0]\decimals 2\fixed0}\cf0}\b\par                    \cf4\f3\fs24\b0  \par}' fuente='Arial,BOLD,17'">
   <param name="G_05" value="espacio='POP2' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;\red51\green102\blue221;\red32\green48\blue58;}\cf0\f1\fs30       \fs34  Soluci\u243 n detallada\par  \par           La forma ordinaria de una circunferencia con centro en el origen y radio conocido, \par           est\u225  dada por la f\u243 rmula:\par                                                           {\*\mjaformula x{\supix 2}+y{\supix 2}=r{\supix 2}}\par \par            Por hip\u243 tesis el radio de la circunferencia es: r ={\*\mjaformula\cf1{\expr V1[0]\decimals 2\fixed0}\cf0}.\par \par            Por lo tanto, la ecuaci\u243 n ordinaria de la circunferencia con centro en el origen y \par            radio r = {\*\mjaformula\cf1{\expr V1[0]\decimals 2\fixed0}\cf0} es:\par                                                           {\*\mjaformula x{\supix 2}+y{\supix 2}=\cf1{\expr V1[0]\decimals 2\fixed0}\cf0{\supix 2}}, \par            es decir:\par                                                           {\*\mjaformula x{\supix 2}+y{\supix 2}=\cf2{\expr V1[0]*V1[0]\decimals 2\fixed0}\cf0}\cf3\f3\fs24\par \par}' fuente='Arial,PLAIN,15'">
   <param name="G_06" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' fuente='Monospaced,PLAIN,12'">
   <param name="G_07" value="espacio='E3' tipo='segmento' color='f0f8fa' expresi&oacute;n='(0.3,0.6)(r*cos(pi/4)-.3,r*sen(pi/4))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green0\blue255;}\cf0\f1\fs34 r\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='si' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_038_137_05_02_1_0_0
</p>
</body>
</html>
