<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_094_216_08_06_2_1_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_094_216_08_06_2_1_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones racionales' subtitle='Determinar el dominio de una funci&oacute;n del tipo f(x) = a/(x+b) + c, con a, b y c reales.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par El objetivo de aprendizaje es determinar el dominio de una funci\u243 n del tipo   {\*\mjaformula f(x)={\fraction{\num a}{\den x+b}}+c}   con  \par a, b y c reales.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Para encontrar el dominio de una funci\u243 n del tipo  {\*\mjaformula f(x)={\fraction{\num a}{\den x+b}}+c}  se siguen los siguientes pasos:\par \par 1) Igualar a cero el denominador   {\*\mjaformula x+b}  para obtener una ecuaci\u243 n.\par 2) Despejar x de la ecuaci\u243 n.\par \par El dominio de la funci\u243 n ser\u225 n todos los n\u250 meros reales excepto el valor de x encontrado en el paso 2).\fs36\cf0\par \par Soluci\u243 n\cf1\fs34\par \par Recordemos que el dominio de una funci\u243 n real es el conjunto de n\u250 meros donde la funci\u243 n est\u225  bien\par definida.\par \par El dominio de la funci\u243 n del tipo  {\*\mjaformula f(x)={\fraction{\num a}{\den x+b}}+c} , con a, b y c reales es todo el conjunto de los\par n\u250 meros reales excepto el n\u250 mero  {\*\mjaformula x = -b} :\par \par                                                                 {\*\mjaformula\{ x \u8712  R | x \u8800 -b \}}\par \par Este dominio se puede encontrar siguiendo los pasos antes mencionados:\par \par 1) Igualamos a cero el denominador  {\*\mjaformula x + b}:                                             {\*\mjaformula x+b=0}\par 2) Se despeja  {\*\mjaformula x} de la ecuaci\u243 n:\cf0\fs36                                                                 \cf1\fs34   {\*\mjaformula x = -b} \par \par Utiliza el siguiente cuadro interactivo para repasar el procedimiento y encontrar el dominio de las \par funciones del tipo  {\*\mjaformula f(x)={\fraction{\num a}{\den x+b}}+c}.\par \par                         {\*\component\Space 121e1a331f0}\cf0\fs36\par \par \par \par \cf1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par En el siguiente cuadro interactivo cambia los valores de  a, b y c de la funci\u243 n   {\*\mjaformula f(x)={\fraction{\num a}{\den x+b}}+c}. \par Observa el comportamiento de la gr\u225 fica. El punto azul es el valor donde no est\u225  definida.\cf0\fs36\par \par                          {\*\component\Space 121e235eabb}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par \u191 Cu\u225 l es el dominio de las siguientes funciones? Elije la respuesta, verifica y presiona el bot\u243 n \par Otro ejercicio para resolver m\u225 s ejercicios.\par \par                          {\*\component\Space 121e1a8a7e3}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='490' alto='320' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e1a331f0'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='490' alto='320' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e1a8a7e3'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='490' alto='300' escala='20' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='121e235eabb'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E2_a' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(17,E2._h-45,70,25)' valor='1' decimales='1' fijo='no' nombre='a' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='E2_b' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(97,E2._h-45,70,25)' decimales='1' fijo='no' nombre='b' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E2_c' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(177,E2._h-45,70,25)' decimales='1' fijo='no' nombre='c' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E0_cont' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(145,E0._h-40,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='E0_paso&lt;=2' acci&oacute;n='calcular' par&aacute;metro='E0_paso=E0_paso+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='E0_otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(245,E0._h-40,100,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' activo-si='E0_paso&gt;2' acci&oacute;n='calcular' par&aacute;metro='ini_E0()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='E1_verif' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(135,E0._h-40,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='!E1_bien' acci&oacute;n='calcular' par&aacute;metro='E1_verif()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='E1_otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(235,E0._h-40,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' discreto='s&iacute;' visible='s&iacute;' activo-si='E1_bien' acci&oacute;n='calcular' par&aacute;metro='ini_E1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='E1_menu' espacio='E1' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(195,70,100,25)' valor='-1' fijo='no' visible='no' opciones=' [-1],a)[0],b)[1],c)[2],d)[3]' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='respuestas' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4' expresi&oacute;n='respuestas[0]=0;respuestas[1]=0;respuestas[2]=0'">
   <param name="A_01" value="id='vectorAuxiliar' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4' expresi&oacute;n='vectorAuxiliar[0]=0;vectorAuxiliar[1]=1;vectorAuxiliar[2]=2;vectorAuxiliar[3]=3'">
   <param name="A_02" value="id='permutacion' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4' expresi&oacute;n='permutacion[0]=0;permutacion[1]=1;permutacion[2]=2;permutacion[3]=3'">
   <param name="A_03" value="id='llenaVecAux(random1,limite)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='i=0;r=random1' hacer='vectorAuxiliar[i]=(i&gt;=r)?vectorAuxiliar[i+1]:vectorAuxiliar[i];i=i+1' mientras='i&lt;limite'">
   <param name="A_04" value="id='permutacionAleatoria(limite)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='_t=0' hacer='r=ent(rnd*(limite-_t));permutacion[_t]=vectorAuxiliar[r];llenaVecAux(r,limite);_t=_t+1' mientras='_t&lt;limite'">
   <param name="A_05" value="id='ini_permutacion()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='permutacion[0]=0;permutacion[1]=1;permutacion[2]=2;permutacion[3]=3;vectorAuxiliar[0]=0;vectorAuxiliar[1]=1;vectorAuxiliar[2]=2;vectorAuxiliar[3]=3'">
   <param name="A_06" value="id='ini_E0()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='E0_a=ent(rnd*10)+1;E0_b=ent(rnd*10);E0_c=ent(rnd*10);E0_a_sign=(ent(rnd*2)=0)?-1:1;E0_b_sign=(ent(rnd*2)=0)?-1:1;E0_c_sign=(ent(rnd*2)=0)?-1:1;;E0_a=E0_a_sign*E0_a;E0_b=E0_b_sign*E0_b;E0_c=E0_c_sign*E0_c;;E0_denominador=(E0_b=0)?&squot;x&squot;:&squot;&squot;;tempE0_b=abs(E0_b);E0_denominador=((E0_b!=0)&amp;(E0_b_sign=1))?&squot;x + &squot;+tempE0_b:E0_denominador;E0_denominador=((E0_b!=0)&amp;(E0_b_sign=-1))?&squot;x - &squot;+tempE0_b:E0_denominador;tempE0_c=abs(E0_c);;E0_c_Str=&squot;&squot;;E0_c_Str=((E0_c!=0)&amp;(E0_c_sign=1))?&squot; + &squot;+tempE0_c:E0_c_Str;E0_c_Str=((E0_c!=0)&amp;(E0_c_sign=1))?&squot; - &squot;+tempE0_c:E0_c_Str;;;;posIniXTxt=95;posIniYTxt=90;posSepTxt=50;;posIniXEc=230;posIniYEc=115;posSepEc=50;;E0_paso=0'">
   <param name="A_07" value="id='ini_E2()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='E2_a=ent(rnd*10);E2_b=ent(rnd*10);E2_c=ent(rnd*10)'">
   <param name="A_08" value="id='ini_E1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ini_permutacion();permutacionAleatoria(3);;E1_a=ent(rnd*10)+1;E1_b=ent(rnd*10);E1_c=ent(rnd*10);E1_a_sign=(ent(rnd*2)=0)?-1:1;E1_b_sign=(ent(rnd*2)=0)?-1:1;E1_c_sign=(ent(rnd*2)=0)?-1:1;;;E1_a=E1_a_sign*E1_a;E1_b=E1_b_sign*E1_b;E1_c=E1_c_sign*E1_c;;;E1_denominador=(E1_b=0)?&squot;x&squot;:&squot;&squot;;tempE1_b=abs(E1_b);E1_denominador=((E1_b!=0)&amp;(E1_b_sign=1))?&squot;x + &squot;+tempE1_b:E1_denominador;E1_denominador=((E1_b!=0)&amp;(E1_b_sign=-1))?&squot;x - &squot;+tempE1_b:E1_denominador;tempE1_c=abs(E1_c);;E1_c_Str=&squot;&squot;;E1_c_Str=((E1_c!=0)&amp;(E1_c_sign=1))?&squot; + &squot;+tempE1_c:E1_c_Str;E1_c_Str=((E1_c!=0)&amp;(E1_c_sign=1))?&squot; - &squot;+tempE1_c:E1_c_Str;;respuestas[permutacion[0]]=&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_b;E1_temp_b=-E1_b;respuestas[permutacion[1]]=&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_temp_b;E1_tipo=ent(rnd*2);respuestas[permutacion[2]]=(E1_tipo=0)?&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_a:&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_c;E1_temp_a=-E1_a;E1_temp_c=-E1_c;E1_temp_c=(E1_a==E1_c)?E1_temp_a+ent(rnd*3)+1;;respuestas[permutacion[3]]=(E1_tipo=0)?&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_temp_a:&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_temp_c;;;E1_posIniXTxt=55;E1_posIniYTxt=120;E1_posSepTxt=30;;E1_bien=0;E1_verif=0;E1_menu=-1;'">
   <param name="A_09" value="id='E1_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_bien=(E1_menu==permutacion[1])?1:0;E1_verif=1'">
   <param name="A_10" value="id='Reinit()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ini_E0();ini_E2();ini_E1()'">
   <param name="A_11" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='Reinit();'">
   <param name="A_12" value="id='imprimeFunc()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='E2_a_sign=(E2_a&lt;0)?-1:1;E2_b_sign=(E2_b&lt;0)?-1:1;E2_c_sign=(E2_c&lt;0)?-1:1;;;E2_denominador=(E2_b=0)?&squot;x&squot;:&squot;&squot;;tempE2_b=abs(E2_b);E2_denominador=((E2_b!=0)&amp;(E2_b_sign=1))?&squot;x + &squot;+tempE2_b:E2_denominador;E2_denominador=((E2_b!=0)&amp;(E2_b_sign=-1))?&squot;x - &squot;+tempE2_b:E2_denominador;tempE2_c=abs(E2_c);;E2_c_Str=&squot;&squot;;E2_c_Str=((E2_c!=0)&amp;(E2_c_sign=1))?&squot; + &squot;+tempE2_c:E2_c_Str;E2_c_Str=((E2_c!=0)&amp;(E2_c_sign=1))?&squot; - &squot;+tempE2_c:E2_c_Str'">
   <param name="A_13" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='imprimeFunc()'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 Se presentar\u225 n ejemplos con a, b y c \par aleatorios y se desplegar\u225 n los pasos \par del procedimiento por \u250 ltimo se escribir\u225 \par el dominio de la funci\u243 n\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[50,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 El dominio de la funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num{\expr E1_a\decimals 1\fixed0}}{\den{\expr E1_denominador\decimals 1\fixed0}}}{\expr E1_c_Str\decimals 1\fixed0}}\f2\fs24  \f1\fs28 es\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=E2_a/(x+E2_b)+E2_c' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(5,E2._h-55)(E2._w-5,E2._h-55)(E2._w-5,E2._h-5)(5,E2._h-5)' relleno='c6e7ff' ancho='0'">
   <param name="G_04" value="espacio='E2' tipo='texto' expresi&oacute;n='[280,E2._h-50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  {\*\mjaformula f(x) = {\fraction{\num{\expr E2_a\decimals 1\fixed0}}{\den ({\expr E2_denominador\decimals 1\fixed0})\u178 }}{\expr E2_c_Str\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E2' tipo='punto' color='3366dd' expresi&oacute;n='(-E2_b,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_06" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u191 Cu\u225 l es el dominio de la funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num{\expr E0_a\decimals 1\fixed0}}{\den{\expr E0_denominador\decimals 1\fixed0}}}{\expr E0_c_Str\decimals 1\fixed0}}\f2\fs24  ?\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=1' expresi&oacute;n='[posIniXTxt,posIniYTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8226  Igualar a cero el denominador de la funci\u243 n\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=2' expresi&oacute;n='[posIniXTxt,posIniYTxt+posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8226  Despejar x de la ecuaci\u243 n\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=3' expresi&oacute;n='[20,posIniYTxt+(5/2)*posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 El dominio de la funci\u243 n es el conjunto \{x \u8712 R | x \u8800  {\*\mjaformula{\expr -E0_b\decimals 2\fixed0}}\f2\fs24\}\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=1' expresi&oacute;n='[posIniXEc,posIniYEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr E0_denominador\decimals 2\fixed0}=0}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=2' expresi&oacute;n='[posIniXEc,posIniYEc+posSepEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x = {\expr -E0_b\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' expresi&oacute;n='[E1_posIniXTxt,E1_posIniYTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula a) {\expr respuestas[0]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' expresi&oacute;n='[E1_posIniXTxt,E1_posIniYTxt+E1_posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula b) {\expr respuestas[1]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='texto' expresi&oacute;n='[E1_posIniXTxt,E1_posIniYTxt+2*E1_posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula c) {\expr respuestas[2]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='texto' expresi&oacute;n='[E1_posIniXTxt,E1_posIniYTxt+3*E1_posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula d) {\expr respuestas[3]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='texto' dibujar-si='(E1_verif)&amp;(E1_bien)' expresi&oacute;n='[200,E1._h-70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E1' tipo='texto' dibujar-si='E1_verif&amp;!E1_bien' expresi&oacute;n='[198,E1._h-70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_094_216_08_06_2_1_0
</p>
</body>
</html>
