<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_094_218_08_06_2_1_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_094_218_08_06_2_1_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones racionales' subtitle='Determinar el dominio de una funci&oacute;n del tipo f(x)=P(x)/Q(x), con P(x) y Q(x) lineales o cuadr&aacute;ticas.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par El objetivo de aprendizaje es determinar el dominio de una funci\u243 n del tipo   {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}} , con \par P(x) y Q(x)  lineales o cuadr\u225 ticas.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Para encontrar el dominio de una funci\u243 n del tipo   {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}}  se siguen los siguientes pasos:\par \par 1) Se iguala el denominador Q(x) a cero para formar una ecuaci\u243 n.\par 2) Se despeja la x de la ecuaci\u243 n Q(x) = 0.\par \par El dominio de la funci\u243 n ser\u225 n todos los n\u250 meros reales excepto los valores encontrados en el paso 2)\par Como se sabe el n\u250 mero de soluciones pueden ser dos, uno o ninguno. Por lo tanto, el dominio puede\par ser \{R menos dos valores\}, \{R menos un valor\} o todo R.\fs36\cf0\par \par Soluci\u243 n\cf1\fs34\par \par En general, el dominio de una funci\u243 n racional  {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}}  es el conjunto de los n\u250 meros reales\par excepto los valores de x d\u243 nde el denominador Q(x)  es cero. \par \par Utiliza el cuadro interactivo para encontrar el dominio de la funci\u243 n.\par \par                          {\*\component\Space 121e1a331f0}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \cf0\fs36\par \par \par \par Ejercicios\cf1\fs34\par \par \u191 Cu\u225 l es el dominio de las siguientes funciones? Elije la respuesta, verifica y presiona el bot\u243 n \par Otro ejercicio para resolver m\u225 s ejercicios.\par \par                          {\*\component\Space 121e1a8a7e3}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='490' alto='340' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e1a331f0'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='490' alto='340' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e1a8a7e3'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E0_cont' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(145,E0._h-40,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='E0_paso&lt;=2' acci&oacute;n='calcular' par&aacute;metro='E0_paso=E0_paso+1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='E0_otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(245,E0._h-40,100,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' activo-si='E0_paso&gt;2' acci&oacute;n='calcular' par&aacute;metro='ini_E0()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E1_verif' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(135,E0._h-40,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='!E1_bien' acci&oacute;n='calcular' par&aacute;metro='E1_verif()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E1_otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(235,E0._h-40,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' discreto='s&iacute;' visible='s&iacute;' activo-si='E1_bien' acci&oacute;n='calcular' par&aacute;metro='ini_E1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='E1_menu' espacio='E1' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(195,70,100,25)' valor='-1' fijo='no' visible='no' opciones=' [-1],a)[0],b)[1],c)[2],d)[3]' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='stringCuadraticaNum(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strCuadr_num_X2=&squot;x&sup2;&squot;;E0_strCuadr_num_tempA=_a;E0_strCuadr_num_tempA=(_a=-1)?&squot;-&squot;:E0_strCuadr_num_tempA;E0_strCuadr_num_Xdummy=&squot;&squot;;E0_strCuadr_num_tempA=(_a=1)?E0_strCuadr_num_Xdummy:E0_strCuadr_num_tempA;;E0_strCuadr_num_ParteX2=E0_strCuadr_num_tempA+E0_strCuadr_num_X2;;E0_strCuadr_num_X=&squot;x&squot;;E0_strCuadr_num_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_num_XSigno =((_a=0) &amp; (_b &gt;0))?E0_strCuadr_num_Xdummy:E0_strCuadr_num_XSigno;E0_strCuadr_num_Xcoef=abs(_b);;E0_strCuadr_num_Xcoef=(abs(_b)=1)?E0_strCuadr_num_Xdummy:E0_strCuadr_num_Xcoef;;E0_strCuadr_num_ParteX=E0_strCuadr_num_XSigno+E0_strCuadr_num_Xcoef;E0_strCuadr_num_ParteX=E0_strCuadr_num_ParteX+E0_strCuadr_num_X;;E0_strCuadr_num_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_num_ParteC=(abs(_a)+abs(_b)=0)?_c:E0_strCuadr_num_ParteCSigno+abs(_c);;E0_strCuadr_num=(_a=0)?E0_strCuadr_num_Xdummy:E0_strCuadr_num_ParteX2;E0_strCuadr_num=(_b=0)?E0_strCuadr_num:E0_strCuadr_num+E0_strCuadr_num_ParteX;E0_strCuadr_num=(_c=0)?E0_strCuadr_num:E0_strCuadr_num+E0_strCuadr_num_ParteC'">
   <param name="A_01" value="id='stringCuadraticaDen(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strCuadr_den_X2=&squot;x&sup2;&squot;;E0_strCuadr_den_tempA=_a;E0_strCuadr_den_tempA=(_a=-1)?&squot;-&squot;:E0_strCuadr_den_tempA;E0_strCuadr_den_Xdummy=&squot;&squot;;E0_strCuadr_den_tempA=(_a=1)?E0_strCuadr_den_Xdummy:E0_strCuadr_den_tempA;;E0_strCuadr_den_ParteX2=E0_strCuadr_den_tempA+E0_strCuadr_den_X2;;E0_strCuadr_den_X=&squot;x&squot;;E0_strCuadr_den_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_den_XSigno =((_a=0) &amp; (_b &gt;0))?E0_strCuadr_den_Xdummy:E0_strCuadr_den_XSigno;E0_strCuadr_den_Xcoef=abs(_b);;E0_strCuadr_den_Xcoef=(abs(_b)=1)?E0_strCuadr_den_Xdummy:E0_strCuadr_den_Xcoef;;E0_strCuadr_den_ParteX=E0_strCuadr_den_XSigno+E0_strCuadr_den_Xcoef;E0_strCuadr_den_ParteX=E0_strCuadr_den_ParteX+E0_strCuadr_den_X;;E0_strCuadr_den_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_den_ParteC=(abs(_a)+abs(_b)=0)?_c:E0_strCuadr_den_ParteCSigno+abs(_c);;E0_strCuadr_den=(_a=0)?E0_strCuadr_den_Xdummy:E0_strCuadr_den_ParteX2;E0_strCuadr_den=(_b=0)?E0_strCuadr_den:E0_strCuadr_den+E0_strCuadr_den_ParteX;E0_strCuadr_den=(_c=0)?E0_strCuadr_den:E0_strCuadr_den+E0_strCuadr_den_ParteC'">
   <param name="A_02" value="id='iniLL()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=0;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=0;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_sol1=-E0_c2/E0_b2;E0_sol2=E0_sol1;E0_disc=1000'">
   <param name="A_03" value="id='iniLC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=0;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10)+1;E0_b2=ent(rnd*10);E0_c2=ent(rnd*10);;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_disc=E0_b2^2-4*E0_a2*E0_c2;E0_sol1=(E0_disc&gt;=0)?(-E0_b2+sqrt(E0_disc))/(2*E0_a2):-1000;E0_sol2=(E0_disc&gt;=0)?(-E0_b2-sqrt(E0_disc))/(2*E0_a2):-1000'">
   <param name="A_04" value="id='iniCL()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=ent(rnd*10)+1;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=0;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_sol1=-E0_c2/E0_b2;E0_sol2=E0_sol1;E0_disc=1000'">
   <param name="A_05" value="id='iniCC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=ent(rnd*10)+1;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10)+1;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_disc=E0_b2^2-4*E0_a2*E0_c2;E0_sol1=(E0_disc&gt;=0)?(-E0_b2+sqrt(E0_disc))/(2*E0_a2):-1000;E0_sol2=(E0_disc&gt;=0)?(-E0_b2-sqrt(E0_disc))/(2*E0_a2):-1000'">
   <param name="A_06" value="id='ini_E0()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=ent(rnd*10);E0_b1=ent(rnd*10);E0_c1=ent(rnd*10);;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10);E0_b2=ent(rnd*10);E0_c2=ent(rnd*10);;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;;E0_caso=ent(rnd*4);aux=(E0_caso=0)?iniLL():0;aux=(E0_caso=1)?iniLC():0;aux=(E0_caso=2)?iniCL():0;aux=(E0_caso=3)?iniCC():0;;stringCuadraticaNum(E0_a1,E0_b1,E0_c1);stringCuadraticaDen(E0_a2,E0_b2,E0_c2);;posIniXTxt=95;posIniYTxt=90;posSepTxt=50;;posIniXEc=230;posIniYEc=115;posSepEc=50;;E0_paso=0'">
   <param name="A_07" value="id='stringCuadraticaNumE1(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_strCuadr_num_X2=&squot;x&sup2;&squot;;E1_strCuadr_num_tempA=_a;E1_strCuadr_num_tempA=(_a=-1)?&squot;-&squot;:E1_strCuadr_num_tempA;E1_strCuadr_num_Xdummy=&squot;&squot;;E1_strCuadr_num_tempA=(_a=1)?E1_strCuadr_num_Xdummy:E1_strCuadr_num_tempA;;E1_strCuadr_num_ParteX2=E1_strCuadr_num_tempA+E1_strCuadr_num_X2;;E1_strCuadr_num_X=&squot;x&squot;;E1_strCuadr_num_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E1_strCuadr_num_XSigno =((_a=0) &amp; (_b &gt;0))?E1_strCuadr_num_Xdummy:E1_strCuadr_num_XSigno;E1_strCuadr_num_Xcoef=abs(_b);;E1_strCuadr_num_Xcoef=(abs(_b)=1)?E1_strCuadr_num_Xdummy:E1_strCuadr_num_Xcoef;;E1_strCuadr_num_ParteX=E1_strCuadr_num_XSigno+E1_strCuadr_num_Xcoef;E1_strCuadr_num_ParteX=E1_strCuadr_num_ParteX+E1_strCuadr_num_X;;E1_strCuadr_num_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E1_strCuadr_num_ParteC=(abs(_a)+abs(_b)=0)?_c:E1_strCuadr_num_ParteCSigno+abs(_c);;E1_strCuadr_num=(_a=0)?E1_strCuadr_num_Xdummy:E1_strCuadr_num_ParteX2;E1_strCuadr_num=(_b=0)?E1_strCuadr_num:E1_strCuadr_num+E1_strCuadr_num_ParteX;E1_strCuadr_num=(_c=0)?E1_strCuadr_num:E1_strCuadr_num+E1_strCuadr_num_ParteC'">
   <param name="A_08" value="id='stringCuadraticaDenE1(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_strCuadr_den_X2=&squot;x&sup2;&squot;;E1_strCuadr_den_tempA=_a;E1_strCuadr_den_tempA=(_a=-1)?&squot;-&squot;:E1_strCuadr_den_tempA;E1_strCuadr_den_Xdummy=&squot;&squot;;E1_strCuadr_den_tempA=(_a=1)?E1_strCuadr_den_Xdummy:E1_strCuadr_den_tempA;;E1_strCuadr_den_ParteX2=E1_strCuadr_den_tempA+E1_strCuadr_den_X2;;E1_strCuadr_den_X=&squot;x&squot;;E1_strCuadr_den_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E1_strCuadr_den_XSigno =((_a=0) &amp; (_b &gt;0))?E1_strCuadr_den_Xdummy:E1_strCuadr_den_XSigno;E1_strCuadr_den_Xcoef=abs(_b);;E1_strCuadr_den_Xcoef=(abs(_b)=1)?E1_strCuadr_den_Xdummy:E1_strCuadr_den_Xcoef;;E1_strCuadr_den_ParteX=E1_strCuadr_den_XSigno+E1_strCuadr_den_Xcoef;E1_strCuadr_den_ParteX=E1_strCuadr_den_ParteX+E1_strCuadr_den_X;;E1_strCuadr_den_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E1_strCuadr_den_ParteC=(abs(_a)+abs(_b)=0)?_c:E1_strCuadr_den_ParteCSigno+abs(_c);;E1_strCuadr_den=(_a=0)?E1_strCuadr_den_Xdummy:E1_strCuadr_den_ParteX2;E1_strCuadr_den=(_b=0)?E1_strCuadr_den:E1_strCuadr_den+E1_strCuadr_den_ParteX;E1_strCuadr_den=(_c=0)?E1_strCuadr_den:E1_strCuadr_den+E1_strCuadr_den_ParteC'">
   <param name="A_09" value="id='respuestas' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4'">
   <param name="A_10" value="id='vectorAuxiliar' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4' expresi&oacute;n='vectorAuxiliar[0]=0;vectorAuxiliar[1]=1;vectorAuxiliar[2]=2;vectorAuxiliar[3]=3'">
   <param name="A_11" value="id='permutacion' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4' expresi&oacute;n='permutacion[0]=0;permutacion[1]=1;permutacion[2]=2;permutacion[3]=3'">
   <param name="A_12" value="id='llenaVecAux(random1,limite)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='i=0;r=random1' hacer='vectorAuxiliar[i]=(i&gt;=r)?vectorAuxiliar[i+1]:vectorAuxiliar[i];i=i+1' mientras='i&lt;limite'">
   <param name="A_13" value="id='permutacionAleatoria(limite)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='_t=0' hacer='r=ent(rnd*(limite-_t));permutacion[_t]=vectorAuxiliar[r];llenaVecAux(r,limite);_t=_t+1' mientras='_t&lt;limite'">
   <param name="A_14" value="id='ini_permutacion()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='permutacion[0]=0;permutacion[1]=1;permutacion[2]=2;permutacion[3]=3;vectorAuxiliar[0]=0;vectorAuxiliar[1]=1;vectorAuxiliar[2]=2;vectorAuxiliar[3]=3'">
   <param name="A_15" value="id='generaCasos24DiscMenor0()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_fakeDisc=4*E1_a2*E1_c2-E1_b2^2;E1_fakeSol1=(-E1_b2+sqrt(E1_fakeDisc))/(2*E1_a2);E1_fakeSol2=(-E1_b2-sqrt(E1_fakeDisc))/(2*E1_a2);E1_fakeSol1=ent(E1_fakeSol1*100)*.01;E1_fakeSol2=ent(E1_fakeSol2*100)*.01;;respuestas[permutacion[0]]=&squot;El conjunto de los n&uacute;meros reales&squot;;respuestas[permutacion[1]]=&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_fakeSol1;respuestas[permutacion[2]]=&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_fakeSol2;E1_temp=E1_fakeSol1+&squot; y &squot;;E1_temp=E1_temp+E1_fakeSol2;respuestas[permutacion[3]]=&squot;El conjunto de los n&uacute;meros reales excepto los n&uacute;meros &squot;+E1_temp;'">
   <param name="A_16" value="id='generaCasos24DiscMayor0()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_temp=E1_sol1+&squot; y &squot;;E1_temp=E1_temp+E1_sol2;respuestas[permutacion[0]]=&squot;El conjunto de los n&uacute;meros reales excepto los n&uacute;meros &squot;+E1_temp;respuestas[permutacion[1]]=&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_sol1;respuestas[permutacion[2]]=&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_sol2;respuestas[permutacion[3]]=&squot;El conjunto de los n&uacute;meros reales&squot;'">
   <param name="A_17" value="id='generaCasos24DiscIgual0()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_fakeSol1=(E1_disc==0)?-E1_b2/(2*E1_a2);E1_fakeSol2=(E1_disc==0)?1/E1_a2;E1_fakeSol1=(E1_fakeSol1*100)*.01;E1_fakeSol2=(E1_fakeSol2*100)*.01;;respuestas[permutacion[0]]=((E1_disc==0)&amp;(E1_sol1=0))?&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero&squot;+E1_fakeSol1:respuestas[permutacion[0]];respuestas[permutacion[1]]=((E1_disc==0)&amp;(E1_sol1=0))?&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_fakeSol2:respuestas[permutacion[1]];respuestas[permutacion[2]]=((E1_disc==0)&amp;(E1_sol1=0))?&squot;El conjunto de los n&uacute;meros reales&squot;:respuestas[permutacion[2]];E1_temp=E1_fakeSol1+&squot; y &squot;;E1_temp=E1_temp+E1_fakeSol2;respuestas[permutacion[3]]=((E1_disc==0)&amp;(E1_sol1=0))?&squot;El conjunto de los n&uacute;meros reales excepto los n&uacute;meros &squot;+E1_temp:respuestas[permutacion[3]];;E1_fakeSol1=(E1_disc==0)?-E1_b2/(2*E1_a2);E1_fakeSol2=(E1_disc==0)?-E1_b2;E1_fakeSol1=(E1_fakeSol1*100)*.01;E1_fakeSol2=(E1_fakeSol2*100)*.01;;respuestas[permutacion[0]]=((E1_disc==0)&amp;(E1_sol1=0))?&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero&squot;+E1_fakeSol1:respuestas[permutacion[0]];respuestas[permutacion[1]]=((E1_disc==0)&amp;(E1_sol1=0))?&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_fakeSol2:respuestas[permutacion[1]];respuestas[permutacion[2]]=((E1_disc==0)&amp;(E1_sol1=0))?&squot;El conjunto de los n&uacute;meros reales&squot;:respuestas[permutacion[2]];E1_temp=E1_fakeSol1+&squot; y &squot;;E1_temp=E1_temp+E1_fakeSol2;respuestas[permutacion[3]]=((E1_disc==0)&amp;(E1_sol1=0))?&squot;El conjunto de los n&uacute;meros reales excepto los n&uacute;meros &squot;+E1_temp:respuestas[permutacion[3]]'">
   <param name="A_18" value="id='generaRespCasos13()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_sol1=ent(E1_sol1*100)*0.01;E1_sol2=ent(E1_sol2*100)*0.01;respuestas[permutacion[0]]=&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_sol1;;E1_temp=E1_sol1+1;E1_temp2=E1_sol1-1;respuestas[permutacion[1]]=&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_temp;respuestas[permutacion[2]]=&squot;El conjunto de los n&uacute;meros reales excepto el n&uacute;mero &squot;+E1_temp2;respuestas[permutacion[3]]=&squot;El conjunto de los n&uacute;meros reales&squot;'">
   <param name="A_19" value="id='generaRespCasos24()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_sol1=ent(E1_sol1*100)*0.01;E1_sol2=ent(E1_sol2*100)*0.01;;aux=(E1_disc&lt;0)?generaCasos24DiscMenor0():0;aux=(E1_disc&gt;0)?generaCasos24DiscMayor0():0;;;;;;'">
   <param name="A_20" value="id='iniLL_E1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_a1=0;E1_b1=ent(rnd*10)+1;E1_c1=ent(rnd*10)+1;;E1_a1_sign=(ent(rnd*2)=0)?-1:1;E1_b1_sign=(ent(rnd*2)=0)?-1:1;E1_c1_sign=(ent(rnd*2)=0)?-1:1;;E1_a1=E1_a1_sign*E1_a1;E1_b1=E1_b1_sign*E1_b1;E1_c1=E1_c1_sign*E1_c1;;E1_a2=0;E1_b2=ent(rnd*10)+1;E1_c2=ent(rnd*10)+1;;E1_a2_sign=(ent(rnd*2)=0)?-1:1;E1_b2_sign=(ent(rnd*2)=0)?-1:1;E1_c2_sign=(ent(rnd*2)=0)?-1:1;;E1_a2=E1_a2_sign*E1_a2;E1_b2=E1_b2_sign*E1_b2;E1_c2=E1_c2_sign*E1_c2;;E1_sol1=-E1_c2/E1_b2;E1_sol2=E1_sol1;E1_disc=1000;;generaRespCasos13()'">
   <param name="A_21" value="id='iniLC_E1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_a1=0;E1_b1=ent(rnd*10)+1;E1_c1=ent(rnd*10)+1;;E1_a1_sign=(ent(rnd*2)=0)?-1:1;E1_b1_sign=(ent(rnd*2)=0)?-1:1;E1_c1_sign=(ent(rnd*2)=0)?-1:1;;E1_a1=E1_a1_sign*E1_a1;E1_b1=E1_b1_sign*E1_b1;E1_c1=E1_c1_sign*E1_c1;;E1_a2=ent(rnd*10)+1;E1_b2=ent(rnd*10);E1_c2=ent(rnd*10);;E1_a2_sign=(ent(rnd*2)=0)?-1:1;E1_b2_sign=(ent(rnd*2)=0)?-1:1;E1_c2_sign=(ent(rnd*2)=0)?-1:1;;E1_a2=E1_a2_sign*E1_a2;E1_b2=E1_b2_sign*E1_b2;E1_c2=E1_c2_sign*E1_c2;;E1_disc=E1_b2^2-4*E1_a2*E1_c2;E1_sol1=(E1_disc&gt;=0)?(-E1_b2+sqrt(E1_disc))/(2*E1_a2):-1000;E1_sol2=(E1_disc&gt;=0)?(-E1_b2-sqrt(E1_disc))/(2*E1_a2):-1000;;;generaRespCasos24()'">
   <param name="A_22" value="id='iniCL_E1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_a1=ent(rnd*10)+1;E1_b1=ent(rnd*10)+1;E1_c1=ent(rnd*10)+1;;E1_a1_sign=(ent(rnd*2)=0)?-1:1;E1_b1_sign=(ent(rnd*2)=0)?-1:1;E1_c1_sign=(ent(rnd*2)=0)?-1:1;;E1_a1=E1_a1_sign*E1_a1;E1_b1=E1_b1_sign*E1_b1;E1_c1=E1_c1_sign*E1_c1;;E1_a2=0;E1_b2=ent(rnd*10)+1;E1_c2=ent(rnd*10)+1;;E1_a2_sign=(ent(rnd*2)=0)?-1:1;E1_b2_sign=(ent(rnd*2)=0)?-1:1;E1_c2_sign=(ent(rnd*2)=0)?-1:1;;E1_a2=E1_a2_sign*E1_a2;E1_b2=E1_b2_sign*E1_b2;E1_c2=E1_c2_sign*E1_c2;;E1_sol1=-E1_c2/E1_b2;E1_sol2=E1_sol1;E1_disc=1000;;generaRespCasos13()'">
   <param name="A_23" value="id='iniCC_E1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_a1=ent(rnd*10)+1;E1_b1=ent(rnd*10)+1;E1_c1=ent(rnd*10)+1;;E1_a1_sign=(ent(rnd*2)=0)?-1:1;E1_b1_sign=(ent(rnd*2)=0)?-1:1;E1_c1_sign=(ent(rnd*2)=0)?-1:1;;E1_a1=E1_a1_sign*E1_a1;E1_b1=E1_b1_sign*E1_b1;E1_c1=E1_c1_sign*E1_c1;;E1_a2=ent(rnd*10)+1;E1_b2=ent(rnd*10)+1;E1_c2=ent(rnd*10)+1;;E1_a2_sign=(ent(rnd*2)=0)?-1:1;E1_b2_sign=(ent(rnd*2)=0)?-1:1;E1_c2_sign=(ent(rnd*2)=0)?-1:1;;E1_a2=E1_a2_sign*E1_a2;E1_b2=E1_b2_sign*E1_b2;E1_c2=E1_c2_sign*E1_c2;;E1_disc=E1_b2^2-4*E1_a2*E1_c2;E1_sol1=(E1_disc&gt;=0)?(-E1_b2+sqrt(E1_disc))/(2*E1_a2):-1000;E1_sol2=(E1_disc&gt;=0)?(-E1_b2-sqrt(E1_disc))/(2*E1_a2):-1000;;generaRespCasos24()'">
   <param name="A_24" value="id='ini_E1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ini_permutacion();permutacionAleatoria(3);E1_caso=ent(rnd*4);aux=(E1_caso=0)?iniLL_E1():0;aux=(E1_caso=1)?iniLC_E1():0;aux=(E1_caso=2)?iniCL_E1():0;aux=(E1_caso=3)?iniCC_E1():0;;stringCuadraticaNumE1(E1_a1,E1_b1,E1_c1);stringCuadraticaDenE1(E1_a2,E1_b2,E1_c2);;;E1_posIniXTxt=25;E1_posIniYTxt=120;E1_posSepTxt=30;;E1_bien=0;E1_verif=0;E1_menu=-1;'">
   <param name="A_25" value="id='E1_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_bien=(E1_menu==permutacion[0])?1:0;E1_verif=1'">
   <param name="A_26" value="id='Reinit()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ini_E0();ini_E2();ini_E1()'">
   <param name="A_27" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='Reinit();'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34  \cf1\f2\fs24 Se presentar\u225 n funciones racionales\par del tipo P(x)/Q(x) con Q(x) lineal o\par cuadr\u225 tica\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 Se presentar\u225  una serie de ejercicios \par de opci\u243 n m\u250 ltiple donde se tiene que\par decidir  cu\u225 l su el dominio.\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u191 Cu\u225 l es el dominio de la funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num{\expr E0_strCuadr_num\decimals 1\fixed0}}{\den{\expr E0_strCuadr_den\decimals 2\fixed0}}}}\f2\fs24  ?\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=1' expresi&oacute;n='[posIniXTxt,posIniYTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8226  Igualar a cero el denominador de la funci\u243 n\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=2' expresi&oacute;n='[posIniXTxt,posIniYTxt+posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8226  Despejar x de la ecuaci\u243 n para obtener \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=1' expresi&oacute;n='[posIniXEc,posIniYEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr E0_strCuadr_den\decimals 2\fixed0}=0}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=2)&amp;(E0_sol2=E0_sol1)&amp;(E0_disc&gt;=0))' expresi&oacute;n='[posIniXEc,posIniYEc+posSepEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x = {\expr E0_sol1\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=2)&amp;(E0_sol2!=E0_sol1)&amp;(E0_disc&gt;=0))' expresi&oacute;n='[posIniXEc,posIniYEc+posSepEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x = {\expr E0_sol1\decimals 2\fixed0}}    y     {\*\mjaformula x = {\expr E0_sol2\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=2)&amp;(E0_sol2=E0_sol1)&amp;(E0_disc&lt;0))' expresi&oacute;n='[posIniXEc-30,posIniYEc+posSepEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 que la ecuaci\u243 n no tiene soluci\u243 n\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=3)&amp;(E0_sol1=E0_sol2)&amp;(E0_disc&gt;=0))' expresi&oacute;n='[20,posIniYTxt+(5/2)*posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 El dominio de la funci\u243 n es el conjunto \{x \u8712 R | x \u8800  {\*\mjaformula{\expr E0_sol1\decimals 2\fixed0}}\f2\fs24\}\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=3)&amp;(E0_sol1!=E0_sol2)&amp;(E0_disc&gt;=0))' expresi&oacute;n='[20,posIniYTxt+(5/2)*posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 El dominio de la funci\u243 n es el conjunto \{x \u8712 R | x \u8800  {\*\mjaformula{\expr E0_sol1\decimals 2\fixed0}}    y   x \u8800  {\*\mjaformula{\expr E0_sol2\decimals 2\fixed0}} \}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=3)&amp;(E0_disc&lt;0))' expresi&oacute;n='[20,posIniYTxt+(5/2)*posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 El dominio de la funci\u243 n es el conjunto de los n\u250 meros reales\f2\fs24 .\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' dibujar-si='E1_b!=0' expresi&oacute;n='[50,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 El dominio de la funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num{\expr E1_a\decimals 1\fixed0}}{\den ({\expr E1_denominador\decimals 1\fixed0})\u178 }}{\expr E1_c_Str\decimals 1\fixed0}}\f2\fs24  \f1\fs28 es\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' dibujar-si='E1_b=0' expresi&oacute;n='[50,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 El dominio de la funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num{\expr E1_strCuadr_num\decimals 1\fixed0}}{\den{\expr E1_strCuadr_den\decimals 1\fixed0}}}}\f2\fs24  \f1\fs28 es\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='texto' expresi&oacute;n='[E1_posIniXTxt,E1_posIniYTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula a) {\expr respuestas[0]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='texto' expresi&oacute;n='[E1_posIniXTxt,E1_posIniYTxt+E1_posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula b) {\expr respuestas[1]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='texto' expresi&oacute;n='[E1_posIniXTxt,E1_posIniYTxt+2*E1_posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula c) {\expr respuestas[2]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E1' tipo='texto' expresi&oacute;n='[E1_posIniXTxt,E1_posIniYTxt+3*E1_posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula d) {\expr respuestas[3]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E1' tipo='texto' dibujar-si='(E1_verif)&amp;(E1_bien)' expresi&oacute;n='[200,E1._h-70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E1' tipo='texto' dibujar-si='E1_verif&amp;!E1_bien' expresi&oacute;n='[198,E1._h-70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_094_218_08_06_2_1_0
</p>
</body>
</html>
