<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_017_105_04_01_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_017_105_04_01_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='L&iacute;nea recta' subtitle='Pendiente de una recta'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Calcular la pendiente de una recta cuando se conocen dos de sus puntos.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Sean {\*\mjaformula (x1,y1)}\cf0\fs36  \fs34\cf1 y {\*\mjaformula (x2,y2)}\cf0\fs36  \fs34\cf1 los puntos en el plano cartesiano.\par \par Si una recta pasa por estos puntos, entonces su pendiente est\u225  dada por\par \par {\*\mjaformula m={\fraction{\num y2-y1}{\den x2-x1}}}\cf0\fs36  \fs34\cf1 ,\fs36\cf0  \cf1\fs34 con  {\*\mjaformula x2\u8800 x1}\cf0\fs36  \fs34\cf1  en cuyo caso la recta no tiene pendiente y no est\u225  definida como funci\u243 n. \cf0\fs36\par \par Soluci\u243 n\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\par \par \par \par \par \par \par \par \par \par Ejercicio\cf1\fs34\par {\*\component\Space 121dbfcea23}\par \par \par \par \par \par \par \par \par \par \par \par \par Puedes mover los puntos para plantear el problema que desees resolver.\par __________________________________________________________________________________\fs28\par \par Autores: Zinnya del Villar Islas y Jos\u233  Luis Abreu\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-06-21">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='430' alto='210' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='730' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbfcea23'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='300' alto='200' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' cID='1222b75e255'">
   <param name="E_03" value="tipo='R2' id='E3' x='450' y='625' ancho='300' alto='200' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='x1' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(75,18,75,25)' valor='2' decimales='0' fijo='s&iacute;' nombre='x1' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='y1' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(155,18,75,25)' valor='1' decimales='0' fijo='s&iacute;' nombre='y1' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='x2' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(260,18,75,25)' valor='3' decimales='0' fijo='s&iacute;' nombre='x2' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='y2' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(340,18,75,25)' valor='2' decimales='0' fijo='s&iacute;' nombre='y2' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='G1.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(450,18,20,25)' valor='xx1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='G1.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(475,18,20,25)' valor='yy1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='G2.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(525,18,20,25)' valor='xx2' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='G2.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(555,18,20,25)' valor='yy2' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='mm1' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(54,70,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='mm2' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(54,100,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(140,200,150,27)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' fijo='s&iacute;' nombre='_nada_' incr='0.1*E2.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='E3.escala' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' fijo='s&iacute;' nombre='_nada_' incr='0.1*E3.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='G1' espacio='E3' tipo='gr&aacute;fico' expresi&oacute;n='(G1.x,G1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='G2' espacio='E3' tipo='gr&aacute;fico' expresi&oacute;n='(G2.x,G2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='m' expresi&oacute;n='(y2-y1)/(x2-x1)'">
   <param name="A_01" value="id='m1' expresi&oacute;n='y2-y1'">
   <param name="A_02" value="id='m2' expresi&oacute;n='x2-x1'">
   <param name="A_03" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='xx1=ent(8*rnd);yy1=ent(8*rnd);xx2=xx1+(1+ent(8*rnd));yy2=ent(8*rnd);G1.x=xx1;G2.y=yy1;G2.x=xx2;G2.y=yy2;mm1=&squot;&squot;;mm2=&squot;&squot;'">
   <param name="A_04" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_05" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='m=(x2!=x1)?(y2-y1)/(x2-x1):0;b=(x2!=x1)?y1-m*x1:0;m1=y2-y1;m2=x2-x1;mm=(G1.x!=G2.x)?(G2.y-G1.y)/(G2.x-G1.x):0;bb=(G2.x!=G1.x)?G1.y-mm*G1.x:0;bien=((mm1/mm2)=mm);mal=((mm1/mm2)!=mm)'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&gt;=0)&amp;(x1&gt;=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  \par los dos puntos en el plano cartesiano.\par \par Entonces la pendiente de la recta es \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-{\expr y1\decimals 0\fixed1}}{\den{\expr x2\decimals 0\fixed1}-{\expr x1\decimals 0\fixed1}}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 2\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' dibujar-si='x1=x2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  \par los dos puntos en el plano cartesiano.\par \cf1\par Como {\*\mjaformula x1=x2 } no existe la pendiente.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&lt;0)&amp;(x1&gt;=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  \par los dos puntos en el plano cartesiano.\par \par Entonces la pendiente de la recta es \par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-({\expr y1\decimals 0\fixed1})}{\den{\expr x2\decimals 0\fixed1}-{\expr x1\decimals 0\fixed1}}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 2\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&gt;=0)&amp;(x1&lt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  \par los dos puntos en el plano cartesiano.\par \par Entonces la pendiente de la recta es\par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-{\expr y1\decimals 0\fixed1}}{\den{\expr x2\decimals 0\fixed1}-({\expr x1\decimals 0\fixed1})}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 2\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' dibujar-si='(x1!=x2)&amp;(y1&lt;0)&amp;(x1&lt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean (               ,               ) y (               ,               )  \par los dos puntos en el plano cartesiano.\par \par Entonces la pendiente de la recta es\par \par {\*\mjaformula m={\fraction{\num{\expr y2\decimals 0\fixed1}-({\expr y1\decimals 0\fixed1})}{\den{\expr x2\decimals 0\fixed1}-({\expr x1\decimals 0\fixed1})}}={\fraction{\num{\expr [m1]\decimals 0\fixed1}}{\den{\expr [m2]\decimals 0\fixed1}}}={\expr [m]\decimals 2\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='texto' dibujar-si='(mm1=&squot;&squot;)&amp;(mm2=&squot;&squot;)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la pendiente de la recta que pasa por los puntos (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar \par &lt;intro&gt; para verificar el resultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}}}\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;(mm2!=&squot;&squot;)&amp;(abs((mm1/mm2)-mm)&lt;=0.001)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la pendiente de la recta que pasa por los puntos (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar \par &lt;intro&gt; para verificar el resultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}}  ={\expr [mm]\decimals 4\fixed0}}\f2\fs24  \f1\fs34\par \par \par Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;(mm2!=&squot;&squot;)&amp;(abs((mm1/mm2)-mm)&gt;0.001)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la pendiente de la recta que pasa por los puntos (    ,    )\f2\fs24  \f1\fs34 y (    ,     ) y pulsar \par &lt;intro&gt; para verificar el resultado.\par \par {\*\mjaformula m={\fraction{\num}{\den}}}\par \par \par Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='ecuaci&oacute;n' dibujar-si='x1!=x2' expresi&oacute;n='y=m*x+b' visible='no'">
   <param name="G_09" value="espacio='E2' tipo='ecuaci&oacute;n' dibujar-si='x1=x2' expresi&oacute;n='x=x1' visible='no'">
   <param name="G_10" value="espacio='E2' tipo='punto' expresi&oacute;n='(x1,y1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 ({\*\mjaformula{\expr x1}},{\*\mjaformula{\expr y1}})\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no'">
   <param name="G_11" value="espacio='E2' tipo='punto' expresi&oacute;n='(x2,y2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 ({\*\mjaformula{\expr x2}},{\*\mjaformula{\expr y2}})\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no'">
   <param name="G_12" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='G1.x!=G2.x' expresi&oacute;n='y=mm*x+bb' visible='no'">
   <param name="G_13" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='x1=x2' expresi&oacute;n='x=G1.x' visible='no'">
   <param name="G_14" value="espacio='E1' tipo='segmento' coord_abs='s&iacute;' expresi&oacute;n='(52,97)(86,97)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_15" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Modifica los valores de las coordenadas \par y observa como se calcula la pendiente.\cf1\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_017_105_04_01_0_0_0
</p>
</body>
</html>
