<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_036_136_05_01_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_036_136_05_01_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='La circunferencia' subtitle='La circunferencia como lugar geom&eacute;trico.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar a la circunferencia como el lugar geom\u233 trico de los puntos del plano que equidistan de\par un punto fijo llamado centro.\fs36\cf0\par \par Recordatorio\fs34\cf1\par \par La \i circunferencia \i0 es el lugar geom\u233 trico de los puntos del plano que equidistan de un punto fijo\par  llamado \i centro\i0 .  La distancia de los puntos de la circunferencia al centro se llama \i radio\i0 .\fs36\cf0\par \par Ejemplo\fs34\cf1\par \par Cambia las coordenadas del centro C(h,k) y el valor del radio r para ver c\u243 mo se comporta la \par circunferencia. Desplaza el punto P y observa que la distancia de P a C siempre es la misma\par \par                          Centro: {\*\component\NumCtrl 11dacf4eec2}{\*\component\NumCtrl 11dacf50125}    Radio: {\*\component\NumCtrl 11dacf50cfa}\par  \par                            {\*\component\Space 11dac182e9c}\par \par \par \par \par \par \par \cf0\fs36\par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Indica si el lugar geom\u233 trico es o no una circunferencia.\par \par {\*\component\Space 121f037bc0e}     {\*\component\Space 121f037dcd9}\par \par \par \par \par \par \par \par \par \par \par \par {\*\component\NumCtrl 121f03a296f}                                                     {\*\component\NumCtrl 121f03bf8df}\par \par {\*\component\Space 121f038d096}     {\*\component\Space 121f038e91d}\par \par \par \par \par \par \par \par \par \par \par \par {\*\component\NumCtrl 121f042d1c1}                                                     {\*\component\NumCtrl 121f042e9e3}\par \par __________________________________________________________________________________\par \par \fs28 Autores: Carlos Hern\u225 ndez Garciadiego, Itzel G. Garc\u237 a\fs34  Islas\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='500' alto='330' fijo='s&iacute;' escala='E2.escala' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' sensible_a_los_movimientos_del_rat&oacute;n='s&iacute;' cID='11dac182e9c'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='121f037bc0e'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='121f037dcd9'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='240' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='121f038d096'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='360' alto='240' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='121f038e91d'">
   <param name="C_00" value="id='limpiar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Limpiar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='limpiar' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-30,E2._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E2.escala' incr='0.1*E2.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='C' espacio='E2' tipo='gr&aacute;fico' color='azul' color-int='rojo' expresi&oacute;n='(h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula C({\expr C.x\decimals 2\fixed0},{\expr C.y\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='C.x' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='no' nombre='h' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dacf4eec2'">
   <param name="C_06" value="id='C.y' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='no' nombre='k' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dacf50125'">
   <param name="C_07" value="id='r' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='3' fijo='no' nombre='r' incr='0.5' min='0' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dacf50cfa'">
   <param name="C_08" value="id='P' espacio='E2' tipo='gr&aacute;fico' constricci&oacute;n='(x-C.x)^2+(y-C.y)^2=r^2' texto='P' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='P.x' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='3' fijo='s&iacute;' nombre='P.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='P.y' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='P.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='fig1' espacio='E2' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,150,25)' fijo='no' nombre='n1' visible='s&iacute;' opciones='_,Circunferencia,No es circunferencia' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121f03a296f'">
   <param name="C_12" value="id='fig2' espacio='E2' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,150,25)' fijo='s&iacute;' nombre='n2' visible='s&iacute;' opciones='_,Circunferencia,No es circunferencia' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121f03bf8df'">
   <param name="C_13" value="id='fig3' espacio='E2' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,150,25)' fijo='s&iacute;' nombre='n0' visible='s&iacute;' opciones='_,Circunferencia,No es circunferencia' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121f042d1c1'">
   <param name="C_14" value="id='fig4' espacio='E2' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,150,25)' fijo='s&iacute;' nombre='n1' visible='s&iacute;' opciones='_,Circunferencia,No es circunferencia' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121f042e9e3'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='e11' evento='s&iacute;' condici&oacute;n='fig1=1' acci&oacute;n='mensaje' par&aacute;metro='&iexcl;Cuidado! Para que el lugar geom&eacute;trico descrito por la figura sea circunferencia, la distancia de cualquier punto de &eacute;l a su centro deber&iacute;a ser siempre la misma. Sin embargo, dicha condici&oacute;n no se cumple por tratarse de una recta.' par&aacute;metro.fuente='SansSerif,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_02" value="id='e12' evento='s&iacute;' condici&oacute;n='fig1=2' acci&oacute;n='mensaje' par&aacute;metro='&iexcl;Correcto! El espacio geom&eacute;trico descrito por la figura corresponde a una l&iacute;nea recta.' par&aacute;metro.fuente='SansSerif,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_03" value="id='e21' evento='s&iacute;' condici&oacute;n='fig2=1' acci&oacute;n='mensaje' par&aacute;metro='&iexcl;Cuidado! Aunque la distancia del centro dela figura hacia cualquier punto sobre la misma, parece constante, no lo es. Por lo tanto, la gr&aacute;fica descrita no corresponde a una circunferencia.' par&aacute;metro.fuente='SansSerif,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_04" value="id='e22' evento='s&iacute;' condici&oacute;n='fig2=2' acci&oacute;n='mensaje' par&aacute;metro='&iexcl;Correcto! La gr&aacute;fica descrita no corresponde a una circunferencia sino a una cardioide.' par&aacute;metro.fuente='SansSerif,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_05" value="id='e31' evento='s&iacute;' condici&oacute;n='fig3=1' acci&oacute;n='mensaje' par&aacute;metro='&iexcl;Cuidado! La distancia de cualquier punto  de la curva al centro de la misma no es constante. Por lo tanto, el lugar geom&eacute;trico descrito no corresponde a una circunferencia.' par&aacute;metro.fuente='SansSerif,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_06" value="id='e32' evento='s&iacute;' condici&oacute;n='fig3=2' acci&oacute;n='mensaje' par&aacute;metro='&iexcl;Correcto! El lugar geom&eacute;trico no corresponde a una circunferencia, sino una elipse.' par&aacute;metro.fuente='SansSerif,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_07" value="id='e41' evento='s&iacute;' condici&oacute;n='fig4=1' acci&oacute;n='mensaje' par&aacute;metro='&iexcl;Correcto! El lugar geom&eacute;trico, efectivamente corresponde a una circunferencia :)' par&aacute;metro.fuente='SansSerif,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_08" value="id='e42' evento='s&iacute;' condici&oacute;n='fig4=2' acci&oacute;n='mensaje' par&aacute;metro='&iexcl;Cuidado! La distancia del centro de la curva a cualquier punto de ella es siempre la misma. Por lo tanto, el lugar geom&eacute;trico es una circunferencia.' par&aacute;metro.fuente='SansSerif,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="G_00" value="espacio='E1' tipo='curva' color='ea5d27' expresi&oacute;n='(3*(1-cos(t))*cos(t)+3,3*(1-cos(t))*sen(t))' t.intervalo='[0,2*pi]' t.pasos='120' visible='no'">
   <param name="G_01" value="espacio='E2' tipo='arco' color='3366dd' centro='(C.x,C.y)' radio='r' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='segmento' color='c80022' expresi&oacute;n='(C.x,C.y)(P.x,P.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula r={\expr r\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='ecuaci&oacute;n' color='20de3a' expresi&oacute;n='y=x' visible='no'">
   <param name="G_04" value="espacio='E3' tipo='curva' color='2030f9' expresi&oacute;n='(5*cos(t),3*sen(t))' t.intervalo='[0,2*pi]' t.pasos='120' visible='no'">
   <param name="G_05" value="espacio='E4' tipo='arco' color='f606ff' radio='5' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='s&iacute;' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_036_136_05_01_0_0_0
</p>
</body>
</html>
