<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_096_222_08_06_2_3_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_096_222_08_06_2_3_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones racionales' subtitle='Determinar el punto de intersecci&oacute;n con el eje Y de la funci&oacute;n f(x)=P(x)/Q(x), con P(x) y Q(x) lineales o cuadr&aacute;ticas.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par El objetivo de aprendizaje es determinar el punto de intersecci\u243 n con el eje Y de la funci\u243 n \par {\*\mjaformula f(x) = {\fraction{\num P(x)}{\den Q(x)}}}  con  P(x)  y Q(x)  lineales o cuadr\u225 ticas.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Para determinar el punto de intersecci\u243 n con el eje Y de la funci\u243 n {\*\mjaformula f(x) = {\fraction{\num P(x)}{\den Q(x)}}}  con  P(x)  y \par Q(x)  lineales o cuadr\u225 ticas, basta con evaluar la funci\u243 n en 0. Es decir, calcular  f(0).\fs36\cf0\par \par Soluci\u243 n\cf1\fs34\par \par El punto de intersecci\u243 n con el eje Y de la funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num P(x)}{\den Q(x)}}}  con  P(x)  y Q(x)  lineales o \par cuadr\u225 ticas es  {\*\mjaformula  (0,f(0))=(0, {\fraction{\num P(0)}{\den Q(0)}})}.  En caso de que Q(0)  sea 0, la funci\u243 n no intersectar\u225 \par al eje Y, pues no est\u225  definida la divisi\u243 n entre 0.\par \par Utiliza el recuadro interactivo para encontrar el punto de intersecci\u243 n con el eje Y de la funci\u243 n dada.\par \par                          {\*\component\Space 12225512656}\fs36\cf0\par \par \par \par \par \par \par \par \cf1\fs34\par \par \par \par \par \par \par \par \par En el siguiente cuadro interactivo cambia la funci\u243 n usando los pulsadores. Observa el\par comportamiento de la gr\u225 fica y el valor de y donde la gr\u225 fica corta al eje Y. \par \par                          {\*\component\Space 1222552aaf2}\par \par \par \cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par \u191 En qu\u233  punto la gr\u225 fica corta al eje Y? Escribe la respuesta, verifica y presiona el bot\u243 n \par Otro ejercicio para resolver m\u225 s ejercicios.\par \par                            {\*\component\Space 12225536d58}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras \par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='490' alto='340' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12225512656'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='490' alto='340' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1222552aaf2'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='490' alto='340' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12225536d58'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E0_cont' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(145,E0._h-40,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='E0_paso&lt;=1' acci&oacute;n='calcular' par&aacute;metro='E0_paso=E0_paso+1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='E0_otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(245,E0._h-40,100,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' activo-si='E0_paso&gt;1' acci&oacute;n='calcular' par&aacute;metro='ini_E0()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E1_a1' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,E1._h-30,80,25)' valor='E1_a1' fijo='no' nombre='a1' incr='0.5' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='cambiaFuncE1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E1_b1' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(85,E1._h-30,80,25)' valor='E1_b1' fijo='no' nombre='b1' incr='0.5' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='cambiaFuncE1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='E1_c1' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(165,E1._h-30,80,25)' valor='E1_c1' fijo='no' nombre='c1' incr='0.5' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='cambiaFuncE1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='E1_a2' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(245,E1._h-30,80,25)' valor='E1_a2' fijo='no' nombre='a2' incr='0.5' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='cambiaFuncE1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='E1_b2' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(325,E1._h-30,80,25)' valor='E1_b2' fijo='no' nombre='b2' incr='0.5' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='cambiaFuncE1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='E1_c2' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(405,E1._h-30,80,25)' valor='E1_c2' fijo='no' nombre='c2' incr='0.5' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='cambiaFuncE1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='E2_verif' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(135,E0._h-40,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='!E2_bien' acci&oacute;n='calcular' par&aacute;metro='E2_verif()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='E2_otro' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(235,E0._h-40,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' discreto='s&iacute;' visible='s&iacute;' activo-si='E2_bien' acci&oacute;n='calcular' par&aacute;metro='ini_E2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='E2_menu' espacio='E2' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(195,70,100,25)' valor='-1' fijo='no' visible='no' opciones=' [-1],a)[0],b)[1],c)[2],d)[3]' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='stringEvalNum()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strEval_num_X2=&squot;(0&sup2;)&squot;;E0_strEval_num_tempA=E0_a1;E0_strEval_num_tempA=(E0_a1=-1)?&squot;-&squot;:E0_strEval_num_tempA;E0_strEval_num_Xdummy=&squot;&squot;;E0_strEval_num_tempA=(E0_a1=1)?E0_strEval_num_Xdummy:E0_strEval_num_tempA;;E0_strEval_num_ParteX2=E0_strEval_num_tempA+E0_strEval_num_X2;;E0_strEval_num_X=&squot;(0)&squot;;E0_strEval_num_XSigno=(E0_b1&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strEval_num_XSigno =((E0_a1=0) &amp; (E0_b1 &gt;0))?E0_strEval_num_Xdummy:E0_strEval_num_XSigno;E0_strEval_num_Xcoef=abs(E0_b1);;E0_strEval_num_Xcoef=(abs(E0_b1)=1)?E0_strEval_num_Xdummy:E0_strEval_num_Xcoef;;E0_strEval_num_ParteX=E0_strEval_num_XSigno+E0_strEval_num_Xcoef;E0_strEval_num_ParteX=E0_strEval_num_ParteX+E0_strEval_num_X;;E0_strEval_num_ParteCSigno=(E0_c1&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strEval_num_ParteC=(abs(E0_a1)+abs(E0_b1)=0)?E0_c1:E0_strEval_num_ParteCSigno+abs(E0_c1);;E0_strEval_num=(E0_a1=0)?E0_strEval_num_Xdummy:E0_strEval_num_ParteX2;E0_strEval_num=(E0_b1=0)?E0_strEval_num:E0_strEval_num+E0_strEval_num_ParteX;E0_strEval_num=(E0_c1=0)?E0_strEval_num:E0_strEval_num+E0_strEval_num_ParteC'">
   <param name="A_01" value="id='stringEvalDen()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strEval_den_X2=&squot;(0)&sup2;&squot;;E0_strEval_den_tempA=E0_a2;E0_strEval_den_tempA=(E0_a2=-1)?&squot;-&squot;:E0_strEval_den_tempA;E0_strEval_den_Xdummy=&squot;&squot;;E0_strEval_den_tempA=(E0_a2=1)?E0_strEval_den_Xdummy:E0_strEval_den_tempA;;E0_strEval_den_ParteX2=E0_strEval_den_tempA+E0_strEval_den_X2;;E0_strEval_den_X=&squot;(0)&squot;;E0_strEval_den_XSigno=(E0_b2&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strEval_den_XSigno =((E0_a2=0) &amp; (E0_b2 &gt;0))?E0_strEval_den_Xdummy:E0_strEval_den_XSigno;E0_strEval_den_Xcoef=abs(E0_b2);;E0_strEval_den_Xcoef=(abs(E0_b2)=1)?E0_strEval_den_Xdummy:E0_strEval_den_Xcoef;;E0_strEval_den_ParteX=E0_strEval_den_XSigno+E0_strEval_den_Xcoef;E0_strEval_den_ParteX=E0_strEval_den_ParteX+E0_strEval_den_X;;E0_strEval_den_ParteCSigno=(E0_c2&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strEval_den_ParteC=(abs(E0_a2)+abs(E0_b2)=0)?E0_c2:E0_strEval_den_ParteCSigno+abs(E0_c2);;E0_strEval_den=(E0_a2=0)?E0_strEval_den_Xdummy:E0_strEval_den_ParteX2;E0_strEval_den=(E0_b2=0)?E0_strEval_den:E0_strEval_den+E0_strEval_den_ParteX;E0_strEval_den=(E0_c2=0)?E0_strEval_den:E0_strEval_den+E0_strEval_den_ParteC'">
   <param name="A_02" value="id='stringCuadraticaNum(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strCuadr_num_X2=&squot;x&sup2;&squot;;E0_strCuadr_num_tempA=_a;E0_strCuadr_num_tempA=(_a=-1)?&squot;-&squot;:E0_strCuadr_num_tempA;E0_strCuadr_num_Xdummy=&squot;&squot;;E0_strCuadr_num_tempA=(_a=1)?E0_strCuadr_num_Xdummy:E0_strCuadr_num_tempA;;E0_strCuadr_num_ParteX2=E0_strCuadr_num_tempA+E0_strCuadr_num_X2;;E0_strCuadr_num_X=&squot;x&squot;;E0_strCuadr_num_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_num_XSigno =((_a=0) &amp; (_b &gt;0))?E0_strCuadr_num_Xdummy:E0_strCuadr_num_XSigno;E0_strCuadr_num_Xcoef=abs(_b);;E0_strCuadr_num_Xcoef=(abs(_b)=1)?E0_strCuadr_num_Xdummy:E0_strCuadr_num_Xcoef;;E0_strCuadr_num_ParteX=E0_strCuadr_num_XSigno+E0_strCuadr_num_Xcoef;E0_strCuadr_num_ParteX=E0_strCuadr_num_ParteX+E0_strCuadr_num_X;;E0_strCuadr_num_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_num_ParteC=(abs(_a)+abs(_b)=0)?_c:E0_strCuadr_num_ParteCSigno+abs(_c);;E0_strCuadr_num=(_a=0)?E0_strCuadr_num_Xdummy:E0_strCuadr_num_ParteX2;E0_strCuadr_num=(_b=0)?E0_strCuadr_num:E0_strCuadr_num+E0_strCuadr_num_ParteX;E0_strCuadr_num=(_c=0)?E0_strCuadr_num:E0_strCuadr_num+E0_strCuadr_num_ParteC'">
   <param name="A_03" value="id='stringCuadraticaDen(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strCuadr_den_X2=&squot;x&sup2;&squot;;E0_strCuadr_den_tempA=_a;E0_strCuadr_den_tempA=(_a=-1)?&squot;-&squot;:E0_strCuadr_den_tempA;E0_strCuadr_den_Xdummy=&squot;&squot;;E0_strCuadr_den_tempA=(_a=1)?E0_strCuadr_den_Xdummy:E0_strCuadr_den_tempA;;E0_strCuadr_den_ParteX2=E0_strCuadr_den_tempA+E0_strCuadr_den_X2;;E0_strCuadr_den_X=&squot;x&squot;;E0_strCuadr_den_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_den_XSigno =((_a=0) &amp; (_b &gt;0))?E0_strCuadr_den_Xdummy:E0_strCuadr_den_XSigno;E0_strCuadr_den_Xcoef=abs(_b);;E0_strCuadr_den_Xcoef=(abs(_b)=1)?E0_strCuadr_den_Xdummy:E0_strCuadr_den_Xcoef;;E0_strCuadr_den_ParteX=E0_strCuadr_den_XSigno+E0_strCuadr_den_Xcoef;E0_strCuadr_den_ParteX=E0_strCuadr_den_ParteX+E0_strCuadr_den_X;;E0_strCuadr_den_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_den_ParteC=(abs(_a)+abs(_b)=0)?_c:E0_strCuadr_den_ParteCSigno+abs(_c);;E0_strCuadr_den=(_a=0)?E0_strCuadr_den_Xdummy:E0_strCuadr_den_ParteX2;E0_strCuadr_den=(_b=0)?E0_strCuadr_den:E0_strCuadr_den+E0_strCuadr_den_ParteX;E0_strCuadr_den=(_c=0)?E0_strCuadr_den:E0_strCuadr_den+E0_strCuadr_den_ParteC'">
   <param name="A_04" value="id='stringCuadraticaNumE1(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_strCuadr_num_X2=&squot;x&sup2;&squot;;E1_strCuadr_num_tempA=_a;E1_strCuadr_num_tempA=(_a=-1)?&squot;-&squot;:E1_strCuadr_num_tempA;E1_strCuadr_num_Xdummy=&squot;&squot;;E1_strCuadr_num_tempA=(_a=1)?E1_strCuadr_num_Xdummy:E1_strCuadr_num_tempA;;E1_strCuadr_num_ParteX2=E1_strCuadr_num_tempA+E1_strCuadr_num_X2;;E1_strCuadr_num_X=&squot;x&squot;;E1_strCuadr_num_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E1_strCuadr_num_XSigno =((_a=0) &amp; (_b &gt;0))?E1_strCuadr_num_Xdummy:E1_strCuadr_num_XSigno;E1_strCuadr_num_Xcoef=abs(_b);;E1_strCuadr_num_Xcoef=(abs(_b)=1)?E1_strCuadr_num_Xdummy:E1_strCuadr_num_Xcoef;;E1_strCuadr_num_ParteX=E1_strCuadr_num_XSigno+E1_strCuadr_num_Xcoef;E1_strCuadr_num_ParteX=E1_strCuadr_num_ParteX+E1_strCuadr_num_X;;E1_strCuadr_num_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E1_strCuadr_num_ParteC=(abs(_a)+abs(_b)=0)?_c:E1_strCuadr_num_ParteCSigno+abs(_c);;E1_strCuadr_num=(_a=0)?E1_strCuadr_num_Xdummy:E1_strCuadr_num_ParteX2;E1_strCuadr_num=(_b=0)?E1_strCuadr_num:E1_strCuadr_num+E1_strCuadr_num_ParteX;E1_strCuadr_num=(_c=0)?E1_strCuadr_num:E1_strCuadr_num+E1_strCuadr_num_ParteC'">
   <param name="A_05" value="id='stringCuadraticaDenE1(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_strCuadr_den_X2=&squot;x&sup2;&squot;;E1_strCuadr_den_tempA=_a;E1_strCuadr_den_tempA=(_a=-1)?&squot;-&squot;:E1_strCuadr_den_tempA;E1_strCuadr_den_Xdummy=&squot;&squot;;E1_strCuadr_den_tempA=(_a=1)?E1_strCuadr_den_Xdummy:E1_strCuadr_den_tempA;;E1_strCuadr_den_ParteX2=E1_strCuadr_den_tempA+E1_strCuadr_den_X2;;E1_strCuadr_den_X=&squot;x&squot;;E1_strCuadr_den_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E1_strCuadr_den_XSigno =((_a=0) &amp; (_b &gt;0))?E1_strCuadr_den_Xdummy:E1_strCuadr_den_XSigno;E1_strCuadr_den_Xcoef=abs(_b);;E1_strCuadr_den_Xcoef=(abs(_b)=1)?E1_strCuadr_den_Xdummy:E1_strCuadr_den_Xcoef;;E1_strCuadr_den_ParteX=E1_strCuadr_den_XSigno+E1_strCuadr_den_Xcoef;E1_strCuadr_den_ParteX=E1_strCuadr_den_ParteX+E1_strCuadr_den_X;;E1_strCuadr_den_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E1_strCuadr_den_ParteC=(abs(_a)+abs(_b)=0)?_c:E1_strCuadr_den_ParteCSigno+abs(_c);;E1_strCuadr_den=(_a=0)?E1_strCuadr_den_Xdummy:E1_strCuadr_den_ParteX2;E1_strCuadr_den=(_b=0)?E1_strCuadr_den:E1_strCuadr_den+E1_strCuadr_den_ParteX;E1_strCuadr_den=(_c=0)?E1_strCuadr_den:E1_strCuadr_den+E1_strCuadr_den_ParteC'">
   <param name="A_06" value="id='cambiaFuncE1()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='stringCuadraticaNumE1(E1_a1,E1_b1,E1_c1);stringCuadraticaDenE1(E1_a2,E1_b2,E1_c2)'">
   <param name="A_07" value="id='iniLL()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=0;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=0;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_sol1=-E0_c2/E0_b2;E0_sol2=E0_sol1;E0_disc=1000'">
   <param name="A_08" value="id='iniLC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=0;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10)+1;E0_b2=ent(rnd*10);E0_c2=ent(rnd*10);;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_disc=E0_b2^2-4*E0_a2*E0_c2;E0_sol1=(E0_disc&gt;=0)?(-E0_b2+sqrt(E0_disc))/(2*E0_a2):-1000;E0_sol2=(E0_disc&gt;=0)?(-E0_b2-sqrt(E0_disc))/(2*E0_a2):-1000'">
   <param name="A_09" value="id='iniCL()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=ent(rnd*10)+1;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=0;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_sol1=-E0_c2/E0_b2;E0_sol2=E0_sol1;E0_disc=1000'">
   <param name="A_10" value="id='iniCC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=ent(rnd*10)+1;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10)+1;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_disc=E0_b2^2-4*E0_a2*E0_c2;E0_sol1=(E0_disc&gt;=0)?(-E0_b2+sqrt(E0_disc))/(2*E0_a2):-1000;E0_sol2=(E0_disc&gt;=0)?(-E0_b2-sqrt(E0_disc))/(2*E0_a2):-1000'">
   <param name="A_11" value="id='ini_E0()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=ent(rnd*10);E0_b1=ent(rnd*10);E0_c1=ent(rnd*10);;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10);E0_b2=ent(rnd*10);E0_c2=ent(rnd*10);;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;;E0_caso=ent(rnd*4);aux=(E0_caso=0)?iniLL():0;aux=(E0_caso=1)?iniLC():0;aux=(E0_caso=2)?iniCL():0;aux=(E0_caso=3)?iniCC():0;;stringCuadraticaNum(E0_a1,E0_b1,E0_c1);stringCuadraticaDen(E0_a2,E0_b2,E0_c2);;;;posIniXTxt=55;posIniYTxt=120;posSepTxt=85;;posIniXEc=130;posIniYEc=145;posSepEc=85;;E0_paso=0;;stringEvalNum();stringEvalDen()'">
   <param name="A_12" value="id='ini_E1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_a1=ent(rnd*10)+1;E1_b1=ent(rnd*10)+1;E1_c1=ent(rnd*10)+1;E1_a2=ent(rnd*10)+1;E1_b2=ent(rnd*10)+1;E1_c2=ent(rnd*10)+1;;cambiaFuncE1()'">
   <param name="A_13" value="id='respuestas' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4'">
   <param name="A_14" value="id='vectorAuxiliar' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='5' expresi&oacute;n='vectorAuxiliar[0]=0;vectorAuxiliar[1]=1;vectorAuxiliar[2]=2;vectorAuxiliar[3]=3'">
   <param name="A_15" value="id='permutacion' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4' expresi&oacute;n='permutacion[0]=0;permutacion[1]=1;permutacion[2]=2;permutacion[3]=3'">
   <param name="A_16" value="id='llenaVecAux(random1,limite)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='i=0;r=random1' hacer='vectorAuxiliar[i]=(i&gt;=r)?vectorAuxiliar[i+1]:vectorAuxiliar[i];i=i+1' mientras='i&lt;limite'">
   <param name="A_17" value="id='permutacionAleatoria(limite)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='_t=0' hacer='r=ent(rnd*(limite-_t));permutacion[_t]=vectorAuxiliar[r];llenaVecAux(r,limite);_t=_t+1' mientras='_t&lt;limite'">
   <param name="A_18" value="id='ini_permutacion()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='permutacion[0]=0;permutacion[1]=1;permutacion[2]=2;permutacion[3]=3;vectorAuxiliar[0]=0;vectorAuxiliar[1]=1;vectorAuxiliar[2]=2;vectorAuxiliar[3]=3'">
   <param name="A_19" value="id='stringCuadraticaNumE2(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_strCuadr_num_X2=&squot;x&sup2;&squot;;E2_strCuadr_num_tempA=_a;E2_strCuadr_num_tempA=(_a=-1)?&squot;-&squot;:E2_strCuadr_num_tempA;E2_strCuadr_num_Xdummy=&squot;&squot;;E2_strCuadr_num_tempA=(_a=1)?E2_strCuadr_num_Xdummy:E2_strCuadr_num_tempA;;E2_strCuadr_num_ParteX2=E2_strCuadr_num_tempA+E2_strCuadr_num_X2;;E2_strCuadr_num_X=&squot;x&squot;;E2_strCuadr_num_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_num_XSigno =((_a=0) &amp; (_b &gt;0))?E2_strCuadr_num_Xdummy:E2_strCuadr_num_XSigno;E2_strCuadr_num_Xcoef=abs(_b);;E2_strCuadr_num_Xcoef=(abs(_b)=1)?E2_strCuadr_num_Xdummy:E2_strCuadr_num_Xcoef;;E2_strCuadr_num_ParteX=E2_strCuadr_num_XSigno+E2_strCuadr_num_Xcoef;E2_strCuadr_num_ParteX=E2_strCuadr_num_ParteX+E2_strCuadr_num_X;;E2_strCuadr_num_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_num_ParteC=(abs(_a)+abs(_b)=0)?_c:E2_strCuadr_num_ParteCSigno+abs(_c);;E2_strCuadr_num=(_a=0)?E2_strCuadr_num_Xdummy:E2_strCuadr_num_ParteX2;E2_strCuadr_num=(_b=0)?E2_strCuadr_num:E2_strCuadr_num+E2_strCuadr_num_ParteX;E2_strCuadr_num=(_c=0)?E2_strCuadr_num:E2_strCuadr_num+E2_strCuadr_num_ParteC'">
   <param name="A_20" value="id='stringCuadraticaDenE2(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_strCuadr_den_X2=&squot;x&sup2;&squot;;E2_strCuadr_den_tempA=_a;E2_strCuadr_den_tempA=(_a=-1)?&squot;-&squot;:E2_strCuadr_den_tempA;E2_strCuadr_den_Xdummy=&squot;&squot;;E2_strCuadr_den_tempA=(_a=1)?E2_strCuadr_den_Xdummy:E2_strCuadr_den_tempA;;E2_strCuadr_den_ParteX2=E2_strCuadr_den_tempA+E2_strCuadr_den_X2;;E2_strCuadr_den_X=&squot;x&squot;;E2_strCuadr_den_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_den_XSigno =((_a=0) &amp; (_b &gt;0))?E2_strCuadr_den_Xdummy:E2_strCuadr_den_XSigno;E2_strCuadr_den_Xcoef=abs(_b);;E2_strCuadr_den_Xcoef=(abs(_b)=1)?E2_strCuadr_den_Xdummy:E2_strCuadr_den_Xcoef;;E2_strCuadr_den_ParteX=E2_strCuadr_den_XSigno+E2_strCuadr_den_Xcoef;E2_strCuadr_den_ParteX=E2_strCuadr_den_ParteX+E2_strCuadr_den_X;;E2_strCuadr_den_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_den_ParteC=(abs(_a)+abs(_b)=0)?_c:E2_strCuadr_den_ParteCSigno+abs(_c);;E2_strCuadr_den=(_a=0)?E2_strCuadr_den_Xdummy:E2_strCuadr_den_ParteX2;E2_strCuadr_den=(_b=0)?E2_strCuadr_den:E2_strCuadr_den+E2_strCuadr_den_ParteX;E2_strCuadr_den=(_c=0)?E2_strCuadr_den:E2_strCuadr_den+E2_strCuadr_den_ParteC'">
   <param name="A_21" value="id='iniLL_E2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=0;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=0;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_sol1=-E2_c2/E2_b2;E2_sol2=E2_sol1;E2_disc=1000;;'">
   <param name="A_22" value="id='iniLC_E2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=0;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=ent(rnd*10)+1;E2_b2=ent(rnd*10);E2_c2=ent(rnd*10);;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_disc=E2_b2^2-4*E2_a2*E2_c2;E2_sol1=(E2_disc&gt;=0)?(-E2_b2+sqrt(E2_disc))/(2*E2_a2):-1000;E2_sol2=(E2_disc&gt;=0)?(-E2_b2-sqrt(E2_disc))/(2*E2_a2):-1000;;;'">
   <param name="A_23" value="id='iniCL_E2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=ent(rnd*10)+1;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=0;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_sol1=-E2_c2/E2_b2;E2_sol2=E2_sol1;E2_disc=1000;;'">
   <param name="A_24" value="id='iniCC_E2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=ent(rnd*10)+1;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=ent(rnd*10)+1;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_disc=E2_b2^2-4*E2_a2*E2_c2;E2_sol1=(E2_disc&gt;=0)?(-E2_b2+sqrt(E2_disc))/(2*E2_a2):-1000;E2_sol2=(E2_disc&gt;=0)?(-E2_b2-sqrt(E2_disc))/(2*E2_a2):-1000;;'">
   <param name="A_25" value="id='generaRespCaso1(x,y)' algoritmo='s&iacute;' hacer='auxE2=x/y;auxE2=ent(auxE2*100)*.01;auxE2=&squot;(0,&squot;+auxE2;auxE2=auxE2+&squot;)&squot;;respuestas[permutacion[0]]=auxE2;;y=(abs(x/y) == 1)?abs(x)+abs(y):y;auxE2=y/x;auxE2=ent(auxE2*100)*.01;auxE2=&squot;(0,&squot;+auxE2;auxE2=auxE2+&squot;)&squot;;respuestas[permutacion[1]]=auxE2;;auxE2=x/y;auxE2=ent(auxE2*100)*.01;auxE2=&squot;(&squot;+auxE2;auxE2=auxE2+&squot;,0)&squot;;respuestas[permutacion[2]]=auxE2;;;respuestas[permutacion[3]]=&squot;No existe ning&uacute;n punto&squot;'">
   <param name="A_26" value="id='generaRespCaso2()' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='respuestas[permutacion[0]]=&squot;No existe ning&uacute;n punto&squot;;;auxE2=E2_c2;auxE2=ent(auxE2*100)*.01;auxE2=&squot;(0,&squot;+auxE2;auxE2=auxE2+&squot;)&squot;;respuestas[permutacion[1]]=auxE2;;auxE2=E2_c1;auxE2=ent(auxE2*100)*.01;auxE2=&squot;(0,&squot;+auxE2;auxE2=auxE2+&squot;)&squot;;respuestas[permutacion[2]]=auxE2;;auxE2=E2_c1;auxE2=ent(auxE2*100)*.01;auxE2=&squot;(&squot;+auxE2;auxE2=auxE2+&squot;,0)&squot;;respuestas[permutacion[3]]=auxE2;;'">
   <param name="A_27" value="id='ini_E2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ini_permutacion();permutacionAleatoria(4);E2_caso=ent(rnd*4);aux=(E2_caso=0)?iniLL_E2():0;aux=(E2_caso=1)?iniLC_E2():0;aux=(E2_caso=2)?iniCL_E2():0;aux=(E2_caso=3)?iniCC_E2():0;;stringCuadraticaNumE2(E2_a1,E2_b1,E2_c1);stringCuadraticaDenE2(E2_a2,E2_b2,E2_c2);;aux=(E2_c2!=0)?generaRespCaso1(E2_c1,E2_c2):generaRespCaso2();;;E2_posIniXTxt=205;E2_posIniYTxt=120;E2_posSepTxt=30;;E2_bien=0;E2_verif=0;E2_menu=-1;'">
   <param name="A_28" value="id='E2_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_bien=(E2_menu==permutacion[0])?1:0;E2_verif=1'">
   <param name="A_29" value="id='Reinit()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ini_E0();ini_E1();ini_E2()'">
   <param name="A_30" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='Reinit()'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[60,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u191 Cu\u225 l es el punto de intersecci\u243 n con el eje Y de la \par funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num{\expr E0_strCuadr_num\decimals 1\fixed0}}{\den{\expr E0_strCuadr_den\decimals 2\fixed0}}}}\f2\fs24  ?\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=1' expresi&oacute;n='[posIniXTxt,posIniYTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8226  Evaluar en cero la funci\u243 n\f2\fs24 :\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=2)&amp;(E0_c2!=0))' expresi&oacute;n='[posIniXTxt,posIniYTxt+posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8226  Como el denominador no es cero entonces la funci\u243 n \par   corta al eje Y en el punto   {\*\mjaformula (0,{\expr E0_c1/E0_c2\decimals 2\fixed0})}\f2\fs24 .\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=2)&amp;(E0_c2==0))' expresi&oacute;n='[posIniXTxt,posIniYTxt+posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8226  Como el denominador es cero entonces la funci\u243 n \par   no corta al eje Y.\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=1)&amp;(E0_c2!=0))' expresi&oacute;n='[posIniXEc,posIniYEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula f(0) = {\fraction{\num{\expr E0_strEval_num\decimals 2\fixed0}}{\den{\expr E0_strEval_den\decimals 2\fixed0}}} = {\fraction{\num{\expr E0_c1\decimals 2\fixed0}}{\den{\expr E0_c2\decimals 2\fixed0}}}  = {\expr E0_c1/E0_c2\decimals 2\fixed0} }\f2\fs24  \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=1)&amp;(E0_c2=0))' expresi&oacute;n='[posIniXEc,posIniYEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula f(0) = {\fraction{\num{\expr E0_strEval_num\decimals 2\fixed0}}{\den{\expr E0_strEval_den\decimals 2\fixed0}}} = {\fraction{\num{\expr E0_c1\decimals 2\fixed0}}{\den{\expr E0_c2\decimals 2\fixed0}}}  }\f2\fs24  \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='ecuaci&oacute;n' expresi&oacute;n='y=(E1_a1*x&sup2;+E1_b1*x+E1_c1)/(E1_a2*x&sup2;+E1_b2*x+E1_c2)' visible='no'">
   <param name="G_07" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' expresi&oacute;n='[60,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  {\*\mjaformula f(x) = {\fraction{\num{\expr E1_strCuadr_num\decimals 1\fixed0}}{\den{\expr E1_strCuadr_den\decimals 2\fixed0}}}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E1' tipo='texto' dibujar-si='E1_c2=0' expresi&oacute;n='[270,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 La funcion no corta al eje Y\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='punto' color='e80022' dibujar-si='E1_c2!=0' expresi&oacute;n='(0,E1_c1/E1_c2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;}\cf0\f1\fs28 (0,{\*\mjaformula{\expr E1_c1/E1_c2}})\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tama&ntilde;o='4'">
   <param name="G_11" value="espacio='E2' tipo='texto' expresi&oacute;n='[50,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 El punto donde  {\*\mjaformula f(x) = {\fraction{\num{\expr E2_strCuadr_num\decimals 1\fixed0}}{\den{\expr E2_strCuadr_den\decimals 1\fixed0}}}} corta al eje Y es\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='texto' expresi&oacute;n='[E2_posIniXTxt,E2_posIniYTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula a) {\expr respuestas[0]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='texto' expresi&oacute;n='[E2_posIniXTxt,E2_posIniYTxt+E2_posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula b) {\expr respuestas[1]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E2' tipo='texto' expresi&oacute;n='[E2_posIniXTxt,E2_posIniYTxt+2*E2_posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula c) {\expr respuestas[2]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E2' tipo='texto' expresi&oacute;n='[E2_posIniXTxt,E2_posIniYTxt+3*E2_posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula d) {\expr respuestas[3]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='texto' dibujar-si='(E2_verif)&amp;(E2_bien)' expresi&oacute;n='[200,E2._h-70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' dibujar-si='E2_verif&amp;!E2_bien' expresi&oacute;n='[198,E2._h-70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_096_222_08_06_2_3_0
</p>
</body>
</html>
