<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_113_238_09_01_4_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_113_238_09_01_4_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Trigonometr&iacute;a' subtitle='Teorema de Pit&aacute;goras'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar la longitud de alg\u250 n lado desconocido de un tri\u225 ngulo rect\u225 ngulo aplicando el Teorema de\par Pit\u225 goras.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Teorema de Pit\u225 goras. En un tri\u225 ngulo rect\u225 ngulo, la suma de los cuadrados de los catetos es igual\par al cuadrado de la hipotenusa.\par \par Es decir, si en un tri\u225 ngulo rect\u225 ngulo se construyen sobre cada uno de los lados, cuadrados cuyo\par lado coincida con el lado correspondiente del tri\u225 ngulo, entonces el \u225 rea del cuadrado construido\par sobre la hipotenusa es exactamente igual a la suma de las \u225 reas de los cuadrados formados sobre\par los catetos.\par \par En la siguiente escena se han cortado en distintas piezas a los cuadrados de catetos e hipotenusa.\par Observa que las piezas que son del mismo color tienen la misma forma y el mismo tama\u241 o, es decir,\par son congruentes. Observa adem\u225 s que el conjunto de piezas que forman a los cuadrados de los dos\par catetos coincide con el conjunto de piezas que forman al cuadrado de la hipotenusa. Puedes adem\u225 s\par mover el control gr\u225 fico (punto rojo) verticalmente para comprobar que esto ocurre para cualquier \par forma de tri\u225 ngulo rect\u225 ngulo.\par \par                         {\*\component\Space 121b0e096d2}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\cf1\fs34\par \par La formulaci\u243 n algebraica del teorema de Pit\u225 goras es muy \u250 til para obtener la longitud de alg\u250 n lado\par desconocido en un tri\u225 ngulo rect\u225 ngulo. En este caso, si las longitudes de los catetos son {\*\mjaformula a} y {\*\mjaformula b}, y la\par de la hipotenusa es {\*\mjaformula c}, entonces el teorema de Pit\u225 goras expresa la relaci\u243 n algebraica:\par \par                                                                  {\*\mjaformula c{\supix 2}=a{\supix 2}+b{\supix 2}}\par \par La siguiente escena te muestra los pasos algebraicos a seguir para encontrar la longitud del lado\par desconocido del tri\u225 ngulo rect\u225 ngulo. Observa que el procedimiento cuando la longitud que deseamos\par descubrir es la de la hipotenusa es diferente a aqu\u233 l en el que nos interesa encontrar alguno de los\par catetos.\par \par                   {\*\component\Space 121b1404fc4}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Utiliza una calculadora para encontrar la longitud del lado desconocido y coloca tu resultado en el\par campo de texto. Si tu resultado es correcto podr\u225 s hacer otro ejercicio.\par \par                   {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='500' alto='460' fijo='s&iacute;' escala='30' O.y='20' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='560' alto='300' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b1404fc4'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='560' alto='300' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien4=1' activo-si='bien4=1' acci&oacute;n='calcular' par&aacute;metro='equis=&squot;&squot;\ninicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='vertice' espacio='E2' tipo='gr&aacute;fico' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='vertice.x' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='2' fijo='s&iacute;' nombre='vertice.x' min='2' max='2' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='vertice.y' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='s&iacute;' nombre='vertice.y' min='0' max='3' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='avanza' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-105,5,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='j&lt;6' activo-si='j&lt;6' acci&oacute;n='calcular' par&aacute;metro='j=j+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='otro' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-115,5,110,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' dibujar-si='j=6' activo-si='j=6' acci&oacute;n='calcular' par&aacute;metro='j=0\ninicia1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='equis' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(45,138,80,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='bien4!=1' activo-si='bien4!=1' acci&oacute;n='calcular' par&aacute;metro='solucion=(aleato=0)?hipot2:solucion\nsolucion=(aleato=1)?cata2:solucion\nsolucion=(aleato=2)?catb2:solucion\nbien4=((abs(equis-solucion))&lt;0.1)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='aleat=ent(rnd*2.99);cata=ent(100*(rnd*25+7))/100;catb=ent(100*(rnd*25+7))/100;hipot=ent(100*sqrt(sqr(cata)+sqr(catb)))/100;;'">
   <param name="A_01" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='solucion=0;bien4=0;aleato=ent(rnd*2.99);cata2=ent(100*(rnd*25+7))/100;catb2=ent(100*(rnd*25+7))/100;hipot2=ent(100*sqrt(sqr(cata2)+sqr(catb2)))/100;;'">
   <param name="A_02" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia1();inicia2()'">
   <param name="G_00" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' expresi&oacute;n='(-3,-1.5)(vertice.x,vertice.y)(2,-1.5)' relleno='ffb6c5cc'">
   <param name="G_01" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(2,-1.5)(2,-1.2)(1.7,-1.2)(1.7,-1.5)'">
   <param name="G_02" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(vertice.x,vertice.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_03" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_04" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(2,-1.5)(vertice.x,vertice.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_05" value="espacio='E2' tipo='punto' expresi&oacute;n='(-3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='punto' color='ffffffff' expresi&oacute;n='(2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(-3-vertice.y-1.5,-1.5+vertice.x+3)(-3,-1.5)(vertice.x-vertice.y-1.5,vertice.y-((vertice.y+1.5)*(vertice.y+1.5)/(vertice.x+3)))(vertice.x-vertice.y-1.5,-1.5+vertice.x+3)(-3-vertice.y-1.5,-1.5+vertice.x+3)' relleno='3366dd' ancho='2'">
   <param name="G_08" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(-3-vertice.y-1.5,-1.5+vertice.x+3)(vertice.x-vertice.y-1.5,-1.5+vertice.x+3)(vertice.x-vertice.y-1.5,vertice.y+vertice.x+3)(-3-vertice.y-1.5,-1.5+vertice.x+3)' relleno='00aa22' ancho='2'">
   <param name="G_09" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(vertice.x,vertice.y)(vertice.x-vertice.y-1.5,vertice.y-(sqr(vertice.y+1.5)/(vertice.x+3)))(vertice.x-vertice.y-1.5,vertice.y)(vertice.x,vertice.y)' relleno='b6c5cc' ancho='2'">
   <param name="G_10" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(vertice.x,vertice.y)(vertice.x-vertice.y-1.5,vertice.y)(vertice.x-vertice.y-1.5,2*vertice.y+1.5)(vertice.x-(sqr(vertice.y+1.5)/(vertice.x+3)),2*vertice.y+1.5)(vertice.x,vertice.y)' relleno='e80022' ancho='2'">
   <param name="G_11" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(vertice.x-vertice.y-1.5,vertice.y+vertice.x+3)(vertice.x-vertice.y-1.5,2*vertice.y+1.5)(vertice.x-(sqr(vertice.y+1.5)/(vertice.x+3)),2*vertice.y+1.5)(vertice.x-vertice.y-1.5,vertice.y+vertice.x+3)' relleno='naranja' ancho='2'">
   <param name="G_12" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(-3,-6.5)(-3,-1.5)(vertice.y+1.5-3,-6.5)(-3,-6.5)' relleno='00aa22' ancho='2'">
   <param name="G_13" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(-3-vertice.y-1.5+vertice.y+1.5,-1.5+vertice.x+3-3-vertice.x)(-3+vertice.y+1.5,-1.5-3-vertice.x)(vertice.x-vertice.y-1.5+vertice.y+1.5,vertice.y-((vertice.y+1.5)*(vertice.y+1.5)/(vertice.x+3))-3-vertice.x)(vertice.x-vertice.y-1.5+vertice.y+1.5,-1.5+vertice.x+3-3-vertice.x)(-3-vertice.y-1.5+vertice.y+1.5,-1.5+vertice.x+3-3-vertice.x)' relleno='3366dd' ancho='2'">
   <param name="G_14" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(2,-6.5)(vertice.x-vertice.y-1.5+vertice.y+1.5,vertice.y-((vertice.y+1.5)*(vertice.y+1.5)/(vertice.x+3))-3-vertice.x)(vertice.y+1.5-3,-6.5)(2,-6.5)' relleno='naranja' ancho='2'">
   <param name="G_15" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(vertice.x,vertice.y)(2,-1.5)(2+sqr(vertice.y+1.5)/(vertice.x+3),-1.5)(vertice.x,vertice.y)' relleno='b6c5cc' ancho='2'">
   <param name="G_16" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(vertice.x,vertice.y)(2+sqr(vertice.y+1.5)/(vertice.x+3),-1.5)(2+vertice.y+1.5,-1.5)(2+vertice.y+1.5,vertice.y)(vertice.x,vertice.y)' relleno='e80022' ancho='2'">
   <param name="G_17" value="espacio='E3' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='1' expresi&oacute;n='(-3+2,-1.5)(2+2,1)(2+2,-1.5)' relleno='b6c5cc'">
   <param name="G_18" value="espacio='E3' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(2+2,-1.5)(2+2,-1.2)(1.7+2,-1.2)(1.7+2,-1.5)'">
   <param name="G_19" value="espacio='E3' tipo='segmento' color='negro' expresi&oacute;n='(-3+2,-1.5)(2+2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_20" value="espacio='E3' tipo='segmento' color='negro' expresi&oacute;n='(-3+2,-1.5)(2+2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_21" value="espacio='E3' tipo='segmento' color='negro' expresi&oacute;n='(2+2,-1.5)(2+2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_22" value="espacio='E3' tipo='punto' expresi&oacute;n='(-3+2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E3' tipo='punto' expresi&oacute;n='(2+2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E3' tipo='punto' expresi&oacute;n='(2+2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E3' tipo='texto' dibujar-si='aleat=0' expresi&oacute;n='[335,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E3' tipo='texto' dibujar-si='aleat!=0' expresi&oacute;n='[315,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 c={\*\mjaformula{\expr hipot}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E3' tipo='texto' dibujar-si='aleat=1' expresi&oacute;n='[475,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 x\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E3' tipo='texto' dibujar-si='aleat!=1' expresi&oacute;n='[475,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 a={\*\mjaformula{\expr cata}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E3' tipo='texto' dibujar-si='aleat=2' expresi&oacute;n='[350,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E3' tipo='texto' dibujar-si='aleat!=2' expresi&oacute;n='[320,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 b={\*\mjaformula{\expr catb}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E3' tipo='texto' dibujar-si='(aleat=0)' expresi&oacute;n='[30,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula c{\supix 2}=a{\supix 2}+b{\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E3' tipo='texto' dibujar-si='(aleat=0)&amp;(j&gt;0)' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x{\supix 2}={\expr cata}{\supix 2}+{\expr catb}{\supix 2}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E3' tipo='texto' dibujar-si='(aleat=0)&amp;(j&gt;1)' expresi&oacute;n='[30,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x{\supix 2}={\expr sqr(cata)\decimals 2\fixed1}+{\expr sqr(catb)}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='1' expresi&oacute;n='(-3+2,-1.5)(2+2,1)(2+2,-1.5)' relleno='b6c5cc'">
   <param name="G_35" value="espacio='E0' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(2+2,-1.5)(2+2,-1.2)(1.7+2,-1.2)(1.7+2,-1.5)'">
   <param name="G_36" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(-3+2,-1.5)(2+2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_37" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(-3+2,-1.5)(2+2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_38" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(2+2,-1.5)(2+2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_39" value="espacio='E0' tipo='punto' expresi&oacute;n='(-3+2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E0' tipo='punto' expresi&oacute;n='(2+2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E0' tipo='punto' expresi&oacute;n='(2+2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='1' expresi&oacute;n='(-1.5,2.8)(-1.5,2.1)(0.7,2.1)(0.7,2.8)(-1.5,2.8)' relleno='b6c5cc'">
   <param name="G_43" value="espacio='E3' tipo='texto' dibujar-si='(aleat=0)&amp;(j&gt;2)' expresi&oacute;n='[30,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x{\supix 2}={\expr sqr(cata)+sqr(catb)\decimals 2\fixed1}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E3' tipo='texto' dibujar-si='(aleat=0)&amp;(j&gt;3)' expresi&oacute;n='[30,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x={\radical{\expr sqr(cata)+sqr(catb)\decimals 2\fixed1}}} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E3' tipo='texto' dibujar-si='(aleat=0)&amp;(j&gt;4)' expresi&oacute;n='[30,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x={\expr sqrt(sqr(cata)+sqr(catb))\decimals 2\fixed1}} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E3' tipo='texto' dibujar-si='j=1' expresi&oacute;n='[60,275]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\b Se sustituyen los valores dados en la f\u243 rmula\f2\fs24\b0\par}' fuente='Arial,BOLD,13' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E3' tipo='texto' dibujar-si='(aleat=1)' expresi&oacute;n='[30,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula a{\supix 2}+b{\supix 2}=c{\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E3' tipo='texto' dibujar-si='(aleat=1)&amp;(j&gt;0)' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x{\supix 2}+{\expr catb\decimals 2\fixed1}{\supix 2}={\expr hipot}{\supix 2}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E3' tipo='texto' dibujar-si='(aleat=1)&amp;(j&gt;1)' expresi&oacute;n='[30,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x{\supix 2}={\expr hipot\decimals 2\fixed1}{\supix 2}-{\expr catb}{\supix 2}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E3' tipo='texto' dibujar-si='(aleat=1)&amp;(j&gt;2)' expresi&oacute;n='[30,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x{\supix 2}={\expr sqr(hipot)\decimals 2\fixed1}-{\expr sqr(catb)}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E3' tipo='texto' dibujar-si='(aleat=1)&amp;(j&gt;3)' expresi&oacute;n='[30,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x{\supix 2}={\expr sqr(hipot)-sqr(catb)\decimals 2\fixed1}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E3' tipo='texto' dibujar-si='(aleat=1)&amp;(j&gt;4)' expresi&oacute;n='[30,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x={\radical{\expr sqr(hipot)-sqr(catb)\decimals 2\fixed1}}} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E3' tipo='texto' dibujar-si='(aleat=1)&amp;(j&gt;5)' expresi&oacute;n='[30,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x={\expr sqrt(sqr(hipot)-sqr(catb))\decimals 2\fixed1}} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E3' tipo='texto' dibujar-si='(aleat=2)' expresi&oacute;n='[30,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula a{\supix 2}+b{\supix 2}=c{\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E3' tipo='texto' dibujar-si='(aleat=2)&amp;(j&gt;0)' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr cata\decimals 2\fixed1}{\supix 2}+x{\supix 2}={\expr hipot}{\supix 2}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E3' tipo='texto' dibujar-si='(aleat=2)&amp;(j&gt;1)' expresi&oacute;n='[30,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x{\supix 2}={\expr hipot\decimals 2\fixed1}{\supix 2}-{\expr cata}{\supix 2}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E3' tipo='texto' dibujar-si='(aleat=2)&amp;(j&gt;2)' expresi&oacute;n='[30,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x{\supix 2}={\expr sqr(hipot)\decimals 2\fixed1}-{\expr sqr(cata)}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E3' tipo='texto' dibujar-si='(aleat=2)&amp;(j&gt;3)' expresi&oacute;n='[30,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x{\supix 2}={\expr sqr(hipot)-sqr(cata)\decimals 2\fixed1}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E3' tipo='texto' dibujar-si='(aleat=2)&amp;(j&gt;4)' expresi&oacute;n='[30,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x={\radical{\expr sqr(hipot)-sqr(cata)\decimals 2\fixed1}}} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E3' tipo='texto' dibujar-si='(aleat=2)&amp;(j&gt;5)' expresi&oacute;n='[30,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x={\expr sqrt(sqr(hipot)-sqr(cata))\decimals 2\fixed1}} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E3' tipo='texto' dibujar-si='(j=2)&amp;(aleat!=0)' expresi&oacute;n='[60,275]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\b Se despeja  {\*\mjaformula x{\supix 2}}\f2\fs24\b0\par}' fuente='Arial,BOLD,13' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E3' tipo='texto' dibujar-si='(j=3)&amp;(aleat!=0)' expresi&oacute;n='[60,275]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\b Se elevan al cuadrado los valores\f2\fs24\b0\par}' fuente='Arial,BOLD,13' fijo='s&iacute;'">
   <param name="G_63" value="espacio='E3' tipo='texto' dibujar-si='(j=4)&amp;(aleat!=0)' expresi&oacute;n='[60,275]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\b Se realiza la sustracci\u243 n\f2\fs24\b0\par}' fuente='Arial,BOLD,13' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E3' tipo='texto' dibujar-si='(j=5)&amp;(aleat!=0)' expresi&oacute;n='[60,275]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\b Se saca la ra\u237 z cuadrada del n\u250 mero\f2\fs24\b0\par}' fuente='Arial,BOLD,13' fijo='s&iacute;'">
   <param name="G_65" value="espacio='E3' tipo='texto' dibujar-si='(j=2)&amp;(aleat=0)' expresi&oacute;n='[60,275]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\b Se elevan al cuadrado los valores\f2\fs24\b0\par}' fuente='Arial,BOLD,13' fijo='s&iacute;'">
   <param name="G_66" value="espacio='E3' tipo='texto' dibujar-si='(j=3)&amp;(aleat=0)' expresi&oacute;n='[60,275]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\b Se realiza la suma\f2\fs24\b0\par}' fuente='Arial,BOLD,13' fijo='s&iacute;'">
   <param name="G_67" value="espacio='E3' tipo='texto' dibujar-si='(j=4)&amp;(aleat=0)' expresi&oacute;n='[60,275]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\b Se saca la ra\u237 z cuadrada del n\u250 mero\f2\fs24\b0\par}' fuente='Arial,BOLD,13' fijo='s&iacute;'">
   <param name="G_68" value="espacio='E0' tipo='texto' expresi&oacute;n='[220,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34\b{\*\mjaformula c{\supix 2}=a{\supix 2}+b{\supix 2}}\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_69" value="espacio='E0' tipo='texto' dibujar-si='aleato=0' expresi&oacute;n='[335,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_70" value="espacio='E0' tipo='texto' dibujar-si='aleato!=0' expresi&oacute;n='[315,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 c={\*\mjaformula{\expr hipot2}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_71" value="espacio='E0' tipo='texto' dibujar-si='aleato=1' expresi&oacute;n='[475,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 x\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_72" value="espacio='E0' tipo='texto' dibujar-si='aleato!=1' expresi&oacute;n='[475,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 a={\*\mjaformula{\expr cata2}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_73" value="espacio='E0' tipo='texto' dibujar-si='aleato=2' expresi&oacute;n='[350,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_74" value="espacio='E0' tipo='texto' dibujar-si='aleato!=2' expresi&oacute;n='[320,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 b={\*\mjaformula{\expr catb2}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_75" value="espacio='E0' tipo='texto' dibujar-si='aleato=0' expresi&oacute;n='[20,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b x= {\*\mjaformula{\expr hipot2}}\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='no'">
   <param name="G_76" value="espacio='E0' tipo='texto' dibujar-si='aleato=1' expresi&oacute;n='[20,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b x= {\*\mjaformula{\expr cata2}}\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='no'">
   <param name="G_77" value="espacio='E0' tipo='texto' dibujar-si='aleato=2' expresi&oacute;n='[20,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b x= {\*\mjaformula{\expr catb2}}\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='no'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_113_238_09_01_4_0_0
</p>
</body>
</html>
