<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_140_266_10_01_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_140_266_10_01_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones exponenciales' subtitle='Dominio y rango de funciones exponenciales'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar dominio y rango de funciones exponenciales del tipo  {\*\mjaformula f(x)=ca{\supix x}}  con  {\*\mjaformula a>1}  y  {\*\mjaformula c\u8800 0}.\fs36\cf0\par \par Antecedentes\cf1\fs34\par \par Recordemos que una expresi\u243 n como {\*\mjaformula 2{\supix 4}} , nos indica que hay que multiplicar el  n\u250 mero de la base \par (en este caso 2) tantas veces como indica el exponente (en este caso 4). \par \par                                                                {\*\mjaformula 2{\supix 4}= 2\u215 2\u215 2\u215 2}\par \par Las expresiones con exponentes negativos, como  {\*\mjaformula 2{\supix -4}} , son  equivalentes al  inverso multiplicativo de\par la misma  expresi\u243 n con exponente positivo, por ejemplo {\*\mjaformula 2{\supix -4} = {\fraction{\num 1}{\den 2{\supix 4}}} = {\fraction{\num 1}{\den 2\u215 2\u215 2\u215 2}}}. \par Por \u250 ltimo, hay que tener presente que {\*\mjaformula a{\supix{\fraction{\num 1}{\den 3}}}} es equivalente a {\*\mjaformula{\radical{\index 3}{\radicand a}}}. En general {\*\mjaformula a{\supix{\fraction{\num p}{\den q}}}={\radical{\index q}{\radicand a{\supix p}}}} .\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Observa la siguiente tabla, en el primer rengl\u243 n se muestra la operaci\u243 n que eleva la base al \par exponente indicado, y en el segundo rengl\u243 n se muestra el resultado de dicha operaci\u243 n. Modifica \par el valor de la base y observa como son los resultados:\par \par    {\*\component\NumCtrl 121e27eeb7f}\par    {\*\component\Space 121e27f1e9e}\par \par \par \par \par \par Si a > b ,  entonces \u191 c\u243 mo se compara {\*\mjaformula 3{\supix a}} con respecto a {\*\mjaformula 3{\supix b}}?\par \par                                                                {\*\mjaformula 3{\supix a}}  {\*\component\NumCtrl 121e492b785}  {\*\mjaformula 3{\supix b}}  \par                                                                {\*\component\Space 121e49bb293}\par \par De la propiedad anterior puedes deducir que, si {\*\mjaformula a>0}, entonces {\*\mjaformula 3{\supix a}} es mayor que 1 ( 1 es lo mismo\par que {\*\mjaformula 3{\supix 0}}). Como cualquier n\u250 mero mayor que uno tiene su inverso multiplicativo entre cero y uno, \par y {\*\mjaformula 3{\supix -a}} es el inverso multiplicativo de {\*\mjaformula 3{\supix a}}, entonces {\*\mjaformula 3{\supix -a}} est\u225  entre cero y uno. \par \par \u191 Habr\u225  alg\u250 n valor x  tal que {\*\mjaformula 3{\supix x}} sea negativo?\par \par A continuaci\u243 n se muestra la gr\u225 fica de la                                            {\*\component\NumCtrl 121e5968c5c}{\*\component\NumCtrl 121e5968fd3} \par funci\u243 n {\*\mjaformula f(x)=b{\supix x}} , donde b es la base de              {\*\component\Space 121e5969d34}\par la exponencial. Modifica los valores de la \par base y observa como es la gr\u225 fica\par correspondiente.\par \par Como puedes observar, la funci\u243 n toma \par valores entre cero y uno cuando la x es\par negativa, y toma valores mayores que uno\par cuando la x es positiva. \par \par De lo anterior se deduce que el rango de la \par funci\u243 n son los reales mayores que cero. \cf0\fs36\par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 121e6b718b4}\par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Claudio Francisco Nebbia Rubio\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-06-21">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='720' alto='100' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e27f1e9e'">
   <param name="E_01" value="tipo='R2' id='R1' x='0' y='0' ancho='360' alto='30' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121e49bb293'">
   <param name="E_02" value="tipo='R2' id='Grafica' x='0' y='0' ancho='360' alto='240' O.y='100' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121e5969d34'">
   <param name="E_03" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='135' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e6b718b4'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='base' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='2' decimales='0' fijo='s&iacute;' nombre='Base' incr='1' min='1' max='9' discreto='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121e27eeb7f'">
   <param name="C_04" value="id='P1' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,40,25)' fijo='s&iacute;' visible='no' opciones='..., &lt;, &gt;' acci&oacute;n='calcular' par&aacute;metro='R1=(P1=0)?0:R1\nR1=(P1=1)?1:R1\nR1=(P1=2)?2:R1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121e492b785'">
   <param name="C_05" value="id='b' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='2' fijo='s&iacute;' nombre='b' incr='1' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121e5968c5c'">
   <param name="C_06" value="id='n1' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='s&iacute;' nombre='Limpiar' visible='s&iacute;' acci&oacute;n='limpiar' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121e5968fd3'">
   <param name="C_07" value="id='R1' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,50,150,25)' fijo='s&iacute;' nombre='Los reales positivos' visible='s&iacute;' activo-si='!act' acci&oacute;n='calcular' par&aacute;metro='respuesta = 0\nact = 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='R2' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(190,50,150,25)' fijo='s&iacute;' nombre='Los reales negativos' visible='s&iacute;' activo-si='!act' acci&oacute;n='calcular' par&aacute;metro='respuesta = 1\nact = 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,90,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='c = ent(rnd*10-5)\nc=( c==0 )? 6 : c\nd = ent( rnd*10 + 2 )\nval = ( c&gt;0 )? 0:1\nact = 0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='respuesta = 0;c = ent(rnd*10-5);c=( c==0 )? 6 : c;d = ent( rnd*10 + 2 );val = ( c&gt;0 )? 0:1;'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='c = ent(rand*10-5);c=( c==0 )? 6 : c;d = ent( rand*10 + 2 );val = ( c&gt;0 )? 0:1;act = 0'">
   <param name="G_00" value="espacio='E0' tipo='macro' expresi&oacute;n='--Tabla01--'">
   <param name="G_01" value="espacio='E0' tipo='texto' expresi&oacute;n='[10+70*s,20]' familia='s' s.intervalo='[0,9]' s.pasos='9' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\b{\*\mjaformula{\expr base\decimals 0\fixed1}}\f2\fs24\b0\par}' fuente='Arial,BOLD,16' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' expresi&oacute;n='[20+70*s,15]' familia='s' s.intervalo='[0,9]' s.pasos='9' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24\b{\*\mjaformula{\expr 2*s-10\decimals 0\fixed1}}\f2\fs24\b0\par}' fuente='Arial,BOLD,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' expresi&oacute;n='[5+71*s,60]' familia='s' s.intervalo='[0,4]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs22\b{\*\mjaformula{\fraction{\num 1}{\den{\expr base^(-2*s+10)\decimals 0\fixed1}}}}\f2\fs24\par}' fuente='Arial,BOLD,11' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' expresi&oacute;n='[10+70*s,65]' familia='s' s.intervalo='[5,9]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula{\expr base^(2*s-10)\decimals 0\fixed1}}\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='macro' expresi&oacute;n='--Respuestas--'">
   <param name="G_06" value="espacio='R1' tipo='texto' dibujar-si='P1=1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_07" value="espacio='R1' tipo='texto' dibujar-si='P1=2' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_08" value="espacio='Grafica' tipo='ecuaci&oacute;n' expresi&oacute;n='y=b^x' rastro='bdc9ff' ancho='2' visible='no'">
   <param name="G_09" value="espacio='Grafica' tipo='texto' expresi&oacute;n='[280,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula f(x)={\expr b\decimals 2\fixed0}{\supix x}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34\u191 Cu\u225 l es el rango de la funci\u243 n {\*\mjaformula f(x)=c\f1\fs34\u183 {\expr d\decimals 0\fixed1}{\supix x}\f2\fs24} donde {\*\mjaformula c={\expr c\decimals 0\fixed1}}?\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_11" value="espacio='E1' tipo='texto' dibujar-si='(1-abs(respuesta-val))*act' expresi&oacute;n='[350,52]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' dibujar-si='abs(respuesta-val)*act' expresi&oacute;n='[350,52]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_140_266_10_01_1_0_0
</p>
</body>
</html>
