<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_111_236_09_01_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_111_236_09_01_2_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Trigonometr&iacute;a' subtitle='Obtenci&oacute;n de razones trigonom&eacute;tricas auxiliares'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Obtener la cotangente, secante o cosecante para un \u225 ngulo agudo de un tri\u225 ngulo rect\u225 ngulo,\par conociendo sus tres lados.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Adem\u225 s del seno, el coseno y la tangente, hay otras tres razones trigonom\u233 tricas que son de utilidad.\par Sus nombres son cotangente, secante y cosecante. Estas razones trigonom\u233 tricas se definen de la\par siguiente manera (tambi\u233 n sobre un tri\u225 ngulo rect\u225 ngulo):\par \par  {\*\mjaformula cotangente(\u945 )={\fraction{\num cateto adyacente}{\den cateto opuesto}}; secante(\u945 )={\fraction{\num hipotenusa}{\den cateto adyacente}}; cosecante(\u945 )={\fraction{\num hipotenusa}{\den cateto opuesto}}}\par \par Estas definiciones pueden ser escritas de manera m\u225 s simple si se usan las abreviaturas ctg(\u945 )\par para la cotangente del \u225 ngulo \u945 , sec(\u945 ) para la secante de \u945  y csc(\u945 ) para la cosecante de \u945 . \par Por otro lado, al utilizar letras que simbolicen los lados del tri\u225 ngulo rect\u225 ngulo, estas nuevas razones\par trigonom\u233 tricas se definen como\par \par                                       {\*\component\Space 121b0e096d2}\cf0\par      \par          {\*\mjaformula ctg(\u945 )={\fraction{\num a}{\den b}}}                                                                                             {\*\mjaformula ctg(\u946 )={\fraction{\num b}{\den a}}}\par \par          {\*\mjaformula sec(\u945 )={\fraction{\num c}{\den a}}}                                                                                             {\*\mjaformula sec(\u946 )={\fraction{\num c}{\den b}}}\par \par          {\*\mjaformula csc(\u945 )={\fraction{\num c}{\den b}}}                                                                                             {\*\mjaformula csc(\u946 )={\fraction{\num c}{\den a}}}\fs36\par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En la siguiente escena aparecer\u225  un tri\u225 ngulo rect\u225 ngulo con valores num\u233 ricos asignados a sus\par lados. Escribe en los campos de texto los n\u250 meros correctos para que las razones obtenidas sean \par cotangente, secante y cosecante del \u225 ngulo se\u241 alado. Pulsa entonces el bot\u243 n <Verificar> para\par comprobar que tus resultados son los correctos.\par \par                 {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' O.y='-20' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='580' alto='260' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-120-5,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='verifik1*verifik2*verifik3=1' activo-si='verifik1*verifik2*verifik3=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='numsen' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(115,22,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='verifik1!=1' activo-si='verifik1!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='densen' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(115,51,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='verifik1!=1' activo-si='verifik1!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='numcos' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(115,91,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='verifik2!=1' activo-si='verifik2!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='dencos' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(115,120,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='verifik2!=1' activo-si='verifik2!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='numtan' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(115,160,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='verifik3!=1' activo-si='verifik3!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='dentan' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(115,189,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='verifik3!=1' activo-si='verifik3!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='verificar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verifik1=((abs(numsen*copu-densen*cady))&lt;0.2)?1:2\nverifik2=((abs(numcos*cady-dencos*hipotenusa))&lt;0.2)?1:2\nverifik3=((abs(numtan*copu-dentan*hipotenusa))&lt;0.2)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='bien2=0;aleat=ent(rnd*5.99);;'">
   <param name="A_01" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='angulo=ent(rnd*36.99)+20;hipotenusa=rnd*24.99+5;cady=hipotenusa*cos(angulo*pi/180);copu=hipotenusa*sen(angulo*pi/180);verifik1=0;verifik2=0;verifik3=0;numsen=&squot;&squot;;densen=&squot;&squot;;numcos=&squot;&squot;;dencos=&squot;&squot;;numtan=&squot;&squot;;dentan=&squot;&squot;;;;'">
   <param name="A_02" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia1();inicia2();'">
   <param name="G_00" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' expresi&oacute;n='(-3,-1.5)(2,1)(2,-1.5)' relleno='b6c5cc'">
   <param name="G_01" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(2,-1.5)(2,-1.2)(1.7,-1.2)(1.7,-1.5)'">
   <param name="G_02" value="espacio='E2' tipo='arco' color='negro' centro='(2,1)' radio='0.5' inicio='206.56' fin='270' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='arco' color='negro' centro='(-3,-1.5)' fin='26.56' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_05" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_06" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(2,-1.5)(2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_07" value="espacio='E2' tipo='punto' expresi&oacute;n='(-3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='punto' expresi&oacute;n='(2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='punto' expresi&oacute;n='(2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E2' tipo='texto' expresi&oacute;n='[145,85]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 c\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='texto' expresi&oacute;n='[280,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 b\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='texto' expresi&oacute;n='[150,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 a\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='texto' color='negro' expresi&oacute;n='[90,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u945 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E2' tipo='texto' color='negro' expresi&oacute;n='[245,85]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u946 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='1' expresi&oacute;n='(0,-1.5)(5*cos(angulo*pi/180),5*sen(angulo*pi/180)-1.5)(5*cos(angulo*pi/180),-1.5)' relleno='b6c5cc'">
   <param name="G_16" value="espacio='E0' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(5*cos(angulo*pi/180),-1.5)(5*cos(angulo*pi/180),-1.2)(5*cos(angulo*pi/180)-0.3,-1.2)(5*cos(angulo*pi/180)-0.3,-1.5)'">
   <param name="G_17" value="espacio='E0' tipo='arco' color='negro' centro='(0,-1.5)' fin='angulo' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(0,-1.5)(5*cos(angulo*pi/180),5*sen(angulo*pi/180)-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_19" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(0,-1.5)(5*cos(angulo*pi/180),-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_20" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(5*cos(angulo*pi/180),-1.5)(5*cos(angulo*pi/180),5*sen(angulo*pi/180)-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_21" value="espacio='E0' tipo='punto' expresi&oacute;n='(-3+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E0' tipo='punto' expresi&oacute;n='(5*cos(angulo*pi/180),5*sen(angulo*pi/180)-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E0' tipo='punto' expresi&oacute;n='(5*cos(angulo*pi/180),-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E0' tipo='texto' color='negro' expresi&oacute;n='[334,197-48*sen(angulo*pi/180)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs30{\*\mjaformula{\expr angulo}}{\*\mjaformula{\supix o}}\fs34\par}' fuente='Arial,PLAIN,15' fijo='no'">
   <param name="G_25" value="espacio='E0' tipo='texto' expresi&oacute;n='[48*(2.5*cos(angulo*pi/180)+6)-40,200-48*(2.5*sen(angulo*pi/180))-25]' texto='[hipotenusa]' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E0' tipo='texto' expresi&oacute;n='[48*(5*cos(angulo*pi/180)+6.1),200-48*(2.5*sen(angulo*pi/180))-6]' texto='[copu]' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E0' tipo='texto' expresi&oacute;n='[48*(2.5*cos(angulo*pi/180)+6)-20,210]' texto='[cady]' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E0' tipo='texto' dibujar-si='verifik1!=1' expresi&oacute;n='[30,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 ctg({\*\mjaformula{\expr angulo}}{\*\mjaformula{\supix o}})=\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_29" value="espacio='E0' tipo='texto' dibujar-si='verifik2!=1' expresi&oacute;n='[30,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 sec({\*\mjaformula{\expr angulo}}{\*\mjaformula{\supix o}})=\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_30" value="espacio='E0' tipo='texto' dibujar-si='verifik3!=1' expresi&oacute;n='[30,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 csc({\*\mjaformula{\expr angulo}}{\*\mjaformula{\supix o}})=\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_31" value="espacio='E0' tipo='segmento' dibujar-si='verifik1!=1' coord_abs='s&iacute;' expresi&oacute;n='(114,48)(114+39,48)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_32" value="espacio='E0' tipo='segmento' dibujar-si='verifik2!=1' coord_abs='s&iacute;' expresi&oacute;n='(114,117)(114+39,117)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_33" value="espacio='E0' tipo='segmento' dibujar-si='verifik3!=1' coord_abs='s&iacute;' expresi&oacute;n='(114,186)(114+39,186)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_34" value="espacio='E0' tipo='texto' dibujar-si='verifik1=1' expresi&oacute;n='[30,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 ctg({\*\mjaformula{\expr angulo}}{\*\mjaformula{\supix o}})={\*\mjaformula{\fraction{\num{\expr cady}}{\den{\expr copu}}}={\expr cot(angulo*pi/180)}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_35" value="espacio='E0' tipo='texto' dibujar-si='verifik2=1' expresi&oacute;n='[30,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 sec({\*\mjaformula{\expr angulo}}{\*\mjaformula{\supix o}})={\*\mjaformula{\fraction{\num{\expr hipotenusa}}{\den{\expr cady}}}={\expr sec(angulo*pi/180)}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_36" value="espacio='E0' tipo='texto' dibujar-si='verifik3=1' expresi&oacute;n='[30,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 csc({\*\mjaformula{\expr angulo}}{\*\mjaformula{\supix o}})={\*\mjaformula{\fraction{\num{\expr hipotenusa}}{\den{\expr copu}}}={\expr csc(angulo*pi/180)}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_111_236_09_01_2_0_0
</p>
</body>
</html>
