<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_078_192_08_01_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_078_192_08_01_0_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones' subtitle='Concepto de funci&oacute;n'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Distinguir si un conjunto de parejas ordenadas corresponde a una funci\u243 n.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Las parejas ordenadas nos indican las correspondencias entre los valores de la coordenada x y la \par coordenada y.  Para saber si un conjunto de parejas ordenadas corresponde a una funci\u243 n se \par debe verificar que en la lista de parejas, el primer valor de la pareja ordenada ( x ) no se repita, de \par esta manera a cada valor de x (el primer valor de la pareja ordenada) le corresponda un solo valor de \par y (el segundo valor de la pareja ordenada) y as\u237  se cumple la definici\u243 n de funci\u243 n. \fs36\cf0\par \par \par Soluci\u243 n\fs34\cf1\par \par Se debe comprobar que en el conjunto de parejas ordenadas no se repitan valores para el primer \par elemento de la pareja ordenada.  Si estos valores no se repiten entonces el conjunto de parejas \par ordenadas corresponde a una funci\u243 n.  En caso contrario, si se repiten los valores de  x  con distintos\par valores de  y, entonces el conjunto de parejas ordenadas no representa a una funci\u243 n.\par \par Por ejemplo, el conjunto \{(1,2), (3,5), (4,3), (2,2)\} corresponde a una funci\u243 n mientras que el \par conjunto de parejas ordenadas \{(1,2), (3,5), (4,3), (1,3)\} no corresponde a una funci\u243 n ya que en el \par primer caso los valores para x no se repiten con distintos valores de y pero en el segundo caso \par puedes observar que si se repiten.\fs36\cf0\par \par \par Ejercicios\cf1\fs34\par \par Verifica si el siguiente conjunto de parejas ordenadas corresponde a una funci\u243 n o no.\par \par                                  {\*\component\Space 121d3081d6e}\par \par \par \par \par \par \par _________________________________________________________________________________\fs32\par \par \fs28 Autor: Alberto Bravo Garc\u237 a\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='400' alto='100' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121d3081d6e'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='no' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='limpiar' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Limpiar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='limpiar' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='sies' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E0._w-100)/3,40)' fijo='s&iacute;' nombre='Si es funci&oacute;n' visible='s&iacute;' dibujar-si='r!=1' acci&oacute;n='calcular' par&aacute;metro='verifsi()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='noes' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(2*(E0._w-80)/3,40)' fijo='s&iacute;' nombre='No es funci&oacute;n' visible='s&iacute;' dibujar-si='r!=1' acci&oacute;n='calcular' par&aacute;metro='verifno()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E0._w-120)/2,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='r=1' acci&oacute;n='calcular' par&aacute;metro='otroejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_01" value="id='a' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10' expresi&oacute;n='a[0]=-15+ent(rnd*30)+1;a[1]=-15+ent(rnd*30)+1;a[2]=-15+ent(rnd*30)+1;a[3]=-15+ent(rnd*30)+1;a[4]=-15+ent(rnd*30)+1;a[5]=-15+ent(rnd*30)+1;a[6]=-15+ent(rnd*30)+1;a[7]=-15+ent(rnd*30)+1;a[8]=-15+ent(rnd*30)+1;a[9]=-15+ent(rnd*30)+1'">
   <param name="A_02" value="id='otroejer()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='r=0;a[0]=-15+ent(rnd*30)+1;a[1]=-15+ent(rnd*30)+1;a[2]=-15+ent(rnd*30)+1;a[3]=-15+ent(rnd*30)+1;a[4]=-15+ent(rnd*30)+1;a[5]=-15+ent(rnd*30)+1;a[6]=-15+ent(rnd*30)+1;a[7]=-15+ent(rnd*30)+1;a[8]=-15+ent(rnd*30)+1;a[9]=-15+ent(rnd*30)+1'">
   <param name="A_03" value="id='verifsi()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='r=1;v1=((a[0]!=a[2])&amp;&amp;(a[0]!=a[4])&amp;&amp;(a[0]!=a[6])&amp;&amp;(a[0]!=a[8]))?1:0;v2=((a[2]!=a[4])&amp;&amp;(a[2]!=a[6])&amp;&amp;(a[2]!=a[8]))?1:0;v3=((a[4]!=a[6])&amp;&amp;(a[4]!=a[8]))?1:0;v4=((a[6]!=a[8]))?1:0;ver=((v1==1)&amp;&amp;(v2==1)&amp;&amp;(v3==1)&amp;&amp;(v4==1))?1:0'">
   <param name="A_04" value="id='verifno()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='r=1;v1=((a[0]!=a[2])&amp;&amp;(a[0]!=a[4])&amp;&amp;(a[0]!=a[6])&amp;&amp;(a[0]!=a[8]))?1:0;v2=((a[2]!=a[4])&amp;&amp;(a[2]!=a[6])&amp;&amp;(a[2]!=a[8]))?1:0;v3=((a[4]!=a[6])&amp;&amp;(a[4]!=a[8]))?1:0;v4=((a[6]!=a[8]))?1:0;ver=((v1==0)||(v2==0)||(v3==0)||(v4==0))?1:0'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\{({\*\mjaformula{\expr a[0]\decimals 0\fixed1}},{\*\mjaformula{\expr a[1]\decimals 0\fixed1}}), ({\*\mjaformula{\expr a[2]\decimals 0\fixed1}},{\*\mjaformula{\expr a[3]\decimals 0\fixed1}}), ({\*\mjaformula{\expr a[4]\decimals 0\fixed1}},{\*\mjaformula{\expr a[5]\decimals 0\fixed1}}), ({\*\mjaformula{\expr a[6]\decimals 0\fixed1}},{\*\mjaformula{\expr a[7]\decimals 0\fixed1}}), ({\*\mjaformula{\expr a[8]\decimals 0\fixed1}},{\*\mjaformula{\expr a[9]\decimals 0\fixed1}})\}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' dibujar-si='((r=1)&amp;&amp;(ver=1))' expresi&oacute;n='[(E0._w-80)/2,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='((r=1)&amp;&amp;(ver=0))' expresi&oacute;n='[(E0._w-80)/2,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_078_192_08_01_0_0_0
</p>
</body>
</html>
