<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_057_164_06_03_6_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_057_164_06_03_6_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Par&aacute;bola' subtitle='Formas ordinaria y general de la ecuaci&oacute;n de la par&aacute;bola con v&eacute;rtice en (h,k)  y ecuaci&oacute;n de la directriz'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red119\green27\blue155;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n ordinaria de una par\u225 bola con v\u233 rtice en (h,k) y ecuaci\u243 n de la directriz \par conocida.\fs36\cf0\par \par \par Recordatorio\fs34\cf1\par \par La \i ecuaci\u243 n ordinaria\i0  de una par\u225 bola horizontal con v\u233 rtice en un punto (h,k) es de la forma\par \par                  \cf0\b{\*\mjaformula (y-k){\supix 2}=4p(x-h)}\cf1\b0                                         \b{\*\mjaformula\cf0 (y-k){\supix 2}=-4p(x-h)\cf1}\b0                ...  (1)\par            si la abre hacia la derecha                                 si abre hacia la izquierda\par \par en donde p es la distancia del v\u233 rtice al foco.\par \par \par La \i ecuaci\u243 n ordinaria \i0 de una par\u225 bola vertical con v\u233 rtice en un punto (h,k) es de la forma\par \par                  \b{\*\mjaformula\cf0 (x-h){\supix 2}=4p(y-k)\cf1}\b0                                           \b{\*\mjaformula\cf0 (x-h){\supix 2}=-4p(y-k)\cf1}\b0               ...  (2)\par                 si abre hacia arriba                                             si abre hacia abajo\par \par en donde p es la distancia del v\u233 rtice al foco.\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Para obtener la ecuaci\u243 n ordinaria de una par\u225 bola cuyo eje focal es paralelo a uno de los ejes,  con \par v\u233 rtice en un punto (h,k) y conociendo la ecuaci\u243 n de la directriz:\par  \par 1. Se calcula p, la distancia del v\u233 rtice a la directriz y se utiliza la ecuaci\u243 n (1) o (2) de acuerdo a si \par la directriz es vertical u horizontal y se elige el signo de acuerdo a la posici\u243 n del v\u233 rtice respecto \par a la directriz.\cf0\fs36\par \par {\*\component\Space 122a4b6be4b}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\fs34\cf1\par \par Con los pulsadores del siguiente recuadro interactivo, cambia el valor del v\u233 rtice (h,k), as\u237  como el de \par la directriz y observa c\u243 mo se modifica tanto la gr\u225 fica como la ecuaci\u243 n ordinaria de la par\u225 bola al\par variar dichos valores.\par \par                    \cf0\b Par\u225 bola Horizontal              \cf1\b0                                  \cf0\b Par\u225 bola vertical  \par \par V\u233 rtice: \cf1\b0   {\*\component\NumCtrl 11eacf08b86} {\*\component\NumCtrl 11eacf0a88e}                              \cf0\b  V\u233 rtice:\cf1\b0  {\*\component\NumCtrl 11ead7ac9b2} {\*\component\NumCtrl 11ead7ade76}\cf2\b\par Directriz:    x= a;      \cf1\b0{\*\component\NumCtrl 11ea984b7c5}                               \cf2\b Directriz:    y=b; \cf1\b0     {\*\component\NumCtrl 11ea9978633}\par   \par {\*\component\Space 11ea9812355}    {\*\component\Space 11ea98135e4}\par \par \par \par \par \par \par \par \par \par \par \par \par {\*\component\Space 11ea988e095}  {\*\component\Space 11ea995fb26}\cf0\fs36\par \par \par Detalle\par \par \par Ejemplo\cf1\fs34\par \par En el recuadro que se presenta a continuaci\u243 n, observa c\u243 mo se determina la ecuaci\u243 n ordinaria de \par la par\u225 bola con v\u233 rtice en (h,k) y la ecuaci\u243 n de la directriz conocida. Presiona el pulsador  que se \par sit\u250 a en el extremo inferior izquierdo y avanza en la soluci\u243 n tratando de comprender cada uno de los\par pasos. Analiza otros ejemplos, al dar clic en el bot\u243 n que se sit\u250 a en el extremo inferior derecho del \par cuadro.\par \par {\*\component\Space 122474e955f}\par \par \par \par \par \par \par \par \par \par \fs36\cf0\par \par \par \par \par \par \par Ejercicios\fs34\cf1\par \par Determina lo que se te pida en cada caso. Escribe el resultado sobre los campos de texto del cuadro\par y a continuaci\u243 n presiona Intro. Si tu respuesta es correcta, desaparecer\u225  el campo de texto; en \par caso contrario, deber\u225 s reintentarlo. Al terminar se desplegar\u225  el bot\u243 n que te permitir\u225  acceder a \par otro ejercicio. Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la calculadora.\par \par {\*\component\Space 122a4e12bbe}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11ea9812355'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11ea98135e4'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='130' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11ea988e095'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='370' alto='130' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11ea995fb26'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='740' alto='330' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='405860' cID='122474e955f'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='740' alto='325' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122a4b6be4b'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='740' alto='450' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122a4e12bbe'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='V1' espacio='E0' tipo='gr&aacute;fico' color='azul' color-int='turquesa' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs16{\*\mjaformula V({\expr V1.x\decimals 2\fixed0},{\expr V1.y\decimals 2\fixed0})}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,8' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='V1.x' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='1' fijo='no' nombre='h' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11eacf08b86'">
   <param name="C_05" value="id='V1.y' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='1' fijo='no' nombre='k' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11eacf0a88e'">
   <param name="C_06" value="id='dir.x' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='-1' fijo='no' nombre='a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11ea984b7c5'">
   <param name="C_07" value="id='dir' espacio='E0' tipo='gr&aacute;fico' color-int='magenta' expresi&oacute;n='(-1,0)' constricci&oacute;n='y=0' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\cf0\f1\fs20{\*\mjaformula x={\expr dir.x\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='V2' espacio='E1' tipo='gr&aacute;fico' color='azul' color-int='turquesa' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs20\cf0{\*\mjaformula v({\expr V2.x\decimals 2\fixed0},{\expr V2.y\decimals 2\fixed0})}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='V2.x' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='1' fijo='no' nombre='h' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11ead7ac9b2'">
   <param name="C_10" value="id='V2.y' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='-1' fijo='no' nombre='k' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11ead7ade76'">
   <param name="C_11" value="id='dir2.y' espacio='E1' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='1' fijo='no' nombre='b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='arr_der' tooltip='a' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n='b' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11ea9978633'">
   <param name="C_12" value="id='dir2' espacio='E1' tipo='gr&aacute;fico' color-int='magenta' constricci&oacute;n='x=0' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\cf0\f1\fs20{\*\mjaformula y={\expr dir2.y\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='E0.escala' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-30,E0._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E0.escala' incr='0.1*E0.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='E1.escala' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E1._w-30,E1._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E1.escala' incr='0.1*E1.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='otros' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w - 125,E4._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='n' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,E4._h-30,200,25)' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='4' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='n1' espacio='E6' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(100,110,180,25)' fijo='no' visible='no' opciones='_,vertical,horizontal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='n2' espacio='E6' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(150,150,180,25)' fijo='no' visible='no' opciones='_,vertical,horizontal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='n3' espacio='E6' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(180,190,180,25)' fijo='no' visible='no' opciones='_,arriba de la directriz,abajo de la directriz,a la derecha de la directriz,a la izquierda de la directriz' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='n4' espacio='E6' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(100,230,180,25)' fijo='no' visible='no' opciones='_,hacia arriba,hacia abajo,a la derecha,a la izquierda' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='n5' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(105,275,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R5bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='n6' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(295,353,20,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R6bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='n7' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(335,353,23,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R7bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='n8' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(378,348,17,20)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R8bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='n9' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(422,353,29,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R9bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_26" value="id='n10' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(470,353,21,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R10bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_27" value="id='n11' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(511,353,22,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R11bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_28" value="id='otros' espacio='E6' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E6._w-125,E6._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='NE=0' hacer='otro();otro2()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='p1=V1.x-dir.x;p2=V2.y-dir2.y;h1=V1.x+p1;k2=V2.y+p2;;R5bien=(n5=abs(q));R6bien=(((H1=1)&amp;(n6=&squot;y&squot;))|((H1=0)&amp;(n6=&squot;x&squot;)));R7bien=(((H1=1)&amp;(n7=abs(vw)))|((H1=0)&amp;(n7=abs(vz))));R8bien=(n8=2);R9bien=(n9=4*q);R10bien=(((H1=1)&amp;(n10=&squot;x&squot;))|((H1=0)&amp;(n10=&squot;y&squot;)));R11bien=(((H1=1)&amp;(n11=abs(vz)))|((H1=0)&amp;(n11=abs(vw))));;TodoBien=R5bien&amp;R6bien&amp;R7bien&amp;R8bien&amp;R9bien&amp;R10bien&amp;R11bien;'">
   <param name="A_03" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='H = ent(rnd*2);vx = -10+ent(rnd*21);vy = -10+ent(rnd*21);d = -10+ent(rnd*21);d=((H=1)&amp;(vx=d))?d+1:d;d=((H=0)&amp;(vy=d))?d+1:d;der=((H=1)&amp;(vx&gt;d));arriba=((H=0)&amp;(vy&gt;d));p=(H=1)?abs(vx-d):abs(vy-d);n=0;;'">
   <param name="A_04" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0; NE=NE+1' hacer='H1 = ent(rnd*2);vz = -10+ent(rnd*21);vw = -10+ent(rnd*21);d1 = -10+ent(rnd*21);d1=((H1=1)&amp;(vz=d1))?d1+1:d1;d1=((H1=0)&amp;(vw=d1))?d1+1:d1;der=((H1=1)&amp;(vz&gt;d1));arriba=((H1=0)&amp;(vw&gt;d1));q=(H1=1)?(vz-d1):(vw-d1);n=0;;tipo=1*((H1=0)&amp;(vw&gt;d1))+2*((H1=0)&amp;(vw&lt;d1))+3*((H1=1)&amp;(vz&gt;d1))+4*((H1=1)&amp;(vz&lt;d1));;limpia();;'">
   <param name="A_05" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=0;n2=0;n3=0;n4=0;n5=&squot;&squot;;n6=&squot;&squot;;n7=&squot;&squot;;n8=&squot;&squot;;n9=&squot;&squot;;n10=&squot;&squot;;n11=&squot;&squot;;'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' color='771b9b' expresi&oacute;n='x=dir.x' ancho='2' visible='no'">
   <param name="G_01" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;\red32\green80\blue96;}\cf0\f1\fs34\b{\*\mjaformula p={\expr abs(p1)\decimals 2\fixed0}}  \cf1\b0       \cf2\b\par Ecuaci\u243 n ordinaria:\par        {\*\mjaformula (y {\expr (V1.y&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(V1.y)\decimals 2\fixed0}){\supix 2}={\expr 4*p1\decimals 2\fixed0}(x {\expr (V1.x&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(V1.x)\decimals 2\fixed0})}\cf1\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='ecuaci&oacute;n' color='azul' dibujar-si='h1!=V1.x' expresi&oacute;n='x=(y-V1.y)^2/(4*(h1-V1.x))+V1.x' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E1' tipo='ecuaci&oacute;n' color='771b9b' expresi&oacute;n='y=dir2.y' ancho='2' visible='no'">
   <param name="G_04" value="espacio='E1' tipo='ecuaci&oacute;n' color='azul' dibujar-si='k2!=V2.y' expresi&oacute;n='y=(x-V2.x)^2/(4*(k2-V2.y))+V2.y' ancho='2' visible='no'">
   <param name="G_05" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;\red32\green80\blue96;}\cf0\f1\fs34\b{\*\mjaformula p={\expr abs(p2)\decimals 2\fixed0}}  \cf1\b0       \cf2\b\par Ecuaci\u243 n ordinaria:\cf1\b0\par           \b{\*\mjaformula\cf2 (x {\expr (V2.x&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(V2.x)\decimals 2\fixed0}){\supix 2} = {\expr 4*p2\decimals 2\fixed0}(y {\expr (V2.y&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(V2.y)\decimals 2\fixed0})\f3\fs24\cf1}\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='texto' dibujar-si='V1.x&lt;h1' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de x: \cf0\b +\b0\cf1\par La par\u225 bola abre hacia la \cf0\b derecha\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='texto' dibujar-si='V1.x&gt;h1' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de x: \cf0\b -\b0\cf1\par La par\u225 bola abre hacia la \b\cf0 izquierda\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E3' tipo='texto' dibujar-si='V2.y&lt;k2' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de y: \cf0\b +\b0\cf1\par La par\u225 bola abre hacia \cf0\b arriba\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E3' tipo='texto' dibujar-si='V2.y&gt;k2' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de y: \cf0\b -\b0\cf1\par La par\u225 bola abre hacia \cf0\b abajo\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='punto' color='gris' expresi&oacute;n='(h1,V1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs20 F({\*\mjaformula{\expr h1}},{\*\mjaformula{\expr V1.y}})\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='no' tama&ntilde;o='3'">
   <param name="G_11" value="espacio='E1' tipo='punto' color='gris' expresi&oacute;n='(V2.x,k2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Arial;}\f1\fs24\f2\fs20 F({\*\mjaformula{\expr V2.x}},{\*\mjaformula{\expr k2}})\f1\fs24\par}' fuente='Arial,PLAIN,10' fijo='no' tama&ntilde;o='3'">
   <param name="G_12" value="espacio='E4' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Encontrar la ecuaci\u243 n de la par\u225 bola que tiene como directriz a la recta {\*\mjaformula{\expr (H)?&squot;x&squot;:&squot;y&squot;\decimals 2\fixed0}={\expr d\decimals 2\fixed0}}  y v\u233 rtice\par  {\*\mjaformula ({\expr vx\decimals 2\fixed0},{\expr vy\decimals 2\fixed0})}\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;0)' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;\red232\green0\blue34;}\f1\fs34 Como la directriz es {\*\mjaformula\cf0{\expr (H)?&squot;vertical&squot;:&squot;horizontal&squot;\decimals 2\fixed0}\cf1}, la par\u225 bola es {\*\mjaformula\cf2{\expr (H)?&squot;horizontal&squot;:&squot;vertical&squot;\decimals 2\fixed0}\cf1}\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(n&gt;1)' expresi&oacute;n='[20,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;\red119\green27\blue155;}\f1\fs34 Como el v\u233 rtice est\u225  a la \cf0{\*\mjaformula{\expr (der)?&squot;derecha&squot;:&squot;izquierda&squot;\decimals 2\fixed0}} \cf1 de la directriz, la par\u225 bola abre hacia la {\*\mjaformula\cf0{\expr (der)?&squot;derecha&squot;:&squot;izquierda&squot;\decimals 2\fixed0}\cf1}.\par \par Usamos la ecuaci\u243 n: {\*\mjaformula\cf2 (y-k){\supix 2}=\cf0{\expr (vx&gt;d)?&squot;&squot;:menos\decimals 2\fixed0}4p\cf2 (x-h)\cf1}\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(n&gt;1)' expresi&oacute;n='[20,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;\red119\green27\blue155;\red232\green0\blue34;}\f1\fs34 Como el v\u233 rtice est\u225  {\*\mjaformula\cf0{\expr (arriba)?&squot;arriba&squot;:&squot;abajo&squot;\decimals 2\fixed0}\cf1} de la directriz, la par\u225 bola abre hacia {\*\mjaformula\cf0{\expr (arriba)?&squot;arriba&squot;:&squot;abajo&squot;\decimals 2\fixed0}\cf1}.\par \par Usamos la ecuaci\u243 n: {\*\mjaformula\cf2 (x-h){\supix 2}={\expr (vy&gt;d)?&squot;&squot;:menos\decimals 2\fixed0}\cf3 4p\cf2 (y-k)\cf1}\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;2)' expresi&oacute;n='[20,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\f1\fs34 El valor de p es la distancia del v\u233 rtice a la directriz. {\*\mjaformula\cf0 p={\expr p\decimals 2\fixed0}\cf1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(n&gt;3)' expresi&oacute;n='[20,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b La ecuaci\u243 n ordinaria de la par\u225 bola es: {\*\mjaformula (y{\expr (vy&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(vy)\decimals 2\fixed0}){\supix 2}={\expr 4*p\decimals 2\fixed0}(x{\expr (vx&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(vx)\decimals 2\fixed0})}\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(n&gt;3)' expresi&oacute;n='[20,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b La ecuaci\u243 n ordinaria de la par\u225 bola es: {\*\mjaformula (x{\expr (vx&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(vx)\decimals 2\fixed0}){\supix 2}={\expr 4*p\decimals 2\fixed0}(y{\expr (vy&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(vy)\decimals 2\fixed0})}\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;3)' expresi&oacute;n='[20,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\f1\fs34\cf0 *Introduce las coordenadas del v\u233 rtice y la ecuaci\u243 n de la directriz en los controles\par que est\u225 n en la secci\u243 n de Soluci\u243 n para ver la gr\u225 fica de esta par\u225 bola.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E5' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;\f6\fcharset0 Arial;\f7\fcharset0 Arial;\f8\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red51\green102\blue221;\red119\green27\blue155;\red0\green170\blue34;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b                                                      Par\u225 bola horizontal:\cf1  \b0\par \par V\u233 rtice a la \cf2\b derecha\cf1\b0  de la \cf3\b directriz\b0\cf1   \cf4\fs64\u8594 \cf1\fs34 Par\u225 bola abre a la \cf2\b derecha\cf4\fs16  \fs64 ,\fs34  \cf1\b0 signo del coeficiente \cf2\fs72\b +\fs34\cf1  \b0  \par V\u233 rtice a la \cf5\b izquierda\cf1\b0  de la \cf3\b directriz\b0\cf1  \cf4\fs64\u8594 \cf1\fs34 Par\u225 bola abre a la \cf5\b izquierda\cf4\fs16  \fs64 ,\cf3\fs34\b0  \cf1 signo del coeficiente\cf5\fs16\b  \fs72 -\fs34\b0\cf2  \cf1  \par \par                                                      \cf0\b Par\u225 bola vertical:\cf1\b0\par \par V\u233 rtice \cf2\b arriba\cf1\b0  de la \cf3\b directriz\cf1\b0    \cf4\fs72\b\u8594 \cf1\fs34\b0     Par\u225 bola abre hacia \cf2\b arriba\cf4\fs16  \fs68 ,\cf1\fs34\b0    signo del coeficiente: \cf2\fs72\b +\cf1\fs34\b0                    \par V\u233 rtice \cf5\b abajo\cf1\b0  de la \cf3\b directriz\cf1\b0     \fs72\b\cf4\u8594 \cf1\fs34\b0     Par\u225 bola abre hacia \cf5\b abajo\cf4\fs16  \fs68 ,\cf1\fs34\b0     signo del coeficiente: \cf5\fs72\b -\fs34\b0\cf2  \cf1     \par \par                                 \b  \fs72   \cf6\f8\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E6' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;\red0\green0\blue0;}\cf0\f1\fs34\b{\*\mjaformula{\expr NE\decimals 2\fixed0}}. Encontrar la ecuaci\u243 n de la par\u225 bola que tiene como directriz a la recta {\*\mjaformula{\expr (H1)?&squot;x&squot;:&squot;y&squot;\decimals 2\fixed0}={\expr d1\decimals 2\fixed0}}  y \par v\u233 rtice {\*\mjaformula ({\expr vz\decimals 2\fixed0},{\expr vw\decimals 2\fixed0})}\cf1\f2\fs24\b0 .\cf0\f1\fs34\b\par \par Soluci\u243 n:\b0\cf2\par \par directriz:\par \par tipo de par\u225 bola:\par \par posici\u243 n del v\u233 rtice:\par \par apertura:\par \par valor de p: \b\cf0{\*\mjaformula{\expr abs(q)\decimals 2\fixed0}}\par \par                                                   Ecuaci\u243 n ordinaria de la par\u225 bola:\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E6' tipo='texto' dibujar-si='H1=1' expresi&oacute;n='[270,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b  \fs40{\*\mjaformula ( y {\expr (vw&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0} {\expr abs(vw)\decimals 2\fixed0} ){\supix 2 } = {\expr 4*q\decimals 2\fixed0} ( x {\expr (vz&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0} {\expr abs(vz)\decimals 2\fixed0} )}\cf1\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E6' tipo='texto' dibujar-si='H1=0' expresi&oacute;n='[270,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs40\b{\*\mjaformula ( x {\expr (vz&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0} {\expr abs(vz)\decimals 2\fixed0} ) {\supix 2 } = {\expr 4*q\decimals 2\fixed0} ( y {\expr (vw&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0} {\expr abs(vw)\decimals 2\fixed0} )}\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E6' tipo='texto' dibujar-si='((n1=1)&amp;(H1=1))|((n1=2)&amp;(H1=0))' expresi&oacute;n='[300,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs40\b\cf0 Correcto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E6' tipo='texto' dibujar-si='((n1=1)&amp;(H1!=1))|((n1=2)&amp;(H1!=0))' expresi&oacute;n='[300,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs40\b Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E6' tipo='texto' dibujar-si='n2=(H1+1)' expresi&oacute;n='[360,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs40\b\cf0 Correcto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E6' tipo='texto' dibujar-si='(n2!=0)&amp;(n2!=(H1+1))' expresi&oacute;n='[360,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs40\b Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E6' tipo='texto' dibujar-si='n3=tipo' expresi&oacute;n='[380,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs40\b\cf0 Correcto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E6' tipo='texto' dibujar-si='(n3!=0)&amp;(n3!=tipo)' expresi&oacute;n='[380,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs40\b Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E6' tipo='texto' dibujar-si='n4=tipo' expresi&oacute;n='[380,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red0\green170\blue160;\red144\green62\blue179;\red32\green48\blue58;}\f1\fs40\b\cf0 Correcto\cf1\f2\fs34\b0  \fs160\u9787 \cf2\u9787 \cf3\fs24\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E6' tipo='texto' dibujar-si='(n4!=0)&amp;(n4!=tipo)' expresi&oacute;n='[380,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs40\b Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_057_164_06_03_6_0_0
</p>
</body>
</html>
