<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_002_080_01_01_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_002_080_01_01_0_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistema de ecuaciones lineales de 3 x 3' subtitle='M&eacute;todos algebraicos de soluci&oacute;n de un sistema de ecuaciones lineales de 3 x 3'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar si una terna ordenada satisface un sistema de ecuaciones lineales de 3 x 3.\cf0\fs36\par \par \par Procedimiento\cf1\fs34\par \par Un sistema de ecuaciones lineales 3 x 3 tiene la forma:  \par \par                                                           {\*\mjaformula a{\subix 11}x+a{\subix 12}y+a{\subix 13}z = b{\subix 1}} \par                                                           {\*\mjaformula a{\subix 21}x+a{\subix 22}y+a{\subix 23}z = b{\subix 2}} \par                                                           {\*\mjaformula a{\subix 31}x+a{\subix 32}y+a{\subix 33}z = b{\subix 3}}\par \par Se dice que una terna de n\u250 meros (x, y, z) es soluci\u243 n del sistema si satisface las tres ecuaciones. \par \par Es decir, dado una terna (x0, y0, z0), para saber si es soluci\u243 n del sistema, basta sustituirlos en\par lugar de x, y  y  z, respectivamente y comprobar que se satisfacen las tres igualdades.\cf0\fs36\par \par \par Soluci\u243 n\cf1\fs34\par \par Dado el sistema:\cf0\fs36   \par                                                 {\*\component\Space 1224899edd1}\par \par                                    \cf1\fs34\par \par \par \par y dados los n\u250 meros:   {\*\component\Space 122626ac7e8}\par \par Podemos comprobar que no son soluci\u243 n del sistema, puesto que al sustituirlos por ejemplo en la \par primera de las ecuaciones, queda:\par \par                 {\*\component\Space 1226c768f84}\par \par Por otro lado,\par \par                {\*\component\Space 1226cb2d37e}\par   \cf0\fs36\par \par               \par \par Ejercicio\cf1\fs34\par \par Dado el siguiente sistema de ecuaciones lineales de 3 x 3, elige la terna del men\u250  que resuelva el\par sistema:\par \par                            {\*\component\Space 1225cc079f3}\cf0\fs36\par \par \par \par \par \par \par \par \par \par           \par \par              \cf1\fs34\par \par \par ___________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar y Mar\u237 a Juana Linares Altamirano  \par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E1' x='0' y='0' ancho='280' alto='100' despl_imagen='arr-izq' fondo='f4ffff' red='no' red10='no' ejes='no' texto='no' cID='1224899edd1'">
   <param name="E_01" value="tipo='R2' id='E4' x='0' y='0' ancho='450' alto='320' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1225cc079f3'">
   <param name="E_02" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='43' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122626ac7e8'">
   <param name="E_03" value="tipo='R2' id='E5' x='0' y='0' ancho='560' alto='43' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1226c768f84'">
   <param name="E_04" value="tipo='R2' id='E6' x='0' y='0' ancho='580' alto='65' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1226cb2d37e'">
   <param name="C_00" value="id='reiniciar' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='a11' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u1' decimales='0' fijo='no' nombre='a11' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='a12' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u2' decimales='0' fijo='no' nombre='a12' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='a13' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u3' decimales='0' fijo='no' nombre='a13' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='a21' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u4' decimales='0' fijo='no' nombre='a21' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='a22' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u5' decimales='0' fijo='no' nombre='a12' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='a23' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u6' decimales='0' fijo='no' nombre='a23' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='a31' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u7' decimales='0' fijo='no' nombre='a31' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='a32' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u8' decimales='0' fijo='no' nombre='a32' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='a33' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u9' decimales='0' fijo='no' nombre='a33' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='b1' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u10' decimales='0' fijo='no' nombre='b1' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='b2' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u11' decimales='0' fijo='no' nombre='b2' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='b3' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u12' decimales='0' fijo='no' nombre='b3' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='x0' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u13' decimales='0' fijo='no' nombre='x0' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='y0' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u14' decimales='0' fijo='no' nombre='x0' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='z0' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u15' decimales='0' fijo='no' nombre='x0' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='Otrosis' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E1._w-120-8,E1._h-25-8,120,25)' fijo='no' nombre='Otro sistema' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='osis()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='Verificar' espacio='E4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-25,E4._h-25-8,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='sol=0' activo-si='sol=0' acci&oacute;n='calcular' par&aacute;metro='sol=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cdb755c'">
   <param name="C_20" value="id='Otroejer' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-25,E4._h-25-8,120,25)' decimales='0' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' activo-si='sol=1' acci&oacute;n='calcular' par&aacute;metro='oejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='c11' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v1' decimales='0' fijo='no' nombre='c11' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='c12' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v2' decimales='0' fijo='no' nombre='c12' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='c13' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v3' decimales='0' fijo='no' nombre='c13' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='c21' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v4' decimales='0' fijo='no' nombre='c21' incr='1' max='6' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='c22' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v5' decimales='0' fijo='no' nombre='c22' incr='1' max='6' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_26" value="id='c23' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v6' decimales='0' fijo='no' nombre='c23' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_27" value="id='c31' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v7' decimales='0' fijo='no' nombre='c31' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_28" value="id='c32' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v8' decimales='0' fijo='no' nombre='c32' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_29" value="id='c33' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v9' decimales='0' fijo='no' nombre='c33' incr='1' max='6' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_30" value="id='d1' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v10' decimales='0' fijo='no' nombre='d1' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_31" value="id='d2' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v11' decimales='0' fijo='no' nombre='d2' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_32" value="id='d3' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v12' decimales='0' fijo='no' nombre='d3' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_33" value="id='a' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(10,140,20,25)' decimales='0' fijo='no' nombre='a)' visible='s&iacute;' activo-si='bueno1=0' acci&oacute;n='calcular' par&aacute;metro='bueno1=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_34" value="id='b' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(10,190,20,25)' decimales='0' fijo='no' nombre='b)' visible='s&iacute;' activo-si='bueno2=0' acci&oacute;n='calcular' par&aacute;metro='bueno2=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_35" value="id='c' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(10,240,20,25)' decimales='0' fijo='no' nombre='c)' visible='s&iacute;' activo-si='bueno3=0' acci&oacute;n='calcular' par&aacute;metro='bueno3=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_36" value="id='p' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-180-8,E0._h-25-8,180,25)' valor='v13' decimales='0' fijo='no' nombre='p' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='D' constante='s&iacute;' expresi&oacute;n='a11*(a22*a33-a32*a23)-a12*(a21*a33-a31*a23)+a13*(a21*a32-a31*a22)' evaluar='siempre'">
   <param name="A_01" value="id='Dx' constante='s&iacute;' expresi&oacute;n='b1*(a22*a33-a32*a23)-a12*(b2*a33-b3*a23)+a13*(b2*a32-b3*a22)' evaluar='siempre'">
   <param name="A_02" value="id='Dy' constante='s&iacute;' expresi&oacute;n='a11*(b2*a33-b3*a23)-b1*(a21*a33-a31*a23)+a13*(a21*b3-a31*b2)' evaluar='siempre'">
   <param name="A_03" value="id='Dz' constante='s&iacute;' expresi&oacute;n='a11*(a22*b3-a32*b2)-a12*(a21*b3-a31*b2)+b1*(a21*a32-a31*a22)' evaluar='siempre'">
   <param name="A_04" value="id='m1' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_05" value="id='m2' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_06" value="id='m3' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_07" value="id='m4' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_08" value="id='m5' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_09" value="id='m6' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_10" value="id='m7' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_11" value="id='m8' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_12" value="id='m9' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_13" value="id='m10' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_14" value="id='m11' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_15" value="id='m12' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_16" value="id='m13' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_17" value="id='m14' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_18" value="id='m15' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_19" value="id='u1' constante='s&iacute;' expresi&oacute;n='m1*ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_20" value="id='u2' constante='s&iacute;' expresi&oacute;n='m2*ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_21" value="id='u3' constante='s&iacute;' expresi&oacute;n='m3*ent(((rnd+0.3)*10)/3)' evaluar='siempre'">
   <param name="A_22" value="id='u4' constante='s&iacute;' expresi&oacute;n='m4*ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_23" value="id='u5' constante='s&iacute;' expresi&oacute;n='m5*ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_24" value="id='u6' constante='s&iacute;' expresi&oacute;n='m6*ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_25" value="id='u7' constante='s&iacute;' expresi&oacute;n='m7*ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_26" value="id='u8' constante='s&iacute;' expresi&oacute;n='m8*ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_27" value="id='u9' constante='s&iacute;' expresi&oacute;n='m9*ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_28" value="id='u10' constante='s&iacute;' expresi&oacute;n='m10*ent(((rnd+0.3)*10)/3)' evaluar='siempre'">
   <param name="A_29" value="id='u11' constante='s&iacute;' expresi&oacute;n='m11*ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_30" value="id='u12' constante='s&iacute;' expresi&oacute;n='m12*ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_31" value="id='u13' constante='s&iacute;' expresi&oacute;n='m10*ent(rnd*10)' evaluar='siempre'">
   <param name="A_32" value="id='u14' constante='s&iacute;' expresi&oacute;n='m10*ent(rnd*10)' evaluar='siempre'">
   <param name="A_33" value="id='u15' constante='s&iacute;' expresi&oacute;n='m10*ent(rnd*10)' evaluar='siempre'">
   <param name="A_34" value="id='u16' constante='s&iacute;' expresi&oacute;n='ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_35" value="id='u17' constante='s&iacute;' expresi&oacute;n='ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_36" value="id='u18' constante='s&iacute;' expresi&oacute;n='ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_37" value="id='osis()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='a11=u1;a12=u2;a13=u3;a21=u4;a22=u5;a23=u6;a31=u7;a32=u8;a33=u9;b1=u10;b2=u11;b3=u12;'">
   <param name="A_38" value="id='simplificarx(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorx=m;denominadorx=n;k=2' hacer='div=((numeradorx%k)=0)&amp;((denominadorx%k)=0);numeradorx=(div)?numeradorx/k:numeradorx;denominadorx=(div)?denominadorx/k:denominadorx;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorx))|(k&lt;=abs(denominadorx))'">
   <param name="A_39" value="id='calculosx' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarx(Dx,D)'">
   <param name="A_40" value="id='simplificary(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradory=m;denominadory=n;k=2' hacer='div=((numeradory%k)=0)&amp;((denominadory%k)=0);numeradory=(div)?numeradory/k:numeradory;denominadory=(div)?denominadory/k:denominadory;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradory))|(k&lt;=abs(denominadory))'">
   <param name="A_41" value="id='calculosy' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificary(Dy,D)'">
   <param name="A_42" value="id='simplificarz(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorz=m;denominadorz=n;k=2' hacer='div=((numeradorz%k)=0)&amp;((denominadorz%k)=0);numeradorz=(div)?numeradorz/k:numeradorz;denominadorz=(div)?denominadorz/k:denominadorz;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorz))|(k&lt;=abs(denominadorz))'">
   <param name="A_43" value="id='calculosz' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarz(Dz,D)'">
   <param name="A_44" value="id='D1' constante='s&iacute;' expresi&oacute;n='c11*(c22*c33-c32*c23)-c12*(c21*c33-c31*c23)+c13*(c21*c32-c31*c22)' evaluar='siempre'">
   <param name="A_45" value="id='D1x' constante='s&iacute;' expresi&oacute;n='d1*(c22*c33-c32*c23)-c12*(d2*c33-d3*c23)+c13*(d2*c32-d3*c22)' evaluar='siempre'">
   <param name="A_46" value="id='D1y' constante='s&iacute;' expresi&oacute;n='c11*(d2*c33-d3*c23)-d1*(c21*c33-c31*c23)+c13*(c21*d3-c31*d2)' evaluar='siempre'">
   <param name="A_47" value="id='D1z' constante='s&iacute;' expresi&oacute;n='c11*(c22*d3-c32*d2)-c12*(c21*d3-c31*d2)+d1*(c21*c32-c31*c22)' evaluar='siempre'">
   <param name="A_48" value="id='simplificarecx(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorecx=m;denominadorecx=n;k=2' hacer='div=((numeradorecx%k)=0)&amp;((denominadorecx%k)=0);numeradorecx=(div)?numeradorecx/k:numeradorecx;denominadorecx=(div)?denominadorecx/k:denominadorecx;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorecx))|(k&lt;=abs(denominadorecx))'">
   <param name="A_49" value="id='calculosecx' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarecx(D1x,D1)'">
   <param name="A_50" value="id='simplificarecy(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorecy=m;denominadorecy=n;k=2' hacer='div=((numeradorecy%k)=0)&amp;((denominadorecy%k)=0);numeradorecy=(div)?numeradorecy/k:numeradorecy;denominadorecy=(div)?denominadorecy/k:denominadorecy;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorecy))|(k&lt;=abs(denominadorecy))'">
   <param name="A_51" value="id='calculosecy' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarecy(D1y,D1)'">
   <param name="A_52" value="id='simplificarecz(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorecz=m;denominadorecz=n;k=2' hacer='div=((numeradorecz%k)=0)&amp;((denominadorecz%k)=0);numeradorecz=(div)?numeradorecz/k:numeradorecz;denominadorecz=(div)?denominadorecz/k:denominadorecz;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorecz))|(k&lt;=abs(denominadorecz))'">
   <param name="A_53" value="id='calculosecz' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarecz(D1z,D1)'">
   <param name="A_54" value="id='n1' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_55" value="id='n2' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_56" value="id='n3' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_57" value="id='n4' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_58" value="id='n5' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_59" value="id='n6' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_60" value="id='n7' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_61" value="id='n8' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_62" value="id='n9' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_63" value="id='n10' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_64" value="id='n11' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_65" value="id='n12' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_66" value="id='v1' constante='s&iacute;' expresi&oacute;n='ent(((rnd+0.3)*10)/3)' evaluar='siempre'">
   <param name="A_67" value="id='v2' constante='s&iacute;' expresi&oacute;n='-ent(((rnd+0.3)*10)/3)' evaluar='siempre'">
   <param name="A_68" value="id='v3' constante='s&iacute;' expresi&oacute;n='ent(((rnd+0.3)*10)/3)' evaluar='siempre'">
   <param name="A_69" value="id='v4' constante='s&iacute;' expresi&oacute;n='ent(((rnd+0.8)*10)/2)' evaluar='siempre'">
   <param name="A_70" value="id='v5' constante='s&iacute;' expresi&oacute;n='ent(((rnd+0.8)*10)/2)' evaluar='siempre'">
   <param name="A_71" value="id='v6' constante='s&iacute;' expresi&oacute;n='ent(((rnd+0.3)*10)/3)' evaluar='siempre'">
   <param name="A_72" value="id='v7' constante='s&iacute;' expresi&oacute;n='ent(((rnd+0.3)*10)/3)' evaluar='siempre'">
   <param name="A_73" value="id='v8' constante='s&iacute;' expresi&oacute;n='ent(((rnd+0.3)*10)/3)' evaluar='siempre'">
   <param name="A_74" value="id='v9' constante='s&iacute;' expresi&oacute;n='ent(((rnd+0.8)*10)/2)' evaluar='siempre'">
   <param name="A_75" value="id='v10' constante='s&iacute;' expresi&oacute;n='n10*ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_76" value="id='v11' constante='s&iacute;' expresi&oacute;n='n11*ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_77" value="id='v12' constante='s&iacute;' expresi&oacute;n='n12*ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_78" value="id='v13' constante='s&iacute;' expresi&oacute;n='ent((rnd*10)/3)' evaluar='siempre'">
   <param name="A_79" value="id='oejer()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='c11=v1;c12=v2;c13=v3;c21=v4;c22=v5;c23=v6;c31=v7;c32=v8;c33=v9;d1=v10;d2=v11;d3=v12;sol=0;p=v13;bueno1=0;bueno2=0;bueno3=0'">
   <param name="G_00" value="espacio='E1' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 (1)   {\*\mjaformula{\expr a11\decimals 0\fixed0}x {\expr (a12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a12)\decimals 0\fixed0} y {\expr (a13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a13)\decimals 0\fixed0} z = {\expr b1\decimals 0\fixed0}} \par (2)   {\*\mjaformula{\expr a21\decimals 0\fixed0}x {\expr (a22&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z = {\expr b2\decimals 0\fixed0}} \par (3)   {\*\mjaformula{\expr a31\decimals 0\fixed0}x {\expr (a32&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a32)\decimals 0\fixed0} y {\expr (a33&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1} {\expr abs(a33)\decimals 0\fixed0} z = {\expr b3\decimals 0\fixed0}}\f2\fs24\par \par \par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_01" value="espacio='E4' tipo='texto' expresi&oacute;n='[2,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 (1)   {\*\mjaformula{\expr c11\decimals 0\fixed0}x {\expr (c12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c12)\decimals 0\fixed0} y {\expr (c13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c13)\decimals 0\fixed0} z = {\expr d1\decimals 0\fixed0}} \par (2)   {\*\mjaformula{\expr c21\decimals 0\fixed0}x {\expr (c22&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c22)\decimals 0\fixed0} y {\expr (c23&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c23)\decimals 0\fixed0} z = {\expr d2\decimals 0\fixed0}} \par (3)   {\*\mjaformula{\expr c31\decimals 0\fixed0}x {\expr (c32&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c32)\decimals 0\fixed0} y {\expr (c33&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1} {\expr abs(c33)\decimals 0\fixed0} z = {\expr d3\decimals 0\fixed0}}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_02" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;(D1!=0)' expresi&oacute;n='[250,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34  {\*\mjaformula x = {\fraction{\num{\expr D1x\decimals 0\fixed0}}{\den{\expr D1\decimals 0\fixed0}}} = {\expr (D1x*D1&lt;0)?&squot;-&squot;:&squot; &squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorecx)\decimals 0\fixed0}}{\den{\expr abs(denominadorecx)\decimals 0\fixed0}}}} \par  {\*\mjaformula y = {\fraction{\num{\expr D1y\decimals 0\fixed0}}{\den{\expr D1\decimals 0\fixed0}}} = {\expr (D1y*D1&lt;0)?&squot;-&squot;:&squot; &squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorecy)\decimals 0\fixed0}}{\den{\expr abs(denominadorecy)\decimals 0\fixed0}}}}   \par  {\*\mjaformula z = {\fraction{\num{\expr D1z\decimals 0\fixed0}}{\den{\expr D1\decimals 0\fixed0}}} = {\expr (D1z*D1&lt;0)?&squot;-&squot;:&squot; &squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorecz)\decimals 0\fixed0}}{\den{\expr abs(denominadorecz)\decimals 0\fixed0}}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_03" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;(D1=0)&amp;((D1x!=0)|(D1y!=0)|(D1z!=0))' expresi&oacute;n='[2,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}\f1\fs34 Hay una contradicci\u243 n. \par El sistema no tiene soluci\u243 n.\fs24  \par}' fuente='Courier New,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_04" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;(D1=0)&amp;((D1x=0)&amp;(D1y=0)&amp;(D1z=0))' expresi&oacute;n='[2,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Courier New;}\f1\fs34 El sistema tiene infinitas \par soluciones.\fs24  \par}' fuente='Courier New,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_05" value="espacio='E3' tipo='texto' dibujar-si='D!=0' expresi&oacute;n='[2,-2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x ={\expr (Dx*D&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorx)\decimals 0\fixed0}}{\den{\expr abs(denominadorx)\decimals 0\fixed0}}}}, {\*\mjaformula y = {\expr (Dy*D&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradory)\decimals 0\fixed0}}{\den{\expr abs(denominadory)\decimals 0\fixed0}}}}  y  {\*\mjaformula z = {\expr (Dz*D&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorz)+1\decimals 0\fixed0}}{\den{\expr abs(denominadorz)\decimals 0\fixed0}}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_06" value="espacio='E5' tipo='texto' dibujar-si='D!=0' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34       {\*\mjaformula{\expr a11\decimals 0\fixed0}(\f1\fs34{\expr (Dx*D&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorx)\decimals 0\fixed0}}{\den{\expr abs(denominadorx)\decimals 0\fixed0}}}) {\expr (a12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a12)\decimals 0\fixed0} ({\expr (Dy*D&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradory)\decimals 0\fixed0}}{\den{\expr abs(denominadory)\decimals 0\fixed0}}}) {\expr (a13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a13)\decimals 0\fixed0} ({\expr (Dz*D&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorz)+1\decimals 0\fixed0}}{\den{\expr abs(denominadorz)\decimals 0\fixed0}}}) = {\expr (Dx*D*a11&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(a11*numeradorx)\decimals 0\fixed0}}{\den{\expr abs(denominadorx)\decimals 0\fixed0}}} {\expr (Dy*D*a12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(a12*numeradory)\decimals 0\fixed0}}{\den{\expr abs(denominadory)\decimals 0\fixed0}}} {\expr (Dz*D*a13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(a13)*(abs(numeradorz)+1)\decimals 0\fixed0}}{\den{\expr abs(denominadorz)\decimals 0\fixed0}}} \u8800  {\expr b1\decimals 0\fixed0}\f2\fs24} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E3' tipo='texto' dibujar-si='(D=0)&amp;((Dx!=0)|(Dy!=0)|(Dz!=0))' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34{\*\mjaformula x = {\expr Dx\decimals 0\fixed0}, y = {\expr Dy\decimals 0\fixed0}  y  z = {\expr Dz\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E5' tipo='texto' dibujar-si='D=0' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34         {\*\mjaformula{\expr a11\decimals 0\fixed0}(\f1\fs34{\expr Dx\decimals 0\fixed0}) {\expr (a12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a12)\decimals 0\fixed0} ({\expr Dy\decimals 0\fixed0}) {\expr (a13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a13)\decimals 0\fixed0} ({\expr Dz\decimals 0\fixed0}) = {\expr (Dx*a11&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr abs(a11*Dx)\decimals 0\fixed0} {\expr (Dy*a12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a12*Dy)\decimals 0\fixed0} {\expr (Dz*a13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a13*Dz)\decimals 0\fixed0} \u8800  {\expr b1\decimals 0\fixed0}\f2\fs24} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_09" value="espacio='E6' tipo='texto' dibujar-si='D!=0' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los n\u250 meros:  {\*\mjaformula x = {\expr (Dx*D&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorx)\decimals 0\fixed0}}{\den{\expr abs(denominadorx)\decimals 0\fixed0}}}, y = {\expr (Dy*D&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradory)\decimals 0\fixed0}}{\den{\expr abs(denominadory)\decimals 0\fixed0}}}  y  z = {\expr (Dz*D&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorz)\decimals 0\fixed0}}{\den{\expr abs(denominadorz)\decimals 0\fixed0}}}}\f2\fs24   \f1\fs34 son soluci\u243 n del sistema.\par                           \u191 Puedes comprobarlo?\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_10" value="espacio='E6' tipo='texto' dibujar-si='(D=0)&amp;((Dx!=0)|(Dy!=0)|(Dz!=0))' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34           En realidad este sistema no tiene soluci\u243 n.\f2\fs24\par         \f1\fs34\u191 Puedes localizar alguna contradicci\u243 n?\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_11" value="espacio='E6' tipo='texto' dibujar-si='(D=0)&amp;(Dx=0)&amp;(Dy=0)&amp;(Dz=0)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 En este caso el sistema tiene infinitas soluciones.\f2\fs24\par    \f1\fs34\u191 Puedes intentar hallar dos soluciones?\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_12" value="espacio='E3' tipo='texto' dibujar-si='(D=0)&amp;(Dx=0)&amp;(Dy=0)&amp;(Dz=0)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34{\*\mjaformula x = {\expr Dx\decimals 0\fixed0}, y = {\expr Dy\decimals 0\fixed0}  y  z = {\expr Dz\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E4' tipo='texto' expresi&oacute;n='[2,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Elige la opci\u243 n que represente la soluci\u243 n del sistema\f2\fs24 :\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E4' tipo='texto' expresi&oacute;n='[40,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x = {\expr (D1x*D1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorecx)\decimals 0\fixed0}}{\den{\expr abs(denominadorecx)\decimals 0\fixed0}}}}\f2\fs24   \f1\fs34{\*\mjaformula y = {\expr (D1y*D1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorecy)\decimals 0\fixed0}}{\den{\expr abs(denominadorecy)\decimals 0\fixed0}}}}\f2\fs24   \f1\fs34{\*\mjaformula z = {\expr (D1z*D1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorecz)+(p%3)\decimals 0\fixed0}}{\den{\expr abs(denominadorecz)\decimals 0\fixed0}}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E4' tipo='texto' expresi&oacute;n='[40,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x = {\expr (D1x*D1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorecx)\decimals 0\fixed0}}{\den{\expr abs(denominadorecx)\decimals 0\fixed0}}}}\f2\fs24   \f1\fs34{\*\mjaformula y = {\expr (D1y*D1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorecy)\decimals 0\fixed0}}{\den{\expr abs(denominadorecy)\decimals 0\fixed0}}}}\f2\fs24   \f1\fs34{\*\mjaformula z = {\expr (D1z*D1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorecz)+((p+1)%3)\decimals 0\fixed0}}{\den{\expr abs(denominadorecz)\decimals 0\fixed0}}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E4' tipo='texto' expresi&oacute;n='[40,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x = {\expr (D1x*D1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorecx)\decimals 0\fixed0}}{\den{\expr abs(denominadorecx)\decimals 0\fixed0}}}}\f2\fs24   \f1\fs34{\*\mjaformula y = {\expr (D1y*D1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorecy)\decimals 0\fixed0}}{\den{\expr abs(denominadorecy)\decimals 0\fixed0}}}}\f2\fs24   \f1\fs34{\*\mjaformula z = {\expr (D1z*D1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorecz)+((p+2)%3)\decimals 0\fixed0}}{\den{\expr abs(denominadorecz)\decimals 0\fixed0}}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E4' tipo='texto' dibujar-si='((p%3)=0)&amp;(bueno1=1)' expresi&oacute;n='[320,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E4' tipo='texto' dibujar-si='((p%3)!=0)&amp;(bueno1=1)' expresi&oacute;n='[320,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_19" value="espacio='E4' tipo='texto' dibujar-si='(((p+1)%3)=0)&amp;(bueno2=1)' expresi&oacute;n='[320,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E4' tipo='texto' dibujar-si='(((p+1)%3)!=0)&amp;(bueno2=1)' expresi&oacute;n='[320,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E4' tipo='texto' dibujar-si='(((p+2)%3)=0)&amp;(bueno3=1)' expresi&oacute;n='[320,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E4' tipo='texto' dibujar-si='(((p+2)%3)!=0)&amp;(bueno3=1)' expresi&oacute;n='[320,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_002_080_01_01_0_0_0
</p>
</body>
</html>
