<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_056_162_06_03_5_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_056_162_06_03_5_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Par&aacute;bola' subtitle='Formas ordinaria y general de la ecuaci&oacute;n de la par&aacute;bola con v&eacute;rtice en (h,k) y foco conocido'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n ordinaria de una par\u225 bola con v\u233 rtice en (h,k) y foco conocido.\fs36\cf0\par \par \par Recordatorio\fs34\cf1\par \par La \i ecuaci\u243 n ordinaria\i0  de una par\u225 bola horizontal con v\u233 rtice en un punto (h,k) es de la forma\par \par                   \b{\*\mjaformula\cf0 (y-k){\supix\cf0 2\cf1}=4p(x-h)\cf1}\b0                                            \b{\*\mjaformula\cf0 (y-k){\supix\cf0 2\cf1}=-4p(x-h)\cf1}\b0                  ... (1)\par            si la abre hacia la derecha                              si abre hacia la izquierda\par \par en donde p es la distancia del v\u233 rtice al foco.\par \par \par La \i ecuaci\u243 n ordinaria \i0 de una par\u225 bola vertical con v\u233 rtice en un punto (h,k) es de la forma\par \par                   \b{\*\mjaformula\cf0 (x-h){\supix\cf0 2\cf1}=4p(y-k)\cf1}\b0                                           \b{\*\mjaformula\cf0 (x-h){\supix\cf0 2\cf1}=-4p(y-k)\cf1}\b0                    ... (2)\par                 si abre hacia arriba                                           si abre hacia abajo\par \par en donde p es la distancia del v\u233 rtice al foco.\par \par La \i ecuaci\u243 n general\i0  de cualquier c\u243 nica es de la forma \par \par                                                     \b{\*\mjaformula\cf0 Ax{\supix\cf0 2\cf1}+Bxy+Cy{\supix\cf0 2\cf1}+Dx+Ey+F=0\cf1}\b0                                         ... (3)\par \par Para obtener la ecuaci\u243 n (3) a partir de cualquiera de las ecuaciones (1) y (2), se desarrolla el\par binomio cuadrado pasan todos los t\u233 rminos al primer miembro y se simplifica.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Para determinar la forma ordinaria de la par\u225 bola con v\u233 rtice en (h,k) y foco conocido:\par 1. Se calcula p, la distancia del v\u233 rtice al foco\par 2. Se utiliza la ecuaci\u243 n (1) o (2) de acuerdo a si el v\u233 rtice y el foco est\u225 n en la misma recta horizontal \par o en la misma recta vertical.\par 3. Se elige el signo conforme a la posici\u243 n del v\u233 rtice respecto al foco.\par     \par {\*\component\Space 122443ba92b}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par                  \cf0\b Par\u225 bola horizontal:\cf1\b0\par \par \par Se desarrolla el binomio al cuadrado y se efect\u250 a la multiplicaci\u243 n indicada en el segundo miembro.\par Se pasan todos los terminos al primer miembro y se simplifica.\par  \fs36\cf0\par \par Soluci\u243 n\fs34\cf1\par \par Con los pulsadores que se encuentran en el recuadro interactivo que se presenta abajo,cambia el valor\par de las coordenadas,  del v\u233 rtice (h,k), as\u237  como del foco (x,y) de la par\u225 bola y observa c\u243 mo se \par modifica tanto la gr\u225 fica como la ecuaci\u243 n ordinaria de \u233 sta, cuando la primera y segunda \par coordenadas asumen valores tanto negativos como positivos. Analiza cada caso y compara dichos \par resultados con los del cuadro anterior. Recuerda que puedes acercar o alejar la imagen, haciendo uso \par del pulsador situado en el extremo inferior derecho de las gr\u225 ficas.\par \par \par                    \b\cf0 Par\u225 bola Horizontal                                                  Par\u225 bola vertical\b0\cf1   \par \par V\u233 rtice:   {\*\component\NumCtrl 11eacf08b86} {\*\component\NumCtrl 11eacf0a88e}                               V\u233 rtice: {\*\component\NumCtrl 11ead7ac9b2} {\*\component\NumCtrl 11ead7ade76}\par \par Primera coordenada del Foco: {\*\component\NumCtrl 11ea984b7c5}                 Segunda coordenada del foco:  {\*\component\NumCtrl 11ea9978633}\par   \par {\*\component\Space 11ea9812355}    {\*\component\Space 11ea98135e4}\par \par \par \par \par \par \par \par \par \par \par \par {\*\component\Space 11ea988e095}    {\*\component\Space 11ea995fb26}\cf0\fs36\par \par \par Detalle\cf1\fs34\par \par \par {\*\component\Space 1220eb13776}\par \par \cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 1222f1d7097}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11ea9812355'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11ea98135e4'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='100' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11ea988e095'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='100' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11ea995fb26'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='740' alto='330' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1220eb13776'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='740' alto='300' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1222f1d7097'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='740' alto='340' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122443ba92b'">
   <param name="C_00" value="id='reiniciar' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' expresi&oacute;n='(0,0,140,25)' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='V1.x' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='no' nombre='h' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11eacf08b86'">
   <param name="C_04" value="id='V1.y' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='no' nombre='k' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11eacf0a88e'">
   <param name="C_05" value="id='V1' espacio='E0' tipo='gr&aacute;fico' color='azul' color-int='rojo' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 V\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='F1.x' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='1' fijo='no' nombre='X' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11ea984b7c5'">
   <param name="C_07" value="id='F1' espacio='E0' tipo='gr&aacute;fico' color='azul' color-int='magenta' expresi&oacute;n='(F1.x,y)' constricci&oacute;n='y=V1.y' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 F{\*\mjaformula ({\expr F1.x\decimals 2\fixed0},{\expr V1.y\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='V2.x' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' fijo='no' nombre='h' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11ead7ac9b2'">
   <param name="C_09" value="id='V2.y' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' fijo='no' nombre='k' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11ead7ade76'">
   <param name="C_10" value="id='V2' espacio='E1' tipo='gr&aacute;fico' color='azul' color-int='rojo' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 V\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='F2.y' espacio='E1' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='1' fijo='no' nombre='Y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='arr_der' tooltip='a' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n='b' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11ea9978633'">
   <param name="C_12" value="id='F2' espacio='E1' tipo='gr&aacute;fico' color='azul' color-int='magenta' expresi&oacute;n='(x,F2.y)' constricci&oacute;n='x=V2.x' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 F{\*\mjaformula ({\expr V2.x\decimals 2\fixed0},{\expr F2.y\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='E0.escala' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-30,E0._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E0.escala' incr='0.1*E0.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='E1.escala' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E1._w-30,E1._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E1.escala' incr='0.1*E1.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='otros' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w - 125,295,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='n' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(20,71,200,25)' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='4' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='n1' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(109,193,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='n2' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(474,237,19,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='n3' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(361,233,15,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='n4' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(401,237,25,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='!R4bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='n5' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(333,237,20,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R5bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='n6' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(295,237,19,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R6bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='n24' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(438,237,19,25)' valor='&squot;_TexT_&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='!R24bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='n25' espacio='E5' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(156,111,200,25)' fijo='s&iacute;' visible='no' opciones='_,vertical,horizontal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='n26' espacio='E5' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(98,150,200,25)' fijo='s&iacute;' visible='no' opciones='_,hacia arriba,hacia abajo,a la derecha,a la izquierda' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_26" value="id='otroej' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E5._w-125,E5._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='otro();otro2()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='p1=F1.x-V1.x;p2=F2.y-V2.y;;R1bien=(n1=((H1=1)?abs(vz-f1):abs(vw-f1)));R2bien=(n2=((H1=1)?abs(vz):abs(vw)));R3bien=(n3=2);R4bien=(n4=((H1=1)?4*(f1-vz):4*(f1-vw)));R5bien=(n5=((H1=1)?abs(vw):abs(vz)));R6bien=(n6=((H1=1)?&squot;y&squot;:&squot;x&squot;));R24bien=(n24=((H1=1)?&squot;x&squot;:&squot;y&squot;));TodoBien=(R1bien&amp;R2bien&amp;R3bien&amp;R4bien&amp;R5bien&amp;R6bien&amp;R24bien);;'">
   <param name="A_03" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0' hacer='H = ent(rnd*2);vx = -10+ent(rnd*21);vx=(vx=0)?(vx+1):vx;vy = -10+ent(rnd*21);vy=(vy=0)?(vy+1):vy;f = -10+ent(rnd*21);f=((H=1)&amp;(f=vx))?(f+1):f;f=((H=0)&amp;(f=vy))?(f+1):f;p=(H=1)?abs(vx-f):abs(vy-f);'">
   <param name="A_04" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0; NE=NE+1' hacer='H1 = ent(rnd*2);vz = -9+ent(rnd*19);vz=(vz=0)?(vz+1):vz;vw = -9+ent(rnd*19);vw=(vw=0)?(vw+1):vw;f1 = -10+ent(rnd*21);f1=((H1=1)&amp;(f1=vz))?(f1+1):f1;f1=((H1=0)&amp;(f1=vw))?(f1+1):f1;;tipo=1*((H1=0)&amp;(f1&gt;vw))+2*((H1=0)&amp;(f1&lt;vw))+3*((H1=1)&amp;(f1&gt;vz))+4*((H1=1)&amp;(f1&lt;vz));limpia();;;;'">
   <param name="A_05" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;;n6=&squot;&squot;;n24=&squot;&squot;;n25=0;n26=0;'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' color='c80022' expresi&oacute;n='x=2*V1.x-F1.x' ancho='2' visible='no'">
   <param name="G_01" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;\red32\green80\blue96;}\f1\fs34\b{\*\mjaformula\cf0 p={\expr abs(p1)\decimals 2\fixed0}\cf1}\b0         \b\par \cf2 Ecuaci\u243 n:\b0   \b{\*\mjaformula (y {\expr (V1.y&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(V1.y)\decimals 2\fixed0}){\supix 2}={\expr 4*p1\decimals 2\fixed0}(x{\expr (V1.x&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(V1.x)\decimals 2\fixed0})\f3\fs24}\cf1\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='F1.x!=0' expresi&oacute;n='x=(y-V1.y)^2/(4*(F1.x-V1.x))+V1.x' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E1' tipo='ecuaci&oacute;n' color='c80022' expresi&oacute;n='y=2*V2.y-F2.y' ancho='2' visible='no'">
   <param name="G_04" value="espacio='E1' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='F1.x!=0' expresi&oacute;n='y=(x-V2.x)^2/(4*(F2.y-V2.y))+V2.y' ancho='2' visible='no'">
   <param name="G_05" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;\red32\green80\blue96;}\f1\fs34\b{\*\mjaformula\cf0 p={\expr abs(p2)\decimals 2\fixed0}\cf1}\b0         \b\par \cf2 Ecuaci\u243 n:\b0   \b{\*\mjaformula (x {\expr (V2.x&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(V2.x)\decimals 2\fixed0}){\supix 2}={\expr 4*p2\decimals 2\fixed0}(y {\expr (V2.y&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(V2.y)\decimals 2\fixed0})\f3\fs24}\cf1\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='texto' dibujar-si='V1.x&lt;F1.x' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de x: \cf0\b +\b0\cf1\par La par\u225 bola abre hacia la \cf0\b derecha\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='texto' dibujar-si='V1.x&gt;F1.x' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de x: \cf0\b -\b0\cf1\par La par\u225 bola abre hacia la \cf0\b izquierda\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E3' tipo='texto' dibujar-si='V2.y&lt;F2.y' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de y: \cf0\b +\b0\cf1\par La par\u225 bola abre hacia \cf0\b arriba\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E3' tipo='texto' dibujar-si='V2.y&gt;F2.y' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de y: \cf0\b -\b0\cf1\par La par\u225 bola abre hacia \cf0\b abajo\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='punto' expresi&oacute;n='(2*V1.x-F1.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\*\mjaformula{\expr 2*V1.x-F1.x\decimals 2\fixed0}}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_11" value="espacio='E1' tipo='punto' expresi&oacute;n='(0,2*V2.y-F2.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr 2*V2.y-F2.y\decimals 2\fixed0}}\f2\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_12" value="espacio='E4' tipo='texto' dibujar-si='(H=1)' expresi&oacute;n='[20,18]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Encontrar la ecuaci\u243 n ordinaria de la par\u225 bola con v\u233 rtice en {\*\mjaformula ({\expr vx\decimals 2\fixed0},{\expr vy\decimals 2\fixed0})} y foco en  {\*\mjaformula ({\expr f\decimals 2\fixed0},{\expr vy\decimals 2\fixed0})}  \par y dar sus caracter\u237 sticas.\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E4' tipo='texto' dibujar-si='(H=0)' expresi&oacute;n='[20,18]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\f1\fs34\b\cf0 Encontrar la ecuaci\u243 n ordinaria de la par\u225 bola con v\u233 rtice en {\*\mjaformula ({\expr vx\decimals 2\fixed0},{\expr vy\decimals 2\fixed0})} y foco en  {\*\mjaformula ({\expr vx\decimals 2\fixed0},{\expr f\decimals 2\fixed0})}  \par y dar sus caracter\u237 sticas.\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(n&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como el v\u233 rtice y el foco tienen la misma segunda coordenada, est\u225 n en la misma\par recta horizontal, as\u237  que la parabola es horizontal. \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(n&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como el v\u233 rtice y el foco tienen la misma primera coordenada, est\u225 n en la misma\par recta vertical, as\u237  que la parabola es vertical\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(f&gt;vx)&amp;(n&gt;1)' expresi&oacute;n='[20,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;\red0\green170\blue34;\red232\green0\blue34;}\f1\fs34 Como el foco est\u225  a la \cf0 derecha \cf1 del v\u233 rtice, la par\u225 bola abre hacia la \cf0 derecha\cf1 .\par Se utiliza la ecuaci\u243 n  {\*\mjaformula\cf0 (y-\cf2 k\cf0 ){\supix 2}=\cf3 4p\cf0 (x-\cf2 h\cf0 )\cf1}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(f&lt;vx)&amp;(n&gt;1)' expresi&oacute;n='[20,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;\red51\green102\blue221;\red0\green170\blue34;}\f1\fs34 Como el foco est\u225  a la \cf0 izquierda\cf1  del v\u233 rtice, la par\u225 bola abre\cf0  hacia la izquierda.\cf1\par Se utiliza la ecuaci\u243 n  {\*\mjaformula\cf2 (y-\cf3 k\cf2 ){\supix 2}=\cf0 -4p\cf2 (x-\cf3 h\cf2 )\cf1}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(f&gt;vy)&amp;(n&gt;1)' expresi&oacute;n='[20,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;\red119\green27\blue155;\red0\green170\blue34;\red232\green0\blue34;}\f1\fs34 Como el foco est\u225  \cf0 arriba\cf1  del v\u233 rtice, la par\u225 bola abre \cf0 hacia arriba.\cf1\par Se utiliza la ecuaci\u243 n  {\*\mjaformula\cf2 (x-\cf3 h\cf2 ){\supix 2}=\cf4 4p\cf2 (y-\cf3 k\cf2 )\cf1}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(f&lt;vy)&amp;(n&gt;1)' expresi&oacute;n='[20,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;\red119\green27\blue155;\red0\green170\blue34;}\f1\fs34 Como el foco est\u225 \cf0  abajo \cf1 del v\u233 rtice, la par\u225 bola abre \cf0 hacia abajo\cf1 .\par Se utiliza la ecuaci\u243 n  {\*\mjaformula\cf2 (x-\cf3 h\cf2 ){\supix 2}=\cf0 -4p\cf2 (y-\cf3 k\cf2 )\cf1}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(n&gt;2)' expresi&oacute;n='[20,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\f1\fs34 p es la distancia del foco al v\u233 rtice: \cf0{\*\mjaformula p={\expr abs(f-vx)\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(n&gt;2)' expresi&oacute;n='[20,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\f1\fs34\cf0 p\cf1  es la distancia del foco al v\u233 rtice: \cf0{\*\mjaformula p={\expr abs(f-vy)\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(n&gt;3)' expresi&oacute;n='[20,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\f1\fs34\b\cf0 La ecuaci\u243 n ordinaria de la par\u225 bola es: {\*\mjaformula (y{\expr (vy&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(vy)\decimals 2\fixed0}){\supix 2}={\expr (K&lt;0)?menos:&squot;&squot;\decimals 2\fixed0}{\expr 4*(f-vx)\decimals 2\fixed0}(x{\expr (vx&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(vx)\decimals 2\fixed0})}\f2\fs24\b0\cf1\par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(n&gt;3)' expresi&oacute;n='[20,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\f1\fs34\b\cf0 La ecuaci\u243 n ordinaria de la par\u225 bola es: {\*\mjaformula (x{\expr (vx&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(vx)\decimals 2\fixed0}){\supix 2}={\expr (K&lt;0)?menos:&squot;&squot;\decimals 2\fixed0}{\expr 4*(f-vy)\decimals 2\fixed0}(y{\expr (vy&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(vy)\decimals 2\fixed0})}\f2\fs24\b0\cf1\par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E5' tipo='texto' dibujar-si='(H1=1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Encontrar la ecuaci\u243 n ordinaria de la par\u225 bola con v\u233 rtice en {\*\mjaformula ({\expr vz\decimals 2\fixed0},{\expr vw\decimals 2\fixed0})} y foco en  {\*\mjaformula ({\expr f1\decimals 2\fixed0},{\expr vw\decimals 2\fixed0})}  \par y dar sus caracter\u237 sticas.\par \par Soluci\u243 n:\b0\cf1\par \par tipo de par\u225 bola:\par \par apertura: \cf0\par \par Valor de p\cf1 :\f3\fs24  \f2\fs34{\*\mjaformula{\expr (H1=1)?abs(vz-f1):abs(vw-f1)\decimals 2\fixed0}}\par \par ecuaci\u243 n ordinaria de la par\u225 bola: \cf0\b  {\*\mjaformula ( y {\expr (vw&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0} {\expr abs(vw)\decimals 2\fixed0} ) {\supix 2} ={\expr (K&lt;0)?menos:&squot;&squot;\decimals 2\fixed0}{\expr (H1=1)?4*(f1-vz):4*(f1-vw)\decimals 2\fixed0} ( x {\expr (vz&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0} {\expr abs(vz)\decimals 2\fixed0})}\cf1\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E6' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red51\green102\blue221;\red0\green170\blue34;\red232\green0\blue34;\red119\green27\blue155;\red32\green48\blue58;}\cf0\f1\fs34\b                                                  Par\u225 bola horizontal:\cf1  \b0\par \par foco a la \cf2\b derecha\b0\cf1  de v\u233 rtice \fs72  \cf3\u8594 \cf1\fs34   Signo del coeficiente:  \cf2\fs72\b +\fs34\cf1  \fs72\cf3 ,\fs34  \cf1\b0     abre hacia la \cf2\b derecha\b0 .\cf1\par foco a la \cf4\b izquierda\b0\cf1  del v\u233 rtice \fs72\b\cf3\u8594 \cf4\fs34\b0                                   \fs72\b -\fs34\b0\cf2  \cf1  \cf3  \fs72\b ,\cf5\fs34\b0  \cf1      abre hacia la \cf4\b izquierda\b0\cf1 .\par \par                                                  \cf0\b  Par\u225 bola vertical:\b0\cf1\par \par foco \cf2\b arriba\b0\cf1  del vertice         \fs72\b\cf3\u8594 \cf1\fs34\b0 Signo del coeficiente:\cf2\b  \fs72\b0  \b +\b0\cf3  \b ,\b0  \cf1\fs34     abre hacia \b\cf2 arriba\b0\cf1 .\par foco \cf4\b abajo\b0\cf1  del v\u233 rtice   \cf3\fs72\b     \u8594 \cf1\fs34\b0                                 \b  \fs72  \cf4 -\cf1  \cf3  ,\cf1\fs34\b0        abre hacia \b\cf4 abajo\b0\cf1 .  \cf6\f5\fs24\par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E5' tipo='texto' dibujar-si='(H1=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Encontrar la ecuaci\u243 n ordinaria de la par\u225 bola con v\u233 rtice en {\*\mjaformula ({\expr vz\decimals 2\fixed0},{\expr vw\decimals 2\fixed0})} y foco en  {\*\mjaformula ({\expr vz\decimals 2\fixed0},{\expr f1\decimals 2\fixed0})}  \par y dar sus caracter\u237 sticas.\par \par Soluci\u243 n:\b0\cf1\par \par tipo de par\u225 bola:\par \par apertura: \cf0\par \par Valor de p\cf1 :\f3\fs24  \f2\fs34{\*\mjaformula{\expr (H1=1)?abs(vz-f1):abs(vw-f1)\decimals 2\fixed0}}\par \par ecuaci\u243 n ordinaria de la par\u225 bola: \cf0\b  {\*\mjaformula ( x {\expr (vz&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0} {\expr abs(vz)\decimals 2\fixed0} ) {\supix 2} ={\expr (K&lt;0)?menos:&squot;&squot;\decimals 2\fixed0}{\expr (H1=1)?4*(f1-vz):4*(f1-vw)\decimals 2\fixed0} ( y {\expr (vw&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0} {\expr abs(vw)\decimals 2\fixed0})}\cf1\f3\fs24\b0\par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E5' tipo='texto' dibujar-si='(n25=(H1+1))' expresi&oacute;n='[380,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\cf0\f1\fs40\b Correcto\f2\fs104\b0\u9787 \cf1\fs24\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E5' tipo='texto' dibujar-si='(n25!=0)&amp;(n25!=(H1+1))' expresi&oacute;n='[380,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs40\b Incorrecto\f2\fs24\b0\cf1\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E5' tipo='texto' dibujar-si='(n26=tipo)' expresi&oacute;n='[380,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs40\b\cf0 Correcto\f2\fs104\b0\u9787 \cf1\fs24\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E5' tipo='texto' dibujar-si='(n26!=0)&amp;(n26!=tipo)' expresi&oacute;n='[380,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs40\b\cf0 Incorrecto\f2\fs24\b0\cf1\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_056_162_06_03_5_0_0
</p>
</body>
</html>
