<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_034_135_04_11_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_034_135_04_11_0_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Ecuaci&oacute;n de las bisectrices y coordenadas del incentro.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo                                                              \cf1\fs34\par \par Determinar las coordenadas del incentro de un  tri\u225 ngulo a partir de sus v\u233 rtices. \cf0\fs36\par \par \par Procedimiento\cf1\fs34\par                                                                            {\*\component\Space 122d7349326}\par Para determinar las coordenadas del incentro de \par un tri\u225 ngulo, es necesario conocer al menos dos \par ecuaciones de las bisectrices para resolverlas \par como un sistema de ecuaciones simult\u225 neas.\fs36\cf0\par \par \par Soluci\u243 n\cf1\fs34\par \par Las bisectrices de un tri\u225 ngulo son las rectas que \par dividen por la mitad sus \u225 ngulos. En cualquier \par tri\u225 ngulo se pueden trazar tres bisectrices, las \par que se cortan en un punto conocido como \par incentro. Para determinar las coordenadas del \par incentro de un tri\u225 ngulo a partir de las coordenadas de los tres v\u233 rtices, se lleva a cabo el siguiente \par procedimiento:\par      a) Se determinan, al menos, dos ecuaciones de las bisectrices.\par      b) Se obtienen las coordenadas del incentro resolviendo estas dos ecuaciones como un sistema \par          de ecuaciones simult\u225 neas lineales por cualquiera de los m\u233 todos que existen.\cf0\fs36\par \par \par Ejemplo\cf1\fs34\par \par En el ejemplo siguiente se describe el procedimiento para conocer las coordenadas del incentro del \par tri\u225 ngulo a partir de las coordenadas de los tres v\u233 rtices. \par Arrastra los v\u233 rtices del tri\u225 ngulo hasta las coordenadas deseadas, despu\u233 s presiona  Continuar . \par En todos los casos el incentro se determinar\u225  con las bisectrices (de color rojo) que pasan por los \par v\u233 rtices A y B. Las ecuaciones se muestran despejadas para emplear el m\u233 todo de determinantes.\par \par {\*\component\Space 121abf20982}{\*\component\Space 121abf5b25f}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En el siguiente ejercicio se determinar\u225 n las coordenadas del incentro del tri\u225 ngulo a partir de dos \par bisectrices. \par Selecciona las bisectrices con las que se determinar\u225  el incentro haciendo clic en los dos v\u233 rtices\par correspondientes, para que aparezcan sus ecuaciones. Posteriormente, despu\u233 s de haber resuelto \par el sistema de ecuaciones simult\u225 neas, anota las coordenadas del Incentro.\par Comprueba el resultado presionando el bot\u243 n  Verificar . \par \par {\*\component\Space 121b10c3a17} {\*\component\Space 121b10e4444}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: Octavio Fonseca Ramos,  Carlos Hern\u225 ndez Garciadiego\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='370' alto='420' fijo='s&iacute;' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121abf20982'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='370' alto='500' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121abf5b25f'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' escala='17' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121b10c3a17'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b10e4444'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='360' alto='260' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122d7349326'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Continuar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(43,390,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='Vert&lt;7' acci&oacute;n='calcular' par&aacute;metro='Continuar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='Ejemplonuev' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(218,390,120,25)' fijo='s&iacute;' nombre='Ejemplo Nuevo' visible='s&iacute;' activo-si='Vert&gt;6' acci&oacute;n='calcular' par&aacute;metro='Ejemplon()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='g6' espacio='E0' tipo='gr&aacute;fico' color='negro' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 A\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='g6.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(42,20,35,25)' valor='6' decimales='0' fijo='s&iacute;' incr='1' min='-9' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='g6.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(83,20,35,25)' valor='3' decimales='0' fijo='s&iacute;' incr='1' min='-9' max='9' visible='no' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='g7' espacio='E0' tipo='gr&aacute;fico' color='negro' color-int='3366dd' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='g7.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(160,20,35,25)' valor='-4' decimales='0' fijo='s&iacute;' incr='1' min='-9' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='g7.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(201,20,35,25)' valor='1' decimales='0' fijo='s&iacute;' incr='1' min='-9' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='g8' espacio='E0' tipo='gr&aacute;fico' color='negro' color-int='00aa22' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='g8.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(279,20,35,25)' valor='2' decimales='0' fijo='s&iacute;' incr='1' min='-9' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='g8.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,20,35,25)' valor='-5' decimales='0' fijo='s&iacute;' incr='1' min='-9' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='Revisar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(43,340,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='cont&gt;1' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='Otroejercicio' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-125,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='cirx' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(52,262,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='cont&gt;1' activo-si='bienx=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='ciry' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(104,262,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='cont&gt;1' activo-si='bieny=0' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='Continuar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Vert=Vert+1;;'">
   <param name="A_01" value="id='Ejemplon()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='g6.x=3;g6.y=6;g7.x=-5;g7.y=3;g8.x=-2;g8.y=-2;;Vert=0'">
   <param name="A_02" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='x=5;t=0;otro()'">
   <param name="A_03" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='verP=verP|((abs(E2.mouse_x-Cx)&lt;0.5)&amp;(abs(E2.mouse_y-Cy)&lt;0.5));verQ=verQ|((abs(E2.mouse_x-Ax)&lt;0.5)&amp;(abs(E2.mouse_y-Ay)&lt;0.5));verR=verR|((abs(E2.mouse_x-Bx)&lt;0.5)&amp;(abs(E2.mouse_y-By)&lt;0.5));;cont = (verP+verQ+verR)%3;;verP=(verP)&amp;(cont&gt;0);verQ=(verQ)&amp;(cont&gt;0);verR=(verR)&amp;(cont&gt;0);;w=((verP)&amp;(verQ))?(rectasPQ()):0;w=((verR)&amp;(verP))?(rectasRP()):0;w=((verQ)&amp;(verR))?(rectasQR()):0;'">
   <param name="A_04" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='vertices();medios();;verP=false;verQ=false;verR=false;;A1=0;B1=0;C1=0;A2=0;B2=0;C2=0;;solx=0;soly=0;cirx=&squot;&squot;;ciry=&squot;&squot;;;bienx=0;bieny=0;revisando = 0;'">
   <param name="A_05" value="id='vertices()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Ax=ent(rnd*17)-8;Ay=ent(rnd*17)-8;Bx=ent(rnd*17)-8;By=ent(rnd*17)-8;Cx=ent(rnd*17)-8;Cy=ent(rnd*17)-8;;X1=(Cx-Bx)*(Ax-Bx)+(Cy-By)*(Ay-By);Y1=(Cy-By)*(Ax-Bx)-(Cx-Bx)*(Ay-By);;X2=(Ax-Cx)*(Bx-Cx)+(Ay-Cy)*(By-Cy);Y2=(Ay-Cy)*(Bx-Cx)-(Ax-Cx)*(By-Cy);;X3=(Bx-Ax)*(Cx-Ax)+(By-Ay)*(Cy-Ay);Y3=(By-Ay)*(Cx-Ax)-(Bx-Ax)*(Cy-Ay);;ang1=(abs(X1)&lt;0.001)?60:(abs(atan(Y1/X1)*180/pi));ang2=(abs(X2)&lt;0.001)?30:(abs(atan(Y2/X2)*180/pi));ang3=(abs(X3)&lt;0.001)?45:(abs(atan(Y3/X3)*180/pi));' mientras='(ang1&lt;20)|(ang2&lt;20)|(ang3&lt;20)'">
   <param name="A_06" value="id='rectasQR()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=BAA;B1=BAB;C1=BAC;;A2=BBA;B2=BBB;C2=BBC;;;'">
   <param name="A_07" value="id='rectasRP()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=BBA;B1=BBB;C1=BBC;;A2=BCA;B2=BCB;C2=BCC;;'">
   <param name="A_08" value="id='rectasPQ()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=BAA;B1=BAB;C1=BAC;;A2=BCA;B2=BCB;C2=BCC'">
   <param name="A_09" value="id='medios()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='AQe=-(Cy-By);BQe=(Cx-Bx);CQe=AQe*Bx+BQe*By;;ARe=-(Cy-Ay);BRe=(Cx-Ax);CRe=ARe*Ax+BRe*Ay;;APe=-(By-Ay);BPe=(Bx-Ax);CPe=APe*Ax+BPe*Ay;;R1=sqrt(AQe*AQe+BQe*BQe);R2=sqrt(ARe*ARe+BRe*BRe);R3=sqrt(APe*APe+BPe*BPe);;BAA=APe*R2+ARe*R3;BAB=BPe*R2+BRe*R3;BAC=CPe*R2+CRe*R3;;BBA=APe*R1-AQe*R3;BBB=BPe*R1-BQe*R3;BBC=CPe*R1-CQe*R3;;BCA=AQe*R2+ARe*R1;BCB=BQe*R2+BRe*R1;BCC=CQe*R2+CRe*R1;;Baa=abs(BAA);Bab=abs(BAB);Bac=abs(BAC);Bba=abs(BBA);Bbb=abs(BBB);Bbc=abs(BBC);Bca=abs(BCA);Bcb=abs(BCB);Bcc=abs(BCC);MINA=(Baa=0)?Bab:((Bab=0)?Baa:min(Baa,Bab));MINA=(Bac=0)?MINA:min(MINA,Bac);MINB=(Bba=0)?Bbb:((Bbb=0)?Bba:min(Bba,Bbb));MINB=(Bbc=0)?MINB:min(MINB,Bbc);MINC=(Bca=0)?Bcb:((Bcb=0)?Bca:min(Bca,Bcb));MINC=(Bcc=0)?MINC:min(MINC,Bcc);BAA=BAA/MINA;BAB=BAB/MINA;BAC=BAC/MINA;BBA=BBA/MINB;BBB=BBB/MINB;BBC=BBC/MINB;BCA=BCA/MINC;BCB=BCB/MINC;BCC=BCC/MINC;;pendA=(abs(BAB)&lt;0.01)?100000:(-BAA/BAB);pendB=(abs(BBB)&lt;0.01)?100000:(-BBA/BBB);pendC=(abs(BCB)&lt;0.01)?100000:(-BCA/BCB);;;'">
   <param name="A_10" value="id='Revisar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='D = A1*B2-A2*B1;solx = (C1*B2+(-C2)*B1)/D;soly = (-A1*(-C2)+A2*(-C1))/D;;bienx=(abs(solx-cirx)&lt;0.05)?1:0;bieny=(abs(soly-ciry)&lt;0.05)?1:0;;revisando = 1'">
   <param name="A_11" value="id='Bisecejem' algoritmo='s&iacute;' evaluar='siempre' hacer='AR=-(g6.y-g7.y);BR=(g6.x-g7.x);CR=-(BR*g7.y)-(AR*g7.x);AA=-(g6.y-g8.y);BA=(g6.x-g8.x);CA=-(BA*g8.y)-(AA*g8.x);AA2=-(g7.y-g8.y);BA2=(g7.x-g8.x);CA2=-(BA2*g8.y)-(AA2*g8.x);RDER=sqrt(AA*AA+BA*BA);RIZQ=sqrt(AR*AR+BR*BR);RDER2=sqrt(AA2*AA2+BA2*BA2);L1A=AR*RDER-AA*(-RIZQ);L1B=BR*RDER-BA*(-RIZQ);L1C=CR*RDER-CA*(-RIZQ);mB1=(abs(L1B)&lt;0.01)?100000:(-L1A/L1B);L1A2=AR*RDER2-AA2*(RIZQ);L1B2=BR*RDER2-BA2*(RIZQ);L1C2=CR*RDER2-CA2*(RIZQ);mB2=(abs(L1B2)&lt;0.01)?100000:(-L1A2/L1B2);L1A3=AA*RDER2-AA2*(-RDER);L1B3=BA*RDER2-BA2*(-RDER);L1C3=CA*RDER2-CA2*(-RDER);mB3=(abs(L1B3)&lt;0.01)?100000:(-L1A3/L1B3)'">
   <param name="A_12" value="id='tanimacion' evento='s&iacute;' condici&oacute;n='t&gt;5.1' acci&oacute;n='calcular' par&aacute;metro='t=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="G_00" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;0' expresi&oacute;n='[12,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Del \u225 ngulo A    {\*\mjaformula{\expr ((L1A=0)|(L1A=1))?&squot;&squot;:((L1A=-1)?&squot;-&squot;:L1A)\decimals 1\fixed0}{\expr (L1A=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr ((L1B&lt;=0)|(L1A=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((L1B=0)|(L1B=1))?&squot;&squot;:((L1B=-1)?&squot;-&squot;:L1B)\decimals 1\fixed0}{\expr (L1B=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}={\expr (L1C=0)?&squot;0&squot;:-L1C\decimals 1\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[12,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Las bisectrices son: \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;3' expresi&oacute;n='[12,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Tomando las dos primeras ecuaciones, \par resolvemos por el m\u233 todo de determinantes \fs16\cf0\par .\cf1\fs34\par {\*\mjaformula x={\fraction{\num{\matrix\rows 2\columns 2{\element{\expr -L1C\decimals 1\fixed0}}{\element{\expr L1B\decimals 1\fixed0}}{\element{\expr -L1C2\decimals 1\fixed0}}{\element{\expr L1B2\decimals 1\fixed0}}}}{\den{\matrix\rows 2\columns 2{\element{\expr L1A\decimals 1\fixed0}}{\element{\expr L1B\decimals 1\fixed0}}{\element{\expr L1A2\decimals 1\fixed0}}{\element{\expr L1B2\decimals 1\fixed0}}}}}}      {\*\mjaformula y={\fraction{\num{\matrix\rows 2\columns 2{\element{\expr L1A\decimals 1\fixed0}}{\element{\expr -L1C\decimals 1\fixed0}}{\element{\expr L1A2\decimals 1\fixed0}}{\element{\expr -L1C2\decimals 1\fixed0}}}}{\den{\matrix\rows 2\columns 2{\element{\expr L1A\decimals 1\fixed0}}{\element{\expr L1B\decimals 1\fixed0}}{\element{\expr L1A2\decimals 1\fixed0}}{\element{\expr L1B2\decimals 1\fixed0}}}}}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;4' expresi&oacute;n='[12,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34{\*\mjaformula x={\fraction{\num (({\expr -L1C\decimals 1\fixed0}*{\expr L1B2\decimals 1\fixed0})-({\expr -L1C2\decimals 1\fixed0}*{\expr L1B\decimals 1\fixed0}))}{\den (({\expr L1A\decimals 1\fixed0}*{\expr L1B2\decimals 1\fixed0})-({\expr L1A2\decimals 1\fixed0}*{\expr L1B\decimals 1\fixed0}))}}}\fs16\cf0\par .\fs34\cf1\par {\*\mjaformula\f1\fs34 y={\fraction{\num (({\expr L1A\decimals 1\fixed0}*{\expr -L1C2\decimals 1\fixed0})-({\expr L1A2\decimals 1\fixed0}*{\expr -L1C\decimals 1\fixed0}))}{\den (({\expr L1A\decimals 1\fixed0}*{\expr L1B2\decimals 1\fixed0})-({\expr L1A2\decimals 1\fixed0}*{\expr L1B\decimals 1\fixed0}))}}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='punto' color='3366dd' expresi&oacute;n='(Ax,Ay)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 A\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_05" value="espacio='E2' tipo='punto' color='e80022' expresi&oacute;n='(Bx,By)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 B\par}' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_06" value="espacio='E2' tipo='punto' color='00aa22' expresi&oacute;n='(Cx,Cy)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 C\par}' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_07" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(Ax,Ay)(Bx,By)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(Bx,By)(Cx,Cy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(Cx,Cy)(Ax,Ay)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 V\u233 rtices del tri\u225 ngulo:\fs16\cf0\par .\fs34\cf1\par {\*\mjaformula A({\expr Ax\decimals 2\fixed0},{\expr Ay\decimals 2\fixed0})} \par {\*\mjaformula B({\expr Bx\decimals 2\fixed0},{\expr By\decimals 2\fixed0})}\par {\*\mjaformula C({\expr Cx\decimals 2\fixed0},{\expr Cy\decimals 2\fixed0})}\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E3' tipo='texto' dibujar-si='cont&gt;1' expresi&oacute;n='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Las ecuaciones de las bisectrices son:\fs16\cf0\par .\fs34\cf1\par  {\*\mjaformula{\expr ((abs(A1)&lt;0.01)|(A1=1))?&squot;&squot;:((A1=-1)?&squot;-&squot;:A1)\decimals 2\fixed0}{\expr (abs(A1)&lt;0.01)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr (B1&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((abs(B1)&lt;0.01)|(B1=1))?&squot;&squot;:((B1=-1)?&squot;-&squot;:B1)\decimals 2\fixed0}{\expr (abs(B1)&lt;0.01)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}={\expr (abs(C1)&lt;0.01)?&squot;0&squot;:C1\decimals 2\fixed0}}\fs16\cf0\par .\fs34\cf1\par  {\*\mjaformula{\expr ((abs(A2)&lt;0.01)|(A2=1))?&squot;&squot;:((A2=-1)?&squot;-&squot;:A2)\decimals 2\fixed0}{\expr (abs(A2)&lt;0.01)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr (B2&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((abs(B2)&lt;0.01)|(B2=1))?&squot;&squot;:((B2=-1)?&squot;-&squot;:B2)\decimals 2\fixed0}{\expr (abs(B2)&lt;0.01)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}={\expr (abs(C2)&lt;0.01)?&squot;0&squot;:C2\decimals 2\fixed0}}\fs16\cf0\par .\fs34\cf1\par Resu\u233 lvelas simult\u225 neamente para encontrar\par el incentro.\cf0\fs16\par .\cf1\fs34\par Ic (         ,         )\f3\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E3' tipo='texto' dibujar-si='(revisando)&amp;(bienx)&amp;(bieny)' expresi&oacute;n='[20,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E3' tipo='texto' dibujar-si='(revisando)&amp;((!bienx)|(!bieny))' expresi&oacute;n='[20,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g8.x,g8.y)(g7.x,g7.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g6.x,g6.y)(g7.x,g7.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g8.x,g8.y)(g6.x,g6.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='punto' color='e80022' dibujar-si='(revisando)&amp;(bienx)&amp;(bieny)' expresi&oacute;n='(solx,soly)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula ({\expr solx\decimals 2\fixed0},{\expr soly\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_18" value="espacio='E0' tipo='texto' expresi&oacute;n='[2,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Coordenadas de los vertices:\par A{\*\mjaformula ({\expr g6.x\decimals 0\fixed1},{\expr g6.y\decimals 0\fixed1})}  B{\*\mjaformula ({\expr g7.x\decimals 0\fixed1},{\expr g7.y\decimals 0\fixed1})}  C{\*\mjaformula ({\expr g8.x\decimals 0\fixed1},{\expr g8.y\decimals 0\fixed1})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(L1B!=0)&amp;(Vert&gt;0)' expresi&oacute;n='y=mB1*x-(L1C/L1B)' visible='no'">
   <param name="G_20" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(mB1=100000)&amp;(Vert&gt;0)' expresi&oacute;n='x=g6.x' visible='no'">
   <param name="G_21" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(L1B2!=0)&amp;(Vert&gt;1)' expresi&oacute;n='y=mB2*x-(L1C2/L1B2)' visible='no'">
   <param name="G_22" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(mB2=100000)&amp;(Vert&gt;1)' expresi&oacute;n='x=g7.x' visible='no'">
   <param name="G_23" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(L1B3!=0)&amp;(Vert&gt;2)' expresi&oacute;n='y=mB3*x-(L1C3/L1B3)' visible='no'">
   <param name="G_24" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(mB3=100000)&amp;(Vert&gt;2)' expresi&oacute;n='x=g8.x' visible='no'">
   <param name="G_25" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;1' expresi&oacute;n='[12,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\cf0\f1\fs34 .\fs16\par .\cf1\fs34\par Del \u225 ngulo B    {\*\mjaformula\f1\fs34{\expr ((L1A2=0)|(L1A2=1))?&squot;&squot;:((L1A2=-1)?&squot;-&squot;:L1A2)\decimals 1\fixed0}{\expr (L1A2=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr ((L1B2&lt;=0)|(L1A2=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((L1B2=0)|(L1B2=1))?&squot;&squot;:((L1B2=-1)?&squot;-&squot;:L1B2)\decimals 1\fixed0}{\expr (L1B2=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}={\expr (L1C2=0)?&squot;0&squot;:-L1C2\decimals 1\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;2' expresi&oacute;n='[12,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34\cf0 .\fs16\par .\cf1\fs34\par \cf0 .\fs16\par .\cf1\fs34\par Del \u225 ngulo C    {\*\mjaformula\f1\fs34{\expr ((L1A3=0)|(L1A3=1))?&squot;&squot;:((L1A3=-1)?&squot;-&squot;:L1A3)\decimals 1\fixed0}{\expr (L1A3=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr ((L1B3&lt;=0)|(L1A3=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((L1B3=0)|(L1B3=1))?&squot;&squot;:((L1B3=-1)?&squot;-&squot;:L1B3)\decimals 1\fixed0}{\expr (L1B3=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}={\expr (L1C3=0)?&squot;0&squot;:-L1C3\decimals 1\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;5' expresi&oacute;n='[12,340]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34{\*\mjaformula x={\fraction{\num{\expr -L1C*L1B2\decimals 1\fixed0}{\expr (-(-L1C2*L1B)&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr -(-L1C2*L1B)\decimals 1\fixed0}}{\den{\expr L1A*L1B2\decimals 1\fixed0}{\expr (-(L1A2*L1B)&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr -(L1A2*L1B)\decimals 1\fixed0}}}={\fraction{\num{\expr -L1C*L1B2-(-L1C2*L1B)\decimals 1\fixed0}}{\den{\expr L1A*L1B2-(L1A2*L1B)\decimals 1\fixed0}}}={\expr (-L1C*L1B2-(-L1C2*L1B))/(L1A*L1B2-(L1A2*L1B))\decimals 1\fixed0}}\fs16\cf0\par .\fs34\cf1\par {\*\mjaformula y={\fraction{\num{\expr L1A*-L1C2\decimals 1\fixed0}{\expr (-(L1A2*-L1C)&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 1\fixed0}{\expr -(L1A2*-L1C)\decimals 1\fixed0}}{\den{\expr L1A*L1B2\decimals 1\fixed0}{\expr (-(L1A2*L1B)&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 1\fixed0}{\expr -(L1A2*L1B)\decimals 1\fixed0}}}={\fraction{\num{\expr (L1A*-L1C2)-(L1A2*-L1C)\decimals 1\fixed0}}{\den{\expr (L1A*L1B2)-(L1A2*L1B)\decimals 1\fixed0}}}={\expr ((L1A*-L1C2)-(L1A2*-L1C))/((L1A*L1B2)-(L1A2*L1B))\decimals 1\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;6' expresi&oacute;n='[12,430]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Incentro  {\*\mjaformula ({\expr (-L1C*L1B2-(-L1C2*L1B))/(L1A*L1B2-(L1A2*L1B))\decimals 1\fixed0},{\expr ((L1A*-L1C2)-(L1A2*-L1C))/((L1A*L1B2)-(L1A2*L1B))\decimals 1\fixed0})}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='Vert&gt;6' expresi&oacute;n='((-L1C*L1B2-(-L1C2*L1B))/(L1A*L1B2-(L1A2*L1B)),((L1A*-L1C2)-(L1A2*-L1C))/((L1A*L1B2)-(L1A2*L1B)))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ic {\*\mjaformula ({\expr (-L1C*L1B2-(-L1C2*L1B))/(L1A*L1B2-(L1A2*L1B))\decimals 1\fixed0},{\expr ((L1A*-L1C2)-(L1A2*-L1C))/((L1A*L1B2)-(L1A2*L1B))\decimals 1\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_30" value="espacio='E2' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(pendB!=100000)&amp;(verR)' expresi&oacute;n='y=(-BBA/BBB)*x+(BBC/BBB)' visible='no'">
   <param name="G_31" value="espacio='E2' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(pendA!=100000)&amp;(verQ)' expresi&oacute;n='y=(-BAA/BAB)*x+(BAC/BAB)' visible='no'">
   <param name="G_32" value="espacio='E2' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(pendC!=100000)&amp;(verP)' expresi&oacute;n='y=(-BCA/BCB)*x+(BCC/BCB)' visible='no'">
   <param name="G_33" value="espacio='E2' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(pendC=100000)&amp;(verP)' expresi&oacute;n='x=Cx' visible='no'">
   <param name="G_34" value="espacio='E2' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(pendB=100000)&amp;(verR)' expresi&oacute;n='x=Bx' visible='no'">
   <param name="G_35" value="espacio='E2' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(pendA=100000)&amp;(verQ)' expresi&oacute;n='x=Ax' visible='no'">
   <param name="G_36" value="espacio='E4' tipo='pol&iacute;gono' color='3366dd' expresi&oacute;n='(2.5,2.5)(-2.5,1.5)(1,-1)(2.5,2.5)'">
   <param name="G_37" value="espacio='E4' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='t&gt;1' expresi&oacute;n='y=-0.214*x+0.965' visible='no'">
   <param name="G_38" value="espacio='E4' tipo='segmento' color='e80022' dibujar-si='t&gt;2' expresi&oacute;n='(-0.5,(-3.574*-0.5+2.574))(1.146,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_39" value="espacio='E4' tipo='segmento' color='e80022' dibujar-si='t&gt;3' expresi&oacute;n='(3,(0.811*3+0.472))(-2.417,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_40" value="espacio='E4' tipo='texto' dibujar-si='(t&gt;0.2)&amp;(t&lt;2)' expresi&oacute;n='[75,215]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La bisectriz  es la recta que \par divide al \u225 ngulo por la mitad\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E4' tipo='texto' dibujar-si='(t&gt;2)&amp;(t&lt;3.5)' expresi&oacute;n='[85,215]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 En un tri\u225 ngulo podemos \par   trazar tres bisectrices\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E4' tipo='texto' dibujar-si='(t&gt;3.5)&amp;(t&lt;5.1)' expresi&oacute;n='[50,215]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Las tres bisectrices se intersectan \par    en un punto llamado Incentro\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E4' tipo='punto' color='00aa22' dibujar-si='(t&gt;3.5)&amp;(t&lt;5.1)' expresi&oacute;n='(0.479,0.86)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b Ic\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="Animaci&oacute;n" value="pausa='50' controles='no' auto='s&iacute;' inicio='t=0' hacer='t=t+0.05' mientras='t&lt;5.2'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_034_135_04_11_0_0_0
</p>
</body>
</html>
