<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_010_092_03_02_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_010_092_03_02_0_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistemas de coordenadas y algunos conceptos b&aacute;sicos' subtitle='Distancia entre dos puntos en el plano cartesiano'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Calcular el per\u237 metro de un pol\u237 gono a partir de las coordenadas de sus v\u233 rtices.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par El per\u237 metro de un pol\u237 gono es la suma de las longitudes de sus lados. Los lados del pol\u237 gono est\u225 n \par determinados por las coordendas de sus v\u233 rtices. \par \par Dados dos puntos en el plano cartesiano {\*\mjaformula P(x{\subix 1}, y{\subix 1})} y {\*\mjaformula Q(x{\subix 2}, y{\subix 2})}, la longitud del segmento \ol PQ\olnone  es:\par \par                                   |\ol PQ\olnone | = {\*\mjaformula{\radical (x{\subix 2}-x{\subix 1}){\supix 2}+(y{\subix 2}-y{\subix 1}){\supix 2}}} .\par \par Po lo tanto, dado el pol\u237 gono PQRS, sus lados son los segmentos \ol PQ\olnone , \ol QR\olnone , \ol RS\olnone  y \ol SP\olnone , \par y su  per\u237 metro L est\u225  dado por\par                                   \par                                           L = |\ol PQ\olnone | + |\ol QR\olnone | + |\ol RS\olnone  | + |\ol SP\olnone |.\fs36\cf0\par \par Ejemplo\cf1\fs34\par \par El per\u237 metro del pol\u237 gono PQRS,  con v\u233 rtices:  {\*\mjaformula P(x{\subix 1}, y{\subix 1}), Q(x{\subix 2}, y{\subix 2}), R(x{\subix 3}, y{\subix 3}) y S(x{\subix 4}, y{\subix 4}) es}:    \par  {\*\component\Space 122676c431c} \par                                                                            {\*\component\Space 122673adbd5}\par {\*\component\Space 1226738956f} \cf0\par \par \par \par \par \par \par \par \par \par \par \par \par \par \cf1 Puedes arrastrar los v\u233 rtices del pol\u237 gono para crear los ejemplos que desees estudiar.\cf0\par \fs36\par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 122678c6231}\par \par \par  {\*\component\Space 12267a2a598}   {\*\component\Space 12267a99cbc}\par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar y Mar\u237 a Juana Linares Altamirano.\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='1226738956f'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='285' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122673adbd5'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='600' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122676c431c'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='660' alto='50' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122678c6231'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='360' alto='240' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='12267a2a598'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='360' alto='280' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12267a99cbc'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='P' espacio='E0' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red64\green96\blue128;}\f1\fs28\cf0 P\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='P.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-3' fijo='no' nombre='P.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='P.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='no' nombre='P.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='Q' espacio='E0' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red64\green96\blue128;}\f1\fs28\cf0 Q\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='Q.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='no' nombre='Q.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='Q.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='2' fijo='no' nombre='Q.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='R' espacio='E0' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red64\green96\blue128;}\f1\fs28\cf0 R\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='R.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='3' fijo='no' nombre='R.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='R.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-2' fijo='no' nombre='R.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='S' espacio='E0' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red64\green96\blue128;}\f1\fs28\cf0 S\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='S.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1' fijo='no' nombre='S.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='S.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1' fijo='no' nombre='S.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='a1' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v1' fijo='no' nombre='a1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='a2' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v2' fijo='no' nombre='a2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='b1' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v3' fijo='no' nombre='b1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='b2' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v4' fijo='no' nombre='b2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='c1' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v5' fijo='no' nombre='c1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='c2' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v6' fijo='no' nombre='c2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='Verificar' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E5._w-120-25,E5._h-25-2,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='oterna=0' activo-si='oterna=0' acci&oacute;n='calcular' par&aacute;metro='oterna=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='OtraTerna' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E5._w-150-25,E5._h-25-2,150,25)' decimales='0' fijo='no' nombre='Otra terna de puntos' visible='s&iacute;' dibujar-si='oterna=1' activo-si='oterna=1' acci&oacute;n='calcular' par&aacute;metro='OTERNA()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='m1' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_01" value="id='m2' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_02" value="id='m3' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_03" value="id='m4' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_04" value="id='m5' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_05" value="id='m6' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_06" value="id='v1' constante='s&iacute;' expresi&oacute;n='m1*ent(rnd*5)' evaluar='siempre'">
   <param name="A_07" value="id='v2' constante='s&iacute;' expresi&oacute;n='m2*ent(rnd*5)' evaluar='siempre'">
   <param name="A_08" value="id='v3' constante='s&iacute;' expresi&oacute;n='m3*ent(rnd*5)' evaluar='siempre'">
   <param name="A_09" value="id='v4' constante='s&iacute;' expresi&oacute;n='m4*ent(rnd*5)' evaluar='siempre'">
   <param name="A_10" value="id='v5' constante='s&iacute;' expresi&oacute;n='m5*ent((rnd+0.1)*5)' evaluar='siempre'">
   <param name="A_11" value="id='v6' constante='s&iacute;' expresi&oacute;n='m6*ent((rnd+0.1)*5)' evaluar='siempre'">
   <param name="A_12" value="id='OTERNA()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='a1=v1;a2=v2;b1=v3;b2=v4;c1=v5;c2=v6;oterna=0'">
   <param name="G_00" value="espacio='E1' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34  L =  {\*\mjaformula{\radical (x{\subix 2}-x{\subix 1}){\supix 2}+(y{\subix 2}-y{\subix 1}){\supix 2}}} \par     \par        + {\*\mjaformula{\radical (x{\subix 3}-x{\subix 2}){\supix 2}+(y{\subix 3}-y{\subix 2}){\supix 2}}} \par    \par        + {\*\mjaformula{\radical (x{\subix 4}-x{\subix 3}){\supix 2}+(y{\subix 4}-y{\subix 3}){\supix 2}}} \par    \par        + {\*\mjaformula{\radical (x{\subix 1}-x{\subix 4}){\supix 2}+(y{\subix 1}-y{\subix 4}){\supix 2}}} \par \par    L =   {\*\mjaformula{\radical{\expr (Q.x-P.x)^2+(Q.y-P.y)^2\decimals 2\fixed0}}+{\radical{\expr (R.x-Q.x)^2+(R.y-Q.y)^2\decimals 2\fixed0}} +{\radical{\expr (S.x-R.x)^2+(S.y-R.y)^2\decimals 2\fixed0}} +{\radical{\expr (P.x-S.x)^2+(P.y-S.y)^2\decimals 2\fixed0}}} \par \par       =  {\*\mjaformula{\expr sqrt((Q.x-P.x)^2+(Q.y-P.y)^2)\decimals 2\fixed0}} + {\*\mjaformula{\expr sqrt((R.x-Q.x)^2+(R.y-Q.y)^2)\decimals 2\fixed0}}  + {\*\mjaformula{\expr sqrt((S.x-R.x)^2+(S.y-R.y)^2)\decimals 2\fixed0}} + {\*\mjaformula{\expr sqrt((P.x-S.x)^2+(P.y-S.y)^2)\decimals 2\fixed0}}   \u8771   {\*\mjaformula{\expr sqrt((Q.x-P.x)^2+(Q.y-P.y)^2)+sqrt((R.x-Q.x)^2+(R.y-Q.y)^2)+sqrt((S.x-R.x)^2+(S.y-R.y)^2)+sqrt((P.x-S.x)^2+(P.y-S.y)^2)\decimals 2\fixed0} }\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E2' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 P({\*\mjaformula{\expr P.x\decimals 2\fixed0}}, {\*\mjaformula{\expr P.y\decimals 2\fixed0}})\f2\fs24 ,\f1\fs34  Q({\*\mjaformula{\expr Q.x\decimals 2\fixed0}}, {\*\mjaformula{\expr Q.y\decimals 2\fixed0}}), R({\*\mjaformula{\expr R.x\decimals 2\fixed0}}, {\*\mjaformula{\expr R.y\decimals 2\fixed0}}) y S({\*\mjaformula{\expr S.x\decimals 2\fixed0}},{\*\mjaformula{\expr S.y\decimals 2\fixed0}})\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='pol&iacute;gono' color='3366dd' expresi&oacute;n='(P.x,P.y)(Q.x,Q.y)(R.x,R.y)(S.x,S.y)(P.x,P.y)'">
   <param name="G_03" value="espacio='E3' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calcula el per\u237 metro L del pol\u237 gono ABC, d\u243 nde A({\*\mjaformula{\expr a1\decimals 2\fixed0}} ,{\*\mjaformula{\expr a2\decimals 2\fixed0}} ), B( {\*\mjaformula{\expr b1\decimals 2\fixed0}}, {\*\mjaformula{\expr b2\decimals 2\fixed0}}), C({\*\mjaformula{\expr c1\decimals 2\fixed0}} , {\*\mjaformula{\expr c2\decimals 2\fixed0}}).\par Comprueba tu resultado pulsando el bot\u243 n Verificar.\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E4' tipo='pol&iacute;gono' color='3366dd' expresi&oacute;n='(a1,a2)(b1,b2)(c1,c2)(a1,a2)'">
   <param name="G_05" value="espacio='E4' tipo='punto' color='e80022' expresi&oacute;n='(a1,a2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 A\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E4' tipo='punto' color='e80022' expresi&oacute;n='(b1,b2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E4' tipo='punto' color='e80022' expresi&oacute;n='(c1,c2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E5' tipo='texto' dibujar-si='oterna=1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 L = |\ol AB\olnone |+|\ol BC\olnone |+|\ol CA\olnone |\par    \par  =  {\*\mjaformula{\radical (b{\subix 1}-a{\subix 1}){\supix 2}+(b{\subix 2}-a{\subix 2}){\supix 2}} }\par \par       + {\*\mjaformula{\radical (c{\subix 1}-b{\subix 1}){\supix 2}+(c{\subix 2}-b{\subix 2}){\supix 2}} }\f3\fs24  \f1\fs34\par \par       + {\*\mjaformula{\radical (a{\subix 1}-c{\subix 1}){\supix 2}+(a{\subix 2}-c{\subix 2}){\supix 2}} } \par \par L = {\*\mjaformula{\radical{\expr (b1-a1)^2+(b2-a2)^2\decimals 2\fixed0}}} + {\*\mjaformula{\radical{\expr (c1-b1)^2+(c2-b2)^2\decimals 2\fixed0}}}\f3\fs24  \f1\fs34 +  {\*\mjaformula{\radical{\expr (a1-c1)^2+(a2-c2)^2\decimals 2\fixed0}}}  \u8771  {\*\mjaformula{\expr sqrt((b1-a1)^2+(b2-a2)^2)+sqrt((c1-b1)^2+(c2-b2)^2)+sqrt((a1-c1)^2+(a2-c2)^2)\decimals 2\fixed1}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_010_092_03_02_0_0_0
</p>
</body>
</html>
