<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_011_093_03_03_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_011_093_03_03_0_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistemas de coordenadas y algunos conceptos b&aacute;sicos' subtitle='Punto medio de un segmento en el plano cartesiano'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Encontrar las coordenadas del punto medio de un segmento conocidos sus extremos.\fs36\cf0\par \par                                              {\*\component\Space 122d15cb6be}\par \par \par \par \par \par  \par \par \par \par Procedimiento\cf1\fs34\par \par Dado un segmento \ol PQ\olnone , con puntos extremos P({\*\mjaformula x{\subix 1} , y{\subix 1}} ) y Q({\*\mjaformula x{\subix 2}, y{\subix 2}}), las coordenadas (\i a\i0 ,\i b\i0 ) del \i\par \i0 punto medio M del segmento \ol PQ\olnone  son:   {\*\mjaformula a={\fraction{\num x{\subix 1}+x{\subix 2}}{\den 2}}}  y {\*\mjaformula b={\fraction{\num y{\subix 1}+y{\subix 2}}{\den 2}} } .\par Por lo tanto, M({\*\mjaformula{\fraction{\num x{\subix 1}+x{\subix 2}}{\den 2}}, {\fraction{\num y{\subix 1}+y{\subix 2}}{\den 2}}}) es el punto medio del segmento \ol PQ\olnone .\fs36\cf0\par \par \par Ejemplo\cf1\fs34\par \par {\*\component\Space 122cca452e7}\par \par \par \par  {\*\component\Space 122ccbbf61c}  {\*\component\Space 122ccdde02e}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 122d1f2e6bd}\par \par \par \par \par \par  {\*\component\Space 122cd15c67b}   {\*\component\Space 122cd199c89}\par \par \par \par \par \par \par \par \par \par \par \par \par \par Al terminar el ejercicio pulsa  Limpiar, arrastra los puntos  A  y  B  a otras posiciones y vuelve a \par resolverlo.\par ___________________________________________________________________________________\fs28\par \par Autor: H\u233 ctor de Jes\u250 s Argueta Villamar y Mar\u237 a Juana Linares Altamirano\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='720' alto='75' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122cca452e7'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' cID='122ccbbf61c'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122ccdde02e'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='122cd15c67b'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='360' alto='260' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122cd199c89'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='240' alto='180' escala='30' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' cID='122d15cb6be'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='720' alto='120' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122d1f2e6bd'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='x1' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-4' fijo='no' nombre='x1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='y1' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1' fijo='no' nombre='y1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='x2' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1.5' fijo='no' nombre='x2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='y2' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='2.5' fijo='no' nombre='y2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='P' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\cf0\f1\fs34 P\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='P.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='x1' fijo='no' nombre='P.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='P.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='y1' fijo='no' nombre='P.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='Q' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\cf0\f1\fs34 Q\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='Q.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='x2' fijo='no' nombre='Q.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='Q.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='y2' fijo='no' nombre='Q.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='Verificar' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-5-125,E4._h-5-25,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='otrosegmento=0' activo-si='otrosegmento=0' acci&oacute;n='calcular' par&aacute;metro='otrosegmento=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='otrosVertices' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-5-125,E4._h-5-25,120,25)' fijo='s&iacute;' nombre='Limpiar' visible='s&iacute;' activo-si='otrosegmento=1' acci&oacute;n='calcular' par&aacute;metro='otroSegmento()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='E1.escala' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E1._w-5-15,E1._h-5-30,14,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E1.escala' incr='0.1*E1.escala' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='PP' espacio='E5' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 P\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='PP.x' espacio='E5' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-3.5' fijo='no' nombre='PP.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='PP.y' espacio='E5' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='0.9' fijo='no' nombre='PP.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='QQ' espacio='E5' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 Q\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='QQ.x' espacio='E5' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='no' nombre='QQ.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='QQ.y' espacio='E5' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-2.4' fijo='no' nombre='QQ.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='E3.escala' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E3._w-5-15,E3._h-5-30,14,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='no' nombre='E3.escala' incr='0.1*E3.escala' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='A' espacio='E3' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 A\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='A.x' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1' fijo='no' nombre='a1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='A.y' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1' fijo='s&iacute;' nombre='a2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_26" value="id='B' espacio='E3' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 B\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_27" value="id='B.x' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='4' fijo='no' nombre='b1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_28" value="id='B.y' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='3' fijo='no' nombre='b2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='m1' constante='s&iacute;' expresi&oacute;n='1-2*(ent(rnd+0.5))' evaluar='siempre'">
   <param name="A_01" value="id='m2' constante='s&iacute;' expresi&oacute;n='1-2*(ent(rnd+0.5))' evaluar='siempre'">
   <param name="A_02" value="id='m3' constante='s&iacute;' expresi&oacute;n='1-2*(ent(rnd+0.5))' evaluar='siempre'">
   <param name="A_03" value="id='m4' constante='s&iacute;' expresi&oacute;n='1-2*(ent(rnd+0.5))' evaluar='siempre'">
   <param name="A_04" value="id='v1' constante='s&iacute;' expresi&oacute;n='m1*ent(rnd*10)' evaluar='siempre'">
   <param name="A_05" value="id='v2' constante='s&iacute;' expresi&oacute;n='m2*ent(rnd*10)' evaluar='siempre'">
   <param name="A_06" value="id='v3' constante='s&iacute;' expresi&oacute;n='m3*ent(rnd*10)' evaluar='siempre'">
   <param name="A_07" value="id='v4' constante='s&iacute;' expresi&oacute;n='m4*ent(rnd*10)' evaluar='siempre'">
   <param name="A_08" value="id='a' constante='s&iacute;' expresi&oacute;n='(P.x+Q.x)/2' evaluar='siempre'">
   <param name="A_09" value="id='b' constante='s&iacute;' expresi&oacute;n='(P.y+Q.y)/2' evaluar='siempre'">
   <param name="A_10" value="id='otroSegmento()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='x1=v1;y1=v2;x2=v3;y2=v4;otrosegmento=0'">
   <param name="A_11" value="id='aa' constante='s&iacute;' expresi&oacute;n='(PP.x+QQ.x)/2' evaluar='siempre'">
   <param name="A_12" value="id='bb' constante='s&iacute;' expresi&oacute;n='(PP.y+QQ.y)/2' evaluar='siempre'">
   <param name="A_13" value="id='c1' constante='s&iacute;' expresi&oacute;n='(A.x+B.x)/2' evaluar='siempre'">
   <param name="A_14" value="id='c2' constante='s&iacute;' expresi&oacute;n='(A.y+B.y)/2' evaluar='siempre'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Dados los extremos del segmento \ol PQ\olnone : \par                                                  P({\*\mjaformula x{\subix 1}, y{\subix 1}}) = P({\*\mjaformula{\expr P.x\decimals 2\fixed0}}, {\*\mjaformula{\expr P.y\decimals 2\fixed0}}) \par                                              y  Q({\*\mjaformula x{\subix 2}, y{\subix 2}}) = Q({\*\mjaformula{\expr Q.x\decimals 2\fixed0}}, {\*\mjaformula{\expr Q.y\decimals 2\fixed0}})\cf1\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='segmento' color='3366dd' expresi&oacute;n='(P.x,P.y)(Q.x,Q.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E1' tipo='punto' expresi&oacute;n='(a,b)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 M\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tama&ntilde;o='4'">
   <param name="G_03" value="espacio='E1' tipo='punto' color='00aa22' expresi&oacute;n='(P.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 x1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_04" value="espacio='E1' tipo='punto' color='00aa22' expresi&oacute;n='(0,P.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 y1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_05" value="espacio='E1' tipo='punto' color='00aa22' expresi&oacute;n='(Q.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 x2\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_06" value="espacio='E1' tipo='punto' color='00aa22' expresi&oacute;n='(0,Q.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 y2\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_07" value="espacio='E2' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Las coordendas (a,b) del punto medio M, son:\par \par                 \cf1\i a\i0  = {\*\mjaformula{\fraction{\num{\expr P.x\decimals 2\fixed0}  {\expr (Q.x&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}  {\expr abs(Q.x)\decimals 2\fixed0}}{\den 2}}}\f3\fs24  \f1\fs34 =\f3\fs24  \cf0\f1\fs34  \cf1{\*\mjaformula{\expr a\decimals 2\fixed0} } \par        y\par  \i               b\i0  = {\*\mjaformula{\fraction{\num{\expr P.y\decimals 2\fixed0}  {\expr (Q.y&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}  {\expr abs(Q.y)\decimals 2\fixed0}}{\den 2}}}  = {\*\mjaformula{\expr b\decimals 2\fixed0}} \par \par Por lo tanto, el punto medio del segmento \ol PQ\f3\fs24\olnone ,\f1\fs34\par es:\f3\fs24\par       \f1\fs34 M({\*\mjaformula{\expr a\decimals 2\fixed0}}, {\*\mjaformula{\expr b\decimals 2\fixed0}}) \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='punto' color='negro' expresi&oacute;n='(a,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green170\blue34;}\f1\fs28\cf0 a\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_09" value="espacio='E1' tipo='punto' color='negro' expresi&oacute;n='(0,b)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green170\blue34;}\f1\fs28\cf0 b\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_10" value="espacio='E5' tipo='segmento' color='3366dd' expresi&oacute;n='(PP.x,PP.y)(QQ.x,QQ.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E5' tipo='punto' expresi&oacute;n='(aa,bb)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs28\cf0 M\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_12" value="espacio='E5' tipo='punto' expresi&oacute;n='(aa,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs28\cf0 ?\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E5' tipo='punto' expresi&oacute;n='(0,bb)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs28\cf0 ?\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E5' tipo='segmento' color='00aa22' expresi&oacute;n='(0,bb)(aa/9,bb)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_15" value="espacio='E5' tipo='segmento' color='00aa22' expresi&oacute;n='(2*aa/9,bb)(3*aa/9,bb)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_16" value="espacio='E5' tipo='segmento' color='00aa22' expresi&oacute;n='(4*aa/9,bb)(5*aa/9,bb)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_17" value="espacio='E5' tipo='segmento' color='00aa22' expresi&oacute;n='(6*aa/9,bb)(7*aa/9,bb)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_18" value="espacio='E5' tipo='segmento' color='00aa22' expresi&oacute;n='(8*aa/9,bb)(9*aa/9,bb)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_19" value="espacio='E5' tipo='segmento' color='00aa22' expresi&oacute;n='(aa,0)(aa,bb/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_20" value="espacio='E5' tipo='segmento' color='00aa22' expresi&oacute;n='(aa,2*bb/9)(aa,3*bb/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_21" value="espacio='E5' tipo='segmento' color='00aa22' expresi&oacute;n='(aa,4*bb/9)(aa,5*bb/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_22" value="espacio='E5' tipo='segmento' color='00aa22' expresi&oacute;n='(aa,6*bb/9)(aa,7*bb/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_23" value="espacio='E5' tipo='segmento' color='00aa22' expresi&oacute;n='(aa,8*bb/9)(aa,9*bb/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_24" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(9*a/9,b)(8*a/9,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_25" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(7*a/9,b)(6*a/9,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_26" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(5*a/9,b)(4*a/9,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_27" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(3*a/9,b)(2*a/9,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_28" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(1*a/9,b)(0*a/9,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_29" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(a,9*b/9)(a,8*b/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_30" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(a,7*b/9)(a,6*b/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_31" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(a,5*b/9)(a,4*b/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_32" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(a,3*b/9)(a,2*b/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_33" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(a,1*b/9)(a,0*b/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_34" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(9*Q.x/9,Q.y)(8*Q.x/9,Q.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_35" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(7*Q.x/9,Q.y)(6*Q.x/9,Q.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_36" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(5*Q.x/9,Q.y)(4*Q.x/9,Q.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_37" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(3*Q.x/9,Q.y)(2*Q.x/9,Q.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_38" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(1*Q.x/9,Q.y)(0*Q.x/9,Q.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_39" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(Q.x,9*Q.y/9)(Q.x,8*Q.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_40" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(Q.x,7*Q.y/9)(Q.x,6*Q.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_41" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(Q.x,5*Q.y/9)(Q.x,4*Q.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_42" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(Q.x,3*Q.y/9)(Q.x,2*Q.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_43" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(Q.x,1*Q.y/9)(Q.x,0*Q.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_44" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(9*P.x/9,P.y)(8*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_45" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(7*P.x/9,P.y)(6*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_46" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(5*P.x/9,P.y)(4*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_47" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(3*P.x/9,P.y)(2*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_48" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(1*P.x/9,P.y)(0*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_49" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(P.x,9*P.y/9)(P.x,8*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_50" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(P.x,7*P.y/9)(P.x,6*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_51" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(P.x,5*P.y/9)(P.x,4*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_52" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(P.x,3*P.y/9)(P.x,2*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_53" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(P.x,1*P.y/9)(P.x,0*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_54" value="espacio='E6' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Sea el segmento \ol AB\olnone  del plano cartesiano, donde sus extremos son:\par                                    A({\*\mjaformula{\expr A.x\decimals 2\fixed0}}, {\*\mjaformula{\expr A.y\decimals 2\fixed0}})\par                                    y B({\*\mjaformula{\expr B.x\decimals 2\fixed0}}, {\*\mjaformula{\expr B.y\decimals 2\fixed0}})\par Calcula las coordenadas del punto medio C({\*\mjaformula c{\subix 1}}, {\*\mjaformula c{\subix 2}}) del segmento \ol AB\olnone .\par Comprueba tu resultado pulsando el bot\u243 n Verificar.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(A.x,A.y)(B.x,B.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E3' tipo='punto' dibujar-si='otrosegmento=1' expresi&oacute;n='(c1,c2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs28 C\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_57" value="espacio='E3' tipo='punto' color='00aa22' dibujar-si='otrosegmento=1' expresi&oacute;n='(c1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula c{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_58" value="espacio='E3' tipo='punto' color='00aa22' dibujar-si='otrosegmento=1' expresi&oacute;n='(0, c2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula c{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_59" value="espacio='E3' tipo='segmento' color='00aa22' dibujar-si='otrosegmento=1' expresi&oacute;n='(9*c1/9, c2)(8*c1/9,c2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_60" value="espacio='E3' tipo='segmento' color='00aa22' dibujar-si='otrosegmento=1' expresi&oacute;n='(7*c1/9, c2)(6*c1/9,c2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_61" value="espacio='E3' tipo='segmento' color='00aa22' dibujar-si='otrosegmento=1' expresi&oacute;n='(7*c1/9, c2)(6*c1/9,c2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_62" value="espacio='E3' tipo='segmento' color='00aa22' dibujar-si='otrosegmento=1' expresi&oacute;n='(5*c1/9, c2)(4*c1/9,c2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_63" value="espacio='E3' tipo='segmento' color='00aa22' dibujar-si='otrosegmento=1' expresi&oacute;n='(3*c1/9, c2)(2*c1/9,c2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_64" value="espacio='E3' tipo='segmento' color='00aa22' dibujar-si='otrosegmento=1' expresi&oacute;n='(1*c1/9, c2)(0*c1/9,c2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_65" value="espacio='E3' tipo='segmento' color='00aa22' dibujar-si='otrosegmento=1' expresi&oacute;n='(c1, 9*c2/9)(c1,8*c2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_66" value="espacio='E3' tipo='segmento' color='00aa22' dibujar-si='otrosegmento=1' expresi&oacute;n='(c1, 7*c2/9)(c1,6*c2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_67" value="espacio='E3' tipo='segmento' color='00aa22' dibujar-si='otrosegmento=1' expresi&oacute;n='(c1, 5*c2/9)(c1,4*c2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_68" value="espacio='E3' tipo='segmento' color='00aa22' dibujar-si='otrosegmento=1' expresi&oacute;n='(c1, 3*c2/9)(c1,2*c2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_69" value="espacio='E3' tipo='segmento' color='00aa22' dibujar-si='otrosegmento=1' expresi&oacute;n='(c1, 1*c2/9)(c1,0*c2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_70" value="espacio='E4' tipo='texto' dibujar-si='otrosegmento=1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Las coordenadas del punto medio C \par del segmento \ol AB\olnone , son:\par \par          c1 = {\*\mjaformula{\fraction{\num{\expr A.x\decimals 2\fixed0}  {\expr (B.x&lt;0)?&squot;-&squot;:&squot; +&squot;\decimals 2\fixed0}  {\expr abs(B.x)\decimals 2\fixed1}}{\den 2}}} = {\*\mjaformula{\expr c1\decimals 2\fixed0}}\cf1\f3\fs24  \f1\fs34\par   y  \par           c2 = {\*\mjaformula{\fraction{\num{\expr A.y\decimals 2\fixed0}  {\expr (B.y&lt;0)?&squot;-&squot;:&squot; +&squot;\decimals 2\fixed0}  {\expr abs(B.y)\decimals 2\fixed0}}{\den 2}}} = {\*\mjaformula{\expr c2\decimals 2\fixed0}}\f3\fs24   \f1\fs34\par \par Por lo tanto, C({\*\mjaformula{\expr c1\decimals 2\fixed0}}, {\*\mjaformula{\expr c2\decimals 2\fixed0}}) \par es el punto medio del segmento \ol AB\olnone .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_011_093_03_03_0_0_0
</p>
</body>
</html>
