<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_098_226_08_06_2_5_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_098_226_08_06_2_5_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones racionales' subtitle='As&iacute;ntotas horizontales y verticales a partir de la regla de correspondencia de una funci&oacute;n racional'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Encontrar la as\u237 ntota horizontal de la funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num P(x)}{\den Q(x)}}} con  P(x)  y Q(x)  lineales o cuadr\u225 ticas.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par La gr\u225 fica de  {\*\mjaformula f(x) = {\fraction{\num P(x)}{\den Q(x)}}}   con  P(x)  y Q(x)  lineales o cuadr\u225 ticas tendr\u225  a lo m\u225 s una as\u237 ntota\par horizontal. Para encontrarla hay que comparar los grados de las funciones P y Q. Llamemos  m  y  n\par a los grados de los polinomios  P  y  Q, respectivamente. Notemos que en el caso en estudio,  m  y  n\par pueden ser 0, 1 y 2 dependiendo, respectivamente, de si el polinomio es constante, lineal o cuadr\u225 tico.\par \par 1) Si m <  n entonces la gr\u225 fica de f tendr\u225  la recta  y=0 como as\u237 ntota horizontal. Es decir, \par en este caso el eje X es as\u237 ntota horizontal de la gr\u225 fica de f.\par 2) Si  m = n  entonces la gr\u225 fica de  f  tendr\u225  la recta  {\*\mjaformula y = {\fraction{\num A{\subix n}}{\den B{\subix m}}}}  como su as\u237 ntota horizontal.\par  {\*\mjaformula A{\subix n}}   y   {\*\mjaformula B{\subix m}}  son los coeficientes de grado m\u225 s grande de las funciones  P  y  Q respectivamente.\par 3) Si  m > n  entonces la gr\u225 fica de  f  no tendr\u225  ninguna as\u237 ntota horizontal.\cf0\fs36\par \par \par Soluci\u243 n\cf1\fs34\par \par Haz lo que se te indica en los siguientes pasos para encontrar la as\u237 ntota horizontal de   f.\par \par {\*\component\Space 12225512656}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Encuentra la as\u237 ntota horizontal de la funci\u243 n dada. Verifica tu respuesta y resuelve m\u225 s ejercicios.\par \par                        {\*\component\Space 12225536d58}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras \par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='490' alto='320' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12225536d58'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='410' dibujar-si='E0=0' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12225512656'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E0_cont' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E0._w-200)/2,E0._h-40,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='0' activo-si='E0_paso&lt;=3' acci&oacute;n='calcular' par&aacute;metro='E0_paso=E0_paso+1\nE0_paso=((E0_paso=3)&amp;(E0_num_puntos=0))?E0_paso+1:E0_paso\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='E0_otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-120,E0._h-40,100,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ini_E0()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E2_verif' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E2._w-320)/2,E2._h-40,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='!E2_bien' acci&oacute;n='calcular' par&aacute;metro='E2_verif()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E2_otro' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E2._w-320)/2+220,E2._h-40,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' discreto='s&iacute;' visible='s&iacute;' activo-si='E2_bien' acci&oacute;n='calcular' par&aacute;metro='ini_E2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='E2_menu' espacio='E2' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='((E2._w-120)/2,72,120,25)' valor='-1' fijo='no' visible='no' opciones=' [-1],a)[0],b)[1],c)[2],d)[3]' acci&oacute;n='calcular' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='debug' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='debug' incr='1' min='0' max='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='E0_E0_m' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(E0_E0_x+160,E0_E0_y+14,70,25)' decimales='0' fijo='s&iacute;' nombre='m =' incr='1' min='0' max='2' discreto='s&iacute;' visible='s&iacute;' activo-si='E0_paso=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='E0_E0_n' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(E0_E0_x+430,E0_E0_y+14,70,25)' decimales='0' fijo='s&iacute;' nombre='n =' incr='1' min='0' max='2' discreto='s&iacute;' visible='s&iacute;' activo-si='E0_paso=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='E0_E0_cont' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0_E0_x+E0_E0_w-120,E0_E0_y+14,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='E0_paso=1' acci&oacute;n='calcular' par&aacute;metro='E0_paso=((E0_E0_m=E0_grado_num)&amp;(E0_E0_n=E0_grado_den))?E0_paso+1:E0_paso' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='E0_E1_menu' espacio='E0' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(E0_E1_x+50,E0_E1_y+15,40,25)' valor='-1' fijo='s&iacute;' visible='no' dibujar-si='E0_paso&gt;=2' activo-si='E0_paso=2' opciones=' [-1],&lt;[0],=[1],&gt;[2]' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='E0_E1_cont' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0_E1_x+E0_E1_w-120,E0_E1_y+14,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='E0_paso&gt;=2' activo-si='E0_paso=2' acci&oacute;n='calcular' par&aacute;metro='E0_paso=(E0_E1_menu=E0_caso)?E0_paso+1:E0_paso' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='E0_E2_Am' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(E0_E2_x+(E0_E2_w-240-100)/2,E0_E2_y+15,70,25)' decimales='0' fijo='s&iacute;' nombre='Am =' incr='1' discreto='s&iacute;' visible='s&iacute;' dibujar-si='(E0_paso&gt;=3)&amp;(E0_caso=1)' activo-si='E0_paso=3' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='E0_E2_Bn' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(E0_E2_x+(E0_E2_w-240-100)/2+110,E0_E2_y+15,70,25)' decimales='0' fijo='s&iacute;' nombre='Bn =' incr='1' discreto='s&iacute;' visible='s&iacute;' dibujar-si='(E0_paso&gt;=3)&amp;(E0_caso=1)' activo-si='E0_paso=3' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='E0_E2_cont' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0_E2_x+(E0_E2_w-240-100)/2+240,E0_E2_y+15,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='(E0_paso&gt;=3)&amp;(E0_caso=1)' activo-si='E0_paso=3' acci&oacute;n='calcular' par&aacute;metro='E0_paso=((E0_E2_Am=E0_a1)&amp;(E0_E2_Bn=E0_a2))?E0_paso+1:E0_paso' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='stringEvalNum()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strEval_num_X2=&squot;x&sup2;&squot;;E0_strEval_num_tempA=E0_a1;E0_strEval_num_tempA=(E0_a1=-1)?&squot;-&squot;:E0_strEval_num_tempA;E0_strEval_num_Xdummy=&squot;&squot;;E0_strEval_num_tempA=(E0_a1=1)?E0_strEval_num_Xdummy:E0_strEval_num_tempA;;E0_strEval_num_ParteX2=E0_strEval_num_tempA+E0_strEval_num_X2;;E0_strEval_num_X=&squot;(0)&squot;;E0_strEval_num_XSigno=(E0_b1&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strEval_num_XSigno =((E0_a1=0) &amp; (E0_b1 &gt;0))?E0_strEval_num_Xdummy:E0_strEval_num_XSigno;E0_strEval_num_Xcoef=abs(E0_b1);;E0_strEval_num_Xcoef=(abs(E0_b1)=1)?E0_strEval_num_Xdummy:E0_strEval_num_Xcoef;;E0_strEval_num_ParteX=E0_strEval_num_XSigno+E0_strEval_num_Xcoef;E0_strEval_num_ParteX=E0_strEval_num_ParteX+E0_strEval_num_X;;E0_strEval_num_ParteCSigno=(E0_c1&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strEval_num_ParteC=(abs(E0_a1)+abs(E0_b1)=0)?E0_c1:E0_strEval_num_ParteCSigno+abs(E0_c1);;E0_strEval_num=(E0_a1=0)?E0_strEval_num_Xdummy:E0_strEval_num_ParteX2;E0_strEval_num=(E0_b1=0)?E0_strEval_num:E0_strEval_num+E0_strEval_num_ParteX;E0_strEval_num=(E0_c1=0)?E0_strEval_num:E0_strEval_num+E0_strEval_num_ParteC'">
   <param name="A_01" value="id='stringEvalDen(_valx)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strEval_den_X2=&squot;(0)&sup2;&squot;;E0_strEval_den_tempA=E0_a2;E0_strEval_den_tempA=(E0_a2=-1)?&squot;-&squot;:E0_strEval_den_tempA;E0_strEval_den_Xdummy=&squot;&squot;;E0_strEval_den_tempA=(E0_a2=1)?E0_strEval_den_Xdummy:E0_strEval_den_tempA;;E0_strEval_den_ParteX2=E0_strEval_den_tempA+E0_strEval_den_X2;;E0_strEval_den_X=&squot;(0)&squot;;E0_strEval_den_XSigno=(E0_b2&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strEval_den_XSigno =((E0_a2=0) &amp; (E0_b2 &gt;0))?E0_strEval_den_Xdummy:E0_strEval_den_XSigno;E0_strEval_den_Xcoef=abs(E0_b2);;E0_strEval_den_Xcoef=(abs(E0_b2)=1)?E0_strEval_den_Xdummy:E0_strEval_den_Xcoef;;E0_strEval_den_ParteX=E0_strEval_den_XSigno+E0_strEval_den_Xcoef;E0_strEval_den_ParteX=E0_strEval_den_ParteX+E0_strEval_den_X;;E0_strEval_den_ParteCSigno=(E0_c2&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strEval_den_ParteC=(abs(E0_a2)+abs(E0_b2)=0)?E0_c2:E0_strEval_den_ParteCSigno+abs(E0_c2);;E0_strEval_den=(E0_a2=0)?E0_strEval_den_Xdummy:E0_strEval_den_ParteX2;E0_strEval_den=(E0_b2=0)?E0_strEval_den:E0_strEval_den+E0_strEval_den_ParteX;E0_strEval_den=(E0_c2=0)?E0_strEval_den:E0_strEval_den+E0_strEval_den_ParteC'">
   <param name="A_02" value="id='stringCuadraticaNum(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strCuadr_num_X2=&squot;x&sup2;&squot;;E0_strCuadr_num_tempA=_a;E0_strCuadr_num_tempA=(_a=-1)?&squot;-&squot;:E0_strCuadr_num_tempA;E0_strCuadr_num_Xdummy=&squot;&squot;;E0_strCuadr_num_tempA=(_a=1)?E0_strCuadr_num_Xdummy:E0_strCuadr_num_tempA;;E0_strCuadr_num_ParteX2=E0_strCuadr_num_tempA+E0_strCuadr_num_X2;;E0_strCuadr_num_X=&squot;x&squot;;E0_strCuadr_num_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_num_XSigno =((_a=0) &amp; (_b &gt;0))?E0_strCuadr_num_Xdummy:E0_strCuadr_num_XSigno;E0_strCuadr_num_Xcoef=abs(_b);;E0_strCuadr_num_Xcoef=(abs(_b)=1)?E0_strCuadr_num_Xdummy:E0_strCuadr_num_Xcoef;;E0_strCuadr_num_ParteX=E0_strCuadr_num_XSigno+E0_strCuadr_num_Xcoef;E0_strCuadr_num_ParteX=E0_strCuadr_num_ParteX+E0_strCuadr_num_X;;E0_strCuadr_num_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_num_ParteC=(abs(_a)+abs(_b)=0)?_c:E0_strCuadr_num_ParteCSigno+abs(_c);;E0_strCuadr_num=(_a=0)?E0_strCuadr_num_Xdummy:E0_strCuadr_num_ParteX2;E0_strCuadr_num=(_b=0)?E0_strCuadr_num:E0_strCuadr_num+E0_strCuadr_num_ParteX;E0_strCuadr_num=(_c=0)?E0_strCuadr_num:E0_strCuadr_num+E0_strCuadr_num_ParteC;;'">
   <param name="A_03" value="id='stringCuadraticaDen(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strCuadr_den_X2=&squot;x&sup2;&squot;;E0_strCuadr_den_tempA=_a;E0_strCuadr_den_tempA=(_a=-1)?&squot;-&squot;:E0_strCuadr_den_tempA;E0_strCuadr_den_Xdummy=&squot;&squot;;E0_strCuadr_den_tempA=(_a=1)?E0_strCuadr_den_Xdummy:E0_strCuadr_den_tempA;;E0_strCuadr_den_ParteX2=E0_strCuadr_den_tempA+E0_strCuadr_den_X2;;E0_strCuadr_den_X=&squot;x&squot;;E0_strCuadr_den_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_den_XSigno =((_a=0) &amp; (_b &gt;0))?E0_strCuadr_den_Xdummy:E0_strCuadr_den_XSigno;E0_strCuadr_den_Xcoef=abs(_b);;E0_strCuadr_den_Xcoef=(abs(_b)=1)?E0_strCuadr_den_Xdummy:E0_strCuadr_den_Xcoef;;E0_strCuadr_den_ParteX=E0_strCuadr_den_XSigno+E0_strCuadr_den_Xcoef;E0_strCuadr_den_ParteX=E0_strCuadr_den_ParteX+E0_strCuadr_den_X;;E0_strCuadr_den_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_den_ParteC=(abs(_a)+abs(_b)=0)?_c:E0_strCuadr_den_ParteCSigno+abs(_c);;E0_strCuadr_den=(_a=0)?E0_strCuadr_den_Xdummy:E0_strCuadr_den_ParteX2;E0_strCuadr_den=(_b=0)?E0_strCuadr_den:E0_strCuadr_den+E0_strCuadr_den_ParteX;E0_strCuadr_den=(_c=0)?E0_strCuadr_den:E0_strCuadr_den+E0_strCuadr_den_ParteC'">
   <param name="A_04" value="id='E0_TestCaseLL()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='E0_a1=0;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=0;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_a1=0;E0_b1=1;E0_c1=1;;E0_a2=0;E0_b2=1;E0_c2=1;;E0_sol1=-E0_c1/E0_b1;E0_sol2=E0_sol1;E0_disc=1000;;'">
   <param name="A_05" value="id='E0_TestCaseLC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';E0_a1=0;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10)+1;E0_b2=ent(rnd*10);E0_c2=ent(rnd*10);;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;;;E0_a1=0;E0_b1=3;E0_c1=-1;;E0_a2=3;E0_b2=2;E0_c2=-1;;E0_sol1=-E0_c1/E0_b1;E0_sol2=E0_sol1;E0_disc=1000'">
   <param name="A_06" value="id='E0_TestCaseCL()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';'">
   <param name="A_07" value="id='E0_TestCaseCC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';'">
   <param name="A_08" value="id='E2_TestCaseLL()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=0;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=0;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_a1=0;E2_b1=1;E2_c1=1;;E2_a2=0;E2_b2=1;E2_c2=1;;E2_sol1=-E2_c1/E2_b1;E2_sol2=E2_sol1;E2_disc=1000;;;;'">
   <param name="A_09" value="id='E2_TestCaseLC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';;E2_a1=0;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=ent(rnd*10)+1;E2_b2=ent(rnd*10);E2_c2=ent(rnd*10);;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;;;E2_a1=0;E2_b1=3;E2_c1=-1;;E2_a2=3;E2_b2=2;E2_c2=-1;;E2_sol1=-E2_c1/E2_b1;E2_sol2=E2_sol1;E2_disc=1000'">
   <param name="A_10" value="id='iniLL()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=0;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=0;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_sol1=-E0_c1/E0_b1;E0_sol2=E0_sol1;E0_disc=1000;;E0_grado_num=1;E0_grado_den=1;;E0_caso=1;E0_relStr=&squot;m = n&squot;'">
   <param name="A_11" value="id='iniLC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=0;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10)+1;E0_b2=ent(rnd*10);E0_c2=ent(rnd*10);;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_sol1=-E0_c1/E0_b1;E0_sol2=E0_sol1;E0_disc=1000;;;E0_grado_num=1;E0_grado_den=2;;E0_caso=0;;E0_relStr=&squot;m &lt; n&squot;;'">
   <param name="A_12" value="id='iniCL()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=ent(rnd*10)+1;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=0;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;;E0_disc=E0_b1^2-4*E0_a1*E0_c1;E0_sol1=(E0_disc&gt;=0)?(-E0_b1+sqrt(E0_disc))/(2*E0_a1):-1000;E0_sol2=(E0_disc&gt;=0)?(-E0_b1-sqrt(E0_disc))/(2*E0_a1):-1000;;;;E0_grado_num=2;E0_grado_den=1;;E0_caso=2;;E0_relStr=&squot;m &gt; n&squot;'">
   <param name="A_13" value="id='iniCC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=ent(rnd*10)+1;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10)+1;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_disc=E0_b1^2-4*E0_a1*E0_c1;E0_sol1=(E0_disc&gt;=0)?(-E0_b1+sqrt(E0_disc))/(2*E0_a1):-1000;E0_sol2=(E0_disc&gt;=0)?(-E0_b1-sqrt(E0_disc))/(2*E0_a1):-1000;;;;E0_grado_num=2;E0_grado_den=2;E0_relStr=&squot;m = n&squot;;E0_caso=1'">
   <param name="A_14" value="id='ini_E0()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=ent(rnd*10);E0_b1=ent(rnd*10);E0_c1=ent(rnd*10);;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10);E0_b2=ent(rnd*10);E0_c2=ent(rnd*10);;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;;;E0_caso=ent(rnd*4);aux=(E0_caso=0)?iniLL():0;aux=(E0_caso=1)?iniLC():0;aux=(E0_caso=2)?iniCL():0;aux=(E0_caso=3)?iniCC():0;;;&squot;E0_TestCaseLL()&squot;;&squot;E0_TestCaseLC()&squot;;;stringCuadraticaNum(E0_a1,E0_b1,E0_c1);stringCuadraticaDen(E0_a2,E0_b2,E0_c2);;;E0_numSols=(E0_disc&lt;0)?0:1;E0_numSols=((E0_disc&gt;0)&amp;(E0_sol1!=E0_sol2))?2:E0_numSols;;;E0_evalQ1=E0_a2*(E0_sol1^2)+E0_b2*E0_sol1+E0_c2;E0_evalQ2=E0_a2*(E0_sol2^2)+E0_b2*E0_sol2+E0_c2;;E0_num_puntos=E0_numSols;E0_num_puntos=(E0_evalQ1==0)?E0_num_puntos-1:E0_num_puntos;E0_num_puntos=(E0_evalQ2==0)?E0_num_puntos-1:E0_num_puntos;E0_num_puntos=(E0_num_puntos&lt;0)?0:E0_num_puntos;;E0_punto1=(E0_evalQ1!=0)?E0_sol1:-10000;E0_punto2=(E0_evalQ2!=0)?E0_sol2:-10000;;E0_punto1=((E0_punto1=-10000)&amp;(E0_num_puntos=1))?E0_punto2:E0_punto1;;dummyStr=&squot;&squot;;E0_strDistinto01=(E0_evalQ1!=0)?&squot; &#x2260; 0&squot;:dummyStr;E0_strDistinto02=(E0_evalQ2!=0)?&squot; &#x2260; 0&squot;:dummyStr;;posIniXTxt=80;posIniYTxt=20;posSepTxt=40;;;E0_E0_y=posIniYTxt+posSepTxt;E0_E0_w=660;E0_E0_h=50;E0_E0_x=(E0._w-E0_E0_w)/2;;E0_E1_y=posIniYTxt+2*posSepTxt+E0_E0_h;E0_E1_w=300;E0_E1_h=50;E0_E1_x=(E0._w-E0_E1_w)/2;;;E0_E2_y=posIniYTxt+5*posSepTxt+E0_E0_h+E0_E1_h-25;E0_E2_w=660;E0_E2_h=50;E0_E2_x=(E0._w-E0_E2_w)/2;;E0_paso=1;;E0_E1_menu=-1;E0_E0_m=0;E0_E0_n=0;E0_E2_Am=0;E0_E2_Bn=0;;stringEvalNum();stringEvalDen()'">
   <param name="A_15" value="id='respuestas' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4'">
   <param name="A_16" value="id='vectorAuxiliar' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4' expresi&oacute;n='vectorAuxiliar[0]=0;vectorAuxiliar[1]=1;vectorAuxiliar[2]=2;vectorAuxiliar[3]=3'">
   <param name="A_17" value="id='permutacion' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4' expresi&oacute;n='permutacion[0]=0;permutacion[1]=1;permutacion[2]=2;permutacion[3]=3'">
   <param name="A_18" value="id='llenaVecAux(random1,limite)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='i=0;r=random1' hacer='vectorAuxiliar[i]=(i&gt;=r)?vectorAuxiliar[i+1]:vectorAuxiliar[i];i=i+1' mientras='i&lt;limite'">
   <param name="A_19" value="id='permutacionAleatoria(limite)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='_t=0' hacer='r=ent(rnd*(limite-_t));permutacion[_t]=vectorAuxiliar[r];llenaVecAux(r,limite);_t=_t+1' mientras='_t&lt;limite'">
   <param name="A_20" value="id='ini_permutacion()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='permutacion[0]=0;permutacion[1]=1;permutacion[2]=2;permutacion[3]=3;vectorAuxiliar[0]=0;vectorAuxiliar[1]=1;vectorAuxiliar[2]=2;vectorAuxiliar[3]=3'">
   <param name="A_21" value="id='E2stringCuadraticaNum(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_strCuadr_num_X2=&squot;x&sup2;&squot;;E2_strCuadr_num_tempA=_a;E2_strCuadr_num_tempA=(_a=-1)?&squot;-&squot;:E2_strCuadr_num_tempA;E2_strCuadr_num_Xdummy=&squot;&squot;;E2_strCuadr_num_tempA=(_a=1)?E2_strCuadr_num_Xdummy:E2_strCuadr_num_tempA;;E2_strCuadr_num_ParteX2=E2_strCuadr_num_tempA+E2_strCuadr_num_X2;;E2_strCuadr_num_X=&squot;x&squot;;E2_strCuadr_num_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_num_XSigno =((_a=0) &amp; (_b &gt;0))?E2_strCuadr_num_Xdummy:E2_strCuadr_num_XSigno;E2_strCuadr_num_Xcoef=abs(_b);;E2_strCuadr_num_Xcoef=(abs(_b)=1)?E2_strCuadr_num_Xdummy:E2_strCuadr_num_Xcoef;;E2_strCuadr_num_ParteX=E2_strCuadr_num_XSigno+E2_strCuadr_num_Xcoef;E2_strCuadr_num_ParteX=E2_strCuadr_num_ParteX+E2_strCuadr_num_X;;E2_strCuadr_num_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_num_ParteC=(abs(_a)+abs(_b)=0)?_c:E2_strCuadr_num_ParteCSigno+abs(_c);;E2_strCuadr_num=(_a=0)?E2_strCuadr_num_Xdummy:E2_strCuadr_num_ParteX2;E2_strCuadr_num=(_b=0)?E2_strCuadr_num:E2_strCuadr_num+E2_strCuadr_num_ParteX;E2_strCuadr_num=(_c=0)?E2_strCuadr_num:E2_strCuadr_num+E2_strCuadr_num_ParteC;;'">
   <param name="A_22" value="id='E2stringCuadraticaDen(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_strCuadr_den_X2=&squot;x&sup2;&squot;;E2_strCuadr_den_tempA=_a;E2_strCuadr_den_tempA=(_a=-1)?&squot;-&squot;:E2_strCuadr_den_tempA;E2_strCuadr_den_Xdummy=&squot;&squot;;E2_strCuadr_den_tempA=(_a=1)?E2_strCuadr_den_Xdummy:E2_strCuadr_den_tempA;;E2_strCuadr_den_ParteX2=E2_strCuadr_den_tempA+E2_strCuadr_den_X2;;E2_strCuadr_den_X=&squot;x&squot;;E2_strCuadr_den_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_den_XSigno =((_a=0) &amp; (_b &gt;0))?E2_strCuadr_den_Xdummy:E2_strCuadr_den_XSigno;E2_strCuadr_den_Xcoef=abs(_b);;E2_strCuadr_den_Xcoef=(abs(_b)=1)?E2_strCuadr_den_Xdummy:E2_strCuadr_den_Xcoef;;E2_strCuadr_den_ParteX=E2_strCuadr_den_XSigno+E2_strCuadr_den_Xcoef;E2_strCuadr_den_ParteX=E2_strCuadr_den_ParteX+E2_strCuadr_den_X;;E2_strCuadr_den_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_den_ParteC=(abs(_a)+abs(_b)=0)?_c:E2_strCuadr_den_ParteCSigno+abs(_c);;E2_strCuadr_den=(_a=0)?E2_strCuadr_den_Xdummy:E2_strCuadr_den_ParteX2;E2_strCuadr_den=(_b=0)?E2_strCuadr_den:E2_strCuadr_den+E2_strCuadr_den_ParteX;E2_strCuadr_den=(_c=0)?E2_strCuadr_den:E2_strCuadr_den+E2_strCuadr_den_ParteC'">
   <param name="A_23" value="id='iniLLE2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=0;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=0;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_sol1=-E2_c1/E2_b1;E2_sol2=E2_sol1;E2_disc=1000;;;E2_grado_num=1;E2_grado_den=1;;E2_caso=1;E2_relStr=&squot;m = n&squot;;;E2_dummy=E2_b1/E2_b2;E2_dummy=ent(E2_dummy*100)*0.01;caso=&squot;LL&squot;;;respuestas[permutacion[0]]=&squot;La as&iacute;ntota horizontal es y = &squot;+E2_dummy;E2_dummy=-E2_dummy;respuestas[permutacion[1]]=&squot;La as&iacute;ntota horizontal es y = &squot;+E2_dummy;respuestas[permutacion[2]]=&squot;La funci&oacute;n no tiene ninguna as&iacute;ntota horizontal&squot;;respuestas[permutacion[3]]=&squot;El eje X es la asintota de f&squot;;'">
   <param name="A_24" value="id='iniLCE2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=0;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=ent(rnd*10)+1;E2_b2=ent(rnd*10);E2_c2=ent(rnd*10);;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_sol1=-E2_c1/E2_b1;E2_sol2=E2_sol1;E2_disc=1000;;E2_grado_num=1;E2_grado_den=2;;E2_caso=0;;E2_dummy=E2_b1/E2_a2;E2_dummy=ent(E2_dummy*100)*0.01;caso=&squot;LC&squot;;respuestas[permutacion[0]]=&squot;El eje X es la asintota de f&squot;;permutacion0dummy=permutacion[0];respuestas[permutacion[1]]=&squot;La as&iacute;ntota horizontal es y = &squot;+E2_dummy;respuestas[permutacion[2]]=&squot;La funci&oacute;n no tiene ninguna as&iacute;ntota horizontal&squot;;E2_dummy=-E2_dummy;respuestas[permutacion[3]]=&squot;La as&iacute;ntota horizontal es y = &squot;+E2_dummy'">
   <param name="A_25" value="id='iniCLE2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=ent(rnd*10)+1;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=0;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_disc=E2_b1^2-4*E2_a1*E2_c1;E2_sol1=(E2_disc&gt;=0)?(-E2_b1+sqrt(E2_disc))/(2*E2_a1):-1000;E2_sol2=(E2_disc&gt;=0)?(-E2_b1-sqrt(E2_disc))/(2*E2_a1):-1000;;;E2_grado_num=2;E2_grado_den=1;;caso=&squot;CL&squot;;;E2_caso=2;E2_dummy=E2_a1/E2_b2;E2_dummy=ent(E2_dummy*100)*0.01;respuestas[permutacion[0]]=&squot;La funci&oacute;n no tiene ninguna as&iacute;ntota horizontal&squot;;;respuestas[permutacion[1]]=&squot;La as&iacute;ntota horizontal es y = &squot;+E2_dummy;respuestas[permutacion[2]]=&squot;El eje X es la asintota de f&squot;;E2_dummy=-1*E2_dummy;respuestas[permutacion[3]]=&squot;La as&iacute;ntota horizontal es y = &squot;+E2_dummy;'">
   <param name="A_26" value="id='iniCCE2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=ent(rnd*10)+1;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=ent(rnd*10)+1;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_disc=E2_b1^2-4*E2_a1*E2_c1;E2_sol1=(E2_disc&gt;=0)?(-E2_b1+sqrt(E2_disc))/(2*E2_a1):-1000;E2_sol2=(E2_disc&gt;=0)?(-E2_b1-sqrt(E2_disc))/(2*E2_a1):-1000;;;E2_grado_num=2;E2_grado_den=2;E2_relStr=&squot;m = n&squot;;E2_caso=1;caso=&squot;CC&squot;;;E2_dummy=E2_a1/E2_a2;E2_dummy=ent(E2_dummy*100)*0.01;respuestas[permutacion[0]]=&squot;La as&iacute;ntota horizontal es y = &squot;+E2_dummy;;E2_dummy=-E2_dummy;;respuestas[permutacion[1]]=&squot;La as&iacute;ntota horizontal es y = &squot;+E2_dummy;respuestas[permutacion[2]]=&squot;La funci&oacute;n no tiene ninguna as&iacute;ntota horizontal&squot;;respuestas[permutacion[3]]=&squot;El eje X es la asintota de f&squot;;;;'">
   <param name="A_27" value="id='ini_E2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';ini_permutacion();permutacionAleatoria(3);;E2_caso=ent(rnd*4);aux=(E2_caso=0)?iniLLE2():0;aux=(E2_caso=1)?iniLCE2():0;aux=(E2_caso=2)?iniCLE2():0;aux=(E2_caso=3)?iniCCE2():0;;E2stringCuadraticaNum(E2_a1,E2_b1,E2_c1);E2stringCuadraticaDen(E2_a2,E2_b2,E2_c2);E2_bien=0;E2_verif=0;E2_menu=-1;;;E2_posIniXTxt=25;E2_posIniYTxt=120;E2_posSepTxt=30'">
   <param name="A_28" value="id='E2_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_bien=(E2_menu==permutacion[0])?1:0;E2_verif=1'">
   <param name="A_29" value="id='Reinit()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ini_E0();ini_E2()'">
   <param name="A_30" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='Reinit()'">
   <param name="G_00" value="espacio='E0' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(E0_E0_x,E0_E0_y)(E0_E0_x+E0_E0_w,E0_E0_y)(E0_E0_x+E0_E0_w,E0_E0_y+E0_E0_h)(E0_E0_x,E0_E0_y+E0_E0_h)(E0_E0_x,E0_E0_y)' relleno='f0f8fa'">
   <param name="G_01" value="espacio='E0' tipo='pol&iacute;gono' dibujar-si='E0_paso&gt;=2' coord_abs='s&iacute;' expresi&oacute;n='(E0_E1_x,E0_E1_y)(E0_E1_x+E0_E1_w,E0_E1_y)(E0_E1_x+E0_E1_w,E0_E1_y+E0_E1_h)(E0_E1_x,E0_E1_y+E0_E1_h)(E0_E1_x,E0_E1_y)' relleno='f0f8fa'">
   <param name="G_02" value="espacio='E0' tipo='pol&iacute;gono' dibujar-si='(E0_paso&gt;=3)&amp;(E0_caso=1)' coord_abs='s&iacute;' expresi&oacute;n='(E0_E2_x,E0_E2_y)(E0_E2_x+E0_E2_w,E0_E2_y)(E0_E2_x+E0_E2_w,E0_E2_y+E0_E2_h)(E0_E2_x,E0_E2_y+E0_E2_h)(E0_E2_x,E0_E2_y)' relleno='f0f8fa'">
   <param name="G_03" value="espacio='E0' tipo='texto' expresi&oacute;n='[10,posIniYTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Paso 1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' expresi&oacute;n='[posIniXTxt,posIniYTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Determina los grados del numerador y denominador de la funci\u243 n   \cf1\fs28{\*\mjaformula f(x) = {\fraction{\num{\expr E0_strCuadr_num\decimals 1\fixed0}}{\den{\expr E0_strCuadr_den\decimals 2\fixed0}}}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='texto' expresi&oacute;n='[E0_E0_x+15,E0_E0_y+20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Grado del numerador                              Grado del denominador\f2\fs24      \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' expresi&oacute;n='[10,posIniYTxt+2*posSepTxt+E0_E0_h-25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Paso 2\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=2' expresi&oacute;n='[posIniXTxt,posIniYTxt+2*posSepTxt+E0_E0_h-25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Elige la relaci\u243 n que hay entre m y n\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=2' expresi&oacute;n='[E0_E1_x+20,E0_E1_y+20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 m             n\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=3' expresi&oacute;n='[posIniXTxt,posIniYTxt+3*posSepTxt+E0_E0_h+E0_E1_h-25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como  {\*\mjaformula{\expr E0_relStr\decimals 2\fixed0}}  entonces estamos en el caso  {\*\mjaformula{\expr (E0_caso+1)+&squot;)&squot;\decimals 2\fixed0}}  que se explic\u243  anteriormente.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' expresi&oacute;n='[10,posIniYTxt+3*posSepTxt+E0_E0_h+E0_E1_h-25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Paso 3\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='(E0_paso&gt;=3)&amp;(E0_caso=1)' expresi&oacute;n='[posIniXTxt,posIniYTxt+4*posSepTxt+E0_E0_h+E0_E1_h-35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Por lo que la as\u237 ntota horizontal de f es {\*\mjaformula y={\fraction{\num A{\subix m}}{\den B{\subix n}}}} . Determina los valores de {\*\mjaformula A{\subix m}}   y  {\*\mjaformula B{\subix n}} :\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='texto' dibujar-si='(E0_paso&gt;=3)&amp;(E0_caso=0)' expresi&oacute;n='[posIniXTxt,posIniYTxt+4*posSepTxt+E0_E0_h+E0_E1_h-25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Por lo que la as\u237 ntota horizontal de f  es  {\*\mjaformula y = 0} .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='texto' dibujar-si='(E0_paso&gt;=4)&amp;(E0_caso=1)' expresi&oacute;n='[posIniXTxt,posIniYTxt+5*posSepTxt+E0_E0_h+E0_E1_h+E0_E2_h-25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La as\u237 ntota es   {\*\mjaformula y={\fraction{\num{\expr E0_a1\decimals 2\fixed0}}{\den{\expr E0_a2\decimals 2\fixed0}}}} .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E0' tipo='texto' dibujar-si='(E0_paso&gt;=3)&amp;(E0_caso=2)' expresi&oacute;n='[posIniXTxt,posIniYTxt+4*posSepTxt+E0_E0_h+E0_E1_h-25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Por lo que la gr\u225 fica de f no tiene ninguna asintota horizontal.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,20]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='texto' dibujar-si='E2_b!=0' expresi&oacute;n='[50,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 El dominio de la funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num{\expr E2_a\decimals 1\fixed0}}{\den ({\expr E2_denominador\decimals 1\fixed0})\u178 }}{\expr E2_c_Str\decimals 1\fixed0}}\f2\fs24  \f1\fs28 es\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' dibujar-si='E2_b=0' expresi&oacute;n='[50,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 El dominio de la funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num{\expr E2_strCuadr_num\decimals 1\fixed0}}{\den{\expr E2_strCuadr_den\decimals 1\fixed0}}}}\f2\fs24  \f1\fs28 es\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='texto' expresi&oacute;n='[E2_posIniXTxt,E2_posIniYTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula a) {\expr respuestas[0]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E2' tipo='texto' expresi&oacute;n='[E2_posIniXTxt,E2_posIniYTxt+E2_posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula b) {\expr respuestas[1]}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='texto' expresi&oacute;n='[E2_posIniXTxt,E2_posIniYTxt+2*E2_posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula c) {\expr respuestas[2]\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='texto' expresi&oacute;n='[E2_posIniXTxt,E2_posIniYTxt+3*E2_posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula d) {\expr respuestas[3]\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E2' tipo='texto' dibujar-si='(E2_verif)&amp;(E2_bien)' expresi&oacute;n='[200,E2._h-70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='texto' dibujar-si='E2_verif&amp;!E2_bien' expresi&oacute;n='[198,E2._h-70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_098_226_08_06_2_5_0
</p>
</body>
</html>
