<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_010_091_03_02_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_010_091_03_02_0_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistemas de coordenadas y algunos conceptos b&aacute;sicos' subtitle='Distancia entre dos puntos en el plano cartesiano'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Calcular la distancia entre dos puntos cualesquiera en el plano cartesiano.\par \fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Sean {\*\mjaformula P(x{\subix 1},y{\subix 1})} y {\*\mjaformula Q(x{\subix 2}, y{\subix 2})} dos puntos cualesquiera del plano cartesiano.\par Para calcular la distancia entre P y Q, se obtiene la longitud del segmento \ol PQ\olnone , denotada por |\ol PQ\olnone |, \par mediante la f\u243 rmula:\par                                              |\ol PQ\olnone | = {\*\mjaformula{\radical (x{\subix 2}-x{\subix 1}){\supix 2}+(y{\subix 2}-y{\subix 1}){\supix 2}}     }                          (1)\par \par que, como se muestra m\u225 s adelante, es una aplicaci\u243 n del Teorema de Pit\u225 goras.\fs36\cf0\par \par \par Ejemplo\cf1\fs34\par \par Sean  {\*\component\NumCtrl 1225cee926d} , {\*\component\NumCtrl 1225cf1aee0} las coordenadas del punto P,\par \par   y      {\*\component\NumCtrl 1225cf2e2bc}, {\*\component\NumCtrl 1225cf35d3c}  las coordendas del punto Q.\par \par Cambia los valores de {\*\mjaformula x{\subix 1}, y{\subix 1}}, {\*\mjaformula x{\subix 2} y y{\subix 2}} , para ver c\u243 mo cambia la distancia entre los puntos P y Q.\par \par {\*\component\Space 1225cee6bf9}   {\*\component\Space 1225cfd17f5}\par \par \par \par \par \par \par \par \par \par \par \par \par Por lo tanto, para calcular la distancia entre P y Q, se sustituyen las coordenadas respectivas\par de cada uno de los puntos en la f\u243 rmula (1).\cf0\fs36\par \par \par Idea gr\u225 fica\cf1\fs34\par \par Si los puntos P y Q, no est\u225 n en una l\u237 nea vertical u horizontal, entonces se construye el tri\u225 ngulo\par rect\u225 ngulo, que tiene por hipotenusa el segmento \ol PQ\olnone ; las longitudes de sus catetos son |{\*\mjaformula x{\subix 2}-x{\subix 1}}| y\par |{\*\mjaformula y{\subix 2}-y{\subix 1}}|.\par \par Por el teorema de Pit\u225 goras, se tiene que:  |\ol PQ\olnone |{\*\mjaformula{\supix 2}} ={\*\mjaformula | \f2\fs34 x{\subix 2}-x{\subix 1}|{\supix 2}+|y{\subix 2}-y{\subix 1}|{\supix 2}\fs28} .\par \par Por las propiedades del valor absoluto, se sabe que: {\*\mjaformula |a|{\supix 2}=a{\supix 2}}  para todo n\u250 mero real a, entonces\par \par                                                              |\fs28\ol PQ\olnone{\*\mjaformula |{\supix 2}=(\f2\fs34 x{\subix 2}-x{\subix 1}){\supix 2}+(y{\subix 2}-y{\subix 1}){\supix 2}\fs28} .             \par \par Por lo tanto, |\ol PQ\olnone | = {\*\mjaformula{\radical (x{\subix 2}-x{\subix 1}){\supix 2}+(y{\subix 2}-y{\subix 1}){\supix 2}}}  .\par \par Si los puntos P y Q est\u225 n alineados vertical u horizontalmente, uno de los sumandos de la f\u243 rmula (1) \par vale cero, pero inclusive en en estos casos es v\u225 lida la f\u243 rmula (1). Pues si {\*\mjaformula y{\subix 2}-y{\subix 1}=0} , entonces \par |\ol PQ\olnone | = {\*\mjaformula{\radical (x{\subix 2}-x{\subix 1}){\supix 2}}=|x{\subix 2}-x{\subix 1}|}  que es la longitud de un segmento horizontal.\cf0\fs36  \par \par \par Ejercicios\cf1\fs34\par \par                          {\*\component\Space 12260b86c59}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ____________________________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar y Mar\u237 a Juana Linares Altamirano.\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' O.y='50' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='1225cee6bf9'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1225cfd17f5'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='500' alto='310' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12260b86c59'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' valor='-3' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='x1' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,25)' valor='-1' fijo='no' nombre='x1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cee926d'">
   <param name="C_04" value="id='y1' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,25)' valor='1' fijo='no' nombre='y1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cf1aee0'">
   <param name="C_05" value="id='x2' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,25)' valor='3' fijo='no' nombre='x2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cf2e2bc'">
   <param name="C_06" value="id='y2' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,25)' valor='4' fijo='no' nombre='y2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cf35d3c'">
   <param name="C_07" value="id='E0.escala' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-5-14,E0._h-5-25,14,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E0.escala' incr='0.1*E0.escala' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='a' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v1' fijo='no' nombre='a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='b' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v2' fijo='no' nombre='b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='c' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v3' fijo='no' nombre='c' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='d' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v4' fijo='no' nombre='d' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='Verificar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-120-25,E2._h-25-8,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='otropar=0' activo-si='otropar=0' acci&oacute;n='calcular' par&aacute;metro='otropar=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='opar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-120-25,E2._h-25-8,120,25)' decimales='0' fijo='no' nombre='Otro par de puntos' visible='s&iacute;' activo-si='otropar=1' acci&oacute;n='calcular' par&aacute;metro='OtroParPuntos()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='m1' constante='s&iacute;' expresi&oacute;n='1-2*(ent(rnd+0.5))' evaluar='siempre'">
   <param name="A_01" value="id='m2' constante='s&iacute;' expresi&oacute;n='1-2*(ent(rnd+0.5))' evaluar='siempre'">
   <param name="A_02" value="id='m3' constante='s&iacute;' expresi&oacute;n='1-2*(ent(rnd+0.5))' evaluar='siempre'">
   <param name="A_03" value="id='m4' constante='s&iacute;' expresi&oacute;n='1-2*(ent(rnd+0.5))' evaluar='siempre'">
   <param name="A_04" value="id='v1' constante='s&iacute;' expresi&oacute;n='m1*ent(rnd*10)' evaluar='siempre'">
   <param name="A_05" value="id='v2' constante='s&iacute;' expresi&oacute;n='m2*ent(rnd*10)' evaluar='siempre'">
   <param name="A_06" value="id='v3' constante='s&iacute;' expresi&oacute;n='m3*ent(rnd*10)' evaluar='siempre'">
   <param name="A_07" value="id='v4' constante='s&iacute;' expresi&oacute;n='m4*ent(rnd*10)' evaluar='siempre'">
   <param name="A_08" value="id='OtroParPuntos()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='a=v1;b=v2;c=v3;d=v4;otropar=0'">
   <param name="G_00" value="espacio='E0' tipo='punto' color='rojo' expresi&oacute;n='(x1,y1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green0\blue0;}\f1\fs28\cf0 P\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tama&ntilde;o='3'">
   <param name="G_01" value="espacio='E0' tipo='punto' color='rojo' expresi&oacute;n='(x2,y2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green0\blue0;}\f1\fs28\cf0 Q\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tama&ntilde;o='3'">
   <param name="G_02" value="espacio='E1' tipo='texto' expresi&oacute;n='[0,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue255;\red32\green48\blue58;}\f1\fs34\cf0 La distancia entre P y Q es\cf1\f2\fs24 :\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='texto' expresi&oacute;n='[0,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red32\green48\blue58;}\f1\fs34\cf0 |\ol PQ\olnone |\cf1  =  {\*\mjaformula{\radical (x{\subix 2}-x{\subix 1}){\supix 2}+(y{\subix 2}-y{\subix 1}){\supix 2}}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E1' tipo='texto' expresi&oacute;n='[42,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 = {\*\mjaformula{\radical ({\expr x2\decimals 2\fixed0} - ({\expr x1\decimals 2\fixed0})){\supix 2}+({\expr y2\decimals 2\fixed0} - ({\expr y1\decimals 2\fixed0})){\supix 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='texto' expresi&oacute;n='[42,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 =  {\*\mjaformula{\radical ({\expr x2\decimals 2\fixed0} {\expr (x1&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0} {\expr abs(x1)\decimals 2\fixed0}){\supix 2}+({\expr y2\decimals 2\fixed0} {\expr (y1&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0} {\expr abs(y1)\decimals 2\fixed0}){\supix 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' expresi&oacute;n='[42,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 =  {\*\mjaformula{\radical ({\expr x2-(x1)\decimals 2\fixed0}){\supix 2}+({\expr y2-(y1)\decimals 2\fixed0}){\supix 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='punto' expresi&oacute;n='(x1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\cf0\f1\fs28{\*\mjaformula x{\subix 1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no'">
   <param name="G_08" value="espacio='E0' tipo='punto' expresi&oacute;n='(0,y1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\cf0\f1\fs28{\*\mjaformula y{\subix 1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no'">
   <param name="G_09" value="espacio='E0' tipo='punto' expresi&oacute;n='(x2,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\cf0\f1\fs28{\*\mjaformula x{\subix 2}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no'">
   <param name="G_10" value="espacio='E0' tipo='punto' expresi&oacute;n='(0,y2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\cf0\f1\fs28{\*\mjaformula y{\subix 2}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no'">
   <param name="G_11" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(x1,y1)(x2,y2)' fuente='Monospaced,PLAIN,12' fijo='no'">
   <param name="G_12" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(x1,0)(x1,(y1)/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_13" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(x1,2*(y1/9))(x1,3*(y1/9))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_14" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(x1,4*(y1/9))(x1,5*(y1/9))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_15" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(x1,6*(y1/9))(x1,7*(y1/9))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_16" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(x1,8*(y1/9))(x1,9*(y1/9))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_17" value="espacio='E1' tipo='texto' expresi&oacute;n='[42,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red32\green48\blue58;}\f1\fs34 = \cf0{\*\mjaformula{\radical{\expr (x2-x1)^2+(y2-y1)^2\decimals 2\fixed0}}}\cf1\f2\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E1' tipo='texto' expresi&oacute;n='[42,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red32\green48\blue58;}\f1\fs34\cf0\u8771 \cf1  {\*\mjaformula{\expr sqrt((x2-x1)^2+(y2-y1)^2)\decimals 2\fixed0}}{\*\mjaformula}\cf2\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(x1,9*y1/9)(8*x1/9,y1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_20" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(7*x1/9,y1)(6*x1/9,y1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_21" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(5*x1/9,y1)(4*x1/9,y1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_22" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(3*x1/9,y1)(2*x1/9,y1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_23" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(1*x1/9,y1)(0*x1/9,y1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_24" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(x2,0)(x2,y2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_25" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(x2,2*y2/9)(x2,3*y2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_26" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(x2,4*y2/9)(x2,5*y2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_27" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(x2,6*y2/9)(x2,7*y2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_28" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(x2,8*y2/9)(x2,9*y2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_29" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(8*x2/9,y2)(9*x2/9,y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_30" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(7*x2/9,y2)(6*x2/9,y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_31" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(5*x2/9,y2)(4*x2/9,y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_32" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(3*x2/9,y2)(2*x2/9,y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_33" value="espacio='E0' tipo='segmento' color='00aa22' expresi&oacute;n='(1*x2/9,y2)(0*x2/9,y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_34" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(x1,y1)(x2,y1)' fuente='Monospaced,PLAIN,12' fijo='no' tama&ntilde;o='1'">
   <param name="G_35" value="espacio='E2' tipo='texto' color='negro' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Encuentra la distancia entre P({\*\mjaformula{\expr a\decimals 2\fixed0}}, {\*\mjaformula{\expr b\decimals 2\fixed0}}) y Q({\*\mjaformula{\expr c\decimals 2\fixed0}}, {\*\mjaformula{\expr d\decimals 2\fixed0}})\f2\fs24 .\par \f1\fs34 Comprueba tu resultado pulsando el bot\u243 n Verificar\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_36" value="espacio='E2' tipo='texto' dibujar-si='otropar=1' expresi&oacute;n='[0,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 |\ol PQ\olnone | = {\*\mjaformula{\radical (x2-x1){\supix 2}+(y2-y1){\supix 2}}}  \par \par         = {\*\mjaformula{\radical ({\expr c\decimals 2\fixed0}-({\expr a\decimals 2\fixed0})){\supix 2}+(({\expr d\decimals 2\fixed0})-({\expr b\decimals 2\fixed0}))}{\supix 2}}\f3\fs24  \f1\fs34\par \par         = {\*\mjaformula{\radical ({\expr c\decimals 2\fixed0} {\expr (a&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0} {\expr abs(a)\decimals 2\fixed0}){\supix 2}+({\expr d\decimals 2\fixed0} {\expr (b&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0} {\expr abs(b)\decimals 2\fixed0}){\supix 2}}}\f3\fs24  \f1\fs34\par \par         =\f3\fs24  \f1\fs34  {\*\mjaformula{\radical ({\expr c-(a)\decimals 2\fixed0} ){\supix 2}+({\expr d-(b)\decimals 2\fixed0}){\supix 2}}}\f3\fs24  \f1\fs34\par          \par         =\f3\fs24  \f1\fs34  {\*\mjaformula{\radical{\expr (c-a)^2+(d-b)^2\decimals 2\fixed0}}}\f3\fs24  \f1\fs34\par \par         \u8771   {\*\mjaformula{\expr sqrt((c-a)^2+(d-b)^2)\decimals 2\fixed0}}\f3\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(x2,y2)(x2,y1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_010_091_03_02_0_0_0
</p>
</body>
</html>
