<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_131_252_09_02_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_131_252_09_02_3_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones trigonom&eacute;tricas' subtitle='Funciones trigonom&eacute;tricas de &aacute;ngulos expresados en radianes.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar el valor de seno, coseno y tangente de \u225 ngulos expresados en radianes.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Hay dos posibles formas de determinar el valor de seno, coseno y tangente de un \u225 ngulo expresado\par en radianes.\par \par 1.- Utilizar una calculadora que trabaje con radianes.\par \par 2.- Convertir la medida del \u225 ngulo a grados y determinar seno, coseno y tangente del \u225 ngulo medido\par en grados. \par \par Por otro lado, para algunos \u225 ngulos \u952 , medidos en radianes y expresados como fracciones de \u960 , se\par puede aprovechar que, si \u952  determina un \u225 ngulo con v\u233 rtice en el origen, con lado inicial a lo largo \par de la parte positiva del eje X y con lado final intersectando al c\u237 rculo unitario en el punto (x,y), ocurre\par entonces que\par \par                                {\*\mjaformula sen(\u952 )=y                     y                       cos(\u952 )=x}\par \par y, como ya se ha visto, tenemos que\par \par                                         {\*\mjaformula sen(45{\supix o})={\fraction{\num{\radical 2}}{\den 2}}         cos(45{\supix o})={\fraction{\num{\radical 2}}{\den 2}}}\par                                         {\*\mjaformula sen(30{\supix o})={\fraction{\num 1}{\den 2}}            cos(30{\supix o})={\fraction{\num{\radical 3}}{\den 2}}}\par                                         {\*\mjaformula sen(60{\supix o})={\fraction{\num{\radical 3}}{\den 2}}         cos(60{\supix o})={\fraction{\num 1}{\den 2}}}\par                                       \par Es decir\par \par  {\*\mjaformula sen({\fraction{\num\u960 }{\den 4}})=cos({\fraction{\num\u960 }{\den 4}})={\fraction{\num{\radical 2}}{\den 2}}         cos({\fraction{\num\u960 }{\den 6}})=sen({\fraction{\num\u960 }{\den 3}})={\fraction{\num{\radical 3}}{\den 2}}         cos({\fraction{\num\u960 }{\den 3}})=sen({\fraction{\num\u960 }{\den 6}})={\fraction{\num 1}{\den 2}}}\par \par De manera que, se pueden deducir los valores de seno y coseno de algunos \u225 ngulos adicionales\par usando simetr\u237 as como lo muestra la siguiente escena. Usa el rat\u243 n para mover el control gr\u225 fico.\par \par                               {\*\component\Space 121b0e096d2}\cf0\par      \par \par \par \par \par \par \par \par \par \par \par \par \par \par       \fs36\par \par \par \cf1\fs34\par \par \par \par Para encontrar los valores de la tangente, utiliza la identidad de cociente\par \par                                                               {\*\mjaformula tan(x)={\fraction{\num sen(x)}{\den cos(x)}}}\fs36\cf0\par \par \par Ejercicios\cf1\fs34\par \par Encuentra seno, coseno y tangente de los siguientes \u225 ngulos cuya medida est\u225  en radianes ya sea\par utilizando una calculadora que trabaje con este tipo de medida de \u225 ngulos o convirti\u233 ndolos a grados.\par \par               {\*\component\Space 121bd55340b}\par \par \par \par \par _________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='460' alto='440' fijo='s&iacute;' O.y='20' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='580' alto='100' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='verifik1*verifik2*verifik3=1' activo-si='verifik1*verifik2*verifik3=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='numsen' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(100,20,70,25)' valor='&squot;&squot;' decimales='4' fijo='no' visible='s&iacute;' dibujar-si='verifik1!=1' activo-si='verifik1!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='verificar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-105,E0._h-30,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='verifik1*verifik2*verifik3!=1' activo-si='verifik1*verifik2*verifik3!=1' acci&oacute;n='calcular' par&aacute;metro='verifik1=((abs(numsen-(sen(angulo))))&lt;0.01)?1:2\nverifik2=((abs(coseno-(cos(angulo))))&lt;0.01)?1:2\nverifik3=((abs(tangente-(tan(angulo))))&lt;0.01)?1:2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='continuar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-105,E2._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='t=(t&lt;1)?t+1:0\nc=(t=0)?45:c\nc=(t=1)?30:c\n\n\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='punto' espacio='E2' tipo='gr&aacute;fico' constricci&oacute;n='sqr(x)+sqr(y)=9' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='punto.x' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='s&iacute;' nombre='punto.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='punto.y' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='punto.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='coseno' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(300,20,70,25)' valor='&squot;&squot;' decimales='4' fijo='no' visible='s&iacute;' dibujar-si='verifik2!=1' activo-si='verifik2!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='tangente' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(500,20,70,25)' valor='&squot;&squot;' decimales='4' fijo='no' visible='s&iacute;' dibujar-si='verifik3!=1' activo-si='verifik3!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='angulo=ent(100*rnd*6.28)/100;verifik1=0;verifik2=0;verifik3=0;numsen=&squot;&squot;;coseno=&squot;&squot;;tangente=&squot;&squot;;;;;' mientras='((abs(angulo-pi/2))&lt;0.1)&amp;((abs(angulo-3*pi/2))&lt;0.1)'">
   <param name="A_01" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='c=45;;;;'">
   <param name="A_02" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2();inicia1();'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 sen({\*\mjaformula{\expr angulo\decimals 2\fixed0}})= {\*\mjaformula{\expr sen(angulo)\decimals 4\fixed1}}    \par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_01" value="espacio='E2' tipo='pol&iacute;gono' color='ff20303a' expresi&oacute;n='(-5,5.2)(5,5.2)(5,4)(-5,4)(-5,5.2)' relleno='b6c5cc'">
   <param name="G_02" value="espacio='E2' tipo='arco' radio='3' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='arco' color='negro' dibujar-si='t=0' radio='3' fin='45' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc'">
   <param name="G_04" value="espacio='E2' tipo='arco' color='negro' dibujar-si='t=1' radio='3' fin='30' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc'">
   <param name="G_05" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(0,-3)(0,3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_06" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='t=1' expresi&oacute;n='(-1.5,-3*0.8660)(1.5,3*0.8660)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_07" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='(t=1)' expresi&oacute;n='(1.5,-3*0.8660)(-1.5,3*0.8660)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='t=0' expresi&oacute;n='(-3*0.7071,-3*0.7071)(3*0.7071,3*0.7071)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_09" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='t=0' expresi&oacute;n='(3*0.7071,-3*0.7071)(-3*0.7071,3*0.7071)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_10" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='t=1' expresi&oacute;n='(-3*0.8660,-1.5)(3*0.8660,1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_11" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='t=1' expresi&oacute;n='(3*0.8660,-1.5)(-3*0.8660,1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_12" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(-3,0)(3,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_13" value="espacio='E2' tipo='arco' radio='0.3' fin='c' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E2' tipo='texto' dibujar-si='!((punto.y&gt;-0.15)&amp;(punto.y&lt;0.35)&amp;(punto.x&gt;2.85))' expresi&oacute;n='[375,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula 0}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E2' tipo='texto' dibujar-si='!((punto.y&gt;-0.15)&amp;(punto.y&lt;0.35)&amp;(punto.x&lt;-2.85))' expresi&oacute;n='[65,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula\u960 }\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='texto' dibujar-si='!((punto.x&gt;-0.15)&amp;(punto.x&lt;0.35)&amp;(punto.y&gt;2.85))' expresi&oacute;n='[210,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num\u960 }{\den 2}}}\f2\fs24  \par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' dibujar-si='!((punto.y&lt;-2.85)&amp;(punto.x&gt;-0.2)&amp;(punto.x&lt;0.4))' expresi&oacute;n='[210,395]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 3\u960 }{\den 2}}}\f2\fs24  \par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;!((punto.y&lt;2.65)&amp;(punto.y&gt;2.35)&amp;(punto.x&lt;1.6)&amp;(punto.x&gt;1.4))' expresi&oacute;n='[295,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num\u960 }{\den 3}}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E2' tipo='texto' dibujar-si='(t=0)&amp;!((punto.x&gt;1.95)&amp;(punto.x&lt;2.25)&amp;(punto.y&gt;1.95)&amp;(punto.y&lt;2.25))' expresi&oacute;n='[325,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num\u960 }{\den 4}} \f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;!((punto.x&lt;2.65)&amp;(punto.x&gt;2.35)&amp;(punto.y&lt;1.6)&amp;(punto.y&gt;1.4))' expresi&oacute;n='[360,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num\u960 }{\den 6}}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='texto' dibujar-si='(punto.y&gt;-0.15)&amp;(punto.y&lt;0.35)&amp;(punto.x&gt;2.85)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos(0)=cos(2\u960 )=1}               {\*\mjaformula sen(0)=sen(2\u960 )=0}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E2' tipo='texto' dibujar-si='(punto.y&gt;-0.15)&amp;(punto.y&lt;0.35)&amp;(punto.x&gt;2.85)' expresi&oacute;n='[375,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula (1,0)}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='texto' dibujar-si='(punto.x&gt;-0.15)&amp;(punto.x&lt;0.35)&amp;(punto.y&gt;2.85)' expresi&oacute;n='[200,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula (0,1)}\f2\fs24  \par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;(punto.y&lt;2.65)&amp;(punto.y&gt;2.35)&amp;(punto.x&lt;1.6)&amp;(punto.x&gt;1.4)' expresi&oacute;n='[295,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula ({\fraction{\num 1}{\den 2}},{\fraction{\num{\radical 3}}{\den 2}})}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='texto' dibujar-si='(t=0)&amp;(punto.x&gt;1.95)&amp;(punto.x&lt;2.25)&amp;(punto.y&gt;1.95)&amp;(punto.y&lt;2.25)' expresi&oacute;n='[325,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula ({\fraction{\num{\radical 2}}{\den 2}},{\fraction{\num{\radical 2}}{\den 2}})}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;(punto.x&lt;2.65)&amp;(punto.x&gt;2.35)&amp;(punto.y&lt;1.6)&amp;(punto.y&gt;1.4)' expresi&oacute;n='[360,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula ({\fraction{\num{\radical 3}}{\den 2}},{\fraction{\num 1}{\den 2}})}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E2' tipo='texto' dibujar-si='(t=0)&amp;!((punto.x&lt;-1.95)&amp;(punto.x&gt;-2.25)&amp;(punto.y&gt;1.95)&amp;(punto.y&lt;2.25))' expresi&oacute;n='[105,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 3\u960 }{\den 4}} \f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E2' tipo='texto' dibujar-si='(t=0)&amp;!((punto.x&lt;-1.95)&amp;(punto.x&gt;-2.25)&amp;(punto.y&lt;-1.95)&amp;(punto.y&gt;-2.25))' expresi&oacute;n='[105,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 5\u960 }{\den 4}} \f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E2' tipo='texto' dibujar-si='(t=0)&amp;!((punto.x&gt;1.95)&amp;(punto.x&lt;2.25)&amp;(punto.y&lt;-1.95)&amp;(punto.y&gt;-2.25))' expresi&oacute;n='[325,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 7\u960 }{\den 4}} \f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;!((punto.y&lt;2.65)&amp;(punto.y&gt;2.35)&amp;(punto.x&gt;-1.6)&amp;(punto.x&lt;-1.4))' expresi&oacute;n='[135,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 2\u960 }{\den 3}}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;!((punto.y&gt;-2.65)&amp;(punto.y&lt;-2.35)&amp;(punto.x&gt;-1.6)&amp;(punto.x&lt;-1.4))' expresi&oacute;n='[135,370]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 4\u960 }{\den 3}}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;!((punto.y&gt;-2.65)&amp;(punto.y&lt;-2.35)&amp;(punto.x&lt;1.6)&amp;(punto.x&gt;1.4))' expresi&oacute;n='[295,370]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 5\u960 }{\den 3}}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;!((punto.x&gt;-2.65)&amp;(punto.x&lt;-2.35)&amp;(punto.y&lt;1.6)&amp;(punto.y&gt;1.4))' expresi&oacute;n='[70,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 5\u960 }{\den 6}}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;!((punto.x&gt;-2.65)&amp;(punto.x&lt;-2.35)&amp;(punto.y&gt;-1.6)&amp;(punto.y&lt;-1.4))' expresi&oacute;n='[70,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 7\u960 }{\den 6}}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;!((punto.x&lt;2.65)&amp;(punto.x&gt;2.35)&amp;(punto.y&gt;-1.6)&amp;(punto.y&lt;-1.4))' expresi&oacute;n='[360,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 11\u960 }{\den 6}}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E2' tipo='texto' dibujar-si='(punto.y&gt;-0.15)&amp;(punto.y&lt;0.35)&amp;(punto.x&lt;-2.85)' expresi&oacute;n='[25,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula (-1,0)}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E2' tipo='texto' dibujar-si='(punto.y&lt;-2.85)&amp;(punto.x&gt;-0.2)&amp;(punto.x&lt;0.4)' expresi&oacute;n='[205,400]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula (0,-1)}\f2\fs24  \par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;(punto.y&lt;2.65)&amp;(punto.y&gt;2.35)&amp;(punto.x&gt;-1.6)&amp;(punto.x&lt;-1.4)' expresi&oacute;n='[45,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula (-{\fraction{\num 1}{\den 2}},{\fraction{\num{\radical 3}}{\den 2}})}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;(punto.y&gt;-2.65)&amp;(punto.y&lt;-2.35)&amp;(punto.x&gt;-1.6)&amp;(punto.x&lt;-1.4)' expresi&oacute;n='[45,360]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula (-{\fraction{\num 1}{\den 2}},-{\fraction{\num{\radical 3}}{\den 2}})}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;(punto.y&gt;-2.65)&amp;(punto.y&lt;-2.35)&amp;(punto.x&lt;1.6)&amp;(punto.x&gt;1.4)' expresi&oacute;n='[295,360]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula ({\fraction{\num 1}{\den 2}},-{\fraction{\num{\radical 3}}{\den 2}})}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E2' tipo='texto' dibujar-si='(t=0)&amp;(punto.x&lt;-1.95)&amp;(punto.x&gt;-2.25)&amp;(punto.y&gt;1.95)&amp;(punto.y&lt;2.25)' expresi&oacute;n='[15,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula (-{\fraction{\num{\radical 2}}{\den 2}},{\fraction{\num{\radical 2}}{\den 2}})}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E2' tipo='texto' dibujar-si='(t=0)&amp;(punto.x&lt;-1.95)&amp;(punto.x&gt;-2.25)&amp;(punto.y&lt;-1.95)&amp;(punto.y&gt;-2.25)' expresi&oacute;n='[15,340]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula (-{\fraction{\num{\radical 2}}{\den 2}},-{\fraction{\num{\radical 2}}{\den 2}})}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E2' tipo='texto' dibujar-si='(t=0)&amp;(punto.x&gt;1.95)&amp;(punto.x&lt;2.25)&amp;(punto.y&lt;-1.95)&amp;(punto.y&gt;-2.25)' expresi&oacute;n='[325,340]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula ({\fraction{\num{\radical 2}}{\den 2}},-{\fraction{\num{\radical 2}}{\den 2}})}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;(punto.x&gt;-2.65)&amp;(punto.x&lt;-2.35)&amp;(punto.y&lt;1.6)&amp;(punto.y&gt;1.4)' expresi&oacute;n='[0,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula (-{\fraction{\num{\radical 3}}{\den 2}},{\fraction{\num 1}{\den 2}})}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;(punto.x&gt;-2.65)&amp;(punto.x&lt;-2.35)&amp;(punto.y&gt;-1.6)&amp;(punto.y&lt;-1.4)' expresi&oacute;n='[0,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula (-{\fraction{\num{\radical 3}}{\den 2}},-{\fraction{\num 1}{\den 2}})}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;(punto.x&lt;2.65)&amp;(punto.x&gt;2.35)&amp;(punto.y&gt;-1.6)&amp;(punto.y&lt;-1.4)' expresi&oacute;n='[360,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula ({\fraction{\num{\radical 3}}{\den 2}},-{\fraction{\num 1}{\den 2}})}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;((punto.y&lt;2.65)&amp;(punto.y&gt;2.35)&amp;(punto.x&gt;-1.6)&amp;(punto.x&lt;-1.4))' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num 2\u960 }{\den 3}})=-{\fraction{\num 1}{\den 2}}=-0.5}         {\*\mjaformula sen({\fraction{\num 2\u960 }{\den 3}})={\fraction{\num{\radical 3}}{\den 2}}\u8776 0.8660}          \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;((punto.y&gt;-2.65)&amp;(punto.y&lt;-2.35)&amp;(punto.x&gt;-1.6)&amp;(punto.x&lt;-1.4))' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num 4\u960 }{\den 3}})=-{\fraction{\num 1}{\den 2}}=-0.5}         {\*\mjaformula sen({\fraction{\num 4\u960 }{\den 3}})=-{\fraction{\num{\radical 3}}{\den 2}}\u8776 -0.8660}  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;((punto.y&gt;-2.65)&amp;(punto.y&lt;-2.35)&amp;(punto.x&lt;1.6)&amp;(punto.x&gt;1.4))' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num 5\u960 }{\den 3}})={\fraction{\num 1}{\den 2}}=0.5}         {\*\mjaformula sen({\fraction{\num 5\u960 }{\den 3}})=-{\fraction{\num{\radical 3}}{\den 2}}\u8776 -0.8660}  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E2' tipo='texto' dibujar-si='(t=0)&amp;((punto.x&lt;-1.95)&amp;(punto.x&gt;-2.25)&amp;(punto.y&gt;1.95)&amp;(punto.y&lt;2.25))' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num 3\u960 }{\den 4}})=-{\fraction{\num{\radical 2}}{\den 2}}\u8776 -0.707}         {\*\mjaformula sen({\fraction{\num 3\u960 }{\den 4}})={\fraction{\num{\radical 2}}{\den 2}}\u8776 0.707}  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E2' tipo='texto' dibujar-si='(t=0)&amp;((punto.x&lt;-1.95)&amp;(punto.x&gt;-2.25)&amp;(punto.y&lt;-1.95)&amp;(punto.y&gt;-2.25))' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num 5\u960 }{\den 4}})=-{\fraction{\num{\radical 2}}{\den 2}}\u8776 -0.707}       {\*\mjaformula sen({\fraction{\num 5\u960 }{\den 4}})=-{\fraction{\num{\radical 2}}{\den 2}}\u8776 -0.707}  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E2' tipo='texto' dibujar-si='(t=0)&amp;((punto.x&gt;1.95)&amp;(punto.x&lt;2.25)&amp;(punto.y&lt;-1.95)&amp;(punto.y&gt;-2.25))' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num 7\u960 }{\den 4}})={\fraction{\num{\radical 2}}{\den 2}}\u8776 0.707}         {\*\mjaformula sen({\fraction{\num 7\u960 }{\den 4}})=-{\fraction{\num{\radical 2}}{\den 2}}\u8776 -0.707}  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;((punto.x&gt;-2.65)&amp;(punto.x&lt;-2.35)&amp;(punto.y&lt;1.6)&amp;(punto.y&gt;1.4))' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num 5\u960 }{\den 6}})=-{\fraction{\num{\radical 3}}{\den 2}}\u8776 -0.8660}           {\*\mjaformula sen({\fraction{\num 5\u960 }{\den 6}})={\fraction{\num 1}{\den 2}}=0.5}  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;((punto.x&gt;-2.65)&amp;(punto.x&lt;-2.35)&amp;(punto.y&gt;-1.6)&amp;(punto.y&lt;-1.4))' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num 7\u960 }{\den 6}})=-{\fraction{\num{\radical 3}}{\den 2}}\u8776 -0.8660}           {\*\mjaformula sen({\fraction{\num 7\u960 }{\den 6}})=-{\fraction{\num 1}{\den 2}}=-0.5}  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;((punto.x&lt;2.65)&amp;(punto.x&gt;2.35)&amp;(punto.y&gt;-1.6)&amp;(punto.y&lt;-1.4))' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num 11\u960 }{\den 6}})={\fraction{\num{\radical 3}}{\den 2}}\u8776 0.8660}           {\*\mjaformula sen({\fraction{\num 11\u960 }{\den 6}})=-{\fraction{\num 1}{\den 2}}=-0.5}  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E2' tipo='texto' dibujar-si='(punto.x&gt;-0.15)&amp;(punto.x&lt;0.35)&amp;(punto.y&gt;2.85)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num\u960 }{\den 2}})=0}                 {\*\mjaformula sen({\fraction{\num\u960 }{\den 2}})=1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E2' tipo='texto' dibujar-si='(punto.y&lt;-2.85)&amp;(punto.x&gt;-0.2)&amp;(punto.x&lt;0.4)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num 3\u960 }{\den 2}})=0}                 {\*\mjaformula sen({\fraction{\num 3\u960 }{\den 2}})=-1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E2' tipo='texto' dibujar-si='(punto.y&gt;-0.15)&amp;(punto.y&lt;0.35)&amp;(punto.x&lt;-2.85)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos(\u960 )=-1}                   {\*\mjaformula sen(\u960 )=0}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;(punto.y&lt;2.65)&amp;(punto.y&gt;2.35)&amp;(punto.x&lt;1.6)&amp;(punto.x&gt;1.4)' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num\u960 }{\den 3}})={\fraction{\num 1}{\den 2}}=0.5}           {\*\mjaformula sen({\fraction{\num\u960 }{\den 3}})={\fraction{\num{\radical 3}}{\den 2}}\u8776 0.8660}  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E2' tipo='texto' dibujar-si='(t=1)&amp;(punto.x&lt;2.65)&amp;(punto.x&gt;2.35)&amp;(punto.y&lt;1.6)&amp;(punto.y&gt;1.4)' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num\u960 }{\den 6}})={\fraction{\num{\radical 3}}{\den 2}}\u8776 0.8660}           {\*\mjaformula sen({\fraction{\num\u960 }{\den 6}})={\fraction{\num 1}{\den 2}}=0.5}  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E2' tipo='texto' dibujar-si='(t=0)&amp;(punto.x&gt;1.95)&amp;(punto.x&lt;2.25)&amp;(punto.y&gt;1.95)&amp;(punto.y&lt;2.25)' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\fraction{\num\u960 }{\den 4}})={\fraction{\num{\radical\f2\fs30 2}}{\den 2}}\u8776 0.707}           {\*\mjaformula sen({\fraction{\num\u960 }{\den 4}})=-{\fraction{\num{\radical 2}}{\den 2}}\u8776 0.707}  \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E0' tipo='texto' expresi&oacute;n='[210,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 cos({\*\mjaformula{\expr angulo\decimals 2\fixed0}})= {\*\mjaformula{\expr cos(angulo)\decimals 4\fixed1}}    \par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_63" value="espacio='E0' tipo='texto' expresi&oacute;n='[410,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 tan({\*\mjaformula{\expr angulo\decimals 2\fixed0}})= {\*\mjaformula{\expr tan(angulo)\decimals 4\fixed1}}    \par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_131_252_09_02_3_0_0
</p>
</body>
</html>
