<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_130_251_09_02_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_130_251_09_02_2_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones trigonom&eacute;tricas' subtitle='Equivalencia entre las medidas de grados y radianes.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Convertir la medida de un \u225 ngulo de grados a radianes.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Si se divide una circunferencia en 360 partes iguales se producen \u225 ngulos cuyo v\u233 rtice es el centro\par de la circunferencia y deteminados por cada una de estas divisiones. Un grado es la medida de uno\par de estos \u225 ngulos. Esta forma tan usual de medir \u225 ngulos proviene de los antiguos babilonios.\par \par Al estudiar matem\u225 ticas m\u225 s avanzadas es preferible utilizar la medida de un \u225 ngulo en radianes ya\par que simplifica considerablemente las f\u243 rmulas. \par \par Para medir un \u225 ngulo en radianes, se considera una circunferencia de radio  r  y, sobre ella, se\par toma un arco de circunferencia que tenga longitud igual al radio, es decir, de longitud  r. Entonces,\par el \u225 ngulo con v\u233 rtice en el centro de la circunferencia determinado por el arco mencionado mide \par un radi\u225 n.\par \par En la siguiente escena, cada uno de los arcos formados mide lo mismo que el radio  r  de la\par circunferencia as\u237 , cada uno de los \u225 ngulos que se forman mide un radi\u225 n. Observa que para\par completar una vuelta (360{\*\mjaformula{\supix o}}) se necesitan un poco m\u225 s de 6 radianes, adem\u225 s se puede saber con\par exactitud cu\u225 ntos como ver\u225 s en el siguiente p\u225 rrafo.\par \par                                 {\*\component\Space 121b0e096d2}\cf0\par      \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ya que el per\u237 metro de una circunferencia de di\u225 metro  d  est\u225  dado por la f\u243 rmula  {\*\mjaformula P=\u960 \u183 d}  y la\par circunferencia tiene di\u225 metro igual a  2r, entonces {\*\mjaformula P=2\u960 \u183 r}  lo que significa que caben exactamente\par 2\u960   arcos de longitud r en la circunferencia (alrededor de 6.28).\par \par Esta observaci\u243 n permite convertir la medida de un \u225 ngulo expresado en grados, a radianes.\par       \fs36\par \par Soluci\u243 n\fs34\cf1\par \par Como un \u225 ngulo de 360{\*\mjaformula{\supix o}}  equivale a 2\u960  radianes, un \u225 ngulo de 180{\*\mjaformula{\supix o}}  equivale a uno de \u960  radianes,\par lo cual significa que, si tienes un \u225 ngulo de 23{\*\mjaformula{\supix o}}, por ejemplo, y deseas conocer cu\u225 l es su medida\par en radianes, basta con resolver la siguiene regla de tres\par \par                                                             {\*\mjaformula{\fraction{\num 180{\supix o}}{\den 23{\supix o}}}}={\*\mjaformula{\fraction{\num\u960 }{\den x}}}\par \par de manera que 23{\*\mjaformula{\supix o}} corresponde a  {\*\mjaformula x={\fraction{\num 23\u183 \u960 }{\den 180}} radianes \u8776  0.4014} radianes. De hecho, como los\par numeradores en la regla de tres nunca cambian, s\u243 lo debes multiplicar la medida del \u225 ngulo en\par grados por {\*\mjaformula{\fraction{\num\u960 }{\den 180}}}  para obtener su medida en radianes. Por ejemplo\par \par \par                      {\*\mjaformula 36{\supix o}=36({\fraction{\num\u960 }{\den 180}}) radianes \u8776  0.6283 radianes}\par \par                      {\*\mjaformula 62{\supix o}=62({\fraction{\num\u960 }{\den 180}}) radianes \u8776  1.0821 radianes}\cf0\fs36\par \par Ejercicios\cf1\fs34\par \par Los siguientes \u225 ngulos est\u225 n medidos en grados. Encuentra su medida en radianes.\par \par                 {\*\component\Space 121bd55340b}\par \par \par _________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='280' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='580' alto='60' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='verifik1=1' activo-si='verifik1=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='numsen' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(220+10*bandera,20,70,25)' valor='&squot;&squot;' decimales='4' fijo='no' visible='s&iacute;' dibujar-si='verifik1!=1' activo-si='verifik1!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='verificar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-105,E0._h-30,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='verifik1!=1' activo-si='verifik1!=1' acci&oacute;n='calcular' par&aacute;metro='verifik1=((abs(numsen-(angulo*pi/180)))&lt;0.01)?1:2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='angulo=ent(rnd*729.99);bandera=(angulo&gt;99)?1:0;verifik1=0;numsen=&squot;&squot;;;;;'">
   <param name="A_01" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia1();inicia2();'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[170,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr angulo}}{\*\mjaformula{\supix o}}=  {\*\mjaformula{\expr angulo*pi/180\decimals 4\fixed0}}       radianes\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_01" value="espacio='E2' tipo='arco' radio='2' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='arco' radio='2' fin='c' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc'">
   <param name="G_03" value="espacio='E2' tipo='arco' color='e80022' dibujar-si='(c-57.3)&gt;0' radio='2' fin='57.3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='3366dd' ancho='2'">
   <param name="G_04" value="espacio='E2' tipo='arco' color='negro' dibujar-si='(c-2*57.3)&gt;0' radio='2' inicio='57.3' fin='2*57.3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='00aa22' ancho='2'">
   <param name="G_05" value="espacio='E2' tipo='arco' color='e80022' dibujar-si='(c-3*57.3)&gt;0' radio='2' inicio='2*57.3' fin='3*57.3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='3366dd' ancho='2'">
   <param name="G_06" value="espacio='E2' tipo='arco' color='negro' dibujar-si='(c-4*57.3)&gt;0' radio='2' inicio='3*57.3' fin='4*57.3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='00aa22' ancho='2'">
   <param name="G_07" value="espacio='E2' tipo='arco' color='e80022' dibujar-si='(c-5*57.3)&gt;0' radio='2' inicio='4*57.3' fin='5*57.3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='3366dd' ancho='2'">
   <param name="G_08" value="espacio='E2' tipo='arco' color='negro' dibujar-si='(c-6*57.3)&gt;0' radio='2' inicio='5*57.3' fin='6*57.3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='00aa22' ancho='2'">
   <param name="G_09" value="espacio='E2' tipo='segmento' color='e80022' dibujar-si='(c-57.3)&gt;0' expresi&oacute;n='(0,0)(2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_10" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='(c-2*57.3)&gt;0' expresi&oacute;n='(0,0)(2*cos(57.3*pi/180),2*sen(57.3*pi/180))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_11" value="espacio='E2' tipo='segmento' color='e80022' dibujar-si='(c-3*57.3)&gt;0' expresi&oacute;n='(0,0)(2*cos(2*57.3*pi/180),2*sen(2*57.3*pi/180))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_12" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='(c-4*57.3)&gt;0' expresi&oacute;n='(0,0)(2*cos(3*57.3*pi/180),2*sen(3*57.3*pi/180))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_13" value="espacio='E2' tipo='segmento' color='e80022' dibujar-si='(c-5*57.3)&gt;0' expresi&oacute;n='(0,0)(2*cos(4*57.3*pi/180),2*sen(4*57.3*pi/180))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_14" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='(c-6*57.3)&gt;0' expresi&oacute;n='(0,0)(2*cos(5*57.3*pi/180),2*sen(5*57.3*pi/180))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_15" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(c-57.3)&gt;0' expresi&oacute;n='(2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(c-2*57.3)&gt;0' expresi&oacute;n='(2*cos(57.3*pi/180),2*sen(57.3*pi/180))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(c-3*57.3)&gt;0' expresi&oacute;n='(2*cos(2*57.3*pi/180),2*sen(2*57.3*pi/180))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(c-4*57.3)&gt;0' expresi&oacute;n='(2*cos(3*57.3*pi/180),2*sen(3*57.3*pi/180))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(c-5*57.3)&gt;0' expresi&oacute;n='(2*cos(4*57.3*pi/180),2*sen(4*57.3*pi/180))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(c-6*57.3)&gt;0' expresi&oacute;n='(2*cos(5*57.3*pi/180),2*sen(5*57.3*pi/180))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
   <param name="Animaci&oacute;n" value="controles='no' auto='s&iacute;' inicio='t=0' hacer='a=2*cos(t);b=2*sen(t);c=(a!=0)?atan(b/a)*180/pi:90;c=((c&gt;0)&amp;(b&lt;0))?180+c:c;c=((c&lt;0)&amp;(a&lt;0))?180+c:c;c=((c&lt;0)&amp;(a&gt;0))?360+c:c;t=t+0.05;;' mientras='t&lt;360'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_130_251_09_02_2_0_0
</p>
</body>
</html>
