<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_130_285_09_02_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_130_285_09_02_2_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones trigonom&eacute;tricas' subtitle='Equivalencia entre las medidas de grados y radianes.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Convertir la medida de un \u225 ngulo de radianes a grados.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Para convertir a grados la medida de un \u225 ngulo que tenemos en radianes hay que multiplicar por\par {\*\mjaformula{\fraction{\num 180}{\den\u960 }}}. \par \par Para ejemplificar este procedimiento de conversi\u243 n usaremos varios \u225 ngulos especiales que se\par obtienen al dividir el c\u237 rculo unitario en arcos de igual longitud. Por ejemplo, al dividir el c\u237 rculo\par unitario en un \u250 nico arco, obtenemos que \par \par                                {\*\mjaformula 2\u960   radianes=((2\u960 )({\fraction{\num 180}{\den\u960 }})){\supix o}=({\fraction{\num 360\u960 }{\den\u960 }}){\supix o}=360{\supix o}}\par \par Igualdad que ya conoces. Por otro lado, al dividir el c\u237 rculo unitario en dos sectores iguales, se tiene \par que cada sector determina un \u225 ngulo de\par \par                      {\*\mjaformula{\fraction{\num 2\u960 }{\den 2}} radianes=\u960   radianes=((\u960 )({\fraction{\num 180}{\den\u960 }})){\supix o}=({\fraction{\num 180\u960 }{\den\u960 }}){\supix o}=180{\supix o}}\par \par De manera que, al dividir la mitad del c\u237 rculo unitario en 2, 3, 4 y 6 partes iguales se obtienen las\par igualdades\par \par                                {\*\mjaformula{\fraction{\num\u960 }{\den 2}}  radianes=(({\fraction{\num\u960 }{\den 2}})({\fraction{\num 180}{\den\u960 }})){\supix o}=({\fraction{\num 180\u960 }{\den 2\u960 }}){\supix o}=90{\supix o}}\par \par                                {\*\mjaformula{\fraction{\num\u960 }{\den 3}}  radianes=(({\fraction{\num\u960 }{\den 3}})({\fraction{\num 180}{\den\u960 }})){\supix o}=({\fraction{\num 180\u960 }{\den 3\u960 }}){\supix o}=60{\supix o}}\par \par                                {\*\mjaformula{\fraction{\num\u960 }{\den 4}}  radianes=(({\fraction{\num\u960 }{\den 4}})({\fraction{\num 180}{\den\u960 }})){\supix o}=({\fraction{\num 180\u960 }{\den 4\u960 }}){\supix o}=45{\supix o}}\par \par                                {\*\mjaformula{\fraction{\num\u960 }{\den 6}}  radianes=(({\fraction{\num\u960 }{\den 6}})({\fraction{\num 180}{\den\u960 }})){\supix o}=({\fraction{\num 180\u960 }{\den 6\u960 }}){\supix o}=30{\supix o}}\par \par Es importante aprender de memoria las medidas en radianes de estos \u225 ngulos especiales y tener en\par mente la representaci\u243 n geom\u233 trica de cada uno de ellos. Usa la siguiente escena para interiorizar \par estos procesos.\par \par                                         {\*\component\Space 121b0e096d2}\cf0\par      \par \par \par \par \par \par \par \par \par \par \par \par \par \par       \fs36\par \par Soluci\u243 n\fs34\cf1\par \par Cuando el \u225 ngulo no es una fracci\u243 n de \u960 , se debe aplicar el mismo procedimiento (multiplicar por\par {\*\mjaformula{\fraction{\num 180}{\den\u960 }})}  escribiendo el resultado en su expresi\u243 n decimal. Por ejemplo, para convertir 2.57 radianes\par a grados, se realiza el procedimiento\par \par                               {\*\mjaformula 2.57 radianes=((2.57)({\fraction{\num 180}{\den\u960 }})){\supix o}\u8776 ({\fraction{\num 462.6}{\den 3.1416}}){\supix o}\u8776 147.25{\supix o}}\cf0\fs36\par \par \par \par Ejercicios\cf1\fs34\par \par Los siguientes \u225 ngulos est\u225 n medidos en radianes. Encuentra su medida en grados.\par \par                 {\*\component\Space 121bd55340b}\par \par \par _________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='280' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='580' alto='60' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='verifik1=1' activo-si='verifik1=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='numsen' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(290,20,70,25)' valor='&squot;&squot;' decimales='4' fijo='no' visible='s&iacute;' dibujar-si='verifik1!=1' activo-si='verifik1!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='verificar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-105,E0._h-30,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='verifik1!=1' activo-si='verifik1!=1' acci&oacute;n='calcular' par&aacute;metro='verifik1=((abs(numsen-(angulo*180/pi)))&lt;0.01)?1:2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='continuar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-105,E2._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='t=(t&lt;5)?t+1:0\nc=(t=0)?360:c\nc=(t=1)?180:c\nc=(t=2)?90:c\nc=(t=3)?60:c\nc=(t=4)?45:c\nc=(t=5)?30:c\n\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='angulo=ent(100*rnd*7.99)/100;verifik1=0;numsen=&squot;&squot;;;;;'">
   <param name="A_01" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='c=360;;;;'">
   <param name="A_02" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2();inicia1();'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[170,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr angulo\decimals 2\fixed0}} radianes=  {\*\mjaformula{\expr angulo*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}     \par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_01" value="espacio='E2' tipo='arco' dibujar-si='t=0' radio='2' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc'">
   <param name="G_02" value="espacio='E2' tipo='arco' dibujar-si='t=1' radio='2' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc'">
   <param name="G_03" value="espacio='E2' tipo='arco' color='negro' dibujar-si='t=2' radio='2' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc' ancho='2'">
   <param name="G_04" value="espacio='E2' tipo='arco' color='negro' dibujar-si='t=3' radio='2' fin='60' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc' ancho='2'">
   <param name="G_05" value="espacio='E2' tipo='arco' color='negro' dibujar-si='t=4' radio='2' fin='45' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc' ancho='2'">
   <param name="G_06" value="espacio='E2' tipo='arco' color='negro' dibujar-si='t=5' radio='2' fin='30' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc' ancho='2'">
   <param name="G_07" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='(t=2)|(t=4)|(t=5)' expresi&oacute;n='(0,0)(0,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='(t=3)|(t=5)' expresi&oacute;n='(0,0)(1,2*0.8660)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_09" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='(t=3)|(t=5)' expresi&oacute;n='(0,0)(-1,2*0.8660)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_10" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='t=4' expresi&oacute;n='(0,0)(2*0.7071,2*0.7071)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_11" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='t=4' expresi&oacute;n='(0,0)(-2*0.7071,2*0.7071)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_12" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='t=5' expresi&oacute;n='(0,0)(2*0.8660,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_13" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='t=5' expresi&oacute;n='(0,0)(-2*0.8660,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_14" value="espacio='E2' tipo='arco' dibujar-si='t&lt;2' radio='2' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(0,0)(2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_16" value="espacio='E2' tipo='arco' radio='0.3' fin='c' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='arco' dibujar-si='t&gt;1' radio='2' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='t&gt;0' expresi&oacute;n='(0,0)(-2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_19" value="espacio='E2' tipo='texto' dibujar-si='t=0' expresi&oacute;n='[140,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula 2\u960 }\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='texto' dibujar-si='t=1' expresi&oacute;n='[160,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula\u960 }\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='texto' dibujar-si='t=2' expresi&oacute;n='[185,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;\red0\green0\blue0;}\f1\fs26{\*\mjaformula{\fraction{\num\cf0\f1\fs26\u960 \cf1\fs24}{\den 2}}}\f3\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E2' tipo='texto' dibujar-si='t=3' expresi&oacute;n='[190,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num\u960 }{\den 3}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='texto' dibujar-si='t=4' expresi&oacute;n='[195,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\u960 /4\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E2' tipo='texto' dibujar-si='t=5' expresi&oacute;n='[200,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs22\u960 /6\f2\fs24\par}' fuente='Arial,PLAIN,11' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='texto' dibujar-si='t=0' expresi&oacute;n='[20,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula 2\u960   radianes=360{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E2' tipo='texto' dibujar-si='t=1' expresi&oacute;n='[20,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula\u960   radianes=180{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E2' tipo='texto' dibujar-si='t=2' expresi&oacute;n='[20,245]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num\u960 }{\den 2}}  radianes=90{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E2' tipo='texto' dibujar-si='t=3' expresi&oacute;n='[20,245]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num\u960 }{\den 3}}  radianes=60{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E2' tipo='texto' dibujar-si='t=4' expresi&oacute;n='[20,245]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num\u960 }{\den 4}}  radianes=45{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='texto' dibujar-si='t=5' expresi&oacute;n='[20,245]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num\u960 }{\den 6}}  radianes=30{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_130_285_09_02_2_0_0
</p>
</body>
</html>
