<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_129_250_09_02_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_129_250_09_02_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones trigonom&eacute;tricas' subtitle='Generalizaci&oacute;n, en el plano cartesiano, de las razones trigonom&eacute;tricas para un &aacute;ngulo cualquiera.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar los signos de las funciones trigonom\u233 tricas en los cuatro cuadrantes.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Con apoyo del plano cartesiano se puede dar una nueva definici\u243 n de seno, coseno y tangente. Para\par ello es necesario valerse del c\u237 rculo unitario, una circunferencia de radio 1 centrada en el origen de\par coordenadas. Un \u225 ngulo \u945  determina un punto sobre el c\u237 rculo unitario de la siguiente manera, la\par parte positiva del eje X ser\u225  uno de los segmentos que formen el \u225 ngulo cuyo v\u233 rtice se encontrar\u225 \par en el origen. A partir del mencionado eje se medir\u225  el \u225 ngulo en el sentido contrario a las manecillas\par del reloj con lo que se podr\u225  trazar a partir del origen el otro segmento que forma al \u225 ngulo. El punto\par interesante es el punto de coordenadas (x,y) determinado por este segundo segmento y el c\u237 rculo\par unitario.\par \par Las funciones trigonom\u233 tricas pueden entonces definirse como\par \par                                     {\*\mjaformula sen(\u945 )=y                                       cos(\u945 )=x}\par \par y, en el caso de \u225 ngulos positivos agudos, esta definici\u243 n coincide con la anterior pues, al trazar una\par perpendicular al eje X desde el punto  (x,y), se forma un tri\u225 ngulo rect\u225 ngulo con hipotenusa 1 (ya\par que el c\u237 rculo es unitario) en el cual ya se ha visto que el cateto opuesto (cuyo valor es  y) coincide\par con el seno del \u225 ngulo \u945 , mientras que el cateto adyacente   x, con el del coseno de \u945 .\par \par La nueva definici\u243 n es m\u225 s \u250 til porque permite considerar \u225 ngulos de m\u225 s de 90{\*\mjaformula{\supix o}} y tambi\u233 n \u225 ngulos\par negativos (cuando se gira el punto (x,y) en el sentido de las manecillas del reloj desde el punto (1,0)).\par \par Observa en la siguiente escena que si se da m\u225 s de una vuelta al c\u237 rculo unitario en sentido contrario\par a las manecillas del reloj, puedes considerar \u225 ngulos con m\u225 s de 360{\*\mjaformula{\supix o}} y que, si giras alrededor del\par c\u237 rculo unitario en el sentido de las manecillas del reloj, puedes tener incluso \u225 ngulos negativos.\par Al pulsar el bot\u243 n Animar, puedes comprobar que los valores de coseno y seno del \u225 ngulo dado son\par precisamente las coordenadas  x  y  y, respectivamente, del punto de intersecci\u243 n del c\u237 rculo unitario\par con el segmento final que determina el \u225 ngulo (considerando siempre como el segmento inicial al\par segmento que va del origen al punto (1,0)).\par \par                   {\*\component\Space 121b0e096d2}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \fs34\cf1\par \par \par Observa adem\u225 s que el plano cartesiano se encuentra dividido por los ejes de coordenadas en cuatro\par cuadrantes (marcados con n\u250 meros romanos) y que, cuando el segmento final del \u225 ngulo cruza de\par un cuadrante al siguiente alguna de las razones trigonom\u233 tricas cambia de signo (positivo a negativo\par o viceversa). Es importante determinar entonces el signo de cada funci\u243 n trigonom\u233 trica en cada uno\par de los cuatro cuadrantes.\cf0\fs36\par \par \par Soluci\u243 n\cf1\fs34\par \par Sup\u243 n que tienes dado un punto (x,y) sobre el c\u237 rculo unitario que te determina un \u225 ngulo \u945 . Ya que\par cos(\u945 )=x, entonces cos(\u945 ) es positivo  siempre y cuando x>0, es decir, en los cuadrantes  I  y  IV.\par De la misma forma se puede ver que sen(\u945 ) es positivo s\u243 lo en los cuadrantes  I  y  II. Finalmente,\par como {\*\mjaformula tan(\u945 )={\fraction{\num sen(\u945 )}{\den cos(\u945 )}}}, entonces por la regla de los signos, tan(\u945 ) ser\u225  positivo cuando cos(\u945 ) y\par sen(\u945 ) sean ambos positivos o ambos negativos, es decir, en los cuadrantes  I  y  III.\par \par Por otro lado, las funciones trigonom\u233 tricas rec\u237 procas:  {\*\mjaformula sec(\u945 )={\fraction{\num 1}{\den cos(\u945 )}},  csc(\u945 )={\fraction{\num 1}{\den sen(\u945 )}}} y\par {\*\mjaformula cot(\u945 )={\fraction{\num 1}{\den tan(\u945 )}}} tienen, en cada cuadrante, el mismo signo que su correspondiente rec\u237 proca, as\u237 \par sec(\u945 ) es positiva en los cuadrantes  I  y  IV; csc(\u945 ) es positiva en I  y  II; y cot(\u945 ), en I  y  III.\cf0\fs36\par \par \par Ejercicios\cf1\fs34\par \par \u191 Cu\u225 l es el signo de la funci\u243 n trigonom\u233 trica dada en el cuadrante sombreado?\par \par                   {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='560' alto='360' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='a' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,60,25,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=((aleato=0)|((aleato=1)&amp;(aleat&lt;2))|((aleato=2)&amp;(aleat&gt;3))|((aleato=3)&amp;((aleat=2)|(aleat=3))))?1:2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='c' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,120,25,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(!((aleato=0)|((aleato=1)&amp;(aleat&lt;2))|((aleato=2)&amp;(aleat&gt;3))|((aleato=3)&amp;((aleat=2)|(aleat=3)))))?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien3=1' activo-si='bien3=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='animar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-85,5,80,25)' fijo='s&iacute;' nombre='Animar' visible='s&iacute;' acci&oacute;n='animar' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='bien3=0;aleato=ent(rnd*3.99);aleat=ent(rnd*5.99);;'">
   <param name="A_01" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2()'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='aleato=4' expresi&oacute;n='[220,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Raz\u243 n: {\*\mjaformula{\fraction{\num a}{\den c}}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='aleato=0' expresi&oacute;n='(3,2)(2+3,2)(2+3,0)(3,0)' relleno='b6c5cc'">
   <param name="G_02" value="espacio='E2' tipo='curva' color='negro' expresi&oacute;n='(3*cos(t),3*sen(t))' t.intervalo='[0,2*pi]' t.pasos='48' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='arco' dibujar-si='t1&gt;0' radio='3' fin='d3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc'">
   <param name="G_04" value="espacio='E2' tipo='arco' dibujar-si='t1&lt;0' radio='3' inicio='d3' fin='0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='00aa22'">
   <param name="G_05" value="espacio='E2' tipo='curva' expresi&oacute;n='((0.5+t*0.1/pi)*cos(t),(0.4+t*0.1/pi)*sen(t))' t.intervalo='[0,t1]' t.pasos='40' visible='no'">
   <param name="G_06" value="espacio='E2' tipo='segmento' expresi&oacute;n='(0,0)(3,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='segmento' expresi&oacute;n='(0,0)(a3,b3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='punto' color='e80022' dibujar-si='(a3!=0)|(b3!=0)' expresi&oacute;n='(a3,b3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs16 ({\*\mjaformula{\expr ((ent(d3*1000)%1000)&gt;499)?cos((ent(d3)+1)*pi/180):cos((ent(d3))*pi/180)\decimals 3\fixed0}} , {\*\mjaformula{\expr ((ent(d3*1000)%1000)&gt;499)?sen((ent(d3)+1)*pi/180):sen((ent(d3))*pi/180)\decimals 3\fixed0}})\f2\fs24\par}' fuente='Arial,PLAIN,8' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_09" value="espacio='E2' tipo='texto' dibujar-si='(abs(d3)&gt;25)' expresi&oacute;n='[ent(48*(5.8+1.5*cos(pi*d3/270))),ent(48*(3.7-1.5*sen(pi*d3/270)))]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula{\expr d3\decimals 0\fixed0}}{\*\mjaformula{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 sen({\*\mjaformula{\expr d3\decimals 0\fixed0}}{\*\mjaformula{\supix o}})={\*\mjaformula{\expr ((ent(d3*1000)%1000)&gt;499)?sen((ent(d3)+1)*pi/180):sen((ent(d3))*pi/180)\decimals 3\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 cos({\*\mjaformula{\expr d3\decimals 0\fixed0}}{\*\mjaformula{\supix o}})={\*\mjaformula{\expr ((ent(d3*1000)%1000)&gt;499)?cos((ent(d3)+1)*pi/180):cos((ent(d3))*pi/180)\decimals 3\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='segmento' expresi&oacute;n='(-6,0)(6,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='segmento' expresi&oacute;n='(0,-4)(0,4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b II\f2\fs24\b0\par}' fuente='Arial,BOLD,15' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E2' tipo='texto' expresi&oacute;n='[420,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b I\f2\fs24\b0\par}' fuente='Arial,BOLD,15' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,330]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b III\f2\fs24\b0\par}' fuente='Arial,BOLD,15' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' expresi&oacute;n='[520,330]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b IV\f2\fs24\b0\par}' fuente='Arial,BOLD,15' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='aleato=1' expresi&oacute;n='(1,2)(3,2)(3,0)(1,0)' relleno='b6c5cc'">
   <param name="G_19" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='aleato=2' expresi&oacute;n='(1,-2)(3,-2)(3,0)(1,0)' relleno='b6c5cc'">
   <param name="G_20" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='aleato=3' expresi&oacute;n='(3,-2)(2+3,-2)(2+3,0)(3,0)' relleno='b6c5cc'">
   <param name="G_21" value="espacio='E0' tipo='segmento' expresi&oacute;n='(1,0)(5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_22" value="espacio='E0' tipo='segmento' expresi&oacute;n='(3,2)(3,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_23" value="espacio='E0' tipo='texto' dibujar-si='aleat=0' expresi&oacute;n='[220,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 sen(\u945 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E0' tipo='texto' dibujar-si='aleat=1' expresi&oacute;n='[220,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 csc(\u945 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E0' tipo='texto' dibujar-si='aleat=2' expresi&oacute;n='[220,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 cos(\u945 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E0' tipo='texto' dibujar-si='aleat=3' expresi&oacute;n='[220,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 sec(\u945 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E0' tipo='texto' dibujar-si='aleat=4' expresi&oacute;n='[220,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 tan(\u945 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E0' tipo='texto' dibujar-si='aleat=5' expresi&oacute;n='[220,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 cot(\u945 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E0' tipo='texto' dibujar-si='bien3!=1' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Positivo\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E0' tipo='texto' dibujar-si='bien3!=1' expresi&oacute;n='[40,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Negativo\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E0' tipo='texto' dibujar-si='bien3=1' expresi&oacute;n='[60,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E0' tipo='texto' dibujar-si='bien3=2' expresi&oacute;n='[60,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E0' tipo='texto' expresi&oacute;n='[470,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b I\f2\fs24\b0\par}' fuente='Arial,BOLD,15' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E0' tipo='texto' expresi&oacute;n='[365,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b II\f2\fs24\b0\par}' fuente='Arial,BOLD,15' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E0' tipo='texto' expresi&oacute;n='[360,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b III\f2\fs24\b0\par}' fuente='Arial,BOLD,15' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E0' tipo='texto' expresi&oacute;n='[470,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b IV\f2\fs24\b0\par}' fuente='Arial,BOLD,15' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
   <param name="Animaci&oacute;n" value="controles='no' auto='no' inicio='t1=0;bandera=0' hacer='a3=3*cos(t1);b3=3*sen(t1);d3=t1*180/pi;bandera=((t1&gt;12.56)|(t1&lt;-12.56))?1-bandera:bandera;t1=(bandera=0)?t1+0.05:t1-0.05' mientras='t1&gt;-720'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_129_250_09_02_1_0_0
</p>
</body>
</html>
