<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_013_099_03_05_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_013_099_03_05_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistemas de coordenadas y algunos conceptos b&aacute;sicos' subtitle='Clasificaci&oacute;n de los pol&iacute;gonos por sus lados y por sus &aacute;ngulos'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Reconocer pol\u237 gonos regulares con base en el n\u250 mero de lados.\cf0\fs36\par \par Procedimiento\cf1\fs34\par \par Un pol\u237 gono es regular cuando todos sus lados son iguales y sus \u225 ngulos internos miden lo mismo.\par Todo pol\u237 gono regular puede inscribirse en una circunferencia, sobre la cual quedan todos sus \par v\u233 rtices.\par \par                                                  {\*\component\Space 123a50ef2ae}\par \par \par \par \par \par \par \par \par \par \par El nombre de cada pol\u237 gonos depende de su n\u250 mero de lados, como se puede ver enseguida:\par \par                     {\*\component\NumCtrl 123a576d3e1} \par                     {\*\component\Space 123a9ee8c4d}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Las ra\u237 ces griegas de la palabra pol\u237 gono, pol\u253 s (muchos) y gon\u237 a (\u225 ngulo) los tipifican por el \par n\u250 mero de \u225 ngulos que, en el caso de los pol\u237 gonos, es igual al n\u250 mero de lados. Tambi\u233 n es igual\par al n\u250 mero de v\u233 rtices. Los nombres m\u225 s utilizados son los de menos de veinte lados y por ello son\par los que deber\u225 s aprender.\cf0\fs36\par                        \par Ejercicio\cf1\fs34\par \par Cuenta los lados (o los \u225 ngulos, o los v\u233 rtices) y elige su nombre en el men\u250  desplegable y \par comprueba tu respuesta pulsando el bot\u243 n Verificar. \par \par                                    {\*\component\Space 1225cc079f3}\cf0\fs36\par \par \par \par \par \par                      \cf1\fs34\par ___________________________________________________________________________________\fs28\par \fs24\par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar, Mar\u237 a Juana Linares Altamirano\par Edici\u243 n acad\u233 mica: Jos\u233  Luis Abreu Le\u243 n\par Edici\u243 n t\u233 cnica: Norma Patricia Apodaca Alvarez \fs28\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E4' x='0' y='0' ancho='400' alto='150' fijo='s&iacute;' O.x='-130' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1225cc079f3'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='200' alto='200' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123a50ef2ae'">
   <param name="E_02" value="tipo='R2' id='E5' x='0' y='0' ancho='360' alto='345' fijo='s&iacute;' escala='150' O.y='-10' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='123a9ee8c4d'">
   <param name="C_00" value="id='reiniciar' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Poligono' espacio='E4' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,130,25)' valor='u0' decimales='0' fijo='no' nombre='Pol&iacute;gono' visible='s&iacute;' opciones='Tri&aacute;ngulo, Cuadrado, Pent&aacute;gono, Hex&aacute;gono, Hept&aacute;gono, Oct&aacute;gono, Non&aacute;gono, Dec&aacute;gono, Endec&aacute;gono, Dodec&aacute;gono, Tridec&aacute;gono, Tetradec&aacute;gono, Pentadec&aacute;gono, Otros' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='123a576d3e1'">
   <param name="C_04" value="id='Verificar' espacio='E4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-5,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='sol=0' activo-si='sol=0' acci&oacute;n='calcular' par&aacute;metro='sol=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cdb755c'">
   <param name="C_05" value="id='Otroejer' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-5,120,25)' decimales='0' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' activo-si='sol=1' acci&oacute;n='calcular' par&aacute;metro='oejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='p' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u1' decimales='0' fijo='no' nombre='p' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='poli' espacio='E4' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(115,5,280,25)' decimales='0' fijo='no' nombre='Nombre del pol&iacute;gono' visible='no' activo-si='(sol=0)|(poli!=p)' opciones=' , Tri&aacute;ngulo[3], Cuadrado[4], Pent&aacute;gono[5], Hex&aacute;gono[6], Hept&aacute;gono[7], Oct&aacute;gono[8], Non&aacute;gono[9], Dec&aacute;gono[10], Endec&aacute;gono[11], Dodec&aacute;gono[12], Tridec&aacute;gono[13], Tetradec&aacute;gono[14], Pentadec&aacute;gono[15], Hexadec&aacute;gono[16], Heptadec&aacute;gono[17], Octadec&aacute;gono[18], Nonadec&aacute;gono[19], Icos&aacute;gono[20]' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='randomizar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='u0=ent(rnd*16);u1=3+ent(rnd*17);'">
   <param name="A_01" value="id='osis()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='randomizar()' hacer=';p=u1'">
   <param name="A_02" value="id='oejer()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='randomizar()' hacer=';p=u1;sol=0;poli=0'">
   <param name="A_03" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer=';osis();oejer();;pi=3.1416'">
   <param name="A_04" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="G_00" value="espacio='E3' tipo='pol&iacute;gono' color='3366dd' expresi&oacute;n='(2,0)(0,2)(-2,0)(0,-2)(2,0)'">
   <param name="G_01" value="espacio='E3' tipo='arco' color='dddddd' radio='2' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E3' tipo='punto' color='negro' expresi&oacute;n='(2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_03" value="espacio='E3' tipo='punto' color='negro' expresi&oacute;n='(-2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_04" value="espacio='E3' tipo='punto' color='negro' expresi&oacute;n='(0,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_05" value="espacio='E3' tipo='punto' color='negro' expresi&oacute;n='(0,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_06" value="espacio='E3' tipo='punto' color='dddddd' expresi&oacute;n='(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_07" value="espacio='E3' tipo='segmento' color='dddddd' expresi&oacute;n='(0,0)(2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_08" value="espacio='E3' tipo='arco' color='3366dd' centro='(-2,0)' radio='0.4' inicio='-45' fin='42' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_09" value="espacio='E3' tipo='texto' color='3366dd' expresi&oacute;n='[50,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 L\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E3' tipo='pol&iacute;gono' color='e80022' expresi&oacute;n='(2,0)(sqrt(2),sqrt(2))(0,2)(-sqrt(2),sqrt(2))(-2,0)(-sqrt(2),-sqrt(2))(0,-2)(sqrt(2),-sqrt(2))(2,0)'">
   <param name="G_11" value="espacio='E3' tipo='punto' expresi&oacute;n='(sqrt(2),sqrt(2))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_12" value="espacio='E3' tipo='punto' expresi&oacute;n='(-sqrt(2),sqrt(2))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_13" value="espacio='E3' tipo='punto' expresi&oacute;n='(-sqrt(2),-sqrt(2))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_14" value="espacio='E3' tipo='punto' expresi&oacute;n='(sqrt(2),-sqrt(2))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_15" value="espacio='E3' tipo='texto' color='3366dd' expresi&oacute;n='[6,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u952 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E5' tipo='arco' color='dddddd' dibujar-si='Poligono!=13' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E5' tipo='punto' color='3366dd' dibujar-si='Poligono=0' expresi&oacute;n='(cos(s*120*pi/180),sen(s*120*pi/180))' familia='s' s.intervalo='[1,3]' s.pasos='2' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_18" value="espacio='E5' tipo='segmento' color='3366dd' dibujar-si='Poligono=0' expresi&oacute;n='(cos(s*120*pi/180),sen(s*120*pi/180))(cos((s+1)*120*pi/180),sen((s+1)*120*pi/180))' familia='s' s.intervalo='[1,3]' s.pasos='2' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_19" value="espacio='E5' tipo='punto' color='e80022' dibujar-si='Poligono=1' expresi&oacute;n='(cos(s*90*pi/180),sen(s*90*pi/180))' familia='s' s.intervalo='[1,4]' s.pasos='3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_20" value="espacio='E5' tipo='segmento' color='e80022' dibujar-si='Poligono=1' expresi&oacute;n='(cos(s*90*pi/180),sen(s*90*pi/180))(cos((s+1)*90*pi/180),sen((s+1)*90*pi/180))' familia='s' s.intervalo='[1,4]' s.pasos='3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_21" value="espacio='E5' tipo='punto' color='00aa22' dibujar-si='Poligono=2' expresi&oacute;n='(cos(s*72*pi/180),sen(s*72*pi/180))' familia='s' s.intervalo='[1,5]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_22" value="espacio='E5' tipo='segmento' color='00aa22' dibujar-si='Poligono=2' expresi&oacute;n='(cos(s*72*pi/180),sen(s*72*pi/180))(cos((s+1)*72*pi/180),sen((s+1)*72*pi/180))' familia='s' s.intervalo='[1,5]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_23" value="espacio='E5' tipo='punto' color='3366dd' dibujar-si='Poligono=3' expresi&oacute;n='(cos(s*60*pi/180),sen(s*60*pi/180))' familia='s' s.intervalo='[1,6]' s.pasos='5' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_24" value="espacio='E5' tipo='segmento' color='3366dd' dibujar-si='Poligono=3' expresi&oacute;n='(cos(s*60*pi/180),sen(s*60*pi/180))(cos((s+1)*60*pi/180),sen((s+1)*60*pi/180))' familia='s' s.intervalo='[1,6]' s.pasos='5' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_25" value="espacio='E5' tipo='punto' color='e80022' dibujar-si='Poligono=4' expresi&oacute;n='(cos(s*51.4*pi/180),sen(s*51.4*pi/180))' familia='s' s.intervalo='[1,7]' s.pasos='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_26" value="espacio='E5' tipo='segmento' color='e80022' dibujar-si='Poligono=4' expresi&oacute;n='(cos(s*51.4*pi/180),sen(s*51.4*pi/180))(cos((s+1)*51.4*pi/180),sen((s+1)*51.4*pi/180))' familia='s' s.intervalo='[1,7]' s.pasos='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_27" value="espacio='E5' tipo='punto' color='00aa22' dibujar-si='Poligono=5' expresi&oacute;n='(cos(s*45*pi/180),sen(s*45*pi/180))' familia='s' s.intervalo='[1,8]' s.pasos='7' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_28" value="espacio='E5' tipo='segmento' color='00aa22' dibujar-si='Poligono=5' expresi&oacute;n='(cos(s*45*pi/180),sen(s*45*pi/180))(cos((s+1)*45*pi/180),sen((s+1)*45*pi/180))' familia='s' s.intervalo='[1,8]' s.pasos='7' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_29" value="espacio='E5' tipo='punto' color='3366dd' dibujar-si='Poligono=6' expresi&oacute;n='(cos(s*40*pi/180),sen(s*40*pi/180))' familia='s' s.intervalo='[1,9]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_30" value="espacio='E5' tipo='segmento' color='3366dd' dibujar-si='Poligono=6' expresi&oacute;n='(cos(s*40*pi/180),sen(s*40*pi/180))(cos((s+1)*40*pi/180),sen((s+1)*40*pi/180))' familia='s' s.intervalo='[1,9]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_31" value="espacio='E5' tipo='punto' color='e80022' dibujar-si='Poligono=7' expresi&oacute;n='(cos(s*36*pi/180),sen(s*36*pi/180))' familia='s' s.intervalo='[1,10]' s.pasos='9' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_32" value="espacio='E5' tipo='segmento' color='e80022' dibujar-si='Poligono=7' expresi&oacute;n='(cos(s*36*pi/180),sen(s*36*pi/180))(cos((s+1)*36*pi/180),sen((s+1)*36*pi/180))' familia='s' s.intervalo='[1,10]' s.pasos='9' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_33" value="espacio='E5' tipo='punto' color='00aa22' dibujar-si='Poligono=8' expresi&oacute;n='(cos(s*32.7*pi/180),sen(s*32.7*pi/180))' familia='s' s.intervalo='[1,11]' s.pasos='10' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_34" value="espacio='E5' tipo='segmento' color='00aa22' dibujar-si='Poligono=8' expresi&oacute;n='(cos(s*32.7*pi/180),sen(s*32.7*pi/180))(cos((s+1)*32.7*pi/180),sen((s+1)*32.7*pi/180))' familia='s' s.intervalo='[1,11]' s.pasos='10' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_35" value="espacio='E5' tipo='punto' color='3366dd' dibujar-si='Poligono=9' expresi&oacute;n='(cos(s*30*pi/180),sen(s*30*pi/180))' familia='s' s.intervalo='[1,12]' s.pasos='11' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_36" value="espacio='E5' tipo='segmento' color='3366dd' dibujar-si='Poligono=9' expresi&oacute;n='(cos(s*30*pi/180),sen(s*30*pi/180))(cos((s+1)*30*pi/180),sen((s+1)*30*pi/180))' familia='s' s.intervalo='[1,12]' s.pasos='11' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_37" value="espacio='E5' tipo='punto' color='e80022' dibujar-si='Poligono=10' expresi&oacute;n='(cos(s*27.7*pi/180),sen(s*27.7*pi/180))' familia='s' s.intervalo='[1,13]' s.pasos='12' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_38" value="espacio='E5' tipo='segmento' color='e80022' dibujar-si='Poligono=10' expresi&oacute;n='(cos(s*27.7*pi/180),sen(s*27.7*pi/180))(cos((s+1)*27.7*pi/180),sen((s+1)*27.7*pi/180))' familia='s' s.intervalo='[1,13]' s.pasos='12' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_39" value="espacio='E5' tipo='punto' color='00aa22' dibujar-si='Poligono=11' expresi&oacute;n='(cos(s*25.7*pi/180),sen(s*25.7*pi/180))' familia='s' s.intervalo='[1,14]' s.pasos='13' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_40" value="espacio='E5' tipo='segmento' color='00aa22' dibujar-si='Poligono=11' expresi&oacute;n='(cos(s*25.7*pi/180),sen(s*25.7*pi/180))(cos((s+1)*25.7*pi/180),sen((s+1)*25.7*pi/180))' familia='s' s.intervalo='[1,14]' s.pasos='13' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_41" value="espacio='E5' tipo='punto' color='3366dd' dibujar-si='Poligono=12' expresi&oacute;n='(cos(s*24*pi/180),sen(s*24*pi/180))' familia='s' s.intervalo='[1,15]' s.pasos='14' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_42" value="espacio='E5' tipo='segmento' color='3366dd' dibujar-si='Poligono=12' expresi&oacute;n='(cos(s*24*pi/180),sen(s*24*pi/180))(cos((s+1)*24*pi/180),sen((s+1)*24*pi/180))' familia='s' s.intervalo='[1,15]' s.pasos='14' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_43" value="espacio='E5' tipo='texto' dibujar-si='Poligono=0' expresi&oacute;n='[2,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Tri\u225 ngulo (tres lados)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E5' tipo='texto' dibujar-si='Poligono=1' expresi&oacute;n='[2,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Cuadrado (Cuatro lados)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E5' tipo='texto' dibujar-si='Poligono=2' expresi&oacute;n='[2,32O]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Pent\u225 gono\f2\fs24  \f1\fs34 (cinco lados)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E5' tipo='texto' dibujar-si='Poligono=3' expresi&oacute;n='[2,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Hex\u225 gono (seis lados)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E5' tipo='texto' dibujar-si='Poligono=4' expresi&oacute;n='[2,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Hept\u225 gono (siete lados)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E5' tipo='texto' dibujar-si='Poligono=5' expresi&oacute;n='[2,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Oct\u225 gono (ocho lados)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E5' tipo='texto' dibujar-si='Poligono=6' expresi&oacute;n='[2,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Non\u225 gono (nueve lados)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E5' tipo='texto' dibujar-si='Poligono=7' expresi&oacute;n='[2,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Dec\u225 gono (diez lados)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E5' tipo='texto' dibujar-si='Poligono=8' expresi&oacute;n='[2,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Endec\u225 gono (once lados)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E5' tipo='texto' dibujar-si='Poligono=9' expresi&oacute;n='[2,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Dodec\u225 gono (doce lados)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E5' tipo='texto' dibujar-si='Poligono=10' expresi&oacute;n='[2,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Tridec\u225 gono (trece lados)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E5' tipo='texto' dibujar-si='Poligono=11' expresi&oacute;n='[2,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Tetradec\u225 gono (catorce lados)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E5' tipo='texto' dibujar-si='Poligono=12' expresi&oacute;n='[2,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Pentadec\u225 gono (quince lados)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E5' tipo='texto' dibujar-si='Poligono=13' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 Hexadec\u225 gono (16), Heptadec\u225 gono (17)\par Octadec\u225 gono (18), Nonadec\u225 gono (19)\par \par En general:\par Decenas     y      Unidades    Terminaci\u243 n\par Icosa          kai    hen\u225            gono\par Triaconta             d\u237 \par Tetraconta           tr\u237 \par Pentaconta          tetr\u225 \par Hexaconta           pent\u225 \par Heptaconta          hex\u225 \par Octaconta            hept\u225 \par Nonaconta           oct\u225 \par                            non\u225 \par Ejemplos:  Icos\u225 gono (20)\par                  Hexacontakaitr\u237 gono (63)\par                  Octacontakaitetr\u225 gono  (84)\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E4' tipo='segmento' dibujar-si='p=3' expresi&oacute;n='(cos(s*120*pi/180),sen(s*120*pi/180))(cos((s+1)*120*pi/180),sen((s+1)*120*pi/180))' familia='s' s.intervalo='[1,3]' s.pasos='2' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E4' tipo='segmento' dibujar-si='p=4' expresi&oacute;n='(cos(s*90*pi/180),sen(s*90*pi/180))(cos((s+1)*90*pi/180),sen((s+1)*90*pi/180))' familia='s' s.intervalo='[1,4]' s.pasos='3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E4' tipo='segmento' dibujar-si='p=5' expresi&oacute;n='(cos(s*72*pi/180),sen(s*72*pi/180))(cos((s+1)*72*pi/180),sen((s+1)*72*pi/180))' familia='s' s.intervalo='[1,5]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E4' tipo='segmento' dibujar-si='p=6' expresi&oacute;n='(cos(s*60*pi/180),sen(s*60*pi/180))(cos((s+1)*60*pi/180),sen((s+1)*60*pi/180))' familia='s' s.intervalo='[1,6]' s.pasos='5' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E4' tipo='segmento' dibujar-si='p=7' expresi&oacute;n='(cos(s*51.4*pi/180),sen(s*51.4*pi/180))(cos((s+1)*51.4*pi/180),sen((s+1)*51.4*pi/180))' familia='s' s.intervalo='[1,7]' s.pasos='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E4' tipo='segmento' dibujar-si='p=8' expresi&oacute;n='(cos(s*45*pi/180),sen(s*45*pi/180))(cos((s+1)*45*pi/180),sen((s+1)*45*pi/180))' familia='s' s.intervalo='[1,8]' s.pasos='7' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_63" value="espacio='E4' tipo='segmento' dibujar-si='p=9' expresi&oacute;n='(cos(s*40*pi/180),sen(s*40*pi/180))(cos((s+1)*40*pi/180),sen((s+1)*40*pi/180))' familia='s' s.intervalo='[1,9]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E4' tipo='segmento' dibujar-si='p=10' expresi&oacute;n='(cos(s*36*pi/180),sen(s*36*pi/180))(cos((s+1)*36*pi/180),sen((s+1)*36*pi/180))' familia='s' s.intervalo='[1,10]' s.pasos='9' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_65" value="espacio='E4' tipo='segmento' dibujar-si='p=11' expresi&oacute;n='(cos(s*32.7*pi/180),sen(s*32.7*pi/180))(cos((s+1)*32.7*pi/180),sen((s+1)*32.7*pi/180))' familia='s' s.intervalo='[1,11]' s.pasos='10' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_66" value="espacio='E4' tipo='segmento' dibujar-si='p=12' expresi&oacute;n='(cos(s*30*pi/180),sen(s*30*pi/180))(cos((s+1)*30*pi/180),sen((s+1)*30*pi/180))' familia='s' s.intervalo='[1,12]' s.pasos='11' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_67" value="espacio='E4' tipo='segmento' dibujar-si='p=13' expresi&oacute;n='(cos(s*27.7*pi/180),sen(s*27.7*pi/180))(cos((s+1)*27.7*pi/180),sen((s+1)*27.7*pi/180))' familia='s' s.intervalo='[1,13]' s.pasos='12' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_68" value="espacio='E4' tipo='segmento' dibujar-si='p=14' expresi&oacute;n='(cos(s*25.7*pi/180),sen(s*25.7*pi/180))(cos((s+1)*25.7*pi/180),sen((s+1)*25.7*pi/180))' familia='s' s.intervalo='[1,14]' s.pasos='13' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_69" value="espacio='E4' tipo='segmento' dibujar-si='p=15' expresi&oacute;n='(cos(s*24*pi/180),sen(s*24*pi/180))(cos((s+1)*24*pi/180),sen((s+1)*24*pi/180))' familia='s' s.intervalo='[1,15]' s.pasos='14' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_70" value="espacio='E4' tipo='segmento' dibujar-si='p=16' expresi&oacute;n='(cos(s*22.5*pi/180),sen(s*22.5*pi/180))(cos((s+1)*22.5*pi/180),sen((s+1)*22.5*pi/180))' familia='s' s.intervalo='[1,16]' s.pasos='15' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_71" value="espacio='E4' tipo='segmento' dibujar-si='p=17' expresi&oacute;n='(cos(s*21.17*pi/180),sen(s*21.17*pi/180))(cos((s+1)*21.17*pi/180),sen((s+1)*21.17*pi/180))' familia='s' s.intervalo='[1,17]' s.pasos='16' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_72" value="espacio='E4' tipo='segmento' dibujar-si='p=18' expresi&oacute;n='(cos(s*20*pi/180),sen(s*20*pi/180))(cos((s+1)*20*pi/180),sen((s+1)*20*pi/180))' familia='s' s.intervalo='[1,18]' s.pasos='17' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_73" value="espacio='E4' tipo='segmento' dibujar-si='p=19' expresi&oacute;n='(cos(s*18.94*pi/180),sen(s*18.94*pi/180))(cos((s+1)*18.94*pi/180),sen((s+1)*18.94*pi/180))' familia='s' s.intervalo='[1,19]' s.pasos='18' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_74" value="espacio='E4' tipo='segmento' dibujar-si='p=20' expresi&oacute;n='(cos(s*18*pi/180),sen(s*18*pi/180))(cos((s+1)*18*pi/180),sen((s+1)*18*pi/180))' familia='s' s.intervalo='[1,20]' s.pasos='19' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_75" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;(poli=p)' expresi&oacute;n='[180,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_76" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;(poli!=p)' expresi&oacute;n='[180,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24 .\f1\fs34\par Cuenta nuevamente.\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_013_099_03_05_0_0_0
</p>
</body>
</html>
