<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_013_097_03_05_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_013_097_03_05_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistemas de coordenadas y algunos conceptos b&aacute;sicos' subtitle='Clasificaci&oacute;n de los pol&iacute;gonos por sus lados y por sus &aacute;ngulos'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Reconocer clases de tri\u225 ngulos con base en las longitudes de sus lados y/o las medidas de sus\par \u225 ngulos.\cf0\fs36\par \par Procedimiento\cf1\fs34\par \par Los tri\u225 ngulos pueden tener: \par a) Sus tres lados iguales, \par b) Dos iguales y uno desigual y \par c) Los tres desiguales.\par \par De acuerdo con esta clasificaci\u243 n, se les asignan respectivamente los nombres: \par a) Equil\u225 tero, \par b) Is\u243 celes y \par c) Escaleno.\par \par \par      {\*\component\Space 123a50ef2ae}        {\*\component\Space 123bf32f6af}        {\*\component\Space 123c5642776}\par \par \par \par \par \par \par \par \par Algo que caracteriza a los tri\u225 ngulos es el hecho de que que la suma de sus \u225 ngulos internos es de\par 180\u176 . De este hecho se deducen algunas de sus caracter\u237 sticas que pueden verse enseguida:\par \par                                  {\*\component\NumCtrl 123a576d3e1} \par                                  {\*\component\Space 123a9ee8c4d}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par         \par \par                                         {\*\component\Space 1224899edd1}                       \par Ejercicio\cf1\fs34\par \par Dada la descripci\u243 n de un tri\u225 ngulo, elige su nombre en la lista del men\u250  desplegable y comprueba \par tu respuesta pulsando el bot\u243 n Verificar. \par \par                                    {\*\component\Space 1225cc079f3}\cf0\fs36\par \par \par \par \par \par                      \cf1\fs34\par \par \par \par Un caso particular, de mucho inter\u233 s en la geometr\u237 a, es aquel tipo de tri\u225 ngulo en el que dos de \par sus lados forman \u225 ngulo recto, por lo cu\u225 l se les llama Tri\u225 ngulo rect\u225 ngulo. Estos, pueden ser \par de la clase de los is\u243 celes o escalenos, pero nunca de los equil\u225 teros.\par ___________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar, Mar\u237 a Juana Linares Altamirano\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E4' x='0' y='0' ancho='400' alto='200' fijo='s&iacute;' O.x='-130' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1225cc079f3'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='200' alto='180' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123a50ef2ae'">
   <param name="E_02" value="tipo='R2' id='E5' x='0' y='0' ancho='370' alto='350' fijo='s&iacute;' escala='100' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='123a9ee8c4d'">
   <param name="E_03" value="tipo='R2' id='E0' x='0' y='0' ancho='200' alto='180' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123bf32f6af'">
   <param name="E_04" value="tipo='R2' id='E1' x='0' y='0' ancho='200' alto='180' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123c5642776'">
   <param name="C_00" value="id='reiniciar' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Triangulo' espacio='E4' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,180,25)' valor='u0' decimales='0' fijo='no' nombre='Tri&aacute;ngulo' visible='no' opciones=' Equil&aacute;tero, Is&oacute;celes, Escaleno' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='123a576d3e1'">
   <param name="C_04" value="id='Verificar' espacio='E4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-5,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='sol=0' activo-si='sol=0' acci&oacute;n='calcular' par&aacute;metro='sol=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cdb755c'">
   <param name="C_05" value="id='Otroejer' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-5,120,25)' decimales='0' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' activo-si='sol=1' acci&oacute;n='calcular' par&aacute;metro='oejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='p' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u1' decimales='0' fijo='no' nombre='p' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='Trian' espacio='E4' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(200,85,125,25)' decimales='0' fijo='no' visible='no' activo-si='(sol!=1)|(Trian!=p)' opciones=' , Equil&aacute;tero[1], Is&oacute;celes[2], Escaleno[3]' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='randomizar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='u0=ent(rnd*3);u1=1+ent(rnd*3);'">
   <param name="A_01" value="id='osis()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='randomizar()' hacer=';p=u1'">
   <param name="A_02" value="id='oejer()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='randomizar()' hacer=';p=u1;def=1+ent(3*rnd);sol=0;Trian=0'">
   <param name="A_03" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer=';osis();oejer();;pi=3.1416'">
   <param name="A_04" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="G_00" value="espacio='E3' tipo='punto' color='negro' expresi&oacute;n='(1.5,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_01" value="espacio='E3' tipo='punto' color='negro' expresi&oacute;n='(-1.5,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_02" value="espacio='E5' tipo='pol&iacute;gono' color='3366dd' dibujar-si='Triangulo=0' expresi&oacute;n='(-1.5,-1)(1.5,-1)(0,1.598)(-1.5,-1)' ancho='2'">
   <param name="G_03" value="espacio='E5' tipo='pol&iacute;gono' color='e80022' dibujar-si='Triangulo=1' expresi&oacute;n='(-1,-1)(1,-1)(0,1.6)(-1,-1)' ancho='2'">
   <param name="G_04" value="espacio='E5' tipo='pol&iacute;gono' color='00aa22' dibujar-si='Triangulo=2' expresi&oacute;n='(-1.5,-1)(1.5,1)(-0.5,1.5)(-1.5,-1)' ancho='2'">
   <param name="G_05" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;(Trian=p)' expresi&oacute;n='[160,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_06" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;(Trian!=p)' expresi&oacute;n='[160,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\par Revisa las definiciones\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_07" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Tri\u225 ngulo equil\u225 tero\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='pol&iacute;gono' color='e80022' expresi&oacute;n='(-1,-1)(1,-1)(0,1.5)(-1,-1)'">
   <param name="G_09" value="espacio='E0' tipo='punto' color='e80022' expresi&oacute;n='(-1,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_10" value="espacio='E0' tipo='punto' color='e80022' expresi&oacute;n='(1,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_11" value="espacio='E0' tipo='punto' color='e80022' expresi&oacute;n='(0,1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_12" value="espacio='E0' tipo='texto' expresi&oacute;n='[30,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Tri\u225 ngulo is\u243 celes\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E5' tipo='texto' dibujar-si='Triangulo=0' expresi&oacute;n='[2,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los tres lados son de igual longitud.\par Los tres \u225 ngulos internos son de 60\u176 .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E5' tipo='texto' dibujar-si='Triangulo=1' expresi&oacute;n='[2,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Dos lados tienen igual longitud, distinta al tercero.\par S\u243 lo dos \u225 ngulos internos son iguales\f2\fs24 .\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E5' tipo='texto' dibujar-si='Triangulo=2' expresi&oacute;n='[2,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los tres lados tienen longitud distinta.\par Los tres \u225 ngulos internos son distintos.\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E5' tipo='arco' dibujar-si='Triangulo=0' centro='(0,1.598)' radio='0.2' inicio='298' fin='242' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_17" value="espacio='E5' tipo='arco' dibujar-si='Triangulo=0' centro='(-1.5,-1)' radio='0.2' inicio='2' fin='58' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_18" value="espacio='E5' tipo='arco' dibujar-si='Triangulo=0' centro='(1.5,-1)' radio='0.2' inicio='178' fin='118' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_19" value="espacio='E5' tipo='texto' dibujar-si='Triangulo=0' expresi&oacute;n='[110,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 L\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E5' tipo='texto' dibujar-si='Triangulo=0' expresi&oacute;n='[250,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 L\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E5' tipo='texto' dibujar-si='Triangulo=0' expresi&oacute;n='[188,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 L\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E5' tipo='texto' dibujar-si='Triangulo=0' expresi&oacute;n='[170,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 60\u176 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E5' tipo='texto' dibujar-si='Triangulo=0' expresi&oacute;n='[50,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 60\u176 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E5' tipo='texto' dibujar-si='Triangulo=0' expresi&oacute;n='[287,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 60\u176 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Triangulo=1' expresi&oacute;n='[120,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula L{\subix 1}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Triangulo=1' expresi&oacute;n='[225,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula L{\subix 1}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Triangulo=1' expresi&oacute;n='[188,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula L{\subix 2}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Triangulo=2' expresi&oacute;n='[75,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red232\green0\blue34;}\f1\fs34\cf0{\*\mjaformula L{\subix 1}}\cf1\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Triangulo=2' expresi&oacute;n='[215,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red232\green0\blue34;}\f1\fs34\cf0{\*\mjaformula L{\subix 2}}\cf1\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Triangulo=2' expresi&oacute;n='[200,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red232\green0\blue34;}\f1\fs34\cf0{\*\mjaformula L{\subix 3}}\cf1\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E5' tipo='arco' dibujar-si='Triangulo=1' centro='(0,1.6)' radio='0.2' inicio='288' fin='252' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_32" value="espacio='E5' tipo='arco' dibujar-si='Triangulo=1' centro='(-1,-1)' radio='0.2' inicio='2' fin='64' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_33" value="espacio='E5' tipo='arco' dibujar-si='Triangulo=1' centro='(1,-1)' radio='0.2' inicio='178' fin='114' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_34" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Triangulo=1' expresi&oacute;n='[100,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b\u952 \f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Triangulo=1' expresi&oacute;n='[250,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b\u952 \f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Triangulo=1' expresi&oacute;n='[173,36]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b\u969 \f2\fs24\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E5' tipo='texto' dibujar-si='Triangulo=2' expresi&oacute;n='[139,42]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b\u966 \cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E5' tipo='texto' dibujar-si='Triangulo=2' expresi&oacute;n='[294,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b\u952 \cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E5' tipo='texto' dibujar-si='Triangulo=2' expresi&oacute;n='[44,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b\u969 \cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E5' tipo='arco' dibujar-si='Triangulo=2' centro='(-0.5,1.5)' radio='0.2' inicio='343' fin='252' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_41" value="espacio='E5' tipo='arco' dibujar-si='Triangulo=2' centro='(-1.5,-1)' radio='0.2' inicio='36' fin='63' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_42" value="espacio='E5' tipo='arco' dibujar-si='Triangulo=2' centro='(1.5,1)' radio='0.2' inicio='210' fin='174' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_43" value="espacio='E4' tipo='texto' expresi&oacute;n='[2,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Si en un tri\u225 ngulo:\par \par \par \par Entonces el tri\u225 ngulo es:\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E4' tipo='texto' dibujar-si='(p=1)&amp;(def=1)' expresi&oacute;n='[2,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los tres lados son de igual longitud.\par Los tres \u225 ngulos internos son de 60\u176 .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E4' tipo='texto' dibujar-si='(p=2)&amp;(def=1)' expresi&oacute;n='[2,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Dos lados tienen igual longitud, distinta al tercero.\par S\u243 lo dos \u225 ngulos internos son iguales\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(-1.5,-1)(1.5,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E3' tipo='punto' color='3366dd' expresi&oacute;n='(0,1.598)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_48" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(-1.5,-1)(0,1.598)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(1.5,-1)(0,1.598)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E1' tipo='pol&iacute;gono' color='00aa22' expresi&oacute;n='(-1.5,0)(1.5,-1)(-1.8,1.5)(-1.5,0)'">
   <param name="G_51" value="espacio='E1' tipo='punto' color='00aa22' expresi&oacute;n='(-1.5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_52" value="espacio='E1' tipo='punto' color='00aa22' expresi&oacute;n='(1.5,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_53" value="espacio='E1' tipo='punto' color='00aa22' expresi&oacute;n='(-1.8,1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_54" value="espacio='E1' tipo='texto' expresi&oacute;n='[40,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Tri\u225 ngulo escaleno\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E4' tipo='texto' dibujar-si='(p=3)&amp;(def=1)' expresi&oacute;n='[2,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los tres lados tienen longitud distinta.\par Los tres \u225 ngulos internos son distintos.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E4' tipo='texto' dibujar-si='(p=1)&amp;(def=2)' expresi&oacute;n='[2,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par Los tres lados son de igual longitud.\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E4' tipo='texto' dibujar-si='(p=2)&amp;(def=2)' expresi&oacute;n='[2,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par Dos lados tienen igual longitud, distinta al tercero.\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E4' tipo='texto' dibujar-si='(p=3)&amp;(def=2)' expresi&oacute;n='[2,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par Los tres lados tienen longitud distinta.\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E4' tipo='texto' dibujar-si='(p=1)&amp;(def=3)' expresi&oacute;n='[2,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par Los tres \u225 ngulos internos son iguales.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E4' tipo='texto' dibujar-si='(p=2)&amp;(def=3)' expresi&oacute;n='[2,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par S\u243 lo dos \u225 ngulos internos son iguales\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E4' tipo='texto' dibujar-si='(p=3)&amp;(def=3)' expresi&oacute;n='[2,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par Los tres \u225 ngulos internos son distintos.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_013_097_03_05_0_0_0
</p>
</body>
</html>
