<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_042_145_05_02_5_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_042_145_05_02_5_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='La Circunferencia' subtitle='Ecuaci&oacute;n de la circunferencia conocidos los extremos de uno de sus di&aacute;metros.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red51\green102\blue221;\red119\green27\blue155;}\cf0\f0\fs36 Objetivo\cf1\fs34\par \par Obtener la ecuaci\u243 n de una circunferencia cuando se conocen los extremos de uno de sus di\u225 metros.\fs36\cf0\par \par Recordatorio\cf1\fs34\par \par La\cf2  \cf1\i ecuaci\u243 n ordinaria\i0  o \i estandar\i0  de una circunferencia con centro en un punto (h,k) y radio r es:  \par \par                                                              \cf0\b{\*\mjaformula (x-h){\supix 2}+(y-k){\supix 2}=r{\supix 2}}\fs36\b0                                             \fs34\cf1       (1)\par \par La \i ecuaci\u243 n general\i0  de una circunferencia es\par \par                                                             \b{\*\mjaformula\cf0 x{\supix 2}+y{\supix 2}+Dx+Ey+F=0\cf1}\cf0\fs36\b0                                                   \fs34\cf1 (2)\fs36\cf0\par \par Procedimiento\b\cf3  \fs34\b0\cf1\par \par Conocidos los extremos de uno de los di\u225 metros de una circunferencia, se encuentran su centro \par y su radio y se sustituyen en la ecuaci\u243 n ordinaria de la circunferencia.\fs36\cf0\par \par Soluci\u243 n\fs34\cf1\par \par 1) El punto medio de los extremos del di\u225 metro es el centro de la circunferencia.\par 2) La distancia del centro a uno de los extremos del di\u225 metro es el radio.\par \par \par En la siguiente escena interactiva, cambia los valores de las coordenadas de los extremos del di\u225 metro\par y observa c\u243 mo se modifican la ecuaci\u243 n ordinaria y general de la circunferencia al variar dichos \par par\u225 metros.\par   \par                                                                       {\*\component\Space 11dac182e9c}\cf4\b\par Punto A:     {\*\mjaformula x{\subix 1}}  {\*\component\NumCtrl 11dba5f8539}     {\*\mjaformula y{\subix 1}}  {\*\component\NumCtrl 11dba5f8b47}  \cf1\b0  \cf5\b\par Punto B:\cf1\b0      \b{\*\mjaformula\cf5 x{\subix\cf5 2\cf1}\cf1}\b0   {\*\component\NumCtrl 11dba5f8f0f}     \b{\*\mjaformula\cf5 y{\subix\cf5 2\cf1}\cf1}\b0  \fs36  {\*\component\NumCtrl 11dba5f92b7}\fs34\par \par   {\*\component\Space 11e1c8dbab5}\cf0\fs36\par \par \par \par \par \par \par \par Detalle\fs34\cf1\par \par 1. Si  {\*\mjaformula A(x{\subix 1},y{\subix 1})}, {\*\mjaformula B(x{\subix 2},y{\subix 2})} son los extremos de la circunferencia, se usa la f\u243 rmula de \par punto medio para encontrar el centro.\par \par                                                     \b{\*\mjaformula\cf0 C(\f4\fs36\b h,k)=({\fraction{\num x{\subix 1}+x{\subix 2}}{\den 2}},{\fraction{\num y{\subix 1}+y{\subix 2}}{\den 2}})\b0\cf1}\fs36\b0                                         \fs34        (2)\par \par 2. Se usa la f\u243 rmula de la distancia entre dos puntos para encontrar el radio.\fs36\par \par                                                             \fs34\b{\*\mjaformula\cf0 r={\radical\cf0 (x{\subix\cf0 1\cf1}-h){\supix\cf0 2\cf1}+(y{\subix 1}-k){\supix\cf0 2\cf1}\cf1}\cf1}\fs36\b0                                        \fs34       (3)\par \par 3. Se sustituyen las coordenadas del centro (h,k) y el radio r en la ecuaci\u243 n ordinaria (1). Observa\par que como en (1) se requiere {\*\mjaformula r{\supix 2}}, no es necesario sacar la ra\u237 z cuadrada en (3).\par \par 4. Para obtener la ecuaci\u243 n general (2), se desarrollan los binomios al cuadrado, se pasan todos \par     los t\u233 rminos del lado izquierdo y se simplifica.\fs36\cf0\par \par Ejemplos\fs34\cf1\par \par En el recuadro interactivo que se presenta a continuaci\u243 n, observa c\u243 mo se determina la ecuaci\u243 n \par general de la circunferencia cuando se conocen los extremos de uno de sus di\u225 metros. Presiona el\par pulsador que se sit\u250 a debajo del ejercicio y avanza en la soluci\u243 n tratando de comprender cada uno\par de los pasos. Analiza otros ejemplos al dar clic sobre el bot\u243 n que se localiza en el extremo inferior\par derecho del cuadro.\par \par {\*\component\Space 123a67ebb44}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \fs36\cf0\par \par \par \par \par \par \par Ejercicios\fs34\cf1\par \par Determina lo que se te pida en cada caso. Escribe tu respuesta sobre los campos de texto del cuadro\par y a continuaci\u243 n presiona Intro. Si tu respuesta es correcta se inhabilitar\u225  el campo de texto; en caso\par contrario, deber\u225 s reintentarlo. Al terminar se desplegar\u225  el bot\u243 n que te permitir\u225  acceder a otro\par ejercicio. Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la calculadora. \par \par {\*\component\Space 123a698a50e}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\fs36\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='260' escala='20' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11dac182e9c'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='310' alto='150' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11e1c8dbab5'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='400' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='123a67ebb44'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='740' alto='400' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='123a698a50e'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='A' espacio='E2' tipo='gr&aacute;fico' color='20303a' color-int='turquesa' expresi&oacute;n='(-1,0)' texto='A' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='B' espacio='E2' tipo='gr&aacute;fico' color='20303a' color-int='magenta' expresi&oacute;n='(1,0)' texto='B' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-30,E2._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E2.escala' incr='0.1*E2.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='A.x' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' valor='-1' fijo='no' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dba5f8539'">
   <param name="C_07" value="id='A.y' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' fijo='no' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dba5f8b47'">
   <param name="C_08" value="id='B.x' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' valor='1' fijo='no' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dba5f8f0f'">
   <param name="C_09" value="id='B.y' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' fijo='no' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dba5f92b7'">
   <param name="C_10" value="id='n' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,200,25)' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='4' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-125,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='otroej' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-125,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='n1' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(240,118,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='n2' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(290,118,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='n3' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(120,160,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='n4' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(200,200,25,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R4bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='n5' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(247,200,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R5bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='n6' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(290,195,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R6bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='n7' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(340,200,25,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R7bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='n8' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(385,200,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R8bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='n9' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(426,195,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R9bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='n10' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(460,200,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R10bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='n11' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(185,278,25,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R11bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='n12' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(212,270,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R12bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='n13' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(245,278,25,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R13bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_26" value="id='n14' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(271,270,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R14bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_27" value="id='n15' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(307,278,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R15bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_28" value="id='n16' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(338,278,25,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R16bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_29" value="id='n17' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(380,278,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R17bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_30" value="id='n18' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(411,278,25,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R18bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_31" value="id='n19' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(455,278,35,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R19bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_32" value="id='n20' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(510,278,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R20bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='otro();otro2();'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='h=(A.x+B.x)/2;k=(A.y+B.y)/2;r=ra&iacute;z((A.x-h)*(A.x-h)+(A.y-k)*(A.y-k));D=-2*h;E=-2*k;F=h*h+k*k-r*r;ah=abs(h);ak=abs(k);;R1bien=(n1=h2);R2bien=(n2=k2);R3bien=(n3=r2);R4bien=(n4=&squot;x&squot;);R5bien=(n5=abs(h2));R6bien=(n6=2);R7bien=(n7=&squot;y&squot;);R8bien=(n8=abs(k2));R9bien=(n9=2);R10bien=(n10=r2);R11bien=(n11=&squot;x&squot;);R12bien=(n12=2);R13bien=(n13=&squot;y&squot;);R14bien=(n14=2);R15bien=(n15=2*abs(h2));R16bien=(n16=&squot;x&squot;);R17bien=(n17=2*abs(k2));R18bien=(n18=&squot;y&squot;);R19bien=(n19=abs(s2));R20bien=(n20=0);;TodoBien=R1bien&amp;R2bien&amp;R3bien&amp;R4bien&amp;R5bien&amp;R6bien&amp;R7bien&amp;R8bien&amp;R9bien&amp;R10bien&amp;R11bien&amp;R12bien&amp;R13bien&amp;R14bien&amp;R15bien&amp;R16bien&amp;R17bien&amp;R18bien&amp;R19bien&amp;R20bien'">
   <param name="A_03" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0' hacer='X1= -10+ent(rnd*21);X2= -10+ent(rnd*21);Y1= -10+ent(rnd*21);Y2= -10+ent(rnd*21);;h1=(X1+X2)/2;k1=(Y1+Y2)/2;r1=(X1-h1)^2+(Y1-k1)^2;D1=-2*h1;E1=-2*k1;F1=h1^2+k1^2-(r1);'">
   <param name="A_04" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='X3= -10+ent(rnd*21);X4= -10+ent(rnd*21);Y3= -10+ent(rnd*21);Y4= -10+ent(rnd*21);;h2=(X3+X4)/2;k2=(Y3+Y4)/2;r2=(X3-h2)^2+(Y3-k2)^2;s2=h2^2+k2^2-r2;;NE=NE+1;;limpia();'">
   <param name="A_05" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;;n6=&squot;&squot;;n7=&squot;&squot;;n8=&squot;&squot;;n9=&squot;&squot;;n10=&squot;&squot;;n11=&squot;&squot;;n12=&squot;&squot;;n13=&squot;&squot;;n14=&squot;&squot;;n15=&squot;&squot;;n16=&squot;&squot;;n17=&squot;&squot;;n18=&squot;&squot;;n19=&squot;&squot;;n20=&squot;&squot;;'">
   <param name="G_00" value="espacio='E2' tipo='punto' expresi&oacute;n='(h,k)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E2' tipo='arco' color='9b00ff' centro='(h,k)' radio='r' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\cf0\f1\fs34\b Radio: {\*\mjaformula{\expr r\decimals 2\fixed0}}\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\cf0\f1\fs34\b Ecuaci\u243 n ordinaria:\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs34\cf0{\*\mjaformula (x {\expr (h&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr ah\decimals 2\fixed0}){\supix 2}+(y {\expr (k&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr ak\decimals 2\fixed0}){\supix 2}={\expr r*r\decimals 2\fixed0}\f2\fs24}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\cf0\f1\fs34\b Ecuaci\u243 n General:\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,100]' familia='s' s.intervalo='[0,1]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\cf0\f1\fs34{\*\mjaformula x{\supix 2}+y{\supix 2} {\expr (D&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(D)\decimals 2\fixed0}x {\expr (E&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(E)\decimals 2\fixed0}y {\expr (F&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(F)\decimals 2\fixed0}\f2\fs32\b =0\b0}\cf1\f3\fs32\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='segmento' color='00c300' expresi&oacute;n='(A.x,A.y)(B.x,B.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Hallar la ecuaci\u243 n de la circunferencia tal que uno de sus di\u225 metros es el segmento \par que une los puntos ({\*\mjaformula{\expr X1\decimals 2\fixed0}},{\*\mjaformula{\expr Y1\decimals 2\fixed0}}) y ({\*\mjaformula{\expr X2\decimals 2\fixed0}},{\*\mjaformula{\expr Y2\decimals 2\fixed0}})\cf1\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;\red51\green102\blue221;}\f1\fs34 Las coordenadas del centro C(h,k) de acuerdo con la f\u242 rmula del punto medio (2) son: \par \par   \cf0 h = {\*\mjaformula{\fraction{\num{\expr X1\decimals 2\fixed0}{\expr (X2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(X2)\decimals 2\fixed0}}{\den 2}}={\expr (X1+X2)/2\decimals 2\fixed0}} \cf1 y  \cf2 k =\cf1{\*\mjaformula\cf2{\fraction{\num\cf2{\expr Y1\decimals 2\fixed0}{\expr (Y2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(Y2)\decimals 2\fixed0}\cf1}{\den\cf2 2\cf1}}={\expr (Y1+Y2)/2\decimals 2\fixed0}\cf1}\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;\red0\green170\blue34;\red51\green102\blue221;\red232\green0\blue34;}\cf0\f1\fs34\b{\*\mjaformula{\expr NE\decimals 2\fixed0}}. Determina la ecuaci\u243 n de la circunferencia de manera que uno de sus di\u225 metros sea el \par segmento que une los puntos ({\*\mjaformula{\expr X3\decimals 2\fixed0}},{\*\mjaformula{\expr Y3\decimals 2\fixed0}}) y ({\*\mjaformula{\expr X4\decimals 2\fixed0}},{\*\mjaformula{\expr Y4\decimals 2\fixed0}})\par \par Soluci\u243 n:\par \par Coordenadas del centro:  (        ,         )\par \par Valor de {\*\mjaformula r{\supix 2}}:\par \par Ecuaci\u243 n ordinaria: \cf1\b0  (       {\*\mjaformula{\expr (h2&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0}}   {\*\mjaformula\cf2     \cf1 )   + (      {\expr (k2&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0}      \cf3  \cf1})    {\*\mjaformula =\cf4  \cf1}     \par                               \cf0\b\par                                                       Ecuaci\u243 n general:     \cf1\b0      \cf0\b  \par                                   \par                                          {\*\mjaformula +         {\expr (h2&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0}            {\expr (k2&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0}            {\expr (s2&gt;0)?&squot;+&squot;:menos\decimals 2\fixed0}        =  }\cf1\b0               \cf0\b\par                                  \cf1\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34\par \par \par \par \par Sustituyendo en (3) , el radio es:\par  \cf0 r =\cf1  {\*\mjaformula\cf0{\radical\cf0 ({\expr X1\decimals 2\fixed0}-({\expr h1\decimals 2\fixed0})){\supix\cf0 2\cf1}+({\expr Y1\decimals 2\fixed0}-({\expr k1\decimals 2\fixed0})){\supix\cf0 2\cf1}\cf1}={\radical\cf0{\expr (X1-h1)^2\decimals 2\fixed0}+{\expr (Y1-k1)*(Y1-k1)\decimals 2\fixed0}\cf1} ={\radical\cf0{\expr (X1-h1)^2+(Y1-k1)^2\decimals 2\fixed0}\cf1} \cf1}\par \par \par \par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green170\blue34;\red32\green48\blue58;\red51\green102\blue221;\red232\green0\blue34;}\f1\fs34\par \par \par \par \par \par \par \par \par Luego,  {\*\mjaformula\cf0 (x\cf1{\expr (h1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(h1)\decimals 2\fixed0}\cf2 ){\supix 2}+(y\cf3{\expr (k1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(k1)\decimals 2\fixed0}\cf2}){\*\mjaformula{\supix 2}=\cf4{\expr r1\decimals 2\fixed0}\cf2}      ... (ecuaci\u243 n ordinaria)\par \par \par \par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\f1\fs34\par \par \par \par \par \par \par \par \par \par \par \par O bien,\cf0\b         \b0  {\*\mjaformula x{\supix 2}+y{\supix 2}{\expr (D1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(D1)\decimals 2\fixed0}x{\expr (E1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(E1)\decimals 2\fixed0}y{\expr (F1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr s1&gt;0?&squot;+&squot;:&squot;&squot;\decimals 2\fixed0}{\expr abs(F1)\decimals 2\fixed0}=0}\cf1       \cf0 ... (ecuaci\u243 n general)\cf1\par \par \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='s&iacute;' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_042_145_05_02_5_0_0
</p>
</body>
</html>
