<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_013_098_03_05_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_013_098_03_05_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistemas de coordenadas y algunos conceptos b&aacute;sicos' subtitle='Clasificaci&oacute;n de los pol&iacute;gonos por sus lados y por sus &aacute;ngulos'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Reconocer clases de cuadril\u225 teros con base en la longitud de sus lados y/o las medidas de sus\par \u225 ngulos.\cf0\fs36\par \par Procedimiento\cf1\fs34\par \par En esta lecci\u243 n se tratar\u225 n los cuadril\u225 teros conocidos como convexos, es decir, aquellos cuyos \par (cuatro) lados no se cruzan, s\u243 lo se intersecan en sus v\u233 rtices dos a dos. Los caracteriza el hecho \par de que que la suma de sus \u225 ngulos internos es de 360\u176 .\par \par                     {\*\component\Space 123a50ef2ae}          {\*\component\Space 123bf32f6af}\par \par \par \par \par \par \par \par \par El nombre que se da a cada uno de los cuadril\u225 teros (convexos) depende de la longitud de sus lados \par y de la medida de sus \u225 ngulos, como se puede a continuaci\u243 n:\par \par                     {\*\component\NumCtrl 123a576d3e1} \par                     {\*\component\Space 123a9ee8c4d}\par \par \par \par \par \cf0\fs36\par \par \par \par \par \par \par \par                                                  {\*\component\Space 1224899edd1}                       \par Ejercicio\cf1\fs34\par \par Dada la descripci\u243 n de un cuadril\u225 tero elige su nombre en el men\u250  desplegable y comprueba tu \par respuesta pulsando el bot\u243 n Verificar. \par \par                                    {\*\component\Space 1225cc079f3}\cf0\fs36\par \par \par \par \par \par                      \cf1\fs34\par \par \par ___________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar, Mar\u237 a Juana Linares Altamirano\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E4' x='0' y='0' ancho='400' alto='200' fijo='s&iacute;' O.x='-130' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1225cc079f3'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='200' alto='160' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123a50ef2ae'">
   <param name="E_02" value="tipo='R2' id='E5' x='0' y='0' ancho='400' alto='280' fijo='s&iacute;' escala='100' O.y='-20' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='123a9ee8c4d'">
   <param name="E_03" value="tipo='R2' id='E0' x='0' y='0' ancho='200' alto='160' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123bf32f6af'">
   <param name="C_00" value="id='reiniciar' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Cuadrilatero' espacio='E4' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,121,25)' valor='u0' decimales='0' fijo='no' nombre='Cuadril&aacute;tero' visible='no' opciones=' Cuadrado, Paralelogramo, Rect&aacute;ngulo, Rombo, Trapecio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='123a576d3e1'">
   <param name="C_04" value="id='Verificar' espacio='E4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-5,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='sol=0' acci&oacute;n='calcular' par&aacute;metro='sol=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cdb755c'">
   <param name="C_05" value="id='Otroejer' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-5,120,25)' decimales='0' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' activo-si='(sol=1)&amp;(cuadri=p)' acci&oacute;n='calcular' par&aacute;metro='oejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='p' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u1' decimales='0' fijo='no' nombre='p' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='cuadri' espacio='E4' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(200,85,140,25)' decimales='0' fijo='no' visible='no' activo-si='(cuadri!=p)' opciones=' , Cuadrado[1], Paralelogramo[2], Rect&aacute;ngulo[3], Rombo[4], Trapecio[5]' acci&oacute;n='calcular' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='randomizar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='u0=ent(rnd*4);u1=1+ent(rnd*4);'">
   <param name="A_01" value="id='osis()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='randomizar()' hacer=';p=u1'">
   <param name="A_02" value="id='oejer()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='p0=p;' hacer='randomizar();p=u1;def=1+ent(2*rnd);sol=0;cuadri=0' mientras='p=p0'">
   <param name="A_03" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer=';osis();oejer();;pi=3.1416'">
   <param name="A_04" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="G_00" value="espacio='E3' tipo='pol&iacute;gono' color='3366dd' expresi&oacute;n='(2,0)(0,1)(-2,0)(0,-1.5)(2,0)'">
   <param name="G_01" value="espacio='E3' tipo='punto' color='negro' expresi&oacute;n='(2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_02" value="espacio='E3' tipo='punto' color='negro' expresi&oacute;n='(-2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_03" value="espacio='E3' tipo='punto' color='negro' expresi&oacute;n='(0,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_04" value="espacio='E3' tipo='punto' color='negro' expresi&oacute;n='(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_05" value="espacio='E5' tipo='pol&iacute;gono' color='3366dd' dibujar-si='Cuadrilatero=0' expresi&oacute;n='(-1,1)(1,1)(1,-1)(-1,-1)(-1,1)'">
   <param name="G_06" value="espacio='E5' tipo='pol&iacute;gono' color='e80022' dibujar-si='Cuadrilatero=1' expresi&oacute;n='(-1,0.7)(1.5,0.7)(1,-0.7)(-1.5,-0.7)(-1,0.7)'">
   <param name="G_07" value="espacio='E5' tipo='pol&iacute;gono' color='00aa22' dibujar-si='Cuadrilatero=2' expresi&oacute;n='(-1.5,0.7)(1.5,0.7)(1.5,-0.7)(-1.5,-0.7)(-1.5,0.7)'">
   <param name="G_08" value="espacio='E5' tipo='pol&iacute;gono' color='3366dd' dibujar-si='Cuadrilatero=3' expresi&oacute;n='(0,1)(1.2,0)(0,-1)(-1.2,0)(0,1)'">
   <param name="G_09" value="espacio='E5' tipo='pol&iacute;gono' color='e80022' dibujar-si='Cuadrilatero=4' expresi&oacute;n='(-1.3,0.7)(0.8,0.7)(1.5,-0.7)(-1.6,-0.7)(-1.3,0.7)'">
   <param name="G_10" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;(cuadri=p)' expresi&oacute;n='[160,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_11" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;(cuadri!=p)' expresi&oacute;n='[160,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Incorrecto\par Revisa las definiciones\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_12" value="espacio='E3' tipo='texto' expresi&oacute;n='[15,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Cuadril\u225 tero convexo\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='pol&iacute;gono' color='e80022' expresi&oacute;n='(2,0)(-2,0)(0,1)(0,-1.5)(2,0)'">
   <param name="G_14" value="espacio='E0' tipo='punto' expresi&oacute;n='(2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_15" value="espacio='E0' tipo='punto' expresi&oacute;n='(-2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_16" value="espacio='E0' tipo='punto' expresi&oacute;n='(0,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_17" value="espacio='E0' tipo='punto' expresi&oacute;n='(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_18" value="espacio='E0' tipo='texto' expresi&oacute;n='[7,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Cuadril\u225 tero no convexo\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=0' expresi&oacute;n='[2,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los cuatro lados son de igual longitud.\par Los cuatro \u225 ngulos internos son de 90\u176 .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=1' expresi&oacute;n='[2,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los lados opuestos son paralelos y de igual longitud.\par Los lados adyacentes son de longitud distinta\f2\fs24 .\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=2' expresi&oacute;n='[2,215]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los lados opuestos son paralelos y de igual longitud.\par Los lados adyacentes son de longitud distinta.\par Los cuatro \u225 ngulos internos son de 90\u176 .\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=3' expresi&oacute;n='[2,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los cuatro lados son de la misma longitud\par Sus diagonales son perpendiculares.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=4' expresi&oacute;n='[2,215]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Dos de sus lados son paralelos y dos no lo son.\par El segmento que une los puntos medios de los\par lados no paralelos, es paralelo a los otros dos.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E5' tipo='arco' dibujar-si='Cuadrilatero=0' centro='(-1,1)' radio='0.2' inicio='-4' fin='-86' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_25" value="espacio='E5' tipo='arco' dibujar-si='Cuadrilatero=0' centro='(1,1)' radio='0.2' inicio='266' fin='184' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_26" value="espacio='E5' tipo='arco' dibujar-si='Cuadrilatero=0' centro='(1,-1)' radio='0.2' inicio='176' fin='94' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_27" value="espacio='E5' tipo='arco' dibujar-si='Cuadrilatero=0' centro='(-1,-1)' radio='0.2' inicio='4' fin='86' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_28" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=0' expresi&oacute;n='[88,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 L\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=0' expresi&oacute;n='[266,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 L\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=0' expresi&oacute;n='[188,26]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 L\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=0' expresi&oacute;n='[188,198]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 L\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=0' expresi&oacute;n='[98,27]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 90\u176 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=0' expresi&oacute;n='[235,27]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 90\u176 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=0' expresi&oacute;n='[235,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 90\u176 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=0' expresi&oacute;n='[100,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 90\u176 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Cuadrilatero=1' expresi&oacute;n='[68,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula L{\subix 1}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Cuadrilatero=1' expresi&oacute;n='[284,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula L{\subix 1}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Cuadrilatero=1' expresi&oacute;n='[188,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula L{\subix 2}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Cuadrilatero=1' expresi&oacute;n='[188,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula L{\subix 2}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Cuadrilatero=2' expresi&oacute;n='[38,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula L{\subix 1}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Cuadrilatero=2' expresi&oacute;n='[310,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula L{\subix 1}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Cuadrilatero=2' expresi&oacute;n='[188,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula L{\subix 2}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Cuadrilatero=2' expresi&oacute;n='[188,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula L{\subix 2}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E5' tipo='arco' dibujar-si='Cuadrilatero=2' centro='(-1.5,0.7)' radio='0.2' inicio='-4' fin='-86' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_45" value="espacio='E5' tipo='arco' dibujar-si='Cuadrilatero=2' centro='(1.5,0.7)' radio='0.2' inicio='266' fin='184' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_46" value="espacio='E5' tipo='arco' dibujar-si='Cuadrilatero=2' centro='(1.5,-0.7)' radio='0.2' inicio='176' fin='94' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_47" value="espacio='E5' tipo='arco' dibujar-si='Cuadrilatero=2' centro='(-1.5,-0.7)' radio='0.2' inicio='4' fin='86' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_48" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=2' expresi&oacute;n='[48,55]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\f1\fs34\cf0 90\u176 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=2' expresi&oacute;n='[284,55]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\f1\fs34\cf0 90\u176 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=2' expresi&oacute;n='[284,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\f1\fs34\cf0 90\u176 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=2' expresi&oacute;n='[48,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\f1\fs34\cf0 90\u176 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=3' expresi&oacute;n='[130,75]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 L\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=3' expresi&oacute;n='[230,75]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 L\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=3' expresi&oacute;n='[230,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 L\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=3' expresi&oacute;n='[130,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 L\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E5' tipo='segmento' color='d1d1d1' dibujar-si='Cuadrilatero=3' expresi&oacute;n='(-1.2,0)(1.2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_57" value="espacio='E5' tipo='segmento' color='d1d1d1' dibujar-si='Cuadrilatero=3' expresi&oacute;n='(0,-1)(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_58" value="espacio='E5' tipo='arco' dibujar-si='Cuadrilatero=3' radio='0.2' inicio='4' fin='86' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_59" value="espacio='E5' tipo='texto' dibujar-si='Cuadrilatero=3' expresi&oacute;n='[200,94]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 90\u176 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E5' tipo='segmento' color='707070' dibujar-si='Cuadrilatero=4' expresi&oacute;n='(-1.44,0)(1.15,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_61" value="espacio='E5' tipo='punto' dibujar-si='Cuadrilatero=4' expresi&oacute;n='(-1.44,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E5' tipo='punto' dibujar-si='Cuadrilatero=4' expresi&oacute;n='(1.15,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_63" value="espacio='E5' tipo='segmento' color='d1d1d1' dibujar-si='Cuadrilatero=4' expresi&oacute;n='(0,0.7)(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_64" value="espacio='E5' tipo='segmento' color='d1d1d1' dibujar-si='Cuadrilatero=4' expresi&oacute;n='(0,0)(0,-0.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_65" value="espacio='E5' tipo='punto' dibujar-si='Cuadrilatero=4' expresi&oacute;n='(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_66" value="espacio='E5' tipo='punto' dibujar-si='Cuadrilatero=4' expresi&oacute;n='(0,0.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_67" value="espacio='E5' tipo='punto' dibujar-si='Cuadrilatero=4' expresi&oacute;n='(0,-0.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_68" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Cuadrilatero=4' expresi&oacute;n='[180,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num h}{\den 2}}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_69" value="espacio='E5' tipo='texto' color='e80022' dibujar-si='Cuadrilatero=4' expresi&oacute;n='[180,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num h}{\den 2}}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_70" value="espacio='E4' tipo='texto' dibujar-si='(p=1)' expresi&oacute;n='[2,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los cuatro lados son de igual longitud.\par Los cuatro \u225 ngulos internos son de 90\u176 .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_71" value="espacio='E4' tipo='texto' dibujar-si='(p=2)' expresi&oacute;n='[2,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los lados opuestos son paralelos y de igual longitud.\par Los lados adyacentes son de longitud distinta\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_72" value="espacio='E4' tipo='texto' dibujar-si='(p=3)' expresi&oacute;n='[2,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los lados opuestos son paralelos y de igual longitud.\par Los lados adyacentes son de longitud distinta.\par Los cuatro \u225 ngulos internos son de 90\u176 .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_73" value="espacio='E4' tipo='texto' dibujar-si='(p=4)' expresi&oacute;n='[2,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los cuatro lados son de la misma longitud\par Sus diagonales son perpendiculares.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_74" value="espacio='E4' tipo='texto' dibujar-si='(p=5)&amp;(def=1)' expresi&oacute;n='[2,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Dos de sus lados son paralelos y dos no lo son.\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_75" value="espacio='E4' tipo='texto' dibujar-si='(p=5)&amp;(def=2)' expresi&oacute;n='[2,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Dos de sus lados son paralelos y dos no lo son.\f2\fs24\par \f1\fs34 El segmento que une los puntos medios de los\par lados no paralelos, es paralelo a los otros dos.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_013_098_03_05_0_0_0
</p>
</body>
</html>
