<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_079_193_08_02_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_079_193_08_02_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones' subtitle='Notaci&oacute;n funcional f(x)'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Sustituir el valor de una abscisa en la regla de correspondencia para obtener el valor de la ordenada.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Cuando conocemos la regla de correspondencia que determina a una funci\u243 n, conocemos la manera\par en que podemos calcular el valor de la ordenada (la cual es la variable dependiente) para cada valor \par de la abscisa (la variable independiente). Para poder calcular el valor de la ordenada, se debe sustituir\par el valor de la abscisa en la regla de correspondencia sustituyendo cada x que aparezca en la regla de\par correspondencia por el valor que tenemos de la abscisa. Al realizar todas las operaciones se tendr\u225  el\par valor de la ordenada. En la siguiente escena aparece la regla de correspondencia de una funci\u243 n junto\par con botones en los que aparecen distintos valores para la abscisa. Oprime estos botones para obtener\par los correspondientes valores de las ordenadas.\fs36\cf0  \par \par                   {\*\component\Space 1238cbc9980}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\fs34\cf1\par \par Si conocemos la regla de correspondencia, sabemos como calcular los valores de la ordenada (la \par variable dependiente, que se escribe como f(x) o y) para cada valor que queramos calcular de la \par variable independiente (la abscisa o la x).  \par \par Por ejemplo:\par {\*\component\Space 121d2d651c5} \par                                                                          \par                                                                          \par \par                                                                          \par                                                                          \par                                                               \par \par \par \par \par \par \par \par \par                                                                            \fs36\cf0\par Ejercicios\cf1\fs34\par \par Encuentra el valor de la ordenada para la abscisa correspondiente utilizando la regla de \par correspondencia dada.\par {\*\component\Space 121f949c35a}\par                                  \fs32\par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Alberto Bravo Garc\u237 a y Fernando Ren\u233  Mart\u237 nez Ortiz \fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='300' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121d2d651c5'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='160' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121f949c35a'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='560' alto='340' fijo='s&iacute;' O.x='30' O.y='30' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1238cbc9980'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='otroejem' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(310,260,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' dibujar-si='ej&lt;5' acci&oacute;n='calcular' par&aacute;metro='ej=ej+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='ejemant' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(400,260)' fijo='s&iacute;' nombre='Ejemplo anterior' visible='s&iacute;' dibujar-si='ej&gt;1' acci&oacute;n='calcular' par&aacute;metro='ej=ej-1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='otroejr' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(240,120,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otroejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='verif' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(380,120,120,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verresp()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='resp' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,80)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='uno' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(17,65,40,40)' fijo='s&iacute;' nombre='1' visible='s&iacute;' activo-si='uno=0' acci&oacute;n='calcular' par&aacute;metro='uno=1\nt=t+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='dos' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(17,115,40,40)' fijo='s&iacute;' nombre='2' visible='s&iacute;' activo-si='dos=0' acci&oacute;n='calcular' par&aacute;metro='dos=1\nt=t+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='tres' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(17,165,40,40)' fijo='s&iacute;' nombre='3' visible='s&iacute;' activo-si='tres=0' acci&oacute;n='calcular' par&aacute;metro='tres=1\nt=t+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='cuatro' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(17,215,40,40)' fijo='s&iacute;' nombre='4' visible='s&iacute;' activo-si='cuatro=0' acci&oacute;n='calcular' par&aacute;metro='cuatro=1\nt=t+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='cinco' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(17,265,40,40)' fijo='s&iacute;' nombre='5' visible='s&iacute;' activo-si='cinco=0' acci&oacute;n='calcular' par&aacute;metro='cinco=1\nt=t+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='ot1' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-125,E2._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' dibujar-si='t=5' activo-si='t=5' acci&oacute;n='calcular' par&aacute;metro='inicia1()\nuno=0\ndos=0\ntres=0\ncuatro=0\ncinco=0\nt=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='a1=ent(rnd*6.99)-3;b1=ent(rnd*6.99)-3;c1=ent(rnd*6.99)-3' mientras='a1*b1*c1=0'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='ej=1;vr=0;inicia1();;'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_03" value="id='ejer' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='4' expresi&oacute;n='ejer[0]=2+ent(7*rnd);ejer[1]=2+ent(7*rnd);ejer[2]=1+ent(7*rnd);ejer[3]=1+ent(7*rnd)'">
   <param name="A_04" value="id='otroejer()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='ejer[0]=2+ent(7*rnd);ejer[1]=2+ent(7*rnd);ejer[2]=1+ent(7*rnd);ejer[3]=1+ent(7*rnd);vr=0;resp=&squot;&squot;;'">
   <param name="A_05" value="id='verresp()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='a=ejer[0]*(ejer[3]^ejer[1])+ejer[2];vr=1'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='ej=1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Dada la regla de correspondencia {\*\mjaformula f(x)=2x+5}, encontrar el valor de la ordenada\par cuando la abscisa vale 3.\par \par Se debe de sustituir x en la regla de correspondencia por el 3.\par \par {\*\mjaformula f(3)=2(3)+5=6+5=11}.\par Por lo que el resultado es {\*\mjaformula f(3)=11}.\par \par Nota que el valor de la x se sustituye por tres en ambos lados de la regla de \par correspondencia.  Adem\u225 s recuerda que se debe seguir el orden en que se realizan \par las operaciones de acuerdo a la jerarqu\u237 a de las operaciones.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' dibujar-si='ej=2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Dada la regla de correspondencia {\*\mjaformula f(x)=x{\supix 2}-4x+1}, encontrar el valor de la ordenada\par cuando la abscisa vale 6.\par \par Se debe de sustituir x en la regla de correspondencia por el 6.\par \par {\*\mjaformula f(6)=(6){\supix 2}-4(6)+1=36-24+1=13}.\par \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='ej=3' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Dada la regla de correspondencia {\*\mjaformula f(x)=4x{\supix 3}+2}, encontrar el valor de la ordenada\par cuando la abscisa vale 1.\par \par Se debe de sustituir x en la regla de correspondencia por el 1.\par \par {\*\mjaformula f(1)=4(1){\supix 3}+2=4(1)+2=4+2=6}.\par \par Por lo tanto el valor de la ordenada cuando la abcisa vale 1 es 6.\par \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' dibujar-si='ej=4' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Dada la regla de correspondencia {\*\mjaformula f(x)={\fraction{\num 5x{\supix 4}-3}{\den 2x+1}}}, encontrar el valor de la ordenada\par cuando la abscisa vale 8.\par \par Se debe de sustituir x en la regla de correspondencia por el 8.\par \par {\*\mjaformula f(8)={\fraction{\num 5(8){\supix 4}-3}{\den 2(8)+1}}={\fraction{\num 5(4096)-3}{\den 16+1}}={\fraction{\num 20480-3}{\den 17}}={\fraction{\num 20477}{\den 17}}}.\par \par Por lo tanto {\*\mjaformula f(8)={\fraction{\num 20477}{\den 17}}}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' dibujar-si='ej=5' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Dada la regla de correspondencia {\*\mjaformula f(x)={\radical x{\supix 3}+1}+4x{\supix 2}-7}, encontrar el valor de la \par ordenada cuando la abscisa vale 2.\par \par Se debe de sustituir x en la regla de correspondencia por el 3.\par \par {\*\mjaformula f(2)={\radical (2){\supix 3}+1}+4(2){\supix 2}-7={\radical 8+1}+4(4)-7={\radical 9}+16-7=3+16-7=12}.\par \par Por lo que el resultado es 12.\par \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Dada la regla de correspondencia {\*\mjaformula f(x)={\expr ejer[0]\decimals 0\fixed0}x{\supix{\expr ejer[1]\decimals 0\fixed1}}+{\expr ejer[2]\decimals 0\fixed1}}, encontrar el valor de la ordenada \par cuando la abscisa vale {\*\mjaformula{\expr ejer[3]\decimals 0\fixed1}}.\f2\fs24     \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' dibujar-si='((vr=1)&amp;(resp=a))' expresi&oacute;n='[430,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' dibujar-si='((vr=1)&amp;(resp!=a))' expresi&oacute;n='[430,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='segmento' color='b6c5cc' expresi&oacute;n='(-5,1.9)(6,1.9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_09" value="espacio='E2' tipo='segmento' color='b6c5cc' expresi&oacute;n='(-5,0.9)(6,0.9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_10" value="espacio='E2' tipo='segmento' color='b6c5cc' expresi&oacute;n='(-5,-0.1)(6,-0.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_11" value="espacio='E2' tipo='segmento' color='b6c5cc' expresi&oacute;n='(-5,-1.1)(6,-1.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_12" value="espacio='E2' tipo='segmento' color='b6c5cc' expresi&oacute;n='(-5,-2.1)(6,-2.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_13" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(-7,5)(-5,5)(-5,-3)(-7,-3)(-7,5)' relleno='b6c5cc' ancho='2'">
   <param name="G_14" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(-7,5)(6,5)(6,3)(-7,3)(-7,5)' relleno='b6c5cc' ancho='2'">
   <param name="G_15" value="espacio='E2' tipo='texto' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 f(x) = {\*\mjaformula{\expr (a1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(a1)=1)?&squot;&squot;:abs(a1)\decimals 0\fixed0}x{\supix 2}{\expr (b1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((abs(b1))=1)?&squot;&squot;:abs(b1)\decimals 0\fixed0}x{\expr (c1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(c1)\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='texto' dibujar-si='uno=1' expresi&oacute;n='[120,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 f(1) = {\*\mjaformula{\expr (a1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(a1)=1)?&squot;&squot;:abs(a1)\decimals 0\fixed0}(1){\supix 2}{\expr (b1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((abs(b1))=1)?&squot;&squot;:abs(b1)\decimals 0\fixed0}(1){\expr (c1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(c1)\decimals 0\fixed0}={\expr (a1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr abs(a1)\decimals 0\fixed0}{\expr (b1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(b1)\decimals 0\fixed0}{\expr (c1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(c1)\decimals 0\fixed0}={\expr a1+b1+c1\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' dibujar-si='dos=1' expresi&oacute;n='[120,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 f(2) = {\*\mjaformula{\expr (a1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(a1)=1)?&squot;&squot;:abs(a1)\decimals 0\fixed0}(2){\supix 2}{\expr (b1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((abs(b1))=1)?&squot;&squot;:abs(b1)\decimals 0\fixed0}(2){\expr (c1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(c1)\decimals 0\fixed0}={\expr (a1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr 4*abs(a1)\decimals 0\fixed0}{\expr (b1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr 2*abs(b1)\decimals 0\fixed0}{\expr (c1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(c1)\decimals 0\fixed0}={\expr 4*a1+2*b1+c1\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='texto' dibujar-si='tres=1' expresi&oacute;n='[120,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 f(3) = {\*\mjaformula{\expr (a1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(a1)=1)?&squot;&squot;:abs(a1)\decimals 0\fixed0}(3){\supix 2}{\expr (b1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((abs(b1))=1)?&squot;&squot;:abs(b1)\decimals 0\fixed0}(3){\expr (c1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(c1)\decimals 0\fixed0}={\expr (a1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr 9*abs(a1)\decimals 0\fixed0}{\expr (b1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr 3*abs(b1)\decimals 0\fixed0}{\expr (c1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(c1)\decimals 0\fixed0}={\expr 9*a1+3*b1+c1\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E2' tipo='texto' dibujar-si='cuatro=1' expresi&oacute;n='[120,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 f(4) = {\*\mjaformula{\expr (a1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(a1)=1)?&squot;&squot;:abs(a1)\decimals 0\fixed0}(4){\supix 2}{\expr (b1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((abs(b1))=1)?&squot;&squot;:abs(b1)\decimals 0\fixed0}(4){\expr (c1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(c1)\decimals 0\fixed0}={\expr (a1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr 16*abs(a1)\decimals 0\fixed0}{\expr (b1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr 4*abs(b1)\decimals 0\fixed0}{\expr (c1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(c1)\decimals 0\fixed0}={\expr 16*a1+4*b1+c1\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='texto' dibujar-si='cinco=1' expresi&oacute;n='[120,270]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 f(5) = {\*\mjaformula{\expr (a1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(a1)=1)?&squot;&squot;:abs(a1)\decimals 0\fixed0}(5){\supix 2}{\expr (b1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((abs(b1))=1)?&squot;&squot;:abs(b1)\decimals 0\fixed0}(5){\expr (c1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(c1)\decimals 0\fixed0}={\expr (a1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr 25*abs(a1)\decimals 0\fixed0}{\expr (b1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr 5*abs(b1)\decimals 0\fixed0}{\expr (c1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(c1)\decimals 0\fixed0}={\expr 25*a1+5*b1+c1\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(-5,5)(-5,3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_22" value="espacio='E2' tipo='texto' expresi&oacute;n='[28,23]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 x\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_079_193_08_02_0_0_0
</p>
</body>
</html>
