<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_080_194_08_03_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_080_194_08_03_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones' subtitle='Noci&oacute;n de intervalo en la recta real'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar gr\u225 ficamente un intervalo expresado en cualquier notaci\u243 n.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Un subconjunto de n\u250 meros reales de importancia fundamental tanto en c\u225 lculo como en geometr\u237 a\par anal\u237 tica es aquel formado por todos aquellos n\u250 meros reales que se encuentran entre dos n\u250 meros\par fijados de antemano, por ejemplo, todos aquellos n\u250 meros x que satisfacen que {\*\mjaformula 3\u8804 x\u8804 7}. Este tipo de\par conjunto es tan importante que recibe un nombre especial, el de intervalo, y una notaci\u243 n especial, en\par el ejemplo anterior, el intervalo se denota como [3,7]. Los corchetes indican que el intervalo contiene a\par todos los n\u250 meros reales entre 3 y 7, incluyendo a los extremos, es decir, al 3 y al 7.\par \par Los corchetes siempre van asociados con los s\u237 mbolos {\*\mjaformula\u8804  \u243  \u8805 }, sin embargo, podemos tambi\u233 n tener\par al intervalo (3,7), en cuyo caso los par\u233 ntesis indican que este intervalo contiene a todos los n\u250 meros\par reales entre 3 y 7 sin incluir a los extremos 3 y 7. Los parentesis siempre van asociados a los s\u237 mbolos\par {\*\mjaformula < \u243  >}.\par \par En la siguiente escena puedes observar distintas gr\u225 ficas que se encuentran definidas en un intervalo.\par Observa que \u233 ste aparece en forma gr\u225 fica (sobre el eje X), como desigualdad y con la notaci\u243 n de\par intervalo. Mueve el control gr\u225 fico para mover la gr\u225 fica.\par \par                   {\*\component\Space 123900d2834}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \cf0\fs36\par \par \par \par \par \par Soluci\u243 n\fs34\cf1\par \par Existen diferentes formas de representar a un intervalo de forma escrita, las cuales tienen su \par equivalente gr\u225 fico.  Cuando ponemos un corchete ], queremos indicar que el intervalo incluye al valor\par que se encuentra en el extremo.  Otra forma de escribir esto es usando el s\u237 mbolo {\*\mjaformula\u8804 }, que en \par palabras significa menor o igual que.  Por otro lado, si usamos un par\u233 ntesis ), queremos decir que \par el n\u250 mero que se encuentra en el extremo del intervalo se encuentra fuera del intervalo.  Esto lo \par podemos representar con el s\u237 mbolo {\*\mjaformula <}.\par \par \par \par La forma de representar los intervalos de forma gr\u225 fica es poniendo un punto hueco si no incluye al \par valor o un punto relleno si el valor est\u225  incluido en el intervalo.\par \par En los siguientes ejemplos se muestra cada posible intervalo que puede existir, en total 4 (cerrado,\par abierto, cerrado por la izquierda y cerrado por la derecha).  Para modificar los valores puedes \par arrastrar los puntos en la gr\u225 fica \u243  darle valores en los intervalos.\par \par Tipos de intervalo:\par \par a) Cerrado\par \par {\*\component\Space 123955950e6}\par \par \par \par \par \par {\*\component\Space 1220b894d8a}\par \par \par b) Abierto\par \par {\*\component\Space 1239564c814}\par \par \par \par \par \par {\*\component\Space 1222000ccc9}\par \par \par c) Cerrado por la izquierda (abierto por la derecha)\par \par {\*\component\Space 123956d4433}\par \par \par \par \par \par {\*\component\Space 122200451df}\par \par \par d) Cerrado por la derecha (abierto por la izquierda)\cf0\fs36\par \par {\*\component\Space 1239576cec4}\par \par \par \par \par {\*\component\Space 12220079775}\par \par \par \par Ejercicios\cf1\fs34\par \par Selecciona el intervalo que corresponda a la grafica mostrada\par \par {\*\component\Space 122109db091} \par \par \par {\*\component\Space 12210a23132}\fs32\par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: Alberto Bravo Garc\u237 a y Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='50' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1220b894d8a'">
   <param name="E_01" value="tipo='R2' id='E2' x='0' y='0' ancho='740' alto='50' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122109db091'">
   <param name="E_02" value="tipo='R2' id='E3' x='0' y='0' ancho='740' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12210a23132'">
   <param name="E_03" value="tipo='R2' id='E4' x='0' y='0' ancho='740' alto='50' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1222000ccc9'">
   <param name="E_04" value="tipo='R2' id='E6' x='0' y='0' ancho='740' alto='50' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122200451df'">
   <param name="E_05" value="tipo='R2' id='E8' x='0' y='0' ancho='740' alto='50' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='12220079775'">
   <param name="E_06" value="tipo='R2' id='E10' x='0' y='0' ancho='560' alto='380' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='123900d2834'">
   <param name="E_07" value="tipo='R2' id='E11' x='0' y='0' ancho='740' alto='100' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='123955950e6'">
   <param name="E_08" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='100' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1239564c814'">
   <param name="E_09" value="tipo='R2' id='E5' x='0' y='0' ancho='740' alto='100' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='123956d4433'">
   <param name="E_10" value="tipo='R2' id='E7' x='0' y='0' ancho='740' alto='100' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1239576cec4'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='n0' espacio='E3' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(200,30,120,25)' decimales='0' fijo='s&iacute;' visible='no' opciones='&squot;&squot;,a,b,c,d' acci&oacute;n='calcular' par&aacute;metro='vr=0\nres=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122109f0568'">
   <param name="C_04" value="id='otroejer' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(200,120,100,25)' fijo='s&iacute;' nombre='Otro Ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ejernuevo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='verifica' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(200,80,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verresp()\nn0=&squot;&squot;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='g1a' espacio='E0' tipo='gr&aacute;fico' tama&ntilde;o='3' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' decimales='1' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='g1a.x' espacio='E11' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,100,25)' valor='2' decimales='1' fijo='no' nombre='Punto a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='g1b' espacio='E0' tipo='gr&aacute;fico' tama&ntilde;o='3' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='g1b.x' espacio='E11' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(120,5,100,25)' valor='3' decimales='1' fijo='no' nombre='Punto b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='g2a' espacio='E4' tipo='gr&aacute;fico' color-int='blanco' tama&ntilde;o='3' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' decimales='1' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='g2a.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,110,25)' valor='1' decimales='1' fijo='no' nombre='Punto a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='g3a' espacio='E6' tipo='gr&aacute;fico' tama&ntilde;o='3' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' decimales='1' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='g3a.x' espacio='E5' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,110,25)' decimales='1' fijo='no' nombre='Punto a' max='g3b.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='g4a' espacio='E8' tipo='gr&aacute;fico' color-int='blanco' tama&ntilde;o='3' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' decimales='1' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='g4a.x' espacio='E7' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,110,25)' valor='4' decimales='1' fijo='no' nombre='Punto a' max='g4b.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='g2b' espacio='E4' tipo='gr&aacute;fico' color-int='blanco' tama&ntilde;o='3' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='g2b.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(120,5,110,25)' valor='3' decimales='1' fijo='no' nombre='Punto b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='g3b' espacio='E6' tipo='gr&aacute;fico' color-int='blanco' tama&ntilde;o='3' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='g3b.x' espacio='E5' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(120,5,110,25)' valor='2' decimales='1' fijo='no' nombre='Punto b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='g4b' espacio='E8' tipo='gr&aacute;fico' tama&ntilde;o='3' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='g4b.x' espacio='E7' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(120,5,110,25)' valor='7' fijo='no' nombre='Punto b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='centro' espacio='E10' tipo='gr&aacute;fico' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='centro.x' espacio='E10' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='centro.x' min='-3.5' max='3.5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='centro.y' espacio='E10' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='2' fijo='s&iacute;' nombre='centro.y' min='-3' max='3' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='ot' espacio='E10' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E10._w-125,5,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='t=(t=3)?0:t+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='ejernuevo()'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_02" value="id='ejernuevo()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='e=1+ent(3.99*rnd);ejer0=ent(6.99*rnd);ejer1=ent(6.99*rnd);vr=0' mientras='ejer0=ejer1'">
   <param name="A_03" value="id='verresp()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='vr=1;res=(e=n0)?1:2;'">
   <param name="G_00" value="espacio='E0' tipo='segmento' expresi&oacute;n='(g1a.x,0)(g1b.x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='3'">
   <param name="G_01" value="espacio='E11' tipo='texto' dibujar-si='g1a.x&lt;g1b.x' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                 {\*\mjaformula [{\expr g1a.x\decimals 1\fixed0},{\expr g1b.x\decimals 1\fixed0}]} = {\*\mjaformula\{x\u8712 R|{\expr g1a.x\decimals 1\fixed0}\u8804 x\u8804 {\expr g1b.x\decimals 1\fixed0}\}}.\par \par x puede tomar cualquier n\u250 mero que sea mayor o igual a {\*\mjaformula{\expr g1a.x\decimals 1\fixed0}} y que sea menor o igual \par a {\*\mjaformula{\expr g1b.x\decimals 1\fixed0}}.  Este intervalo si incluye el valor de los extremos.\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E3' tipo='texto' dibujar-si='ejer0&lt;ejer1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a) {\*\mjaformula [{\expr ejer0\decimals 0\fixed1},{\expr ejer1\decimals 0\fixed1}]}\par \par b) {\*\mjaformula ({\expr ejer0\decimals 0\fixed1},{\expr ejer1\decimals 0\fixed1})} \par \par c) {\*\mjaformula [{\expr ejer0\decimals 0\fixed1},{\expr ejer1\decimals 0\fixed1})}\par \par d) {\*\mjaformula ({\expr ejer0\decimals 0\fixed1},{\expr ejer1\decimals 0\fixed1}]}\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E3' tipo='texto' dibujar-si='(vr=1)&amp;(res=1)' expresi&oacute;n='[500,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E3' tipo='texto' dibujar-si='(vr=1)&amp;(res=2)' expresi&oacute;n='[500,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E2' tipo='segmento' expresi&oacute;n='(ejer0,0)(ejer1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4' ancho='3'">
   <param name="G_06" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(e=3)&amp;((ejer0)&lt;(ejer1))' expresi&oacute;n='(ejer1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_07" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(e=4)&amp;((ejer0)&gt;(ejer1))' expresi&oacute;n='(ejer1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_08" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(e=3)&amp;((ejer1)&lt;(ejer0))' expresi&oacute;n='(ejer0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_09" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(e=4)&amp;((ejer1)&gt;(ejer0))' expresi&oacute;n='(ejer0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_10" value="espacio='E3' tipo='texto' dibujar-si='ejer0&gt;ejer1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a) {\*\mjaformula [{\expr ejer1\decimals 0\fixed1},{\expr ejer0\decimals 0\fixed1}]}\par \par b) {\*\mjaformula ({\expr ejer1\decimals 0\fixed1},{\expr ejer0\decimals 0\fixed1})} \par \par c) {\*\mjaformula [{\expr ejer1\decimals 0\fixed1},{\expr ejer0\decimals 0\fixed1})}\par \par d) {\*\mjaformula ({\expr ejer1\decimals 0\fixed1},{\expr ejer0\decimals 0\fixed1}]}\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E11' tipo='texto' dibujar-si='g1a.x=g1b.x' expresi&oacute;n='[20,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Si el valor de ambos extremos es igual, llegamos a un intervalo que solo contiene un\par punto, lo cual se representa como {\*\mjaformula x={\expr g1a.x\decimals 1\fixed0}} o tambi\u233 n como {\*\mjaformula x\u8712 \{{\expr g1a.x\decimals 1\fixed0}\}}.\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E11' tipo='texto' dibujar-si='g1a.x&gt;g1b.x' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                  {\*\mjaformula [{\expr g1b.x\decimals 1\fixed0},{\expr g1a.x\decimals 1\fixed0}]} = {\*\mjaformula\{x\u8712 R|{\expr g1b.x\decimals 1\fixed0}\u8804 x\u8804 {\expr g1a.x\decimals 1\fixed0}\}}.\par \par x puede tomar cualquier n\u250 mero que sea mayor o igual a {\*\mjaformula{\expr g1b.x\decimals 1\fixed0}} y que sea menor o igual \par a {\*\mjaformula{\expr g1a.x\decimals 1\fixed0}}.  Este intervalo si incluye el valor de los extremos.\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E4' tipo='segmento' expresi&oacute;n='(g2a.x,0)(g2b.x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='3'">
   <param name="G_14" value="espacio='E6' tipo='segmento' expresi&oacute;n='(g3a.x,0)(g3b.x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='3'">
   <param name="G_15" value="espacio='E8' tipo='segmento' expresi&oacute;n='(g4a.x,0)(g4b.x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='3'">
   <param name="G_16" value="espacio='E1' tipo='texto' dibujar-si='g2a.x&lt;g2b.x' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                 {\*\mjaformula ({\expr g2a.x\decimals 1\fixed0},{\expr g2b.x\decimals 1\fixed0})} = {\*\mjaformula\{x\u8712 R|{\expr g2a.x\decimals 1\fixed0}&lt;x&lt;{\expr g2b.x\decimals 1\fixed0}\}}.\par \par x puede tomar cualquier n\u250 mero que sea mayor a {\*\mjaformula{\expr g2a.x\decimals 1\fixed0}} y que sea menor a {\*\mjaformula{\expr g2b.x\decimals 1\fixed0}}.  \par Este intervalo no incluye el valor de los extremos.\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E1' tipo='texto' dibujar-si='g2a.x&gt;g2b.x' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                 {\*\mjaformula ({\expr g2b.x\decimals 1\fixed0},{\expr g2a.x\decimals 1\fixed0})} = {\*\mjaformula\{x\u8712 R|{\expr g2b.x\decimals 1\fixed0}&lt;x&lt;{\expr g2a.x\decimals 1\fixed0}\}}.\par \par x puede tomar cualquier n\u250 mero que sea mayor a {\*\mjaformula{\expr g2b.x\decimals 1\fixed0}} y que sea menor a {\*\mjaformula{\expr g2a.x\decimals 1\fixed0}}.  \par Este intervalo no incluye el valor de los extremos.\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E1' tipo='texto' dibujar-si='g2a.x=g2b.x' expresi&oacute;n='[20,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 En este caso se tiene un intervalo vacio.\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E5' tipo='texto' dibujar-si='g3a.x!=g3b.x' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                 {\*\mjaformula [{\expr g3a.x\decimals 1\fixed0},{\expr g3b.x\decimals 1\fixed0})} = {\*\mjaformula\{x\u8712 R|{\expr g3a.x\decimals 1\fixed0}\u8804 x&lt;{\expr g3b.x\decimals 1\fixed0}\}}.\par \par x puede tomar cualquier n\u250 mero que sea mayor o igual a {\*\mjaformula{\expr g3a.x\decimals 1\fixed0}} y que sea menor a {\*\mjaformula{\expr g3b.x\decimals 1\fixed0}}.  \par Este intervalo  incluye el valor de la izquierda ({\*\mjaformula{\expr g3a.x\decimals 1\fixed0}}) pero no el de la derecha {\*\mjaformula{\expr g3b.x\decimals 1\fixed0}}.\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E5' tipo='texto' dibujar-si='g3a.x=g3b.x' expresi&oacute;n='[20,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par Si el valor de ambos extremos es igual, obtenemos un intervalo vac\u237 o.\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E7' tipo='texto' dibujar-si='g4a.x=g4b.x' expresi&oacute;n='[20,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par Si el valor de ambos extremos es igual, obtenemos un intervalo vac\u237 o.\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E7' tipo='texto' dibujar-si='g4a.x!=g4b.x' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                 {\*\mjaformula ({\expr g4a.x\decimals 1\fixed0},{\expr g4b.x\decimals 1\fixed0}]} = {\*\mjaformula\{x\u8712 R|{\expr g4a.x\decimals 1\fixed0}&lt;x\u8804 {\expr g4b.x\decimals 1\fixed0}\}}.\par \par x puede tomar cualquier n\u250 mero que sea mayor  a {\*\mjaformula{\expr g4a.x\decimals 1\fixed0}} y que sea menor o igual a {\*\mjaformula{\expr g4b.x\decimals 1\fixed0}}.  \par Este intervalo  incluye el valor de la derecha ({\*\mjaformula{\expr g4b.x\decimals 1\fixed0}}) pero no el de la izquierda  {\*\mjaformula ({\expr g4a.x\decimals 1\fixed0})}.\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E10' tipo='curva' dibujar-si='t=0' expresi&oacute;n='(2*cos(t)+centro.x,1.5*sen(t)+centro.y)' t.intervalo='[0,2*pi]' t.pasos='80' ancho='0.5' visible='no'">
   <param name="G_24" value="espacio='E10' tipo='curva' dibujar-si='t=1' expresi&oacute;n='(t+centro.x,tan(t)+centro.y)' t.intervalo='[-pi/2+0.1,pi/2]' t.pasos='80' ancho='0.5' visible='no'">
   <param name="G_25" value="espacio='E10' tipo='curva' dibujar-si='t=2' expresi&oacute;n='(t+centro.x,tan(t)+centro.y)' t.intervalo='[-pi/2+0.1,pi/4]' t.pasos='80' ancho='0.5' visible='no'">
   <param name="G_26" value="espacio='E10' tipo='ecuaci&oacute;n' dibujar-si='t=3' expresi&oacute;n='sqr(y-centro.y)=-x+centro.x' visible='no'">
   <param name="G_27" value="espacio='E10' tipo='segmento' dibujar-si='(t=1)|(t=2)' expresi&oacute;n='(centro.x-pi/2,5-0.4*s)(centro.x-pi/2,4.8-0.4*s)' familia='s' s.intervalo='[0,30]' s.pasos='30' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_28" value="espacio='E10' tipo='segmento' dibujar-si='t=1' expresi&oacute;n='(centro.x+pi/2,5-0.4*s)(centro.x+pi/2,4.8-0.4*s)' familia='s' s.intervalo='[0,30]' s.pasos='30' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_29" value="espacio='E10' tipo='segmento' expresi&oacute;n='(-6,0)(6,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_30" value="espacio='E10' tipo='segmento' dibujar-si='t=0' expresi&oacute;n='(centro.x-2,0)(centro.x+2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4' ancho='3'">
   <param name="G_31" value="espacio='E10' tipo='pol&iacute;gono' color='ff20303a' expresi&oacute;n='(-6,-3)(6,-3)(6,-4)(-6,-4)(-6,-3)' relleno='b6c5cc'">
   <param name="G_32" value="espacio='E10' tipo='pol&iacute;gono' color='ff20303a' dibujar-si='t&gt;0' expresi&oacute;n='(-6,3.2)(6,3.2)(6,4)(-6,4)(-6,3.2)' relleno='b6c5cc'">
   <param name="G_33" value="espacio='E10' tipo='texto' dibujar-si='t=0' expresi&oacute;n='[20,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr centro.x-2\decimals 2\fixed0}\u8804 x\u8804 {\expr centro.x+2\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E10' tipo='texto' dibujar-si='t=0' expresi&oacute;n='[300,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Intervalo: {\*\mjaformula\f2\fs24 [\f1\fs34{\expr centro.x-2\decimals 2\fixed0} , {\expr centro.x+2\decimals 2\fixed0}]}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E10' tipo='punto' dibujar-si='t=0' expresi&oacute;n='(centro.x-2,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr centro.x-2\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_36" value="espacio='E10' tipo='punto' dibujar-si='t=0' expresi&oacute;n='(centro.x+2,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr centro.x+2\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_37" value="espacio='E10' tipo='segmento' dibujar-si='t=1' expresi&oacute;n='(centro.x-pi/2,0)(centro.x+pi/2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4' ancho='3'">
   <param name="G_38" value="espacio='E10' tipo='texto' dibujar-si='t=1' expresi&oacute;n='[20,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr centro.x-pi/2\decimals 2\fixed0}&lt;x&lt;{\expr centro.x+pi/2\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E10' tipo='texto' dibujar-si='t=1' expresi&oacute;n='[300,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Intervalo: {\*\mjaformula\f1\fs34 ({\expr centro.x-pi/2\decimals 2\fixed0} , {\expr centro.x+pi/2\decimals 2\fixed0})\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E10' tipo='punto' dibujar-si='t=1' expresi&oacute;n='(centro.x-pi/2,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr centro.x-pi/2\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_41" value="espacio='E10' tipo='punto' dibujar-si='t=1' expresi&oacute;n='(centro.x+pi/2,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr centro.x+pi/2\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_42" value="espacio='E10' tipo='punto' color='blanco' dibujar-si='t=1' expresi&oacute;n='(centro.x-pi/2,0)' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_43" value="espacio='E10' tipo='punto' color='blanco' dibujar-si='t=1' expresi&oacute;n='(centro.x+pi/2,0)' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_44" value="espacio='E10' tipo='punto' color='negro' dibujar-si='t=2' expresi&oacute;n='(pi/4+centro.x,1+centro.y)' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_45" value="espacio='E10' tipo='segmento' dibujar-si='t=2' expresi&oacute;n='(centro.x-pi/2,0)(centro.x+pi/4,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4' ancho='3'">
   <param name="G_46" value="espacio='E10' tipo='texto' dibujar-si='t=2' expresi&oacute;n='[20,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr centro.x-pi/2\decimals 2\fixed0}&lt;x\u8804 {\expr centro.x+pi/4\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E10' tipo='texto' dibujar-si='t=2' expresi&oacute;n='[300,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Intervalo: {\*\mjaformula\f1\fs34 ({\expr centro.x-pi/2\decimals 2\fixed0} , {\expr centro.x+pi/4\decimals 2\fixed0}]\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E10' tipo='punto' dibujar-si='t=2' expresi&oacute;n='(centro.x-pi/2,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr centro.x-pi/2\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_49" value="espacio='E10' tipo='punto' dibujar-si='t=2' expresi&oacute;n='(centro.x+pi/4,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr centro.x+pi/4\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_50" value="espacio='E10' tipo='punto' color='blanco' dibujar-si='t=2' expresi&oacute;n='(centro.x-pi/2,0)' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_51" value="espacio='E10' tipo='segmento' dibujar-si='t=3' expresi&oacute;n='(-6,0)(centro.x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4' ancho='3'">
   <param name="G_52" value="espacio='E10' tipo='texto' dibujar-si='t=3' expresi&oacute;n='[20,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x\u8804 {\expr centro.x\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E10' tipo='texto' dibujar-si='t=3' expresi&oacute;n='[300,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Intervalo: {\*\mjaformula\f1\fs34 (-\u8734  , {\expr centro.x\decimals 2\fixed0}]\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E10' tipo='punto' dibujar-si='t=3' expresi&oacute;n='(centro.x,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr centro.x\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_55" value="espacio='E10' tipo='texto' dibujar-si='t=1' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Las rectas verticales son as\u237 ntotas de la gr\u225 fica.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E10' tipo='texto' dibujar-si='t=2' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Puede haber intervalos mixtos.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E10' tipo='texto' dibujar-si='t=3' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Puede haber intervalos infinitos.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E0' tipo='punto' expresi&oacute;n='(s-8,-0.3)' familia='s' s.intervalo='[0,16]' s.pasos='16' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs16{\*\mjaformula{\expr s-8\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,8' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_59" value="espacio='E4' tipo='punto' expresi&oacute;n='(s-8,-0.3)' familia='s' s.intervalo='[0,16]' s.pasos='16' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs16{\*\mjaformula{\expr s-8\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,8' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_60" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(e=2)' expresi&oacute;n='(ejer0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_61" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(e=2)' expresi&oacute;n='(ejer1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_62" value="espacio='E6' tipo='punto' expresi&oacute;n='(s-8,-0.3)' familia='s' s.intervalo='[0,16]' s.pasos='16' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs16{\*\mjaformula{\expr s-8\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,8' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_63" value="espacio='E8' tipo='punto' expresi&oacute;n='(s-8,-0.3)' familia='s' s.intervalo='[0,16]' s.pasos='16' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs16{\*\mjaformula{\expr s-8\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,8' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_64" value="espacio='E2' tipo='punto' expresi&oacute;n='(s-8,-0.3)' familia='s' s.intervalo='[0,16]' s.pasos='16' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs16{\*\mjaformula{\expr s-8\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,8' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_080_194_08_03_0_0_0
</p>
</body>
</html>
