<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_046_149_05_05_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_046_149_05_05_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='La Circunferencia' subtitle='Centro y radio de una circunferencia a partir de su ecuaci&oacute;n ordinaria.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red232\green0\blue34;\red0\green170\blue34;\red51\green102\blue221;\red119\green27\blue155;}\cf0\f1\fs36 Objetivo\cf1\fs34\par \par Determinar las coordenadas del centro y el radio de una circunferencia a partir de su ecuaci\u243 n\par en forma ordinaria\fs36\cf0\par \par Procedimiento\b\cf1  \fs34\b0\par \par Las coordenadas del centro y el radio de la circunferencia est\u225 n expl\u237 citamente dados en la ecuaci\u243 n\par ordinaria.\fs36\cf0  \cf1\fs34\par                                                       \cf0\b{\*\mjaformula (x-h){\supix 2}+(y-k){\supix 2}=r{\supix 2}}                               \cf1\b0\par \par En dicha expresi\u243 n, el centro es {\*\mjaformula (h,k)}y el radio es r, por lo que basta extraer dichos valores de la\par ecuaci\u243 n, teniendo cuidado \u250 nicamente con el valor del signo que sigue a x e y.\fs36\cf0\par \par Soluci\u243 n\fs34\cf1\par \par Con los pulsadores que se encuentran en el siguiente recuadro interactivo, cambia el valor de (h,k)\par y r. Observa c\u243 mo se comporta la circunferencia y en particular observa c\u243 mo cambia la ecuaci\u243 n\par cuando h y k asumen valores negativos.\fs36\cf0\par \par     \par                                    {\*\component\Space 123d4dd6b00}\par \cf1\fs34\par \par \par                                                  \cf0\fs36{\*\component\NumCtrl 123d4eccd71}{\*\component\NumCtrl 123d4ece5ac}{\*\component\NumCtrl 123d4ecf4af}                                     \par                                       {\*\component\Space 123d4c9ca42}\par \par \par \par \par \par \par \par \par \cf1\fs34\par \par \cf0\fs36\par \par \par \par Detalle\cf1\fs34\par \par Al referir el centro de la circunferencia a partir de su ecuaci\u243 n ordinaria, hay que tener cuidado con\par el signo de h y de k. \par \par Por ejemplo, en                            {\*\mjaformula\cf0 (\cf1 x\cf2 -\cf3 2\cf0 ){\supix 2}+(y\cf2 -\cf4 3)\cf0{\supix 2}=\cf5 25\cf1}\par \par el centro es {\*\mjaformula\cf3 (2\cf1 ,\cf4 3)\cf1} y el radio es \cf5 5\cf1  ya que {\*\mjaformula\cf5 5{\supix 2}=25\cf1}\par \par y en \par                                                    {\*\mjaformula (x\cf2 +\cf3 4\cf1 ){\supix 2}+(y\cf2 -\cf4 6\cf1 ){\supix 2}=\cf5 9\cf1}\par \par                                                    \par hay que escribir el \cf2 +\cf1 4 como \cf2 -\cf1 (\cf2 -\cf1 4)\par                                                    {\*\mjaformula (x\cf2 -\cf1 (\cf2 -\cf3 4\cf1 )){\supix 2}+(y\cf2 -\cf4 6\cf1 ){\supix 2}=\cf5 9\cf1}\par \par entonces el centro es  {\*\mjaformula (\cf3 -4\cf1 ,\cf4 6\cf1 )} y el radio es \cf5 3\cf1  ya que {\*\mjaformula\cf5 3{\supix 2}=9\cf1}\fs36\cf0\par \par \par Ejemplos\cf1\fs34\par \par En el recuadro que se presenta a continuaci\u243 n, utiliza el pulsador que est\u225  abajo a la izquierda para\par ver la soluci\u243 n paso a paso, tratando de comprender cada paso. Analiza otros ejemplos haciendo \par clic en el bot\u243 n  Otro Ejemplo.\par \par {\*\component\Space 123dcde87b5}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \cf0\fs36\par Ejercicio\cf1\fs34\par \par Determina lo que se te pide en cada caso. Escribe tu respuesta en los campos de texto de cuadro\par y a continuaci\u243 n presiona Intro. Si tu respuesta es correcta, se inhabilitar\u225  el campo de texto; en caso\par contrario, deber\u225 s reintentarlo. Al terminar se desplegar\u225  el bot\u243 n que te permitir\u225  acceder a otro\par ejercicio. Recuerda que al dar doble clic sobre un campo de texto se despliega la calculadora.\par \par \par {\*\component\Space 123dcdb9bfe}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='300' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='123d4c9ca42'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='400' alto='90' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123d4dd6b00'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='320' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='123dcdb9bfe'">
   <param name="E_03" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='440' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='123dcde87b5'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='n' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,200,25)' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-125,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='otro2' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E1._w-125,E1._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='n1' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(120,118,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='n2' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(120,160,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='n3' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(240,200,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='n4' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(287,200,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R4bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='n5' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(150,240,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R5bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='C.x' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='no' nombre='h' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='123d4eccd71'">
   <param name="C_12" value="id='C.y' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='no' nombre='k' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='123d4ece5ac'">
   <param name="C_13" value="id='r' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='2' decimales='5' fijo='no' nombre='r' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='123d4ecf4af'">
   <param name="C_14" value="id='C' espacio='E2' tipo='gr&aacute;fico' color-int='ff00d9' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='otro();otro2()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='h=C.x;k=C.y;;;;R1bien=(n1=h2);R2bien=(n2=k2);R3bien=(n3=h2);R4bien=(n4=k2);R5bien=(n5=s2);;TodoBien=R1bien&amp;R2bien&amp;R3bien&amp;R4bien&amp;R5bien'">
   <param name="A_03" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0' hacer='h1= -10+ent(rnd*21);k1= -10+ent(rnd*21);r1= 1+ent(rnd*20);;'">
   <param name="A_04" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0; NE=NE+1' hacer='h2= -10+ent(rnd*21);k2= -10+ent(rnd*21);r2= (1+ent(rnd*20))^2;s2= sqrt(r2);limpia();;'">
   <param name="A_05" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;;'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red232\green0\blue34;\red0\green170\blue34;\red51\green102\blue221;\red119\green27\blue155;\red32\green48\blue58;}\cf0\f1\fs34\b Determina el centro y radio de la circunferencia a partir de la ecuaci\u243 n:\par                                                 {\*\mjaformula (x\cf1{\expr h1&lt;0?&squot;+&squot;:menos\decimals 2\fixed1}\cf2{\expr abs(h1)\decimals 2\fixed0}\cf0 ){\supix 2}+(y\cf1{\expr k1&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}\cf3{\expr abs(k1)\decimals 2\fixed0}\cf0 ){\supix 2}=\cf4{\expr r1\decimals 2\fixed0}\cf0} .\cf5\b0\par \par \par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\par \par \par Dado que el centro y radio est\u225 n dados de manera expl\u237 cita en la ecuaci\u243 n ordinaria\b ,\b0  basta \par con extraer dichos valores de la expresi\u243 n, teniendo cuidado \u250 nicamente con el signo de h y k.\par \par  \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red232\green0\blue34;\red0\green170\blue34;\red51\green102\blue221;\red119\green27\blue155;\red32\green48\blue58;}\f1\fs34\par \par \par \par \par Es decir, si el signo que sigue a x o y es positivo, entonces el valor de h o k ser\u225  negativo ya \par que al sustituir dichos valor en la ecuaci\u243 n ordinaria y al hacer uso de las leyes de los signos: \b\par \par           {\*\mjaformula\cf0 (x\cf1 -\cf0 (\cf1 -\cf2 h\cf0 )){\supix 2}+(y\cf1 -\cf0 (\cf1 -\cf3 k\cf0 )){\supix 2}=\cf4 r{\supix\cf4 2\cf5}\cf5}\b0   se obtiene     \b  {\*\mjaformula\cf0 (x\cf1 +\cf2 h\cf0 )){\supix 2}+(y\cf1 +\cf3 k\cf0 )){\supix 2}=\cf4 r{\supix 2}\cf5}\b0   \par \par  \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\par \par \par \par \par \par \par \par \par \par En cambio, si el signo que sigue a x, y  es negativo eso significa que el valor de h o k es positivo.\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;\red232\green0\blue34;\red0\green170\blue34;\red51\green102\blue221;\red119\green27\blue155;}\f1\fs34\par \par \par \par \par \par \par \par \par \par \par \par En este caso, para la expresi\u243 n\b\cf0  {\*\mjaformula (x{\expr h1&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(h1)\decimals 2\fixed0}){\supix 2}+(y{\expr k1&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(k1)\decimals 2\fixed0}){\supix 2}={\expr r1\decimals 2\fixed0}} \cf1 , \b0 se tiene\b :\par                                     \par                                                   {\*\mjaformula\cf0 (x\cf2 -\cf0 (\cf3{\expr h1\decimals 2\fixed0}\cf0 )){\supix 2}+(y\cf2 -\cf0 (\cf4{\expr k1\decimals 2\fixed0}\cf0 )){\supix 2}=\cf5 r{\supix 2}\cf1}\b0   \par \par  \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='n&gt;4' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green170\blue34;\red51\green102\blue221;\red32\green48\blue58;\red119\green27\blue155;}\f1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Por lo tanto, las coordenadas del centro son:\b{\*\mjaformula\cf0 (\cf1{\expr h1\decimals 2\fixed0}\cf0 ,\cf2{\expr k1\decimals 2\fixed0}\cf0 )\cf3}\b0  y el radio de la circunferencia:\b{\*\mjaformula\cf4{\expr sqrt(r1)\decimals 2\fixed0}\cf3}\b0  \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula{\expr NE\decimals 2\fixed0}}. Considera la ecuaci\u243 n:  {\*\mjaformula (x{\expr (h2&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(h2)\decimals 2\fixed0}){\supix 2}+(y{\expr (k2&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(k2)\decimals 2\fixed0}){\supix 2}={\expr r2\decimals 2\fixed0}} . Determina el centro de la \par circunferencia descrita por dicha ecuaci\u243 n.\par \par Soluci\u243 n:\par \par Valor de h:\par \par Valor de k:\par \par Coordenadas del centro:  (        ,        )\par \par Valor del radio:\cf1\f2\fs24\b0\par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='punto' color='e80022' expresi&oacute;n='(h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red232\green0\blue34;}\f1\fs24\cf0 (h,k)\cf1\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='arco' color='bb1efc' centro='(h,k)' radio='r' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='segmento' color='00d4ff' expresi&oacute;n='(h,k)(h+r*cos(pi/4),k+r*sen(pi/4))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr r\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E3' tipo='texto' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b                   Ecuaci\u243 n ordinaria\cf1\f2\fs34\b0 :\fs24\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E3' tipo='texto' expresi&oacute;n='[10,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red232\green0\blue34;\red0\green170\blue34;\red51\green102\blue221;\red119\green27\blue155;\red32\green48\blue58;}\f1\fs46\b         {\*\mjaformula\cf0 (x\cf1{\expr (h&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}\cf2{\expr abs(h)\decimals 2\fixed0}\cf0 ){\supix 2}+(y\cf1{\expr (k&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}\cf3{\expr abs(k)\decimals 2\fixed0}\cf0 ){\supix 2}=\cf4{\expr r*r\decimals 2\fixed0}\cf5}\f2\fs24\b0\par}' fuente='Arial,BOLD,23' fijo='s&iacute;'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='s&iacute;' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_046_149_05_05_1_0_0
</p>
</body>
</html>
