<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_073_187_07_03_7_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_073_187_07_03_7_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elipse' subtitle='Formas ordinaria y general de la ecuaci&oacute;n de la elipse conocidos sus dos focos o sus dos v&eacute;rtices y alg&uacute;n otro dato'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green255\blue255;}\f1\fs36\cf0 Objetivo\fs34\cf1                                                                             {\*\component\Space 122e1843033}\par \par Obtener la ecuaci\u243 n ordinaria de la elipse conocidos sus  \par dos focos o sus dos v\u233 rtices y alg\u250 n otro dato.\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Con los datos obtenemos la posici\u243 n y orientaci\u243 n de la \par elipse. Si conocemos los v\u233 rtices obtenemos \i a\i0 , si son los \par focos, obtenemos \i c\i0 . Con el otro dato obtenemos el valor de  \cf0  {\*\component\Space 1230f82d463}\cf1\par la segunda literal, y si es necesario, determinamos el valor \par de la tercera literal con el Teorema de Pit\u225 goras.\cf0\fs36\par \par Soluci\u243 n\fs34\cf1\par   \par 1. Ubicamos ambos focos o v\u233 rtices en el plano para \par     determinar la posici\u243 n y orientaci\u243 n de la elipse. \par     Criterios: \par          - Si ambos est\u225 n sobre la misma l\u237 nea horizontal, \par            esa es la orientaci\u243 n de la elipse.\par          - Si ambos est\u225 n sobre la misma l\u237 nea vertical, esa \par            es la orientaci\u243 n de la elipse.\par 2. En cualquier caso, el centro es el punto medio de los \par     dos puntos.\par 3. La mitad de la distancia entre ellos corresponde, para los \par     v\u233 rtices a la literal \i a\i0 , y para los focos a la literal \i c\i0 . \par 4. Con el otro dato obtenemos el valor de la segunda literal:\par          - Si es un extremo del eje menor obtenemos directamente \i b\i0 .\par          - Si es el eje menor, tambi\u233 n obtenemos \i b\i0  calculando la mitad de su distancia.\par          - Si es excentricidad (\i e\i0 ), empleamos la siguiente f\u243 rmula para obtener la segunda literal.\par \par                                          {\*\mjaformula e={\fraction{\num c}{\den a}}}\par \par            En este caso, empleamos teorema de Pit\u225 goras para calcular \i b\i0 .\cf0\fs36\par \par Ejemplo\cf1\fs34                                                             {\*\component\Space 12311e83a1c}\par \par A continuaci\u243 n se describe el procedimiento para \par obtener la ecuaci\u243 n ordinaria de una elipse \par conociendo sus {\*\component\NumCtrl 123dcf2b211} y \par {\*\component\NumCtrl 123dcf4bd13} Presiona  Continuar. \cf2\fs16\par ..\cf0\fs36\par        {\*\component\Space 122e2d8c722}\par \par \par \par \par \par \par \par \par \par \par \par                                       \par \par \par Ejercicios\cf1\fs34\par                                                                             {\*\component\Space 12301654cb9}\par Obtener la ecuaci\u243 n ordinaria de una elipse con \par centro en (h,k), a partir de los datos dados.  \fs20\cf2\par .\cf1\fs34\par {\*\component\Space 1231bbfcac3} \par \par \par                        \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='300' alto='180' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e1843033'">
   <param name="E_01" value="tipo='R2' id='E2' x='0' y='0' ancho='310' alto='310' fijo='s&iacute;' escala='10' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e2d8c722'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='300' fijo='s&iacute;' escala='12' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='12301654cb9'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='300' alto='300' fijo='s&iacute;' escala='23' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1230f82d463'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='385' alto='460' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12311e83a1c'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='380' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1231bbfcac3'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Otro ejercicio' espacio='E5' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(50,E5._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Ejercicion()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12304ca0b3b'">
   <param name="C_04" value="id='Continuar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E2._w/2-100)/2,E2._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='n&lt;5' acci&oacute;n='calcular' par&aacute;metro='Continuar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='Otro ejemplo' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E2._w/2+(E2._w/2-120)/2),E2._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' activo-si='n&gt;4' acci&oacute;n='calcular' par&aacute;metro='Ejemplon()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='Oporient' espacio='E5' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(100,80,90,25)' fijo='s&iacute;' visible='no' activo-si='Resp=0' opciones=' ,horizontal.,vertical.' acci&oacute;n='calcular' par&aacute;metro='Respuesta()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='acuad' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(170,145,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='(Resp)' activo-si='Resp2=0' acci&oacute;n='calcular' par&aacute;metro='Respuesta2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='bcuad' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(260,145,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='(Resp)' activo-si='Resp3=0' acci&oacute;n='calcular' par&aacute;metro='Respuesta3()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='Revisejer' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(230,E5._h-30,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='Resp=1' acci&oacute;n='calcular' par&aacute;metro='Respuesta3()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-14-5,5,14,25)' valor='10' fijo='s&iacute;' nombre='_nada_' incr='0.1*E2.escala' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='E1.escala' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E1._w-14-5,5,14,25)' valor='12' fijo='s&iacute;' nombre='_nada_' incr='0.1*E1.escala' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='Dosvof' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='no' opciones='dos v&eacute;rtices,dos focos' acci&oacute;n='calcular' par&aacute;metro='Ejemploabc()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='123dcf2b211'">
   <param name="C_13" value="id='Otrod' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,205,25)' fijo='s&iacute;' nombre='_nada_' visible='no' opciones='un extremo del eje menor.,la longitud de su eje menor.,su excentricidad.' acci&oacute;n='calcular' par&aacute;metro='Ejemploabc()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='123dcf4bd13'">
   <param name="A_00" value="id='animacion' evento='s&iacute;' condici&oacute;n='t&gt;3.001' acci&oacute;n='calcular' par&aacute;metro='t=0\naan=5\ncan=(ent(rnd*12)/4)+2' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='Ejemploabc();Ejerabc();verh=1;verv=0;hori=1;vert=0;Resp=0;Resp2=0;letrero=0;acuad=&squot;&squot;;bcuad=&squot;&squot;'">
   <param name="A_02" value="id='Ejemploabc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='w=(Dosvof=0)?Dosvert():0;w=(Dosvof=1)?Dosfoc():0;;verh=(verh=1)?0:1;verv=(verv=1)?0:1'">
   <param name="A_03" value="id='Continuar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n=n+1;n=(n&gt;5)?5:n'">
   <param name="A_04" value="id='Ejemplon()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2.escala=10;Ejemploabc();n=0'">
   <param name="A_05" value="id='Ejerabc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Enunc=ent(rnd*6);hej=ent(rnd*20)-10;kej=ent(rnd*20)-10;hej=(hej=0)?5:hej;kej=(kej=0)?-5:kej;aej=ent(rnd*5)+5;numdebj=(aej&lt;7)?3:(((aej=7)|(aej=8))?4:(((aej=8)|(aej=9))?5:6));bej=ent(rnd*numdebj)+2;cej=sqrt(aej*aej-bej*bej);;signaej=(Enunc&lt;3)?ent(rnd*2):0;signcej=(Enunc&gt;2)?ent(rnd*2):0;signbej=ent(rnd*2);signoaej=(signaej&gt;0)?-1:1;signocej=(signcej&gt;0)?-1:1;signobej=(signbej&gt;0)?-1:1;;hori=(hori=1)?0:1;vert=(vert=1)?0:1' mientras='(aej&lt;=bej)'">
   <param name="A_06" value="id='Ejercicion()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1.escala=12;Enunc=ent(rnd*6);Ejerabc();Opeje=0;Oporient=0;Resp=0;letrero=0;acuad=&squot;&squot;;bcuad=&squot;&squot;;Resp4=0;Resp2=0;Resp3=0'">
   <param name="A_07" value="id='Respuesta()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Resp=((hori=Oporient)|((vert=1)&amp;(Oporient=2)))?1:0;'">
   <param name="A_08" value="id='Respuesta2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Resp2=((hori=1)&amp;(abs((aej*aej)-acuad)&lt;0.001))|((abs((bej*bej)-acuad)&lt;0.001)&amp;(vert=1))?1:0'">
   <param name="A_09" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_10" value="id='Respuesta3()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Respuesta2();Resp3=(((hori=1)&amp;(abs(bcuad-bej*bej)&lt;0.001))|((vert=1)&amp;(abs(bcuad-aej*aej)&lt;0.001)))?1:0;Resp4=((Resp2=1)&amp;(Resp3=1))?1:0;letrero=1'">
   <param name="A_11" value="id='Dosvert()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n=0;E2.escala=10;h=ent(rnd*16)-8;k=ent(rnd*16)-8;b=ent(rnd*5)+3;a=ent(rnd*5)+3;c=(a&lt;b)?0:sqrt(a*a-b*b);;signa=ent(rnd*2);signb=ent(rnd*2);signoa=(signa&gt;0)?-1:1;signob=(signb&gt;0)?-1:1' mientras='a&lt;=b'">
   <param name="A_12" value="id='Dosfoc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n=0;E2.escala=10;h=ent(rnd*16)-8;k=ent(rnd*16)-8;b=ent(rnd*5)+3;c=ent(rnd*5)+3;a=sqrt(b*b+c*c);;signc=ent(rnd*2);signb=ent(rnd*2);signoc=(signc&gt;0)?-1:1;signob=(signb&gt;0)?-1:1'">
   <param name="G_00" value="espacio='E1' tipo='curva' color='e80022' dibujar-si='(hori=1)&amp;(Resp4=1)' expresi&oacute;n='(aej*cos(t)+hej,bej*sen(t)+kej)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_01" value="espacio='E1' tipo='curva' color='e80022' dibujar-si='(vert=1)&amp;(Resp4=1)' expresi&oacute;n='(bej*cos(t)+hej,aej*sen(t)+kej)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_02" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Enunc&lt;3)|((Resp4)&amp;(Enunc&gt;2))' expresi&oacute;n='(((hori=1)?signoaej*aej+hej:hej),((hori=1)?kej:signoaej*aej+kej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_03" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='Enunc&lt;3' expresi&oacute;n='(((hori=1)?-(signoaej*aej)+hej:hej),((hori=1)?kej:-(signoaej*aej)+kej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula V{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_04" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Enunc=0)|(Enunc=3)|((Resp4)&amp;((Enunc=2)|(Enunc=5)))' expresi&oacute;n='(((hori=0)?signobej*bej+hej:hej),((hori=0)?kej:signobej*bej+kej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_05" value="espacio='E5' tipo='texto' dibujar-si='Enunc=0' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 Una elipse tiene sus dos v\u233 rtices en V{\*\mjaformula ({\expr (hori=1)?signoaej*aej+hej:hej\decimals 2\fixed0},{\expr (hori=1)?kej:signoaej*aej+kej\decimals 2\fixed0})}  \par y {\*\mjaformula V{\subix 1}({\expr (hori=1)?-(signoaej*aej)+hej:hej\decimals 0\fixed1},{\expr (hori=1)?kej:-(signoaej*aej)+kej\decimals 0\fixed1})}. Si un extremo de su eje menor es\par B{\*\mjaformula ({\expr (hori=0)?signobej*bej+hej:hej\decimals 0\fixed0},{\expr (hori=0)?kej:signobej*bej+kej\decimals 0\fixed0})}, determina su ecuaci\u243 n ordinaria.\cf1\fs16\par ..\par ...\cf0\fs34\par La elipse es \cf2\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36           Conceptos B\u225 sicos\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='t&lt;1' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34  Ecuaci\u243 n Ordinaria de una elipse \par     horizontal con centro en (h,k)\par \par         {\*\mjaformula{\fraction{\num (x-h){\supix 2}}{\den a{\supix 2}}}} + {\*\mjaformula{\fraction{\num (y-k){\supix 2}}{\den b{\supix 2}}}} = 1\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='t&gt;2' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs36     \fs34 Ecuaci\u243 n General de la elipse \par            con centro en (h,k)\par \par        {\*\mjaformula Ax{\supix 2}+Bx{\supix 2}+Cx+Dy+E=0}\f3\fs24\par \par \par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;1)&amp;(t&lt;2)' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34  Ecuaci\u243 n Ordinaria de una elipse \par      vertical con centro en (h,k)\par \par         {\*\mjaformula{\fraction{\num (x-h){\supix 2}}{\den b{\supix 2}}}} + {\*\mjaformula{\fraction{\num (y-k){\supix 2}}{\den a{\supix 2}}}} = 1\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E3' tipo='curva' color='e80022' dibujar-si='t&lt;3' expresi&oacute;n='(aan*cos(s),(sqrt(aan*aan-can*can))*sen(s)) ' par&aacute;metro='s' s.intervalo='[0,2*pi]' s.pasos='150' visible='no'">
   <param name="G_11" value="espacio='E2' tipo='curva' color='e80022' dibujar-si='(verh)&amp;(n&gt;4)' expresi&oacute;n='(a*cos(t)+h,b*sen(t)+k)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_12" value="espacio='E2' tipo='curva' color='e80022' dibujar-si='(verv)&amp;(n&gt;4)' expresi&oacute;n='(b*cos(t)+h,a*sen(t)+k)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_13" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;0)&amp;(Dosvof=0)' expresi&oacute;n='(signoa*a+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_14" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(((n&gt;0)&amp;(Otrod=0))|((n=5)&amp;(Otrod=2)))' expresi&oacute;n='(signob*b+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_15" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;0)&amp;(Dosvof=0)' expresi&oacute;n='(h,signoa*a+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_16" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(((n&gt;0)&amp;(Otrod=0))|((n=5)&amp;(Otrod=2))) ' expresi&oacute;n='(h,signob*b+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_17" value="espacio='E4' tipo='texto' dibujar-si='(Dosvof=0)&amp;(Otrod=0)' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Una elipse tiene sus dos v\u233 rtices en V{\*\mjaformula ({\expr (verv=1)?h:signoa*a+h\decimals 2\fixed0},{\expr (verv=1)?signoa*a+k:k\decimals 2\fixed0})}  \par y {\*\mjaformula V{\subix 1}({\expr (verv=1)?h:-(signoa*a)+h\decimals 0\fixed1},{\expr (verv=1)?-(signoa*a)+k:k\decimals 0\fixed1})}. Si un extremo de su eje menor es\par B{\*\mjaformula ({\expr (verh=1)?h:signob*b+h\decimals 0\fixed0},{\expr (verh=1)?signob*b+k:k\decimals 0\fixed0})}, determina su ecuaci\u243 n ordinaria. \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;0)' expresi&oacute;n='[10,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se ubican los puntos en el plano para identificar \par la posici\u243 n y orientaci\u243 n de la elipse. \par En este caso es {\*\mjaformula{\expr (verh=0)?&squot;vertical&squot;:&squot;horizontal&squot;\decimals 2\fixed1}.}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;2)&amp;(Otrod=0)' expresi&oacute;n='[10,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Directamente de la distancia del {\*\mjaformula{\expr (Dosvof=0)?&squot;v\u233 rtice&squot;:&squot;foco&squot;\decimals 2\fixed1}} al centro \par se obtiene {\*\mjaformula{\expr (Dosvof=0)?&squot;a&squot;:&squot;c&squot;\decimals 2\fixed1}={\expr (Dosvof=0)?a:c\decimals 0\fixed1}} y al extremo del eje menor \par {\*\mjaformula b={\expr b\decimals 0\fixed1}.}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;3)&amp;(Dosvof=0)&amp;(Otrod&lt;2)' expresi&oacute;n='[10,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se sustituyen los valores en la ecuaci\u243 n\par correspondiente, ver recuadro de arriba:\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;4)&amp;(Dosvof=0)' expresi&oacute;n='(h,c+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_22" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;4)&amp;(Dosvof=0)' expresi&oacute;n='(c+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_23" value="espacio='E5' tipo='texto' dibujar-si='(Resp)' expresi&oacute;n='[0,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Su ecuaci\u243 n es:     {\*\mjaformula{\fraction{\num (x{\expr (hej&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(hej)\decimals 2\fixed0}){\supix 2}}{\den}}} + {\*\mjaformula{\fraction{\num (y{\expr (kej&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(kej)\decimals 2\fixed0}){\supix 2}}{\den}}} = 1\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E5' tipo='texto' dibujar-si='letrero=1' expresi&oacute;n='[10,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34{\*\mjaformula{\expr (Resp4=1)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='punto' color='00aa22' dibujar-si='n&gt;1' expresi&oacute;n='(h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_26" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='Resp4=1' expresi&oacute;n='(hej,kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_27" value="espacio='E3' tipo='texto' dibujar-si='t&lt;1.5' expresi&oacute;n='[5,E3._h-38]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28               Raz\u243 n de las distancias del \par                foco y del v\u233 rtice al centro\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E3' tipo='texto' expresi&oacute;n='[0,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34     \fs36         Excentricidad   \fs34{\*\mjaformula e={\fraction{\num c}{\den a}}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E3' tipo='texto' dibujar-si='(t&gt;1.5)&amp;(t&lt;3)' expresi&oacute;n='[5,E3._h-38]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28                 Medida de la redondez o \par                achatamiento de la elipse\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E3' tipo='punto' color='00aa22' expresi&oacute;n='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_31" value="espacio='E4' tipo='texto' dibujar-si='(n=5)&amp;(Dosvof=0)&amp;(Otrod&lt;2)' expresi&oacute;n='[10,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34{\*\mjaformula{\fraction{\num{\expr (h=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (h=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr (h&lt;0)?&squot;+&squot;:((h=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (h=0)?&squot;x&squot;:abs(h)\decimals 2\fixed0}{\expr (h=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?a:b\decimals 2\fixed0}{\supix 2}}}} + {\*\mjaformula{\fraction{\num{\expr (k=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (k=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr (k&lt;0)?&squot;+&squot;:((k=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (k=0)?&squot;y&squot;:abs(k)\decimals 2\fixed0}{\expr (k=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?b:a\decimals 2\fixed0}{\supix 2}}}} = 1         \u243     \par \fs16\cf0 .\fs34\cf1\par {\*\mjaformula{\fraction{\num{\expr (h=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (h=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr (h&lt;0)?&squot;+&squot;:((h=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (h=0)?&squot;x&squot;:abs(h)\decimals 2\fixed0}{\expr (h=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}}}} + {\*\mjaformula{\fraction{\num{\expr (k=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (k=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr (k&lt;0)?&squot;+&squot;:((k=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (k=0)?&squot;y&squot;:abs(k)\decimals 2\fixed0}{\expr (k=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}}}} = 1 \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E3' tipo='punto' color='e80022' expresi&oacute;n='(aan,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_33" value="espacio='E3' tipo='punto' color='3366dd' expresi&oacute;n='(can,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_34" value="espacio='E3' tipo='segmento' color='e80022' dibujar-si='t&lt;3' expresi&oacute;n='(0,1)(aan,1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula a=5}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='t&lt;3' expresi&oacute;n='(0,2)(can,2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula c={\expr can\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E3' tipo='texto' dibujar-si='t&lt;3' expresi&oacute;n='[0,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula e={\fraction{\num{\expr can\decimals 2\fixed0}}{\den 5}}={\expr can/5\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;0)&amp;(Dosvof=0)' expresi&oacute;n='(-(signoa*a)+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula V{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_38" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;0)&amp;(Dosvof=0)' expresi&oacute;n='(h,-(signoa*a)+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula V{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_39" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;1)' expresi&oacute;n='[10,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El punto medio de los {\*\mjaformula{\expr (Dosvof=0)?&squot;v\u233 rtices&squot;:&squot;focos&squot;\decimals 2\fixed1}} es C{\*\mjaformula ({\expr h\decimals 0\fixed0},{\expr k\decimals 0\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E4' tipo='texto' dibujar-si='(Dosvof=0)&amp;(Otrod=1)' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Una elipse tiene sus dos v\u233 rtices en V{\*\mjaformula ({\expr (verv=1)?h:signoa*a+h\decimals 2\fixed0},{\expr (verv=1)?signoa*a+k:k\decimals 2\fixed0})}  \par y {\*\mjaformula V{\subix 1}({\expr (verv=1)?h:-(signoa*a)+h\decimals 0\fixed1},{\expr (verv=1)?-(signoa*a)+k:k\decimals 0\fixed1})}. Si la longitud de su eje menor es\par de {\*\mjaformula{\expr 2*b\decimals 0\fixed0}} u, determina su ecuaci\u243 n ordinaria. \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;2)&amp;(Otrod=1)' expresi&oacute;n='[10,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Directamente de la distancia del {\*\mjaformula{\expr (Dosvof=0)?&squot;v\u233 rtice&squot;:&squot;foco&squot;\decimals 2\fixed1}} al centro \par se obtiene {\*\mjaformula{\expr (Dosvof=0)?&squot;a&squot;:&squot;c&squot;\decimals 2\fixed1}={\expr (Dosvof=0)?a:c\decimals 0\fixed1}} y de la mitad del eje menor \par {\*\mjaformula b={\expr b\decimals 0\fixed1}.}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(verv)&amp;(Otrod=1)&amp;(n&gt;0)' expresi&oacute;n='(signob*b+h,k)(-(signob*b)+h,k)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3' ancho='2'">
   <param name="G_43" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(verh)&amp;(Otrod=1)&amp;(n&gt;0)' expresi&oacute;n='(h,signob*b+k)(h,-(signob*b)+k)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3' ancho='2'">
   <param name="G_44" value="espacio='E4' tipo='texto' dibujar-si='(Dosvof=0)&amp;(Otrod=2)' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Una elipse tiene sus dos v\u233 rtices en V{\*\mjaformula ({\expr (verv=1)?h:signoa*a+h\decimals 2\fixed0},{\expr (verv=1)?signoa*a+k:k\decimals 2\fixed0})}  \par y V\u8338 {\*\mjaformula ({\expr (verv=1)?h:-(signoa*a)+h\decimals 0\fixed1},{\expr (verv=1)?-(signoa*a)+k:k\decimals 0\fixed1})}. Si su excentricidad es {\*\mjaformula e={\expr c/a\decimals 2\fixed0}},\par determina su ecuaci\u243 n ordinaria. \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;2)&amp;(Dosvof=0)&amp;(Otrod=2)' expresi&oacute;n='[10,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Directamente de la distancia del v\u233 rtice al centro \par se obtiene {\*\mjaformula a={\expr a\decimals 0\fixed1}} y con la excentricidad se  \par calcula c:\cf0\fs16\par .\cf1\fs34\par        {\*\mjaformula c=(a)(e)=({\expr a\decimals 0\fixed0})({\expr c/a\decimals 2\fixed0})={\expr c\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;3)&amp;(Dosvof=0)&amp;(Otrod=2)' expresi&oacute;n='[10,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Calculamos b empleando Teorema de Pit\u225 goras\cf0\fs16\par .\cf1\fs34\par        {\*\mjaformula b={\radical a{\supix 2}-c{\supix 2}}={\radical{\expr a\decimals 2\fixed0}{\supix 2}-{\expr c\decimals 2\fixed0}{\supix 2}}={\radical{\expr a*a-c*c\decimals 2\fixed0}}={\expr b\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(Dosvof=0)&amp;(Otrod=2)' expresi&oacute;n='[10,360]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Se sustituyen los valores en la ecuaci\u243 n\par correspondiente, ver recuadro de arriba:\cf0\fs16\par .\cf1\fs34\par        {\*\mjaformula{\fraction{\num{\expr (h=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (h=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr (h&lt;0)?&squot;+&squot;:((h=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (h=0)?&squot;x&squot;:abs(h)\decimals 2\fixed0}{\expr (h=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}}}} + {\*\mjaformula{\fraction{\num{\expr (k=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (k=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr (k&lt;0)?&squot;+&squot;:((k=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (k=0)?&squot;y&squot;:abs(k)\decimals 2\fixed0}{\expr (k=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}}}} = 1 \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E4' tipo='texto' dibujar-si='(Dosvof=1)&amp;(Otrod=0)' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Una elipse tiene sus dos focos en F{\*\mjaformula ({\expr (verv=1)?h:signoc*c+h\decimals 2\fixed0},{\expr (verv=1)?signoc*c+k:k\decimals 2\fixed0})}  \par y {\*\mjaformula F{\subix 1}({\expr (verv=1)?h:-(signoc*c)+h\decimals 0\fixed1},{\expr (verv=1)?-(signoc*c)+k:k\decimals 0\fixed1})}. Si un extremo de su eje menor es\par B{\*\mjaformula ({\expr (verh=1)?h:signob*b+h\decimals 0\fixed0},{\expr (verh=1)?signob*b+k:k\decimals 0\fixed0})}, determina su ecuaci\u243 n ordinaria. \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;0)&amp;(Dosvof=1)' expresi&oacute;n='(signoc*c+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_50" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;0)&amp;(Dosvof=1)' expresi&oacute;n='(h,signoc*c+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_51" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;0)&amp;(Dosvof=1)' expresi&oacute;n='(-(signoc*c)+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula F{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_52" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;0)&amp;(Dosvof=1)' expresi&oacute;n='(h,-(signoc*c)+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula F{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_53" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;3)&amp;(Dosvof=1)&amp;(Otrod&lt;2)' expresi&oacute;n='[10,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Calculamos a empleando Teorema de Pit\u225 goras\cf0\fs16\par .\cf1\fs34\par        {\*\mjaformula a={\radical b{\supix 2}+c{\supix 2}}={\radical{\expr b\decimals 0\fixed0}{\supix 2}+{\expr c\decimals 2\fixed0}{\supix 2}}={\radical{\expr b*b+c*c\decimals 2\fixed0}}={\expr a\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(Dosvof=1)&amp;(Otrod&lt;2)' expresi&oacute;n='[10,330]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Se sustituyen los valores en la ecuaci\u243 n\par correspondiente, ver recuadro de arriba:\cf0\fs16\par .\cf1\fs34\par        {\*\mjaformula{\fraction{\num{\expr (h=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (h=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr (h&lt;0)?&squot;+&squot;:((h=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (h=0)?&squot;x&squot;:abs(h)\decimals 2\fixed0}{\expr (h=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}}}} + {\*\mjaformula{\fraction{\num{\expr (k=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (k=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr (k&lt;0)?&squot;+&squot;:((k=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (k=0)?&squot;y&squot;:abs(k)\decimals 2\fixed0}{\expr (k=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}}}} = 1 \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;4)&amp;(Dosvof=1)' expresi&oacute;n='(h,a+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_56" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;4)&amp;(Dosvof=1)' expresi&oacute;n='(a+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_57" value="espacio='E4' tipo='texto' dibujar-si='(Dosvof=1)&amp;(Otrod=1)' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Una elipse tiene sus dos focos en F{\*\mjaformula ({\expr (verv=1)?h:signoc*c+h\decimals 2\fixed0},{\expr (verv=1)?signoc*c+k:k\decimals 2\fixed0})}  \par y {\*\mjaformula F{\subix 1}({\expr (verv=1)?h:-(signoc*c)+h\decimals 0\fixed1},{\expr (verv=1)?-(signoc*c)+k:k\decimals 0\fixed1})}. Si la longitud de su eje menor es\par de {\*\mjaformula{\expr 2*b\decimals 0\fixed0}} u, determina su ecuaci\u243 n ordinaria.\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E4' tipo='texto' dibujar-si='(Dosvof=1)&amp;(Otrod=2)' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Una elipse tiene sus dos focos en F{\*\mjaformula ({\expr (verv=1)?h:signoc*c+h\decimals 2\fixed0},{\expr (verv=1)?signoc*c+k:k\decimals 2\fixed0})}  \par y {\*\mjaformula F{\subix 1}({\expr (verv=1)?h:-(signoc*c)+h\decimals 0\fixed1},{\expr (verv=1)?-(signoc*c)+k:k\decimals 2\fixed0})}. Si su excentricidad es {\*\mjaformula e={\expr c/a\decimals 2\fixed0}},\par determina su ecuaci\u243 n ordinaria. \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;2)&amp;(Dosvof=1)&amp;(Otrod=2)' expresi&oacute;n='[10,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Directamente de la distancia del foco al centro \par se obtiene {\*\mjaformula c={\expr c\decimals 0\fixed1}} y con la excentricidad se  \par calcula a:\cf0\fs16\par .\cf1\fs34\par        {\*\mjaformula a={\fraction{\num c}{\den e}}={\fraction{\num{\expr c\decimals 2\fixed0}}{\den{\expr c/a\decimals 2\fixed0}}}={\expr a\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;3)&amp;(Dosvof=1)&amp;(Otrod=2)' expresi&oacute;n='[10,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Calculamos b empleando Teorema de Pit\u225 goras\cf0\fs16\par .\cf1\fs34\par        {\*\mjaformula b={\radical a{\supix 2}-c{\supix 2}}={\radical{\expr a\decimals 2\fixed0}{\supix 2}-{\expr c\decimals 2\fixed0}{\supix 2}}={\radical{\expr a*a-c*c\decimals 2\fixed0}}={\expr b\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(Dosvof=1)&amp;(Otrod=2)' expresi&oacute;n='[10,370]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Se sustituyen los valores en la ecuaci\u243 n\par correspondiente, ver recuadro de arriba:\cf0\fs16\par .\cf1\fs34\par        {\*\mjaformula{\fraction{\num{\expr (h=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (h=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr (h&lt;0)?&squot;+&squot;:((h=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (h=0)?&squot;x&squot;:abs(h)\decimals 2\fixed0}{\expr (h=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}}}} + {\*\mjaformula{\fraction{\num{\expr (k=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (k=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr (k&lt;0)?&squot;+&squot;:((k=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (k=0)?&squot;y&squot;:abs(k)\decimals 2\fixed0}{\expr (k=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}}}} = 1 \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Resp4=1)&amp;(Enunc&lt;3)' expresi&oacute;n='(((hori=1)?cej+hej:hej),((hori=1)?kej:cej+kej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs28 F\f0\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_63" value="espacio='E5' tipo='texto' dibujar-si='Enunc=1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 Una elipse tiene sus dos v\u233 rtices en V{\*\mjaformula ({\expr (hori=1)?signoaej*aej+hej:hej\decimals 2\fixed0},{\expr (hori=1)?kej:signoaej*aej+kej\decimals 2\fixed0})}  \par y {\*\mjaformula V{\subix 1}({\expr (hori=1)?-(signoaej*aej)+hej:hej\decimals 0\fixed1},{\expr (hori=1)?kej:-(signoaej*aej)+kej\decimals 0\fixed1})}. Si la longitud de su eje menor es\par de {\*\mjaformula{\expr 2*bej\decimals 2\fixed0}}u, determina su ecuaci\u243 n ordinaria.\cf1\fs16\par ..\par ...\cf0\fs34\par La elipse es \cf2\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(Enunc=1)|(Enunc=4)' expresi&oacute;n='(((hori=0)?signobej*bej+hej:hej),((hori=0)?kej:signobej*bej+kej))(((hori=0)?-(signobej*bej)+hej:hej),((hori=0)?kej:-(signobej*bej)+kej))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3' ancho='2'">
   <param name="G_65" value="espacio='E5' tipo='texto' dibujar-si='Enunc=2' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 Una elipse tiene sus dos v\u233 rtices en V{\*\mjaformula ({\expr (hori=1)?signoaej*aej+hej:hej\decimals 2\fixed0},{\expr (hori=1)?kej:signoaej*aej+kej\decimals 2\fixed0})}  \par y {\*\mjaformula V{\subix 1}({\expr (hori=1)?-(signoaej*aej)+hej:hej\decimals 0\fixed1},{\expr (hori=1)?kej:-(signoaej*aej)+kej\decimals 0\fixed1})}. Si la excentricidad es {\*\mjaformula e={\expr cej/aej\decimals 2\fixed0}},\par determina su ecuaci\u243 n ordinaria.\cf1\fs16\par ..\par ...\cf0\fs34\par La elipse es \cf2\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_66" value="espacio='E5' tipo='texto' dibujar-si='Enunc=3' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 Una elipse tiene sus dos focos en F{\*\mjaformula ({\expr (hori=1)?signocej*cej+hej:hej\decimals 2\fixed0},{\expr (hori=1)?kej:signocej*cej+kej\decimals 2\fixed0})}  \par y {\*\mjaformula F{\subix 1}({\expr (hori=1)?-(signocej*cej)+hej:hej\decimals 2\fixed0},{\expr (hori=1)?kej:-(signocej*cej)+kej\decimals 2\fixed0})}. Si un extremo de su eje menor \par es B{\*\mjaformula ({\expr (hori=0)?signobej*bej+hej:hej\decimals 0\fixed0},{\expr (hori=0)?kej:signobej*bej+kej\decimals 0\fixed0})}, determina su ecuaci\u243 n ordinaria.\cf1\fs16\par ..\par ...\cf0\fs34\par La elipse es \cf2\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_67" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='Enunc&gt;2' expresi&oacute;n='(((hori=1)?signocej*cej+hej:hej),((hori=1)?kej:signocej*cej+kej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_68" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='Enunc&gt;2' expresi&oacute;n='(((hori=1)?-(signocej*cej)+hej:hej),((hori=1)?kej:-(signocej*cej)+kej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula F{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_69" value="espacio='E5' tipo='texto' dibujar-si='Enunc=4' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 Una elipse tiene sus dos focos en F{\*\mjaformula ({\expr (hori=1)?signocej*cej+hej:hej\decimals 2\fixed0},{\expr (hori=1)?kej:signocej*cej+kej\decimals 2\fixed0})}  \par y {\*\mjaformula F{\subix 1}({\expr (hori=1)?-(signocej*cej)+hej:hej\decimals 2\fixed0},{\expr (hori=1)?kej:-(signocej*cej)+kej\decimals 2\fixed0})}. Si la longitud de su eje menor \par es de {\*\mjaformula{\expr 2*bej\decimals 2\fixed0}} u, determina su ecuaci\u243 n ordinaria.\cf1\fs16\par ..\par ...\cf0\fs34\par La elipse es \cf2\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_70" value="espacio='E5' tipo='texto' dibujar-si='Enunc=5' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 Una elipse tiene sus dos focos en F{\*\mjaformula ({\expr (hori=1)?signocej*cej+hej:hej\decimals 2\fixed0},{\expr (hori=1)?kej:signocej*cej+kej\decimals 2\fixed0})}  \par y {\*\mjaformula F{\subix 1}({\expr (hori=1)?-(signocej*cej)+hej:hej\decimals 2\fixed0},{\expr (hori=1)?kej:-(signocej*cej)+kej\decimals 2\fixed0})}. Si la excentricidad es \par {\*\mjaformula e={\expr cej/aej\decimals 2\fixed0}}, determina su ecuaci\u243 n ordinaria.\cf1\fs16\par ..\par ...\cf0\fs34\par La elipse es \cf2\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='80' controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t=0;aan=5;can=(ent(rnd*12)/4)+2' hacer='t=t+0.04;;;' mientras='t&lt;3.001'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_073_187_07_03_7_0_0
</p>
</body>
</html>
