<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_080_195_08_03_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_080_195_08_03_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones' subtitle='Noci&oacute;n de intervalo en la recta real'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar un intervalo en cualquiera de sus notaciones a partir de su representaci\u243 n gr\u225 fica.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par En algunas ocasiones, se tiene el intervalo representado \u250 nicamente de forma gr\u225 fica y es necesario\par conocerlo de forma anal\u237 tica (su expresi\u243 n matem\u225 tica).  Para poder obtener una expresi\u243 n num\u233 rica\par a partir de la gr\u225 fica es necesario ver los valores de los puntos de inicio y fin del intervalo y si el punto\par del extremo se incluye o no (si el punto est\u225  relleno o hueco).\par \par {\*\component\Space 12395c74007} \cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\fs34\cf1\par \par Si al principio del intervalo se tiene un punto relleno, quiere decir que el punto s\u237  esta incluido y por \par lo tanto el intervalo de ese lado se representa como {\*\mjaformula a\u8804 x}.  Si el punto es hueco, el intervalo es abierto \par y se representa como {\*\mjaformula a<x}.  En ambos casos a es el valor del extremo izquierdo del intervalo, b es el \par valor del extremo derecho del intervalo y x es cualquier valor dentro del intervalo.\par  \par Del lado derecho, si el intervalo es cerrado (punto relleno) se representa como {\*\mjaformula x\u8804 b}.  Si el punto es \par hueco, el intervalo se representa como {\*\mjaformula x<b} .\par \par En el siguiente ejemplo se puede ver la forma de identificar el intervalo dado de forma gr\u225 fica.  Puedes\par mover los puntos con el rat\u243 n o con los controles de abajo.\par \par {\*\component\Space 1220b894d8a}\par \par \par {\*\component\Space 1220b8ae23b}\par \par \par \par \par \par Otro ejemplo es \fs36\cf0\par \par {\*\component\Space 1221ff10f34}\par \par \par {\*\component\Space 1221ff19718}\par \par \par \par \par \par Ejercicio\cf1\fs34\par \par Selecciona el intervalo que corresponda a la grafica mostrada\par \par {\*\component\Space 122109db091} \par \par \par {\*\component\Space 12210a23132}\fs32\par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Alberto Bravo Garc\u237 a y Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='50' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1220b894d8a'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='120' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1220b8ae23b'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='740' alto='50' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122109db091'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='740' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12210a23132'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='740' alto='50' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1221ff10f34'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='740' alto='120' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1221ff19718'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='740' alto='280' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12395c74007'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='n0' espacio='E3' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(200,30,120,25)' decimales='0' fijo='s&iacute;' visible='no' opciones='&squot; &squot;,a,b,c,d' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122109f0568'">
   <param name="C_04" value="id='otroejer' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(200,120,120,25)' fijo='s&iacute;' nombre='Otro Ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ejernuevo()\nn0=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='verifica' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(200,80,120,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verresp()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='g1a' espacio='E0' tipo='gr&aacute;fico' tama&ntilde;o='3' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' decimales='1' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='g1a.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,110,25)' valor='2' decimales='1' fijo='no' nombre='Punto a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='g1b' espacio='E0' tipo='gr&aacute;fico' tama&ntilde;o='3' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='g1b.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(120,5,110,25)' valor='3' decimales='1' fijo='no' nombre='Punto b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='g2a' espacio='E4' tipo='gr&aacute;fico' tama&ntilde;o='3' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' decimales='1' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='g2a.x' espacio='E5' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,110,25)' valor='1' decimales='1' fijo='no' nombre='Punto a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='g2b' espacio='E4' tipo='gr&aacute;fico' color-int='blanco' tama&ntilde;o='3' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='g2b.x' espacio='E5' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(120,5,110,25)' valor='5' decimales='1' fijo='no' nombre='Punto b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='Continuar' espacio='E6' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E6._w-105,5,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='p&lt;5' activo-si='p&lt;5' acci&oacute;n='calcular' par&aacute;metro='p=p+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='Otro ejemplo' espacio='E6' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E6._w-115,E6._h-30,110,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' dibujar-si='p=5' activo-si='p=5' acci&oacute;n='calcular' par&aacute;metro='inicia1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='ejernuevo();inicia1()'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_02" value="id='ejernuevo()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='e=1+ent(4*rnd);ejer0=ent(11.99*rnd)-5;ejer1=ent(11.99*rnd)-5;vr=0' mientras='ejer0=ejer1'">
   <param name="A_03" value="id='verresp()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='vr=1;res=(e=n0)?1:0;'">
   <param name="A_04" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='p=0;aleat=ent(3.99*rnd);exta=ent(9.99*rnd)-7;extb=exta+ent(4.99*rnd)+1;' mientras='exta=extb'">
   <param name="G_00" value="espacio='E0' tipo='segmento' expresi&oacute;n='(g1a.x,0)(g1b.x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='3'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='g1a.x&lt;g1b.x' expresi&oacute;n='[20,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Este ejemplo es de un intervalo cerrado  {\*\mjaformula [{\expr g1a.x\decimals 1\fixed0},{\expr g1b.x\decimals 1\fixed0}]}, o tambi\u233 n se puede escribir \par como|{\*\mjaformula\{x\u8712 R|{\expr g1a.x\decimals 1\fixed0}\u8804 x\u8804 {\expr g1b.x\decimals 1\fixed0}\}}.  Esto se sabe porque los puntos est\u225 n en los valores {\*\mjaformula x={\expr g1a.x\decimals 1\fixed0}}\par y en {\*\mjaformula x={\expr g1b.x\decimals 1\fixed0}}.  Para ver que son cerrados ambos extremos basta ver que los puntos en \par ambos casos se encuentran rellenos.\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E3' tipo='texto' dibujar-si='ejer0&lt;ejer1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a) {\*\mjaformula [{\expr ejer0\decimals 1\fixed0},{\expr ejer1\decimals 1\fixed0}]}\par \par b) {\*\mjaformula ({\expr ejer0\decimals 1\fixed0},{\expr ejer1\decimals 1\fixed0})} \par \par c) {\*\mjaformula [{\expr ejer0\decimals 1\fixed0},{\expr ejer1\decimals 1\fixed0})}\par \par d) {\*\mjaformula ({\expr ejer0\decimals 1\fixed0},{\expr ejer1\decimals 1\fixed0}]}\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E3' tipo='texto' dibujar-si='(vr=1)&amp;(n0=e)' expresi&oacute;n='[500,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E3' tipo='texto' dibujar-si='(vr=1)&amp;(n0!=e)' expresi&oacute;n='[500,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E2' tipo='segmento' expresi&oacute;n='(ejer0,0)(ejer1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4' ancho='3'">
   <param name="G_06" value="espacio='E3' tipo='texto' dibujar-si='ejer0&gt;=ejer1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a) {\*\mjaformula [{\expr ejer1\decimals 0\fixed1},{\expr ejer0\decimals 0\fixed1}]}\par \par b) {\*\mjaformula ({\expr ejer1\decimals 0\fixed1},{\expr ejer0\decimals 0\fixed1})} \par \par c) {\*\mjaformula [{\expr ejer1\decimals 0\fixed1},{\expr ejer0\decimals 0\fixed1})}\par \par d) {\*\mjaformula ({\expr ejer1\decimals 0\fixed1},{\expr ejer0\decimals 0\fixed1}]}\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' dibujar-si='g1a.x=g1b.x' expresi&oacute;n='[20,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Si el valor de ambos extremos es igual, llegamos a un intervalo que solo contiene un\par punto, lo cual se representa como {\*\mjaformula x={\expr g1a.x\decimals 1\fixed0}} o tambi\u233 n como {\*\mjaformula x\u8712 \{{\expr g1a.x\decimals 1\fixed0}\}}.\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='g1a.x&gt;g1b.x' expresi&oacute;n='[20,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Este ejemplo es de un intervalo cerrado  {\*\mjaformula [{\expr g1b.x\decimals 1\fixed0},{\expr g1a.x\decimals 1\fixed0}]}, o tambi\u233 n se puede escribir \par como|{\*\mjaformula\{x\u8712 R|{\expr g1b.x\decimals 1\fixed0}\u8804 x\u8804 {\expr g1a.x\decimals 1\fixed0}\}}.  Esto se sabe porque los puntos est\u225 n en los valores {\*\mjaformula x={\expr g1b.x\decimals 1\fixed0}}\par y en {\*\mjaformula x={\expr g1a.x\decimals 1\fixed0}}.  Para ver que son cerrados ambos extremos basta ver que los puntos en \par ambos casos se encuentran rellenos.\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E5' tipo='texto' dibujar-si='g2a.x&lt;g2b.x' expresi&oacute;n='[20,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Este ejemplo es de un intervalo cerrado por la izquierda y abierto por la derecha \par  {\*\mjaformula [{\expr g2a.x\decimals 1\fixed0},{\expr g2b.x\decimals 1\fixed0})}, o tambi\u233 n se puede escribir como|{\*\mjaformula\{x\u8712 R|{\expr g2a.x\decimals 1\fixed0}\u8804 x&lt;{\expr g2b.x\decimals 1\fixed0}\}}.  Esto se sabe porque \par el punto que est\u225  en  {\*\mjaformula x={\expr g2a.x\decimals 1\fixed0}} est\u225  relleno y el que se encuentra en  {\*\mjaformula x={\expr g2b.x\decimals 1\fixed0}} est\u225  hueco.\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E5' tipo='texto' dibujar-si='g2a.x=g2b.x' expresi&oacute;n='[20,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Si el valor de ambos extremos es igual, llegamos a un intervalo que solo contiene un\par punto, lo cual se representa como {\*\mjaformula x={\expr g2a.x\decimals 1\fixed0}} o tambi\u233 n como {\*\mjaformula x\u8712 \{{\expr g2a.x\decimals 1\fixed0}\}}.\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E5' tipo='texto' dibujar-si='g2a.x&gt;g2b.x' expresi&oacute;n='[20,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Este ejemplo es de un intervalo cerrado por la izquierda y abierto por la derecha \par  {\*\mjaformula [{\expr g2b.x\decimals 1\fixed0},{\expr g2a.x\decimals 1\fixed0})}, o tambi\u233 n se puede escribir como|{\*\mjaformula\{x\u8712 R|{\expr g2b.x\decimals 1\fixed0}\u8804 x&lt;{\expr g2a.x\decimals 1\fixed0}\}}.  Esto se sabe porque \par el punto que est\u225  en  {\*\mjaformula x={\expr g2b.x\decimals 1\fixed0}} est\u225  relleno y el que se encuentra en  {\*\mjaformula x={\expr g2a.x\decimals 1\fixed0}} est\u225  hueco.\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E4' tipo='segmento' expresi&oacute;n='(g2a.x,0)(g2b.x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='3'">
   <param name="G_13" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='e=2' expresi&oacute;n='(ejer0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_14" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='e=2' expresi&oacute;n='(ejer1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_15" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(e=4)&amp;(ejer0&lt;ejer1)' expresi&oacute;n='(ejer0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_16" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(e=3)&amp;(ejer0&gt;ejer1)' expresi&oacute;n='(ejer0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_17" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(e=4)&amp;(ejer0&gt;ejer1)' expresi&oacute;n='(ejer1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_18" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(e=3)&amp;(ejer0&lt;ejer1)' expresi&oacute;n='(ejer1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_19" value="espacio='E2' tipo='punto' expresi&oacute;n='(s-8,-0.3)' familia='s' s.intervalo='[0,16]' s.pasos='16' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr s-8\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_20" value="espacio='E4' tipo='punto' expresi&oacute;n='(s-8,-0.3)' familia='s' s.intervalo='[0,16]' s.pasos='16' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr s-8\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_21" value="espacio='E0' tipo='punto' expresi&oacute;n='(s-8,-0.3)' familia='s' s.intervalo='[0,16]' s.pasos='16' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr s-8\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_22" value="espacio='E6' tipo='pol&iacute;gono' color='ff20303a' expresi&oacute;n='(-8,4)(8,4)(8,2.2)(-8,2.2)(-8,4)' relleno='b6c5cc'">
   <param name="G_23" value="espacio='E6' tipo='segmento' expresi&oacute;n='(-8,1)(8,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_24" value="espacio='E6' tipo='segmento' expresi&oacute;n='(exta,1)(extb,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4' ancho='3'">
   <param name="G_25" value="espacio='E6' tipo='punto' color='blanco' dibujar-si='aleat&gt;1' expresi&oacute;n='(exta,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_26" value="espacio='E6' tipo='punto' color='blanco' dibujar-si='(aleat=1)|(aleat=2)' expresi&oacute;n='(extb,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_27" value="espacio='E6' tipo='punto' expresi&oacute;n='(s-8,0.7)' familia='s' s.intervalo='[0,16]' s.pasos='16' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr s-8\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_28" value="espacio='E6' tipo='texto' dibujar-si='(aleat&lt;2)&amp;(p=1)' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como el extremo izquierdo est\u225  relleno, se escribe corchete izquierdo, [.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E6' tipo='texto' dibujar-si='(aleat&gt;1)&amp;(p=1)' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como el extremo izquierdo est\u225  vac\u237 o, se escribe par\u233 ntesis izquierdo, (.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E6' tipo='texto' dibujar-si='((aleat=0)|(aleat=3))&amp;(p=2)' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como el extremo derecho est\u225  relleno, se escribe corchete derecho, ].\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E6' tipo='texto' dibujar-si='((aleat=1)|(aleat=2))&amp;(p=2)' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como el extremo derecho est\u225  vac\u237 o, se escribe un par\u233 ntesis derecho, ).\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E6' tipo='texto' dibujar-si='p=0' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Describir con la notaci\u243 n de intervalo a la siguiente gr\u225 fica.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E6' tipo='texto' dibujar-si='p=1' expresi&oacute;n='[20,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Intervalo:  {\*\mjaformula{\expr (aleat&lt;2)?&squot;[&squot;:&squot;(&squot;\decimals 0\fixed0}{\expr exta\decimals 0\fixed0},{\expr extb\decimals 0\fixed0}}\cf0\u9617 \cf1  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E6' tipo='texto' dibujar-si='p&gt;1' expresi&oacute;n='[20,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Intervalo:  {\*\mjaformula{\expr (aleat&lt;2)?&squot;[&squot;:&squot;(&squot;\decimals 0\fixed0}{\expr exta\decimals 0\fixed0},{\expr extb\decimals 0\fixed0}{\expr ((aleat=0)|(aleat=3))?&squot;]&squot;:&squot;)&squot;\decimals 0\fixed0}} \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E6' tipo='texto' dibujar-si='p=3' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Describir con la notaci\u243 n de conjunto al mismo intervalo.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E6' tipo='texto' dibujar-si='(aleat&lt;2)&amp;(p=4)' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como el extremo izquierdo est\u225  relleno, se escribe menor o igual, \u8804 .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E6' tipo='texto' dibujar-si='(aleat&gt;1)&amp;(p=4)' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como el extremo izquierdo est\u225  vac\u237 o, se escribe menor, &lt;.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E6' tipo='texto' dibujar-si='((aleat=0)|(aleat=3))&amp;(p=5)' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como el extremo derecho est\u225  relleno, se escribe menor o igual, \u8804 .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E6' tipo='texto' dibujar-si='((aleat=1)|(aleat=2))&amp;(p=5)' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como el extremo derecho est\u225  vac\u237 o, se escribe menor, &lt;.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E6' tipo='texto' dibujar-si='p=3' expresi&oacute;n='[20,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red51\green102\blue221;\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 Conjunto:  {\*\mjaformula\{x\u8712 R|{\expr exta\decimals 0\fixed0}\cf0  \u9617  \cf1 x \cf0\u9617  \cf1{\expr extb\decimals 0\fixed0}\}\cf2}  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E6' tipo='texto' dibujar-si='(p=4)&amp;(aleat&lt;2)' expresi&oacute;n='[20,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red51\green102\blue221;\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 Conjunto:  {\*\mjaformula\{x\u8712 R|{\expr exta\decimals 0\fixed0}\cf0  \cf1\u8804 \cf0  \cf1 x \cf0\u9617  \cf1{\expr extb\decimals 0\fixed0}\}\cf2}  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E6' tipo='texto' dibujar-si='(p=4)&amp;(aleat&gt;1)' expresi&oacute;n='[20,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red51\green102\blue221;\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 Conjunto:  {\*\mjaformula\{x\u8712 R|{\expr exta\decimals 0\fixed0}\cf0  \cf1 &lt;\cf0  \cf1 x \cf0\u9617  \cf1{\expr extb\decimals 0\fixed0}\}\cf2}  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E6' tipo='texto' dibujar-si='(p=5)&amp;(aleat=0)' expresi&oacute;n='[20,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red51\green102\blue221;\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 Conjunto:  {\*\mjaformula\{x\u8712 R|{\expr exta\decimals 0\fixed0}\cf0  \cf1\u8804 \cf0  \cf1 x \u8804 \cf0  \cf1{\expr extb\decimals 0\fixed0}\}\cf2}  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E6' tipo='texto' dibujar-si='(p=5)&amp;(aleat=1)' expresi&oacute;n='[20,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red51\green102\blue221;\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 Conjunto:  {\*\mjaformula\{x\u8712 R|{\expr exta\decimals 0\fixed0}\cf0  \cf1\u8804 \cf0  \cf1 x &lt;\cf0  \cf1{\expr extb\decimals 0\fixed0}\}\cf2}  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E6' tipo='texto' dibujar-si='(p=5)&amp;(aleat=2)' expresi&oacute;n='[20,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red51\green102\blue221;\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 Conjunto:  {\*\mjaformula\{x\u8712 R|{\expr exta\decimals 0\fixed0}\cf0  \cf1 &lt;\cf0  \cf1 x &lt;\cf0  \cf1{\expr extb\decimals 0\fixed0}\}\cf2}  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E6' tipo='texto' dibujar-si='(p=5)&amp;(aleat=3)' expresi&oacute;n='[20,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red51\green102\blue221;\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 Conjunto:  {\*\mjaformula\{x\u8712 R|{\expr exta\decimals 0\fixed0}\cf0  \cf1 &lt;\cf0  \cf1 x \u8804 \cf0  \cf1{\expr extb\decimals 0\fixed0}\}\cf2}  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_080_195_08_03_0_0_0
</p>
</body>
</html>
