<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_078_191_08_01_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_078_191_08_01_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones' subtitle='Concepto de funci&oacute;n'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Reconocer si una gr\u225 fica representa a una funci\u243 n.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Para saber si una gr\u225 fica representa a una funci\u243 n, se debe recordar que para que una relaci\u243 n sea \par funci\u243 n, debe de tener asignado un solo valor de y para cada x. \par \par Una forma de saber si la gr\u225 fica representa a una funci\u243 n es trazando una l\u237 nea recta vertical en cada \par valor de x.  Si cada recta vertical toca una sola vez a la gr\u225 fica entonces esa gr\u225 fica representa una\par funci\u243 n, en caso contrario, la gr\u225 fica no representa una funci\u243 n. En la siguiente escena, arrastra el\par control gr\u225 fico (punto rojo) a la derecha y observa si la gr\u225 fica representa o no una funci\u243 n.\par \par                             {\*\component\Space 1237c4b9a60}\par \par \par \par \par \par \par \par \par \par \par \par \fs36\cf0\par \par \par \par \par \par \par \par Soluci\u243 n\fs34\cf1\par \par Si observamos la gr\u225 fica podemos ver de una forma simple si representa a una funci\u243 n o no.  Basta \par con trazar l\u237 neas rectas verticales (que sean paralelas al eje y).  Si la l\u237 nea corta a la gr\u225 fica una sola \par vez entonces la gr\u225 fica representa a una funci\u243 n.  Si la recta corta a la gr\u225 fica m\u225 s de una vez \par entonces la gr\u225 fica no representa a una funci\u243 n.\par \par Por ejemplo:\par \par {\*\component\Space 121d2d651c5} Puedes ver que la recta corta a la gr\u225 fica en un solo\par                                                                          punto independientemente de donde se encuentre la \par                                                                          recta, por lo que la gr\u225 fica representa a una funci\u243 n.\par \par                                                                           Puedes mover la recta con el control a para que \par                                                                           observes que la recta nunca toca en mas de un \par                                                                           punto a la grafica.\par \par \par \par \par \par \par En este otro caso, la gr\u225 fica es cortada por la      {\*\component\Space 121d2e9f569}\par recta en m\u225 s de una ocasi\u243 n, lo cual implica \par que la gr\u225 fica no representa a una funci\u243 n.\par \par \par \par \par        \cf0\fs36\par \par \par \par \par Ejercicios\cf1\fs34\par \par Identifica las gr\u225 ficas que representan una funci\u243 n.  Puedes utilizar la recta como ayuda.\par \par {\*\component\Space 121d2f554b8}   {\*\component\Space 121d2f58411}\par \par \par \par \par \par \par \par \par \par \par \par \par                           {\*\component\NumCtrl 121d2fb80c8}                                                  {\*\component\NumCtrl 121d2fe059f}\par \par                                                               {\*\component\NumCtrl 121d2fe9b78}                                  \fs32\par \par __________________________________________________________________________________\fs28\par \par Autores: Alberto Bravo Garc\u237 a y Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='121d2d651c5'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='121d2e9f569'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='121d2f554b8'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='121d2f58411'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='460' alto='340' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1237c4b9a60'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='a' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,100,25)' valor='1' decimales='1' fijo='no' nombre='a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='b' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,100,25)' valor='1' decimales='1' fijo='no' nombre='a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='c' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,100,25)' valor='1' decimales='1' fijo='no' nombre='a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='d' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,100,25)' valor='1' decimales='1' fijo='no' nombre='a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='r0' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' fijo='no' visible='no' activo-si='verifik1!=1' opciones='&squot; &squot;,funci&oacute;n,no es funci&oacute;n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121d2fb80c8'">
   <param name="C_08" value="id='r1' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' fijo='no' visible='no' activo-si='verifik2!=1' opciones='&squot; &squot;,funci&oacute;n,no es funci&oacute;n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121d2fe059f'">
   <param name="C_09" value="id='n1' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verifik1=(((r0=1)&amp;((aleato=0)|(aleato=1)|(aleato=4)|(aleato=6)))|((r0=2)&amp;((aleato=2)|(aleato=3)|(aleato=5))))?1:2\nverifik2=(((r1=1)&amp;((aleaton=1)|(aleaton=2)|(aleaton=3)|(aleaton=4)|(aleaton=6)))|((r1=2)&amp;((aleaton=0)|(aleaton=5))))?1:2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121d2fe9b78'">
   <param name="C_10" value="id='punto' espacio='E4' tipo='gr&aacute;fico' expresi&oacute;n='(-4,0)' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='punto.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-4.5' fijo='s&iacute;' nombre='punto.x' min='-4.5' max='4.5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='punto.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='punto.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='ot1' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-125,5,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='inicia1()\npunto.x=-4.5' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='ot2' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-125,5,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='verifik1*verifik2=1' activo-si='verifik1*verifik2=1' acci&oacute;n='calcular' par&aacute;metro='verifik1=0\nverifik2=0\nr0=0\nr1=0\ninicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='aleat=ent(rnd*6.99)'">
   <param name="A_01" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='aleato=ent(rnd*6.99);aleaton=ent(rnd*6.99)'">
   <param name="A_02" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia1();inicia2()'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' expresi&oacute;n='y=x^4-x^2' visible='no'">
   <param name="G_01" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='x=a' visible='no'">
   <param name="G_02" value="espacio='E1' tipo='ecuaci&oacute;n' expresi&oacute;n='x^6+y^6-5x^4=1' visible='no'">
   <param name="G_03" value="espacio='E1' tipo='ecuaci&oacute;n' color='rojo' expresi&oacute;n='x=b' visible='no'">
   <param name="G_04" value="espacio='E2' tipo='ecuaci&oacute;n' color='rojo' expresi&oacute;n='x=c' visible='no'">
   <param name="G_05" value="espacio='E3' tipo='ecuaci&oacute;n' color='rojo' expresi&oacute;n='x=d' visible='no'">
   <param name="G_06" value="espacio='E2' tipo='ecuaci&oacute;n' dibujar-si='aleato=0' expresi&oacute;n='y=x^5-x^4+3x^2' visible='no'">
   <param name="G_07" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='aleaton=0' expresi&oacute;n='y^2-x^2=1' visible='no'">
   <param name="G_08" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='aleat=0' expresi&oacute;n='y*x=1' visible='no'">
   <param name="G_09" value="espacio='E4' tipo='curva' dibujar-si='aleat=1' expresi&oacute;n='(3*cos(t),sen(t))' t.intervalo='[0,2*pi]' t.pasos='40' visible='no'">
   <param name="G_10" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='aleat=2' expresi&oacute;n='y=0.5*sqr(x)' visible='no'">
   <param name="G_11" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='aleat=3' expresi&oacute;n='sqr(2y)-sqr(x/3)=1' visible='no'">
   <param name="G_12" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='aleat=4' expresi&oacute;n='sqr(x)-sqr(y)=1' visible='no'">
   <param name="G_13" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='aleat=5' expresi&oacute;n='sqr(y)=x' visible='no'">
   <param name="G_14" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='aleat=6' expresi&oacute;n='y=0.3*x' visible='no'">
   <param name="G_15" value="espacio='E4' tipo='segmento' color='e80022' expresi&oacute;n='(punto.x,4)(punto.x,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_16" value="espacio='E4' tipo='pol&iacute;gono' color='ff20303a' expresi&oacute;n='(-5,-2.6)(5,-2.6)(5,-4)(-5,-4)(-5,-2.6)' relleno='b6c5cc'">
   <param name="G_17" value="espacio='E4' tipo='texto' dibujar-si='aleat=0' expresi&oacute;n='[20,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula xy=1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E4' tipo='texto' dibujar-si='aleat=1' expresi&oacute;n='[20,295]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num x{\supix 2}}{\den 3{\supix 2}}}}{\*\mjaformula +y{\supix 2}=1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E4' tipo='texto' dibujar-si='aleat=2' expresi&oacute;n='[20,295]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula y=}{\*\mjaformula{\fraction{\num x{\supix 2}}{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E4' tipo='texto' dibujar-si='aleat=3' expresi&oacute;n='[20,295]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula 4y{\supix 2}-}{\*\mjaformula{\fraction{\num x{\supix 2}}{\den 9}}}{\*\mjaformula =1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E4' tipo='texto' dibujar-si='aleat=4' expresi&oacute;n='[20,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x{\supix 2}-y{\supix 2}=1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E4' tipo='texto' dibujar-si='aleat=5' expresi&oacute;n='[20,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x=y{\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E4' tipo='texto' dibujar-si='aleat=6' expresi&oacute;n='[20,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula y=0.3x}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E4' tipo='texto' dibujar-si='((aleat=0)|(aleat=2)|(aleat=6))&amp;(punto.x&gt;4.2)' expresi&oacute;n='[250,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 S\u237  es funci\u243 n.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E4' tipo='texto' dibujar-si='((aleat=1)&amp;(punto.x&gt;-3))|(aleat=3)|(aleat=4)|((aleat=5)&amp;(punto.x&gt;0))' expresi&oacute;n='[250,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 No es funci\u243 n.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E2' tipo='ecuaci&oacute;n' dibujar-si='aleato=1' expresi&oacute;n='y=x^2-2' visible='no'">
   <param name="G_27" value="espacio='E2' tipo='ecuaci&oacute;n' dibujar-si='aleato=2' expresi&oacute;n='y^3-y=x' visible='no'">
   <param name="G_28" value="espacio='E2' tipo='curva' dibujar-si='aleato=3' expresi&oacute;n='(0.5*t*cos(t),0.5*t*sen(t))' t.intervalo='[0,2*pi]' t.pasos='40' visible='no'">
   <param name="G_29" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='aleaton=1' expresi&oacute;n='y=x^4+x' visible='no'">
   <param name="G_30" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='aleaton=2' expresi&oacute;n='y=abs(x-1)-1' visible='no'">
   <param name="G_31" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='aleaton=3' expresi&oacute;n='y=(x^3)/3-x' visible='no'">
   <param name="G_32" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='aleaton=4' expresi&oacute;n='y=x^4+2x^3-3*sqr(x)-4x+2' visible='no'">
   <param name="G_33" value="espacio='E3' tipo='curva' dibujar-si='aleaton=5' expresi&oacute;n='(3*cos(t),2*sen(t))' t.intervalo='[0,2*pi]' t.pasos='40' visible='no'">
   <param name="G_34" value="espacio='E3' tipo='curva' dibujar-si='aleaton=6' expresi&oacute;n='(t,sen(t))' t.intervalo='[-4,4]' t.pasos='40' visible='no'">
   <param name="G_35" value="espacio='E2' tipo='ecuaci&oacute;n' dibujar-si='(aleato=4)' expresi&oacute;n='y^3+y=x' visible='no'">
   <param name="G_36" value="espacio='E2' tipo='curva' dibujar-si='(aleato=5)' expresi&oacute;n='(cos(t)+2*cos(t/2),sen(t)-2*sen(t/2))' t.intervalo='[-4*pi,4*pi]' t.pasos='160' visible='no'">
   <param name="G_37" value="espacio='E2' tipo='ecuaci&oacute;n' dibujar-si='aleato=6' expresi&oacute;n='y=0.25*x' visible='no'">
   <param name="G_38" value="espacio='E2' tipo='texto' dibujar-si='verifik1=1' expresi&oacute;n='[290,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 Correcto.\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E2' tipo='texto' dibujar-si='verifik1=2' expresi&oacute;n='[290,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 Incorrecto.\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E3' tipo='texto' dibujar-si='verifik2=1' expresi&oacute;n='[290,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 Correcto.\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E3' tipo='texto' dibujar-si='verifik2=2' expresi&oacute;n='[290,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 Incorrecto.\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_078_191_08_01_0_0_0
</p>
</body>
</html>
