<html>

<head>
<title>Lecciones interactivas para el 2o grado del Bachillerato, Paquete 07</title>
</head>
<frameset rows="94,100%" border="0">
	<frameset cols="120,100%" border="0">
		<frame SRC="logo.html" scrolling="no">
		<frame SRC="top.html" scrolling="no">
	</frameset>
	<frameset cols="120,100%" border="0">
		<frame SRC="menu_png.html" NAME="menu">
		<frame SRC="png/png_66_013_097_03_05_0_0_0.html" NAME="main">
	</frameset>
<noframes size="+1">
  <body>
  </body>
</noframes>
</frameset>
</html>
