<html>
<head>
	<title>Web de Desarrollo de las Retroalimentaciones de matem&aacute;ticas para el Bachillerato</title>
	<link href="css/arquimedes.css" rel="stylesheet" type="text/css" />
</head>
<body> 

<table class="titulo"><tr>
<td width="10%"><a href="http://www.unam.mx/"><img src="images/unam.gif" class="tit_thmb"></a></td>
<td width="10%"><a href="http://arquimedes.matem.unam.mx/"><img src="images/jla.png" class="tit_thmb"></a></td>
<td width="40%" align="left"><nobr><big>Lecciones intercativas para 2� Bachillerato</big></nobr></td>
<td width="30%" align="right">

<nobr>Instituto de Matem&aacute;ticas </nobr><br>
<br>
<nobr>Dir. Gral. de Eval. Edu. </nobr><br>
</td>
<td width="10%"><a href="http://www.matem.unam.mx/"><img src="images/imate.png" class="tit_thmb"></a></td>
</tr></table>

<br>

<table class="bloque"><tr><td>
<ul>
<h2>Lecciones intercativas para 2� Bachillerato &nbsp;&nbsp;&nbsp;&nbsp;<a href="lecciones/2_grado_13/index.html">Paquete 13</a></h2>
</ul>
</td></tr></table>

<br>

<table class="pie"><tr><td>
<ul>
Las unidades interactivas de este sitio requieren la m&aacute;quina virtual de <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">Java</a>.<br>
</ul>
</td></tr></table>

</body>
</html>