	body {
		color: #221144;
		background-color: #a0c0e0;
		background-image: url(../images/back.jpg);
		font-family: Arial, Helvetica, sans-serif;
		font-size: 10.0pt;
		font-style: normal;
		font-weight: normal;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 12px;
		margin-bottom: 12px;
	}

	h1 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 15.0pt;
		font-style: normal;
		font-weight: strong;
		color: #802080;
	}

	h2 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12.0pt;
		font-style: normal;
		font-weight: strong;
		color: #802080;
	}

	ul {
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 0px;
	}

	a {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11.0pt;
		font-style: normal;
		font-weight: bold;
		color: #402080;
		text-decoration: underline;
		target: _blank;
	}
	a:visited { color=#802080 }
	a:active { color=#802080 }
	a:hover { color=#e01020 }

	.titulo {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 13.0pt;
		font-style: normal;
		font-weight: normal;
		color: #f4ffaa;
		background-color: #004080;
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
	}

	.bloque {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11.0pt;
		font-style: normal;
		font-weight: normal;
		text-align: justify;
		color: #221144;
		background-color: #f0f8ff;
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
	}

	.pie {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 10.0pt;
		font-style: normal;
		font-weight: normal;
		text-align: center;
		color: #221144;
		background-color: #d0d8df;
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
		padding: 20px;
	}

	.parrafo {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 10.0pt;
		font-style: normal;
		font-weight: normal;
		color: #221144;
		line-height: normal;
		text-align: justify;
		clear: both;
	}

	.thmb {
		float: right;
		margin-left: 20px;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom: 10px;
		border: 0px;
	}

	.tit_thmb {
		float: absmiddle;
		margin-left: 5px;
		margin-right: 8px;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px;
	}
