	body {
		color: #ffffff;
		background-color: #406088;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 10.0pt;
		font-style: normal;
		font-weight: normal;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.titulo {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12.0pt;
		font-style: normal;
		font-weight: normal;
		color: #ffffff;
		background-color: #406088;
		width: 100%;
		margin-left: 0%;
		margin-right: 0%;
	}

	.tit_thmb {
		float: absmiddle;
		margin-left: 5px;
		margin-right: 5px;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px;
	}

