<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_070_182_07_03_4_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_070_182_07_03_4_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elipse' subtitle='Formas ordinaria y general de la ecuaci&oacute;n de la elipse con centro en (h,k), conociendo un v&eacute;rtice y un foco'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green255\blue255;}\f1\fs36\cf0 Objetivo\fs34\cf1                                                                             {\*\component\Space 122e1843033}\par \par Obtener la ecuaci\u243 n general de una elipse con centro en \par (h,k), conociendo un v\u233 rtice y un foco.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Con los datos obtenemos la posici\u243 n y orientaci\u243 n de la \par elipse, adem\u225 s de las literales \i a\i0  y \i c\i0 . Posteriormente, \par calculamos la literal \i b\i0  para sustituirlas en la ecuaci\u243 n          \cf0   {\*\component\Space 1230f82d463}\cf1\par ordinaria y obtener algebraicamente la ecuaci\u243 n general. \cf0\fs36\par \par \par Soluci\u243 n\fs34\cf1\par   \par 1. Ubicamos el centro, el v\u233 rtice y el foco en una gr\u225 fica \par     para determinar la posici\u243 n y orientaci\u243 n de la elipse. \par     Criterios: \par          - Si los tres est\u225 n sobre una misma l\u237 nea horizontal, \par            esa es la orientaci\u243 n de la elipse.\par          - Si los tres est\u225 n sobre una misma l\u237 nea vertical, esa\par            es la orientaci\u243 n de la elipse.\par 2. La distancia desde el centro hasta el vertice corresponde \par     a la literal \i a\i0 .\par 3. La distancia desde el centro hasta el foco corresponde a \par     la literal \i c\i0 .\par 4. Determinamos el valor de la literal \i b\i0  con la siguiente \par     relaci\u243 n, que es el Teorema de Pit\u225 goras:\par \par                                 {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2}}\par \par 5. Sustituimos las coordenadas del centro (h,k) y las literales \i a\i0  y \i b\i0  en la ecuaci\u243 n ordinaria que \par     corresponda a la orientaci\u243 n de la elipse.\par 6. Transformamos algebraicamente esta ecuaci\u243 n ordinaria en general. \cf0\fs36\par \par \par Ejemplos\cf1\fs34                                                       {\*\component\Space 12311e83a1c}\par \par A continuaci\u243 n se muestra el procedimiento \par para obtener la ecuaci\u243 n general de una \par elipse con centro en (h,k), conociendo un \par v\u233 rtice y un foco. Presiona  Continuar . \fs20\cf2\par .\fs36\cf0\par  {\*\component\Space 122e2d8c722}\par \par \par \par \par \par \par \par \par \par \par \par                                       \par \par \par Ejercicios\cf1\fs34\par                                                                             {\*\component\Space 12301654cb9}\par Obtener la ecuaci\u243 n general de una elipse con \par centro en (h,k), a partir de los datos dados.  \par \par {\*\component\Space 1231bbfcac3} \par \par \par                        \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par Responsable acad\u233 mico: Jos\u233  Luis Abreu Le\u243 n\par Responsable t\u233 cnico: Norma Apodaca \u193 lvarez\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='300' alto='180' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e1843033'">
   <param name="E_01" value="tipo='R2' id='E2' x='0' y='0' ancho='310' alto='310' escala='10' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e2d8c722'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='300' escala='12' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='12301654cb9'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='300' alto='300' fijo='s&iacute;' escala='23' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1230f82d463'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='420' alto='450' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12311e83a1c'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1231bbfcac3'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Otro ejercicio' espacio='E5' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(50,E5._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Ejercicion()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12304ca0b3b'">
   <param name="C_04" value="id='Continuar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E2._w/2-100)/2,E2._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='n&lt;6' acci&oacute;n='calcular' par&aacute;metro='Continuar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='Otro ejemplo' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E2._w/2+(E2._w/2-120)/2),E2._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' activo-si='n&gt;5' acci&oacute;n='calcular' par&aacute;metro='Ejemplon()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='Revisejer' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(230,E5._h-30,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='Resp=1' acci&oacute;n='calcular' par&aacute;metro='Respuesta3()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-14-5,5,14,25)' valor='10' fijo='s&iacute;' nombre='_nada_' incr='0.1*E2.escala' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='E1.escala' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E1._w-14-5,5,14,25)' valor='12' fijo='s&iacute;' nombre='_nada_' incr='0.1*E1.escala' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='Opejer' espacio='E5' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(272,50,40,25)' fijo='s&iacute;' visible='no' activo-si='Resp4=0' opciones=' ,a,b,c,d' acci&oacute;n='calcular' par&aacute;metro='Respuesta()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='animacion' evento='s&iacute;' condici&oacute;n='t&gt;3.001' acci&oacute;n='calcular' par&aacute;metro='t=0\nha=ent(rnd*8)-4\nka=ent(rnd*8)-4\nha=((ha=0)&amp;(ka=0))?4:ha' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='Ejemploabc();Ejerabc();verh=1;verv=0;hori=1;vert=0;Resp4=0;letrero=0;Opcionesc()'">
   <param name="A_02" value="id='Ejemploabc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='h=ent(rnd*16)-8;k=ent(rnd*16)-8;a=ent(rnd*4)+5;numdec=(a&lt;6)?2:((a&lt;8)?3:4);numdec1=(a=7)?4:(((a=6)|(a&lt;5))?3:5);c=ent(rnd*numdec)+numdec1;b=(a&lt;c)?0:sqrt(a*a-c*c);;signa=ent(rnd*2);signc=ent(rnd*2);signoa=(signa&gt;0)?-1:1;signoc=(signc&gt;0)?-1:1;;verh=(verh=1)?0:1;verv=(verv=1)?0:1;;termiver=-abs(a*a*b*b)+abs(h*h*a*a)+abs(k*k*b*b);termihor=-abs(a*a*b*b)+abs(h*h*b*b)+abs(k*k*a*a)' mientras='(a&lt;=c)|((h=0)&amp;(k=0))'">
   <param name="A_03" value="id='Continuar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n=n+1;n=(n&gt;6)?6:n'">
   <param name="A_04" value="id='Ejemplon()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2.escala=10;Ejemploabc();n=0'">
   <param name="A_05" value="id='Ejerabc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='hej=ent(rnd*20)-10;kej=ent(rnd*20)-10;hej=(hej=0)?5:hej;kej=(kej=0)?-5:kej;aej=ent(rnd*5)+5;numdecj=(aej&lt;7)?3:(((aej=7)|(aej=8))?4:(((aej=8)|(aej=9))?5:6));numdec1j=(aej&lt;7)?2:((aej&lt;9)?3:4);cej=ent(rnd*numdecj)+numdec1j;bej=sqrt(aej*aej-cej*cej);;signaej=ent(rnd*2);signcej=ent(rnd*2);signoaej=(signaej&gt;0)?-1:1;signocej=(signcej&gt;0)?-1:1;;hori=(hori=1)?0:1;vert=(vert=1)?0:1' mientras='(aej&lt;=cej)'">
   <param name="A_06" value="id='Ejercicion()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1.escala=12;Ejerabc();Resp4=0;letrero=0;Opejer=0;Opcionesc()'">
   <param name="A_07" value="id='Respuesta()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Resp4=(Opejer=Opcion);letrero=1'">
   <param name="A_08" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_09" value="id='Opcionesc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Opcion=ent(rnd*4)+1;;AA=(hori=1)?bej*bej:((vert=1)?aej*aej:A);BB=(hori=1)?aej*aej:((vert=1)?bej*bej:B);CC=(hori=1)?(bej*bej*2*-hej):((vert=1)?(aej*aej*2*-hej):C);DD=(hori=1)?(aej*aej*2*-kej):((vert=1)?(bej*bej*2*-kej):D);EE=(hori=1)?(-(bej*bej*aej*aej)+(hej*hej*bej*bej)+(kej*kej*aej*aej)):((vert=1)?(-(bej*bej*aej*aej)+(hej*hej*aej*aej)+(kej*kej*bej*bej)):E);;w=(Opcion=1)?opca():0;w=(Opcion=2)?opcb():0;w=(Opcion=3)?opcc():0;w=(Opcion=4)?opcd():0'">
   <param name="A_10" value="id='opca()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=AA;B1=BB;C1=CC;D1=DD;E1=EE;A2=BB;B2=AA;C2=CC;D2=DD;E2=EE;A3=AA;B3=BB;C3=DD;D3=CC;E3=EE;A4=BB;B4=AA;C4=DD;D4=CC;E4=EE'">
   <param name="A_11" value="id='opcb()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=BB;B1=AA;C1=DD;D1=CC;E1=EE;A2=AA;B2=BB;C2=CC;D2=DD;E2=EE;A3=AA;B3=BB;C3=DD;D3=CC;E3=EE;A4=BB;B4=AA;C4=CC;D4=DD;E4=EE'">
   <param name="A_12" value="id='opcc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=BB;B1=AA;C1=CC;D1=DD;E1=EE;A2=BB;B2=AA;C2=DD;D2=CC;E2=EE;A3=AA;B3=BB;C3=CC;D3=DD;E3=EE;A4=AA;B4=BB;C4=DD;D4=CC;E4=EE'">
   <param name="A_13" value="id='opcd()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=AA;B1=BB;C1=DD;D1=CC;E1=EE;A2=BB;B2=AA;C2=CC;D2=DD;E2=EE;A3=BB;B3=AA;C3=DD;D3=CC;E3=EE;A4=AA;B4=BB;C4=CC;D4=DD;E4=EE'">
   <param name="G_00" value="espacio='E1' tipo='curva' color='e80022' dibujar-si='(hori=1)&amp;(Resp4=1)' expresi&oacute;n='(aej*cos(t)+hej,bej*sen(t)+kej)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_01" value="espacio='E1' tipo='curva' color='e80022' dibujar-si='(vert=1)&amp;(Resp4=1)' expresi&oacute;n='(bej*cos(t)+hej,aej*sen(t)+kej)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_02" value="espacio='E1' tipo='punto' color='3366dd' expresi&oacute;n='(((hori=1)?signoaej*aej+hej:hej),((hori=1)?kej:signoaej*aej+kej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_03" value="espacio='E1' tipo='punto' color='3366dd' expresi&oacute;n='(((hori=1)?signocej*cej+hej:hej),((hori=1)?kej:signocej*cej+kej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_04" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='Resp4=1' expresi&oacute;n='(((hori=1)?hej:bej+hej),((hori=1)?bej+kej:kej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_05" value="espacio='E5' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 El centro est\u225  en {\*\mjaformula C({\expr hej\decimals 2\fixed0},{\expr kej\decimals 2\fixed0})}, un v\u233 rtice en \par {\*\mjaformula V({\expr (hori=1)?signoaej*aej+hej:hej\decimals 0\fixed1},{\expr (hori=1)?kej:signoaej*aej+kej\decimals 0\fixed1})}  y un foco en {\*\mjaformula F({\expr (hori=1)?signocej*cej+hej:hej\decimals 0\fixed1},{\expr (hori=1)?kej:signocej*cej+kej\decimals 0\fixed1})}.\cf1\fs16\par .\cf0\fs34\par La ecuaci\u243 n general de la elipse es\cf2\f3\fs24 :\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36           Conceptos B\u225 sicos\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='t&lt;1' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34  Ecuaci\u243 n Ordinaria de una elipse \par     horizontal con centro en (h,k)\par \par         {\*\mjaformula{\fraction{\num (x-h){\supix 2}}{\den a{\supix 2}}}} + {\*\mjaformula{\fraction{\num (y-k){\supix 2}}{\den b{\supix 2}}}} = 1\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='t&gt;2' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs36     \fs34 Ecuaci\u243 n General de la elipse \par            con centro en (h,k)\par \par        {\*\mjaformula Ax{\supix 2}+Bx{\supix 2}+Cx+Dy+E=0}\f3\fs24\par \par \par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;1)&amp;(t&lt;2)' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34  Ecuaci\u243 n Ordinaria de una elipse \par       vertical con centro en (h,k)\par \par          {\*\mjaformula{\fraction{\num (x-h){\supix 2}}{\den b{\supix 2}}}} + {\*\mjaformula{\fraction{\num (y-k){\supix 2}}{\den a{\supix 2}}}} = 1\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E3' tipo='curva' color='e80022' dibujar-si='t&lt;1' expresi&oacute;n='(1.5cos(t),sen(t)) ' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_11" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='(t&gt;1)&amp;(t&lt;3)&amp;(ka!=0)' expresi&oacute;n='(((t&gt;1)&amp;(t&lt;2))?tt*ha:ha,0)(((t&gt;1)&amp;(t&lt;2))?tt*ha:ha,((t&gt;1)&amp;(t&lt;2))?tt*ka:ka)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 k\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' ancho='2'">
   <param name="G_12" value="espacio='E2' tipo='curva' color='e80022' dibujar-si='(verh)&amp;(n&gt;5)' expresi&oacute;n='(a*cos(t)+h,b*sen(t)+k)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_13" value="espacio='E2' tipo='curva' color='e80022' dibujar-si='(verv)&amp;(n&gt;5)' expresi&oacute;n='(b*cos(t)+h,a*sen(t)+k)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_14" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;0)' expresi&oacute;n='(signoa*a+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_15" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;0)' expresi&oacute;n='(signoc*c+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_16" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;0)' expresi&oacute;n='(h,signoa*a+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_17" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;0)' expresi&oacute;n='(h,signoc*c+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_18" value="espacio='E4' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Una elipse con centro en C{\*\mjaformula ({\expr h\decimals 2\fixed0},{\expr k\decimals 2\fixed0})} tiene un v\u233 rtice en \par V{\*\mjaformula ({\expr (verv=1)?h:signoa*a+h\decimals 0\fixed1},{\expr (verv=1)?signoa*a+k:k\decimals 0\fixed1})} y un foco en F{\*\mjaformula ({\expr (verv=1)?h:signoc*c+h\decimals 0\fixed1},{\expr (verv=1)?signoc*c+k:k\decimals 0\fixed1}).} Determina su ecuaci\u243 n \par general.\f2\fs24\par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E4' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[0,59]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Se ubican los puntos en el plano para identificar la posici\u243 n \par y orientaci\u243 n de la elipse, en este caso es {\*\mjaformula{\expr (verh=0)?&squot;vertical&squot;:&squot;horizontal&squot;\decimals 2\fixed1}.}\par Del centro al v\u233 rtice se obtiene {\*\mjaformula a={\expr a\decimals 0\fixed1}} y al foco {\*\mjaformula c={\expr c\decimals 0\fixed1}}\par \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E4' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[0,117]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Calculamos b, con Teorema de Pit\u225 goras:\cf0 :\f2\fs16\par .\f1\fs28\cf1\par {\*\mjaformula b={\radical a{\supix 2}-c{\supix 2}}={\radical{\expr a\decimals 2\fixed0}{\supix 2}-{\expr c\decimals 2\fixed0}{\supix 2}}={\radical{\expr a*a-c*c\decimals 2\fixed0}}={\expr b\decimals 2\fixed0}}\f3\fs24\par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E4' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[0,182]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Se sustituyen los valores h, k, a y b en la ecuaci\u243 n\par correspondiente, ver recuadro de arriba:\cf0\f2\fs16\par .\f1\fs28\cf1\par {\*\mjaformula{\fraction{\num (x{\expr (h&lt;0)?&squot;+&squot;:((h=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (h=0)?&squot;&squot;:abs(h)\decimals 2\fixed0}){\supix 2}}{\den{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}}}} + {\*\mjaformula{\fraction{\num (y{\expr (k&lt;0)?&squot;+&squot;:((k=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (k=0)?&squot;&squot;:abs(k)\decimals 2\fixed0}){\supix 2}}{\den{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}}}} = 1 \par \f3\fs24\par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;3)&amp;(h!=0)&amp;(k!=0)' expresi&oacute;n='[0,271]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Se multiplica la ecuaci\u243 n por el mcm de los denominadores y \par se desarrollan los binomios al cuadrado.\f2\fs16\cf0\par .\cf1\f1\fs28\par  \fs16{\*\mjaformula (\f4\fs32{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}\fs28 )(x{\supix 2}{\expr (h&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr 2*abs(h)\decimals 2\fixed0}x+{\expr h*h\decimals 2\fixed0})+(\fs32{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}\fs28 )(\fs32 y{\supix 2}{\expr (k&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr 2*abs(k)\decimals 2\fixed0}y+{\expr k*k\decimals 2\fixed0})=({\expr (verh=1)?a*a:b*b\decimals 2\fixed0}\fs28 )(\fs32{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}\fs28 )\fs34}\fs28  \fs34\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;1)' expresi&oacute;n='(h,b+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_24" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;1)' expresi&oacute;n='(b+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_25" value="espacio='E5' tipo='texto' dibujar-si='letrero=1' expresi&oacute;n='[10,182]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34{\*\mjaformula{\expr (Resp4=1)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='n&gt;0' expresi&oacute;n='(h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_27" value="espacio='E1' tipo='punto' color='3366dd' expresi&oacute;n='(hej,kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_28" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='(t&gt;1)&amp;(t&lt;3)&amp;(ha!=0)' expresi&oacute;n='(0,((t&gt;1)&amp;(t&lt;2))?tt*ka:ka)(((t&gt;1)&amp;(t&lt;2))?tt*ha:ha,((t&gt;1)&amp;(t&lt;2))?tt*ka:ka)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 h\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' ancho='2'">
   <param name="G_29" value="espacio='E3' tipo='punto' color='e80022' expresi&oacute;n='(((t&lt;1)?0:((t&lt;2)?tt*ha:ha)),((t&lt;1)?0:((t&lt;2)?tt*ka:ka)))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_30" value="espacio='E3' tipo='curva' color='e80022' dibujar-si='(t&gt;1)&amp;(t&lt;2)' expresi&oacute;n='(1.5*cos(t)+tt*ha,sen(t)+tt*ka)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_31" value="espacio='E3' tipo='curva' color='e80022' dibujar-si='t&gt;2' expresi&oacute;n='(1.5*cos(t)+ha,sen(t)+ka)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_32" value="espacio='E3' tipo='texto' dibujar-si='t&lt;1' expresi&oacute;n='[5,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28         Si una elipse con centro en C(0,0)\f2\fs24\par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E3' tipo='texto' expresi&oacute;n='[1,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34     \fs36           Elipse Trasladada\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E3' tipo='texto' dibujar-si='t&gt;2' expresi&oacute;n='[5,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28   la nueva ubicaci\u243 n de su centro es C(h,k)\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E3' tipo='texto' dibujar-si='(t&gt;1)&amp;(t&lt;2)' expresi&oacute;n='[5,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28         se traslada en cualquier direcci\u243 n\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E3' tipo='punto' color='e80022' dibujar-si='t&gt;2' expresi&oacute;n='(ha,ka)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_37" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(h!=0)&amp;(k!=0)' expresi&oacute;n='[0,345]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Simplificando\f2\fs16\cf0\par .\f1\fs28\cf1\par {\*\mjaformula\f3\fs32{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}\fs28 x{\supix 2}+\fs32{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}y{\supix 2}{\expr (h&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr (verh=1)?b*b*2*abs(h):a*a*2*abs(h)\decimals 2\fixed0}x{\expr (k&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr (verh=1)?a*a*2*abs(k):b*b*2*abs(k)\decimals 2\fixed0}y+{\expr (verh=1)?b*b*h*h:a*a*h*h\decimals 2\fixed0}+{\expr (verh=1)?a*a*k*k:b*b*k*k\decimals 2\fixed0}-{\expr a*a*b*b\decimals 2\fixed0}=0\fs34}\fs34\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E4' tipo='texto' dibujar-si='n&gt;5' expresi&oacute;n='[0,401]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Times New Roman;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Ecuaci\u243 n buscada:\f2\fs16\cf0 :\par .\f1\fs28\cf1\par {\*\mjaformula\f3\fs32{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}\fs28 x{\supix 2}+\fs32{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}y{\supix 2}{\expr (h&lt;0)?&squot;+&squot;:((h=0)?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr (h=0)?&squot;&squot;:((verh=1)?b*b*2*abs(h):a*a*2*abs(h))\decimals 2\fixed0}{\expr (h=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (k&lt;0)?&squot;+&squot;:((k=0)?&squot;&squot;:&squot;-&squot;)\decimals 2\fixed0}{\expr (k=0)?&squot;&squot;:((verh=1)?a*a*2*abs(k):b*b*2*abs(k))\decimals 2\fixed0}{\expr (k=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr (verh=1)?((termihor&gt;0)?&squot;+&squot;:menos):((termiver&gt;0)?&squot;+&squot;:menos)\decimals 2\fixed1}{\expr (verh=0)?abs(termiver):abs(termihor)\decimals 2\fixed0}=0\f4\fs24}\f4\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E5' tipo='texto' expresi&oacute;n='[0,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs28 a){\*\mjaformula{\expr (A1=1)?&squot;&squot;:A1\decimals 2\fixed0}x{\supix 2}+{\expr (B1=1)?&squot;&squot;:B1\decimals 2\fixed0}y{\supix 2}\f2\fs32{\expr (C1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(C1)\decimals 2\fixed0}x{\expr (D1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(D1)\decimals 2\fixed0}y{\expr (E1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(E1)\decimals 2\fixed0}=0\f3\fs24}     \par b){\*\mjaformula\f2\fs32{\expr (A2=1)?&squot;&squot;:A2\decimals 2\fixed0}x{\supix 2}+{\expr (B2=1)?&squot;&squot;:B2\decimals 2\fixed0}y{\supix 2}{\expr (C2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(C2)\decimals 2\fixed0}x{\expr (D2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(D2)\decimals 2\fixed0}y{\expr (E2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(E2)\decimals 2\fixed0}=0\f3\fs24}   \par c){\*\mjaformula\f2\fs32{\expr (A3=1)?&squot;&squot;:A3\decimals 2\fixed0}x{\supix 2}+{\expr (B3=1)?&squot;&squot;:B3\decimals 2\fixed0}y{\supix 2}{\expr (C3&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(C3)\decimals 2\fixed0}x{\expr (D3&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(D3)\decimals 2\fixed0}y{\expr (E3&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(E3)\decimals 2\fixed0}=0\f3\fs24}     \par d){\*\mjaformula\f2\fs32{\expr (A4=1)?&squot;&squot;:A4\decimals 2\fixed0}x{\supix 2}+{\expr (B4=1)?&squot;&squot;:B4\decimals 2\fixed0}y{\supix 2}{\expr (C4&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(C4)\decimals 2\fixed0}x{\expr (D4&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(D4)\decimals 2\fixed0}y{\expr (E4&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(E4)\decimals 2\fixed0}=0\f3\fs24}     \cf1\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;3)&amp;(h=0)' expresi&oacute;n='[0,271]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Se multiplica la ecuaci\u243 n por el mcm de los denominadores y \par se desarrollan los binomios al cuadrado.\f2\fs16\cf0\par .\cf1\f1\fs28\par  \fs16{\*\mjaformula (\f4\fs32{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}\fs28 )(x{\supix 2})+(\fs32{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}\fs28 )(\fs32 y{\supix 2}{\expr (k&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr 2*abs(k)\decimals 2\fixed0}y+{\expr k*k\decimals 2\fixed0})=({\expr (verh=1)?a*a:b*b\decimals 2\fixed0}\fs28 )(\fs32{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}\fs28 )\fs34}\fs28  \fs34\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;3)&amp;(k=0)' expresi&oacute;n='[0,271]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Se multiplica la ecuaci\u243 n por el mcm de los denominadores y \par se desarrollan los binomios al cuadrado.\f2\fs16\cf0\par .\cf1\f1\fs28\par  \fs16{\*\mjaformula (\f4\fs32{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}\fs28 )(x{\supix 2}{\expr (h&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr 2*abs(h)\decimals 2\fixed0}x+{\expr h*h\decimals 2\fixed0})+(\fs32{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}\fs28 )(\fs32 y{\supix 2})=({\expr (verh=1)?a*a:b*b\decimals 2\fixed0}\fs28 )(\fs32{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}\fs28 )\fs34}\fs28  \fs34\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(h=0)' expresi&oacute;n='[0,345]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Simplificando\f2\fs16\cf0\par .\f1\fs28\cf1\par {\*\mjaformula\f3\fs32{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}\fs28 x{\supix 2}+\fs32{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}y{\supix 2}{\expr (k&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr (verh=1)?a*a*2*abs(k):b*b*2*abs(k)\decimals 2\fixed0}y+{\expr (verh=1)?a*a*k*k:b*b*k*k\decimals 2\fixed0}-{\expr a*a*b*b\decimals 2\fixed0}=0\fs34}\fs34\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(k=0)' expresi&oacute;n='[0,345]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Simplificando\f2\fs16\cf0\par .\f1\fs28\cf1\par {\*\mjaformula\f3\fs32{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}\fs28 x{\supix 2}+\fs32{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}y{\supix 2}{\expr (h&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr (verh=1)?b*b*2*abs(h):a*a*2*abs(h)\decimals 2\fixed0}x+{\expr (verh=0)?a*a*h*h:b*b*h*h\decimals 2\fixed0}-{\expr a*a*b*b\decimals 2\fixed0}=0\fs34}\fs34\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='80' controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t=0;ha=ent(rnd*8)-4;ka=ent(rnd*8)-4;ha=((ha=0)&amp;(ka=0))?4:ha' hacer='t=t+0.04;tt=t-1;;' mientras='t&lt;3.001'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_070_182_07_03_4_0_0
</p>
</body>
</html>
