<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_092_213_08_06_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_092_213_08_06_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones' subtitle='Funciones crecientes y decrecientes'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar gr\u225 ficamente los intervalos donde una funci\u243 n sea continua.\par  \cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Informalmente decimos que una funci\u243 n es  {\*\component\Space 122dd7d8f22}\par continua en un intervalo si su gr\u225 fica se \par puede dibujar sin despegar el l\u225 piz del \par papel en ese intervalo.\par Si la funci\u243 n est\u225  definida en un s\u243 lo\par intervalo y es continua en \u233 ste entonces\par se dice que la funci\u243 n es continua.\par \par En t\u233 rminos un poco m\u225 s formales, una\par funci\u243 n f es continua en un punto a si \par para valores x muy cercanos a a se tiene\par que f(x) es casi igual a f(a). f es continua en un intervalo I si f es continua en cada punto del intervalo.\cf0\fs36  \par \par \par Ejemplos\cf1\fs34\par \par Utiliza  el  siguiente  cuadro  interactivo para ver  varios  ejemplos donde se identifiquen los intervalos\par donde f es continua. \par \par     {\*\component\Space 123028d85e0}{\*\component\Space 122dd809d3d}\fs36\cf0\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par 1. Identifica los intervalos donde la funci\u243 n dada es continua. Elige la respuesta correcta.\par \par               {\*\component\Space 122dd867390}{\*\component\Space 1230b337fab}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras\par Responsable acad\u233 mico: Jos\u233  Luis Abreu Le\u243 n\par Responsable t\u233 cnico: Norma Apodaca \u193 lvarez\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='365' alto='230' fijo='s&iacute;' escala='5' O.x='-150' O.y='40' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' cID='122dd7d8f22'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='350' alto='320' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122dd809d3d'">
   <param name="E_02" value="tipo='R2' id='E3' x='0' y='0' ancho='350' alto='320' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123028d85e0'">
   <param name="E_03" value="tipo='R2' id='E2' x='0' y='0' ancho='300' alto='300' escala='20' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122dd867390'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='300' alto='300' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1230b337fab'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E3_sig' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E3._h-30,100,25)' fijo='s&iacute;' nombre='Siguiente' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E1_ejemplo=(E1_ejemplo+1)%E1_num_ejem' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='E2_menu' espacio='E4' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='((E4._w-100)/2,E4._h-100)' fijo='s&iacute;' visible='no' opciones=' [0],a)[1],b)[2],c)[3],d)[4]' acci&oacute;n='calcular' par&aacute;metro='E2_verif=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E2_verif' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E4._w-200)/2,E4._h-30,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='!E2_bien' acci&oacute;n='calcular' par&aacute;metro='E2_verif=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E4_sig' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E4._w-200)/2+100,E4._h-30,100,25)' fijo='s&iacute;' nombre='Siguiente' visible='s&iacute;' activo-si='(E2_bien)&amp;(E2_ejemplo&lt;E2_num_ejem)' acci&oacute;n='calcular' par&aacute;metro='E2_ejemplo=E2_ejemplo+1\nE2_bien=0\nE2_verif=0\nE2_menu=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='e2' evento='s&iacute;' condici&oacute;n='1' acci&oacute;n='animar' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_01" value="id='E0_f(_x)' algoritmo='s&iacute;' expresi&oacute;n='E0_fx' algoritmo='s&iacute;' hacer='E0_fx=(_x&lt;x1)?b-(x-x1)^2/16:b/2;E0_fx=(_x&gt;x2)?b-(x-x2)^2/16:E0_fx;;;'">
   <param name="A_02" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer=';x0=0;x1=20;x2=40;x3=60;b=25;E1_num_ejem=10;E3_texto_x=0;E3_texto_y=20;;E2_ejemplo=1;E2_num_ejem=3;E2_verif=0;E2_bien=0;;;'">
   <param name="A_03" value="id='E2_f1(E2_x)' algoritmo='s&iacute;' expresi&oacute;n='E2_f1Temp' algoritmo='s&iacute;' hacer='E2_f1Temp=E2_x+6;E2_f1Temp=((E2_x&gt;=-3)&amp;(E2_x&lt;=3))?-0.5*(E2_x+3)+3:E2_f1Temp;E2_f1Temp=(E2_x&gt;=3)?2*(E2_x-3):E2_f1Temp;E2_f1Temp=(E2_x&gt;=6)?6:E2_f1Temp'">
   <param name="A_04" value="id='E2_f2(E2_x)' algoritmo='s&iacute;' expresi&oacute;n='E2_f2Temp' algoritmo='s&iacute;' hacer='E2_f2Temp=-3;E2_f2Temp=(E2_x&gt;-3)?2*E2_x+3:E2_f2Temp;E2_f2Temp=(E2_x&gt;0)?-2*E2_x+3:E2_f2Temp;E2_f2Temp=(E2_x&gt;3)?2*E2_x-9:E2_f2Temp;E2_f2Temp=(E2_x&gt;6)?3:E2_f2Temp'">
   <param name="A_05" value="id='E2_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_bien=0;E2_bien=((E2_ejemplo=1)&amp;(E2_menu=4))?1:E2_bien;E2_bien=((E2_ejemplo=2)&amp;(E2_menu=2))?1:E2_bien;E2_bien=((E2_ejemplo=3)&amp;(E2_menu=3))?1:E2_bien;E2_bien=((E2_ejemplo=4)&amp;(E2_menu=4))?1:E2_bien;E2_bien=((E2_ejemplo=5)&amp;(E2_menu=2))?1:E2_bien;'">
   <param name="A_06" value="id='calculos' algoritmo='s&iacute;' evaluar='siempre' hacer='uu=(E2_verif=1)?E2_verif():0'">
   <param name="A_07" value="id='E1_ejemplo_1(x)' expresi&oacute;n='(x&lt;0)?-1:1'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='(x&gt;0)&amp;(x&lt;x3)' expresi&oacute;n='y=E0_f(x)' ancho='2' visible='no'">
   <param name="G_01" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(0,E0_f(x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_02" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_03" value="espacio='E0' tipo='flecha' dibujar-si='x&gt;=x3+3' expresi&oacute;n='(x1,-8)(x1,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='5' punta='5' flecha='e80022'">
   <param name="G_04" value="espacio='E0' tipo='flecha' dibujar-si='x&gt;=x3+3' expresi&oacute;n='(x2,-8)(x2,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='5' punta='5' flecha='e80022'">
   <param name="G_05" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(x,0)(x,E0_f(x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_06" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(0,E0_f(x))(x,E0_f(x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_07" value="espacio='E0' tipo='punto' color='aa00aa' dibujar-si='x&lt;x3' expresi&oacute;n='(x,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(0-5,E0_f(x))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 f(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_09" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(x,E0_f(x))' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_10" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x1' expresi&oacute;n='(x0+3,-5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b continua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_11" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x2' expresi&oacute;n='(x1+3,-5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b continua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_12" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x3' expresi&oacute;n='(x2+2,-5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b continua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_13" value="espacio='E0' tipo='segmento' color='negro' dibujar-si='x&gt;=x1' expresi&oacute;n='(x1,0)(x1,E0_f(x1)+20)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_14" value="espacio='E0' tipo='segmento' color='negro' dibujar-si='x&gt;=x2' expresi&oacute;n='(x2,0)(x2,E0_f(x2)+20)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_15" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='x&gt;=x1' expresi&oacute;n='(0,0)(x1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_16" value="espacio='E0' tipo='segmento' color='negro' dibujar-si='x&gt;=x2' expresi&oacute;n='(x1,0)(x2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_17" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='x&gt;=x3' expresi&oacute;n='(x2,0)(x3,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_18" value="espacio='E1' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='0' expresi&oacute;n='y=E1_ejemplo_1(x)' ancho='2' visible='no'">
   <param name="G_19" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=0' expresi&oacute;n='y=x^2' ancho='2' visible='no'">
   <param name="G_20" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=1' expresi&oacute;n='y=x' ancho='2' visible='no'">
   <param name="G_21" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=2' expresi&oacute;n='y=x^3' ancho='2' visible='no'">
   <param name="G_22" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=3' expresi&oacute;n='y=3*x-x^3' ancho='2' visible='no'">
   <param name="G_23" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=4' expresi&oacute;n='y=abs(x)' ancho='2' visible='no'">
   <param name="G_24" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=5' expresi&oacute;n='y=E1_ejemplo_1(x)' ancho='2' visible='no'">
   <param name="G_25" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=6' expresi&oacute;n='y=1/x' ancho='2' visible='no'">
   <param name="G_26" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=7' expresi&oacute;n='y=ent(x)' ancho='2' visible='no'">
   <param name="G_27" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=0' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 1. \par \par La funci\u243 n  {\*\mjaformula f(x)=x{\supix 2}}  es continua en todos\par los n\u250 meros reales. De hecho todas las \par funciones polin\u243 micas son continuas. \f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=1' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 2. \par \par La  funci\u243 n  identidad   {\*\mjaformula f(x)=x}   es continua\par en R.\par \f2\fs24\par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=2' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 3. \par \par Otro ejemplo de funci\u243 n polinomial. La\par funci\u243 n c\u250 bica   {\*\mjaformula f(x)=x{\supix 3}}  es continua.\f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=3' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 4. \par \par La  funci\u243 n polinomial   {\*\mjaformula f(x)=3x-x{\supix 3} }  es \par continua.\f2\fs24\par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=4' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 5. \par \par Como se puede observar en la gr\u225 fica la\par funci\u243 n valor absoluto  {\*\mjaformula f(x)=|x|}   es\par continua en todo R.\f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=5' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 6. \par \par Sea f una funci\u243 n definida como -1 para las \par x menores que 0 y 1 para las x mayores que\par cero. Esta funci\u243 n es continua en dos \par intervalos pues en x=0 es necesario despegar\par el l\u225 piz para seguir dibujando la gr\u225 fica:\par \par             {\*\mjaformula (-\u8734 ,0)  y  (0,\u8734 )}\par \par Nota: Usualmente se dibuja un punto blanco \par cuando se quiere indicar que en ese punto\par no est\u225  definida la funci\u243 n.\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=6' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Ejemplo 7. \par \par Como  se  puede  observar   en   la gr\u225 fica,\par la funci\u243 n   {\*\mjaformula f(x)={\fraction{\num 1}{\den x}}}  es continua en los\par intervalos\fs32   {\*\mjaformula (-\u8734 ,0)}   y    {\*\mjaformula (0,\u8734 )} . \fs34  Notemos que\par no est\u225  definida en el 0.\f3\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=7' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 8. \par \par La funci\u243 n parte entera es la que asigna a \par x su parte entera, por ejemplo f(5.5)=5, \par f(5.9)=5, f(6)=6, etc. Esta funci\u243 n es \par continua en cada uno de los intervalos [t,t+1)\par para todo entero t. Esto debido a que en\par cada entero es ecesario despegar el l\u225 piz\par para dibujar m\u225 s arriba.\f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E2' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E2_ejemplo=1' expresi&oacute;n='y=log(x)' visible='no'">
   <param name="G_36" value="espacio='E4' tipo='texto' dibujar-si='E2_ejemplo=5' expresi&oacute;n='[60,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a) En ning\u250 n intervalo\par \par b) (-\u8734 ,0)\par \par c) R\par \par d) [0,\u8734 )\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E2' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E2_ejemplo=2' expresi&oacute;n='y=(x-1)/(x^2-1)' visible='no'">
   <param name="G_38" value="espacio='E4' tipo='texto' dibujar-si='E2_ejemplo=4' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a) En todo R\par \par b) En los enteros (..., -2, -1, 0, 1, 2, ...)\par \par c) (-\u8734 ,0)\f2\fs24\par \par \f1\fs28 d) En ning\u250 n intervalo\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E2' tipo='ecuaci&oacute;n' color='205060' dibujar-si='(E2_ejemplo=3)&amp;(x&gt;-1.5*pi)&amp;(x&lt;1.5*pi)' expresi&oacute;n='y=tan(x)' visible='no'">
   <param name="G_40" value="espacio='E4' tipo='texto' dibujar-si='E2_ejemplo=3' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28 a) R\par \par b) En ning\u250 n intervalo \par \par c)  \fs16  {\*\mjaformula (-{\fraction{\num 3}{\den 2}}\u960 ,-{\fraction{\num 1}{\den 2}}\u960 ), (-{\fraction{\num 1}{\den 2}}\u960 ,{\fraction{\num 1}{\den 2}}\u960 ) y ({\fraction{\num 1}{\den 2}}\u960 ,{\fraction{\num 3}{\den 2}}\u960 )}\fs28\par \par d)  {\*\mjaformula (-{\fraction{\num 3}{\den 2}}\u960 ,{\fraction{\num 3}{\den 2}}\u960 )}\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E2' tipo='segmento' dibujar-si='E2_ejemplo=3' expresi&oacute;n='(-1.5*pi,s)(-1.5*pi,s+0.1)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_42" value="espacio='E2' tipo='segmento' dibujar-si='E2_ejemplo=3' expresi&oacute;n='(1.5*pi,s)(1.5*pi,s+0.1)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_43" value="espacio='E2' tipo='segmento' dibujar-si='E2_ejemplo=3' expresi&oacute;n='(-0.5*pi,s)(-0.5*pi,s+0.1)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_44" value="espacio='E2' tipo='segmento' dibujar-si='E2_ejemplo=3' expresi&oacute;n='(0.5*pi,s)(0.5*pi,s+0.1)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_45" value="espacio='E2' tipo='ecuaci&oacute;n' color='205060' dibujar-si='0' expresi&oacute;n='y=E2_f1(x)' visible='no'">
   <param name="G_46" value="espacio='E4' tipo='texto' dibujar-si='E2_ejemplo=2' expresi&oacute;n='[60,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a)  {\*\mjaformula (-\u8734 ,-1)  y (-1,\u8734 )}\par \par b) {\*\mjaformula (-\u8734 ,-1), (-1,1)  y (1,\u8734 )}\par \par c) R\par \par d) En ning\u250 n intervalo\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E2' tipo='ecuaci&oacute;n' dibujar-si='0' expresi&oacute;n='y=E2_f2(x)' visible='no'">
   <param name="G_48" value="espacio='E4' tipo='texto' dibujar-si='E2_ejemplo=1' expresi&oacute;n='[60,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a)  {\*\mjaformula (0,1) y (1,8)}\par \par b)  {\*\mjaformula (0,1) y (1,\u8734 )}\par \par c) En ning\u250 n intervalo \par \par d) {\*\mjaformula (0,\u8734 )}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E4' tipo='texto' dibujar-si='((E2_verif)&amp;(E2_bien))' expresi&oacute;n='[120,E4._h-60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E4' tipo='texto' dibujar-si='((E2_verif)&amp;(!E2_bien))' expresi&oacute;n='[115,E4._h-60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=8' expresi&oacute;n='y=sqrt(1-x^2)' ancho='2' visible='no'">
   <param name="G_52" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=9' expresi&oacute;n='y=(x^2-1)/(x-1)' ancho='2' visible='no'">
   <param name="G_53" value="espacio='E1' tipo='punto' color='205060' dibujar-si='E1_ejemplo=5' expresi&oacute;n='(0,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_54" value="espacio='E1' tipo='punto' color='blanco' dibujar-si='E1_ejemplo=5' expresi&oacute;n='(0,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_55" value="espacio='E1' tipo='punto' color='205060' dibujar-si='E1_ejemplo=5' expresi&oacute;n='(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_56" value="espacio='E1' tipo='punto' color='blanco' dibujar-si='E1_ejemplo=5' expresi&oacute;n='(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_57" value="espacio='E1' tipo='punto' color='205060' dibujar-si='E1_ejemplo=7' expresi&oacute;n='(s,s)' familia='s' s.intervalo='[-10,10]' s.pasos='20' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_58" value="espacio='E0' tipo='punto' color='205060' expresi&oacute;n='(x1,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_59" value="espacio='E0' tipo='punto' color='blanco' expresi&oacute;n='(x1,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_60" value="espacio='E0' tipo='punto' color='205060' expresi&oacute;n='(x1,b/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_61" value="espacio='E0' tipo='punto' color='205060' expresi&oacute;n='(x2,b/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_62" value="espacio='E0' tipo='punto' color='blanco' expresi&oacute;n='(x2,b/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_63" value="espacio='E0' tipo='punto' color='205060' expresi&oacute;n='(x2,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_64" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x3+2' expresi&oacute;n='(x1-10,-13)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b discontinua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_65" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x3+2' expresi&oacute;n='(x2-10,-13)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b discontinua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_66" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='x&gt;=x3+2' expresi&oacute;n='(x1,0)' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_67" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='x&gt;=x3+2' expresi&oacute;n='(x2,0)' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_68" value="espacio='E1' tipo='punto' color='205060' dibujar-si='E1_ejemplo=7' expresi&oacute;n='(s,s-1)' familia='s' s.intervalo='[-10,10]' s.pasos='20' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_69" value="espacio='E1' tipo='punto' color='blanco' dibujar-si='E1_ejemplo=7' expresi&oacute;n='(s,s-1)' familia='s' s.intervalo='[-10,10]' s.pasos='20' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_70" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=8' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 9. \par \par La funci\u243 n  {\*\mjaformula f(x)={\radical 1-x{\supix 2}}}  es continua\par pues est\u225  definida en el intervalo [-1,1]\par y es continua en \u233 l.\f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_71" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=9' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 10. \par \par La funci\u243 n  {\*\mjaformula f(x)={\fraction{\num x{\supix 2}-1}{\den x-1}}}  es continua\par en los intervalos (-\u8734 ,1)  y  (1,\u8734 ). No est\u225 \par definida en 1 pues en ese valor de x el\par denominador se hace cero.\f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_72" value="espacio='E1' tipo='punto' color='205060' dibujar-si='E1_ejemplo=9' expresi&oacute;n='(1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_73" value="espacio='E1' tipo='punto' color='blanco' dibujar-si='E1_ejemplo=9' expresi&oacute;n='(1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_74" value="espacio='E2' tipo='punto' color='205060' dibujar-si='E2_ejemplo=2' expresi&oacute;n='(1,1/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_75" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='E2_ejemplo=2' expresi&oacute;n='(1,1/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="Animaci&oacute;n" value="pausa='15' controles='no' auto='no' repetir='s&iacute;' inicio='x=x0' hacer='x=x+0.25;x=(x&gt;x3+15)?0:x;;' mientras='x&lt;=x3-0.25'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_092_213_08_06_1_0_0
</p>
</body>
</html>
