<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_040_142_05_02_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_040_142_05_02_3_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Circunferencia' subtitle='Formas ordinaria y general de la ecuaci&oacute;n de la circunferencia con centro en (h,k) y radio conocido'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green0\blue0;}\cf0\f1\fs36 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n general de una circunferencia con centro en (h,k) y radio r.\fs36\cf0\par \par \par Recordatorio\cf1\fs34\par \par La\cf2  \cf1 ecuaci\u243 n ordinaria o estandar de una circunferencia con centro en un punto (h,k) y radio r es:  \par \par                                                          \b{\*\mjaformula\cf0 (x-h){\supix 2}+(y-k){\supix 2}=r{\supix 2}\cf1}\b0                                                        (1)\par \par La ecuaci\u243 n general de todas las c\u243 nicas es:\par \par                                                   \b{\*\mjaformula\cf0 Ax{\supix 2}+Bxy+Cy{\supix 2}+Dx+Ey+F=0\cf1}\fs36\b0\cf0                                  \cf1  \fs34              (2)\fs36\cf0\par \par \par Soluci\u243 n\cf1\fs34\par \par En la siguiente escena, cambia  el valor de (h,k)  y de r para ver c\u243 mo se comporta la circunferencia \par y c\u243 mo se modifican sus ecuaciones. \par \par                                                    {\*\component\NumCtrl 11dad6927b7}{\*\component\NumCtrl 11dad693442}    {\*\component\NumCtrl 11dad415b3a}\par                                                               \par      \par   {\*\component\Space 11dac182e9c}      {\*\component\Space 11deead21be}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Razonamiento\cf1\fs34\par \par Para obtener la ecuaci\u243 n general de la circunferencia, primero hay que encontrar la ecuaci\u243 n\par ordinaria (1) y luego desarrollar los binomios al cuadrado y  simplificar hasta obtener una ecuaci\u243 n \par de la forma (2).\cf0\fs36   \par \par \par Detalle\fs34\cf1\par \par Se sustituyen las coordenadas del centro y el radio en la ecuaci\u243 n (1).\par \par \par                                                         \b{\*\mjaformula\cf0 (x-h){\supix 2}+(y-k){\supix 2}=r{\supix 2}\cf1}\b0\par \par Se desarrollan los binomios al cuadrado.\par \par                                                     \b{\*\mjaformula\cf0 x{\supix 2}-2hx+h{\supix 2}+y{\supix 2}-2ky+k{\supix 2}=r{\supix 2}\cf1}\b0\par \par Se pasan todos los t\u233 rminos de lado izquierdo y se simplifica\par \par                                                    \b{\*\mjaformula\cf0 x{\supix 2}-2hx+h{\supix 2}+y{\supix 2}-2ky+k{\supix 2}-r{\supix 2}=0\cf1}\b0\par \par                                                  \b{\*\mjaformula\cf0 x{\supix 2}+y{\supix 2}-2hx-2ky+(h{\supix 2}+k{\supix 2}-r{\supix 2})=0\cf1}\b0\par \par La ecuaci\u243 n general de la circunferencia con centro un punto (h,k) y radio r es:\par \par                                                           \b{\*\mjaformula\cf0 x{\supix 2}+y{\supix 2}+Dx+Ey+F=0\cf1}\b0\par \par donde  D=-2h,  E=-2k,   {\*\mjaformula F=h{\supix 2}+k{\supix 2}-r{\supix 2}}, en este caso, A=1, B=0, C=1.\fs36\cf0\par \par \par Ejemplos\fs34\cf1\par \par En el recuadro interactivo que sigue, observa c\u243 mo se determina la ecuaci\u243 n general de la \par circunferencia con centro en (h,k) y radio conocido. Presiona el pulsador que se sit\u250 a debajo del \par ejercicio propuesto y avanza en la soluci\u243 n tratando de comprender cada uno de los pasos. Analiza\par otros ejemplos, al dar clic sobre el bot\u243 n que se ubica en el extremo inferior derecho del cuadro.\fs36\cf0\par \par {\*\component\Space 1231bc14ced}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\fs34\cf1\par \par Determina lo que se te pida en cada caso. Escribe el resultado en los campos del texto del cuadro y \par a continuaci\u243 n presiona Intro. Si tu respuesta es correcta, se inhabilitar\u225  el campo de texto; en caso\par contrario, intentalo nuevamente. Al terminar se aparecer\u225  el bot\u243 n que te permitir\u225  acceder a otro \par ejercicio. Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la calculadora. \cf0\fs36\par \par {\*\component\Space 1231bc4e566}\par \par \par \par \par \par \par \par \par \par \fs34\par \par \par \par \par \par \par __________________________________________________________________________________\cf1\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\par Responsable acad\u233 mico: Carlos Hern\u225 ndez Garciadiego\par Responsable t\u233 cnico: Norma Apodaca \u193 lvarez\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='300' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11dac182e9c'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='350' alto='140' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11deead21be'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='450' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1231bc14ced'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='740' alto='370' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1231bc4e566'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-22,E2._h-30,17,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E2.escala' incr='0.1*E2.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='C' espacio='E2' tipo='gr&aacute;fico' color='azul' color-int='turquesa' fuente='Monospaced,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='C.x' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='no' nombre='h' discreto='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dad6927b7'">
   <param name="C_06" value="id='C.y' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='no' nombre='k' discreto='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dad693442'">
   <param name="C_07" value="id='n' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(20,50,200,25)' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='3' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='r' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='3' fijo='no' nombre='r' incr='0.5' min='0' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dad415b3a'">
   <param name="C_09" value="id='n1' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(110,92,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='n2' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(110,133,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='n3' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(145,170,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='n4' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(193,285,22,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R4bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='n5' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(215,279,16,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R5bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='n6' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(250,285,20,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R6bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='n7' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(271,279,16,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R7bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='n8' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(317,285,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R8bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='n9' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(345,285,20,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R9bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='n10' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(390,285,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R10bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='n11' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(420,285,20,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R11bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='n12' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(465,285,35,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R12bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='n13' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(527,285,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R13bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='n80' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,180,25)' fijo='s&iacute;' nombre='Soluci&oacute;n detallada' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1231c4b5c30'">
   <param name="C_23" value="id='otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-125,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='otros2' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-125,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='otro();otro2()'">
   <param name="A_02" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0' hacer='h1 = -10+ent(rnd*21);k1 = -10+ent(rnd*21);r1 = 1+ent(rnd*20);;M0= (h1^2+k1^2)-r1^2'">
   <param name="A_03" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='h2 = -10+ent(rnd*21);k2 = -10+ent(rnd*21);r2 = 1+ent(rnd*20);;M1= (h2^2+k2^2)-r2^2;;limpia()'">
   <param name="A_04" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='h=C.x;k=C.y;D=-2*h;E=-2*k;F=h*h+k*k-r*r;ah=abs(h);ak=abs(k);;R1bien=(n1=h2);R2bien=(n2=k2);R3bien=(n3=r2);R4bien=(n4=&squot;x&squot;);R5bien=(n5=2);R6bien=(n6=&squot;y&squot;);R7bien=(n7=2);R8bien=(n8=abs(2*h2));R9bien=(n9=&squot;x&squot;);R10bien=(n10=abs(2*k2));R11bien=(n11=&squot;y&squot;);R12bien=(n12=abs(M1));R13bien=(n13=0);;TodoBien=R1bien&amp;R2bien&amp;R3bien&amp;R4bien&amp;R5bien&amp;R6bien&amp;R7bien&amp;R8bien&amp;R9bien&amp;R10bien&amp;R11bien&amp;R12bien&amp;R13bien'">
   <param name="A_05" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;;n6=&squot;&squot;;n7=&squot;&squot;;n8=&squot;&squot;;n9=&squot;&squot;;n10=&squot;&squot;;n11=&squot;&squot;;n12=&squot;&squot;;n13=&squot;&squot;'">
   <param name="G_00" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[50,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs38\cf0 Ecuaci\u243 n ordinaria:\cf1\f2\fs24\par}' fuente='Arial,PLAIN,19' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[30,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\cf0\f1\fs34\b{\*\mjaformula (x  \f2\fs32{\expr (h&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}\f3\fs34  {\expr ah\decimals 2\fixed0}){\supix 2}+(y {\expr (k&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1} {\expr ak\decimals 2\fixed0}){\supix 2}={\expr r*r\decimals 2\fixed0}\f4\fs24}\cf1\f4\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[50,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\cf0\f1\fs38\b Ecuaci\u243 n General:\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,19' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[25,100]' familia='s' s.intervalo='[0,1]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs38\b{\*\mjaformula\cf0 x{\supix\cf0\f2\fs26\b 2\cf1}+y{\supix\cf0 2\cf1}{\supix\f2\fs26\b} {\expr (D&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(D)\decimals 2\fixed0}x {\expr (E&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(E)\decimals 2\fixed0}y {\expr (F&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(F)\decimals 2\fixed0}\f3\fs32\b =0\b0\cf1}\f4\fs32\b0\par}' fuente='Arial,BOLD,19' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='arco' color='d600ff' centro='(h,k)' radio='r' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E2' tipo='segmento' color='9588d5' expresi&oacute;n='(h,k)(h+r*cos(pi/4),k+r*sen(pi/4))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;\red0\green255\blue255;}\f1\fs24\cf0{\*\mjaformula{\expr r}}\cf1\par}' fuente='Monospaced,PLAIN,12' fijo='no'">
   <param name="G_06" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\b Encontrar la ecuaci\u243 n general de la circunferencia con centro en ({\*\mjaformula{\expr h1\decimals 2\fixed0}},{\*\mjaformula{\expr k1\decimals 2\fixed0}}) y radio {\*\mjaformula{\expr r1\decimals 2\fixed0}}\cf1\b0\par \cf2\f3\fs24\par \par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='(n&gt;0)' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green170\blue34;\red51\green102\blue221;\red232\green0\blue34;\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par Se sustituyen \cf1 h={\*\mjaformula{\expr h1\decimals 2\fixed0}}\cf0 , \cf2 k={\*\mjaformula{\expr k1\decimals 2\fixed0}}\cf0 , \cf3 r={\*\mjaformula{\expr r1\decimals 2\fixed0}}\cf0  en la ecuaci\u243 n (1) \par \par                                                        {\*\mjaformula\cf4 (x-\cf1 ({\expr h1\decimals 2\fixed0})\cf4 ){\supix 2}+(y-(\cf2{\expr k1\decimals 2\fixed0}\cf4 )){\supix 2}=\cf3{\expr r1\decimals 2\fixed0}{\supix\cf3 2\cf0}\cf0}\par \par                                                           \b{\*\mjaformula\cf4 (x{\expr h1&gt;0?menos:&squot;+&squot;\decimals 2\fixed0}\cf1{\expr abs(h1)\decimals 2\fixed0}\cf4 ){\supix 2}+(y{\expr k1&gt;0?menos:&squot;+&squot;\decimals 2\fixed0}\cf2{\expr abs(k1)\decimals 2\fixed0}\cf4 ){\supix 2}=\cf3{\expr r1^2\decimals 2\fixed0}\cf0}\b0\par \u201 sta es la ecuaci\u243 n ordinaria.\cf5\f3\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='(n&gt;1)' expresi&oacute;n='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green80\blue96;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par \par \par \par Ahora, para encontrar la ecuaci\u243 n general se desarrollan los cuadrados y se simplifica.\par \par                                                    {\*\mjaformula\cf1 x{\supix 2}{\expr h1&gt;0?menos:&squot;+&squot;\decimals 2\fixed0}{\expr 2*abs(h1)\decimals 2\fixed0}x+{\expr h1^2\decimals 2\fixed0}+y{\supix 2}{\expr k1&gt;0?menos:&squot;+&squot;\decimals 2\fixed0}{\expr 2*abs(k1)\decimals 2\fixed0}y+{\expr k1^2\decimals 2\fixed0}=\cf2{\expr r1^2\decimals 2\fixed0}\cf0}\cf3\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\b Determinar la ecuaci\u243 n general de la circunferencia con centro en ({\*\mjaformula{\expr h2\decimals 2\fixed0},{\expr k2\decimals 2\fixed0}}) y radio {\*\mjaformula{\expr r2\decimals 2\fixed0}}\par \par Soluci\u243 n:\cf1\b0\par \par Valor de h:\par \par Valor de k:\par \par Valor del radio:\cf0\b\par \par                                         Ecuaci\u243 n general de la circunferencia\cf1\b0\par \par \par                                \fs46{\*\mjaformula\cf0         +        {\expr h2&lt;0?&squot;+&squot;:menos\decimals 2\fixed1}         {\expr k2&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}         {\expr M1&gt;0?&squot;+&squot;:menos\decimals 2\fixed0}       =     \cf1}\cf2\f4\fs24\par \par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='(n&gt;2)' expresi&oacute;n='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green80\blue96;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par \par \par \par \par \par \par \par Se acomoda la ecuaci\u243 n como en (2): \par \par                                                  \b{\*\mjaformula\cf1 x {\supix 2} + y {\supix 2}{\expr h1&lt;0?&squot;+&squot;:menos\decimals 2\fixed1} {\expr abs(2*h1)\decimals 2\fixed0} x {\expr k1&lt;0?&squot;+&squot;:menos\decimals 2\fixed0} {\expr abs(2*k1)\decimals 2\fixed0} y \cf2{\expr M0&gt;0?&squot;+&squot;:menos\decimals 2\fixed0} {\expr abs((h1^2+k1^2)-r1^2)\decimals 2\fixed0}\cf1  = 0\cf0}\b0\par \par \u201 sta es la ecuaci\u243 n general de la circunferencia.\cf3\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='s&iacute;' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_040_142_05_02_3_0_0
</p>
</body>
</html>
