<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_007_088_02_03_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_007_088_02_03_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistema de dos ecuaciones con una lineal y otra cuadr&aacute;tica' subtitle='Problemas de aplicaci&oacute;n con sistemas de dos ecuaciones, una lineal y otra cuadr&aacute;tica'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Resolver problemas acordes al nivel de los estudiantes mediante un sistema de dos ecuaciones, una\par lineal y otra cuadr\u225 tica.\cf0\fs36\par \par \par Procedimiento\cf1\fs34\par \par Resolver un sistema de dos ecuaciones con una lineal y otra cuadr\u225 tica como el siguiente:\par \par                                           {\*\mjaformula g x + h y + r = 0} \par                                           {\*\mjaformula a x{\supix 2} + d x +e y + f = 0} \par                                          \par donde los coeficientes a, d, ... , r son n\u250 meros, mientras que x  y  y son la representaci\u243 n de las \par inc\u243 gnitas, significa encontrar valores para x  y  y que satisfagan ambas ecuaciones.\par \par En esta lecci\u243 n estamos tratando el caso m\u225 s sencillo de un sistema de dos ecuaciones con una\par lineal y una cuadr\u225 tica, donde adem\u225 s supondremos que los coeficientes a, g y h no son cero. \par Observe que si en particular el coeficiente a fuera igual a 0, el sistema ser\u237 a de dos ecuaciones \par lineales.\par                                         \par A continuaci\u243 n se presentan varios ejemplos que se resolver\u225 n paso a paso. \cf0\fs36\par \par {\*\component\NumCtrl 122e631b747}\par \par        {\*\component\Space 122e63079b6}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\cf1\fs34\par \par Con los pulsadores, se pueden modelar los sistemas de los ejemplos anteriores y m\u225 s abajo, \par ver su soluci\u243 n paso a paso. \u191 Gustas intentarlo?\cf0\fs36\par \par           {\*\component\Space 1224899edd1}\cf1\fs34    {\*\component\NumCtrl 122d2182067} {\*\component\NumCtrl 122d2187fcd} {\*\component\NumCtrl 122d218bf76} \par                                                                          {\*\component\NumCtrl 122d218ee65} {\*\component\NumCtrl 1233e227368} {\*\component\NumCtrl 1233fa9baf3} {\*\component\NumCtrl 1233e227378} {\*\component\NumCtrl 1233e227378}\par                                                                    \cf0\fs36\par           {\*\component\Space 122475b0e28}{\*\component\Space 12257765696}\par \par \par \par \par \par \par \par \par \par \par \par \par \par                   \par \par \par \par Ejercicios\cf1\fs34\par \par Resuelve el siguiente problema en tu cuaderno con aproximaci\u243 n de 3 decimales y comprueba \par tu resultado pulsando el bot\u243 n de Verificar.\par \par Se tienen dos compuestos qu\u237 micos p y q, con temperaturas positivas x, y respectivamente, que est\u225 n \par sometidas a variaciones. En un momento dado, se sabe que:\par \par 1) La suma de {\*\component\Space 1234398a18d} veces las temperaturas de los dos compuestos es igual a {\*\component\Space 122d23b2d7c} grados.\par 2) La temperatura al cuadrado del compuesto p, menos la del compuesto q, m\u225 s {\*\component\Space 123438f8537} veces\par     la del compuesto p es igual a {\*\component\Space 122d23f625e} grados.\par     Es decir:\par              \par        {\*\component\Space 1225cc079f3}   {\*\component\Space 12358236cc6}\par \par                                                                                \par                                                                           \par                                                                            \par                                                                           \par                                                                          \par \par \u191 Cu\u225 l es la temperatura en ese momento de los compuestos  p  y  q?  \par __________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar y Mar\u237 a Juana Linares Altamirano\par Responsable acad\u233 mico: Jos\u233  Luis Abreu Le\u243 n\par Responsable t\u233 cnico: Norma Apodaca \u193 lvarez\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='650' alto='360' despl_imagen='arr-izq' fondo='efffff' red='no' red10='no' ejes='no' texto='no' cID='122475b0e28'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='300' alto='55' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1224899edd1'">
   <param name="E_02" value="tipo='R2' id='E4' x='0' y='0' ancho='320' alto='145' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1225cc079f3'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='40' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122d23b2d7c'">
   <param name="E_04" value="tipo='R2' id='E5' x='0' y='0' ancho='30' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122d23f625e'">
   <param name="E_05" value="tipo='R2' id='E8' x='0' y='0' ancho='700' alto='390' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='122e63079b6'">
   <param name="E_06" value="tipo='R2' id='E2' x='0' y='0' ancho='30' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123438f8537'">
   <param name="E_07" value="tipo='R2' id='E6' x='0' y='0' ancho='30' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1234398a18d'">
   <param name="E_08" value="tipo='R2' id='E7' x='0' y='0' ancho='320' alto='145' dibujar-si='sol=1' O.x='-100' O.y='65' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='405860' texto='no' cID='12358236cc6'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='g' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' valor='u7' decimales='0' fijo='no' nombre='g' incr='1' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='p=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2182067'">
   <param name="C_04" value="id='h' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' valor='u8' decimales='0' fijo='no' nombre='h' incr='1' min='1' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='p=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2187fcd'">
   <param name="C_05" value="id='r' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' valor='u9' decimales='0' fijo='no' nombre='r' incr='1' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='p=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d218bf76'">
   <param name="C_06" value="id='a' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' valor='u1' decimales='0' fijo='no' nombre='a' incr='1' min='1' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='p=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d218ee65'">
   <param name="C_07" value="id='d' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' valor='u4' decimales='0' fijo='s&iacute;' nombre='d' incr='1' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='p=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1233e227368'">
   <param name="C_08" value="id='e' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' valor='u5' decimales='0' fijo='no' nombre='e' incr='1' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='p=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1233fa9baf3'">
   <param name="C_09" value="id='f' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' valor='u6' decimales='0' fijo='no' nombre='f' incr='1' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='p=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1233e227378'">
   <param name="C_10" value="id='p' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-180-5,E0._h-25-5,180,25)' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='4' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='Verificar' espacio='E4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-8,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='sol=0' activo-si='sol=0' acci&oacute;n='calcular' par&aacute;metro='sol=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cdb755c'">
   <param name="C_12" value="id='Otroejer' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-8,120,25)' decimales='0' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' activo-si='sol=1' acci&oacute;n='calcular' par&aacute;metro='oejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='f1' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='w10' decimales='0' fijo='no' nombre='f1' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='e22' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='w5' decimales='0' fijo='no' nombre='e22' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='e32' espacio='E6' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='w8' decimales='0' fijo='no' nombre='e32' incr='1' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='e33' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='w9' decimales='0' fijo='no' nombre='e33' incr='1' max='5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='ejemplo' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,25)' valor='w' decimales='0' fijo='no' nombre='Ejemplo' visible='no' opciones='1, 2, 3, 4, 5' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122e631b747'">
   <param name="C_18" value="id='Otroejemplo' espacio='E8' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E8._w-120-5,E8._h-25-5,120,25)' decimales='0' fijo='no' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='oejem()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='E7.escala' espacio='E7' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E7._w-14-5,E7._h-30,14,25)' valor='30' decimales='(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E7.escala' incr='0.1*E7.escala' min='0.000001' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='randomizar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='m1=1-2*ent(rnd+0.5);m2=1-2*ent(rnd+0.5);m3=1-2*ent(rnd+0.5);m4=1-2*ent(rnd+0.5);m5=1-2*ent(rnd+0.5);m6=1-2*ent(rnd+0.5);m7=1-2*ent(rnd+0.5);m8=1-2*ent(rnd+0.5);m9=1-2*ent(rnd+0.5);m10=1-2*ent(rnd+0.5);m11=1-2*ent(rnd+0.5);m12=1-2*ent(rnd+0.5);u1=0.1+ent(rnd*10);u2=m2*ent(rnd*10);u3=0.1+ent(rnd*10);u4=m4*ent(rnd*10);u5=0.1+ent(rnd*10);u6=m6*ent(rnd*10);u7=0.1+ent(rnd*10);u8=0.1+ent(rnd*10);u9=m9*ent(rnd*10);u10=m10*ent(rnd*10);u11=m11*ent(rnd*10);u12=m12*ent(rnd*10);n1=1-2*ent(rnd+0.5);n2=1-2*ent(rnd+0.5);n3=1-2*ent(rnd+0.5);n4=1-2*ent(rnd+0.5);n5=1-2*ent(rnd+0.5);n6=1-2*ent(rnd+0.5);n7=1-2*ent(rnd+0.5);n8=1-2*ent(rnd+0.5);n9=1-2*ent(rnd+0.5);n10=1-2*ent(rnd+0.5);n11=1-2*ent(rnd+0.5);n12=1-2*ent(rnd+0.5);v1=n1*ent((rnd+0.1)*10);v2=n2*ent((rnd+0.1)*10);v3=n3*ent(rnd*10);v4=0.1+abs(n4)*ent(rnd*10);v5=n5*ent(rnd*10);v6=n6*ent(rnd*10);v7=n7*ent(rnd*10);v8=n8*ent((rnd+0.1)*10);v9=n9*ent(rnd*10);v10=n10*ent(rnd*10);v11=n11*ent(rnd*10);v12=n12*ent(rnd*10)'">
   <param name="A_01" value="id='osis()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='randomizar()' hacer='a=1+abs(u1);;;d=u4;e=u5;f=u6;g=u7;h=u8;r=u9;;p=0'">
   <param name="A_02" value="id='oejer()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='randomizar()' hacer='c11=v1;c12=v2;c13=v3;c21=v4;;c31=v7;c32=v8;c33=v9;;sol=0'">
   <param name="A_03" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='aa=1;dd=0.25;ee=-0.1;ff=-0.5;gg=0.5;hh=1;rr=1' hacer='h=1;osis();oejer()'">
   <param name="A_04" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='A=a*h;B=d*h-e*g;C=f*h-e*r;D2=(B^2)-4*A*C;x1=(D2&gt;=0)?(-B + sqrt(D2) )/(2*A):0;x2=(D2&gt;=0)?(-B - sqrt(D2) )/(2*A):0;x3=(B!=0)?(-C)/B:0;y1=(-r-g*x1)/h;y2=(-r-g*x2)/h;y3=(-r-g*x3)/h;;x1=(D2&gt;=0)?(-B+sqrt(D2))/2*A:0;x2=(D2&gt;=0)?(-B-sqrt(D2))/2*A:0;y1=(-r-g*x1)/h;y2=(-r-g*x2)/h;A1=e32;B1=e33*e32+e32;C1=f1+e32*e22;D1=B1^2+4*A1*C1;x11=(D1&gt;=0)?(-B1+sqrt(D1))/(2*A1):0;y11=(f1-e32*x11)/e32;;;;'">
   <param name="A_05" value="id='simplificary(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradory=m;denominadory=n;k=2' hacer='div=((numeradory%k)=0)&amp;((denominadory%k)=0);numeradory=(div)?numeradory/k:numeradory;denominadory=(div)?denominadory/k:denominadory;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradory))|(k&lt;=abs(denominadory))'">
   <param name="A_06" value="id='calculosy' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarz(Dz,D)'">
   <param name="A_07" value="id='simplificarz(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorz=m;denominadorz=n;k=2' hacer='div=((numeradorz%k)=0)&amp;((denominadorz%k)=0);numeradorz=(div)?numeradorz/k:numeradorz;denominadorz=(div)?denominadorz/k:denominadorz;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorz))|(k&lt;=abs(denominadorz))'">
   <param name="A_08" value="id='calculosz' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificary(Dy,D)'">
   <param name="A_09" value="id='simplificarx(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorx=m;denominadorx=n;k=2' hacer='div=((numeradorx%k)=0)&amp;((denominadorx%k)=0);numeradorx=(div)?numeradorx/k:numeradorx;denominadorx=(div)?denominadorx/k:denominadorx;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorx))|(k&lt;=abs(denominadorx))'">
   <param name="A_10" value="id='calculosx' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarx((b1*D-a12*Dy-a13*Dz),(D*a11))'">
   <param name="A_11" value="id='D1' constante='s&iacute;' expresi&oacute;n='c11*(c22*c33-c32*c23)-c12*(c21*c33-c31*c23)+c13*(c21*c32-c31*c22)' evaluar='siempre'">
   <param name="A_12" value="id='D1x' constante='s&iacute;' expresi&oacute;n='d1*(c22*c33-c32*c23)-c12*(d2*c33-d3*c23)+c13*(d2*c32-d3*c22)' evaluar='siempre'">
   <param name="A_13" value="id='D1y' constante='s&iacute;' expresi&oacute;n='c11*(d2*c33-d3*c23)-d1*(c21*c33-c31*c23)+c13*(c21*d3-c31*d2)' evaluar='siempre'">
   <param name="A_14" value="id='D1z' constante='s&iacute;' expresi&oacute;n='c11*(c22*d3-c32*d2)-c12*(c21*d3-c31*d2)+d1*(c21*c32-c31*c22)' evaluar='siempre'">
   <param name="A_15" value="id='simplificarecx(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorecx=m;denominadorecx=n;k=2' hacer='div=((numeradorecx%k)=0)&amp;((denominadorecx%k)=0);numeradorecx=(div)?numeradorecx/k:numeradorecx;denominadorecx=(div)?denominadorecx/k:denominadorecx;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorecx))|(k&lt;=abs(denominadorecx))'">
   <param name="A_16" value="id='calculosecx' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarecx(D1x,D1)'">
   <param name="A_17" value="id='simplificarecy(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorecy=m;denominadorecy=n;k=2' hacer='div=((numeradorecy%k)=0)&amp;((denominadorecy%k)=0);numeradorecy=(div)?numeradorecy/k:numeradorecy;denominadorecy=(div)?denominadorecy/k:denominadorecy;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorecy))|(k&lt;=abs(denominadorecy))'">
   <param name="A_18" value="id='calculosecy' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarecy(D1y,D1)'">
   <param name="A_19" value="id='simplificarecz(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorecz=m;denominadorecz=n;k=2' hacer='div=((numeradorecz%k)=0)&amp;((denominadorecz%k)=0);numeradorecz=(div)?numeradorecz/k:numeradorecz;denominadorecz=(div)?denominadorecz/k:denominadorecz;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorecz))|(k&lt;=abs(denominadorecz))'">
   <param name="A_20" value="id='calculosecz' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarecz(D1z,D1)'">
   <param name="A_21" value="id='oejer()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='f1=w10;e22=w5;e32=1+ent(rnd*5);e33=w9;;sol=0;;E7.escala = 30'">
   <param name="A_22" value="id='G1' constante='s&iacute;' expresi&oacute;n='(c11=e32)&amp;(c12=e32)&amp;(c13=-f1)' evaluar='siempre'">
   <param name="A_23" value="id='G2' constante='s&iacute;' expresi&oacute;n='(c21=1)&amp;(c31=e33)&amp;(c32=-1)&amp;(c33=-e22)' evaluar='siempre'">
   <param name="A_24" value="id='G1n' constante='s&iacute;' expresi&oacute;n='(c11=-e32)&amp;(c12=-e32)&amp;(c13=f1)' evaluar='siempre'">
   <param name="A_25" value="id='G2n' constante='s&iacute;' expresi&oacute;n='(c21=-1)&amp;(c31=-e33)&amp;(c32=1)&amp;(c33=e22)' evaluar='siempre'">
   <param name="A_26" value="id='G12' constante='s&iacute;' expresi&oacute;n='G1&amp;G2' evaluar='siempre'">
   <param name="A_27" value="id='G12n' constante='s&iacute;' expresi&oacute;n='G1n&amp;G2n' evaluar='siempre'">
   <param name="A_28" value="id='NG1' constante='s&iacute;' expresi&oacute;n='(c11!=e32)|(c12!=e32)|(c13!=-f1)' evaluar='siempre'">
   <param name="A_29" value="id='NG2' constante='s&iacute;' expresi&oacute;n='(c21!=1)|(c31!=e33)|(c32!=-1)|(c33!=-e22)' evaluar='siempre'">
   <param name="A_30" value="id='NG1n' constante='s&iacute;' expresi&oacute;n='(c11!=-e32)|(c12!=-e32)|(c13!=f1)' evaluar='siempre'">
   <param name="A_31" value="id='NG2n' constante='s&iacute;' expresi&oacute;n='(c21!=-1)|(c31!=-e33)|(c32!=1)|(c33!=e22)' evaluar='siempre'">
   <param name="A_32" value="id='NG12' constante='s&iacute;' expresi&oacute;n='NG1|NG2' evaluar='siempre'">
   <param name="A_33" value="id='NG12n' constante='s&iacute;' expresi&oacute;n='NG1n|NG2n' evaluar='siempre'">
   <param name="A_34" value="id='w10' constante='s&iacute;' expresi&oacute;n='ent(rnd*50)+20' evaluar='siempre'">
   <param name="A_35" value="id='w5' constante='s&iacute;' expresi&oacute;n='ent((rnd+0.4)*5)' evaluar='siempre'">
   <param name="A_36" value="id='w8' constante='s&iacute;' expresi&oacute;n='1+ent(rnd*5)' evaluar='siempre'">
   <param name="A_37" value="id='w9' constante='s&iacute;' expresi&oacute;n='ent((rnd+0.2)*10)' evaluar='siempre'">
   <param name="A_38" value="id='w' constante='s&iacute;' expresi&oacute;n='ent((rnd*10)/2)' evaluar='siempre'">
   <param name="A_39" value="id='oejem()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ejemplo=w'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[2,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Despejando y de la ecuaci\u243 n, se tiene: \par     (3)        {\*\mjaformula y = {\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}}\par                 \par Sustituyendo (3) en la ecuaci\u243 n (2), se tiene:\par     (4)    {\*\mjaformula{\expr a\decimals 0\fixed0} x{\supix 2} {\expr (d&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(d)\decimals 0\fixed0} x {\expr (e&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(e)\decimals 0\fixed0} ({\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}) {\expr (f&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(f)\decimals 0\fixed0}= 0} \par \par Desarrollando la expresi\u243 n (4) y agrupando t\u233 rminos semejantes, se tiene:               \par     (5)     {\*\mjaformula{\expr A\decimals 0\fixed0} x{\supix 2} {\expr (B&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(B)\decimals 0\fixed0} x {\expr (C&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(C)\decimals 0\fixed0} = 0} \par               \par \par De donde:           \par      (6)  {\*\mjaformula x{\subix 1} \u8776  {\expr x1\decimals 3\fixed0},    x{\subix 2} \u8776  {\expr x2\decimals 3\fixed0}}   \u8658     {\*\mjaformula y{\subix 1} \u8776  {\expr y1\decimals 3\fixed0},   y{\subix 2} \u8776  {\expr y2\decimals 3\fixed0} } \par Observe que s\u243 lo una de las parejas  {\*\mjaformula (x{\subix 1}, y{\subix 1})} , {\*\mjaformula (x{\subix 2}, y{\subix 2})}   tiene sentido en la soluci\u243 n.\par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 (1)   {\*\mjaformula{\expr g\decimals 0\fixed0}x {\expr (h&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(h)\decimals 0\fixed0} y {\expr (r&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(r)\decimals 0\fixed0} = 0} \par (2)   {\*\mjaformula{\expr a\decimals 0\fixed0} x{\supix 2} {\expr (d&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(d)\decimals 0\fixed0} x {\expr (e&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(e)\decimals 0\fixed0} y {\expr (f&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(f)\decimals 0\fixed0} = 0} \f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_02" value="espacio='E4' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 (1)   {\*\mjaformula{\expr e32\decimals 0\fixed0}x {\expr (e32&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(e32)\decimals 0\fixed0} y {\expr (f1&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(f1)\decimals 0\fixed0} = 0} \par (2)   {\*\mjaformula x{\supix 2} {\expr (e33&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(e33)\decimals 0\fixed0}x - y {\expr (e22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(e22)\decimals 0\fixed0} = 0} \f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_03" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)' expresi&oacute;n='[12,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x{\subix 1}= {\expr x11\decimals 3\fixed0}}\f2\fs24    \f1\fs34     y \f2\fs24     \f1\fs34{\*\mjaformula y{\subix 1}= {\expr y11\decimals 3\fixed0}}\f2\fs24  \f1\fs34\par Observe que las temperaturas \par deben ser positivas\f2\fs24 .\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_04" value="espacio='E3' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr f1\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_05" value="espacio='E5' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr e22\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E6' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr e32\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_07" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=0' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Se tienen dos bolsas con frutas, una con melones y otra con naranjas. Se desea conocer\par cu\u225 ntas piezas hay de cada una de las frutas, sabiendo que:\par                   \par                   1) El doble de melones m\u225 s la cantidad de naranjas es igual a 11.\par                   2) La cantidad de melones al cuadrado m\u225 s la cantidad total de \par                       melones y naranjas es igual a 17.\par                  \par Sean x la cantidad de melones y  y la cantidad de naranjas. Podemos traducir una por una\par las condiciones dadas al lenguaje algebraico, de la siguiente manera:\par \par           1)        2 x + y  =  11                            1)      2 x + y  - 11 = 0\par           2)        x\u178  + x + y = 17     es decir:        2)      x\u178  + x + y - 17 = 0\par           \par que se identifica como un sistema de dos ecuaciones, una lineal y otra cuadr\u225 tica. \par \par Un sistema como \u233 ste, por su naturaleza, s\u243 lo debe admitir soluciones enteras y positivas. \par No se valen soluciones con medios melones o tres cuartos de naranjas y mucho menos \par ra\u237 ces cuadradas de melones.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=1' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par Se tienen dos resortes uno rojo y otro azul, cuyas longitudes est\u225 n variando permanentemente. \par En un momento dado se sabe que:\par \par    1) La suma de las dos longitudes es igual a 19 (unidades)\par    2) La longitud del rojo al cuadrado, m\u225 s la suma de las dos longitudes, es igual a 119.\par \par Llamando R a la longitud del rojo y A a la longitud del azul, podemos traducir cada una de\par las condiciones dadas al lenguaje algebraico, de la siguiente manera:\par \par            1)     R + A = 19                                 1)       R + A - 19 = 0\par            2)     R\u178  + R + A = 119     es decir:      2)       R\u178  + R + A - 119 = 0\par \par que se identifica como un sistema de dos ecuaciones, una lineal y otra cuadr\u225 tica. \par \par Este sistema, por su naturaleza s\u243 lo admite soluciones positivas, pero no s\u243 lo enteras. Aqu\u237 \par s\u237  se valen soluciones con racionales y con la precisi\u243 n que se requiera y que sea posible \par con los instrumentos de medici\u243 n que se tengan.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=2' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par Karl Friedrich Gauss, matem\u225 tico, f\u237 sico y astr\u243 nomo alem\u225 n, naci\u243  en la ciudad de \par Brunswick, Alemania en el a\u241 o 17??. Se desea conocer el a\u241 o de su natalicio y para\par ello se tiene que las dos cifras que faltan despu\u233 s del 17 satisfacen lo siguiente:\par \par                1) Cinco veces la cifra de las decenas, menos tres veces la cifra de las unidades\par                    es igual a 14.\par                2) La cifra de las decenas al cuadrado, menos cinco veces la cifra de las unidades, \par                    es tambi\u233 n igual a 14.\par \par Llamando x  y  y  a las cifras de las decenas y de las unidades, respectivamente, se puede \par traducir cada una de las condiciones dadas al lenguaje algebraico, de la siguiente manera:\par \par                 1)        5 x  - 3 y = 14              que se identifica como un sistema de dos\par                 2)        x\u178  - 5 y  =  14               ecuaciones, una lineal y otra cuadr\u225 tica. \par \par Este sistema, por su naturaleza s\u243 lo admite soluciones enteras positivas, pero adem\u225 s s\u243 lo\par n\u250 meros entre 0 y 9.\cf1\f2\fs24  \f1\fs34 Observe que el natalicio ser\u237 a 17xy.\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_10" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=3' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Se desea saber las dimensiones de un tr\u237 \u225 ngulo con dos lados que difieren en una \par unidad, sabiendo que:\par \par   1) Su per\u237 metro es igual a 10 (unidades).\par   2) El tercer lado al cuadrado, m\u225 s la suma de los otros dos, es igual a 30.\par \par Llamando x a la longitud del primero de sus lados y z a la longitud del tercer lado,\par se pueden traducir cada una de las condiciones dadas al lenguaje algebraico, \par de la siguiente manera:\par \par       1)    x + (x+1) + z = 10                         1)     z + 2 x  - 9  =  0\par       2)    z\u178  + x + (x+1) = 30     es decir:      2)     z\u178  + 2 x  - 29 = 0\par     \par que se identifica como un sistema de dos ecuaciones, una ineal y otra cuadr\u225 tica. \par \par Este sistema, por su naturaleza s\u243 lo admite soluciones positivas, pero no s\u243 lo enteras.\par Aqu\u237  s\u237  se podr\u237 an obtener soluciones con racionales y aun irracionales.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=4' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Leonardo y Donatello pidieron una megapizza, de esas rectangulares, que tienen 40 trozos\par distribu\u237 dos en 4 filas y 10 columnas. Desde que la destaparon, Donatello se\u241 al\u243  con su \par dedo, una especie de cuadro diciendo, \u233 stos son mios. Leonardo asinti\u243 . El hecho es que:\par \par 1) Entre ambos se comieron la mitad de la megapizza, m\u225 s un trozo.\par 2) La cantidad al cuadrado de lo que comi\u243  Leonardo, menos nueve, es igual a la \par     cantidad que comi\u243  Donatello. \par                                           \u191 Cu\u225 ntos trozos comi\u243  cada uno?\par \par Sean L y D a la cantidad de trozos que comieron Leonardo y Donatello respectivamente.\par As\u237 , se pueden traducir las condiciones dadas al lenguaje algebraico:\par \par         1)    L + D = 21                      1)     L + D  - 21  =  0\par         2)    L\u178  - 9 = D     es decir:      2)     L\u178  - D  - 9 = 0\cf1\par \par  \cf0 que se identifica como un sistema de dos ecuaciones, una lineal y otra cuadr\u225 tica. \par \par Este sistema, por su naturaleza s\u243 lo admite soluciones positivas, pero entre 1 y 40.\cf1\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr e33\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='pol&iacute;gono' expresi&oacute;n='(-7.5,-1.7*p-3.5)(7.5,-1.7*p-3.5)(7.5,-1.7*p+4)(-7.5,-1.7*p+4)' relleno='f1ffff' ancho='0'">
   <param name="G_14" value="espacio='E7' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='e32*x+e32*y-f1=0' visible='no'">
   <param name="G_15" value="espacio='E7' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='x^2+e33*x-y-e22=0' visible='no'">
   <param name="G_16" value="espacio='E7' tipo='punto' color='00aa22' expresi&oacute;n='(x11,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' decimales='0' fijo='no' tama&ntilde;o='4'">
   <param name="G_17" value="espacio='E7' tipo='punto' color='00aa22' expresi&oacute;n='(0,y11)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula y{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' decimales='4' fijo='no' tama&ntilde;o='4'">
   <param name="G_18" value="espacio='E7' tipo='segmento' color='00aa22' expresi&oacute;n='(x11,0)(x11,y11/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_19" value="espacio='E7' tipo='segmento' color='00aa22' expresi&oacute;n='(x11,2*y11/9)(x11,3*y11/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_20" value="espacio='E7' tipo='segmento' color='00aa22' expresi&oacute;n='(x11,4*y11/9)(x11,5*y11/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_21" value="espacio='E7' tipo='segmento' color='00aa22' expresi&oacute;n='(x11,6*y11/9)(x11,7*y11/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_22" value="espacio='E7' tipo='segmento' color='00aa22' expresi&oacute;n='(x11,8*y11/9)(x11,9*y11/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_23" value="espacio='E7' tipo='segmento' color='00aa22' expresi&oacute;n='(0,y11)(x11/5,y11)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_24" value="espacio='E7' tipo='segmento' color='00aa22' expresi&oacute;n='(2*x11/5,y11)(3*x11/5,y11)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_25" value="espacio='E7' tipo='segmento' color='00aa22' expresi&oacute;n='(4*x11/5,y11)(5*x11/5,y11)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_007_088_02_03_0_0_0
</p>
</body>
</html>
