<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_017_102_04_01_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_017_102_04_01_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='&Aacute;ngulo de inclinaci&oacute;n y pendiente de una recta'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red32\green48\blue58;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Obtener la pendiente de una recta conociendo su \u225 ngulo de inclinaci\u243 n.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par                                           La pendiente de una recta se denota por  {\*\mjaformula m}  y se define como la \par                                           relaci\u243 n del cambio vertical con respecto al horizontal cuando un punto\par                                           se desplaza sobre la recta, es decir, en t\u233 rminos de los cambios \par                                           indicados en el dibujo,\par                                                                                    {\*\mjaformula m={\fraction{\num\cf2\u916 \cf1 y}{\den\cf2\u916 \cf1 x}}}.\par                                           Sea {\*\mjaformula\u952 }\cf0\fs36  \cf1\fs34 el \u225 ngulo de inclinaci\u243 n de la recta, por lo tanto la pendiente \par                                           puede ser calculada como:\par                                                                 {\*\mjaformula m=\f0\fs34{\fraction{\num\cf2\u916 \cf1 y}{\den\cf2\u916 \cf1 x}}={\fraction{\num cateto opuesto a \u952 }{\den cateto adyacente a \u952 }}=tan \u952 }.\cf0\fs36\par \par  \cf1\fs34  \cf0\fs36\par Soluci\u243 n\par {\*\component\Space 121dbe6850b}\par \par \par \par \par \par \par \par {\*\component\Space 12382ac3e4f}\par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par {\*\component\Space 121dbfcea23}\par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Zinnya del Villar Islas\par Responsable acad\u233 mico: Jos\u233  Luis Abreu Le\u243 n\par Responsable t\u233 cnico: Norma Apodaca \u193 lvarez\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='730' alto='450' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='730' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbfcea23'">
   <param name="E_02" value="tipo='R2' id='E3' x='20' y='480' ancho='200' alto='200' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_03" value="tipo='R2' id='E2' x='20' y='160' ancho='180' alto='200' escala='40' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_04" value="tipo='R2' id='E4' x='550' y='650' ancho='200' alto='200' dibujar-si='(theta&gt;90)&amp;(theta&lt;=180)' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_05" value="tipo='R2' id='E5' x='550' y='650' ancho='200' alto='200' dibujar-si='(theta&gt;180)&amp;(theta&lt;270)' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_06" value="tipo='R2' id='E6' x='550' y='650' ancho='200' alto='200' dibujar-si='(theta&gt;270)&amp;(theta&lt;=360)' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='theta' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(257,15,15,25)' valor='150' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='5' min='0' max='360' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(230,140,150,25)' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='m1' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(55,75,75,25)' valor='&squot;&squot;' decimales='6' fijo='no' nombre='_nada_' visible='s&iacute;' activo-si='malm' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='theta1' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(540,15,30,25)' valor='theta1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' min='0' max='360' visible='s&iacute;' dibujar-si='1=2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='Verificar' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(230,75,150,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='mal|(m1=&squot;&squot;)' acci&oacute;n='calcular' par&aacute;metro='verificar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='theta1=ent(rnd*100*3.6);theta1=((theta1=90)|(theta1=270))?theta1+1:theta1;m1=&squot;&squot;;'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='ang=theta*pi/180;m=((theta=90)|(theta=270))?0:tan(ang);c=cos(ang);s=sen(ang);alpha=180-theta;beta=theta-180;gama=360-theta;ang1=theta1*pi/180;mm=tan(ang1);malm=mal|(m1=&squot;&squot;);;;'">
   <param name="A_03" value="id='verificar' algoritmo='s&iacute;' evaluar='siempre' hacer='bien=(abs(m1-mm)&lt;0.01);mal=!bien;re=(m1=&squot;&squot;)'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='(theta!=90)&amp;(theta!=270)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sea el \u225 ngulo de inclinaci\u243 n \u952 =    {\*\mjaformula{\expr [theta]\decimals 0\fixed1}}\u186 .  Entonces,  {\*\mjaformula m=tan({\expr [theta]\decimals 0\fixed1}\u186 )={\expr [m]\decimals 20\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='m1=&squot;&squot;' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la pendiente de la recta que tiene un \u225 ngulo de inclinaci\u243 n de {\*\mjaformula{\expr theta1\decimals 0\fixed1}}\u186  y verificar el \par resultado. \par \par {\*\mjaformula m=}\f2\fs24  \par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E3' tipo='arco' radio='0.3' fin='theta' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E3' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='y=0' visible='no'">
   <param name="G_04" value="espacio='E3' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='x=0' visible='no'">
   <param name="G_05" value="espacio='E4' tipo='texto' expresi&oacute;n='[115,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula\u969 ={\expr [alpha]\decimals 0\fixed1}\u186 }\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='(theta=90)|(theta=270)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sea el \u225 ngulo de inclinaci\u243 n \u952 =    \cf1{\*\mjaformula{\expr [theta]\decimals 0\fixed1}}\u186 . La tangente  {\*\mjaformula m=tan (90+180n)\u186 }\fs24  \fs34  para n entero no existe.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' dibujar-si='bien ' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la pendiente de la recta que tiene un \u225 ngulo de inclinaci\u243 n de {\*\mjaformula{\expr theta1\decimals 0\fixed1}}\u186  y verificar el \par resultado.\par \par {\*\mjaformula m=}\f2\fs24  \f1\fs34\par \par \par Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='mal &amp;!re' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la pendiente de la recta que tiene un \u225 ngulo de inclinaci\u243 n de {\*\mjaformula{\expr theta1\decimals 0\fixed1}}\u186  y verificar el \par resultado.\par \par {\*\mjaformula m=}\f2\fs24  \f1\fs34\par \par \par Incorrecto.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='y=-1' visible='no'">
   <param name="G_10" value="espacio='E2' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='x=-1.2' visible='no'">
   <param name="G_11" value="espacio='E2' tipo='ecuaci&oacute;n' color='negro' expresi&oacute;n='y=x+1' visible='no'">
   <param name="G_12" value="espacio='E2' tipo='arco' centro='(-1,0)' radio='0.8' fin='45' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='segmento' expresi&oacute;n='(-1,0)(1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_14" value="espacio='E2' tipo='segmento' expresi&oacute;n='(-1,0)(1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_15" value="espacio='E2' tipo='segmento' expresi&oacute;n='(1,0)(1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_16" value="espacio='E2' tipo='texto' expresi&oacute;n='[80,78]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula\u952 }\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' expresi&oacute;n='[75,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula\u916 x}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='texto' expresi&oacute;n='[130,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula\f1\fs34\u916 y}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(theta!=90)&amp;(theta!=270)' expresi&oacute;n='y=m*x' ancho='2' visible='no'">
   <param name="G_20" value="espacio='E4' tipo='segmento' expresi&oacute;n='(2c,0)(2c,2s)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_21" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(theta=90)|(theta=270)' expresi&oacute;n='x=0' ancho='2' visible='no'">
   <param name="G_22" value="espacio='E0' tipo='texto' dibujar-si='(theta&gt;90)&amp;(theta&lt;=180)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sea el \u225 ngulo de inclinaci\u243 n \u952 =    {\*\mjaformula{\expr [theta]\decimals 0\fixed1}}\u186 .  Entonces,  {\*\mjaformula m=tan({\expr [theta]\decimals 0\fixed1}\u186 )={\expr [m]\decimals 20\fixed0}}\cf1\f2\fs24                    \f1\fs34\par                                          \par \par \par \par \par                                          Observa que:\par                                          con {\*\mjaformula\u945 ={\expr alpha\decimals 0\fixed1}}\u186  y {\*\mjaformula\u952 ={\expr theta\decimals 0\fixed1}\u186 }\par                                          se obtiene la misma recta.\par                                            \par                                          \par \par M\u225 s a\u250 n, {\*\mjaformula cateto adyacente a \u945 =-cateto adyacente a \u969 }  \par y {\*\mjaformula cateto opuesto a \u945 =cateto opuesto a \u969 }                                                                      \par                                          \par Por lo tanto,\par {\*\mjaformula m=tan \u952 ={\fraction{\num cateto opuesto a \u945 }{\den cateto adyacente a \u945 }}=-{\fraction{\num cateto opuesto a \u969 }{\den cateto adyacente a \u969 }}=-tan \u969 }\par                                          \par Es decir, {\*\mjaformula tan({\expr theta\decimals 0\fixed1}\u186 )=-tan({\expr alpha\decimals 0\fixed1}\u186 )} \par                               \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E4' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m*x' ancho='2' visible='no'">
   <param name="G_24" value="espacio='E4' tipo='arco' color='rojo' radio='0.3' inicio='180' fin='theta' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E4' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='y=0' visible='no'">
   <param name="G_26" value="espacio='E4' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='x=0' visible='no'">
   <param name="G_27" value="espacio='E3' tipo='arco' color='rojo' dibujar-si='(theta&gt;90)&amp;(theta&lt;=180)' radio='0.3' inicio='180' fin='theta' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E3' tipo='texto' expresi&oacute;n='[115,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula\u952 ={\expr [theta]\decimals 0\fixed1}\u186 }\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E3' tipo='texto' dibujar-si='(theta&gt;90)&amp;(theta&lt;=180)' expresi&oacute;n='[38,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs30{\*\mjaformula\cf0\u945 ={\expr alpha\decimals 0\fixed1}\u186 \cf1}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E3' tipo='segmento' expresi&oacute;n='(2c,0)(2c,2s)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_31" value="espacio='E4' tipo='segmento' expresi&oacute;n='(0,0)(2c,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_32" value="espacio='E4' tipo='segmento' expresi&oacute;n='(-2c,0)(-2c,2s)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_33" value="espacio='E4' tipo='segmento' expresi&oacute;n='(0,0)(-2c,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_34" value="espacio='E4' tipo='segmento' expresi&oacute;n='(0,0)(-2c,2s)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_35" value="espacio='E4' tipo='arco' color='negro' radio='0.3' fin='alpha' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E0' tipo='texto' dibujar-si='(theta&gt;180)&amp;(theta&lt;270)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sea el \u225 ngulo de inclinaci\u243 n \u952 =    {\*\mjaformula{\expr [theta]\decimals 0\fixed1}}\u186 .  Entonces,  {\*\mjaformula m=tan({\expr [theta]\decimals 0\fixed1}\u186 )={\expr [m]\decimals 20\fixed0}}\cf1\f2\fs24                    \f1\fs34\par                                          \par \par \par \par \par                                          Observa que:\par                                          con {\*\mjaformula\u946 ={\expr beta\decimals 0\fixed1}}\u186  y {\*\mjaformula\u952 ={\expr theta\decimals 0\fixed1}\u186 }\par                                          se obtiene la misma recta.\par                                            \par                                          \par \par M\u225 s a\u250 n, {\*\mjaformula cateto adyacente a \u946 =-cateto adyacente a \u969 }  \par y {\*\mjaformula cateto opuesto a \u946 =-cateto opuesto a \u969 }                                                                      \par                                          \par Por lo tanto,\par {\*\mjaformula m=tan \u952 ={\fraction{\num cateto opuesto a \u946 }{\den cateto adyacente a \u946 }}={\fraction{\num cateto opuesto a \u969 }{\den cateto adyacente a \u969 }}=tan \u969 }\par                                          \par Es decir, {\*\mjaformula tan({\expr theta\decimals 0\fixed1}\u186 )=tan({\expr beta\decimals 0\fixed1}\u186 )} \par                               \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E3' tipo='segmento' expresi&oacute;n='(0,0)(2c,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_38" value="espacio='E3' tipo='texto' dibujar-si='(theta&gt;180)&amp;(theta&lt;270)' expresi&oacute;n='[10,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs30{\*\mjaformula\cf0\u946 ={\expr beta\decimals 0\fixed1}\u186 \cf1}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E5' tipo='texto' expresi&oacute;n='[115,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula\u969 ={\expr [beta]\decimals 0\fixed1}\u186 }\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E5' tipo='segmento' expresi&oacute;n='(2c,0)(2c,2s)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_41" value="espacio='E5' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m*x' ancho='2' visible='no'">
   <param name="G_42" value="espacio='E5' tipo='arco' color='rojo' radio='0.3' inicio='180' fin='theta' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E5' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='y=0' visible='no'">
   <param name="G_44" value="espacio='E5' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='x=0' visible='no'">
   <param name="G_45" value="espacio='E5' tipo='segmento' expresi&oacute;n='(0,0)(2c,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_46" value="espacio='E5' tipo='segmento' expresi&oacute;n='(0,0)(-2c,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_47" value="espacio='E5' tipo='segmento' expresi&oacute;n='(0,0)(-2c,-2s)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_48" value="espacio='E5' tipo='arco' color='negro' radio='0.3' fin='beta' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E5' tipo='texto' dibujar-si='(theta&gt;180)&amp;(theta&lt;270)' expresi&oacute;n='[10,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs30{\*\mjaformula\cf0\u946 ={\expr beta\decimals 0\fixed1}\u186 \cf1}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E5' tipo='segmento' expresi&oacute;n='(-2c,0)(-2c,-2s)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_51" value="espacio='E4' tipo='texto' dibujar-si='(theta&gt;90)&amp;(theta&lt;=180)' expresi&oacute;n='[38,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs30{\*\mjaformula\cf0\u945 ={\expr alpha\decimals 0\fixed1}\u186 \cf1}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E0' tipo='texto' dibujar-si='(theta&gt;270)&amp;(theta&lt;=360)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sea el \u225 ngulo de inclinaci\u243 n \u952 =    {\*\mjaformula{\expr [theta]\decimals 0\fixed1}}\u186 .  Entonces,  {\*\mjaformula m=tan({\expr [theta]\decimals 0\fixed1}\u186 )={\expr [m]\decimals 20\fixed0}}\cf1\f2\fs24                    \f1\fs34\par                                          \par \par \par \par \par                                          Observa que:\par                                          con {\*\mjaformula\u947 ={\expr beta\decimals 0\fixed1}}\u186  y {\*\mjaformula\u952 ={\expr theta\decimals 0\fixed1}\u186 }\par                                          se obtiene la misma recta.\par                                            \par                                          \par \par M\u225 s a\u250 n,  {\*\mjaformula cateto adyacente a \u947 =cateto adyacente a \u969 }  \par y  {\*\mjaformula cateto opuesto a \u947 =-cateto opuesto a \u969 }                                                                      \par                                          \par Por lo tanto,\par {\*\mjaformula m=tan \u952 ={\fraction{\num cateto opuesto a \u947 }{\den cateto adyacente a \u947 }}=-{\fraction{\num cateto opuesto a \u969 }{\den cateto adyacente a \u969 }}=-tan \u969 }\par                                          \par Es decir, {\*\mjaformula tan({\expr theta\decimals 0\fixed1}\u186 )=-tan({\expr gama\decimals 0\fixed1}\u186 )} \par                               \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E3' tipo='arco' color='rojo' dibujar-si='(theta&gt;180)&amp;(theta&lt;270)' radio='0.7' inicio='180' fin='theta' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E3' tipo='arco' color='rojo' dibujar-si='(theta&gt;270)&amp;(theta&lt;=360)' radio='0.3' inicio='theta' fin='360' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E6' tipo='texto' expresi&oacute;n='[120,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula\u969 ={\expr [gama]\decimals 0\fixed1}\u186 }\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E6' tipo='segmento' expresi&oacute;n='(0,0)(-2c,-2s)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_57" value="espacio='E6' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m*x' ancho='2' visible='no'">
   <param name="G_58" value="espacio='E6' tipo='arco' color='rojo' radio='0.3' inicio='theta' fin='360' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E6' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='y=0' visible='no'">
   <param name="G_60" value="espacio='E6' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='x=0' visible='no'">
   <param name="G_61" value="espacio='E6' tipo='segmento' expresi&oacute;n='(0,0)(2c,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_62" value="espacio='E6' tipo='segmento' expresi&oacute;n='(0,0)(2c,-2s)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_63" value="espacio='E6' tipo='arco' color='negro' radio='0.3' fin='gama' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E6' tipo='texto' expresi&oacute;n='[120,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs30{\*\mjaformula\cf0\u947 ={\expr gama\decimals 0\fixed1}\u186 \cf1}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_65" value="espacio='E6' tipo='segmento' expresi&oacute;n='(2c,0)(2c,2s)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_66" value="espacio='E6' tipo='segmento' expresi&oacute;n='(2c,0)(2c,-2s)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_67" value="espacio='E3' tipo='texto' dibujar-si='(theta&gt;270)&amp;(theta&lt;=360)' expresi&oacute;n='[120,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs30{\*\mjaformula\cf0\u947 ={\expr gama\decimals 0\fixed1}\u186 \cf1}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_017_102_04_01_0_0_0
</p>
</body>
</html>
