<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_041_144_05_02_4_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_041_144_05_02_4_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Circunferencia' subtitle='Formas ordinaria  y general de la ecuaci&oacute;n de la circunferencia con centro en (h,k) y un punto de la circunferencia'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green0\blue0;}\cf0\f1\fs36 Objetivo\cf1\fs34\par \par Obtener la ecuaci\u243 n general de una circunferencia con centro en (h,k) que pasa por el punto (x,y)\fs36\cf0\par \par \par Recordatorio\cf1\fs34\par \par La\cf2  \cf1 ecuaci\u243 n ordinaria o est\u225 ndar de una circunferencia con centro en un punto (h,k) y radio r es:  \par \par                                                       \b{\*\mjaformula\cf0 (x-h){\supix 2}+(y-k){\supix 2}=r{\supix 2}\cf1}\b0                                                         (1)   \par \par La ecuaci\u243 n general\i  \i0 de todas las c\u243 nicas es:\par \par                                                    \b{\*\mjaformula\cf0 Ax{\supix 2}+Bxy+Cy{\supix 2}+Dx+Ey+F=0\cf1}\b0                                             (2) \cf0\fs36\par \par \par Soluci\u243 n\cf1\fs34\par \par En el siguiente recuadro interactivo, cambia  el valor de (h,k) y de (a,b). Observa c\u243 mo cambia r y la \par ecuaci\u243 n de la circunferencia al modificar dichos valores. Recuerda que puedes acercar o alejar la \par imagen con el pulsador que se encuentra en el extremo inferior del gr\u225 fico.\par \par                                                                           {\*\component\Space 11dac182e9c}\b\cf0\par   Centro:  {\*\component\NumCtrl 11dad6927b7}{\*\component\NumCtrl 11dad693442}     \par \par   Punto por donde pasa: \cf1{\*\component\NumCtrl 11db282c0a1}{\*\component\NumCtrl 11db282ced3} \b0\par \par  {\*\component\Space 11def090b63}                                                                                                           {\*\component\Space 11def06a6a6}\cf0\fs36\par \par \par \par \par \par \par \par \par \par Procedimiento\cf1\fs34\par \par El radio es la distancia del punto (a,b) al centro (h,k). Para encontrar la ecuaci\u243 n general de una\par circunferencia con centro en un punto (h,k) y que pasa por un punto (a,b):\par \par 1. Se sustituyen las coordenadas del punto (h,k) y el valor de r en la ecuaci\u243 n (1) obteniendo la \par     ecuaci\u243 n ordinaria.\par \par 2. Se desarrollan los cuadrados y se simplifica para obtener una ecuaci\u243 n de la forma (2)\cf0\fs36\par \par \par Detalle\cf1\fs34\par  \par Para conocer el radio, se calculan la distancia del centro O(h,k) al punto P(a,b) por donde pasa\par la circunferencia. \u201 ste es el radio de la circunferencia.\par \par                                                \cf0\b{\*\mjaformula r=d(P,O)={\radical (a-h){\supix 2}+(b-k){\supix 2}}}\cf1\b0                                               (3)\par \par Se sustituyen este valor y las coordenadas del centro en la ecuaci\u243 n ordinaria (1), observa que\par como en (1) se necesita {\*\mjaformula r{\supix 2}} no es necesario extraer la ra\u237 z cuadrada. \fs36\cf0\par \par \par Ejemplos\cf1\fs34\par \par En el recuadro interactivo que se muestra a continuaci\u243 n, observa c\u243 mo se encuentra el radio y c\u243 mo\par se determina la ecuaci\u243 n general de la circunferencia con centro en (h,k) que pasa por un punto (a,b). \par Presiona el pulsador que se sit\u250 a en el extremo inferior izquierdo del cuadro y avanza en la soluci\u243 n\par tratando de comprender cada uno de los pasos. Analiza otros ejemplos, al dar clic sobre el bot\u243 n que \par se ubica en el extremo inferior derecho del cuadro. \par \par {\*\component\Space 1235ec72ba9}\par \par \par \par \par \par \par \par \par \par \par \par \par \cf0\b\par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\b0\par \par Determina lo que se te pida en cada caso. Escribe el resultado en los campos de texto del recuadro \par interactivo, y a continuaci\u243 n presiona Intro. Si tu respuesta es correcta, se inhabilitar\u225  el campo de \par texto, en caso contrario, deber\u225 s reintentarlo. Al terminar se desplegar\u225  el bot\u243 n que te permitir\u225  \par acceder a otro ejercicio. Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la \par calculadora.\par \par {\*\component\Space 1235ed27186}\par \par \par \par \par \par \par \par \par \par \fs28\par \par \par \par \par \par \par _____________________________________________________________________________________________\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\par Responsable acad\u233 mico: Carlos Hern\u225 ndez Garciadiego\par Responsable t\u233 cnico: Norma Apodaca \u193 lvarez\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='290' escala='20' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11dac182e9c'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='150' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11def090b63'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='480' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1235ec72ba9'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='740' alto='320' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1235ed27186'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='C' espacio='E2' tipo='gr&aacute;fico' color='e80022' color-int='e80022' expresi&oacute;n='(-1,-1)' fuente='Monospaced,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='P' espacio='E2' tipo='gr&aacute;fico' color='3366dd' color-int='3366dd' expresi&oacute;n='(3,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-20,E2._h-30,15,25)' valor='15' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E2.escala' incr='0.1*E2.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='C.x' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='-1' fijo='no' nombre='h' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dad6927b7'">
   <param name="C_07" value="id='C.y' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='-1' fijo='no' nombre='k' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dad693442'">
   <param name="C_08" value="id='P.x' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='3' fijo='no' nombre='a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11db282c0a1'">
   <param name="C_09" value="id='P.y' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='2' fijo='no' nombre='b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11db282ced3'">
   <param name="C_10" value="id='n' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,200,25)' decimales='0' fijo='s&iacute;' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='3' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-125,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='otros' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-125,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='n1' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(233,112,35,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='n2' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(190,157,23,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='n3' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(230,157,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='n4' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(266,152,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R4bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='n5' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,157,23,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R5bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='n6' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(360,157,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R6bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='n7' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(395,152,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R7bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='n8' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(427,157,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R8bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='n9' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(205,255,23,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R9bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='n10' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(228,246,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R10bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='n11' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(261,255,23,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R11bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='n12' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(284,246,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R12bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='n13' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(325,255,27,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R13bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_26" value="id='n14' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(352,255,23,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R14bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_27" value="id='n15' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(392,255,27,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R15bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_28" value="id='n16' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(420,255,23,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R16bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_29" value="id='n17' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(470,255,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R17bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_30" value="id='n18' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(540,255,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R18bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='otro();otro2()'">
   <param name="A_02" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0' hacer='h1= -10+ent(rnd*21);k1= -10+ent(rnd*21);a1= -10+ent(rnd*21);b1= -10+ent(rnd*21);;r1=(a1-h1)^2+(b1-k1)^2;s1= (h1*h1+k1*k1)-r1'">
   <param name="A_03" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0; NE=NE+1' hacer='h2= -10+ent(rnd*21);k2= -10+ent(rnd*21);a2= -10+ent(rnd*11);b2= -10+ent(rnd*11);;r2=(a2-h2)^2+(b2-k2)^2;s2= (h2^2+k2^2)-r2;;limpia()'">
   <param name="A_04" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;;n6=&squot;&squot;;n7=&squot;&squot;;n8=&squot;&squot;;n9=&squot;&squot;;n10=&squot;&squot;;n11=&squot;&squot;;n12=&squot;&squot;;n13=&squot;&squot;;n14=&squot;&squot;;n15=&squot;&squot;;n16=&squot;&squot;;n17=&squot;&squot;;n18=&squot;&squot;;;;'">
   <param name="A_05" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='r=ra&iacute;z((P.x-C.x)^2+(P.y-C.y)^2);D=-2*C.x;E=-2*C.y;F=C.x^2+C.y^2-r^2;;R1bien=(n1=r2);R2bien=(n2=&squot;x&squot;);R3bien=(n3=abs(h2));R4bien=(n4=2);R5bien=(n5=&squot;y&squot;);R6bien=(n6=abs(k2));R7bien=(n7=2);R8bien=(n8=r2);R9bien=(n9=&squot;x&squot;);R10bien=(n10=2);R11bien=(n11=&squot;y&squot;);R12bien=(n12=2);R13bien=(n13=abs(2*h2));R14bien=(n14=&squot;x&squot;);R15bien=(n15=abs(2*k2));R16bien=(n16=&squot;y&squot;);R17bien=(n17=abs(s2));R18bien=(n18=0);;TodoBien=R1bien&amp;R2bien&amp;R3bien&amp;R4bien&amp;R5bien&amp;R6bien&amp;R7bien&amp;R8bien&amp;R9bien&amp;R10bien&amp;R11bien&amp;R12bien&amp;R13bien&amp;R14bien&amp;R15bien&amp;R16bien&amp;R17bien&amp;R18bien;;;;'">
   <param name="G_00" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\cf0\f1\fs34\b Radio: {\*\mjaformula{\expr r\decimals 2\fixed0}}\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red0\green0\blue0;}\cf0\f1\fs34\b Ecuaci\u243 n ordinaria:\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red0\green0\blue0;}\f1\fs34\b{\*\mjaformula\cf0 (x {\expr (C.x&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(C.x)\decimals 2\fixed0}){\supix\cf0 2\cf1}+(y {\expr (C.y&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(C.y)\decimals 2\fixed0}){\supix\cf0 2\cf1}={\expr r*r\decimals 2\fixed0}\f2\fs24\cf1}\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='arco' color='405860' centro='(C.x,C.y)' radio='r' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_04" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\cf0\f1\fs34\b Ecuaci\u243 n General:\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs34\b{\*\mjaformula\cf0 x{\supix 2}+y{\supix 2}{\expr (D&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(D)\decimals 2\fixed0}x{\expr (E&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(E)\decimals 2\fixed0}y{\expr (F&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(F)\decimals 2\fixed0}\f2\fs32\b =0\b0\cf1}\f3\fs32\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='segmento' color='e80022' expresi&oacute;n='(C.x,C.y)(P.x,P.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red232\green0\blue34;}\f1\fs24\cf0   \f2\fs28\cf1{\*\mjaformula{\expr r}}\f1\fs24\par}' fijo='no'">
   <param name="G_07" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Encontrar la ecuaci\u243 n general de la circunferencia con centro en ({\*\mjaformula{\expr h1\decimals 2\fixed0}},{\*\mjaformula{\expr k1\decimals 2\fixed0}}) y que pasa por \par el punto ({\*\mjaformula{\expr a1\decimals 2\fixed0}},{\*\mjaformula{\expr b1\decimals 2\fixed0}})\cf1\f2\fs24\b0\par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula{\expr NE\decimals 2\fixed0}. }Encontrar la ecuaci\u243 n general de la circunferencia con centro en ({\*\mjaformula{\expr h2\decimals 2\fixed0}},{\*\mjaformula{\expr k2\decimals 2\fixed0}}) y que pasa \par por el punto ({\*\mjaformula{\expr a2\decimals 2\fixed0}},{\*\mjaformula{\expr b2\decimals 2\fixed0}}).\par \par Soluci\u243 n:\cf1\b0\par \par Valor del radio al cuadrado: \par \par Ecuaci\u243 n ordinaria:  {\*\mjaformula (     {\expr h2&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}     )     + (     {\expr k2&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}     )   =   }\cf0\b\par \par \par                                                       Ecuaci\u243 n General:\par \par                                             {\*\mjaformula +         {\expr h2&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}           {\expr k2&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}            {\expr (s2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}         = }\par \par                                       \par \par                                                \par                                                \cf2\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par Se calcula el radio, para ello se sustituyen los valores h={\*\mjaformula{\expr h1\decimals 2\fixed0}}, k={\*\mjaformula{\expr k1\decimals 2\fixed0}}, a={\*\mjaformula{\expr a1\decimals 2\fixed0}}, b={\*\mjaformula{\expr b1\decimals 2\fixed0}} en la ecuaci\u243 n (3)\par \par          {\*\mjaformula\cf1 r={\radical\cf1 (({\expr a1\decimals 2\fixed0})-({\expr h1\decimals 2\fixed0})){\supix\cf1 2\cf0}+(({\expr b1\decimals 2\fixed0})-({\expr k1\decimals 2\fixed0})){\supix\cf1 2\cf0}\cf0}={\radical\cf1 ({\expr a1-h1\decimals 2\fixed0}){\supix\cf1 2\cf0}+({\expr b1-k1\decimals 2\fixed0}){\supix\cf1 2\cf0}\cf0}={\radical\cf1{\expr (a1-h1)^2\decimals 2\fixed0}+{\expr (b1-k1)^2\decimals 2\fixed0}\cf0}={\radical\cf1{\expr ((a1-h1)^2) + ((b1-k1)^2)\decimals 2\fixed0}\cf0}\cf0}\cf2\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green170\blue34;\red32\green80\blue96;\red232\green0\blue34;\red51\green102\blue221;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par \par \par \par \par \par Se sustituyen \cf1 h={\*\mjaformula{\expr h1\decimals 2\fixed0}}\cf0 , \cf2 k={\*\mjaformula{\expr k1\decimals 2\fixed0}}\cf0 , {\*\mjaformula\cf3 r{\supix\cf3 2\cf0}={\expr r1\decimals 2\fixed0}\cf0} en la ecuaci\u243 n (1)\par \par                                                {\*\mjaformula\cf4 (x-\cf1 ({\expr h1\decimals 2\fixed0})\cf4 )\cf0{\supix\cf4 2\cf0}\cf4 +(y-({\expr k1\decimals 2\fixed0}))\cf0{\supix\cf4 2\cf0}\cf4 =\cf3{\expr r1\decimals 2\fixed0}\cf0}\par \par                                                  {\*\mjaformula\cf4 (x{\expr h1&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}\cf1{\expr abs(h1)\decimals 2\fixed0}\cf4 ){\supix\cf4 2\cf0}+(y{\expr k1&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(k1)\decimals 2\fixed0}){\supix\cf4 2\cf0}=\cf3{\expr r1\decimals 2\fixed0}\cf0}\cf5\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \par Para encontrar la ecuacion general, se desarrollan los cuadrados y se simplifica\par \par                                            {\*\mjaformula x{\supix 2} {\expr h1&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(2*h1)\decimals 2\fixed0}x+{\expr h1^2\decimals 2\fixed0}+y{\supix 2}{\expr k1&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(2*k1)\decimals 2\fixed0}y+{\expr k1^2\decimals 2\fixed0}{\expr r1&gt;0?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(r1)\decimals 2\fixed0}=0}\par \cf1\b\par Ecuaci\u243 n general\cf0\b0 :                  \b{\*\mjaformula\cf1 x{\supix 2}+y{\supix 2} {\expr h1&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(2*h1)\decimals 2\fixed0}x {\expr k1&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(2*k1)\decimals 2\fixed0}y{\expr (s1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(s1)\decimals 2\fixed0}=0\cf0  }  \cf2\f3\fs24\b0\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='s&iacute;' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_041_144_05_02_4_0_0
</p>
</body>
</html>
