<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_034_134_04_11_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_034_134_04_11_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Ecuaci&oacute;n de las bisectrices y coordenadas del incentro'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar la ecuaci\u243 n de una de las bisectrices de un tri\u225 ngulo a partir de sus v\u233 rtices.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Para determinar la ecuaci\u243 n de una de las bisectrices de un tri\u225 ngulo a partir de sus v\u233 rtices, se \par deben obtener las ecuaciones generales de los dos lados que forman el \u225 ngulo de inter\u233 s para poder \par sustituir los valores de los coeficientes en la f\u243 rmula respectiva y, finalmente con ayuda de la gr\u225 fica, \par identificar la recta bisectriz buscada.\cf0\fs36\par \par \par Soluci\u243 n\cf1\fs34\par \par Sea el tri\u225 ngulo de vertices  {\*\mjaformula P(x{\subix 1},y{\subix 1}), Q(x{\subix 2},y{\subix 2}) y R(x{\subix 3},y{\subix 3})} para el que se va a determinar la\par ecuaci\u243 n de la bisectriz que pasa por el v\u233 rtice P, es decir, la bisectriz del \u225 ngulo formado por los \par segmentos PQ y PR. \par Primero se determina la ecuaci\u243 n general de cada recta a la que pertenecen respectivamente los dos \par lados, sustituyendo en la forma \i punto\i0 -\i pendiente\i0  de la ecuaci\u243 n de la recta y despejando.\par \par                                                         {\*\mjaformula y-y{\subix 1}} = {\*\mjaformula{\fraction{\num y{\subix 2}-y{\subix 1}}{\den x{\subix 2}-x{\subix 1}}}} {\*\mjaformula (x-x{\subix 1})} \par \par Posteriormente, a partir de las ecuaciones de las rectas \u8467 \u8338  (lado PQ) y \u8467 \u8218  (lado PR) se sustituyen los \par coeficientes en la f\u243 rmula siguiente, con la que se obtienen las ecuaciones de las dos bisectrices.   \par \par                                              {\*\mjaformula{\fraction{\num\u8739 A{\subix 1}x+B{\subix 1}y+C{\subix 1} \u8739 }{\den{\radical A{\subix 1}{\supix 2}+B{\subix 1}{\supix 2}}}}\f4\fs36\i ={\fraction{\num\u8739 A{\subix 1}x+B{\subix 1}y+C{\subix 1} \u8739 }{\den{\radical A{\subix 1}{\supix 2}+B{\subix 1}{\supix 2}}}}\fs28\i0}\par \par Finalmente, ayud\u225 ndonos de la gr\u225 fica se obtiene la ecuaci\u243 n de la bisectriz buscada.\cf0\fs36\par \par \par Ejemplo\cf1\fs34\par \par En el siguiente ejemplo se describe el procedimiento para determinar la ecuaci\u243 n de la bisectriz del \par \u225 ngulo P del tri\u225 ngulo PQR. Arrastra los v\u233 rtices del tri\u225 ngulo para asignarles los valores deseados y \par despu\u233 s, presiona el bot\u243 n  Continuar  de la parte inferior.\par \par                                 {\*\component\Space 121abf20982}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par   {\*\component\Space 121abf5b25f}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En el siguiente ejercicio se va a determinar la ecuaci\u243 n de la bisectriz de uno de los \u225 ngulos \par interiores del tri\u225 ngulo. \par Selecciona el v\u233 rtice al cual se le determinar\u225  la bisectriz haciendo clic en \u233 l, a continuaci\u243 n se \par mostrar\u225 n las ecuaciones generales de los lados correspondientes. Una vez que hayas calculado la \par ecuaci\u243 n de la bisectriz, selecciona la respuesta correcta.\par \par {\*\component\Space 121b10c3a17}{\*\component\Space 121b10e4444}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par Responsable acad\u233 mico: Jos\u233  Luis Abreu Le\u243 n\par Responsable t\u233 cnico: Norma Apodaca \u193 lvarez\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='420' alto='420' fijo='s&iacute;' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121abf20982'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='700' alto='440' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121abf5b25f'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' escala='15' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121b10c3a17'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b10e4444'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='n4' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(((E1._w/2)-100)/2,E1._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='Vert&lt;4' acci&oacute;n='calcular' par&aacute;metro='Vert=Vert+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='n5' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(((E1._w/2)+((E1._w/2-120)/2)),E1._h-30,120,25)' fijo='s&iacute;' nombre='Ejemplo Nuevo' visible='s&iacute;' activo-si='Vert&gt;=4' acci&oacute;n='calcular' par&aacute;metro='Ejemplon()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='Otroejercicio' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E3._w/2)-60,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Vertices()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='A' espacio='E0' tipo='gr&aacute;fico' color='e80022' color-int='e80022' tama&ntilde;o='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 P\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='A.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='4' decimales='0' fijo='s&iacute;' nombre='A.x' incr='1' min='-10' max='10' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='A.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='5' decimales='0' fijo='s&iacute;' nombre='A.y' incr='1' min='-10' max='10' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='B' espacio='E0' tipo='gr&aacute;fico' color='e80022' color-int='e80022' tama&ntilde;o='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Q\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='B.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-7' decimales='0' fijo='s&iacute;' nombre='B.x' incr='1' min='-10' max='10' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='B.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='2' decimales='0' fijo='s&iacute;' nombre='B.y' incr='1' min='-10' max='10' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='C' espacio='E0' tipo='gr&aacute;fico' color='e80022' color-int='e80022' tama&ntilde;o='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 R\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='C.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-2' decimales='0' fijo='s&iacute;' nombre='C.x' incr='1' min='-10' max='10' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='C.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-5' decimales='0' fijo='s&iacute;' nombre='C.y' incr='1' min='-10' max='10' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='Opcion' espacio='E3' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(130,175,45,25)' decimales='0' fijo='s&iacute;' visible='no' dibujar-si='(verPQPR&gt;0)|(verQPQR&gt;0)|(verRPRQ&gt;0)' activo-si='Calif!=1' opciones=' ,[a],[b],[c]' acci&oacute;n='calcular' par&aacute;metro='Verificar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='Ejemplo' algoritmo='s&iacute;' evaluar='siempre' hacer='AR=-(B.y-A.y);BR=(B.x-A.x);CR=(-BR*A.y)-(AR*A.x);mL0=(abs(BR)&lt;0.01)?100000:(-AR/BR);;AA=-(C.y-A.y);BA=(C.x-A.x);CA=(-BA*A.y)-(AA*A.x);mL1=(abs(BA)&lt;0.01)?100000:(-AA/BA);;RDER=sqrt(AA*AA+BA*BA);RIZQ=sqrt(AR*AR+BR*BR);;L0A=AR*RDER-AA*RIZQ;L0B=BR*RDER-BA*RIZQ;L0C=CR*RDER-CA*RIZQ;mB0=(abs(L0B)&lt;0.01)?100000:(-L0A/L0B);;L1A=AR*RDER-AA*(-RIZQ);L1B=BR*RDER-BA*(-RIZQ);L1C=CR*RDER-CA*(-RIZQ);mB1=(abs(L1B)&lt;0.01)?100000:(-L1A/L1B);;'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='Vert=0' hacer=';verPQPR=0;verQPQR=0;verRPRQ=0;Opcion=0;Vertices();;'">
   <param name="A_02" value="id='Ejemplon()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Vert=0;;A.x=4;A.y=7;B.x=-2;B.y=2;C.x=2;C.y=-3;;'">
   <param name="A_03" value="id='Vertices()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Ax=ent(rnd*17)-8;Ay=ent(rnd*17)-8;Bx=ent(rnd*17)-8;By=ent(rnd*17)-8;Cx=ent(rnd*17)-8;Cy=ent(rnd*17)-8;;X1=(Cx-Bx)*(Ax-Bx)+(Cy-By)*(Ay-By);Y1=(Cy-By)*(Ax-Bx)-(Cx-Bx)*(Ay-By);;X2=(Ax-Cx)*(Bx-Cx)+(Ay-Cy)*(By-Cy);Y2=(Ay-Cy)*(Bx-Cx)-(Ax-Cx)*(By-Cy);;X3=(Bx-Ax)*(Cx-Ax)+(By-Ay)*(Cy-Ay);Y3=(By-Ay)*(Cx-Ax)-(Bx-Ax)*(Cy-Ay);;ang1=(abs(X1)&lt;0.001)?60:(abs(atan(Y1/X1)*180/pi));ang2=(abs(X2)&lt;0.001)?30:(abs(atan(Y2/X2)*180/pi));ang3=(abs(X3)&lt;0.001)?45:(abs(atan(Y3/X3)*180/pi));;verPQPR=0;verQPQR=0;verRPRQ=0;PQPR=0;QPQR=0;RPRQ=0;Opcion=0;Verletrero=0;Calif=0;Coef();' mientras='(ang1&lt;20)|(ang2&lt;20)|(ang3&lt;20)'">
   <param name="A_04" value="id='Opciona()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Aopa=ABI1;Bopa=BBI1;Copa=CBI1;Aopb=ABI2;Bopb=BBI2;Copb=CBI2;Aopc=ABI3;Bopc=BBI3;Copc=CBI3'">
   <param name="A_05" value="id='Opcionb()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Aopa=ABI3;Bopa=BBI3;Copa=CBI3;Aopb=ABI1;Bopb=BBI1;Copb=CBI1;Aopc=ABI2;Bopc=BBI2;Copc=CBI2;;  '">
   <param name="A_06" value="id='Opcionc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Aopa=ABI2;Bopa=BBI2;Copa=CBI2;Aopb=ABI3;Bopb=BBI3;Copb=CBI3;Aopc=ABI1;Bopc=BBI1;Copc=CBI1;;    '">
   <param name="A_07" value="id='Verificar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Verletrero=1;Calif=(Opcion=opc)'">
   <param name="A_08" value="id='Coef()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='AQR=(Cy-By);BQR=-(Cx-Bx);CQR=-AQR*Bx-BQR*By;;APR=(Cy-Ay);BPR=-(Cx-Ax);CPR=-APR*Ax-BPR*Ay;;APQ=(By-Ay);BPQ=-(Bx-Ax);CPQ=-APQ*Ax-BPQ*Ay'">
   <param name="A_09" value="id='RectPQPR()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=APQ;B1=BPQ;C1=CPQ;;A2=APR;B2=BPR;C2=CPR;;Rizq=sqrt(A1*A1+B1*B1);Rder=sqrt(A2*A2+B2*B2);;ABI1=(Rder*A1+Rizq*A2);BBI1=(Rder*B1+Rizq*B2);CBI1=(Rder*C1+Rizq*C2);ABI2=(Rder*A1-Rizq*A2);BBI2=(Rder*B1-Rizq*B2);CBI2=(Rder*B1-Rizq*B2);ABI3=(ABI1+ABI2)/(Ay-1.5);BBI3=(BBI1+BBI2)/(Bx+4.5);CBI3=(CBI1+CBI2)/(Cy+2.5);;opc=ent(rnd*3)+1;z=(opc=1)?Opciona():((opc=2)?Opcionb():Opcionc());;Opcion=((Calif=1)&amp;((PQPR=1)|(QPQR=1)|(RPRQ=1)))?0:Opcion;Verletrero=((Calif=1)&amp;((PQPR=1)|(QPQR=1)|(RPRQ=1)))?0:Verletrero;Calif=0;verQPQR=0;verRPRQ=0;PQPR=0;'">
   <param name="A_10" value="id='RectQPQR()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=APQ;B1=BPQ;C1=CPQ;;A2=AQR;B2=BQR;C2=CQR;;Rizq=sqrt(A1*A1+B1*B1);Rder=sqrt(A2*A2+B2*B2);;ABI1=(Rder*A1-Rizq*A2);BBI1=(Rder*B1-Rizq*B2);CBI1=(Rder*C1-Rizq*C2);ABI2=(Rder*A1+Rizq*A2);BBI2=(Rder*B1+Rizq*B2);CBI2=(Rder*B1+Rizq*B2);ABI3=(ABI1+ABI2)/(Ay-1.5);BBI3=(BBI1+BBI2)/(Bx+4.5);CBI3=(CBI1+CBI2)/(Cy+2.5);;opc=ent(rnd*3)+1;z=(opc=1)?Opciona():((opc=2)?Opcionb():Opcionc());;Opcion=((Calif=1)&amp;((PQPR=1)|(QPQR=1)|(RPRQ=1)))?0:Opcion;Verletrero=((Calif=1)&amp;((PQPR=1)|(QPQR=1)|(RPRQ=1)))?0:Verletrero;Calif=0;verPQPR=0;verRPRQ=0;QPQR=0'">
   <param name="A_11" value="id='RectRPRQ()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=APR;B1=BPR;C1=CPR;;A2=AQR;B2=BQR;C2=CQR;;Rizq=sqrt(A1*A1+B1*B1);Rder=sqrt(A2*A2+B2*B2);;ABI1=(Rder*A1+Rizq*A2);BBI1=(Rder*B1+Rizq*B2);CBI1=(Rder*C1+Rizq*C2);ABI2=(Rder*A1-Rizq*A2);BBI2=(Rder*B1-Rizq*B2);CBI2=(Rder*B1-Rizq*B2);ABI3=(ABI1+ABI2)/(Ay-1.5);BBI3=(BBI1+BBI2)/(Bx+4.5);CBI3=(CBI1+CBI2)/(Cy+2.5);;opc=ent(rnd*3)+1;z=(opc=1)?Opciona():((opc=2)?Opcionb():Opcionc());;Opcion=((Calif=1)&amp;((PQPR=1)|(QPQR=1)|(RPRQ=1)))?0:Opcion;Verletrero=((Calif=1)&amp;((PQPR=1)|(QPQR=1)|(RPRQ=1)))?0:Verletrero;Calif=0;verPQPR=0;verQPQR=0;RPRQ=0'">
   <param name="A_12" value="id='Elegvert' algoritmo='s&iacute;' evaluar='siempre' hacer='verPQPR=((abs(E2.mouse_x-Ax)&lt;0.5)&amp;(abs(E2.mouse_y-Ay)&lt;0.5))?verPQPR+1:verPQPR;verQPQR=((abs(E2.mouse_x-Bx)&lt;0.5)&amp;(abs(E2.mouse_y-By)&lt;0.5))?verQPQR+1:verQPQR;verRPRQ=((abs(E2.mouse_x-Cx)&lt;0.5)&amp;(abs(E2.mouse_y-Cy)&lt;0.5))?verRPRQ+1:verRPRQ;;PQPR=(verPQPR=1)?1:0;QPQR=(verQPQR=1)?1:0;RPRQ=(verRPRQ=1)?1:0;;w=(PQPR=1)?(RectPQPR()):0;w=(QPQR=1)?(RectQPQR()):0;w=(RPRQ=1)?(RectRPRQ()):0;'">
   <param name="G_00" value="espacio='E1' tipo='texto' expresi&oacute;n='[15,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Para determinar las ecuaciones de las rectas sustituimos en                   \par la forma \i punto\i0 -\i pendiente\i0                                                                       presione  Continuar\cf0\fs16 .\par .\fs34\cf1\par    {\*\mjaformula y-({\expr A.y\decimals 0\fixed1})={\fraction{\num ({\expr B.y\decimals 0\fixed1})-({\expr A.y\decimals 0\fixed1})}{\den ({\expr B.x\decimals 0\fixed1})-({\expr A.x\decimals 0\fixed1})}}(x-({\expr A.x\decimals 0\fixed1}))}           y           {\*\mjaformula y-({\expr A.y\decimals 0\fixed1})={\fraction{\num ({\expr C.y\decimals 0\fixed1})-({\expr A.y\decimals 0\fixed1})}{\den ({\expr C.x\decimals 0\fixed1})-({\expr A.x\decimals 0\fixed1})}}(x-({\expr A.x\decimals 0\fixed1}))}\f4\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;1' expresi&oacute;n='[15,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;\f5\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Cuyos coeficientes se sustituyen en la f\u243 rmula \fs16\cf0\par .\fs34\cf1\par                      {\*\mjaformula{\fraction{\num\u8739 ({\expr AR\decimals 0\fixed0})x+({\expr BR\decimals 0\fixed0})y+({\expr CR\decimals 0\fixed0}) \u8739 }{\den{\radical ({\expr AR\decimals 0\fixed0}){\supix 2}+({\expr BR\decimals 0\fixed0}){\supix 2}}}}=\f3\fs36{\fraction{\num\u8739 ({\expr AA\decimals 0\fixed0})x+({\expr BA\decimals 0\fixed0})y+({\expr CA\decimals 0\fixed0}) \u8739 }{\den{\radical ({\expr AA\decimals 0\fixed0}){\supix 2}+({\expr BA\decimals 0\fixed0}){\supix 2}}}}\f4\fs24}\f5\fs16\cf0\par .\cf1\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 V\u233 rtice seleccionado: {\*\mjaformula{\expr (verPQPR&gt;0)?&squot;P&squot;:((verQPQR&gt;0)?&squot;Q&squot;:((verRPRQ&gt;0)?&squot;R&squot;:&squot;&squot;))\decimals 2\fixed1}} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='segmento' color='e80022' expresi&oacute;n='(Ax,Ay)(Bx,By)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_04" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;2' expresi&oacute;n='[15,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 De donde se obtienen las ecuaciones de ambas bisectrices.  \par Se pueden ver las rectas trazadas en el plano de arriba.                                         \cf0\fs16\par .\cf1\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E3' tipo='texto' dibujar-si='(Verletrero)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34\cf0\par \par :\fs16\par .\fs34\par {\*\mjaformula}.      \fs16\par .\fs34\par . \par  .\fs16\par .\fs34\par \par . {\*\mjaformula} \f3\fs16\par .\f1\fs34\par . {\*\mjaformula}\f3\fs16\par .\f1\fs34\par c) {\*\mjaformula}\cf1\par \par \par {\*\mjaformula{\expr (Calif=1)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f4\fs24      \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='segmento' color='e80022' expresi&oacute;n='(A.x,A.y)(B.x,B.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='segmento' color='e80022' expresi&oacute;n='(A.x,A.y)(C.x,C.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='segmento' color='e80022' expresi&oacute;n='(B.x,B.y)(C.x,C.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' expresi&oacute;n='[15,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Coordenadas de los v\u233 rtices:\par P{\*\mjaformula ({\expr A.x\decimals 0\fixed1},{\expr A.y\decimals 0\fixed1})},  Q{\*\mjaformula ({\expr B.x\decimals 0\fixed1},{\expr B.y\decimals 0\fixed1})}  y  R{\*\mjaformula ({\expr C.x\decimals 0\fixed1},{\expr C.y\decimals 0\fixed1})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='texto' expresi&oacute;n='[15,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Coordenadas de los v\u233 rtices:  P{\*\mjaformula ({\expr A.x\decimals 0\fixed1},{\expr A.y\decimals 0\fixed1})},  Q{\*\mjaformula ({\expr B.x\decimals 0\fixed1},{\expr B.y\decimals 0\fixed1})}  y  R{\*\mjaformula ({\expr C.x\decimals 0\fixed1},{\expr C.y\decimals 0\fixed1})}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;0' expresi&oacute;n='[15,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Simplificando obtenemos las ecuaciones generales\cf0\fs16\par .\cf1\fs34\par    \u8467 \u8338 :   {\*\mjaformula{\expr ((AR=0)|(AR=1))?&squot;&squot;:((AR=-1)?&squot;-&squot;:AR)\decimals 0\fixed1}{\expr (AR=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (BR&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((BR=0)|(BR=1))?&squot;&squot;:((BR=-1)?&squot;-&squot;:BR)\decimals 0\fixed1}{\expr (BR=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr (CR&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (CR=0)?&squot;&squot;:CR\decimals 0\fixed1}=0}                                     \u8467 ,:   {\*\mjaformula{\expr ((AA=0)|(AA=1))?&squot;&squot;:((AA=-1)?&squot;-&squot;:AA)\decimals 0\fixed1}{\expr (AA=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (BA&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((BA=0)|(BA=1))?&squot;&squot;:((BA=-1)?&squot;-&squot;:BA)\decimals 0\fixed1}{\expr (BA=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr (CA&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (CA=0)?&squot;&squot;:CA\decimals 0\fixed1}=0} \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='(Vert=3)&amp;(mB0!=100000)' expresi&oacute;n='y=(-L0A*x-L0C)/L0B' visible='no'">
   <param name="G_13" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(Vert&gt;2)&amp;(mB1!=100000)' expresi&oacute;n='y=(-L1A*x-L1C)/L1B' visible='no'">
   <param name="G_14" value="espacio='E0' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='(Vert=3)&amp;(mB0=100000)' expresi&oacute;n='x=A.x' visible='no'">
   <param name="G_15" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(Vert&gt;2)&amp;(mB1=100000)' expresi&oacute;n='x=A.x' visible='no'">
   <param name="G_16" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(Vert=3)&amp;(mB0!=100000)' expresi&oacute;n='(A.x+1.5,(-L0A*(A.x+1.5)-L0C)/L0B)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Bz\u8338 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_17" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='(Vert&gt;2)&amp;(mB1!=100000)' expresi&oacute;n='(A.x+1.5,(-L1A*(A.x+1.5)-L1C)/L1B)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Bz,\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_18" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(Vert=3)&amp;(mB0=100000)' expresi&oacute;n='(A.x,A.y+1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Bz\u8338 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_19" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='(Vert&gt;2)&amp;(mB1=100000)' expresi&oacute;n='(A.x,A.y+1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Bz,\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_20" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;3' expresi&oacute;n='[15,360]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 De la gr\u225 fica se aprecia que la bisectriz buscada es Bz,\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E1' tipo='texto' dibujar-si='Vert=3' expresi&oacute;n='[15,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\cf1   \par \cf0 .\cf1                                          \cf0\fs16\par .\fs34\cf1\par Bz\u8338      {\*\mjaformula{\expr ((L0A=0)|(L0A=1))?&squot;&squot;:((L0A=-1)?&squot;-&squot;:L0A)\decimals 1\fixed0}{\expr (L0A=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((L0B&lt;=0)|(L0A=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((L0B=0)|(L0B=1))?&squot;&squot;:((L0B=-1)?&squot;-&squot;:L0B)\decimals 1\fixed0}{\expr (L0B=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((L0C&lt;=0)|(L0B=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (L0C=0)?&squot;&squot;:L0C\decimals 1\fixed0}=0}                  \par  \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;2' expresi&oacute;n='[15,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\cf1   \cf0\par .\cf1                                          \cf0\fs16\par .\fs34\cf1\par \cf0 .\cf1\par Bz,     {\*\mjaformula{\expr ((L1A=0)|(L1A=1))?&squot;&squot;:((L1A=-1)?&squot;-&squot;:L1A)\decimals 1\fixed0}{\expr (L1A=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((L1B&lt;=0)|(L1A=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((L1B=0)|(L1B=1))?&squot;&squot;:((L1B=-1)?&squot;-&squot;:L1B)\decimals 1\fixed0}{\expr (L1B=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((L1C&lt;=0)|(L1B=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (L1C=0)?&squot;&squot;:L1C\decimals 1\fixed0}=0}                  \par  \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='punto' color='e80022' expresi&oacute;n='(Ax,Ay)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 P\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_24" value="espacio='E2' tipo='punto' color='e80022' expresi&oacute;n='(Bx,By)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Q\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_25" value="espacio='E2' tipo='punto' color='e80022' expresi&oacute;n='(Cx,Cy)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 R\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_26" value="espacio='E2' tipo='segmento' color='e80022' expresi&oacute;n='(Ax,Ay)(Cx,Cy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_27" value="espacio='E2' tipo='segmento' color='e80022' expresi&oacute;n='(Bx,By)(Cx,Cy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_28" value="espacio='E3' tipo='texto' dibujar-si='(verPQPR&gt;0)|(verQPQR&gt;0)|(verRPRQ&gt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\cf0\f1\fs34 .\fs16\par .\cf1\fs34\par Ecuaciones de las rectas:\fs16\cf0\par .\cf1\fs34\par lado {\*\mjaformula{\expr (verPQPR&gt;0)?&squot;PQ&squot;:((verQPQR&gt;0)?&squot;PQ&squot;:((verRPRQ&gt;0)?&squot;PR&squot;:&squot;ninguno&squot;))\decimals 2\fixed1}}   {\*\mjaformula{\expr ((A1=0)|(A1=1))?&squot;&squot;:((A1=-1)?&squot;-&squot;:A1)\decimals 0\fixed0}{\expr (A1=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr ((B1&lt;=0)|(A1=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((B1=0)|(B1=1))?&squot;&squot;:((B1=-1)?&squot;-&squot;:B1)\decimals 0\fixed0}{\expr (B1=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr ((C1&lt;=0)|((A1=0)&amp;(B1=0)))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (C1=0)?&squot;&squot;:C1\decimals 0\fixed0}=0}    \cf0\fs16\par .\cf1\fs34\par lado {\*\mjaformula{\expr (verPQPR&gt;0)?&squot;PR&squot;:((verQPQR&gt;0)?&squot;QR&squot;:((verRPRQ&gt;0)?&squot;QR&squot;:&squot;ninguno&squot;))\decimals 2\fixed1}}   {\*\mjaformula{\expr ((A2=0)|(A2=1))?&squot;&squot;:((A2=-1)?&squot;-&squot;:A2)\decimals 0\fixed0}{\expr (A2=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr ((B2&lt;=0)|(A2=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((B2=0)|(B2=1))?&squot;&squot;:((B2=-1)?&squot;-&squot;:B2)\decimals 0\fixed0}{\expr (B2=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr ((C2&lt;=0)|((A2=0)&amp;(B2=0)))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (C2=0)?&squot;&squot;:C2\decimals 0\fixed0}=0}\fs16\cf0\par .\cf1\fs34\par Selecciona la ecuaci\u243 n de la bisectriz del \par \u225 ngulo {\*\mjaformula{\expr (verPQPR&gt;0)?&squot;P&squot;:((verQPQR&gt;0)?&squot;Q&squot;:((verRPRQ&gt;0)?&squot;R&squot;:&squot;&squot;))\decimals 2\fixed1}}.\fs16\cf0\par .\cf1\f3\fs24\par \par  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E3' tipo='texto' dibujar-si='(verPQPR&gt;0)|(verQPQR&gt;0)|(verRPRQ&gt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\cf0\f1\fs34 .\fs16\par .\fs34\par .\fs16\par .\fs34\par .\cf1    \cf0\fs16\par .\fs34\par .\fs16\par .\fs34\par .\cf1  \cf0\par .\fs16\par .\cf1\fs34\par \par a) {\*\mjaformula\f1\fs34{\expr ((Aopa=0)|(Aopa=1))?&squot;&squot;:((Aopa=-1)?&squot;-&squot;:Aopa)\decimals 1\fixed0}{\expr (Aopa=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr ((Bopa&lt;=0)|(Aopa=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((Bopa=0)|(Bopa=1))?&squot;&squot;:((Bopa=-1)?&squot;-&squot;:Bopa)\decimals 1\fixed0}{\expr (Bopa=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr ((Copa&lt;=0)|((Aopa=0)&amp;(Bopa=0)))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (Copa=0)?&squot;&squot;:Copa\decimals 1\fixed0}=0\f3\fs24} \cf0\f4\fs16\par .\cf1\f1\fs34\par b) {\*\mjaformula\f1\fs34{\expr ((Aopb=0)|(Aopb=1))?&squot;&squot;:((Aopb=-1)?&squot;-&squot;:Aopb)\decimals 1\fixed0}{\expr (Aopb=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr ((Bopb&lt;=0)|(Aopb=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((Bopb=0)|(Bopb=1))?&squot;&squot;:((Bopb=-1)?&squot;-&squot;:Bopb)\decimals 1\fixed0}{\expr (Bopb=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr ((Copb&lt;=0)|((Aopb=0)&amp;(Bopb=0)))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (Copb=0)?&squot;&squot;:Copb\decimals 1\fixed0}=0\f3\fs24}\f4\fs16\cf0\par .\cf1\f1\fs34\par c) {\*\mjaformula\f1\fs34{\expr ((Aopc=0)|(Aopc=1))?&squot;&squot;:((Aopc=-1)?&squot;-&squot;:Aopc)\decimals 1\fixed0}{\expr (Aopc=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr ((Bopc&lt;=0)|(Aopc=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((Bopc=0)|(Bopc=1))?&squot;&squot;:((Bopc=-1)?&squot;-&squot;:Bopc)\decimals 1\fixed0}{\expr (Bopc=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr ((Copc&lt;=0)|((Aopc=0)&amp;(Bopc=0)))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (Copc=0)?&squot;&squot;:Copc\decimals 1\fixed0}=0\f3\fs24}\f3\fs24\par \par  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='((verPQPR&gt;0)|(verQPQR&gt;0)|(verRPRQ&gt;0))&amp;(BBI1!=0)' expresi&oacute;n='y=(-ABI1*x-CBI1)/BBI1' visible='no'">
   <param name="G_31" value="espacio='E2' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='((verPQPR&gt;0)|(verQPQR&gt;0)|(verRPRQ&gt;0))&amp;(BBI1=0)' expresi&oacute;n='x=((verPQPR=1)?Ax:((verQPQR=1)?Bx:((verRPRQ=1)?Cx:0)))' visible='no'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_034_134_04_11_0_0_0
</p>
</body>
</html>
