<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_017_103_04_01_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_017_103_04_01_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='&Aacute;ngulo de inclinaci&oacute;n y pendiente de una recta'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red232\green0\blue34;\red51\green102\blue221;\red0\green155\blue0;\red85\green85\blue85;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Obtener la pendiente de una recta a partir de su gr\u225 fica. \fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Dada la recta, obtener las coordenadas de dos puntos que est\u233 n sobre \u233 sta. Se pueden considerar \par tres casos, seg\u250 n sea la recta: inclinada, horizontal, o vertical.\par \par En el primer caso, se eligen dos puntos sobre la recta,         {\*\component\Space 1237532ff54}\par {\*\mjaformula\cf2 P{\subix\cf2 1\cf1}\cf1 =\cf2 (x{\subix\cf2 1\cf1},y{\subix\cf2 1\cf1})\cf1}  y  {\*\mjaformula\cf3 P{\subix\cf3 2\cf1}\cf1 =\cf3 (x{\subix\cf3 2\cf1},y{\subix\cf3 2\cf1})\cf1}, de manera que {\*\mjaformula\cf3 x{\subix\cf3 1\cf1}\cf1} sea\par diferente de {\*\mjaformula\cf2 x{\subix\cf2 2\cf1}\cf1}l. Entonces, la pendiente de la misma,\par que es la tangente del \u225 ngulo, \u945 , que forma con la \par horizontal, se obtiene dividiendo el cateto opuesto entre \par el adyacente en el tri\u225 ngulo {\*\mjaformula\cf2 (x{\subix\cf2 1\cf1},y{\subix\cf2 1\cf1})\cf1 , \cf3 (x{\subix\cf3 2\cf1},y{\subix\cf3 2\cf1})\cf1 , \cf4 (x{\subix\cf4 2\cf1},y{\subix\cf4 1\cf1})\cf1}.\par Por lo tanto, la pendiente  m  es: \par \par                    {\*\mjaformula\cf5 m\cf1 =} {\*\mjaformula{\fraction{\num\cf3 (x{\subix\cf3 2\cf1},y{\subix\cf3 2\cf1})\cf1 -\cf4 (x{\subix\cf4 2\cf1},y{\subix\cf4 1\cf1})\cf1}{\den\cf4 (x{\subix\cf4 2\cf1},y{\subix\cf4 1\cf1})\cf1 -\cf2 (x{\subix\cf2 1\cf1},y{\subix\cf2 1\cf1})\cf1}}}={\*\mjaformula{\fraction{\num\cf3 y{\subix\cf3 2\cf1}\cf1 -\cf2 y{\subix\cf2 1\cf1}\cf1}{\den\cf3 x{\subix\cf3 2\cf1}\cf1 -\cf2 x{\subix\cf2 1\cf1}\cf1}}}\cf0\fs36  \fs34\cf1 .     \par \par El segundo caso, es en realidad una particularidad del primero, ya que en la recta horizontal: {\*\mjaformula\cf2 y{\subix\cf2 1\cf1}\cf1 =\cf3 y{\subix\cf3 2\cf1}\cf1}.\par                                                             {\*\mjaformula\cf5 m\cf1 =}{\*\mjaformula{\fraction{\num\cf3 y{\subix\cf3 2\cf1}\cf1 -\cf3 y{\subix\cf3 2\cf1}\cf1}{\den\cf3 x{\subix\cf3 2\cf1}\cf1 -\cf2 x{\subix\cf2 1\cf1}\cf1}}}{\*\mjaformula =0}\par \par Finalmente, para el tercer caso la recta es vertical, lo que implica que {\*\mjaformula\cf2 x{\subix\cf2 1\cf1}\cf1 =\cf3 x{\subix\cf3 2\cf1}\cf1}. Entonces, se dice que no\par tiene pendiente o que su pendiente es infinita.\par                                                             {\*\mjaformula\cf5 m\cf1 =} {\*\mjaformula{\fraction{\num\cf3 y{\subix\cf3 2\cf1}\cf1 -\cf2 y{\subix\cf2 1\cf1}\cf1}{\den\cf3 x\cf1{\subix\cf3 2\cf1}-\cf3 x\cf1{\subix\cf3 2\cf1}}}}  \fs48\u8594 \fs34\cf5 m\cf1  es infinita                 .\cf0\fs36\par                                                   \par \par Ejemplos\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\par {\*\component\Space 12342fd3eae}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ________________________________________________\fs28\par ______________________________________________________________________________________________\par \par Autores: Zinnya del Villar Islas y Norma Patricia Apodaca Alvarez\par Resposable acad\u233 mico: Jos\u233  Luis Abreu Le\u243 n\par Responsable t\u233 cnico: Norma Apodaca \u193 lvarez\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='740' alto='350' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='1116' ancho='740' alto='300' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='E3' x='17' y='1140' ancho='300' alto='240' fijo='s&iacute;' escala='8' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no'">
   <param name="E_03" value="tipo='R2' id='E2' x='17' y='760' ancho='300' alto='260' fijo='s&iacute;' escala='24' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='300' alto='230' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1237532ff54'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='G1.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(450,18,20,25)' valor='xx1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='G1.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(475,18,20,25)' valor='yy1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='G2.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(525,18,20,25)' valor='xx2' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='G2.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(555,18,20,25)' valor='yy2' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='mm1' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(438,237,50,25)' valor='&squot;&squot;' fijo='no' nombre='_nada_' visible='s&iacute;' dibujar-si='(G1.x)!=(G2.x)' activo-si='mal&amp;mm1!=&squot;&squot;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(490,290,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien' activo-si='bien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' fijo='s&iacute;' nombre='_nada_' incr='0.1*E2.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='E3.escala' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' fijo='s&iacute;' nombre='_nada_' incr='0.1*E3.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='G1' espacio='E3' tipo='gr&aacute;fico' color='e80022' color-int='e80022' tama&ntilde;o='3' expresi&oacute;n='(G1.x,G1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='G2' espacio='E3' tipo='gr&aacute;fico' color='3366dd' color-int='3366dd' tama&ntilde;o='3' expresi&oacute;n='(G2.x,G2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='P1' espacio='E2' tipo='gr&aacute;fico' color='e80022' color-int='e80022' tama&ntilde;o='3' expresi&oacute;n='(x1,y1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='P1.x' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(410,97,50,25)' valor='2' decimales='1' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' dibujar-si='((P1.x)!=(P2.x))&amp;((P1.y)!=(P2.y))' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='P1.y' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(466,97,50,25)' valor='1' decimales='1' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' dibujar-si='((P1.x)!=(P2.x))&amp;((P1.y)!=(P2.y))' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='P2' espacio='E2' tipo='gr&aacute;fico' color='3366dd' color-int='3366dd' tama&ntilde;o='3' expresi&oacute;n='(x1,y1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='P2.x' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(586,97,50,25)' valor='3' decimales='1' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' dibujar-si='((P1.x)!=(P2.x))&amp;((P1.y)!=(P2.y))' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='P2.y' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(642,97,50,25)' valor='2' decimales='1' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' dibujar-si='((P1.x)!=(P2.x))&amp;((P1.y)!=(P2.y))' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='m' expresi&oacute;n='(P2.y-P1.y)/(P2.x-P1.x)'">
   <param name="A_01" value="id='m1' expresi&oacute;n='P2.y-P1.y'">
   <param name="A_02" value="id='m2' expresi&oacute;n='P2.x-P1.x'">
   <param name="A_03" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='xx1=ent(8*rnd);yy1=ent(8*rnd);xx2=xx1+(1+ent(8*rnd));yy2=ent(8*rnd);G1.x=xx1;G2.y=yy1;G2.x=xx2;G2.y=yy2;mm1=&squot;&squot;;'">
   <param name="A_04" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_05" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='m=(P2.x!=P1.x)?(P2.y-P1.y)/(P2.x-P1.x):0;b=(P2.x!=P1.x)?P1.y-m*P1.x:0;m1=P2.y-P1.y;m2=P2.x-P1.x;mm=(G1.x=G2.x)?0:(G2.y-G1.y)/(G2.x-G1.x);bb=(G1.y)-mm*(G1.x);bien=(abs((mm1)-mm)&lt;=0.01);mal=(abs((mm1)-mm)&gt;0.01)'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='((P1.x)!=(P2.x))&amp;((P1.x)&gt;=0)&amp;((P1.y)&gt;=0)&amp;((P1.y)!=(P2.y))' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;\red51\green102\blue221;\red85\green85\blue85;\red32\green48\blue58;}\f1\fs34\cf0                                                                Dada la recta de la gr\u225 fica que se presenta a la \par                                                                izquierda, dos puntos que se encuentran sobre \u233 sta\par                                                                son:\par                                                                   \par                                                                      {\*\mjaformula\cf1 P\cf0{\subix\cf1 1\cf0}=(         ,          )} y {\*\mjaformula\cf2 P{\subix\cf2 2\cf0}\cf0{\subix}=(         ,          )}                                             (               ,               )  \par \par                                                                Entonces, la pendiente de la recta es: \par \par                                                                                    {\*\mjaformula\cf3 m\cf0 ={\fraction{\num\cf2{\expr P2.y\decimals 1\fixed0}\cf1 -{\expr P1.y\decimals 1\fixed0}\cf0}{\den\cf2{\expr P2.x\decimals 1\fixed0}\cf0 -\cf1{\expr P1.x\decimals 1\fixed0}\cf0}}={\fraction{\num{\expr [m1]\decimals 1\fixed0}}{\den{\expr [m2]\decimals 1\fixed0}}}=\cf3{\expr [m]\decimals 2\fixed0}\cf0}\cf4\f2\fs24\par \par                                              \f1\fs34 Para ver otras rectas y los valores de sus pendientes,\par                                                                basta con arrastrar los puntos con el rat\u243 n, o bien \par                                                                introducir los valores deseados para las coordenadas \par                                                                de los puntos, directamente en los campos de texto.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;\red51\green102\blue221;}\f1\fs34                                                                    Calcula la pendiente de la recta  que se encuentra\par                                                                    en la gr\u225 fica de la izquierda, introduce su valor en \par                                                                    el campo de texto y pulsa Intro para verificar el \par                                                                    resultado. En el campo de texto se pueden realizar \par                                                                    operaciones directamente o accesar la calculadora \par                                                                    con doble clic. Al responder correctamente, se \par                                                                    desplegar\u225  el bot\u243 n Otro ejercicio. Al arrastrar los\par                                                                    puntos tambi\u233 n se obtienen otras rectas.\f2\fs24\par \par                                                      \f1\fs34{\*\mjaformula\cf0 P\cf1{\subix\cf0 1\cf1}=(\cf0{\expr G1.x\decimals 2\fixed1}, {\expr G1.y\decimals 2\fixed1}\cf1 )} y {\*\mjaformula\cf2 P\cf1{\subix\cf2 2\cf1}=(\cf2{\expr G2.x\decimals 2\fixed1}\cf1 , \cf2{\expr G2.y\decimals 2\fixed1}\cf1 )}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E1' tipo='texto' dibujar-si='(G1.x)!=(G2.x)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red85\green85\blue85;\red32\green48\blue58;}\f1\fs34\par \par \par \par \par \par \par \par \par \par \par                                                                              {\*\mjaformula\cf0 m\cf1 =}\f2\fs24\par    \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='texto' dibujar-si='(G1.x)=(G2.x)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;\red51\green102\blue221;}\f1\fs34\par \par \par \par \par \par \par \par \par \par \par                                                                    Modifica los valores del ejercicio ya que si {\*\mjaformula\cf0 x\cf1{\subix\cf0 1\cf1}=\cf2 x\cf1{\subix\cf2 2\cf1}}\f2\fs24  \par                                                 \f1\fs34 la pendiente no existe.\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='ecuaci&oacute;n' color='555555' dibujar-si='(P1.x)!=(P2.x)' expresi&oacute;n='y=m*x+b' visible='no'">
   <param name="G_05" value="espacio='E2' tipo='ecuaci&oacute;n' color='555555' dibujar-si='(P1.x)=(P2.x)' expresi&oacute;n='x=P1.x' ancho='2' visible='no'">
   <param name="G_06" value="espacio='E2' tipo='punto' color='e80022' expresi&oacute;n='(P1.x,P1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}\f1\fs28  \fs22{\*\mjaformula P{\subix 1}=}\fs30 (\fs28{\*\mjaformula{\expr P1.x}},{\*\mjaformula{\expr P1.y}}\fs30 )\fs24\par \fs22\par \f5\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tama&ntilde;o='4'">
   <param name="G_07" value="espacio='E3' tipo='ecuaci&oacute;n' color='555555' dibujar-si='(G1.x)!=(G2.x)' expresi&oacute;n='y=mm*x+bb' visible='no'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;bien' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par \par \par \par \par \par \par \par \par \par \par                                                                                                                      Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='((P1.x)!=(P2.x))&amp;((P1.x)&lt;0)&amp;((P1.y)&lt;0)&amp;((P1.y)!=(P2.y))' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;\red51\green102\blue221;\red85\green85\blue85;\red32\green48\blue58;}\cf0\f1\fs34                                                                Dada la recta de la gr\u225 fica que se presenta a la \par                                                                izquierda, dos puntos que se encuentran sobre \u233 sta\par                                                                son: \par                                         \par                                                                      {\*\mjaformula\cf1 P\cf0{\subix\cf1 1\cf0}=(         ,          )} y {\*\mjaformula\cf2 P{\subix\cf2 2\cf0}\cf0{\subix}=(         ,          )}                                             (               ,               )  \par \par                                                                Entonces la pendiente de la recta es: \par \par                                                                                    {\*\mjaformula\cf3 m\cf0 ={\fraction{\num\cf2{\expr P2.y\decimals 1\fixed0}\cf0 -\cf1 ({\expr P1.y\decimals 1\fixed0})\cf0}{\den\cf2{\expr P2.x\decimals 1\fixed0}\cf0 -\cf1 ({\expr P1.x\decimals 1\fixed0})\cf0}}={\fraction{\num{\expr [m1]\decimals 1\fixed0}}{\den{\expr [m2]\decimals 1\fixed0}}}=\cf3{\expr [m]\decimals 2\fixed0}\cf0}\cf4\f2\fs24\par \par                                              \f1\fs34 Para ver otras rectas y los valores de sus pendientes,\par                                                                basta con arrastrar los puntos con el rat\u243 n, o bien \par                                                                introducir los valores deseados para las coordenadas \par                                                                de los puntos, directamente en los campos de texto.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='((P1.x)!=(P2.x))&amp;((P1.x)&gt;=0)&amp;((P1.y)&lt;0)&amp;((P1.y)!=(P2.y))' expresi&oacute;n='[20,20]' familia='s' s.intervalo='[0,1]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;\red51\green102\blue221;\red85\green85\blue85;\red32\green48\blue58;}\cf0\f1\fs34                                                                Dada la recta de la gr\u225 fica que se presenta a la \par                                                                izquierda, dos puntos que se encuentran sobre \par                                                                \u233 sta son: \par                                                       \par                                                                      {\*\mjaformula\cf1 P\cf0{\subix\cf1 1\cf0}=(         ,          )} y {\*\mjaformula\cf2 P{\subix\cf2 2\cf0}\cf0{\subix}=(         ,          )}                                             (               ,               )  \par \par                                                                Entonces la pendiente de la recta es: \par \par                                                                                    {\*\mjaformula\cf3 m\cf0 ={\fraction{\num\cf2{\expr P2.y\decimals 1\fixed0}\cf0 -\cf1 ({\expr P1.y\decimals 1\fixed0})\cf0}{\den\cf2{\expr P2.x\decimals 1\fixed0}\cf0 -\cf1 ({\expr P1.x\decimals 1\fixed0})\cf0}}={\fraction{\num{\expr [m1]\decimals 1\fixed0}}{\den{\expr [m2]\decimals 1\fixed0}}}=\cf3{\expr [m]\decimals 2\fixed0}\cf0}\cf4\f2\fs24\par \par                                              \f1\fs34 Para ver otras rectas y los valores de sus pendientes,\par                                                                basta con arrastrar los puntos con el rat\u243 n, o bien \par                                                                introducir los valores deseados para las coordenadas \par                                                                de los puntos, directamente en los campos de texto.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='((P1.x)!=(P2.x))&amp;((P1.x)&lt;0)&amp;((P1.y)&gt;=0)&amp;((P1.y)!=(P2.y))' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;\red51\green102\blue221;\red85\green85\blue85;\red32\green48\blue58;}\cf0\f1\fs34                                                                Dada la recta de la gr\u225 fica que se presenta a la \par                                                                izquierda, dos puntos que se encuentran sobre \u233 sta\par                                                                son: \par                                                      \par                                                                      {\*\mjaformula\cf1 P\cf0{\subix\cf1 1\cf0}=(         ,          )} y {\*\mjaformula\cf2 P{\subix\cf2 2\cf0}\cf0{\subix}=(         ,          )}                                             (               ,               )  \par \par                                                                Entonces la pendiente de la recta es: \par \par                                                                                    {\*\mjaformula\cf3 m\cf0 ={\fraction{\num\cf2{\expr P2.y\decimals 1\fixed0}\cf0 -\cf1 ({\expr P1.y\decimals 1\fixed0})\cf0}{\den\cf2{\expr P2.x\decimals 1\fixed0}\cf0 -\cf1 ({\expr P1.x\decimals 1\fixed0})\cf0}}={\fraction{\num{\expr [m1]\decimals 1\fixed0}}{\den{\expr [m2]\decimals 1\fixed0}}}=\cf3{\expr [m]\decimals 2\fixed0}\cf0}\cf4\f2\fs24\par \par   \f1\fs34                                                             Para ver otras rectas y los valores de sus pendientes,\par                                                                basta con arrastrar los puntos con el rat\u243 n, o bien \par                                                                introducir los valores deseados para las coordenadas \par                                                                de los puntos, directamente en los campos de texto.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='texto' dibujar-si='(P1.x)=(P2.x)' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;\red51\green102\blue221;\red32\green48\blue58;}\cf0\f1\fs34\par \par                                                                Dada la recta de la gr\u225 fica que se presenta a la \par                                                                izquierda,  {\*\mjaformula\cf1 x\cf0{\subix\cf1 1\cf0}=\cf2 x\cf0{\subix\cf2 2\cf0}} , por lo tanto, la pendiente de la\par                                                                misma es infinita.\cf3\f2\fs24\par   \f1\fs34\par                                                                Para ver otras rectas y los valores de sus pendientes,\par                                                                basta con arrastrar los puntos con el rat\u243 n, o bien \par                                                                introducir los valores deseados para las coordenadas \par                                                                de los puntos, directamente en los campos de texto.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(G1.x)=(G2.x)' expresi&oacute;n='x=G1.x' ancho='2' visible='no'">
   <param name="G_14" value="espacio='E3' tipo='punto' color='e80022' expresi&oacute;n='(G1.x,G1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}\f1\fs34     \fs26{\*\mjaformula P{\subix 1}=}\fs30 (\fs26{\*\mjaformula{\expr G1.x}}\fs30 ,\fs26{\*\mjaformula{\expr G1.y}}\fs30 )\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='4'">
   <param name="G_15" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;!bien' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par \par \par \par \par \par \par \par \par \par \par                                                                                                                      Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='punto' color='3366dd' expresi&oacute;n='(P2.x,P2.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;\f6\fcharset0 Courier New;}\f1\fs24  \f2\fs24{\*\mjaformula P{\subix 2}=}\fs30 (\fs26{\*\mjaformula{\expr P2.x}}\fs30 ,\fs26{\*\mjaformula{\expr P2.y}}\fs28 )\f6\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='no' tama&ntilde;o='4'">
   <param name="G_17" value="espacio='E3' tipo='punto' color='3366dd' expresi&oacute;n='(G2.x,G2.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34     {\*\mjaformula P{\subix 2}=}\fs26 ({\*\mjaformula{\expr G2.x}}\fs34 ,\fs26{\*\mjaformula{\expr G2.y}}\fs34 )\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='4'">
   <param name="G_18" value="espacio='E4' tipo='ecuaci&oacute;n' color='555555' expresi&oacute;n='y=x' visible='no'">
   <param name="G_19" value="espacio='E4' tipo='segmento' color='gris' expresi&oacute;n='(1.5,-1.5)(1.5,1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_20" value="espacio='E4' tipo='segmento' color='gris' expresi&oacute;n='(-1.5,-1.5)(1.5,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_21" value="espacio='E4' tipo='punto' color='3366dd' expresi&oacute;n='(1.5,1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs22\par  \fs20{\*\mjaformula (x{\subix 2},y{\subix 2})}\f3\fs24\par}' fuente='Arial,PLAIN,11' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_22" value="espacio='E4' tipo='punto' color='e80022' expresi&oacute;n='(-1.5,-1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs22\par {\*\mjaformula (x{\subix 1},y{\subix 1})}\f2\fs24\par}' fuente='Arial,PLAIN,11' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_23" value="espacio='E4' tipo='punto' color='009b00' expresi&oacute;n='(1.5,-1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs22\par {\*\mjaformula (x{\subix 2},y{\subix 1})}\f2\fs24\par}' fuente='Arial,PLAIN,11' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_24" value="espacio='E4' tipo='arco' color='gris' centro='(-1.5,-1.5)' radio='1.25' fin='45' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34         \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E4' tipo='texto' color='555555' expresi&oacute;n='[150,77]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 m\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E0' tipo='texto' dibujar-si='(P1.y)=(P2.y)' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;\red51\green102\blue221;\red85\green85\blue85;\red32\green48\blue58;}\cf0\f1\fs34\par \par                                                                Dada la recta de la gr\u225 fica que se presenta a la\par                                                                izquierda,  {\*\mjaformula\cf1 y\cf0{\subix\cf1 1\cf0}=\cf2 y{\subix 2}\cf0} , por lo tanto, la pendiente de la \par                                                                misma es:\par                                                                                              {\*\mjaformula\cf3 m\cf0 =\cf3 0\cf0}\cf4\f2\fs24\par   \f1\fs34\par                                                                Para ver otras rectas y los valores de sus pendientes,\par                                                                basta con arrastrar los puntos con el rat\u243 n, o bien \par                                                                introducir los valores deseados para las coordenadas \par                                                                de los puntos, directamente en los campos de texto.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E4' tipo='texto' color='gris' expresi&oacute;n='[132,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u945 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E4' tipo='flecha' color='negro' expresi&oacute;n='(0,-2.2)(0,2.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='0' ancho='0' punta='4' flecha='negro'">
   <param name="G_29" value="espacio='E4' tipo='flecha' color='negro' expresi&oacute;n='(-2.8,0)(2.8,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='0' ancho='0' punta='4' flecha='negro'">
   <param name="G_30" value="espacio='E4' tipo='texto' expresi&oacute;n='[130,7]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 y\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E4' tipo='texto' expresi&oacute;n='[260,112]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 x\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E4' tipo='texto' expresi&oacute;n='[135,115]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 0\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E4' tipo='texto' expresi&oacute;n='[190,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34{\*\mjaformula\cf0 P\cf1{\subix\cf0 2\cf1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E4' tipo='texto' expresi&oacute;n='[50,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34{\*\mjaformula\cf0 P\cf1{\subix\cf0\f2\fs22 1\cf1}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_017_103_04_01_0_0_0
</p>
</body>
</html>
