<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_009_090_03_01_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_009_090_03_01_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistema de coordenadas y algunos conceptos b&aacute;sicos' subtitle='Coordenadas cartesianas en el plano y coordenadas polares.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar puntos (r,q) en el plano polar.\cf0\fs36\par \par Procedimiento\cf1\fs34\par                             {\*\component\Space 1237707b150}\par \par \par \par \par \par \par \par Para identificar un punto P de coordenadas {\*\mjaformula (r{\subix 0},q{\subix 0})} en el plano polar, se procede del siguiente \par modo: \par \par      P1. Se traza una semirrecta con v\u233 rtice en el Polo y que forme un \u225 ngulo {\*\mjaformula q{\subix 0}} con el Eje polar.\par      P2. Sobre esta semirrecta se mide la distancia {\*\mjaformula r{\subix 0}} a partir del Polo y el punto final es el punto\par            P de coordenadas {\*\mjaformula (r{\subix 0},q{\subix 0})}.\par      \par Veamos este procedimiento paso a paso.\cf0\fs36\par \par Soluci\u243 n\cf1\fs34   \par                                   \par Localizar el punto ({\*\component\Space 123618cde28} , {\*\component\Space 123619002d8})  en  el       {\*\component\Space 123259fa187}\par plano polar:\par \par {\*\component\NumCtrl 123675ccb65} Se traza la semirrecta con v\u233 rtice en el\par        Polo que forma un \u225 ngulo de q grados\par        con el Eje polar.\par \par {\*\component\NumCtrl 12367745323} Sobre la semirrecta trazada en P1, se \par        coloca el punto P, cuya distancia al \par        Polo es igual a r.\par                             \par                    {\*\component\NumCtrl 1236796c88d}\par \par \par   \par Para reforzar la identificaci\u243 n de un punto       {\*\component\Space 12367cf80ff}\par en el plano polar se presenta un punto que \par se puede mover libremente con arrastre \par del rat\u243 n y a la vez se pueden observar las \par coordenadas  {\*\mjaformula (r,q)} del mismo, con una \par aproximaci\u243 n de dos decimales.\par \par            \u191 Quieres intentarlo?\par \par \par \par \par \par \par                                               \cf0\fs36               \par Ejercicio\cf1\fs34\par \par El punto rojo sobre el plano se puede arrastrar libremente con el rat\u243 n. Col\u243 calo, aproximadamente\par en la posici\u243 n cuyas coordenadas son  ({\*\component\Space 12363e10ec8},{\*\component\Space 12363e219df}) y, comprueba tu respuesta pulsando el bot\u243 n\par de Verificar.\par \par                         {\*\component\Space 1225cc079f3}\cf0\fs36\par \par \par \par \par \par \par \par \par \par           \par \par              \cf1\fs34\par \par ___________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar y Mar\u237 a Juana Linares Altamirano\par Responsable acad\u233 mico: Jos\u233  Luis Abreu Le\u243 n\par Responsable t\u233 cnico: Norma Apodaca \u193 lvarez\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E4' x='0' y='0' ancho='450' alto='300' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1225cc079f3'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='380' alto='300' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' eje-x='x' eje-y='y' cID='123259fa187'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='40' alto='25' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123618cde28'">
   <param name="E_03" value="tipo='R2' id='E7' x='0' y='0' ancho='60' alto='25' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123619002d8'">
   <param name="E_04" value="tipo='R2' id='E8' x='0' y='0' ancho='380' alto='300' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' eje-x='x' eje-y='y' cID='12367cf80ff'">
   <param name="E_05" value="tipo='R2' id='E1' x='0' y='0' ancho='30' alto='25' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12363e10ec8'">
   <param name="E_06" value="tipo='R2' id='E3' x='0' y='0' ancho='60' alto='25' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12363e219df'">
   <param name="E_07" value="tipo='R2' id='E5' x='0' y='0' ancho='300' alto='160' O.x='-120' O.y='30' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1237707b150'">
   <param name="C_00" value="id='reiniciar' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='r' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u1' decimales='1' fijo='no' nombre='r' incr='0.5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='q' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u2' decimales='1' fijo='no' nombre='q' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='Verificar' espacio='E4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-25,E4._h-25-5,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='sol=0' activo-si='sol=0' acci&oacute;n='calcular' par&aacute;metro='sol=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cdb755c'">
   <param name="C_06" value="id='Otroejer' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-25,E4._h-25-5,120,25)' decimales='0' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' activo-si='sol=1' acci&oacute;n='calcular' par&aacute;metro='oejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='p1' espacio='E4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,30,25)' decimales='0' fijo='no' nombre='P1' visible='no' acci&oacute;n='calcular' par&aacute;metro='paso=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='123675ccb65'">
   <param name="C_08" value="id='p2' espacio='E1' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,30,25)' decimales='0' fijo='no' nombre='p2' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='paso=2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12367745323'">
   <param name="C_09" value="id='Otropunto' espacio='E1' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' decimales='0' fijo='s&iacute;' nombre='Otro punto' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otropunto()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1236796c88d'">
   <param name="C_10" value="id='E0.escala' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-14-5,E0._h-30,14,25)' valor='25' decimales='(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E0.escala' incr='0.1*E0.escala' min='0.000001' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='A' espacio='E8' tipo='gr&aacute;fico' tama&ntilde;o='5' expresi&oacute;n='(A.x,A.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='A.x' espacio='E8' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='no' nombre='A.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='A.y' espacio='E8' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u4' fijo='no' nombre='A.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='E8.escala' espacio='E8' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E8._w-14-5,E8._h-30,14,25)' valor='25' decimales='(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E8.escala' incr='0.1*E8.escala' min='0.000001' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='x1' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v1' decimales='0' fijo='no' nombre='x1' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='y1' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v2' decimales='0' fijo='no' nombre='y1' discreto='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='B' espacio='E4' tipo='gr&aacute;fico' tama&ntilde;o='5' fuente='Monospaced,PLAIN,12' decimales='0' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='B.x' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' decimales='4' fijo='no' nombre='B.x' incr='0.0001' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='B.y' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v4' decimales='4' fijo='no' nombre='B.y' incr='0.0001' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='E4.escala' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E4._w-14-5,E4._h-30,14,25)' valor='25' decimales='(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E4.escala' incr='0.1*E4.escala' min='0.000001' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='m1' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_01" value="id='m2' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_02" value="id='m3' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_03" value="id='m4' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_04" value="id='u1' constante='s&iacute;' expresi&oacute;n='(0.5)*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_05" value="id='u2' constante='s&iacute;' expresi&oacute;n='(57.2957)*(0.1)*ent(rnd*60)' evaluar='siempre'">
   <param name="A_06" value="id='u3' constante='s&iacute;' expresi&oacute;n='0.1+abs(m3)*(0.5)*ent(rnd*10)' evaluar='siempre'">
   <param name="A_07" value="id='u4' constante='s&iacute;' expresi&oacute;n='m4*(0.1)*ent((rnd+0.2)*50)' evaluar='siempre'">
   <param name="A_08" value="id='n1' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_09" value="id='n2' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_10" value="id='n3' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_11" value="id='n4' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_12" value="id='v1' constante='s&iacute;' expresi&oacute;n='n1*ent((rnd+0.2)*5)' evaluar='siempre'">
   <param name="A_13" value="id='v2' constante='s&iacute;' expresi&oacute;n='n2*ent((rnd+0.2)*5)' evaluar='siempre'">
   <param name="A_14" value="id='v3' constante='s&iacute;' expresi&oacute;n='0.2+abs(n3)*ent(rnd*5)' evaluar='siempre'">
   <param name="A_15" value="id='v4' constante='s&iacute;' expresi&oacute;n='n4*ent((rnd+0.2)*5)' evaluar='siempre'">
   <param name="A_16" value="id='oejer()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='sol=0;;x1=v1;y1=v2;;;E4.escala=25'">
   <param name="A_17" value="id='otropunto()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='paso=0;r=u1;q=u2;;;'">
   <param name="A_18" value="id='u5' constante='s&iacute;' expresi&oacute;n='cos(q)' evaluar='siempre'">
   <param name="A_19" value="id='u6' constante='s&iacute;' expresi&oacute;n='sin(q)' evaluar='siempre'">
   <param name="A_20" value="id='q1' constante='s&iacute;' expresi&oacute;n='A.y/A.x' evaluar='siempre'">
   <param name="A_21" value="id='q2' constante='s&iacute;' expresi&oacute;n='atan(q1)' evaluar='siempre'">
   <param name="A_22" value="id='q3' constante='s&iacute;' expresi&oacute;n='q2*57.2927' evaluar='siempre'">
   <param name="A_23" value="id='q4' constante='s&iacute;' expresi&oacute;n='(B.x!=0)?B.y/B.x:0' evaluar='siempre'">
   <param name="A_24" value="id='q5' constante='s&iacute;' expresi&oacute;n='atan(q4)' evaluar='siempre'">
   <param name="A_25" value="id='q6' constante='s&iacute;' expresi&oacute;n='q5*57.2927' evaluar='siempre'">
   <param name="A_26" value="id='q7' constante='s&iacute;' expresi&oacute;n='y1/x1' evaluar='siempre'">
   <param name="A_27" value="id='q8' constante='s&iacute;' expresi&oacute;n='atan(q7)' evaluar='siempre'">
   <param name="A_28" value="id='q9' constante='s&iacute;' expresi&oacute;n='q8*57.2927' evaluar='siempre'">
   <param name="A_29" value="id='q10' constante='s&iacute;' expresi&oacute;n='sqrt(x1^2+y1^2)' evaluar='siempre'">
   <param name="G_00" value="espacio='E2' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr r\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E7' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr q\decimals 1\fixed0}\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='punto' color='negro' expresi&oacute;n='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\par}' fuente='Times New Roman,PLAIN,12' fijo='no' tama&ntilde;o='4'">
   <param name="G_03" value="espacio='E0' tipo='segmento' color='e80022' expresi&oacute;n='(0,0)(7,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_04" value="espacio='E0' tipo='flecha' expresi&oacute;n='(7,0)(7.2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='4' ancho='4' punta='4'">
   <param name="G_05" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='paso&gt;=1' expresi&oacute;n='(0,0)(7*cos(q/57.2957),7*sen(q/57.2957))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_06" value="espacio='E3' tipo='texto' dibujar-si='(x1&gt;0)&amp;(y1&gt;0)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr q9\decimals 0\fixed0}\u176  } \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' expresi&oacute;n='[0,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr q10\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E4' tipo='segmento' fondo='s&iacute;' color='e1e1e1' expresi&oacute;n='(0,0)(100*cos(s),100*sen(s))' familia='s' s.intervalo='[0,2*pi]' s.pasos='23' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E5' tipo='punto' expresi&oacute;n='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;}\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_10" value="espacio='E5' tipo='segmento' color='e80022' expresi&oacute;n='(0,0)(4.8,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_11" value="espacio='E5' tipo='flecha' expresi&oacute;n='(4.8,0)(5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='5' flecha='negro'">
   <param name="G_12" value="espacio='E5' tipo='segmento' color='3366dd' expresi&oacute;n='(0,0)(4.8,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_13" value="espacio='E5' tipo='flecha' expresi&oacute;n='(4.8,2)(5,2.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='5' flecha='negro'">
   <param name="G_14" value="espacio='E5' tipo='arco' fin='21' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' relleno='ffff80' ancho='2'">
   <param name="G_15" value="espacio='E5' tipo='texto' expresi&oacute;n='[18,115]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 0 (Origen o Polo)\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E5' tipo='texto' expresi&oacute;n='[230,115]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Eje polar\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E5' tipo='punto' expresi&oacute;n='(3.4,1.4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_18" value="espacio='E5' tipo='texto' expresi&oacute;n='[195,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 P(r,q)\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E5' tipo='texto' expresi&oacute;n='[56,93]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 q\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E5' tipo='segmento' expresi&oacute;n='(0,0)(-0.1,0.3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_21" value="espacio='E5' tipo='segmento' expresi&oacute;n='(3.4,1.4)(3.3,1.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_22" value="espacio='E5' tipo='segmento' expresi&oacute;n='(-0.1,0.3)(1.4,0.91)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E5' tipo='segmento' expresi&oacute;n='(1.9,1.12)(3.3,1.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E5' tipo='texto' expresi&oacute;n='[100,53]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 r\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E0' tipo='arco' color='3366dd' dibujar-si='paso&gt;=1' fin='q' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28   {\*\mjaformula q={\expr q\decimals 1\fixed0}\u176  }\f2\fs24\par}' fuente='Arial,PLAIN,14' decimales='1' fijo='no' relleno='ffff80'">
   <param name="G_26" value="espacio='E0' tipo='ecuaci&oacute;n' color='b8b8b8' dibujar-si='paso&gt;=2' expresi&oacute;n='x^2+y^2=1' visible='no'">
   <param name="G_27" value="espacio='E0' tipo='ecuaci&oacute;n' color='b8b8b8' dibujar-si='paso&gt;=2' expresi&oacute;n='x^2+y^2=4' visible='no'">
   <param name="G_28" value="espacio='E0' tipo='ecuaci&oacute;n' color='b8b8b8' dibujar-si='paso&gt;=2' expresi&oacute;n='x^2+y^2=9' visible='no'">
   <param name="G_29" value="espacio='E0' tipo='ecuaci&oacute;n' color='b8b8b8' dibujar-si='paso&gt;=2' expresi&oacute;n='x^2+y^2=16' visible='no'">
   <param name="G_30" value="espacio='E0' tipo='ecuaci&oacute;n' color='b8b8b8' dibujar-si='paso&gt;=2' expresi&oacute;n='x^2+y^2=25' visible='no'">
   <param name="G_31" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='paso&gt;=2' expresi&oacute;n='x^2+y^2=r^2' visible='no'">
   <param name="G_32" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='paso&gt;=2' expresi&oacute;n='(r*cos(q/57.2959),r*sen(q/57.2959))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 P\f2\fs24 (r,q)\par}' fuente='Arial,PLAIN,14' fijo='no' tama&ntilde;o='4'">
   <param name="G_33" value="espacio='E8' tipo='curva' fondo='s&iacute;' color='e1e1e1' expresi&oacute;n='(s*cos(t),s*sen(t))' familia='s' s.intervalo='[1,20]' s.pasos='19' t.intervalo='[0,2*pi]' t.pasos='12*s' visible='no'">
   <param name="G_34" value="espacio='E4' tipo='curva' fondo='s&iacute;' color='e1e1e1' expresi&oacute;n='(s*cos(t),s*sen(t))' familia='s' s.intervalo='[1,20]' s.pasos='19' t.intervalo='[0,2*pi]' t.pasos='12*s' visible='no'">
   <param name="G_35" value="espacio='E8' tipo='segmento' fondo='s&iacute;' color='e1e1e1' expresi&oacute;n='(0,0)(1000*cos(s),1000*sen(s))' familia='s' s.intervalo='[0,2*pi]' s.pasos='23' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E8' tipo='segmento' color='3366dd' expresi&oacute;n='(0,0)(25*A.x,25*A.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_37" value="espacio='E8' tipo='punto' fondo='s&iacute;' expresi&oacute;n='(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_38" value="espacio='E8' tipo='arco' dibujar-si='(A.x&gt;0)&amp;(A.y&gt;0)' fin='q3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80' ancho='2'">
   <param name="G_39" value="espacio='E8' tipo='arco' dibujar-si='(A.x&lt;0)&amp;(A.y&gt;0)' fin='180+q3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80' ancho='2'">
   <param name="G_40" value="espacio='E8' tipo='arco' dibujar-si='(A.x&lt;0)&amp;(A.y&lt;0)' fin='180+q3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80' ancho='2'">
   <param name="G_41" value="espacio='E8' tipo='arco' dibujar-si='(A.x&gt;0)&amp;(A.y&lt;0)' fin='360+q3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80' ancho='2'">
   <param name="G_42" value="espacio='E8' tipo='texto' dibujar-si='(A.x&gt;0)&amp;(A.y&gt;0)' expresi&oacute;n='[2,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula ( {\expr sqrt(A.x^2+A.y^2)\decimals 1\fixed0} , {\expr q3\decimals 0\fixed0}\u176  )}\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E8' tipo='texto' dibujar-si='(A.x&lt;0)&amp;(A.y&gt;0)' expresi&oacute;n='[2,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula ( {\expr sqrt(A.x^2+A.y^2)\decimals 1\fixed0} , {\expr 180+q3\decimals 0\fixed0}\u176  )}\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='no'">
   <param name="G_44" value="espacio='E8' tipo='texto' dibujar-si='(A.x&lt;0)&amp;(A.y&lt;0)' expresi&oacute;n='[2,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula ( {\expr sqrt(A.x^2+A.y^2)\decimals 1\fixed0} , {\expr 180+q3\decimals 0\fixed0}\u176  )}\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='no'">
   <param name="G_45" value="espacio='E8' tipo='texto' dibujar-si='(A.x&gt;0)&amp;(A.y&lt;0)' expresi&oacute;n='[2,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula ( {\expr sqrt(A.x^2+A.y^2)\decimals 1\fixed0} , {\expr 360+q3\decimals 0\fixed0}\u176  )}\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='no'">
   <param name="G_46" value="espacio='E3' tipo='texto' dibujar-si='(x1&lt;0)&amp;(y1&gt;0)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr 180+q9\decimals 0\fixed0}\u176  } \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E3' tipo='texto' dibujar-si='(x1&lt;0)&amp;(y1&lt;0)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr 180+q9\decimals 0\fixed0}\u176  } \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E3' tipo='texto' dibujar-si='(x1&gt;0)&amp;(y1&lt;0)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr 360+q9\decimals 0\fixed0}\u176  } \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E4' tipo='punto' color='negro' dibujar-si='(sol=1)' expresi&oacute;n='(x1,y1)' fuente='Arial,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_50" value="espacio='E4' tipo='punto' color='negro' dibujar-si='(sol=1)&amp;((B.x-x1)^2+(B.y-y1)^2&lt;=0.25)' expresi&oacute;n='(B.x,B.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_51" value="espacio='E4' tipo='punto' dibujar-si='(sol=1)&amp;((B.x-x1)^2+(B.y-y1)^2&gt;0.25)' expresi&oacute;n='(B.x,B.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_52" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[430,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 0\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[420,96]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 15\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[420,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 30\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[370,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 45\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[310,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 60\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[265,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 75\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[225,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 90\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[180,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 105\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[140,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 120\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[90,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 135\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[2,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 150\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_63" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[2,72]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 165\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[2,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 180\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_65" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[2,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 195\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_66" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[2,245]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 210\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_67" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[45,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 225\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_68" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[108,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 240\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_69" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[150,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 255\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_70" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[190,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 270\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_71" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[225,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 285\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_72" value="espacio='E8' tipo='segmento' fondo='s&iacute;' color='e80022' expresi&oacute;n='(0,0)(7,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_73" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[265,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 300\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_74" value="espacio='E8' tipo='flecha' fondo='s&iacute;' expresi&oacute;n='(7,0)(7.2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='4' ancho='4' punta='4'">
   <param name="G_75" value="espacio='E4' tipo='texto' fondo='s&iacute;' expresi&oacute;n='[415,208]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula 345\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_009_090_03_01_0_0_0
</p>
</body>
</html>
