<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_017_104_04_01_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_017_104_04_01_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='&Aacute;ngulo de inclinaci&oacute;n y pendiente de una recta'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red0\green34\blue170;\red0\green170\blue0;\red0\green170\blue34;\red51\green102\blue221;\red232\green0\blue34;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Obtener el \u225 ngulo de inclinaci\u243 n de una recta conociendo su pendiente. \fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par El  \u225 ngulo de inclinaci\u243 n \u952  de una recta L, es el que  {\*\component\Space 1237f3f8c4d}\par forma dicha recta con el eje x, medido del sentido\par positivo del eje hacia la recta. \par \par El rango de valores de este \u225 ngulo es:\fs32\par \par                                  {\*\mjaformula 0\u8804 \u952 <\u960 }\fs34\par \par \par En t\u233 rminos de \u952 , la pendiente m de L se define como el valor de su tangente, considerando que L es \par una recta no vertical. Es decir:\par                                                                  {\*\mjaformula m=tan \u952 } .................................................................. (1)\par \par para  \fs32{\*\mjaformula 0\u8804 \u952 <\u960 , \u952 \u8800 {\fraction{\num\u960 }{\den 2}}}\fs34 . Conveniene recordar que para una recta vertical, el \u225 ngulo de inclinaci\u243 n es de\par 90\u176 , y se considera que no tiene pendiente o que \u233 sta tiende a \u8734 , es otras palabras est\u225  indefinida. De\par ah\u237  la restricci\u243 n anterior de que \u952  sea diferente de 90\u176 .\par \par Despejando de (1) se tiene:\par                                                                  {\*\mjaformula\u952 =arctan(m)} radianes..............................................(2)                     \par \par Para transformar a grados, consideraremos que: \par \par                                                                  {\*\mjaformula\u945 =tan{\supix -1}(m)=arctan(m)}..........................................(3)\cf0\fs36  \cf1\fs34\par \par y sustituiremos (3) en (2), multiplicando por el factor de conversi\u246 n:\par \par                                                                  {\*\mjaformula\u952 =\u945 {\fraction{\num 180}{\den\u960 }}}..................................................................(4)\par \par Seg\u250 n su \u225 ngulo de inclinaci\u243 n, la pendiente            {\*\component\Space 1237f87a84e}\par de L puede ser:\par \par a) Cero, si \cf2{\*\mjaformula\cf3\u952 =0\cf4\u176 \cf2}\cf1  entonces {\*\mjaformula\cf4 m=0\cf1}.\par \par b) Positiva, si {\*\mjaformula\cf5 0\u176 <\u952 <90\u176 \cf1} entonces {\*\mjaformula\cf5 m>0\cf1}.\par \par c) Negativa, si {\*\mjaformula\cf6 90\u176 <\u952 <180\u176 \cf1} entonces {\*\mjaformula\cf6 m<0\cf1},\cf0\fs36\par \par \par Soluci\u243 n\cf1\fs34\par \par Si la pendiente en una carretera es de 0.3, \u191 cu\u225 l es el \u225 ngulo de inclinaci\u243 n de la misma?\par \par De (1):                                                  {\*\mjaformula m=tan \u952 =0.3}\par \par Aplicando (3):                                        {\*\mjaformula\u945 =arctan(m)=0.29}\par \par Sustituyendo en (4):                               {\*\mjaformula\u952 =\u945 {\fraction{\num 180}{\den\u960 }}=0.29{\fraction{\num 180}{\den\u960 }}=16.70\u176 }\par \par Por lo tanto, el \u225 ngulo de inclinaci\u243 n es 16.70\u176 . Utiliza el pulsador de la siguiente secci\u243 n para ver la\par gr\u225 fica de esta recta. \cf0\fs36\par           \par \par Ejemplos\par   \cf1\fs34\par Con el pulsador modifica el valor de la pendiente y observa los cambios en el \u225 ngulo de inclinaci\u243 n.\cf0\fs36\par {\*\component\Space 121dbe6850b}\par \par \par \par \par \par \par \par \par \par Ejercicio\cf1\fs34\par {\*\component\Space 121dbfcea23}\par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Zinnya del Villar Islas y Norma Patricia Apodaca Alvarez\par Responsable acad\u233 mico: Jos\u233  Luis Abreu Le\u243 n\par Responsable t\u233 cnico: Norma Apodaca \u193 lvarez\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='730' alto='200' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='280' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbfcea23'">
   <param name="E_02" value="tipo='R2' id='E3' x='400' y='1360' ancho='360' alto='160' dibujar-si='(theta!=90)&amp;(theta!=270)' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_03" value="tipo='R2' id='E4' x='400' y='1670' ancho='360' alto='160' dibujar-si='bien' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_04" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='160' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1237f3f8c4d'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='360' alto='160' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1237f87a84e'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='m' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(240,15,55,25)' valor='1' decimales='1' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,215,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='ang1' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(30,77,46,25)' valor='&squot;&squot;' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' activo-si='(mal)|(ang1=&squot;&squot;)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='m1' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(485,15,55,26)' valor='m1' decimales='1' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='m1=rnd*10-5;ang1=&squot;&squot;;'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='res=atan(m);ang=res*180/pi;angb1=atan(m1)*180/pi;bien=(abs(ang1-angb1)&lt;0.1);mal=!bien;'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='(theta!=90)&amp;(theta!=270)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red128\green128\blue128;\red32\green48\blue58;\red195\green190\blue0;}\f1\fs34\cf0 Sea la pendiente de la recta \cf1 m\cf0 =   \par \par Por lo tanto, \par {\*\mjaformula\u945 =tan{\supix -1}(m)=arctan (m)=arctan({\expr [m]\decimals 1\fixed1})={\expr [res]\decimals 2\fixed1}}\cf2\par \par y; \par {\*\mjaformula\cf3\u952 \cf2 =\u945 {\fraction{\num 180}{\den\u960 }}={\expr [res]\decimals 2\fixed1}{\fraction{\num 180}{\den\u960 }}=\cf3{\expr [ang]\decimals 2\fixed1}\u186 \cf2}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obt\u233 n el \u225 ngulo de inclinaci\u243 n de la recta que tiene pendiente de              y pulsa Intro para verificar \par el resultado. Recuerda que puedes realizar operaciones directamente en el campo de texto.  \par \par {\*\mjaformula\u952 =          \u186 }\f2\fs24  \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E3' tipo='ecuaci&oacute;n' color='grisClaro' expresi&oacute;n='y=m*x' visible='no'">
   <param name="G_03" value="espacio='E3' tipo='arco' color='c3be00' fin='ang' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E3' tipo='texto' color='gris' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula m={\expr [m]\decimals 1\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='texto' dibujar-si='(bien)&amp;(ang1!=&squot;&squot;)' expresi&oacute;n='[155,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par \par \par \par \par \par Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' dibujar-si='(mal)&amp;(ang1!=&squot;&squot;)' expresi&oacute;n='[155,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par \par \par \par \par \par Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E3' tipo='texto' color='c3be00' expresi&oacute;n='[E3._w-90,E3._h-30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula\u952 ={\expr [ang]\decimals 1\fixed1}\u186 }\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E4' tipo='ecuaci&oacute;n' color='grisClaro' expresi&oacute;n='y=m1*x' visible='no'">
   <param name="G_09" value="espacio='E4' tipo='arco' color='c3be00' fin='angb1' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E4' tipo='texto' color='gris' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula m={\expr [m1]\decimals 1\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E4' tipo='texto' color='c3be00' expresi&oacute;n='[E3._w-90,E3._h-30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula\u952 ={\expr [angb1]\decimals 1\fixed1}\u186 }\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='flecha' expresi&oacute;n='(-3,-1)(3,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='0' ancho='0' punta='3' flecha='negro'">
   <param name="G_13" value="espacio='E2' tipo='flecha' expresi&oacute;n='(-2.5,-1.5)(.-2.5,1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='0' ancho='0' punta='3' flecha='negro'">
   <param name="G_14" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(-2,-1.5)(2,1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_15" value="espacio='E2' tipo='arco' color='c3be00' centro='(-1,-1)' fin='45' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='texto' expresi&oacute;n='[40,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 y\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' expresi&oacute;n='[300,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 x\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='texto' expresi&oacute;n='[180,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\u952 \f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E2' tipo='texto' expresi&oacute;n='[180,40]' familia='s' s.intervalo='[0,1]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 m\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='texto' color='3366dd' expresi&oacute;n='[265,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs30 L\f0\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E5' tipo='flecha' expresi&oacute;n='(-3,-1)(3,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='0' ancho='0' punta='3' flecha='negro'">
   <param name="G_22" value="espacio='E5' tipo='flecha' expresi&oacute;n='(-2.5,-1.5)(.-2.5,1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='0' ancho='0' punta='3' flecha='negro'">
   <param name="G_23" value="espacio='E5' tipo='segmento' color='00aa22' expresi&oacute;n='(-3,1)(3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_24" value="espacio='E5' tipo='segmento' color='3366dd' expresi&oacute;n='(1.1,-1.5)(2.1,1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_25" value="espacio='E5' tipo='segmento' color='e80022' expresi&oacute;n='(-3,.8)(0.9,-1.3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_26" value="espacio='E5' tipo='texto' color='00aa22' expresi&oacute;n='[150,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula\u952 =0\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E5' tipo='texto' color='3366dd' expresi&oacute;n='[260,75]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula 0&lt;\u952 &lt;90\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E5' tipo='texto' color='e80022' expresi&oacute;n='[60,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula 90\u176 &lt;\u952 &lt;180\u176 }\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E5' tipo='texto' expresi&oacute;n='[45,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula 0}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='texto' expresi&oacute;n='[45,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs26{\*\mjaformula 0}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E5' tipo='texto' expresi&oacute;n='[40,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 y\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E5' tipo='texto' expresi&oacute;n='[300,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 x\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E3' tipo='flecha' expresi&oacute;n='(-3,0)(3,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='0' ancho='0' punta='3' flecha='negro'">
   <param name="G_34" value="espacio='E3' tipo='flecha' expresi&oacute;n='(0,-1.5)(0,1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='0' ancho='0' punta='3' flecha='negro'">
   <param name="G_35" value="espacio='E3' tipo='texto' expresi&oacute;n='[160,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 y\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E3' tipo='texto' expresi&oacute;n='[300,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 x\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E4' tipo='flecha' expresi&oacute;n='(-3,0)(3,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='0' ancho='0' punta='3' flecha='negro'">
   <param name="G_38" value="espacio='E4' tipo='flecha' expresi&oacute;n='(0,-1.5)(0,1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='0' ancho='0' punta='3' flecha='negro'">
   <param name="G_39" value="espacio='E4' tipo='texto' expresi&oacute;n='[160,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 y\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E4' tipo='texto' expresi&oacute;n='[300,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 x\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E3' tipo='texto' expresi&oacute;n='[165,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs26{\*\mjaformula 0}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E4' tipo='texto' expresi&oacute;n='[165,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs26{\*\mjaformula 0}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_017_104_04_01_0_0_0
</p>
</body>
</html>
