<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_029_127_04_06_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_029_127_04_06_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Ecuaciones de las medianas y coordenadas del baricentro'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar las coordenadas del baricentro de un tri\u225 ngulo a partir de sus v\u233 rtices. \cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Para determinar las coordenadas del baricentro de un tri\u225 ngulo, es necesario conocer al menos dos \par ecuaciones de las medianas para resolverlas como un sistema de ecuaciones simult\u225 neas.\fs36\cf0\par \par \par Soluci\u243 n\cf1\fs34\par \par Las medianas de un tri\u225 ngulo son las rectas que intersectan, cada una, un v\u233 rtices y el punto medio\par del lado opuesto. En cualquier tri\u225 ngulo se pueden trazar tres medianas, las que se intersectan en un\par punto conocido como baricentro.\par Para determinar las coordenadas del baricentro de un tri\u225 ngulo a partir de las coordenadas de los \par tres v\u233 rtices, se lleva a cabo el siguiente procedimiento:\par      a) Se determinan, al menos, dos ecuaciones de las medianas.\par      b) Se obtienen las coordenadas del baricentro resolviendo estas dos ecuaciones como un sistema\par          de ecuaciones simult\u225 neas lineales por cualquiera de los m\u233 todos que existen.\cf0\fs36\par \par \par Ejemplo\cf1\fs34\par \par En el ejemplo siguiente se describe el procedimiento para conocer las coordenadas del baricentro del\par tri\u225 ngulo a partir de las coordenadas de los tres v\u233 rtices. \par Escribe las coordenadas de los v\u233 rtices del tri\u225 ngulo o arrastra los puntos desde el origen, despu\u233 s \par presiona el bot\u243 n  Continuar . En todos los casos el baricentro se determinar\u225  con las medianas que \par pasan por los v\u233 rtices A y B.\par \par {\*\component\Space 121abf20982}{\*\component\Space 121abf5b25f}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En el siguiente ejercicio se determinar\u225 n las coordenadas del baricentro del tri\u225 ngulo a partir de dos \par medianas. \par Selecciona las medianas con las que se determinar\u225  el baricentro haciendo clic en los dos v\u233 rtices \par correspondientes, para que aparezcan sus ecuaciones. Posteriormente, despu\u233 s de haber resuelto \par el sistema de ecuaciones simult\u225 neas, anota las coordenadas del Baricentro.\par Comprueba el resultado presionando el bot\u243 n  Verificar . \par \par {\*\component\Space 121b10c3a17}{\*\component\Space 121b10e4444}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos, Carlos Hern\u225 ndez Garciadiego\par Responsable acad\u233 mico: Carlos Hern\u225 ndez Garciadiego\par Responsable t\u233 cnico: Norma Apodaca \u193 lvarez\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='370' alto='420' fijo='s&iacute;' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121abf20982'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='370' alto='500' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121abf5b25f'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' escala='17' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121b10c3a17'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b10e4444'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Continuar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(43,390,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='Vert&lt;6' acci&oacute;n='calcular' par&aacute;metro='Continuar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='Ejemplonuev' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(218,390,120,25)' fijo='s&iacute;' nombre='Ejemplo Nuevo' visible='s&iacute;' activo-si='Vert&gt;5' acci&oacute;n='calcular' par&aacute;metro='Ejemplon()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='g6' espacio='E0' tipo='gr&aacute;fico' color='negro' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 A\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='g6.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(42,20,35,25)' valor='3' decimales='1' fijo='s&iacute;' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='g6.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(83,20,35,25)' valor='1' decimales='1' fijo='s&iacute;' min='-9.9' max='9.9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='g7' espacio='E0' tipo='gr&aacute;fico' color='negro' color-int='3366dd' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='g7.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(160,20,35,25)' decimales='1' fijo='s&iacute;' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='g7.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(201,20,35,25)' valor='4' decimales='1' fijo='s&iacute;' min='-9.9' max='9.9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='g8' espacio='E0' tipo='gr&aacute;fico' color='negro' color-int='00aa22' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='g8.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(279,20,35,25)' valor='-4' decimales='1' fijo='s&iacute;' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='g8.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,20,35,25)' valor='-1' decimales='1' fijo='s&iacute;' min='-9.9' max='9.9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='Revisar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(43,340,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='cont&gt;1' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='Otroejercicio' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(217,340,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='cirx' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(45,280,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='cont&gt;1' activo-si='bienx=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='ciry' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(97,280,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='cont&gt;1' activo-si='bieny=0' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='OtroProc' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(11,390,152,25)' fijo='s&iacute;' nombre='Otro Procedimiento' visible='s&iacute;' dibujar-si='Vert&gt;5' activo-si='Vert!=7' acci&oacute;n='calcular' par&aacute;metro='Otrop()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='Variablesa' algoritmo='s&iacute;' evaluar='siempre' hacer='Puntomx=(g7.x+g8.x)/2;Puntomx8=(g7.x+g6.x)/2;Puntomx7=(g6.x+g8.x)/2;Puntomy=(g7.y+g8.y)/2;Puntomy8=(g7.y+g6.y)/2;Puntomy7=(g8.y+g6.y)/2;Pendiente=((abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?1000000000:((((g7.y+g8.y)/2)-g6.y)/(((g7.x+g8.x)/2)-g6.x)));Ordenada=(-g6.x*Pendiente)+g6.y;Pend6=(Pendiente=1000000000);Pendiente7=((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?1000000000:((((g6.y+g8.y)/2)-g7.y)/(((g6.x+g8.x)/2)-g7.x)));Ordenada7=(-g7.x*Pendiente7)+g7.y;Pend7=((Pendiente7=1000000000)?1:0);Pendiente8=((abs(((g6.x+g7.x)/2)-g8.x)&lt;0.001)?1000000000:((((g6.y+g7.y)/2)-g8.y)/(((g6.x+g7.x)/2)-g8.x)));Ordenada8=(-g8.x*Pendiente8)+g8.y;Pend8=(Pendiente8=1000000000);Sinpend=(Pendiente-Pendiente7);Verbari=(((abs(Pendiente7)&lt;0.001)&amp;(Pendiente=1000000000))|((abs(Pendiente)&lt;0.001)&amp;(Pendiente7=1000000000)))?6:0;Verbari=(Verbari=0)?(((abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)|(abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001))?2:(((abs(Pendiente)&lt;0.001)|(abs(Pendiente7)&lt;0.001))?4:0)):Verbari;;'">
   <param name="A_01" value="id='Continuar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Vert=Vert+1;;'">
   <param name="A_02" value="id='Ejemplon()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='g6.x=0;g6.y=0;g7.x=0;g7.y=0;g8.x=0;g8.y=0;;Vert=0;Vero=0'">
   <param name="A_03" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='x=5;otro();;Vero=0'">
   <param name="A_04" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='verP=verP|((abs(E2.mouse_x-Cx)&lt;0.5)&amp;(abs(E2.mouse_y-Cy)&lt;0.5));verQ=verQ|((abs(E2.mouse_x-Ax)&lt;0.5)&amp;(abs(E2.mouse_y-Ay)&lt;0.5));verR=verR|((abs(E2.mouse_x-Bx)&lt;0.5)&amp;(abs(E2.mouse_y-By)&lt;0.5));;cont = (verP+verQ+verR)%3;;verP=(verP)&amp;(cont&gt;0);verQ=(verQ)&amp;(cont&gt;0);verR=(verR)&amp;(cont&gt;0);;w=((verP)&amp;(verQ))?(rectasPQ()):0;w=((verR)&amp;(verP))?(rectasRP()):0;w=((verQ)&amp;(verR))?(rectasQR()):0;'">
   <param name="A_05" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='vertices();medios();;verP=false;verQ=false;verR=false;;A1=0;B1=0;C1=0;A2=0;B2=0;C2=0;;solx=0;soly=0;cirx=&squot;&squot;;ciry=&squot;&squot;;;bienx=0;bieny=0;revisando = 0;'">
   <param name="A_06" value="id='vertices()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Ax=ent(rnd*17)-8;Ay=ent(rnd*17)-8;Bx=ent(rnd*17)-8;By=ent(rnd*17)-8;Cx=ent(rnd*17)-8;Cy=ent(rnd*17)-8;;X1=(Cx-Bx)*(Ax-Bx)+(Cy-By)*(Ay-By);Y1=(Cy-By)*(Ax-Bx)-(Cx-Bx)*(Ay-By);;X2=(Ax-Cx)*(Bx-Cx)+(Ay-Cy)*(By-Cy);Y2=(Ay-Cy)*(Bx-Cx)-(Ax-Cx)*(By-Cy);;X3=(Bx-Ax)*(Cx-Ax)+(By-Ay)*(Cy-Ay);Y3=(By-Ay)*(Cx-Ax)-(Bx-Ax)*(Cy-Ay);;ang1=(abs(X1)&lt;0.001)?60:(abs(atan(Y1/X1)*180/pi));ang2=(abs(X2)&lt;0.001)?30:(abs(atan(Y2/X2)*180/pi));ang3=(abs(X3)&lt;0.001)?45:(abs(atan(Y3/X3)*180/pi));' mientras='(ang1&lt;15)|(ang2&lt;15)|(ang3&lt;15)'">
   <param name="A_07" value="id='rectasQR()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=AQ;B1=BQ;C1=CQ;;A2=AR;B2=BR;C2=CR;;;'">
   <param name="A_08" value="id='rectasRP()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=AP;B1=BP;C1=CP;;A2=AR;B2=BR;C2=CR;;'">
   <param name="A_09" value="id='rectasPQ()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=AQ;B1=BQ;C1=CQ;;A2=AP;B2=BP;C2=CP'">
   <param name="A_10" value="id='medios()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Px=(Ax+Bx)/2;Py=(Ay+By)/2;Qx=(Bx+Cx)/2;Qy=(By+Cy)/2;Rx=(Cx+Ax)/2;Ry=(Cy+Ay)/2;;AQ=(Qy-Ay);BQ=-(Qx-Ax);CQ=-BQ*Ay-AQ*Ax;;AR=(Ry-By);BR=-(Rx-Bx);CR=-BR*By-AR*Bx;;AP=(Py-Cy);BP=-(Px-Cx);CP=-BP*Cy-AP*Cx'">
   <param name="A_11" value="id='Revisar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='D = A1*B2-A2*B1;solx = (-C1*B2+C2*B1)/D;soly = (-A1*C2+A2*C1)/D;;bienx=(abs(solx-cirx)&lt;0.02)?1:0;bieny=(abs(soly-ciry)&lt;0.02)?1:0;;revisando = 1'">
   <param name="A_12" value="id='Otrop()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Vert=7;Vero=1'">
   <param name="G_00" value="espacio='E1' tipo='texto' expresi&oacute;n='[15,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 V\u233 rtices:\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[15,22]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 A (       ,       ),   B(       ,       ),   C(       ,       )\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g6.x,g6.y)(g7.x,g7.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g8.x,g8.y)(g7.x,g7.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g8.x,g8.y)(g6.x,g6.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='Vert&gt;0' expresi&oacute;n='(((g7.x+g8.x)/2),((g7.y+g8.y)/2))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;}\f1\fs28\cf0 PM\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_06" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;0)&amp;(Pend6=0)&amp;(Vero=0)' expresi&oacute;n='[12,88]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 de A al PM de B y C          {\*\mjaformula y={\expr (abs(Pendiente)&lt;0.001)?g6.y:((Pendiente=1)?&squot;&squot;:((Pendiente=-1)?&squot;-&squot;:Pendiente))\decimals 3\fixed0}{\expr (abs(Pendiente)&lt;0.001)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr ((abs(Ordenada)&lt;0.001)|(abs(Pendiente)&lt;0.001)|((Ordenada)&lt;0)|((g6.x=0)&amp;(g6.y&lt;0)))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((abs(Pendiente)&lt;0.001)|((g6.x=0)&amp;(g6.y=0))|(Puntomx=g6.x))?&squot;&squot;:((g6.x=0)?g6.y:((abs(Ordenada)&lt;0.001)?&squot;&squot;:((-g6.x*Pendiente)+g6.y)))\decimals 2\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='Vert&gt;0' expresi&oacute;n='(g6.x,g6.y)(Puntomx,Puntomy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_08" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Tri\u225 ngulo de v\u233 rtices:\fs16\cf0\par ..\cf1\fs34\par A({\*\mjaformula{\expr Ax\decimals 1\fixed0}},{\*\mjaformula{\expr Ay\decimals 1\fixed0}})\par B({\*\mjaformula{\expr Bx\decimals 1\fixed0}},{\*\mjaformula{\expr By\decimals 1\fixed0}})\par C({\*\mjaformula{\expr Cx\decimals 1\fixed0}},{\*\mjaformula{\expr Cy\decimals 1\fixed0}})\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='punto' color='e80022' expresi&oacute;n='(Ax,Ay)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 A\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_10" value="espacio='E2' tipo='punto' color='3366dd' expresi&oacute;n='(Bx,By)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_11" value="espacio='E2' tipo='punto' color='00aa22' expresi&oacute;n='(Cx,Cy)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_12" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(Ax,Ay)(Bx,By)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_13" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(Ax,Ay)(Cx,Cy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_14" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(Bx,By)(Cx,Cy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_15" value="espacio='E2' tipo='punto' color='00aa22' dibujar-si='verP' expresi&oacute;n='(Px,Py)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_16" value="espacio='E2' tipo='segmento' color='00aa22' dibujar-si='verP' expresi&oacute;n='(Px,Py)(Cx,Cy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_17" value="espacio='E2' tipo='punto' color='e80022' dibujar-si='verQ' expresi&oacute;n='(Qx,Qy)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_18" value="espacio='E2' tipo='segmento' color='e80022' dibujar-si='verQ' expresi&oacute;n='(Qx,Qy)(Ax,Ay)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_19" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='verR' expresi&oacute;n='(Rx,Ry)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_20" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='verR' expresi&oacute;n='(Rx,Ry)(Bx,By)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_21" value="espacio='E3' tipo='texto' dibujar-si='cont&gt;1' expresi&oacute;n='[20,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Las ecuaciones de las dos medianas son:\par \par {\*\mjaformula{\expr (abs(A1)&lt;0.01)?&squot;&squot;:2*A1\decimals 2\fixed0}{\expr (abs(A1)&lt;0.01)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr (B1&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (abs(B1)&lt;0.01)?&squot;&squot;:(2*B1)\decimals 2\fixed0}{\expr (abs(B1)&lt;0.01)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr (C1&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (abs(C1)&lt;0.01)?&squot;&squot;:(2*C1)\decimals 2\fixed0}=0}\par \par {\*\mjaformula{\expr (abs(A2)&lt;0.01)?&squot;&squot;:2*A2\decimals 2\fixed0}{\expr (abs(A2)&lt;0.01)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr (B2&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (abs(B2)&lt;0.01)?&squot;&squot;:(2*B2)\decimals 2\fixed0}{\expr (abs(B2)&lt;0.01)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr (C2&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (abs(C2)&lt;0.01)?&squot;&squot;:(2*C2)\decimals 2\fixed0}=0}\par \par Resu\u233 lvelas simult\u225 neamente para encontrar \par el baricentro\par \par B(         ,         )\par \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E3' tipo='texto' dibujar-si='(revisando)&amp;(bienx)&amp;(bieny)' expresi&oacute;n='[200,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='Vert&gt;2' expresi&oacute;n='(((g7.x+g6.x)/2),((g7.y+g6.y)/2))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;}\f1\fs28\cf0 PM\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_24" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='Vert&gt;2' expresi&oacute;n='(g8.x,g8.y)(Puntomx8,Puntomy8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_25" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='Vert&gt;1' expresi&oacute;n='(((g8.x+g6.x)/2),((g8.y+g6.y)/2))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;}\f1\fs28\cf0 PM\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_26" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='Vert&gt;1' expresi&oacute;n='(g7.x,g7.y)(Puntomx7,Puntomy7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_27" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;2)&amp;(Pend8=0)&amp;(Vero=0)' expresi&oacute;n='[12,148]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 de C al PM de A y B          {\*\mjaformula y={\expr (abs(Pendiente8)&lt;0.001)?g8.y:((Pendiente8=1)?&squot;&squot;:((Pendiente8=-1)?&squot;-&squot;:Pendiente8))\decimals 3\fixed0}{\expr (abs(Pendiente8)&lt;0.001)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr (abs(Ordenada8)&lt;0.001)?&squot;&squot;:((abs(Pendiente8)&lt;0.001)?&squot;&squot;:(((Ordenada8)&lt;0)?&squot;&squot;:(((g8.x=0)&amp;(g8.y&lt;0))?&squot;&squot;:&squot;+&squot;)))\decimals 2\fixed1}{\expr (abs(Pendiente8)&lt;0.001)?&squot;&squot;:(((g8.x=0)&amp;(g8.y=0))?&squot;&squot;:((Puntomx8=g8.x)?&squot;&squot;:((g8.x=0)?g8.y:((abs(Ordenada8)&lt;0.001)?&squot;&squot;:((-g8.x*Pendiente8)+g8.y)))))\decimals 2\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;0)&amp;(Vero=0)' expresi&oacute;n='[12,55]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Las medianas son: \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;0)&amp;(Pend6=1)&amp;(Vero=0)' expresi&oacute;n='[12,88]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 de A al PM de B y C          {\*\mjaformula x={\expr g6.x\decimals 2\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;1)&amp;(Pend7=1)&amp;(Vero=0)' expresi&oacute;n='[12,118]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 de B al PM de A y C          {\*\mjaformula x={\expr g7.x\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;1)&amp;(Pend7=0)&amp;(Vero=0)' expresi&oacute;n='[12,118]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 de B al PM de A y C          {\*\mjaformula y={\expr (abs(Pendiente7)&lt;0.001)?g7.y:((Pendiente7=1)?&squot;&squot;:((Pendiente7=-1)?&squot;-&squot;:Pendiente7))\decimals 3\fixed0}{\expr (abs(Pendiente7)&lt;0.001)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr ((abs(Ordenada7)&lt;0.001)|(abs(Pendiente7)&lt;0.001)|((Ordenada7)&lt;0)|((g7.x=0)&amp;(g7.y&lt;0)))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((abs(Pendiente7)&lt;0.001)|((g7.x=0)&amp;(g7.y=0))|(Puntomx7=g7.x))?&squot;&squot;:((g7.x=0)?g7.y:((abs(Ordenada7)&lt;0.001)?&squot;&squot;:((-g7.x*Pendiente7)+g7.y)))\decimals 2\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;2)&amp;(Pend8=1)&amp;(Vero=0)' expresi&oacute;n='[12,148]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 de C al PM de A y B          {\*\mjaformula x={\expr g8.x\decimals 2\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;3)&amp;(Verbari=0)&amp;(Vero=0)' expresi&oacute;n='[12,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Tomando las dos primeras ecuaciones, \par resolvemos por igualaci\u243 n \fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula{\expr (Pendiente=0)?g6.y:((Pendiente=1)?&squot;&squot;:((Pendiente=-1)?&squot;-&squot;:Pendiente))\decimals 3\fixed0}x{\expr (Ordenada=0)?&squot;&squot;:((Pendiente=0)?&squot;&squot;:(((Ordenada)&lt;0)?&squot;&squot;:(((g6.x=0)&amp;(g6.y&lt;0))?&squot;&squot;:&squot;+&squot;)))\decimals 2\fixed0}{\expr (Pendiente=0)?&squot;&squot;:(((g6.x=0)&amp;(g6.y=0))?&squot;&squot;:((Puntomx=g6.x)?&squot;&squot;:((g6.x=0)?g6.y:((-g6.x*Pendiente)+g6.y))))\decimals 2\fixed0}={\expr (Pendiente7=0)?g7.y:((Pendiente7=1)?&squot;&squot;:((Pendiente7=-1)?&squot;-&squot;:Pendiente7))\decimals 3\fixed0}x{\expr (Ordenada7=0)?&squot;&squot;:((Pendiente7=0)?&squot;&squot;:(((Ordenada7)&lt;0)?&squot;&squot;:(((g7.x=0)&amp;(g7.y&lt;0))?&squot;&squot;:&squot;+&squot;)))\decimals 2\fixed0}{\expr (Pendiente7=0)?&squot;&squot;:(((g7.x=0)&amp;(g7.y=0))?&squot;&squot;:((Puntomx7=g7.x)?&squot;&squot;:((g7.x=0)?g7.y:((-g7.x*Pendiente7)+g7.y))))\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula{\expr (Pendiente=0)?g6.y:((Pendiente=1)?&squot;&squot;:((Pendiente=-1)?&squot;-&squot;:Pendiente))\decimals 3\fixed0}x{\expr (-Pendiente7&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (Pendiente7=0)?g7.y:((Pendiente7=1)?&squot;-&squot;:((Pendiente7=-1)?&squot;&squot;:-Pendiente7))\decimals 3\fixed0}x={\expr (Pendiente7=0)?&squot;&squot;:(((g7.x=0)&amp;(g7.y=0))?&squot;&squot;:((Puntomx7=g7.x)?&squot;&squot;:((g7.x=0)?g7.y:((-g7.x*Pendiente7)+g7.y))))\decimals 2\fixed0}{\expr (-Ordenada&lt;0)?&squot;&squot;:((-Ordenada=0)?&squot;&squot;:&squot;+&squot;)\decimals 2\fixed0}{\expr (Pendiente=0)?&squot;&squot;:(((g6.x=0)&amp;(g6.y=0))?&squot;&squot;:((Puntomx=g6.x)?&squot;&squot;:((g6.x=0)?g6.y:(-Ordenada))))\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula{\expr (abs((Pendiente-Pendiente7)-1)&lt;0.01)?&squot;&squot;:((abs((Pendiente-Pendiente7)+1)&lt;0.01)?&squot;-&squot;:(Pendiente-Pendiente7))\decimals 2\fixed0}x={\expr Ordenada7-Ordenada\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula{\expr (abs((Pendiente-Pendiente7)-1)&lt;0.01)?&squot;&squot;:&squot;x =&squot;\decimals 2\fixed1}{\expr (abs((Pendiente-Pendiente7)-1)&lt;0.01)?&squot;&squot;:((Ordenada7-Ordenada)/(Pendiente-Pendiente7))\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;4)&amp;(Verbari=0)&amp;(Vero=0)' expresi&oacute;n='[12,355]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Sustituyendo este valor en la 1a. ecuaci\u243 n\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula y={\expr (Pendiente=0)?g6.y:((Pendiente=1)?&squot;&squot;:((Pendiente=-1)?&squot;-&squot;:Pendiente))\decimals 3\fixed0}({\expr ((Ordenada7-Ordenada)/(Pendiente-Pendiente7))\decimals 2\fixed0}){\expr (Ordenada=0)?&squot;&squot;:((Pendiente=0)?&squot;&squot;:(((Ordenada)&lt;0)?&squot;&squot;:(((g6.x=0)&amp;(g6.y&lt;0))?&squot;&squot;:&squot;+&squot;)))\decimals 2\fixed0}{\expr (Pendiente=0)?&squot;&squot;:(((g6.x=0)&amp;(g6.y=0))?&squot;&squot;:((Puntomx=g6.x)?&squot;&squot;:((g6.x=0)?g6.y:((-g6.x*Pendiente)+g6.y))))\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula y={\expr Pendiente*((Ordenada7-Ordenada)/(Pendiente-Pendiente7))\decimals 3\fixed0}{\expr (Ordenada=0)?&squot;&squot;:((Pendiente=0)?&squot;&squot;:(((Ordenada)&lt;0)?&squot;&squot;:(((g6.x=0)&amp;(g6.y&lt;0))?&squot;&squot;:&squot;+&squot;)))\decimals 2\fixed0}{\expr (Pendiente=0)?&squot;&squot;:(((g6.x=0)&amp;(g6.y=0))?&squot;&squot;:((Puntomx=g6.x)?&squot;&squot;:((g6.x=0)?g6.y:((-g6.x*Pendiente)+g6.y))))\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula y={\expr (Pendiente*((Ordenada7-Ordenada)/(Pendiente-Pendiente7)))+((-g6.x*Pendiente)+g6.y)\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;5)&amp;(Verbari=0)&amp;(Vero=0)' expresi&oacute;n='[170,448]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Baricentro {\*\mjaformula ({\expr ((Ordenada7-Ordenada)/(Pendiente-Pendiente7))\decimals 2\fixed0},{\expr (Pendiente*((Ordenada7-Ordenada)/(Pendiente-Pendiente7)))+((-g6.x*Pendiente)+g6.y)\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;3)&amp;(Verbari=2)&amp;(Vero=0)' expresi&oacute;n='[12,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Como una recta es vertical\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula x={\expr (abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?(g6.x):((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?(g7.x):&squot;&squot;)\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;5)&amp;(Verbari=2)&amp;(Vero=0)' expresi&oacute;n='[12,370]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Baricentro  {\*\mjaformula ({\expr (abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?(g6.x):((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?(g7.x):&squot;&squot;)\decimals 2\fixed0},{\expr (abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?((Pendiente7*g6.x)+((-g7.x*Pendiente7)+g7.y)):((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?((Pendiente*g7.x)+((-g6.x*Pendiente)+g6.y)):&squot;&squot;)\decimals 2\fixed0})} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;4)&amp;(Verbari=2)&amp;(Vero=0)' expresi&oacute;n='[12,244]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Se sustituye directamente en la otra ecuaci\u243 n\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula y={\expr (abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?Pendiente7:((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?Pendiente:&squot;m&squot;)\decimals 3\fixed0}({\expr (abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?(g6.x):((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?(g7.x):&squot;&squot;)\decimals 2\fixed0}){\expr (abs(((g7.x+g8.x)/2)-g6.x)&lt;0.01)?((Pendiente7=0)?&squot;&squot;:(((Ordenada7)&lt;0)?&squot;&squot;:(((g7.x=0)&amp;(g7.y&lt;0))?&squot;&squot;:&squot;+&squot;))):((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.01)?((Pendiente=0)?&squot;&squot;:(((Ordenada)&lt;0)?&squot;&squot;:(((g6.x=0)&amp;(g6.y&lt;=0))?&squot;&squot;:&squot;+&squot;))):&squot;&squot;)\decimals 2\fixed0}{\expr (abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?(((g7.x=0)&amp;(g7.y=0))?&squot;&squot;:((Puntomx7=g7.x)?&squot;&squot;:((g7.x=0)?g7.y:((-g7.x*Pendiente7)+g7.y)))):((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?(((g6.x=0)&amp;(g6.y=0))?&squot;&squot;:((Puntomx6=g6.x)?&squot;&squot;:((g6.x=0)?g6.y:((-g6.x*Pendiente)+g6.y)))):&squot;&squot;)\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula y={\expr (abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?Pendiente7*g6.x:((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?Pendiente*g7.x:&squot;mx&squot;)\decimals 3\fixed0}{\expr (abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?((Pendiente7=0)?&squot;&squot;:(((Ordenada7)&lt;0)?&squot;&squot;:(((g7.x=0)&amp;(g7.y&lt;0))?&squot;&squot;:&squot;+&squot;))):((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?((Pendiente=0)?&squot;&squot;:(((Ordenada)&lt;0)?&squot;&squot;:(((g6.x=0)&amp;(g6.y&lt;=0))?&squot;&squot;:&squot;+&squot;))):&squot;&squot;)\decimals 2\fixed0}{\expr (abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?(((g7.x=0)&amp;(g7.y=0))?&squot;&squot;:((Puntomx7=g7.x)?&squot;&squot;:((g7.x=0)?g7.y:((-g7.x*Pendiente7)+g7.y)))):((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?(((g6.x=0)&amp;(g6.y=0))?&squot;&squot;:((Puntomx6=g6.x)?&squot;&squot;:((g6.x=0)?g6.y:((-g6.x*Pendiente)+g6.y)))):&squot;&squot;)\decimals 2\fixed0}}\fs16\cf0\par .\fs34\cf1\par      {\*\mjaformula{\expr ((g6.x=0)&amp;(g6.y&lt;=0))?&squot;&squot;:&squot;y =&squot;\decimals 2\fixed1}{\expr ((g6.x=0)&amp;(g6.y&lt;=0))?&squot;&squot;:((abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?((Pendiente7*g6.x)+((-g7.x*Pendiente7)+g7.y)):((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?((Pendiente*g7.x)+((-g6.x*Pendiente)+g6.y)):&squot;&squot;))\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='(Vert&gt;5)&amp;(Verbari=2)' expresi&oacute;n='((abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?(g6.x):((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?(g7.x):&squot;&squot;),(abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?((Pendiente7*g6.x)+((-g7.x*Pendiente7)+g7.y)):((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?((Pendiente*g7.x)+((-g6.x*Pendiente)+g6.y)):&squot;&squot;))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula ({\expr (abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?(g6.x):((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?(g7.x):&squot;&squot;)\decimals 2\fixed0},{\expr (abs(((g7.x+g8.x)/2)-g6.x)&lt;0.001)?((Pendiente7*g6.x)+((-g7.x*Pendiente7)+g7.y)):((abs(((g6.x+g8.x)/2)-g7.x)&lt;0.001)?((Pendiente*g7.x)+((-g6.x*Pendiente)+g6.y)):&squot;&squot;)\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_40" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='(Vert&gt;5)&amp;(Verbari=0)' expresi&oacute;n='(((Ordenada7-Ordenada)/(Pendiente-Pendiente7)),(Pendiente*((Ordenada7-Ordenada)/(Pendiente-Pendiente7)))+((-g6.x*Pendiente)+g6.y))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula ({\expr ((Ordenada7-Ordenada)/(Pendiente-Pendiente7))\decimals 2\fixed0},{\expr (Pendiente*((Ordenada7-Ordenada)/(Pendiente-Pendiente7)))+((-g6.x*Pendiente)+g6.y)\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_41" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;3)&amp;(Verbari=6)&amp;(Vero=0)' expresi&oacute;n='[12,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Como una recta es vertical y la otra horizontal\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula x={\expr ((abs(Pendiente7)&lt;0.001)&amp;(Pendiente=1000000000))?g6.x:(((abs(Pendiente)&lt;0.001)&amp;(Pendiente7=1000000000))?g7.x:&squot;a&squot;)\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;5)&amp;(Verbari=6)&amp;(Vero=0)' expresi&oacute;n='[12,275]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Estos valores corresponden al \fs16\cf0\par .\fs34\cf1\par Baricentro  {\*\mjaformula ({\expr ((abs(Pendiente7)&lt;0.001)&amp;(Pendiente=1000000000))?g6.x:(((abs(Pendiente)&lt;0.001)&amp;(Pendiente7=1000000000))?g7.x:&squot;a&squot;)\decimals 2\fixed0},{\expr ((abs(Pendiente7)&lt;0.001)&amp;(Pendiente=1000000000))?g7.y:(((abs(Pendiente)&lt;0.001)&amp;(Pendiente7=1000000000))?g6.y:&squot;b&squot;)\decimals 2\fixed0})}   \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='(Vert&gt;5)&amp;(Verbari=6)' expresi&oacute;n='(((abs(Pendiente7)&lt;0.001)&amp;(Pendiente=1000000000))?g6.x:(((abs(Pendiente)&lt;0.001)&amp;(Pendiente7=1000000000))?g7.x:&squot;a&squot;),((abs(Pendiente7)&lt;0.001)&amp;(Pendiente=1000000000))?g7.y:(((abs(Pendiente)&lt;0.001)&amp;(Pendiente7=1000000000))?g6.y:&squot;b&squot;))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula ({\expr ((abs(Pendiente7)&lt;0.001)&amp;(Pendiente=1000000000))?g6.x:(((abs(Pendiente)&lt;0.001)&amp;(Pendiente7=1000000000))?g7.x:&squot;a&squot;)\decimals 2\fixed0},{\expr ((abs(Pendiente7)&lt;0.001)&amp;(Pendiente=1000000000))?g7.y:(((abs(Pendiente)&lt;0.001)&amp;(Pendiente7=1000000000))?g6.y:&squot;b&squot;)\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_44" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;3)&amp;(Verbari=4)&amp;(Vero=0)' expresi&oacute;n='[12,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Como una recta es horizontal\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula y={\expr (abs(Pendiente)&lt;0.01)?Ordenada:((abs(Pendiente7)&lt;0.01)?Ordenada7:&squot;b&squot;)\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;4)&amp;(Verbari=4)&amp;(Vero=0)' expresi&oacute;n='[12,244]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Se sustituye directamente en la otra ecuaci\u243 n\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula{\expr (abs(Pendiente)&lt;0.001)?Ordenada:((abs(Pendiente7)&lt;0.001)?Ordenada7:&squot;b&squot;)\decimals 2\fixed0}={\expr (abs(Pendiente)&lt;0.001)?Pendiente7:((abs(Pendiente7)&lt;0.001)?Pendiente:&squot;b&squot;)\decimals 3\fixed0}x{\expr (abs(Pendiente)&lt;0.01)?(((abs(Ordenada7)&lt;0.01)|(abs(Pendiente7)&lt;0.01)|((Ordenada7)&lt;0)|((g7.x=0)&amp;(g7.y&lt;0)))?&squot;&squot;:&squot;+&squot;):((abs(Pendiente7)&lt;0.01)?(((abs(Ordenada)&lt;0.01)|(abs(Pendiente)&lt;0.01)|((Ordenada)&lt;0)|((g6.x=0)&amp;(g6.y&lt;0)))?&squot;&squot;:&squot;+&squot;):&squot;+&squot;)\decimals 2\fixed0}{\expr (abs(Pendiente)&lt;0.001)?(((g7.x=0)&amp;(g7.y=0))?&squot;&squot;:((g7.x=0)?g7.y:((abs(Ordenada7)&lt;0.001)?&squot;&squot;:((-g7.x*Pendiente7)+g7.y)))):((abs(Pendiente7)&lt;0.001)?((((g6.x=0)&amp;(g6.y=0))|(abs(Ordenada)&lt;0.001))?&squot;&squot;:((g6.x=0)?g6.y:Ordenada)):&squot;b&squot;)\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula{\expr (abs(Pendiente)&lt;0.001)?Ordenada:((abs(Pendiente7)&lt;0.001)?Ordenada7:&squot;b&squot;)\decimals 2\fixed0}{\expr (abs(Pendiente)&lt;0.001)?(((abs(Ordenada7)&lt;0.001)|(abs(Pendiente7)&lt;0.001)|((Ordenada7)&lt;0)|((g7.x=0)&amp;(g7.y&lt;0)))?&squot;+&squot;:&squot;&squot;):((abs(Pendiente7)&lt;0.001)?(((abs(Ordenada)&lt;0.001)|(abs(Pendiente)&lt;0.001)|((Ordenada)&lt;0)|((g6.x=0)&amp;(g6.y&lt;0)))?&squot;+&squot;:&squot;&squot;):&squot;s&squot;)\decimals 2\fixed0}{\expr (abs(Pendiente)&lt;0.001)?(((g7.x=0)&amp;(g7.y=0))?&squot;&squot;:((g7.x=0)?g7.y:((abs(Ordenada7)&lt;0.001)?&squot;&squot;:-Ordenada7))):((abs(Pendiente7)&lt;0.001)?((((g6.x=0)&amp;(g6.y=0))|(abs(Ordenada)&lt;0.001))?&squot;&squot;:((g6.x=0)?g6.y:-Ordenada)):&squot;b&squot;)\decimals 2\fixed0}={\expr (abs(Pendiente)&lt;0.001)?Pendiente7:((abs(Pendiente7)&lt;0.001)?Pendiente:&squot;b&squot;)\decimals 3\fixed0}x}\fs16\cf0\par .\fs34\cf1\par      {\*\mjaformula x={\fraction{\num{\expr (abs(Pendiente)&lt;0.001)?Ordenada:((abs(Pendiente7)&lt;0.001)?Ordenada7:&squot;b&squot;)\decimals 2\fixed0}{\expr (abs(Pendiente)&lt;0.001)?(((abs(Ordenada7)&lt;0.001)|(abs(Pendiente7)&lt;0.001)|((Ordenada7)&lt;0)|((g7.x=0)&amp;(g7.y&lt;0)))?&squot;+&squot;:&squot;&squot;):((abs(Pendiente7)&lt;0.001)?(((abs(Ordenada)&lt;0.001)|(abs(Pendiente)&lt;0.001)|((Ordenada)&lt;0)|((g6.x=0)&amp;(g6.y&lt;0)))?&squot;+&squot;:&squot;&squot;):&squot;s&squot;)\decimals 2\fixed0}{\expr (abs(Pendiente)&lt;0.001)?(((g7.x=0)&amp;(g7.y=0))?&squot;&squot;:((g7.x=0)?g7.y:((abs(Ordenada7)&lt;0.001)?&squot;&squot;:-Ordenada7))):((abs(Pendiente7)&lt;0.001)?((((g6.x=0)&amp;(g6.y=0))|(abs(Ordenada)&lt;0.001))?&squot;&squot;:((g6.x=0)?g6.y:-Ordenada)):&squot;b&squot;)\decimals 2\fixed0}}{\den{\expr (abs(Pendiente)&lt;0.001)?Pendiente7:((abs(Pendiente7)&lt;0.001)?Pendiente:&squot;b&squot;)\decimals 3\fixed0}}}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula x={\expr (abs(Pendiente)&lt;0.001)?((Ordenada-Ordenada7)/Pendiente7):((abs(Pendiente7)&lt;0.001)?((Ordenada7-Ordenada)/Pendiente):&squot;a&squot;)\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;5)&amp;(Verbari=4)&amp;(Vero=0)' expresi&oacute;n='[12,410]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Baricentro  {\*\mjaformula ({\expr (abs(Pendiente)&lt;0.001)?((Ordenada-Ordenada7)/Pendiente7):((abs(Pendiente7)&lt;0.001)?((Ordenada7-Ordenada)/Pendiente):&squot;a&squot;)\decimals 2\fixed0},{\expr (abs(Pendiente)&lt;0.001)?Ordenada:((abs(Pendiente7)&lt;0.001)?Ordenada7:&squot;b&squot;)\decimals 2\fixed0})} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;4)&amp;(Verbari=6)&amp;(Vero=0)' expresi&oacute;n='[12,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34        \fs16\cf0\par .\cf1\fs34\par     \fs16\cf0\par .\fs34\cf1\par      {\*\mjaformula y={\expr ((abs(Pendiente7)&lt;0.001)&amp;(Pendiente=1000000000))?g7.y:(((abs(Pendiente)&lt;0.001)&amp;(Pendiente7=1000000000))?g6.y:&squot;b&squot;)\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='(Vert&gt;5)&amp;(Verbari=4)' expresi&oacute;n='((abs(Pendiente)&lt;0.001)?((Ordenada-Ordenada7)/Pendiente7):((abs(Pendiente7)&lt;0.001)?((Ordenada7-Ordenada)/Pendiente):&squot;a&squot;),(abs(Pendiente)&lt;0.001)?Ordenada:((abs(Pendiente7)&lt;0.001)?Ordenada7:&squot;b&squot;))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula ({\expr (abs(Pendiente)&lt;0.001)?((Ordenada-Ordenada7)/Pendiente7):((abs(Pendiente7)&lt;0.001)?((Ordenada7-Ordenada)/Pendiente):&squot;a&squot;)\decimals 2\fixed0},{\expr (abs(Pendiente)&lt;0.001)?Ordenada:((abs(Pendiente7)&lt;0.001)?Ordenada7:&squot;b&squot;)\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_49" value="espacio='E3' tipo='texto' dibujar-si='(revisando)&amp;((!bienx)|(!bieny))' expresi&oacute;n='[200,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(revisando)&amp;(bienx)&amp;(bieny)' expresi&oacute;n='(solx,soly)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula ({\expr solx\decimals 2\fixed0},{\expr soly\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_51" value="espacio='E1' tipo='texto' dibujar-si='(Vert=7)&amp;(Vero=1)' expresi&oacute;n='[15,88]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Existe un m\u233 todo aritm\u233 tico para calcular \par las coordenadas del Baricentro.\par \par La abcisa del Baricentro es el promedio de \par las tres abcisas de los v\u233 rtices:\par \par x\fs20 B\fs34{\*\mjaformula ={\fraction{\num{\expr g6.x\decimals 2\fixed0}{\expr (g7.x&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr g7.x\decimals 2\fixed0}{\expr (g8.x&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr g8.x\decimals 2\fixed0}}{\den 3}}={\expr (g6.x+g7.x+g8.x)/3\decimals 2\fixed0}}\par \par La ordenada del Baricentro es el promedio de \par las tres ordenadas de los v\u233 rtices:\par \par y\fs20 B\fs34{\*\mjaformula ={\fraction{\num{\expr g6.y\decimals 2\fixed0}{\expr (g7.y&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr g7.y\decimals 2\fixed0}{\expr (g8.y&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr g8.y\decimals 2\fixed0}}{\den 3}}={\expr (g6.y+g7.y+g8.y)/3\decimals 2\fixed0}}\par \par B{\*\mjaformula ({\expr ((Ordenada7-Ordenada)/(Pendiente-Pendiente7))\decimals 2\fixed0},{\expr (Pendiente*((Ordenada7-Ordenada)/(Pendiente-Pendiente7)))+((-g6.x*Pendiente)+g6.y)\decimals 2\fixed0})} \f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_029_127_04_06_0_0_0
</p>
</body>
</html>
