<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_005_085_02_01_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_005_085_02_01_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistemas de dos ecuaciones con una lineal y otra cuadr&aacute;tica' subtitle='M&eacute;todos algebraicos de soluci&oacute;n de sistemas de ecuaciones con una lineal y otra cuadr&aacute;tica'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Resolver por cualquier m\u233 todo un sistema de ecuaciones con una ecuaci\u243 n lineal y otra cuadr\u225 tica.\cf0\fs36\par \par Procedimiento\cf1\fs34\par \par Un sistema de ecuaciones con una ecuaci\u243 n lineal y otra cuadr\u225 tica tiene la forma:  \par \par                                            {\*\mjaformula g x + h y + r = 0} \par                                            {\*\mjaformula a x{\supix 2} + b x y + c y{\supix 2} + d x + e y + f = 0} \par                                                                                  \par y resolverlo significa encontrar n\u250 meros x  y  y que satisfagan las dos ecuaciones. \par En esta lecci\u243 n trataremos un caso sencillo, cuando b = c = 0, es decir resolveremos el sistema: \par \par                                           (1)    {\*\mjaformula g x + h y + r = 0} \par                                           (2)    {\*\mjaformula a x{\supix 2} + d x + e y + f = 0} \cf0\fs36\par \par An\u225 lisis\cf1\fs34\par \par Si en la ecuaci\u243 n (2), a = 0, entonces el sistema se convierte en uno de 2 x 2, que ya ha sido\par tratado en otras lecciones, por lo tanto descartaremos ese caso y supondremos que a \u8800  0. \par Supondremos tambi\u233 n que en la ecuaci\u243 n (1)  g  y  h  no son cero.\par \par Con estas condiciones, lo que se har\u225  es despejar  y  de la ecuaci\u243 n (1) y sustituir la expresi\u243 n \par resultante en la ecuaci\u243 n 2, quedando:\par \par (3)  {\*\mjaformula y = {\fraction{\num -r - g x}{\den h}}} \par (4)  {\*\mjaformula a x{\supix 2} + d x + e ({\fraction{\num -r - g x}{\den h}}) + f = 0}\par \par De tal manera que al realizar operaciones y agrupar t\u233 rminos semejantes en (4), queda:\par \par (5)  {\*\mjaformula a h x{\supix 2} + (d h - e g) x + (f h - e r) = 0}\par \par Es decir, queda una ecuaci\u243 n de la forma:\par \par (6)  {\*\mjaformula A x{\supix 2} + B x +C = 0} , donde:  {\*\mjaformula A =a h} ,  {\*\mjaformula B = d h -e g  }  y  {\*\mjaformula C = f h - e r } .\par                                                                                  \par Resolviendo (6) y suponiendo que {\*\mjaformula A\u8800 0 }  se pueden tener los siguientes casos:\par \par     a) Ninguna ra\u237 z real, en el caso en que:   {\*\mjaformula B{\supix 2} - 4 A C < 0}  (El sistema no tiene soluci\u243 n)\par     b) Una ra\u237 z real, en el caso en que:         {\*\mjaformula B{\supix 2} - 4 A C = 0}  (El sistema tiene una sola soluci\u243 n)\par     c) Dos ra\u237 ces reales, en el caso en que:  {\*\mjaformula B{\supix 2} - 4 A C > 0}  (El sistema tiene dos soluciones)\par \par Gr\u225 ficamente, la ecuaci\u243 n lineal representa una recta y la cuadr\u225 tica una par\u225 bola. Por tanto los\par tres casos corresponden a las siguientes situaciones gr\u225 ficas:\par \par    a) La recta y la par\u225 bola no se intersectan.                {\*\component\Space 1238f8be85f}\par    b) La recta interseca en un solo punto a la par\u225 bola.\par    c) La recta interseca en dos puntos a la par\u225 bola.\cf0\fs36\par \par                           {\*\component\NumCtrl 1238f8e7a74}\par \par \par \par \par Soluci\u243 n\cf1\fs34\par \par Resolver el sistema:\cf0\fs36   \par                                   {\*\component\Space 1224899edd1}\par                           \par           {\*\component\Space 122475b0e28}{\*\component\Space 12257765696}\par \par \par \par \par \par \cf1\fs34\par \par \cf0\fs36\par \par \par \par \par \par \par \par \par \par \par                        \par Ejercicios\cf1\fs34\par \par Resuelve el siguiente sistema en tu cuaderno y comprueba tu respuesta pulsando el bot\u243 n de \par Verificar. El programa te dar\u225  el resultado con cinco decimales.\par \par                       {\*\component\Space 1225cc079f3}\cf0\fs36\par \par \par \par \par \par \par \par                      \cf1\fs34\par ___________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar, Mar\u237 a Juana Linares Altamirano\par Responsable acad\u233 mico: Jos\u233  Luis Abreu Le\u243 n\par Responsable t\u233 cnico: Norma Apodaca \u193 lvarez \par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='650' alto='412' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='122475b0e28'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='390' alto='50' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1224899edd1'">
   <param name="E_02" value="tipo='R2' id='E4' x='0' y='0' ancho='400' alto='200' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1225cc079f3'">
   <param name="E_03" value="tipo='R2' id='E2' x='0' y='0' ancho='320' alto='200' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' cID='1238f8be85f'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='a' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u1' decimales='0' fijo='no' nombre='a' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='b' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u2' decimales='0' fijo='no' nombre='b' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='c' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u3' decimales='0' fijo='no' nombre='c' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='d' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u4' decimales='0' fijo='no' nombre='d' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='e' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u5' decimales='0' fijo='no' nombre='e' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='f' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u6' decimales='0' fijo='no' nombre='f' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='g' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u7' decimales='0' fijo='no' nombre='g' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='h' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u8' decimales='0' fijo='no' nombre='h' incr='1' min='2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='r' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u9' decimales='0' fijo='no' nombre='r' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='p' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-180-8,E0._h-25-8,180,25)' valor='5' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='5' visible='s&iacute;' dibujar-si='p&lt;5' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='Otrosis' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-120-5,E0._h-25-5,120,25)' fijo='s&iacute;' nombre='Otro sistema' visible='s&iacute;' dibujar-si='p=5' acci&oacute;n='calcular' par&aacute;metro='osis()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='Verificar' espacio='E4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-5,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='sol=0' activo-si='sol=0' acci&oacute;n='calcular' par&aacute;metro='sol=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cdb755c'">
   <param name="C_15" value="id='Otroejer' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-5,120,25)' decimales='0' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' activo-si='sol=1' acci&oacute;n='calcular' par&aacute;metro='oejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='c11' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v1' decimales='0' fijo='no' nombre='c11' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='c12' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v2' decimales='0' fijo='no' nombre='c12' incr='1' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='c13' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v3' decimales='0' fijo='no' nombre='c13' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='c21' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v4' decimales='0' fijo='no' nombre='c21' incr='1' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='c22' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v5' decimales='0' fijo='no' nombre='c22' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='c23' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v6' decimales='0' fijo='no' nombre='c23' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='c31' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v7' decimales='0' fijo='no' nombre='c31' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='c32' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v8' decimales='0' fijo='no' nombre='c32' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='c33' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v9' decimales='0' fijo='no' nombre='c33' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='caso' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,27)' fijo='s&iacute;' nombre='caso' visible='no' opciones='a,b,c' acci&oacute;n='calcular' par&aacute;metro='rr=(caso=0)?1:rr\nrr=(caso=1)?0.625:rr\nrr=(caso=2)?0.1:rr\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1238f8e7a74'">
   <param name="A_00" value="id='randomizar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='m1=1-2*ent(rnd+0.5);m2=1-2*ent(rnd+0.5);m3=1-2*ent(rnd+0.5);m4=1-2*ent(rnd+0.5);m5=1-2*ent(rnd+0.5);m6=1-2*ent(rnd+0.5);m7=1-2*ent(rnd+0.5);m8=1-2*ent(rnd+0.5);m9=1-2*ent(rnd+0.5);u1=0.1+ent(rnd*10);u2=m2*ent(rnd*10);u3=ent((rnd+0.1)*10);u4=m4*ent(rnd*10);u5=m5*ent((rnd+0.1)*10);u6=m6*ent(rnd*10);u7=m2*ent((rnd+0.1)*10);u8=ent((rnd+0.1)*10);u9=m9*ent(rnd*10);n1=1-2*ent(rnd+0.5);n2=1-2*ent(rnd+0.5);n3=1-2*ent(rnd+0.5);n4=1-2*ent(rnd+0.5);n5=1-2*ent(rnd+0.5);n6=1-2*ent(rnd+0.5);n7=1-2*ent(rnd+0.5);n8=1-2*ent(rnd+0.5);n9=1-2*ent(rnd+0.5);v1=n1*ent((rnd+0.1)*10);v2=n2*ent((rnd+0.1)*10);v3=n3*ent(rnd*10);v4=0.1+abs(n4)*ent(rnd*10);v5=n5*ent(rnd*10);v6=n6*ent(rnd*10);v7=n7*ent(rnd*10);v8=n8*ent((rnd+0.1)*10);v9=n9*ent(rnd*10)'">
   <param name="A_01" value="id='osis()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='randomizar()' hacer='a=1+abs(u1);;;d=u4;e=u5;f=u6;g=u7;h=u8;r=u9;;p=0'">
   <param name="A_02" value="id='oejer()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='randomizar()' hacer='c11=v1;c12=v2;c13=v3;c21=v4;;c31=v7;c32=v8;c33=v9;;sol=0'">
   <param name="A_03" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='aa=1;dd=0.25;ee=-0.1;ff=-0.5;gg=0.5;hh=1;rr=1' hacer='h=1;osis();oejer()'">
   <param name="A_04" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='A=a*h;B=d*h-e*g;C=f*h-e*r;D2=(B^2)-4*A*C;x1=(D2&gt;=0)?(-B + sqrt(D2) )/(2*A):0;x2=(D2&gt;=0)?(-B - sqrt(D2) )/(2*A):0;x3=(B!=0)?(-C)/B:0;y1=(-r-g*x1)/h;y2=(-r-g*x2)/h;y3=(-r-g*x3)/h;;A1=c21*c12;B1=c31*c12-c32*c11;C1=c12*c33-c32*c13;D3=B1^2-4*A1*C1;x11=(D3&gt;=0)?(-B1+ra&iacute;z(D3))/(2*A1):0;x21=(D3&gt;=0)?(-B1-ra&iacute;z(D3))/(2*A1):0;y11=(-c13-c11*x11)/c12;y21=(-c13-c11*x21)/c12;x31=(B1!=0)?(-C1)/B1:0;y31=(-c13-c11*x31)/c12;'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='(D2&gt;0)&amp;(A!=0)' expresi&oacute;n='[2,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Despejando y de (1) y sustiyuyendo su expresi\u243 n en (2), queda:   \par (3)   {\*\mjaformula y = {\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}}\par (4)  {\*\mjaformula{\expr a\decimals 0\fixed0} x{\supix 2}  {\expr (d&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(d)\decimals 0\fixed0} x {\expr (e&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(e)\decimals 0\fixed0} ({\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}) {\expr (f&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(f)\decimals 0\fixed0} = 0 }              \par \par Desarrollando la ecuaci\u243 n (4) y agrupando t\u233 rminos semejantes queda:\par (5)   {\*\mjaformula{\expr A\decimals 0\fixed0} x{\supix 2} {\expr (B&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(B)\decimals 0\fixed0} x {\expr (C&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(C)\decimals 0\fixed0} = 0} \par \par Aplicando la f\u243 rmula para despejar x en (5), queda:\par (6)   {\*\mjaformula x = {\fraction{\num{\expr (B&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(B)\decimals 0\fixed0} \u177  {\radical{\expr D2\decimals 0\fixed0}} }{\den{\expr 2*A\decimals 0\fixed0}}} }                \par \par Como  {\*\mjaformula B{\supix 2}- 4 A C &gt; 0 }  se sustituyen los valores de x en (3) y entonces queda:   \par (7)  {\*\mjaformula y = {\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} ({\fraction{\num{\expr (B&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(B)\decimals 0\fixed0} \u177  {\radical{\expr D2\decimals 0\fixed0}} }{\den{\expr 2*A\decimals 0\fixed0}}})}{\den{\expr h\decimals 0\fixed0}}}   } \par \par Es decir: \par     {\*\mjaformula x{\subix 1} \u8776  {\expr x1\decimals 5\fixed0} } ,  {\*\mjaformula x{\subix 2} \u8776  {\expr x2\decimals 5\fixed0}}   \u8756   {\*\mjaformula y{\subix 1} \u8776  {\expr y1\decimals 5\fixed0}} , {\*\mjaformula y{\subix 2} \u8776  {\expr y2\decimals 5\fixed0} }  \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 (1)   {\*\mjaformula{\expr g\decimals 0\fixed0} x  {\expr (h&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(h)\decimals 0\fixed0} y {\expr (r&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(r)\decimals 0\fixed0} = 0} \par (2)   {\*\mjaformula{\expr a\decimals 0\fixed0}x{\supix 2}  {\expr (d&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(d)\decimals 0\fixed0} x {\expr (e&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(e)\decimals 0\fixed0} y {\expr (f&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(f)\decimals 0\fixed0} = 0} \f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='(D2=0)&amp;(A!=0)' expresi&oacute;n='[2,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Despejando y de (1) y sustiyuyendo su expresi\u243 n en (2), queda:   \par (3)   {\*\mjaformula y = {\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}}\par (4)  {\*\mjaformula{\expr a\decimals 0\fixed0} x{\supix 2} {\expr (d&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(d)\decimals 0\fixed0} x {\expr (e&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(e)\decimals 0\fixed0} ({\fraction{\num{\expr (l&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}) {\expr (f&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(f)\decimals 0\fixed0} = 0 }              \par \par Desarrollando la ecuaci\u243 n (4) y agrupando t\u233 rminos semejantes queda:\par (5)   {\*\mjaformula{\expr A\decimals 0\fixed0} x{\supix 2} {\expr (B&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(B)\decimals 0\fixed0} x {\expr (C&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(C)\decimals 0\fixed0} = 0} \par \par Aplicando la f\u243 rmula para despejar x en (5), queda:\par (6)   {\*\mjaformula x = {\fraction{\num{\expr (B&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(B)\decimals 0\fixed0} \u177  {\radical{\expr D2\decimals 0\fixed0}} }{\den{\expr 2*A\decimals 0\fixed0}}} }                \par \par Como  {\*\mjaformula B{\supix 2}- 4 A C = 0 }  se sustituye el valor de x en (3) y entonces queda:        \par (7)  {\*\mjaformula y = {\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} ({\fraction{\num{\expr (B&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(B)\decimals 0\fixed0}  }{\den{\expr 2*A\decimals 0\fixed0}}})}{\den{\expr h\decimals 0\fixed0}}}   } \par \par Es decir: \par     {\*\mjaformula x{\subix 1} \u8776  {\expr x1\decimals 5\fixed0} }  y  por lo tanto:  {\*\mjaformula y{\subix 1} \u8776  {\expr y1\decimals 5\fixed0}}   \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_03" value="espacio='E4' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 (1)            {\*\mjaformula{\expr c11\decimals 0\fixed0} x {\expr (c12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c12)\decimals 0\fixed0} y {\expr (c13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c13)\decimals 0\fixed0} = 0} \par (2)            {\*\mjaformula{\expr c21\decimals 0\fixed0} x{\supix 2} {\expr (c31&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c31)\decimals 0\fixed0} x {\expr (c32&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c32)\decimals 0\fixed0} y {\expr (c33&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c33)\decimals 0\fixed0}= 0} \f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_04" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;(D3&gt;0)' expresi&oacute;n='[2,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34  {\*\mjaformula x{\subix 1} \u8776  {\expr x11\decimals 5\fixed0}} \par  {\*\mjaformula x{\subix 2}  \u8776  {\expr x21\decimals 5\fixed0}}   \par  {\*\mjaformula y{\subix 1} \u8776  {\expr y11\decimals 5\fixed0}}\f2\fs24  \f1\fs34\par  {\*\mjaformula y{\subix 2} \u8776  {\expr y21\decimals 5\fixed0}}\f2\fs24  \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='(D2&lt;0)&amp;(A!=0)' expresi&oacute;n='[2,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Despejando y de (1) y sustiyuyendo su expresi\u243 n en (2), queda:   \par (3)   {\*\mjaformula y = {\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}}\par (4)  {\*\mjaformula{\expr a\decimals 0\fixed0} x{\supix 2}  {\expr (d&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(d)\decimals 0\fixed0} x {\expr (e&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(e)\decimals 0\fixed0} ({\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}) {\expr (f&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(f)\decimals 0\fixed0} = 0 }              \par \par Desarrollando la ecuaci\u243 n (4) y agrupando t\u233 rminos semejantes queda:\par (5)   {\*\mjaformula{\expr A\decimals 0\fixed0} x{\supix 2} {\expr (B&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(B)\decimals 0\fixed0} x {\expr (C&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(C)\decimals 0\fixed0} = 0} \par \par Aplicando la f\u243 rmula para despejar x en (5), queda:\par (6)   {\*\mjaformula x = {\fraction{\num{\expr (B&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(B)\decimals 0\fixed0} - {\radical{\expr D2\decimals 0\fixed0}} }{\den{\expr 2*A\decimals 0\fixed0}}}}                 \par \par Como  {\*\mjaformula B{\supix 2}- 4 A C &lt; 0 }  entonces las ra\u237 ces no son reales.\par \par Es decir, son ra\u237 ces complejas y por lo tanto:\par \par \par                  El sistema no tiene soluci\u243 n.      \par  \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='(B!=0)&amp;(A=0)' expresi&oacute;n='[2,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Despejando y de (1) y sustiyuyendo su expresi\u243 n en (2), queda:   \par (3)   {\*\mjaformula y = {\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}}\par (4)  {\*\mjaformula{\expr a\decimals 0\fixed0} x{\supix 2}  {\expr (d&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(d)\decimals 0\fixed0} x {\expr (e&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(e)\decimals 0\fixed0} ({\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}) {\expr (f&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(f)\decimals 0\fixed0} = 0 }              \par \par Desarrollando la ecuaci\u243 n (4) y agrupando t\u233 rminos semejantes queda:\par (5)   {\*\mjaformula{\expr A\decimals 0\fixed0} x{\supix 2} {\expr (B&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(B)\decimals 0\fixed0} x {\expr (C&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(C)\decimals 0\fixed0} = 0} \par \par Si A = 0, entonces queda:\par (6)   {\*\mjaformula x = {\fraction{\num{\expr (C&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(C)\decimals 0\fixed0} }{\den{\expr B\decimals 0\fixed0}}} }                \par \par Y por lo tanto, al sustituir el valor de x en (3), queda:   \par (7)  {\*\mjaformula y = {\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} ({\fraction{\num{\expr (C&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(C)\decimals 0\fixed0} }{\den{\expr B\decimals 0\fixed0}}})}{\den{\expr h\decimals 0\fixed0}}}   } \par \par Es decir: \par     {\*\mjaformula x{\subix 1} \u8776  {\expr x3\decimals 5\fixed0} }   y por lo tanto:  {\*\mjaformula y{\subix 1} \u8776  {\expr y3\decimals 5\fixed0}}   \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_07" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;(D3=0)' expresi&oacute;n='[2,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34  {\*\mjaformula x{\subix 1} \u8776  {\expr x31\decimals 5\fixed0}}  \par  {\*\mjaformula y{\subix 1} \u8776  {\expr y31\decimals 5\fixed0}}\f2\fs24   \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_08" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;(D3&lt;0)' expresi&oacute;n='[2,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Al despejar y de (1) y sustituirla en (2), se produce \par una ecuaci\u243 n de la forma: {\*\mjaformula A x{\supix 2} + B x + C = 0} \par cuyo discriminante: {\*\mjaformula B{\supix 2} - 4AC &lt;0}. \par As\u237 , el sistema no tiene soluci\u243 n\f2\fs24 .\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='(B=0)&amp;(A=0)&amp;(C=0)' expresi&oacute;n='[2,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Despejando y de (1) y sustiyuyendo su expresi\u243 n en (2), queda:   \par (3)   {\*\mjaformula y = {\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}}\par (4)  {\*\mjaformula{\expr a\decimals 0\fixed0} x{\supix 2}  {\expr (d&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(d)\decimals 0\fixed0} x {\expr (e&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(e)\decimals 0\fixed0} ({\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}) {\expr (f&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(f)\decimals 0\fixed0} = 0 }              \par \par Desarrollando la ecuaci\u243 n (4) y agrupando t\u233 rminos semejantes queda:\par (5)   {\*\mjaformula{\expr A\decimals 0\fixed0} x{\supix 2} {\expr (B&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(B)\decimals 0\fixed0} x {\expr (C&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(C)\decimals 0\fixed0} = 0} \par \par \par Si A = 0, B = 0 y C = 0, entonces queda:\par (6)   {\*\mjaformula{\expr B\decimals 0\fixed0}x = {\expr C\decimals 0\fixed0} }                \par \par \par Expresi\u243 n v\u225 lida para toda x, y por lo tanto, al sustituir el valor de x en (3), queda:   \par (7)  {\*\mjaformula y = {\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}   } \par \par \par Es decir, para cada valor de x en (7), se obtiene uno de y. \par As\u237 , se tienen infinitas soluciones del sistema.   \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='(B=0)&amp;(A=0)&amp;(C!=0)' expresi&oacute;n='[2,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Despejando y de (1) y sustiyuyendo su expresi\u243 n en (2), queda:   \par (3)   {\*\mjaformula y = {\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}}\par (4)  {\*\mjaformula{\expr a\decimals 0\fixed0} x{\supix 2}  {\expr (d&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(d)\decimals 0\fixed0} x {\expr (e&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(e)\decimals 0\fixed0} ({\fraction{\num{\expr (r&lt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(r)\decimals 0\fixed0} {\expr (g&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(g)\decimals 0\fixed0} x}{\den{\expr h\decimals 0\fixed0}}}) {\expr (f&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(f)\decimals 0\fixed0} = 0 }              \par \par Desarrollando la ecuaci\u243 n (4) y agrupando t\u233 rminos semejantes queda:\par (5)   {\*\mjaformula{\expr A\decimals 0\fixed0} x{\supix 2} {\expr (B&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(B)\decimals 0\fixed0} x {\expr (C&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(C)\decimals 0\fixed0} = 0} \par \par \par Si A = 0, B = 0, pero C \u8800  0, entonces queda:\par (6)   {\*\mjaformula{\expr B\decimals 0\fixed0}x = {\expr C\decimals 0\fixed0} }                \par \par \par La cual expresa una contradicci\u243 n. \par Ninguna x la satisface.   \par \par \par Es decir, cualquiera que sea x, al multiplicarla por cero,\par s\u243 lo puede dar cero. Por lo tanto, el sistema no tiene soluci\u243 n.   \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_11" value="espacio='E0' tipo='pol&iacute;gono' expresi&oacute;n='(-6.8,-(1.8)*p-4.2)(6.8,-(1.8)*p-4.2)(6.8,-(1.8)*p+4.12)(-6.8,-(1.8)*p+4.12)' relleno='f1ffff' ancho='0'">
   <param name="G_12" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='gg*x+ee*x+hh*y+rr=0' visible='no'">
   <param name="G_13" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=aa*x^2+dd*x+ff' visible='no'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_005_085_02_01_0_0_0
</p>
</body>
</html>
