<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_015_101_03_07_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_015_101_03_07_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Sistemas de coordenadas y algunos conceptos b&aacute;sicos' subtitle='&Aacute;rea de un pol&iacute;gono'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Calcular el \u225 rea de un pol\u237 gono dadas las coordenadas de sus v\u233 rtices.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Para calcular el \u225 rea de un tri\u225 ngulo ABC, de lados \ol AB\olnone , \ol BC\olnone  y \ol CA\olnone , se aplica la llamada f\u243 rmula de \par Her\u243 n\par                                                       {\*\mjaformula A{\subix T}}  = {\*\mjaformula{\radical s(s-a)(s-b)(s-c)} } \par \par donde  s = {\*\mjaformula{\fraction{\num 1}{\den 2}}}(|\ol AB\olnone |+|\ol BC\olnone |+|\ol CA\olnone |)   y  a = |\ol AB\olnone |, b= |\ol BC\olnone |  y  c = |\ol CA\olnone |.\par \par Para calcular el \u225 rea de un pol\u237 gono P de n lados,,{\*\mjaformula A{\subix P}} , se triangula el pol\u237 gono en (n-2) tri\u225 ngulos. \par Por lo tanto, el \u225 rea del pol\u237 gono P es la suma de las \u225 reas de los (n-2) tri\u225 ngulos: \par \par   {\*\mjaformula A{\subix P} = A{\subix 1}+A{\subix 2}+ . . . +A{\subix n}}, donde  {\*\mjaformula n\u8805 3} es la cantidad de lados del pol\u237 gono P.\cf0\fs36\par \par Ejemplos\cf1\fs34\par \par Sea P el pol\u237 gono de cinco lados, \ol AB\olnone ,\ol  BC\olnone , \ol CD\olnone  y \ol EA\olnone , donde \par {\*\component\Space 1226c30d22f}\par \par \par {\*\component\Space 1226c3e210b}{\*\component\Space 1226c3e4200}\par \par \par \par \par \par \par \par \par \par \par \par {\*\component\Space 1226cc1a2e0}{\*\component\Space 1226cc1b1c5}\par \par \par \par \par Ejemplo o ejemplos.\cf0\fs36\par \par Ejercicios\cf1\fs34\par \par Ejercicios o problemas.\cf0\fs36\par \par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 122808e4bb8}\par \par \par \par {\*\component\Space 122bece15da}{\*\component\Space 122809de407}\par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar y Mar\u237 a Juana Linares Altamirano\par }">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.077, 2010-01-22">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='720' alto='80' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1226c30d22f'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='1226c3e210b'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1226c3e4200'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='720' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1226cc1a2e0'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='720' alto='80' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122808e4bb8'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='360' alto='280' escala='30' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' cID='122bece15da'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='360' alto='280' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122809de407'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='r' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='r' valor='1' incr='0' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='A' tipo='gr&aacute;fico' espacio='E1' color-int='azul' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='(A.x&gt;0)&amp;(A.x&lt;0)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='A.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='A.x' valor='-3.1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='A.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='A.y' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='B' tipo='gr&aacute;fico' espacio='E1' color-int='azul' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='(B.x&gt;0)&amp;(B.x&lt;0)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='B.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='B.x' valor='-1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='B.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='B.y' valor='2' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='C' tipo='gr&aacute;fico' espacio='E1' color-int='azul' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='(C.x&gt;0)&amp;(C.x&lt;0)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='C.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='C.x' valor='2' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='C.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='C.y' valor='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_13" value="id='D' tipo='gr&aacute;fico' espacio='E1' color-int='azul' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='(D.x&gt;0)&amp;(D.x&lt;0)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='D.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='D.x' valor='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_15" value="id='D.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='D.y' valor='-1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_16" value="id='E' tipo='gr&aacute;fico' espacio='E1' color-int='azul' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='(E.x&gt;0)&amp;(E.x&lt;0)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='E.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='E.x' valor='-2' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_18" value="id='E.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='E.y' valor='-2' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_19" value="id='Verificar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E4' nombre='Verificar' expresi&oacute;n='(E4._w-120,E4._h-25,120,25)' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='oexada=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='oexada=0' activo-si='oexada=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_20" value="id='Oexada' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E4' nombre='Limpiar' expresi&oacute;n='(E4._w-120,E4._h-25,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='OEXADA()' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='oexada=1' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_21" value="id='a' tipo='gr&aacute;fico' espacio='E5' texto='aa' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='(a.x&lt;0)&amp;(a.x&gt;0)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='a.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='a.x' valor='-3' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_23" value="id='a.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='a.y' valor='2' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_24" value="id='b' tipo='gr&aacute;fico' espacio='E5' texto='bb' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='(b.x&lt;0)&amp;(b.x&gt;0)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='b.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='b.x' valor='2' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_26" value="id='b.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='b.y' valor='2.5' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_27" value="id='c' tipo='gr&aacute;fico' espacio='E5' texto='cc' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='(c.x&lt;0)&amp;(c.x&gt;0)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_28" value="id='c.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='c.x' valor='3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_29" value="id='c.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='c.y' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_30" value="id='d' tipo='gr&aacute;fico' espacio='E5' texto='dd' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='(d.x&lt;0)&amp;(dx&gt;0)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_31" value="id='d.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='d.x' valor='2' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_32" value="id='d.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='d.y' valor='-2' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_33" value="id='e' tipo='gr&aacute;fico' espacio='E5' texto='ee' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='(e.x&lt;0)&amp;(e.x&gt;0)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_34" value="id='e.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='e.x' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_35" value="id='e.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='e.y' valor='-3.5' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_36" value="id='f' tipo='gr&aacute;fico' espacio='E5' texto='ff' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='(f.x&lt;0)&amp;(f.x&gt;0)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_37" value="id='f.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='f.x' valor='-4' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_38" value="id='f.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='f.y' valor='-2' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_39" value="id='R' tipo='gr&aacute;fico' espacio='E5' expresi&oacute;n='(a.x+r,a.y)' constricci&oacute;n='(x-a.x)^2+(y-a.y)^2=r^2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\cf0\f1\fs28 R\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_40" value="id='R.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='R.x' valor='a.x+r' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_41" value="id='R.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='R.y' valor='a.y' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_42" value="id='S' tipo='gr&aacute;fico' espacio='E5' expresi&oacute;n='(b.x+r,b.y)' constricci&oacute;n='(x-b.x)^2+(y-b.y)^2=r^2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\cf0\f1\fs28 S\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_43" value="id='S.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E0' nombre='S.x' valor='b.x+r' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_44" value="id='S.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E0' nombre='S.y' valor='b.y' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_45" value="id='T' tipo='gr&aacute;fico' espacio='E5' expresi&oacute;n='(c.x+r,c.y)' constricci&oacute;n='(x-c.x)^2+(y-c.y)^2=r^2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\cf0\f1\fs28 T\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_46" value="id='T.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E0' nombre='T.x' valor='c.x+r' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_47" value="id='T.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E0' nombre='T.y' valor='c.y' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_48" value="id='U' tipo='gr&aacute;fico' espacio='E5' expresi&oacute;n='(d.x+r,d.y)' constricci&oacute;n='(x-d.x)^2+(y-d.y)^2=r^2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\cf0\f1\fs28 U\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_49" value="id='U.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='U.x' valor='d.x+r' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_50" value="id='U.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='U.y' valor='d.y' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_51" value="id='V' tipo='gr&aacute;fico' espacio='E5' expresi&oacute;n='(e.x+r,e.y)' constricci&oacute;n='(x-e.x)^2+(y-e.y)^2=r^2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\cf0\f1\fs28 V\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_52" value="id='V.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='V.x' valor='e.x+r' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_53" value="id='V.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='V.y' valor='e.y' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_54" value="id='W' tipo='gr&aacute;fico' espacio='E5' expresi&oacute;n='(f.x+r,f.y)' constricci&oacute;n='(x-f.x)^2+(y-f.y)^2=r^2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\cf0\f1\fs28 W\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_55" value="id='W.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='W.x' valor='f.x+r' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_56" value="id='W.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E5' nombre='W.y' valor='f.y' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_57" value="id='A1' tipo='gr&aacute;fico' espacio='E1' expresi&oacute;n='(A.x+r,A.y)' constricci&oacute;n='(x-A.x)^2+(y-A.y)^2=r^2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 A\f2\fs24\cf1\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_58" value="id='A1.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E0' nombre='A1.x' valor='A.x+r' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_59" value="id='A1.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E0' nombre='A1.y' valor='A.y' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_60" value="id='B1' tipo='gr&aacute;fico' espacio='E1' expresi&oacute;n='(B.x+r,B.y)' constricci&oacute;n='(x-B.x)^2+(y-B.y)^2=r^2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 B\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_61" value="id='B1.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='B1.x' valor='B.x+r' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_62" value="id='B1.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='B1.y' valor='B.y' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_63" value="id='C1' tipo='gr&aacute;fico' espacio='E1' expresi&oacute;n='(C.x+r,C.y)' constricci&oacute;n='(x-C.x)^2+(y-C.y)^2=r^2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 C\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_64" value="id='C1.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='C1.x' valor='C.x+r' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_65" value="id='C1.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='C1.y' valor='C.y' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_66" value="id='D1' tipo='gr&aacute;fico' espacio='E1' expresi&oacute;n='(D.x+r,D.y)' constricci&oacute;n='(x-D.x)^2+(y-D.y)^2=r^2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 D\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_67" value="id='D1.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='D1.x' valor='D.x+r' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_68" value="id='D1.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='D1.y' valor='D.y' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_69" value="id='E1' tipo='gr&aacute;fico' espacio='E1' expresi&oacute;n='(E.x+r,E.y)' constricci&oacute;n='(x-E.x)^2+(y-E.y)^2=r^2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 E\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_70" value="id='E1.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='E1.x' valor='E.x+r' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_71" value="id='E1.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='E1.y' valor='E.y' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='TRIANGULAR()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='triangular=0'">
   <param name="A_01" value="id='AB' constante='s&iacute;' expresi&oacute;n='sqrt((B1.x-A1.x)^2+(B1.y-A1.y)^2)' evaluar='siempre'">
   <param name="A_02" value="id='BC' constante='s&iacute;' expresi&oacute;n='sqrt((C1.x-B1.x)^2+(C1.y-B1.y)^2)' evaluar='siempre'">
   <param name="A_03" value="id='CA' constante='s&iacute;' expresi&oacute;n='sqrt((A1.x-C1.x)^2+(A1.y-C1.y)^2)' evaluar='siempre'">
   <param name="A_04" value="id='s1' constante='s&iacute;' expresi&oacute;n='0.5*(AB+BC+CA)' evaluar='siempre'">
   <param name="A_05" value="id='areaABC' constante='s&iacute;' expresi&oacute;n='sqrt(s1*(s1-AB)*(s1-BC)*(s1-CA))' evaluar='siempre'">
   <param name="A_06" value="id='CD' constante='s&iacute;' expresi&oacute;n='sqrt((D1.x-C1.x)^2+(D1.y-C1.y)^2)' evaluar='siempre'">
   <param name="A_07" value="id='DA' constante='s&iacute;' expresi&oacute;n='sqrt((A1.x-D1.x)^2+(A1.y-D1.y)^2)' evaluar='siempre'">
   <param name="A_08" value="id='DE' constante='s&iacute;' expresi&oacute;n='sqrt((E1.x-D1.x)^2+(E1.y-D1.y)^2)' evaluar='siempre'">
   <param name="A_09" value="id='EA' constante='s&iacute;' expresi&oacute;n='sqrt((A1.x-E1.x)^2+(A1.y-E1.y)^2)' evaluar='siempre'">
   <param name="A_10" value="id='s2' constante='s&iacute;' expresi&oacute;n='0.5*(CA+CD+DA)' evaluar='siempre'">
   <param name="A_11" value="id='areaACD' constante='s&iacute;' expresi&oacute;n='sqrt(s2*(s2-CA)*(s2-CD)*(s2-DA))' evaluar='siempre'">
   <param name="A_12" value="id='s3' constante='s&iacute;' expresi&oacute;n='0.5*(DA+DE+EA)' evaluar='siempre'">
   <param name="A_13" value="id='areaADE' constante='s&iacute;' expresi&oacute;n='sqrt(s3*(s3-DA)*(s3-DE)*(s3-EA))' evaluar='siempre'">
   <param name="A_14" value="id='OEXADA()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='oexada=0'">
   <param name="A_15" value="id='rs' constante='s&iacute;' expresi&oacute;n='sqrt((S.x-R.x)^2+(S.y-R.y)^2)' evaluar='siempre'">
   <param name="A_16" value="id='st' constante='s&iacute;' expresi&oacute;n='sqrt((T.x-S.x)^2+(T.y-S.y)^2)' evaluar='siempre'">
   <param name="A_17" value="id='tr' constante='s&iacute;' expresi&oacute;n='sqrt((R.x-T.x)^2+(R.y-T.y)^2)' evaluar='siempre'">
   <param name="A_18" value="id='tu' constante='s&iacute;' expresi&oacute;n='sqrt((T.x-U.x)^2+(T.y-U.y)^2)' evaluar='siempre'">
   <param name="A_19" value="id='ur' constante='s&iacute;' expresi&oacute;n='sqrt((R.x-U.x)^2+(R.y-U.y)^2)' evaluar='siempre'">
   <param name="A_20" value="id='uv' constante='s&iacute;' expresi&oacute;n='sqrt((V.x-U.x)^2+(V.y-U.y)^2)' evaluar='siempre'">
   <param name="A_21" value="id='vr' constante='s&iacute;' expresi&oacute;n='sqrt((R.x-V.x)^2+(R.y-V.y)^2)' evaluar='siempre'">
   <param name="A_22" value="id='vw' constante='s&iacute;' expresi&oacute;n='sqrt((W.x-V.x)^2+(W.y-V.y)^2)' evaluar='siempre'">
   <param name="A_23" value="id='wr' constante='s&iacute;' expresi&oacute;n='sqrt((R.x-W.x)^2+(R.y-W.y)^2)' evaluar='siempre'">
   <param name="A_24" value="id='s1t1' constante='s&iacute;' expresi&oacute;n='0.5*(rs+st+tr)' evaluar='siempre'">
   <param name="A_25" value="id='s2t2' constante='s&iacute;' expresi&oacute;n='0.5*(tr+tu+ur)' evaluar='siempre'">
   <param name="A_26" value="id='s3t3' constante='s&iacute;' expresi&oacute;n='0.5*(ur+uv+vr)' evaluar='siempre'">
   <param name="A_27" value="id='s4t4' constante='s&iacute;' expresi&oacute;n='0.5*(vr+vw+wr)' evaluar='siempre'">
   <param name="A_28" value="id='s1t1_tri1' constante='s&iacute;' expresi&oacute;n='s1t1*(s1t1-rs)*(s1t1-st)*(s1t1-tr)' evaluar='siempre'">
   <param name="A_29" value="id='s2t2_tri2' constante='s&iacute;' expresi&oacute;n='s2t2*(s2t2-tr)*(s2t2-tu)*(s2t2-ur)' evaluar='siempre'">
   <param name="A_30" value="id='s3t3_tri3' constante='s&iacute;' expresi&oacute;n='s3t3*(s3t3-ur)*(s3t3-uv)*(s3t3-vr)' evaluar='siempre'">
   <param name="A_31" value="id='s4t4_tri4' constante='s&iacute;' expresi&oacute;n='s4t4*(s4t4-vr)*(s4t4-vw)*(s4t4-wr)' evaluar='siempre'">
   <param name="A_32" value="id='area_t1' constante='s&iacute;' expresi&oacute;n='sqrt(s1t1_tri1)' evaluar='siempre'">
   <param name="A_33" value="id='area_t2' constante='s&iacute;' expresi&oacute;n='sqrt(s2t2_tri2)' evaluar='siempre'">
   <param name="A_34" value="id='area_t3' constante='s&iacute;' expresi&oacute;n='sqrt(s3t3_tri3)' evaluar='siempre'">
   <param name="A_35" value="id='area_t4' constante='s&iacute;' expresi&oacute;n='sqrt(s4t4_tri4)' evaluar='siempre'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 A({\*\mjaformula{\expr A1.x\decimals 2\fixed0}}, {\*\mjaformula{\expr A1.y\decimals 2\fixed0}}), B( {\*\mjaformula{\expr B1.x\decimals 2\fixed0}}, {\*\mjaformula{\expr B1.y\decimals 2\fixed0}}), C( {\*\mjaformula{\expr C1.x\decimals 2\fixed0}}, {\*\mjaformula{\expr C1.y\decimals 2\fixed0}}), D( {\*\mjaformula{\expr D1.x\decimals 2\fixed0}}, {\*\mjaformula{\expr D1.y\decimals 2\fixed0}}) y E({\*\mjaformula{\expr E1.x\decimals 2\fixed0}} ,{\*\mjaformula{\expr E1.y\decimals 2\fixed0}} )\par Calcular el \u225 rea del pol\u237 gono P.\par Triangulando el pol\u237 gono a partir del v\u233 rtice A, se obtienen tres tri\u225 ngulos \u8710 ABC, \u8710 ACD y \u8710 ADE.\par  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E2' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;}\f1\fs34 Aplicando la f\u243 rmula de Her\u243 n para\par calcular el \u225 rea de un triangulo, se tiene:\par \par \u225 rea (\u8710 ABC)=\par {\*\mjaformula{\radical s1(s1-|AB|)(s1-|BC|)(s1-|CA|)}}\f2\fs24 ,\f1\fs34\par donde\f2\fs24  \f1\fs34 s1 = {\*\mjaformula{\fraction{\num 1}{\den 2}}} (|\ol AB\olnone |+|\ol BC\olnone |+|\ol CA\olnone |).\par s1 = {\*\mjaformula{\fraction{\num 1}{\den 2}}}{\*\mjaformula ({\radical{\expr (B1.x-A1.x)^2+(B1.y-A1.y)^2\decimals 2\fixed0}}}\f2\fs24  \f1\fs34 +{\*\mjaformula{\radical{\expr (B1.x-C1.x)^2+(B1.y-C1.y)^2\decimals 2\fixed0}}}\f2\fs24  \f1\fs34 +{\*\mjaformula{\radical{\expr (A1.x-C1.x)^2 - (A1.y-C1.y)^2\decimals 2\fixed0}} )}\f2\fs24  \f1\fs34  \par       \u8771   {\*\mjaformula{\expr s1\decimals 2\fixed0}}\f2\fs24  \f1\fs34\par De aqu\u237 , \u225 rea(\u8710 ABC) = {\*\mjaformula{\radical{\expr s1*(s1-AB)*(s1-BC)*(s1-CA)\decimals 2\fixed0}}}  \u8771   {\*\mjaformula{\expr areaABC\decimals 2\fixed0}}{\*\mjaformula u{\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_02" value="espacio='E3' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u225 rea(\u8710 ACD) = {\*\mjaformula}{\*\mjaformula{\radical s2(s2-|AC|)(s2-|CD|)(s2-|DA|)}}\f2\fs24 , \f1\fs34 donde s2={\*\mjaformula{\fraction{\num 1}{\den 2}}}\f2\fs24  \f1\fs34{\*\mjaformula (|AC|+|CD|+|DA|)}.\par   s2 = {\*\mjaformula{\fraction{\num 1}{\den 2}}}{\*\mjaformula ({\radical{\expr CA\decimals 2\fixed0}}}\f2\fs24  \f1\fs34 +{\*\mjaformula{\radical{\expr CD\decimals 2\fixed0}}}\f2\fs24  \f1\fs34 +{\*\mjaformula{\radical{\expr DA\decimals 2\fixed0}} )}\f2\fs24  \f1\fs34\u8771  {\*\mjaformula{\expr s2\decimals 2\fixed0}}\f2\fs24 .\f1\fs34  As\u237 ,\f2\fs24  \f1\fs34\u225 rea(\u8710 ACD) = {\*\mjaformula{\radical{\expr s2*(s2-CA)*(s2-CD)*(s2-DA)\decimals 2\fixed0}}}  \u8771   {\*\mjaformula{\expr areaACD\decimals 2\fixed0}}{\*\mjaformula u{\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E3' tipo='texto' expresi&oacute;n='[0,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u225 rea(\u8710 ADE) = {\*\mjaformula{\radical s3(s3-AD)(s3-DE)(s3-EA)}} , donde s3 = {\*\mjaformula{\fraction{\num 1}{\den 2}}} {\*\mjaformula (|AD|+|DE|+|EA|)}.\par  s3 = {\*\mjaformula{\fraction{\num 1}{\den 2}}}{\*\mjaformula ({\radical{\expr DA\decimals 2\fixed0}} +{\radical{\expr DE\decimals 2\fixed0} }+{\radical{\expr EA\decimals 2\fixed0}})}\f2\fs24  \f1\fs34\u8771   {\*\mjaformula{\expr 0.5*(sqrt(DA)+sqrt(DE)+sqrt(EA))\decimals 2\fixed0}}\f2\fs24 . \f1\fs34 Por lo tanto, \u225 rea(\u8710 ADE) = {\*\mjaformula{\radical{\expr s3*(s3-DA)*(s3-DE)*(s3-EA)\decimals 2\fixed0}}}\f2\fs24  \f1\fs34\u8771  {\*\mjaformula{\expr areaADE\decimals 2\fixed0}}{\*\mjaformula u{\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E3' tipo='texto' expresi&oacute;n='[0,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Al sumar las tres \u225 reas se obtiene el \u225 rea del pol\u237 gono P de cinco lados:\par  {\*\mjaformula A{\subix P} = \u225 rea(\u8710 ABC)+\u225 rea(\u8710 ACD)+\u225 rea(\u8710 ADE)}\fs24   \fs34 = {\*\mjaformula{\radical{\expr s1*(s1-AB)*(s1-BC)*(s1-CA)\decimals 2\fixed0}}} +{\*\mjaformula{\radical{\expr s2*(s2-CA)*(s2-CD)*(s2-DA)\decimals 2\fixed0}}} +{\*\mjaformula{\radical{\expr s3*(s3-DA)*(s3-DE)*(s3-EA)\decimals 2\fixed0}}} \par                       \u8771   {\*\mjaformula{\expr areaABC\decimals 2\fixed0}}  +  {\*\mjaformula{\expr areaACD\decimals 2\fixed0}}  + {\*\mjaformula{\expr areaADE\decimals 2\fixed0}}  =  {\*\mjaformula{\expr areaABC+areaACD+areaADE\decimals 2\fixed0}}{\*\mjaformula u{\supix 2}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E4' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calcula el \u225 rea del pol\u237 gono P con v\u233 rtices: \par R( {\*\mjaformula{\expr R.x\decimals 2\fixed0}}, {\*\mjaformula{\expr R.y\decimals 2\fixed0}}), S({\*\mjaformula{\expr S.x\decimals 2\fixed0}}, {\*\mjaformula{\expr S.y\decimals 2\fixed0}}), T({\*\mjaformula{\expr T.x\decimals 2\fixed0}}, {\*\mjaformula{\expr T.y\decimals 2\fixed0}}), U({\*\mjaformula{\expr U.x\decimals 2\fixed0}},{\*\mjaformula{\expr U.y\decimals 2\fixed0}}), V({\*\mjaformula{\expr V.x\decimals 2\fixed0}}, {\*\mjaformula{\expr V.y\decimals 2\fixed0}}), y W({\*\mjaformula{\expr W.x\decimals 2\fixed0}}, {\*\mjaformula{\expr W.y\decimals 2\fixed0}})\f2\fs24 .\f1\fs34\par Sugerencia: triangula el pol\u237 gono a partir del v\u233 rtice R.\par Comprueba tu resultado pulsando el bot\u243 n Verificar.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E6' tipo='texto' dibujar-si='oexada=1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u225 rea(P) = \u225 rea(\u8710 RST)+\u225 rea(\u8710 RTU)\par                       +\u225 rea(\u8710 RUV)+\u225 rea(\u8710 RVW)\par              ={\*\mjaformula{\radical s1(s1-RS)(s1-ST)(s1-TR)}}\f2\fs24  \f1\fs34\par               +{\*\mjaformula{\radical s2(s2-RT)(s2-TU)(s2-UR) }}\par                +{\*\mjaformula{\radical s3(s3-RU)(s3-UV)(s3-VR) }} \par                 +{\*\mjaformula{\radical s4(s4-RV)(s4-VW)(s4-WR)}} \par \par \u225 rea(P) =  {\*\mjaformula{\radical{\expr s1t1_tri1\decimals 2\fixed0}}} +{\*\mjaformula{\radical{\expr s2t2_tri2\decimals 2\fixed0}}} \par                 +{\*\mjaformula{\radical{\expr s3t3_tri3\decimals 2\fixed0}}}  +{\*\mjaformula{\radical{\expr s4t4_tri4\decimals 2\fixed0}}} \par           \u8771   {\*\mjaformula{\expr area_t1\decimals 2\fixed0}} + {\*\mjaformula{\expr area_t2\decimals 2\fixed0}} + {\*\mjaformula{\expr area_t3\decimals 2\fixed0}}  + {\*\mjaformula{\expr area_t4\decimals 2\fixed0}} \par             =  {\*\mjaformula{\expr area_t1+area_t2+area_t3+area_t4\decimals 2\fixed0}} {\*\mjaformula u{\supix 2}}\par \par \par \par \par \par \par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E5' tipo='pol&iacute;gono' color='3366dd' expresi&oacute;n='(R.x,R.y)(S.x,S.y)(T.x,T.y)(U.x,U.y)(V.x,V.y)(W.x,W.y)(R.x,R.y)' relleno='85ffffd6'">
   <param name="G_08" value="espacio='E5' tipo='segmento' color='00aa22' dibujar-si='oexada=1' expresi&oacute;n='(R.x,R.y)(T.x,T.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E5' tipo='segmento' color='00aa22' dibujar-si='oexada=1' expresi&oacute;n='(R.x,R.y)(U.x,U.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E5' tipo='segmento' color='00aa22' dibujar-si='oexada=1' expresi&oacute;n='(R.x,R.y)(V.x,V.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='pol&iacute;gono' color='3366dd' expresi&oacute;n='(A1.x,A1.y)(B1.x,B1.y)(C1.x,C1.y)(D1.x,D1.y)(E1.x, E1.y)(A1.x, A1.y)' relleno='85ffffd6'">
   <param name="G_12" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(A1.x,A1.y)(C1.x,C1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(A1.x,A1.y)(D1.x,D1.y)' fuente='Monospaced,PLAIN,12' fijo='no'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_015_101_03_07_0_0_0
</p>
</body>
</html>
