<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_009_089_03_01_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_009_089_03_01_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Sistema de coordenadas y algunos conceptos b&aacute;sicos' subtitle='Coordenadas cartesianas en el plano y coordenadas polares.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar puntos (x,y) en el plano cartesiano.\cf0\fs36\par \par \cf1\fs34\par \cf0\fs36 Ilustraci\u243 n\cf1\fs34\par \par Para ilustrar la identificaci\u243 n de un punto           {\*\component\Space 12367cf80ff}\par en el plano a continuaci\u243 n se presenta el\par plano  y un punto que se puede mover \par libremente con arrastre del rat\u243 n y a la vez \par se pueden observar las coordenadas\par  {\*\mjaformula (x{\subix 0},y{\subix 0})} del mismo, con una aproximaci\u243 n\par de hasta dos decimales.\par \par Arrastra el punto a distintos lugares del plano\par y observa el valor de sus coordenadas.\par \par \par \par \par \cf0\fs36\par Procedimiento\cf1\fs34\par \par Para identificar un punto de coordenadas {\*\mjaformula (x{\subix 0},y{\subix 0})} en el plano cartesiano, se procede del siguiente \par modo: \par \par      P1. Se localiza el punto {\*\mjaformula x{\subix 0}} en el eje de las x.\par      P2. Se localiza el punto {\*\mjaformula y{\subix 0}} en el eje de las y.\par      P3. Se traza una recta perpendicular al eje x, que pase por  {\*\mjaformula x{\subix 0}}.\par      P4. Se traza una recta perpendicular al eje y, que pase por  {\*\mjaformula y{\subix 0}}.\par      P5. El punto de intersecci\u243 n de ambas rectas es el punto de coordenadas {\*\mjaformula (x{\subix 0},y{\subix 0})}.\par \par Veamos este procedimiento paso a paso.\cf0\fs36\par \par Soluci\u243 n\cf1\fs34   \par                                   \par Localizar el punto ({\*\component\Space 123618cde28} , {\*\component\Space 123619002d8})  en el plano:  {\*\component\Space 123259fa187}\par \par {\*\component\NumCtrl 123675ccb65} Localiza el punto {\*\mjaformula x{\subix 0}}  en el eje de las x.\par {\*\component\NumCtrl 12367745323} Localiza el punto {\*\mjaformula y{\subix 0}}  en el eje de las y.\par {\*\component\NumCtrl 123677a01ba} Traza la recta perpendicular al eje de\par        las x que pasa por {\*\mjaformula x{\subix 0}} .\par {\*\component\NumCtrl 123677e2973} Traza la recta perpendicular al eje de\par        las y que pasa por {\*\mjaformula y{\subix 0}} .\par {\*\component\NumCtrl 12367812ffc} Localiza el punto {\*\mjaformula (x{\subix 0},y{\subix 0})}  en la\par        intersecci\u243 n de ambas rectas.\par                             \par                    {\*\component\NumCtrl 1236796c88d}\par \par   \par                                               \cf0\fs36               \par Ejercicios\cf1\fs34\par \par El punto rojo sobre el plano se puede arrastrar libremente con el rat\u243 n. Col\u243 calo en la posici\u243 n cuyas \par coordenadas son  ({\*\component\Space 12363e10ec8},{\*\component\Space 12363e219df}) y, comprueba tu respuesta pulsando el bot\u243 n de Verificar.\par \par                         {\*\component\Space 1225cc079f3}\cf0\fs36\par \par \par \par \par \par \par \par \par \par           \par \par              \cf1\fs34\par \par ___________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar y Mar\u237 a Juana Linares Altamirano  \par }">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.077, 2010-01-22">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E4' x='0' y='0' ancho='450' alto='300' despl_imagen='arr-izq' fondo='f1ffff' red='eaeaea' red10='no' ejes='405860' texto='no' eje-x='x' eje-y='y' cID='1225cc079f3'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='380' alto='300' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='405860' texto='no' eje-x='x' eje-y='y' cID='123259fa187'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='40' alto='25' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123618cde28'">
   <param name="E_03" value="tipo='R2' id='E7' x='0' y='0' ancho='40' alto='25' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123619002d8'">
   <param name="E_04" value="tipo='R2' id='E1' x='0' y='0' ancho='50' alto='25' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12363e10ec8'">
   <param name="E_05" value="tipo='R2' id='E3' x='0' y='0' ancho='50' alto='25' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12363e219df'">
   <param name="E_06" value="tipo='R2' id='E8' x='0' y='0' ancho='380' alto='300' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='405860' texto='no' eje-x='x' eje-y='y' cID='12367cf80ff'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E4' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' pos_mensajes='centro'">
   <param name="C_01" value="id='limpiar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Limpiar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='limpiar' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='x0' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E0' nombre='x0' valor='u1' incr='0.5' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='y0' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E0' nombre='yo' valor='u2' incr='0.5' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='Verificar' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E4' nombre='Verificar' expresi&oacute;n='(E4._w-120-25,E4._h-25-5,120,25)' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='sol=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='sol=0' activo-si='sol=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='1225cdb755c'">
   <param name="C_07" value="id='Otroejer' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E4' nombre='Otro ejercicio' expresi&oacute;n='(E4._w-120-25,E4._h-25-5,120,25)' decimales='0' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='oejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='sol=1' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='p1' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E4' nombre='P1' expresi&oacute;n='(0,0,30,25)' decimales='0' fijo='no' visible='no' acci&oacute;n='calcular' par&aacute;metro='paso=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='123675ccb65'">
   <param name="C_09" value="id='p2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E1' nombre='p2' expresi&oacute;n='(0,0,30,25)' decimales='0' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='paso=2' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='12367745323'">
   <param name="C_10" value="id='p3' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E1' nombre='p3' expresi&oacute;n='(0,0,30,25)' decimales='0' fijo='no' visible='no' acci&oacute;n='calcular' par&aacute;metro='paso=3' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='123677a01ba'">
   <param name="C_11" value="id='p4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E1' nombre='p4' expresi&oacute;n='(0,0,30,25)' decimales='0' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='paso=4' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='123677e2973'">
   <param name="C_12" value="id='p5' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E1' nombre='p5' expresi&oacute;n='(0,0,30,25)' decimales='0' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='paso=5' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='12367812ffc'">
   <param name="C_13" value="id='Otropunto' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E1' nombre='Otro punto' expresi&oacute;n='(0,0,80,25)' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otropunto()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='1236796c88d'">
   <param name="C_14" value="id='E0.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='E0.escala' expresi&oacute;n='(E0._w-14-5,E0._h-30,14,25)' valor='25' incr='0.1*E0.escala' min='0.000001' decimales='(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_15" value="id='A' tipo='gr&aacute;fico' espacio='E8' expresi&oacute;n='(A.x,A.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36{\*\mjaformula ({\expr A.x\decimals 2\fixed0},{\expr A.y\decimals 2\fixed0})}\f2\fs24\par }' fuente='SansSerif,PLAIN,18' fijo='s&iacute;'">
   <param name="C_16" value="id='A.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E8' nombre='A.x' valor='3.2' fijo='s&iacute;' visible='s&iacute;' pos_mensajes='centro'">
   <param name="C_17" value="id='A.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E8' nombre='A.y' valor='2.05' fijo='s&iacute;' visible='s&iacute;' pos_mensajes='centro'">
   <param name="C_18" value="id='E8.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E8' nombre='E8.escala' expresi&oacute;n='(E8._w-14-5,E8._h-30,14,25)' valor='25' incr='0.1*E8.escala' min='0.000001' decimales='(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_19" value="id='x1' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E1' nombre='x1' valor='v1' incr='0.5' discreto='s&iacute;' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_20" value="id='y1' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E3' nombre='y1' valor='v2' incr='0.5' discreto='s&iacute;' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_21" value="id='B' tipo='gr&aacute;fico' espacio='E4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='B.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E4' nombre='B.x' valor='v3' incr='0.5' discreto='s&iacute;' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_23" value="id='B.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E4' nombre='B.y' valor='v4' incr='0.5' discreto='s&iacute;' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_24" value="id='E4.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E4' nombre='E4.escala' expresi&oacute;n='(E4._w-14-5,E4._h-30,14,25)' valor='25' incr='0.1*E4.escala' min='0.000001' decimales='(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='m1' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_01" value="id='m2' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_02" value="id='m3' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_03" value="id='m4' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_04" value="id='u1' constante='s&iacute;' expresi&oacute;n='m1*(0.5)*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_05" value="id='u2' constante='s&iacute;' expresi&oacute;n='m2*(0.5)*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_06" value="id='u3' constante='s&iacute;' expresi&oacute;n='m3*(0.5)*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_07" value="id='u4' constante='s&iacute;' expresi&oacute;n='m4*(0.5)*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_08" value="id='n1' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_09" value="id='n2' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_10" value="id='n3' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_11" value="id='n4' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_12" value="id='v1' constante='s&iacute;' expresi&oacute;n='n1*(0.5)*ent((rnd+0.1)*20)' evaluar='siempre'">
   <param name="A_13" value="id='v2' constante='s&iacute;' expresi&oacute;n='n2*(0.5)*ent((rnd+0.1)*20)' evaluar='siempre'">
   <param name="A_14" value="id='v3' constante='s&iacute;' expresi&oacute;n='n3*(0.5)*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_15" value="id='v4' constante='s&iacute;' expresi&oacute;n='n4*(0.5)*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_16" value="id='oejer()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';sol=0;x1=v1;y1=v2;;B.x=v3;B.y=v4;;E4.escala=25'">
   <param name="A_17" value="id='otropunto()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='paso=0;x0=u1;y0=u2;;'">
   <param name="G_00" value="espacio='E2' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr x0\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E7' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr y0\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E8' tipo='punto' color='00aa22' expresi&oacute;n='(A.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula x{\subix 0}={\expr A.x\decimals 2\fixed0}}\f2\fs24\par }' fuente='SansSerif,PLAIN,16' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_03" value="espacio='E8' tipo='punto' color='00aa22' expresi&oacute;n='(0,A.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula y{\subix 0}={\expr A.y\decimals 2\fixed0}}\f2\fs24\par }' fuente='SansSerif,PLAIN,16' fijo='no' tama&ntilde;o='4'">
   <param name="G_04" value="espacio='E8' tipo='segmento' color='00aa22' expresi&oacute;n='(A.x,0)(A.x,A.y/9)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_05" value="espacio='E8' tipo='segmento' color='00aa22' expresi&oacute;n='(A.x,2*A.y/9)(A.x,3*A.y/9)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_06" value="espacio='E8' tipo='segmento' color='00aa22' expresi&oacute;n='(A.x,4*A.y/9)(A.x,5*A.y/9)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_07" value="espacio='E8' tipo='segmento' color='00aa22' expresi&oacute;n='(A.x,6*A.y/9)(A.x,7*A.y/9)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_08" value="espacio='E8' tipo='segmento' color='00aa22' expresi&oacute;n='(A.x,8*A.y/9)(A.x,9*A.y/9)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_09" value="espacio='E8' tipo='segmento' color='00aa22' expresi&oacute;n='(0,A.y)(A.x/9,A.y)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_10" value="espacio='E8' tipo='segmento' color='00aa22' expresi&oacute;n='(2*A.x/9,A.y)(3*A.x/9,A.y)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_11" value="espacio='E8' tipo='segmento' color='00aa22' expresi&oacute;n='(4*A.x/9,A.y)(5*A.x/9,A.y)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_12" value="espacio='E8' tipo='segmento' color='00aa22' expresi&oacute;n='(6*A.x/9,A.y)(7*A.x/9,A.y)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_13" value="espacio='E8' tipo='segmento' color='00aa22' expresi&oacute;n='(8*A.x/9,A.y)(9*A.x/9,A.y)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_14" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='paso&gt;=1' expresi&oacute;n='(x0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 0}={\expr x0\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tama&ntilde;o='4'">
   <param name="G_15" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='paso&gt;=2' expresi&oacute;n='(0,y0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula y{\subix 0}={\expr y0\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tama&ntilde;o='4'">
   <param name="G_16" value="espacio='E0' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='paso&gt;=3' expresi&oacute;n='x-x0=0' visible='no'">
   <param name="G_17" value="espacio='E0' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='paso&gt;=4' expresi&oacute;n='y-y0=0' visible='no'">
   <param name="G_18" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='paso&gt;=5' expresi&oacute;n='(x0,y0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula ({\expr x0\decimals 1\fixed0},{\expr y0\decimals 1\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no' tama&ntilde;o='4'">
   <param name="G_19" value="espacio='E3' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr y1\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E1' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr x1\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E4' tipo='punto' color='negro' dibujar-si='(sol=1)&amp;(B.x=x1)&amp;(B.y=y1)' expresi&oacute;n='(x1,y1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E4' tipo='punto' dibujar-si='(sol=1)&amp;((B.x!=x1)|(B.y!=y1))' expresi&oacute;n='(B.x,B.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_009_089_03_01_0_0_0
</p>
</body>
</html>
