<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_088_207_08_04_3_4_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_088_207_08_04_3_4_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones polinomiales' subtitle='Ceros de funciones polinomiales de grado 3 que sean factorizables.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1                                                               {\*\component\Space 1266c1567fe}\par \par Factorizar una funci\u243 n del tipo\par \par         {\*\mjaformula\u402 (x)=x{\supix 3}+ax{\supix 2}+bx+c}\par \par con \i a\i0 , \i b\i0  y \i c\i0  enteros.\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Se divide el polinomio entre los binomios {\*\mjaformula x+d}, \par formados al sustituir \i d\i0  con los diferentes divisores \par del t\u233 rmino independiente, hasta que el residuo\par de alguna divisi\u243 n sea cero.\par Cuando esto ocurre, el divisor y el cociente \par forman la primera factorizaci\u243 n de la funci\u243 n.         \par Los ceros faltantes se obtienen factorizando el trinomio cuadr\u225 tico del cociente. \fs36\cf0  \par \par Soluci\u243 n\cf1\fs34                                                               \par \par    1. Se determinan todos los divisores del               {\*\component\Space 122e1843033}\par        t\u233 rmino independiente de la funci\u243 n.\par    2. Con estos divisores se obtienen los binomios \par        {\*\mjaformula x+d}, sustituyendo \i d\i0  con cada divisor.\par    3. Empleando divisi\u243 n sint\u233 tica, se divide el \par        polinomio entre cada uno de los binomios \par        anteriores hasta que el residuo de una de \par        ellas sea cero.\par    4. La primera factorizaci\u243 n se forma con el \par        trinomio del cociente y el binomio del divisor, \par        de la divisi\u243 n cuyo residuo fue cero.\par    5. Se factoriza el trinomio como el producto de \par       dos binomios con t\u233 rmino com\u250 n.\cf0\fs36\par \par Ejemplos\cf1\fs34                                                               \par \par A continuaci\u243 n se muestra el procedimiento de factorizaci\u243 n paso a paso. Presiona  Continuar.\par \par {\*\component\Space 12656b30969}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34                                                               \par \par Factoriza las siguientes funciones de tercer grado. Para obtener la primera factorizaci\u243 n emplea \par divisi\u243 n sint\u233 tica y para la segunda factorizaci\u243 n binomios con t\u233 rmino com\u250 n.\par \par                    {\*\component\Space 12665bfd6ec}\par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par }">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.077, 2010-01-22">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='300' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e1843033'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='320' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12656b30969'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='550' alto='170' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12665bfd6ec'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='300' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1266c1567fe'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='Desact1=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='Otradiv' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Otra divisi&oacute;n' expresi&oacute;n='(350,160,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Otradiv()' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='((Residuo&gt;0)|(Residuo&lt;0))&amp;(ver=2)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='NuevoEjer' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Otro ejermplo' expresi&oacute;n='(600,20,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='NuevoEjer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='Continuar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Continuar' expresi&oacute;n='(320,290,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ver=ver+1\nNocont=(ver=2)?0:Nocont\nNocont=(ver=4)?0:Nocont\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='Nocont=1' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='NuevoEjercicio' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Otro ejercicio' expresi&oacute;n='(110,140,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='NuevoEjercicio()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='Revisar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Verificar' expresi&oacute;n='(340,140,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='Resp1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(287,77,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='Resp2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(360,77,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='Resp3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(433,77,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='animacion' evento='s&iacute;' condici&oacute;n='t&gt;5.41' acci&oacute;n='calcular' par&aacute;metro='t=0\n\naanim=(ent(rnd*9)-4)\nbanim=(ent(rnd*9)-4)\ncanim=(ent(rnd*9)-4)\ndanim=(ent(rnd*9)-4)\n\naanim=(aanim=0)?5:aanim\nbanim=(banim=0)?-5:banim\ncanim=(canim=0)?6:canim\ndanim=(danim=0)?-7:danim\n\nar=(ent(rnd*2)+1)\nbr=(ent(rnd*2)+3)\ncr=(ent(rnd*2)+5)\n\naa=ar+br+cr\nba=ar*br+ar*cr+br*cr\nca=ar*br*cr' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_01" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='divasc=1;pos=0;neg=0;n=1;ver=0;Nocont=1;Correcto=0;Revis=0;;r2=ent(rnd*3)+2;signor2=ent(rnd*2)+1;r2=(signor2=1)?r2:-r2;r1=ent(rnd*3)+5;signor1=ent(rnd*2)+1;r1=(signor1=1)?r1:-r1;r3=ent(rnd*3)+8;signor3=ent(rnd*2)+1;r3=(signor3=1)?r3:-r3;;a=-(r1+r2+r3);b=r1*r2+r1*r3+r2*r3;c=-r1*r2*r3;;Residuo=(c+((b+((a+divasc)*divasc))*divasc));;er2=ent(rnd*4)+1;signoer2=ent(rnd*2)+1;er2=(signoer2=1)?er2:-er2;er1=ent(rnd*4)+4;signoer1=ent(rnd*2)+1;er1=(signoer1=1)?er1:-er1;er3=ent(rnd*4)+7;signoer3=ent(rnd*2)+1;er3=(signoer3=1)?er3:-er3;;ea=-(er1+er2+er3);eb=er1*er2+er1*er3+er2*er3;ec=-er1*er2*er3;' mientras='(a=0)|(b=0)|(c=0)|(ea=0)|(eb=0)|(ec=0)'">
   <param name="A_02" value="id='NuevoEjer()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='divasc=1;pos=0;neg=0;n=1;ver=0;Nocont=1;;r2=ent(rnd*3)+2;signor2=ent(rnd*2)+1;r2=(signor2=1)?r2:-r2;r1=ent(rnd*3)+5;signor1=ent(rnd*2)+1;r1=(signor1=1)?r1:-r1;r3=ent(rnd*3)+8;signor3=ent(rnd*2)+1;r3=(signor3=1)?r3:-r3;;a=-(r1+r2+r3);b=r1*r2+r1*r3+r2*r3;c=-r1*r2*r3;;Residuo=(c+((b+((a+divasc)*divasc))*divasc))' mientras='(r1=0)|(r2=0)|(r3=0)|(a=0)|(b=0)|(c=0)'">
   <param name="A_03" value="id='Otradiv()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n=n+1;neg=(divasc&lt;0)?1:0;pos=(divasc&gt;0)?1:0;divasc=(pos=1)?-1*divasc:divasc;divasc=(neg=1)?-1*divasc+1:divasc;2div=(((c/2)/(ent(c/2)))=1)?1:2;divasc=((divasc=2)&amp;(((c/2)/(ent(c/2)))!=1))?3:divasc;3div=(((c/3)/(ent(c/3)))=1)?1:2;divasc=((divasc=3)&amp;(((c/3)/(ent(c/3)))!=1))?4:divasc;Residuo=c+((b+((a+divasc)*divasc))*divasc);;Nocont=(Residuo=0)?1:0;'">
   <param name="A_04" value="id='NuevoEjercicio()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Resp1=&squot;&squot;;Resp2=&squot;&squot;;Resp3=&squot;&squot;;Correcto=0;Revis=0;;er2=ent(rnd*4)+1;signoer2=ent(rnd*2)+1;er2=(signoer2=1)?er2:-er2;er1=ent(rnd*4)+4;signoer1=ent(rnd*2)+1;er1=(signoer1=1)?er1:-er1;er3=ent(rnd*4)+7;signoer3=ent(rnd*2)+1;er3=(signoer3=1)?er3:-er3;;ea=-(er1+er2+er3);eb=er1*er2+er1*er3+er2*er3;ec=-er1*er2*er3;' mientras='(ea=0)|(eb=0)|(ec=0)'">
   <param name="A_05" value="id='Revisar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Revis=1;Correcto=((Resp1=-er2)&amp;(Resp2=-er1)&amp;(Resp3=-er3))?1:Correcto;Correcto=((Resp1=-er2)&amp;(Resp2=-er3)&amp;(Resp3=-er1))?1:Correcto;Correcto=((Resp1=-er1)&amp;(Resp2=-er2)&amp;(Resp3=-er3))?1:Correcto;Correcto=((Resp1=-er1)&amp;(Resp2=-er3)&amp;(Resp3=-er2))?1:Correcto;Correcto=((Resp1=-er3)&amp;(Resp2=-er1)&amp;(Resp3=-er2))?1:Correcto;Correcto=((Resp1=-er3)&amp;(Resp2=-er2)&amp;(Resp3=-er1))?1:Correcto;'">
   <param name="A_06" value="id='animacionf' evento='s&iacute;' condici&oacute;n='t=2.7' acci&oacute;n='calcular' par&aacute;metro='ar=(ent(rnd*2)+1)\nbr=(ent(rnd*2)+3)\ncr=(ent(rnd*2)+5)\naa=ar+br+cr\nba=ar*br+ar*cr+br*cr\nca=ar*br*cr' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[100,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34    \cf0 Divisi\u243 n Sint\u233 tica\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' expresi&oacute;n='[5,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Emplea divisi\u243 n sint\u233 tica para obtener\par {\*\mjaformula (x{\supix 3}{\expr (aanim&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (abs(aanim)=1)?&squot;&squot;:abs(aanim)\decimals 0\fixed1}x{\supix 2}{\expr (banim&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (abs(banim)=1)?&squot;&squot;:abs(banim)\decimals 0\fixed1}x{\expr (canim&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(canim)\decimals 0\fixed1})\u247 (x{\expr (danim&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (abs(danim)=1)?&squot;1&squot;:abs(danim)\decimals 0\fixed1})}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='t&gt;0.5' expresi&oacute;n='[5,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Se emplean \u250 nicamente los coeficientes del \par dividendo y del t\u233 rmino independiente del \par divisor, este \u250 ltimo con el signo cambiado.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' dibujar-si='t&gt;1' expresi&oacute;n='[40,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula{\expr 1\decimals 0\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' dibujar-si='t&gt;1' expresi&oacute;n='[40,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34   \cf0         {\*\mjaformula{\expr aanim\decimals 0\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='t&gt;1' expresi&oacute;n='[40,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34                 \cf0      {\*\mjaformula{\expr banim\decimals 0\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='t&gt;1' expresi&oacute;n='[40,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34                      \cf0            {\*\mjaformula{\expr canim\decimals 0\fixed1}}       \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='(t&gt;1)&amp;(t&lt;1.5)' expresi&oacute;n='(-3.4,1.4)(-2.7,-0.6)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_08" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='(t&gt;1)&amp;(t&lt;1.5)' expresi&oacute;n='(-2.6,1.4)(-1.6,-0.6)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_09" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='(t&gt;1)&amp;(t&lt;1.5)' expresi&oacute;n='(-1.8,1.4)(-0.6,-0.6)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_10" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='(t&gt;1)&amp;(t&lt;1.5)' expresi&oacute;n='(-1,1.4)(0.6,-0.6)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_11" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='(t&gt;1)&amp;(t&lt;1.5)' expresi&oacute;n='(0.3,1.4)(2,-0.6)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_12" value="espacio='E0' tipo='texto' dibujar-si='t&gt;1' expresi&oacute;n='[40,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34                      \cf0                         {\*\mjaformula{\expr -danim\decimals 0\fixed1}}       \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='pol&iacute;gono' color='negro' dibujar-si='t&gt;1' expresi&oacute;n='(1.8,-0.5)(1.8,-1.1)(2.4,-1.1)'">
   <param name="G_14" value="espacio='E0' tipo='segmento' color='negro' dibujar-si='t&gt;1' expresi&oacute;n='(-2.9,-1.6)(1,-1.6)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_15" value="espacio='E0' tipo='texto' dibujar-si='t&gt;1.5' expresi&oacute;n='[40,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula{\expr 1\decimals 0\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;1.5)&amp;(t&lt;2)' expresi&oacute;n='[10,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Se copia el uno debajo y el {\*\mjaformula{\expr -danim\decimals 0\fixed1}} enmedio.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='(t&gt;1.5)&amp;(t&lt;2)' expresi&oacute;n='(-2.7,-1.1)(-2.7,-1.4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_18" value="espacio='E0' tipo='texto' dibujar-si='t&gt;1.5' expresi&oacute;n='[40,208]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34   \cf0         {\*\mjaformula{\expr -danim\decimals 0\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='(t&gt;1.5)&amp;(t&lt;2)' expresi&oacute;n='(1.8,-0.8)(-1.3,-1.4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_20" value="espacio='E0' tipo='texto' dibujar-si='((t&gt;2)&amp;(t&lt;2.5))|((t&gt;3)&amp;(t&lt;3.5))|((t&gt;4)&amp;(t&lt;4.5))' expresi&oacute;n='[10,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Se realiza la suma\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E0' tipo='texto' dibujar-si='t&gt;2' expresi&oacute;n='[40,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34   \cf0         {\*\mjaformula{\expr aanim-danim\decimals 0\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E0' tipo='texto' dibujar-si='((t&gt;2.5)&amp;(t&lt;3))|((t&gt;3.5)&amp;(t&lt;4))' expresi&oacute;n='[10,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Se realiza la multiplicaci\u243 n\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E0' tipo='texto' dibujar-si='t&gt;2.75' expresi&oacute;n='[40,208]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34                 \cf0      {\*\mjaformula{\expr (aanim-danim)*-danim\decimals 0\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='(t&gt;2.5)&amp;(t&lt;2.75)' expresi&oacute;n='(0.25,-1.3)(-1.3,-1.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_25" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='(t&gt;2.5)&amp;(t&lt;2.75)' expresi&oacute;n='(0.25,-1.31)(1.8,-0.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_26" value="espacio='E0' tipo='texto' dibujar-si='t&gt;3' expresi&oacute;n='[40,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34                 \cf0      {\*\mjaformula{\expr ((aanim-danim)*-danim)+banim\decimals 0\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='(t&gt;3.5)&amp;(t&lt;3.75)' expresi&oacute;n='(0.75,-1.34)(1.8,-0.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_28" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='(t&gt;3.5)&amp;(t&lt;3.75)' expresi&oacute;n='(0.75,-1.35)(-0.1,-1.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_29" value="espacio='E0' tipo='texto' dibujar-si='t&gt;3.75' expresi&oacute;n='[40,208]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34                      \cf0            {\*\mjaformula{\expr (((aanim-danim)*-danim)+banim)*-danim\decimals 0\fixed1}}       \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E0' tipo='texto' dibujar-si='t&gt;4' expresi&oacute;n='[40,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34                      \cf0            {\*\mjaformula{\expr ((((aanim-danim)*-danim)+banim)*-danim)+canim\decimals 0\fixed1}}       \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E0' tipo='texto' dibujar-si='t&gt;4.5' expresi&oacute;n='[10,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs30 Este \u250 ltimo es el residuo.\par Los otros tres son los coeficientes del cociente.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E0' tipo='texto' dibujar-si='t&gt;4.5' expresi&oacute;n='[233,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs30\cf0 Residuo\cf1\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E1' tipo='texto' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Factorizar la funci\u243 n:     {\*\mjaformula f(x)=x{\supix 3}{\expr (a&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(a)=1)?&squot;&squot;:abs(a)\decimals 0\fixed1}x{\supix 2}{\expr (b&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(b)=1)?&squot;&squot;:abs(b)\decimals 0\fixed1}x{\expr (c&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr abs(c)\decimals 0\fixed1}}    \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E1' tipo='texto' dibujar-si='ver&gt;0' expresi&oacute;n='[10,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Los divisores del t\u233 rmino independiente, {\*\mjaformula{\expr c\decimals 0\fixed1}} son:   {\*\mjaformula{\expr (n=1)?&squot;Primer&squot;:((n=2)?&squot;Segundo&squot;:((n=3)?&squot;Tercer&squot;:((n=4)?&squot;Cuarto&squot;:((n=5)?&squot;Quinto&squot;:((n=6)?&squot;Sexto&squot;:((n=7)?&squot;S\u233 ptimo&squot;:&squot;Octavo&squot;))))))\decimals 2\fixed1}} divisor ={\*\mjaformula{\expr divasc\decimals 0\fixed1}} \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E1' tipo='texto' dibujar-si='ver&gt;1' expresi&oacute;n='[10,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 La divisi\u243 n en este caso es:\par \par     {\*\mjaformula (\f1\fs34 x{\supix 3}{\expr (a&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(a)=1)?&squot;&squot;:abs(a)\decimals 0\fixed1}x{\supix 2}{\expr (b&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(b)=1)?&squot;&squot;:abs(b)\decimals 0\fixed1}x{\expr (c&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr abs(c)\decimals 0\fixed1})\f2\fs24}\u247 {\*\mjaformula (x{\expr (-divasc&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr -divasc\decimals 0\fixed1})}\cf0\par .\cf1\par           {\*\mjaformula 1      {\expr a\decimals 0\fixed1}  }\par                    {\*\mjaformula 1   } \par           {\*\mjaformula 1      {\expr a+divasc\decimals 0\fixed1}  } \f3\fs30   \fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E1' tipo='texto' dibujar-si='ver&gt;1' expresi&oacute;n='[10,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34\cf0                                                L\par \par {\*\mjaformula\f1\fs34 x{\supix 3}\f2\fs24}\par .\par   \cf1                           {\*\mjaformula{\expr b\decimals 0\fixed1} }\par                             {\*\mjaformula{\expr (a+divasc)*divasc\decimals 0\fixed1} } \par                             {\*\mjaformula{\expr b+((a+divasc)*divasc)\decimals 0\fixed1} }  \f3\fs30   \fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E1' tipo='texto' dibujar-si='ver&gt;1' expresi&oacute;n='[10,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34\cf0                                                L\par \par {\*\mjaformula\f1\fs34 x{\supix 3}\f2\fs24}\par .\par     \cf1                                    {\*\mjaformula{\expr c\decimals 0\fixed1}       {\expr divasc\decimals 0\fixed1}}\par                                        {\*\mjaformula{\expr (b+((a+divasc)*divasc))*divasc\decimals 0\fixed1}  } \par                                        {\*\mjaformula{\expr c+((b+((a+divasc)*divasc))*divasc)\decimals 0\fixed1}}  \par                                     {\*\mjaformula{\expr (Residuo=0)?&squot;Residuo cero&squot;:&squot;&squot;\decimals 2\fixed1}}\f3\fs30  \fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E1' tipo='segmento' color='negro' dibujar-si='ver&gt;1' expresi&oacute;n='(-2.6,-1.2)(-6.6,-1.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_39" value="espacio='E1' tipo='pol&iacute;gono' color='negro' dibujar-si='ver&gt;1' expresi&oacute;n='(-2.2,-.3)(-2.2,-0.9)(-1.6,-0.9)'">
   <param name="G_40" value="espacio='E1' tipo='texto' dibujar-si='ver&gt;2' expresi&oacute;n='[355,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Times New Roman;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Al factorizar, los tres primeros n\u250 meros son los \par coeficientes del trinomio cuadr\u225 tico. El divisor, \par con el signo cambiado, es el t\u233 rmino \par independiente del binomio. \fs16\cf0\par .\fs34\cf1\par      {\*\mjaformula f(x)=(x{\expr (-divasc&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr abs(divasc)\decimals 0\fixed1})(x{\supix 2}{\expr ((a+divasc)&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed1}{\expr (abs(a+divasc)=1)?&squot;&squot;:abs(a+divasc)\decimals 0\fixed1}x{\expr ((b+((a+divasc)*divasc))&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed1}{\expr abs(b+((a+divasc)*divasc))\decimals 0\fixed1})}\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E1' tipo='texto' dibujar-si='ver&gt;3' expresi&oacute;n='[355,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Times New Roman;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 La factorizaci\u243 n final es:\fs16\cf0\par .\fs34\cf1\par      {\*\mjaformula f(x)=(x{\expr (-divasc&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr abs(divasc)\decimals 0\fixed1})(x{\expr (-r1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r1)\decimals 0\fixed1})(x{\expr (-r3&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r3)\decimals 0\fixed1})}\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E1' tipo='texto' dibujar-si='((Residuo&gt;0)|(Residuo&lt;0))&amp;(ver=2)' expresi&oacute;n='[350,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Las divisiones se contin\u250 an hasta que el residuo\par sea cero.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Factorizar la funci\u243 n:     {\*\mjaformula f(x)=x{\supix 3}{\expr (ea&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(ea)=1)?&squot;&squot;:abs(ea)\decimals 0\fixed1}x{\supix 2}{\expr (eb&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(eb)=1)?&squot;&squot;:abs(eb)\decimals 0\fixed1}x{\expr (ec&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr abs(ec)\decimals 0\fixed1}}    \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34\cf0 Factorizar la funci\u243 n:    \cf1  {\*\mjaformula f(x)=(x         )(x         )(x         )}  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E2' tipo='texto' dibujar-si='Revis=1' expresi&oacute;n='[275,115]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34               {\*\mjaformula{\expr (Correcto=0)?&squot;Incorrecto&squot;:&squot;Correcto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34\cf0 Factorizar \fs24 .\fs34 la funci\u243 n:                 \cf1  {\*\mjaformula{\expr (Resp1&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}}  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34\cf0 Factorizar la funci\u243 n: \fs16 .\fs34                                \cf1  {\*\mjaformula{\expr (Resp2&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}}  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34\cf0 Factorizar la funci\u243 n:                                               \cf1  {\*\mjaformula{\expr (Resp3&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}}  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E3' tipo='texto' expresi&oacute;n='[35,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34       Factorizaci\u243 n de un Polinomio\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E3' tipo='texto' expresi&oacute;n='[15,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Significa escribirlo como una multiplicaci\u243 n \par de dos o m\u225 s factores, ejemplo:\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E3' tipo='texto' dibujar-si='((t&gt;0.33)&amp;(t&lt;2.7))|(t&gt;3.03)' expresi&oacute;n='[15,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs30 El polinomio                    \fs34{\*\mjaformula x{\supix 3}+{\expr aa\decimals 0\fixed1}x{\supix 2}+{\expr ba\decimals 0\fixed1}x+{\expr ca\decimals 0\fixed1}}   \fs30\par se factoriza como:\fs34   \cf1\f3\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E3' tipo='texto' dibujar-si='((t&gt;0.67)&amp;(t&lt;2.7))|(t&gt;3.36)' expresi&oacute;n='[15,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs30 Dos factores, \fs34            {\*\mjaformula (x+{\expr ar\decimals 0\fixed1})(x{\supix 2}+{\expr br+cr\decimals 0\fixed1}x+{\expr cr*br\decimals 0\fixed1})}          \fs30\par de 1o. y 2o. grado.  \fs34          \cf1\f3\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E3' tipo='texto' dibujar-si='((t&gt;1.01)&amp;(t&lt;2.7))|(t&gt;3.7)' expresi&oacute;n='[15,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs30 Tres factores,              \fs34{\*\mjaformula (x+{\expr ar\decimals 0\fixed1})(x+{\expr br\decimals 0\fixed1})(x+{\expr cr\decimals 0\fixed1})}     \fs30\par todos de 1er. grado.\par Tantos factores como es el grado del polinomio.\fs34     \cf1\f3\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E3' tipo='flecha' color='e80022' dibujar-si='((t&gt;0.67)&amp;(t&lt;2.7))|(t&gt;3.36)' expresi&oacute;n='(1.5,0.5)(1.5,-0.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_55" value="espacio='E3' tipo='flecha' color='e80022' dibujar-si='((t&gt;1.01)&amp;(t&lt;2.7))|(t&gt;3.7)' expresi&oacute;n='(1.5,-0.85)(1.5,-1.45)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="Animaci&oacute;n" value="pausa='80' controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t=0;aanim=(ent(rnd*9)-4);banim=(ent(rnd*9)-4);canim=(ent(rnd*9)-4);danim=(ent(rnd*9)-4);ar=(ent(rnd*2)+1);br=(ent(rnd*2)+3);cr=(ent(rnd*2)+5);aa=ar+br+cr;ba=ar*br+ar*cr+br*cr;ca=ar*br*cr' hacer='t=t+0.015;aanim=(aanim=0)?5:aanim;banim=(banim=0)?-5:banim;canim=(canim=0)?6:canim;danim=(danim=0)?-7:danim' mientras='t=5.4'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_088_207_08_04_3_4_0
</p>
</body>
</html>
