<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_099_227_08_06_2_6_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_099_227_08_06_2_6_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones racionales' subtitle='Gr&aacute;fica de una funci&oacute;n racional'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar la gr\u225 fica de una funci\u243 n del tipo   {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}},   con  P(x)  y  Q(x)  lineales o cuadr\u225 ticas.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Para identificar una gr\u225 fica primero hay que aprender a hacer un bosquejo de ella. Para hacer un \par bosquejo de la gr\u225 fica de una funci\u243 n racional se siguen los siguientes pasos:\par \par 1. Simplificar: simplificar  {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}}\cf0\fs36  \cf1\fs34 si es posible.\par \par 2. Obtener y graficar los siguientes atributos de la gr\u225 fica de f:\par \par         - \i Intersecciones con el eje X:\i0  encontrar, si existen, las intersecciones con el eje X. Esto se logra \par           encontrando los valores de x que hacen cero el numerador. Es decir, resolviendo la ecuaci\u243 n \par           P(x)=0.   \par \par         - \i Intersecci\u243 n con el eje Y:\i0  encontrar, si es que existe, el valor de  x  donde la gr\u225 fica intersecta \par           al eje Y. Para esto hay que calcular f(0). \par \par         - \i As\u237 ntota horizontal:\i0  decidir si la funci\u243 n tiene as\u237 ntota horizontal.\par \par         - \i As\u237 ntotas verticales:\i0  dibujar, si es que existen, las as\u237 ntotas verticales de f. Esto se logra\par           encontrando los ceros del denominador. Es decir, resolviendo Q(x)=0. \par \par 3. Evaluar y graficar m\u225 s puntos. Las as\u237 ntotas verticales dividen al eje X en varios intervalos. Tomar \par al menos un punto en cada intervalo y graficar. \par \par 4. Analizar los puntos graficados para terminar el bosquejo de la gr\u225 fica con curvas continuas.\par \par A continuaci\u243 n se muestran varios ejemplos donde se obtiene un bosquejo de la gr\u225 fica de una \par funci\u243 n racional.\cf0\fs36\par \par      {\*\component\Space 1265ea95abc}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Cu\u225 l de las siguientes gr\u225 ficas corresponde a la funci\u243 n dada. Verifica tu respuesta y resuelve m\u225 s\par ejercicios.\par \par  {\*\component\Space 1265eab1ca0}  {\*\component\Space 12668fec5aa}  {\*\component\Space 12668ff24e1}  {\*\component\Space 12668ff9eb4}\par \par \par \par \par \par \par \par \par                  A)                                 B)                                 C)                                  D)\par  {\*\component\Space 126691cd920}\par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras\par }">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.077, 2010-01-22">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='680' alto='470' fijo='s&iacute;' escala='30' O.x='170' O.y='-70' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1265ea95abc'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='174' alto='174' fijo='s&iacute;' escala='8' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='1265eab1ca0'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='174' alto='174' fijo='s&iacute;' escala='8' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='12668fec5aa'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='174' alto='174' fijo='s&iacute;' escala='8' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='12668ff24e1'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='174' alto='174' fijo='s&iacute;' escala='8' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='12668ff9eb4'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='730' alto='100' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='126691cd920'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='E0_ejemplo' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E0' nombre='Ejemplo ' expresi&oacute;n='(5,5)' valor='1' fijo='s&iacute;' visible='no' opciones='1[1],2[2],3[3]' acci&oacute;n='calcular' par&aacute;metro='E0_anim=-1\nanima=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='E5_respuestas' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E5' nombre='Respuesta: ' expresi&oacute;n='((E5._w-480-30)/2+130,10,120,25)' fijo='s&iacute;' visible='no' opciones=' [0],A)[1],B)[2],C)[3],D)[4]' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!E5_bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='E5_verif' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E5' nombre='Verificar' expresi&oacute;n='((E5._w-480-30)/2+260,10,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E5_verif=1\nverif()' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!E5_bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='E5_Siguiente' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E5' nombre='Siguiente' expresi&oacute;n='((E5._w-480-30)/2+390,10,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E5_ejercicio=E5_ejercicio+1\nE5_verif=0\nE5_bien=0\nE5_respuestas=0\n\n\n\n\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='(E5_bien)&amp;(E5_ejercicio=1)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='E0_b_animar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E0' nombre='Iniciar' expresi&oacute;n='(5,40,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='anima=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='!E0_puede_reanim' activo-si='anima=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='E0_Reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E0' nombre='Reiniciar' expresi&oacute;n='(E0._w/2-110,E0._h-40,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='anima=1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='E0_puede_reanim' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='e1' evento='s&iacute;' condici&oacute;n='E0_reanimar=1' acci&oacute;n='Reiniciar Animaci&oacute;n' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_01" value="id='verif()' algoritmo='s&iacute;' expresi&oacute;n='E5_bien' algoritmo='s&iacute;' hacer='E5_bien=((E5_ejercicio=1)&amp;(E5_respuestas=1))?1:0;E5_bien=((E5_ejercicio=2)&amp;(E5_respuestas=2))?1:E5_bien;'">
   <param name="A_02" value="id='inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='E5_ejercicio=1'">
   <param name="A_03" value="id='e4' evento='s&iacute;' condici&oacute;n='anima' acci&oacute;n='animar' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="G_00" value="espacio='E0' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(1,1)(1,E0._h-1)(E0._w-1,E0._h-1)(E0._w-1,2*E0._h/3)(E0._w/2,2*E0._h/3)(E0._w/2,1)(1,1)' relleno='blanco' ancho='0'">
   <param name="G_01" value="espacio='E0' tipo='texto' dibujar-si='(E0_ejemplo=1)' expresi&oacute;n='[160,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 f(x) = {\*\mjaformula{\fraction{\num 5x}{\den 10x{\supix 2}+4}}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=1)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 1. Simplificar:\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=2)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par         La funci\u243 n est\u225  simplificada\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=4)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par \par \par 2. Obtener y graficar\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=5)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:        \f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=6)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (0,0)\par         \f2\fs24                       \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim=7)&amp;(E0_ejemplo=1)' expresi&oacute;n='(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='7'">
   <param name="G_08" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim&gt;=8)&amp;(E0_ejemplo=1)' expresi&oacute;n='(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=10)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (0,0)\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=11)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (0,0)\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par      \cf0\f1\fs34    \cf1       punto (0,0)\f2\fs24\par \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim=12)&amp;(E0_ejemplo=1)' expresi&oacute;n='(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='7'">
   <param name="G_12" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim&gt;=12)&amp;(E0_ejemplo=1)' expresi&oacute;n='(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_13" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=15)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (0,0)\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par      \cf0\f1\fs34    \cf1       punto (0,0)\par         - As\u237 ntota horizontal:\f2\fs24\par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=16)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (0,0)\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par      \cf0\f1\fs34    \cf1       punto (0,0)\par         - As\u237 ntota horizontal:\cf0\par    \cf1              y = 0\f2\fs24\par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(E0_anim=17)&amp;(E0_ejemplo=1)' expresi&oacute;n='(-5.7,0)(5.7,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='5'">
   <param name="G_16" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(E0_anim&gt;=18)&amp;(E0_ejemplo=1)' expresi&oacute;n='(-5.7,0)(5.7,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_17" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=20)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (0,0)\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par      \cf0\f1\fs34    \cf1       punto (0,0)\par         - As\u237 ntota horizontal:\cf0\par    \cf1              y = 0\par      \cf0   \cf1  - As\u237 ntota vertical:\f2\fs24\par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=21)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (0,0)\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par      \cf0\f1\fs34    \cf1       punto (0,0)\par         - As\u237 ntota horizontal:\cf0\par    \cf1              y = 0\par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       ninguna \f2\fs24\par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=23)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (0,0)\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par      \cf0\f1\fs34    \cf1       punto (0,0)\par         - As\u237 ntota horizontal:\cf0\par    \cf1              y = 0\par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       ninguna \par \par 3. Identificar intervalos y evaluar puntos \par en ellos \par         x\par       f(x)\f2\fs24\par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=24)&amp;(E0_ejemplo=1)' expresi&oacute;n='(-5.7,0)(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='7'">
   <param name="G_21" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=25)&amp;(E0_ejemplo=1)' expresi&oacute;n='(-5.7,0)(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_22" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim=27)&amp;(E0_ejemplo=1)' expresi&oacute;n='(-1,-5/14)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='7'">
   <param name="G_23" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim&gt;=27)&amp;(E0_ejemplo=1)' expresi&oacute;n='(-1,-5/14)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_24" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=26)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (0,0)\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par      \cf0\f1\fs34    \cf1       punto (0,0)\par         - As\u237 ntota horizontal:\cf0\par    \cf1              y = 0\par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       ninguna \par \par 3. Identificar intervalos y evaluar puntos \par en ellos \par         x         -1\par       f(x)    -0.357\f2\fs24\par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=29)&amp;(E0_ejemplo=1)' expresi&oacute;n='(0,0)(5.7,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='7'">
   <param name="G_26" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=30)&amp;(E0_ejemplo=1)' expresi&oacute;n='(0,0)(5.7,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_27" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=31)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (0,0)\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par      \cf0\f1\fs34    \cf1       punto (0,0)\par         - As\u237 ntota horizontal:\cf0\par    \cf1              y = 0\par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       ninguna \par \par 3. Identificar intervalos y evaluar puntos \par en ellos \par         x         -1            1\par       f(x)    -0.357\f2\fs24     \f1\fs34  0.357\f2\fs24\par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim=32)&amp;(E0_ejemplo=1)' expresi&oacute;n='(1,5/14)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='7'">
   <param name="G_29" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim&gt;=33)&amp;(E0_ejemplo=1)' expresi&oacute;n='(1,5/14)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_30" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=35)&amp;(E0_ejemplo=1)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (0,0)\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par      \cf0\f1\fs34    \cf1       punto (0,0)\par         - As\u237 ntota horizontal:\cf0\par    \cf1              y = 0\par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       ninguna \par \par 3. Identificar intervalos y evaluar puntos \par en ellos \par         x\par       f(x)\par \par 4. Terminar el bosquejo\f2\fs24\par \par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=36)&amp;(E0_anim&lt;46)&amp;(E0_ejemplo=1)' expresi&oacute;n='[E0._w/2+20,2*E0._h/3+28]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 La gr\u225 fica debe pasar por el punto \par (-1.-0.357). Y, como el eje X es as\u237 ntota\par horizontal y el \u250 nico punto de intersecci\u243 n\par con el eje X es el punto (0,0), entonces el \par primer pedazo de la gr\u225 fica debe verse\par m\u225 s o menos como se muestra.\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(E0_anim&gt;=40)&amp;(x&lt;0)&amp;(x&gt;-5.7)&amp;(E0_ejemplo=1)' expresi&oacute;n='y=5*x/(10*x^2+4)' ancho='2' visible='no'">
   <param name="G_33" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=48)&amp;(E0_ejemplo=1)' expresi&oacute;n='[E0._w/2+20,2*E0._h/3+30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 La gr\u225 fica debe pasar por el punto (1,0.357).\par Y como el eje X es as\u237 ntota horizontal y \par el \u250 nico punto de intersecci\u243 n con el \par eje X es el punto (0,0), entonces el \par segundo pedazo de la gr\u225 fica debe verse\par m\u225 s o menos como se muestra.\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(E0_anim&gt;=52)&amp;(x&gt;0)&amp;(x&lt;5.7)&amp;(E0_ejemplo=1)' expresi&oacute;n='y=5*x/(10*x^2+4)' ancho='2' visible='no'">
   <param name="G_35" value="espacio='E0' tipo='texto' dibujar-si='(E0_ejemplo=2)' expresi&oacute;n='[160,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 f(x) = {\*\mjaformula{\fraction{\num x{\supix 2}+1}{\den x}}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=1)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 1. Simplificar:\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=2)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par         La funci\u243 n est\u225  simplificada\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=4)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par \par \par 2. Obtener y graficar\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=5)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:        \f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=6)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       ninguna\par         \f2\fs24                       \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=8)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       ninguna\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=9)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       ninguna\par         - Intersecci\u243 n con el eje Y:\par                 ninguna\f2\fs24\par \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=11)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       ninguna\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par      \cf0\f1\fs34    \cf1       ninguna\par         - As\u237 ntota horizontal:\f2\fs24\par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=12)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       ninguna\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par      \cf0\f1\fs34    \cf1       ninguna\par         - As\u237 ntota horizontal:\cf0\par    \cf1              ninguna\f2\fs24\par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=14)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       ninguna\par         - Intersecci\u243 n con el eje Y:\cf0\par           \cf1       ninguna\par         - As\u237 ntota horizontal:\cf0\par    \cf1              ninguna\par      \cf0   \cf1  - As\u237 ntota vertical:\f2\fs24\par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=15)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       ninguna\par         - Intersecci\u243 n con el eje Y:\cf0\par           \cf1       ninguna\par         - As\u237 ntota horizontal:\cf0\par    \cf1              ninguna\par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       x = 0 \f2\fs24\par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(E0_anim=16)&amp;(E0_ejemplo=2)' expresi&oacute;n='(0,-5.7)(0,5.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='5'">
   <param name="G_48" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(E0_anim&gt;=17)&amp;(E0_ejemplo=2)' expresi&oacute;n='(0,-5.7)(0,5.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_49" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=19)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       ninguna\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par \cf0\f1\fs34           \cf1       ninguna\par         - As\u237 ntota horizontal:\cf0\par           \cf1       ninguna\par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       x = 0 \par \par 3. Identificar intervalos y evaluar puntos \par en ellos \par         x\par       f(x)\f2\fs24\par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=20)&amp;(E0_ejemplo=2)' expresi&oacute;n='(-5.7,0)(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='7'">
   <param name="G_51" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=21)&amp;(E0_ejemplo=2)' expresi&oacute;n='(-5.7,0)(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_52" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=22)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       ninguna\par         - Intersecci\u243 n con el eje Y:\cf0\par           \cf1       ninguna\par         - As\u237 ntota horizontal:\cf0\par           \cf1       ninguna\par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       x = 0\par \par 3. Identificar intervalos y evaluar puntos \par en ellos \par         x         -1\par       f(x)       -2\f2\fs24\par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim=23)&amp;(E0_ejemplo=2)' expresi&oacute;n='(-1,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='7'">
   <param name="G_54" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim&gt;=24)&amp;(E0_ejemplo=2)' expresi&oacute;n='(-1,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_55" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=25)&amp;(E0_ejemplo=2)' expresi&oacute;n='(0,0)(5.7,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='7'">
   <param name="G_56" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=26)&amp;(E0_ejemplo=2)' expresi&oacute;n='(0,0)(5.7,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_57" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=27)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       ninguna\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par \cf0\f1\fs34           \cf1       ninguna\par         - As\u237 ntota horizontal:\cf0\par           \cf1       ninguna\par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       x = 0 \par \par 3. Identificar intervalos y evaluar puntos \par en ellos \par         x         -1            1\par       f(x)       -2\f2\fs24     \f1\fs34        2\f2\fs24\par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim=28)&amp;(E0_ejemplo=2)' expresi&oacute;n='(1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='7'">
   <param name="G_59" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim&gt;=29)&amp;(E0_ejemplo=2)' expresi&oacute;n='(1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_60" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=30)&amp;(E0_ejemplo=2)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       ninguna\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par \cf0\f1\fs34           \cf1       ninguna\par         - As\u237 ntota horizontal:\cf0\par           \cf1       ninguna\par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       x = 0 \par \par 3. Identificar intervalos y evaluar puntos \par en ellos \par         x\par       f(x)\par \par 4. Terminar el bosquejo\f2\fs24\par \par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(E0_anim&gt;=34)&amp;(x&lt;0)&amp;(x&gt;-5.7)&amp;(E0_ejemplo=2)' expresi&oacute;n='y=(x^2+1)/x' ancho='2' visible='no'">
   <param name="G_62" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(E0_anim&gt;=46)&amp;(x&gt;0)&amp;(x&lt;5.7)&amp;(E0_ejemplo=2)' expresi&oacute;n='y=(x^2+1)/x' ancho='2' visible='no'">
   <param name="G_63" value="espacio='E0' tipo='pol&iacute;gono' dibujar-si='E0_ejemplo=2' coord_abs='s&iacute;' expresi&oacute;n='(E0._w/2-2,2*E0._h/3+5)(E0._w/2-2,E0._h-2)(E0._w-5,E0._h-2)(E0._w-5,2*E0._h/3+5)(E0._w/2-2,2*E0._h/3+5)' relleno='blanco' ancho='0'">
   <param name="G_64" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=31)&amp;(E0_anim&lt;40)&amp;(E0_ejemplo=2)' expresi&oacute;n='[E0._w/2+20,2*E0._h/3+28]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 La gr\u225 fica debe pasar por el punto \par (-1.-2). Y, como el eje Y es as\u237 ntota\par vertical y no hay puntos de intersecci\u243 n\par con el eje X, entonces el primer pedazo\par de la gr\u225 fica debe verse m\u225 s o menos \par como se muestra.\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_65" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=41)&amp;(E0_ejemplo=2)' expresi&oacute;n='[E0._w/2+20,2*E0._h/3+30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 La gr\u225 fica debe pasar por el punto (1,2).\par Y como el eje Y es as\u237 ntota vertical y \par no hay puntos de intersecci\u243 n con el eje X, \par entonces el segundo pedazo de la gr\u225 fica \par debe verse m\u225 s o menos como se muestra.\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_66" value="espacio='E0' tipo='texto' dibujar-si='(E0_ejemplo=3)' expresi&oacute;n='[160,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 f(x) = {\*\mjaformula{\fraction{\num x-1}{\den x{\supix 2}-4}}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_67" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=1)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 1. Simplificar:\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_68" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=2)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par         La funci\u243 n est\u225  simplificada\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_69" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=4)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par \par \par 2. Obtener y graficar\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_70" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=5)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:        \f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_71" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=6)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (1,0)\par         \f2\fs24                       \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_72" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim=7)&amp;(E0_ejemplo=3)' expresi&oacute;n='(1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='7'">
   <param name="G_73" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim&gt;=8)&amp;(E0_ejemplo=3)' expresi&oacute;n='(1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_74" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=10)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (1,0)\par         - Intersecci\u243 n con el eje Y:\f2\fs24\par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_75" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=11)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (1,0)\par         - Intersecci\u243 n con el eje Y:\cf0\par           \cf1       punto (0,0.25)\f2\fs24\par \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_76" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim=12)&amp;(E0_ejemplo=3)' expresi&oacute;n='(0,0.25)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='7'">
   <param name="G_77" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim&gt;=13)&amp;(E0_ejemplo=3)' expresi&oacute;n='(0,0.25)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_78" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=15)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (1,0)\par         - Intersecci\u243 n con el eje Y:\cf0\par           \cf1       punto (0,0.25)\par         - As\u237 ntota horizontal:\f2\fs24\par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_79" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=16)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (1,0)\par         - Intersecci\u243 n con el eje Y:\cf0\par           \cf1       punto (0,0.25)\par         - As\u237 ntota horizontal:\cf0\par    \cf1              eje X\f2\fs24\par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_80" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(E0_anim=17)&amp;(E0_ejemplo=3)' expresi&oacute;n='(-5.7,0)(5.7,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='5'">
   <param name="G_81" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(E0_anim&gt;=18)&amp;(E0_ejemplo=3)' expresi&oacute;n='(-5.7,0)(5.7,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_82" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=20)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (1,0)\par         - Intersecci\u243 n con el eje Y:\cf0\par           \cf1       punto (0,0.25)\par         - As\u237 ntota horizontal:\cf0\par    \cf1              eje X\par      \cf0   \cf1  - As\u237 ntota vertical:\f2\fs24\par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_83" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=21)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (1,0)\par         - Intersecci\u243 n con el eje Y:\cf0\par           \cf1       punto (0,0.25)\par         - As\u237 ntota horizontal:\cf0\par    \cf1              eje X\par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       x = -2   y  x = 2\f2\fs24\par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_84" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(E0_anim=22)&amp;(E0_ejemplo=3)' expresi&oacute;n='(2,-5.7)(2,5.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='5'">
   <param name="G_85" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(E0_anim&gt;=23)&amp;(E0_ejemplo=3)' expresi&oacute;n='(2,-5.7)(2,5.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_86" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(E0_anim=24)&amp;(E0_ejemplo=3)' expresi&oacute;n='(-2,-5.7)(-2,5.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='5'">
   <param name="G_87" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(E0_anim&gt;=25)&amp;(E0_ejemplo=3)' expresi&oacute;n='(-2,-5.7)(-2,5.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_88" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=27)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (1,0)\par         - Intersecci\u243 n con el eje Y:\cf0\par           \cf1       punto (0,0.25)\par         - As\u237 ntota horizontal:\cf0\par           \cf1       eje X\par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       x = -2   y  x = 2\par \par 3. Identificar intervalos y evaluar puntos \par en ellos \par         x\par       f(x)\f2\fs24\par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_89" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=28)&amp;(E0_ejemplo=3)' expresi&oacute;n='(-5.7,0)(-2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='7'">
   <param name="G_90" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=29)&amp;(E0_ejemplo=3)' expresi&oacute;n='(-5.7,0)(-2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_91" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=30)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\par           \cf1       punto (1,0)\par         - Intersecci\u243 n con el eje Y:\cf0\par           \cf1       punto (0,0.25)\par         - As\u237 ntota horizontal:\cf0\par           \cf1       eje X\par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       x = -2   y  x = 2\par \par 3. Identificar intervalos y evaluar puntos \par en ellos \par         x          -3\par       f(x)       -0.8\f2\fs24\par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_92" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim=31)&amp;(E0_ejemplo=3)' expresi&oacute;n='(-3,-4/5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='7'">
   <param name="G_93" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim&gt;=32)&amp;(E0_ejemplo=3)' expresi&oacute;n='(-3,-4/5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_94" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=33)&amp;(E0_ejemplo=3)' expresi&oacute;n='(-2,0)(2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='7'">
   <param name="G_95" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=34)&amp;(E0_ejemplo=3)' expresi&oacute;n='(-2,0)(2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_96" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=35)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\cf1\par \par         - Intersecci\u243 n con el eje Y:\par \par         - As\u237 ntota horizontal:\par \par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       x = -2   y  x = 2\par \par 3. Identificar intervalos y evaluar puntos \par en ellos \par         x          -3        -1\par       f(x)       -0.8      0.67\f2\fs24\par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_97" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim=36)&amp;(E0_ejemplo=3)' expresi&oacute;n='(-1,2/3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='7'">
   <param name="G_98" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim&gt;=37)&amp;(E0_ejemplo=3)' expresi&oacute;n='(-1,2/3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_99" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=38)&amp;(E0_ejemplo=3)' expresi&oacute;n='(2,0)(7,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='7'">
   <param name="G_100" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='(E0_anim=39)&amp;(E0_ejemplo=3)' expresi&oacute;n='(2,0)(7,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_101" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=40)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\cf1\par \par         - Intersecci\u243 n con el eje Y:\par \par         - As\u237 ntota horizontal:\par \par      \cf0   \cf1  - As\u237 ntota vertical:\par        \cf0    \cf1       x = -2   y  x = 2\par \par 3. Identificar intervalos y evaluar puntos \par en ellos \par         x          -3        -1         3\par       f(x)       -0.8      0.67     0.4 \f2\fs24   \par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_102" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim=41)&amp;(E0_ejemplo=3)' expresi&oacute;n='(3,2/5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='7'">
   <param name="G_103" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(E0_anim&gt;=42)&amp;(E0_ejemplo=3)' expresi&oacute;n='(3,2/5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_104" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=44)&amp;(E0_ejemplo=3)' expresi&oacute;n='[4,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0\par \par \par 2. Obtener y graficar\par         - Intersecciones con el eje X:\cf1\par \par         - Intersecci\u243 n con el eje Y:\par \par         - As\u237 ntota horizontal:\par \par      \cf0   \cf1  - As\u237 ntota vertical:\par \par \par 3. Identificar intervalos y evaluar puntos \par en ellos \par         x\par       f(x)\par \par 4. Terminar el bosquejo\f2\fs24\par \par \par \par  \par \par \par                     \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_105" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(E0_anim&gt;=48)&amp;(x&gt;-5.7)&amp;(x&lt;-2)&amp;(E0_ejemplo=3)' expresi&oacute;n='y=(x-1)/(x^2-4)' ancho='2' visible='no'">
   <param name="G_106" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(E0_anim&gt;=59)&amp;(x&gt;-2)&amp;(x&lt;2)&amp;(E0_ejemplo=3)' expresi&oacute;n='y=(x-1)/(x^2-4)' ancho='2' visible='no'">
   <param name="G_107" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(E0_anim&gt;=70)&amp;(x&gt;2)&amp;(E0_ejemplo=3)' expresi&oacute;n='y=(x-1)/(x^2-4)' ancho='2' visible='no'">
   <param name="G_108" value="espacio='E0' tipo='pol&iacute;gono' dibujar-si='E0_ejemplo=3' coord_abs='s&iacute;' expresi&oacute;n='(E0._w/2-2,2*E0._h/3+5)(E0._w/2-2,E0._h-2)(E0._w-5,E0._h-2)(E0._w-5,2*E0._h/3+5)(E0._w/2-2,2*E0._h/3+5)' relleno='blanco' ancho='0'">
   <param name="G_109" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=45)&amp;(E0_anim&lt;55)&amp;(E0_ejemplo=3)' expresi&oacute;n='[E0._w/2+20,2*E0._h/3+28]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 La gr\u225 fica debe pasar por el punto \par (-3.-0.8). Y, como x = -2  es una as\u237 ntota\par vertical y no hay puntos de intersecci\u243 n\par con el eje X en ese intervalo, entonces el\par primer pedazo de la gr\u225 fica debe verse\par m\u225 s o menos como se muestra.\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_110" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=56)&amp;(E0_anim&lt;66)&amp;(E0_ejemplo=3)' expresi&oacute;n='[E0._w/2+20,2*E0._h/3+30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 La gr\u225 fica debe pasar por el punto (-1,0.67).\par Adem\u225 s debe pasar por los puntos (1,0) y \par (0,0.25). Y, como x = -2 y  x = 2 son as\u237 ntotas \par verticales, entonces el segundo pedazo de la \par gr\u225 fica debe verse m\u225 s o menos como se \par muestra.\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_111" value="espacio='E0' tipo='texto' dibujar-si='(E0_anim&gt;=67)&amp;(E0_ejemplo=3)' expresi&oacute;n='[E0._w/2+20,2*E0._h/3+30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 La gr\u225 fica debe pasar por el punto (3,0.4).\par Y como x = 2  es  una as\u237 ntota vertical y \par no hay puntos de intersecci\u243 n con el eje X\par en ese intervalo, entonces el tercer pedazo \par de la gr\u225 fica debe verse m\u225 s o menos como \par se muestra.\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_112" value="espacio='E1' tipo='ecuaci&oacute;n' dibujar-si='E5_ejercicio=1' expresi&oacute;n='y=(5*x-20)/(x-5)' visible='no'">
   <param name="G_113" value="espacio='E2' tipo='ecuaci&oacute;n' dibujar-si='E5_ejercicio=1' expresi&oacute;n='y=(2*x-4)/(x-5)' visible='no'">
   <param name="G_114" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='E5_ejercicio=1' expresi&oacute;n='y=1/(x-5)' visible='no'">
   <param name="G_115" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='E5_ejercicio=1' expresi&oacute;n='y=(5*x+20)/(x+5)' visible='no'">
   <param name="G_116" value="espacio='E1' tipo='ecuaci&oacute;n' dibujar-si='E5_ejercicio=2' expresi&oacute;n='y=(5*x^2-120)/(x^2-25)' visible='no'">
   <param name="G_117" value="espacio='E2' tipo='ecuaci&oacute;n' dibujar-si='E5_ejercicio=2' expresi&oacute;n='y=(5*x+15)/(x^2-25)' visible='no'">
   <param name="G_118" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='E5_ejercicio=2' expresi&oacute;n='y=15/(x^2-25)' visible='no'">
   <param name="G_119" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='E5_ejercicio=2' expresi&oacute;n='y=(5*x-15)/(x^2-25)' visible='no'">
   <param name="G_120" value="espacio='E5' tipo='texto' dibujar-si='(!E5_bien)&amp;(E5_verif)' expresi&oacute;n='[E5._w/2-60,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Revisa tu respuesta\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_121" value="espacio='E5' tipo='texto' dibujar-si='E5_ejercicio=1' expresi&oacute;n='[(E5._w-480-30)/2,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula f(x)={\fraction{\num 5x-20}{\den x-5}}}\fs32 \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_122" value="espacio='E5' tipo='texto' dibujar-si='E5_ejercicio=2' expresi&oacute;n='[(E5._w-480-30)/2,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula f(x)={\fraction{\num 5x+15}{\den x{\supix 2}-25}}}\fs32 \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_123" value="espacio='E0' tipo='texto' dibujar-si='0' expresi&oacute;n='[20,30]' texto='[anima][E0_anim][E0_puede_reanim]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='1000' controles='no' auto='no' inicio='E0_anim=0;E0_reanimar=0' hacer='E0_anim=E0_anim+1;;E0_anim=((E0_anim=54)&amp;(E0_ejemplo=1))?72:E0_anim;E0_anim=((E0_anim=48)&amp;(E0_ejemplo=2))?72:E0_anim;E0_anim=((E0_anim=72)&amp;(E0_ejemplo=3))?72:E0_anim;E0_puede_reanim=(E0_anim=72)?1:0;anima=(E0_anim=72)?0:anima' mientras='(E0_anim&lt;70)&amp;(anima)'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_099_227_08_06_2_6_0
</p>
</body>
</html>
