<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_089_210_08_04_3_5_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_089_210_08_04_3_5_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones polinomiales' subtitle='Ceros de funciones polinomiales de grado 3 que sean factorizables.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1                                                               {\*\component\Space 122e1843033}\par \par Encontrar los ceros de la funci\u243 n\par \par         {\*\mjaformula\u402 (x)=x{\supix 4}+ax{\supix 3}+bx{\supix 2}+cx+d}\par \par con \i a\i0 , \i b, c\i0  y \i d\i0  enteros.\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Una vez que se obtiene la funci\u243 n en su forma \par factorizada se transforma en ecuaci\u243 n al hacerla \par igual a cero. \par Para resolverla, cada uno de los factores se \par escribe igual a cero y se resuelven las \par ecuaciones obtenidas. La soluci\u243 n de cada \par ecuaci\u243 n se llama cero de la funci\u243 n.\par Al graficar la funci\u243 n, los ceros son los puntos de \par intersecci\u243 n de la curva con el eje x.\fs36\cf0\par \par Soluci\u243 n\cf1\fs34                                                               \par \par      1. Se factoriza la funci\u243 n.\par      2. La funci\u243 n factorizada se transforma en ecuaci\u243 n igual\u225 ndola a cero.\par      3. Para resolverla, cada factor tambi\u233 n se transforma en una peque\u241 a ecuaci\u243 n igual a cero.\par      4. Se resuelven estas ecuaciones.\par      5. La soluci\u243 n de cada ecuaci\u243 n se llama cero de la funci\u243 n.\cf0\fs36\par \par Ejemplos\cf1\fs34                            {\*\component\Space 12656b30969}\par \par A la derecha se muestra el \par procedimiento para \par determinar los ceros de \par una funci\u243 n polinomial. \par \par Presiona  Continuar.\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34   \par \par {\*\component\Space 12665bfd6ec}{\*\component\Space 1267a8a493c}\par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par }">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.077, 2010-01-22">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='400' fijo='s&iacute;' escala='29' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e1843033'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='530' alto='400' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12656b30969'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='500' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12665bfd6ec'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='240' alto='240' dibujar-si='Correcto=1' escala='9' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='1267a8a493c'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='Desact1=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='Otradiv' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Otra divisi&oacute;n' expresi&oacute;n='(350,160,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Otradiv()' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='((Residuo&gt;0)|(Residuo&lt;0))&amp;(ver=2)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='NuevoEjer' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Otro ejermplo' expresi&oacute;n='(286,370,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='NuevoEjer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='n=5' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='Continuar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Continuar' expresi&oacute;n='(93,370,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='n=n+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='n&lt;5' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='NuevoEjercicio' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Otro ejercicio' expresi&oacute;n='(286,210,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='NuevoEjercicio()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='Revisar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Verificar' expresi&oacute;n='(93,210,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='Resp1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(112,123,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='Resp2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(208,123,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='Resp3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(304,123,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='Resp4' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(400,123,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='animacion' evento='s&iacute;' condici&oacute;n='t&gt;2.81' acci&oacute;n='calcular' par&aacute;metro='t=0\nFanim()' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_01" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='n=0;Revis=0;Correcto=0;;r2=ent(rnd*3)+2;signor2=ent(rnd*2)+1;r2=(signor2=1)?r2:-r2;r1=ent(rnd*3)+4;signor1=ent(rnd*2)+1;r1=(signor1=1)?r1:-r1;r3=ent(rnd*3)+6;signor3=ent(rnd*2)+1;r3=(signor3=1)?r3:-r3;r4=ent(rnd*3)+8;signor4=ent(rnd*2)+1;r4=(signor4=1)?r4:-r4;;a=-(r1+r2+r3+r4);b=r1*r2+r1*r3+r2*r3+r1*r4+r2*r4+r3*r4;c=-(r1*r2*r3+r1*r2*r4+r1*r3*r4+r2*r3*r4);d=r1*r2*r3*r4;;er2=ent(rnd*3)+3;signoer2=ent(rnd*2)+1;er2=(signoer2=1)?er2:-er2;er1=ent(rnd*3)+1;signoer1=ent(rnd*2)+1;er1=(signoer1=1)?er1:-er1;er3=ent(rnd*3)+5;signoer3=ent(rnd*2)+1;er3=(signoer3=1)?er3:-er3;er4=ent(rnd*3)+7;signoer4=ent(rnd*2)+1;er4=(signoer4=1)?er4:-er4;;ea=-(er1+er2+er3+er4);eb=er1*er2+er1*er3+er2*er3+er1*er4+er2*er4+er3*er4;ec=-(er1*er2*er3+er1*er2*er4+er1*er3*er4+er2*er3*er4);ed=er1*er2*er3*er4;;ecoefmax=1;casor=0;casor=((er1&lt;=er2)&amp;(er2&lt;=er3)&amp;(er3&lt;=er4))?1:casor;casor=((er2&lt;=er1)&amp;(er1&lt;=er3)&amp;(er3&lt;=er4))?2:casor;casor=((er3&lt;=er1)&amp;(er1&lt;=er2)&amp;(er2&lt;=er4))?3:casor;casor=((er4&lt;=er1)&amp;(er1&lt;=er2)&amp;(er2&lt;=er3))?4:casor;casor=((er3&lt;=er2)&amp;(er2&lt;=er1)&amp;(er1&lt;=er4))?5:casor;casor=((er4&lt;=er2)&amp;(er2&lt;=er1)&amp;(er1&lt;=er3))?6:casor;casor=((er4&lt;=er3)&amp;(er3&lt;=er1)&amp;(er1&lt;=er2))?7:casor;casor=((er4&lt;=er3)&amp;(er3&lt;=er2)&amp;(er2&lt;=er1))?8:casor;pmizq=(casor=1)?(er1+er2)/2:((casor=2)?(er2+er1)/2:((casor=3)?(er1+er3)/2:((casor=4)?(er4+er1)/2:((casor=5)?(er3+er2)/2:((casor=6)?(er4+er2)/2:((casor=7)?(er4+er3)/2:((er4+er3)/2)))))));pmcen=(casor=1)?(er2+er3)/2:((casor=2)?(er3+er1)/2:((casor=3)?(er1+er2)/2:((casor=4)?(er2+er1)/2:((casor=5)?(er1+er2)/2:((casor=6)?(er1+er2)/2:((casor=7)?(er1+er3)/2:((er2+er3)/2)))))));pmder=(casor=1)?(er3+er4)/2:((casor=2)?(er3+er4)/2:((casor=3)?(er2+er4)/2:((casor=4)?(er2+er3)/2:((casor=5)?(er1+er4)/2:((casor=6)?(er1+er3)/2:((casor=7)?(er1+er2)/2:((er2+er1)/2)))))));maxizq=abs(pmizq*pmizq*pmizq*pmizq+ea*pmizq*pmizq*pmizq+eb*pmizq*pmizq+ec*pmizq+pmizq);maxcen=abs(pmcen*pmcen*pmcen*pmcen+ea*pmcen*pmcen*pmcen+eb*pmcen*pmcen+ec*pmcen+pmcen);maxder=abs(pmder*pmder*pmder*pmder+ea*pmder*pmder*pmder+eb*pmder*pmder+ec*pmder+pmder);precoef=((maxizq&gt;maxcen)&amp;(maxizq&gt;maxder))?maxizq:precoef;precoef=((maxcen&gt;maxizq)&amp;(maxcen&gt;maxder))?maxcen:precoef;precoef=((maxder&gt;maxcen)&amp;(maxder&gt;maxizq))?maxder:precoef;ecoefmax=(abs(precoef)&gt;9)?7/precoef:ecoefmax' mientras='(a=0)|(b=0)|(c=0)|(ea=0)|(eb=0)|(ec=0)'">
   <param name="A_02" value="id='NuevoEjer()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n=0;r2=ent(rnd*3)+2;signor2=ent(rnd*2)+1;r2=(signor2=1)?r2:-r2;r1=ent(rnd*3)+4;signor1=ent(rnd*2)+1;r1=(signor1=1)?r1:-r1;r3=ent(rnd*3)+6;signor3=ent(rnd*2)+1;r3=(signor3=1)?r3:-r3;r4=ent(rnd*3)+8;signor4=ent(rnd*2)+1;r4=(signor4=1)?r4:-r4;;a=-(r1+r2+r3+r4);b=r1*r2+r1*r3+r2*r3+r1*r4+r2*r4+r3*r4;c=-(r1*r2*r3+r1*r2*r4+r1*r3*r4+r2*r3*r4);d=r1*r2*r3*r4' mientras='(r1=0)|(r2=0)|(r3=0)|(a=0)|(b=0)|(c=0)'">
   <param name="A_03" value="id='NuevoEjercicio()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Resp1=&squot;&squot;;Resp2=&squot;&squot;;Resp3=&squot;&squot;;Resp4=&squot;&squot;;Correcto=0;Revis=0;;er2=ent(rnd*3)+3;signoer2=ent(rnd*2)+1;er2=(signoer2=1)?er2:-er2;er1=ent(rnd*3)+1;signoer1=ent(rnd*2)+1;er1=(signoer1=1)?er1:-er1;er3=ent(rnd*3)+5;signoer3=ent(rnd*2)+1;er3=(signoer3=1)?er3:-er3;er4=ent(rnd*3)+7;signoer4=ent(rnd*2)+1;er4=(signoer4=1)?er4:-er4;;ea=-(er1+er2+er3+er4);eb=er1*er2+er1*er3+er2*er3+er1*er4+er2*er4+er3*er4;ec=-(er1*er2*er3+er1*er2*er4+er1*er3*er4+er2*er3*er4);ed=er1*er2*er3*er4;;ecoefmax=1;casor=0;casor=((er1&lt;=er2)&amp;(er2&lt;=er3)&amp;(er3&lt;=er4))?1:casor;casor=((er2&lt;=er1)&amp;(er1&lt;=er3)&amp;(er3&lt;=er4))?2:casor;casor=((er3&lt;=er1)&amp;(er1&lt;=er2)&amp;(er2&lt;=er4))?3:casor;casor=((er4&lt;=er1)&amp;(er1&lt;=er2)&amp;(er2&lt;=er3))?4:casor;casor=((er3&lt;=er2)&amp;(er2&lt;=er1)&amp;(er1&lt;=er4))?5:casor;casor=((er4&lt;=er2)&amp;(er2&lt;=er1)&amp;(er1&lt;=er3))?6:casor;casor=((er4&lt;=er3)&amp;(er3&lt;=er1)&amp;(er1&lt;=er2))?7:casor;casor=((er4&lt;=er3)&amp;(er3&lt;=er2)&amp;(er2&lt;=er1))?8:casor;pmizq=(casor=1)?(er1+er2)/2:((casor=2)?(er2+er1)/2:((casor=3)?(er1+er3)/2:((casor=4)?(er4+er1)/2:((casor=5)?(er3+er2)/2:((casor=6)?(er4+er2)/2:((casor=7)?(er4+er3)/2:((er4+er3)/2)))))));pmcen=(casor=1)?(er2+er3)/2:((casor=2)?(er3+er1)/2:((casor=3)?(er1+er2)/2:((casor=4)?(er2+er1)/2:((casor=5)?(er1+er2)/2:((casor=6)?(er1+er2)/2:((casor=7)?(er1+er3)/2:((er2+er3)/2)))))));pmder=(casor=1)?(er3+er4)/2:((casor=2)?(er3+er4)/2:((casor=3)?(er2+er4)/2:((casor=4)?(er2+er3)/2:((casor=5)?(er1+er4)/2:((casor=6)?(er1+er3)/2:((casor=7)?(er1+er2)/2:((er2+er1)/2)))))));maxizq=abs(pmizq*pmizq*pmizq*pmizq+ea*pmizq*pmizq*pmizq+eb*pmizq*pmizq+ec*pmizq+pmizq);maxcen=abs(pmcen*pmcen*pmcen*pmcen+ea*pmcen*pmcen*pmcen+eb*pmcen*pmcen+ec*pmcen+pmcen);maxder=abs(pmder*pmder*pmder*pmder+ea*pmder*pmder*pmder+eb*pmder*pmder+ec*pmder+pmder);precoef=((maxizq&gt;maxcen)&amp;(maxizq&gt;maxder))?maxizq:precoef;precoef=((maxcen&gt;maxizq)&amp;(maxcen&gt;maxder))?maxcen:precoef;precoef=((maxder&gt;maxcen)&amp;(maxder&gt;maxizq))?maxder:precoef;ecoefmax=(abs(precoef)&gt;9)?7/precoef:ecoefmax' mientras='(ea=0)|(eb=0)|(ec=0)'">
   <param name="A_04" value="id='Revisar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Revis=1;Correcto=((Resp1=er1)&amp;(Resp2=er2)&amp;(Resp3=er3)&amp;(Resp4=er4))?1:Correcto;Correcto=((Resp1=er1)&amp;(Resp2=er2)&amp;(Resp3=er4)&amp;(Resp4=er3))?1:Correcto;Correcto=((Resp1=er1)&amp;(Resp2=er3)&amp;(Resp3=er2)&amp;(Resp4=er4))?1:Correcto;Correcto=((Resp1=er1)&amp;(Resp2=er3)&amp;(Resp3=er4)&amp;(Resp4=er2))?1:Correcto;Correcto=((Resp1=er1)&amp;(Resp2=er4)&amp;(Resp3=er2)&amp;(Resp4=er3))?1:Correcto;Correcto=((Resp1=er1)&amp;(Resp2=er4)&amp;(Resp3=er3)&amp;(Resp4=er2))?1:Correcto;Correcto=((Resp1=er2)&amp;(Resp2=er1)&amp;(Resp3=er3)&amp;(Resp4=er4))?1:Correcto;Correcto=((Resp1=er2)&amp;(Resp2=er1)&amp;(Resp3=er4)&amp;(Resp4=er3))?1:Correcto;Correcto=((Resp1=er2)&amp;(Resp2=er3)&amp;(Resp3=er1)&amp;(Resp4=er4))?1:Correcto;Correcto=((Resp1=er2)&amp;(Resp2=er3)&amp;(Resp3=er4)&amp;(Resp4=er1))?1:Correcto;Correcto=((Resp1=er2)&amp;(Resp2=er4)&amp;(Resp3=er3)&amp;(Resp4=er1))?1:Correcto;Correcto=((Resp1=er2)&amp;(Resp2=er4)&amp;(Resp3=er1)&amp;(Resp4=er3))?1:Correcto;Correcto=((Resp1=er3)&amp;(Resp2=er1)&amp;(Resp3=er2)&amp;(Resp4=er4))?1:Correcto;Correcto=((Resp1=er3)&amp;(Resp2=er1)&amp;(Resp3=er4)&amp;(Resp4=er2))?1:Correcto;Correcto=((Resp1=er3)&amp;(Resp2=er2)&amp;(Resp3=er1)&amp;(Resp4=er4))?1:Correcto;Correcto=((Resp1=er3)&amp;(Resp2=er2)&amp;(Resp3=er4)&amp;(Resp4=er1))?1:Correcto;Correcto=((Resp1=er3)&amp;(Resp2=er4)&amp;(Resp3=er2)&amp;(Resp4=er1))?1:Correcto;Correcto=((Resp1=er3)&amp;(Resp2=er4)&amp;(Resp3=er1)&amp;(Resp4=er2))?1:Correcto;Correcto=((Resp1=er4)&amp;(Resp2=er1)&amp;(Resp3=er2)&amp;(Resp4=er3))?1:Correcto;Correcto=((Resp1=er4)&amp;(Resp2=er1)&amp;(Resp3=er3)&amp;(Resp4=er2))?1:Correcto;Correcto=((Resp1=er4)&amp;(Resp2=er2)&amp;(Resp3=er1)&amp;(Resp4=er3))?1:Correcto;Correcto=((Resp1=er4)&amp;(Resp2=er2)&amp;(Resp3=er3)&amp;(Resp4=er1))?1:Correcto;Correcto=((Resp1=er4)&amp;(Resp2=er3)&amp;(Resp3=er2)&amp;(Resp4=er1))?1:Correcto;Correcto=((Resp1=er4)&amp;(Resp2=er3)&amp;(Resp3=er1)&amp;(Resp4=er2))?1:Correcto'">
   <param name="A_05" value="id='Fanim()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ara=ent(rnd*4)-6;bra=ent(rnd*5)-2;cra=ent(rnd*4)+3;bra=(bra=0)?2:bra;an=-(ara+bra+cra);bn=ara*bra+ara*cra+bra*cra;cn=-ara*bra*cra;coefmax=1;izq=abs(ara-bra);der=abs(bra-cra);mayor=(izq&gt;der)?1:0;pm=(mayor=1)?(ara+bra)/2:(bra+cra)/2;maximo=pm*pm*pm+an*pm*pm+bn*pm+cn;coefmax=(abs(maximo)&gt;5)?4.5/maximo:coefmax'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[40,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0   Ceros de una Funci\u243 n Polin\u243 mica\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' expresi&oacute;n='[10,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs30 En un funci\u243 n polin\u243 mica como\fs34\par {\*\mjaformula f(x)=x{\supix 3}{\expr (an=0)?&squot;&squot;:((an&lt;0)?&squot;-&squot;:&squot;+&squot;)\decimals 2\fixed1}{\expr ((an=0)|(abs(an)=1))?&squot;&squot;:abs(an)\decimals 0\fixed1}{\expr (an=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\supix{\expr (an=0)?&squot;&squot;:&squot;2&squot;\decimals 0\fixed1}}{\expr (bn=0)?&squot;&squot;:((bn&lt;0)?&squot;-&squot;:&squot;+&squot;)\decimals 2\fixed1}{\expr ((bn=0)|(abs(bn)=1))?&squot;&squot;:abs(bn)\decimals 0\fixed1}{\expr (bn=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (cn=0)?&squot;&squot;:((cn&lt;0)?&squot;-&squot;:&squot;+&squot;)\decimals 2\fixed1}{\expr ((cn=0)|(abs(cn)=1))?&squot;&squot;:abs(cn)\decimals 0\fixed1}}\cf1\f3\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='t&gt;0.7' expresi&oacute;n='[10,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs30 Una vez factorizada\fs34\par {\*\mjaformula f(x)=(x{\expr (-ara&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(ara)\decimals 0\fixed1})(x{\expr (-bra&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(bra)\decimals 0\fixed1})(x{\expr (-cra&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(cra)\decimals 0\fixed1})}\cf1\f3\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' dibujar-si='t&gt;1.4' expresi&oacute;n='[10,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs30 Se pueden obtener los ceros\fs34\par {\*\mjaformula x1={\expr ara\decimals 0\fixed1}},     {\*\mjaformula x2={\expr bra\decimals 0\fixed1}}    y    {\*\mjaformula x3={\expr cra\decimals 0\fixed1}}\cf1\f3\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' dibujar-si='t&gt;2.1' expresi&oacute;n='[210,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs30 Los ceros son las \par intersecciones de la\par curva con el eje x.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='t&gt;2.1' expresi&oacute;n='(1.5,3)(ara,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_06" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='t&gt;2.1' expresi&oacute;n='(1.5,3)(bra,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_07" value="espacio='E0' tipo='flecha' color='e80022' dibujar-si='t&gt;2.1' expresi&oacute;n='(1.5,3)(cra,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' punta='4' flecha='e80022'">
   <param name="G_08" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='t&gt;2.1' expresi&oacute;n='y=coefmax*(x*x*x+an*x*x+bn*x+cn)' visible='no'">
   <param name="G_09" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Factorizar la funci\u243 n            {\*\mjaformula f(x)=x{\supix 4}{\expr (a&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(a)=1)?&squot;&squot;:abs(a)\decimals 0\fixed1}x{\supix 3}{\expr (b&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(b)=1)?&squot;&squot;:abs(b)\decimals 0\fixed1}x{\supix 2}{\expr (c&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(c)=1)?&squot;&squot;:abs(c)\decimals 0\fixed1}x{\expr (d&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(d)=1)?&squot;&squot;:abs(d)\decimals 0\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[20,55]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Al factorizar queda:             {\*\mjaformula f(x)=(x{\expr (-r1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r1)\decimals 0\fixed1})(x{\expr (-r2&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r2)\decimals 0\fixed1})(x{\expr (-r3&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r3)\decimals 0\fixed1})(x{\expr (-r4&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r4)\decimals 0\fixed1})}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[20,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se transforma en ecuaci\u243 n\par igual\u225 ndola a cero:               {\*\mjaformula (x{\expr (-r1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r1)\decimals 0\fixed1})(x{\expr (-r2&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r2)\decimals 0\fixed1})(x{\expr (-r3&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r3)\decimals 0\fixed1})\f1\fs34 (x{\expr (-r4&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r4)\decimals 0\fixed1})=0}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[20,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Cada factor se iguala a cero                   \cf0\fs16\par .\cf1\fs34\par           {\*\mjaformula x{\expr (-r1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r1)\decimals 0\fixed1}=0}          {\*\mjaformula x{\expr (-r2&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r2)\decimals 0\fixed1}=0}          {\*\mjaformula\f1\fs34 x{\expr (-r3&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r3)\decimals 0\fixed1}=0\f3\fs24}          {\*\mjaformula x{\expr (-r4&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r4)\decimals 0\fixed1}=0}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[20,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Se resuelve cada ecuaci\u243 n                   \cf0\fs16\par .\cf1\fs34\par           {\*\mjaformula x{\expr (-r1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r1)\decimals 0\fixed1}=0}        \fs16\cf0\par .\fs34\cf1\par           {\*\mjaformula x1={\expr r1\decimals 0\fixed1}}               \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[20,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34                    \fs16\cf0\par .\fs34\cf1\par                                 {\*\mjaformula x{\expr (-r2&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r2)\decimals 0\fixed1}=0}      \fs16\cf0\par .\fs34\cf1\par                                 {\*\mjaformula x2={\expr r2\decimals 0\fixed1}}               \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[20,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Se resuelve cada ecuaci\u243 n                   \fs16\cf0\par .\fs34\cf1\par                                                      {\*\mjaformula\f1\fs34 x{\expr (-r3&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r3)\decimals 0\fixed1}=0}  \f3\fs16\cf0\par .\fs34\cf1\par \f1\fs34                                                      {\*\mjaformula x3={\expr r3\decimals 0\fixed1}}      \cf0 .\cf1\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='texto' dibujar-si='n&gt;4' expresi&oacute;n='[20,305]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Estos valores se conocen como ceros de la funci\u243 n.\par Los ceros son las intersecciones de la gr\u225 fica con el eje x.   \fs16\cf0   \fs34\cf1                                         {\*\mjaformula\f1\fs34 x{\expr (-r3&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r3)\decimals 0\fixed1}=0\f3\fs34}  \f4\fs16\cf0\par .\fs34\cf1\par                                                                     {\*\mjaformula x3={\expr r3\decimals 0\fixed1}}   \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;\f5\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Determina los ceros de la funci\u243 n.\fs16\cf0\par .\fs34\cf1\par                                      {\*\mjaformula\f1\fs34 f(x)=x{\supix 4}{\expr (ea&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(ea)=1)?&squot;&squot;:abs(ea)\decimals 0\fixed1}x{\supix 3}{\expr (eb&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(eb)=1)?&squot;&squot;:abs(eb)\decimals 0\fixed1}x{\supix 2}{\expr (ec&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(ec)=1)?&squot;&squot;:abs(ec)\decimals 0\fixed1}\f3\fs24 x\f1\fs34{\expr (ed&gt;0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\expr (abs(ed)=1)?&squot;&squot;:abs(ed)\decimals 0\fixed1}\f3\fs24}\cf0\f4\fs16\par .\cf1\fs34\par \f1\fs34 Factorizada es           \cf0\fs16 .\fs34\cf1     {\*\mjaformula f(x)=(x{\expr (-er1&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(er1)\decimals 0\fixed1})(x{\expr (-er2&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(er2)\decimals 0\fixed1})(x{\expr (-er3&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(er3)\decimals 0\fixed1})(x{\expr (-er4&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(er4)\decimals 0\fixed1})}\par \par            {\*\mjaformula x1=}             {\*\mjaformula x2=}             {\*\mjaformula x3=}             {\*\mjaformula x4=}    \cf0\par \par .\cf1\par \par \par \par \par \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='texto' dibujar-si='Revis=1' expresi&oacute;n='[97,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr (Correcto=1)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E3' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=ecoefmax*(x-er1)*(x-er2)*(x-er3)*(x-er4)' visible='no'">
   <param name="G_20" value="espacio='E3' tipo='texto' expresi&oacute;n='[5,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs22 Nota: Gr\u225 fica modificada, ajustada al plano.  \f2\fs24\par}' fuente='Arial,PLAIN,11' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E3' tipo='punto' color='e80022' expresi&oacute;n='(er1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_22" value="espacio='E3' tipo='punto' color='e80022' expresi&oacute;n='(er2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_23" value="espacio='E3' tipo='punto' color='e80022' expresi&oacute;n='(er3,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_24" value="espacio='E3' tipo='texto' expresi&oacute;n='[15,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs30 Los ceros son los puntos rojos. \cf1\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E1' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[20,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Se resuelve cada ecuaci\u243 n                   \fs16\cf0\par .\fs34\cf1\par                                                                           {\*\mjaformula\f1\fs34 x{\expr (-r4&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(r4)\decimals 0\fixed1}=0}  \f3\fs16\cf0\par .\cf1\f1\fs34\par                                                                           {\*\mjaformula x4={\expr r4\decimals 0\fixed1}}      \cf0 .\cf1\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E3' tipo='punto' color='e80022' expresi&oacute;n='(er4,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="Animaci&oacute;n" value="pausa='80' controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t=0;Fanim()' hacer='t=t+0.015' mientras='t=2.8'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_089_210_08_04_3_5_0
</p>
</body>
</html>
