<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_087_205_08_04_3_3_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_087_205_08_04_3_3_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones polinomiales' subtitle='Ceros de funciones polinomiales de grado 2.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;\f6\fcharset0 Arial;\f7\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green175\blue175;\red198\green228\blue255;\red255\green200\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Factorizar una funci\u243 n del tipo  \cf0\b{\*\mjaformula ax{\supix 2}+bx+c}\b0  \cf1 con a, b y c enteros, a\cf0\u8800 \cf1 1.\fs36\cf0\par \par Recordatorio\fs34\cf1\par \par Factorizar un polinomio consiste en transformar dicho polinomio como el producto de dos o m\u225 s \par factores.\par  \fs36\cf0\par Soluci\u243 n \fs34\cf1\par \par Existen dos m\u233 todos para factorizar una ecuaci\u243 n del tipo \b{\*\mjaformula\cf0 ax{\supix\cf0 2\cf1}+bx+c\cf1}\b0 , donde a,b y c son n\u250 meros \par enteros y a diferente de uno:\fs50\cf2\par \par \u9632 \cf3\fs34  \cf0 Factorizaci\u243 n simple.\fs50\cf4\par \u9632 \fs34  \cf0 Completando cuadrados.\fs36\par \par Procedimiento\fs32  \fs46\cf2\par \par \u9632  \cf0\fs34\b Factorizaci\u243 n simple\cf1 .\fs32\b0\par \par Para convertir la ecuaci\u243 n de la forma \fs34  \b{\*\mjaformula\cf0 ax{\supix\cf0 2\cf1}+bx+c\cf1}\b0 , con a,b y c enteros, en un producto de binomios\fs32 , \par se requiere:\par 1. Determinar dos n\u250 meros cuyo producto sea ac y cuya suma sea b.\par 2. Reexpresar bx empleando los n\u250 meros encontrados en el paso anterior\par 3. Factorizar por agrupamiento.\cf0\fs36  \cf1\fs32\par  \par                                                              {\*\component\NumCtrl 11fa967b839}      {\*\component\NumCtrl 11fa96b9bf3}\fs34\b\cf0\par \par Nota: \b0\cf1\par \par En ocasiones no resulta f\u225 cil encontrar dos n\u250 meros enteros tales que su producto sea \i ac\i0  y cuya \par suma sea igual a \i b\i0 ; por lo tanto, se requiere de otro m\u233 todo de factorizaci\u243 n.\cf4\fs46\par  \par \u9632 \fs34\b  \cf0 Completando cuadrados.\b0\cf1\par \par Este m\u233 todo consiste en llevar la ecuaci\u243 n de la forma  \b{\*\mjaformula\cf0 ax{\supix\cf0 2\cf1}+bx+c\cf1}\b0  a la forma  \b{\*\mjaformula\cf0 x{\supix\cf0 2\cf1}+bx=c\cf1}\b0 , con a=1 \par y luego completar el cuadrado.\fs32\par Para \fs34 llevar la ecuaci\u243 n   {\*\mjaformula ax{\supix 2}+bx+c} a la fo\cf0 rma \cf1  {\*\mjaformula x{\supix 2}+bx=c}\cf0 , con a=1, \cf1\fs32 se requiere:\par 1. Dividir el polinomio entre el valor de a\par 2. Pasar a c del lado opuesto\par 3. Completar el cuadrado de la funci\u243 n.\par 4. Factorizar  y multiplicar de nuevo por el valor de a. \cf0\fs36\par \par Ejemplos.\cf1\fs34\par \par En el recuadro que se presenta a continuaci\u243 n, observa c\u243 mo se factoriza una funci\u243 n \par polinomial de grado 2. Presiona el pulsador que se localiza en el extremo superior  derecho y avanza \par en la soluci\u243 n tratando de comprender cada uno de los pasos. Analiza otros ejemplos, al dar clic \par sobre el bot\u243 n que se encuentra en el extremo inferior de la derecha.\fs36\cf0\par \par {\*\component\Space 125286e93d3}\par  \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs32\par \par Para los ejercicios que siguen, elige el m\u233 todo que consideres m\u225 s conveniente y realiza los c\u225 lculos en tu \par cuaderno. Una vez hecho esto, escribe tus resultados sobre los campos de texto del cuadro y a continuaci\u243 n\par presiona Intro. Si tu respuesta es correcta, se inhabilitar\u225  el campode texto; en caso de que esto no ocurra, \par deber\u225 s reintentarlo. Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la calculadora.\par \par {\*\component\Space 11fa993ecfe}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \fs28 ____________________________________________________________________________________________\par \par Autor: Er\u233 ndira Itzel Garc\u237 a Islas\fs32\par }">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.077, 2010-01-22">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='270' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='11fa993ecfe'">
   <param name="E_01" value="tipo='R2' id='POPejs' x='10' y='230' ancho='740' alto='465' dibujar-si='verEjs' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='POP1' x='10' y='40' ancho='740' alto='200' dibujar-si='ver1' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_03" value="tipo='R2' id='E2' x='0' y='0' ancho='740' alto='460' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='125286e93d3'">
   <param name="C_00" value="id='b1' tipo='num&amp;eacute;rico' interfaz='bot&oacute;n' espacio='POP1' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='mensaje' par&aacute;metro='Mensaje del bot&oacute;n 1' par&aacute;metro.fuente='SansSerif,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='b3' tipo='num&amp;eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='mensaje' par&aacute;metro='Mensaje del bot&oacute;n 3' par&aacute;metro.fuente='SansSerif,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='n14' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda General' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='bd1' tipo='num&eacute;rico' interfaz='barra' regi&oacute;n='interior' espacio='POP1' expresi&oacute;n='(POP1._w-18,0,18,200)' valor='100' min='0' max='100' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='cerrar1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='POP1' nombre='Cerrar' expresi&oacute;n='(POP1._w-128,POP1._h-35,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ver1=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='ej1' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='Ejemplo 1' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verEjs=1\nej1=1\nej2=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='11fa967b839'">
   <param name="C_06" value="id='ej2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='Ejemplo 2' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verEjs=1\nej1=0\nej2=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='11fa96b9bf3'">
   <param name="C_07" value="id='cerrar2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='POPejs' nombre='Cerrar' expresi&oacute;n='(POPejs._w-110,POPejs._h-35,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verEjs=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='ejemplo1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='POPejs' nombre='Ejemplo 1' expresi&oacute;n='(10,POPejs._h-35,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ej2=0;ej1=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='ej2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='ejemplo2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='POPejs' nombre='Ejemplo 2' expresi&oacute;n='(10,POPejs._h-35,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ej2=1;ej1=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='ej1' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='n1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(102,85,35,27)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R1bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='n2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(102,125,35,27)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R2bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='n3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(102,165,35,27)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R3bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_13" value="id='n4' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(130,208,35,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R4bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_14" value="id='n5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(218,208,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R5bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_15" value="id='n6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(305,208,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R6bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_16" value="id='n7' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(370,208,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R7bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_17" value="id='otro' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E0' nombre='Otro ejercicio' expresi&oacute;n='(E0._w-148,E0._h-35,140,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_18" value="id='n' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='Soluci&oacute;n paso a paso' expresi&oacute;n='(500,20,200,25)' incr='1' min='0' max='7' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_19" value="id='otroej' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Otro ejemplo' expresi&oacute;n='(E2._w-148,E2._h-35,140,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='void' constante='s&iacute;' expresi&oacute;n='&squot;&squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='NE=0; NE=NE+1' hacer='otro();otro2()'">
   <param name="A_02" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0; NE=NE+1' hacer='a=4;b= 8;c= 12;;a1=NE*a;b1=NE*b;c1=NE*c;;'">
   <param name="A_03" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer=';R1bien=(n1=a2);R2bien=(n2=b2);R3bien=(n3=c2);R4bien=(n4=a2);R5bien=(n5=3);R6bien=(n6=3);R7bien=(n7=(c2/a2+((b2/a2)/2)^2)*a2);;;'">
   <param name="A_04" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0; NE=NE+1' hacer=';;aj=1;bj=-6;cj=-3;;a2=aj*NE;b2=bj*NE;c2=cj*NE;;limpia()'">
   <param name="A_05" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;;n6=&squot;&squot;;'">
   <param name="G_00" value="espacio='POP1' tipo='pol&iacute;gono' color='ff20303a' coord_abs='s&iacute;' expresi&oacute;n='(0,200-45)(770,200-45)(770,200)(0,200)(0,200-45)' relleno='bbddee'">
   <param name="G_01" value="espacio='POPejs' tipo='texto' dibujar-si='verEjs&amp;ej1' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red232\green0\blue34;\red51\green102\blue221;\red0\green170\blue34;\red157\green0\blue203;\red32\green48\blue58;}\f1\fs32\b\cf0 Ejemplo 1.\cf1\b0  \cf0\b Factorizar el polinomio {\*\mjaformula -4x{\supix 2}+4x+3}.\par \par Soluci\u243 n:\cf1\fs30\b0\par \par 1. Se identifican los t\u233 rminos del polinomio\par En este caso, \cf2 a=-4\cf1 , \cf3 b=4\cf1  y \cf4 c=3\cf1\par \par 2. Se buscan dos n\u250 meros r y s tales que rs=\cf2 a\cf4 c\cf1  y r + s= \cf3 b\cf1\par En este caso rs=(\cf2 -4\cf1 )(\cf4 3\cf1 )=\cf5 -12\cf1  y  r+s = \cf3 b\cf1  = \cf3 4\cf1\par Es decir, se buscan dos n\u250 meros que multiplicados den \cf5 -12\cf1  y sumados \cf3 4\cf1 .\par Dichos n\u250 meros son r=\cf5 6\cf1  y s=\cf5 -2\cf1 .\par \par 3. Se descompone el t\u233 rmino bx como 4x=\cf5 6x-2x\cf1  y se reescribe el polinomio como:\par {\*\mjaformula\cf2 -4\cf1 x{\supix 2}\cf3 +4\cf1 x\cf4 +3\cf1 =\cf2 -4\cf1 x{\supix 2}\cf5 +6x-2x\cf1 +\cf4 3\cf1}\par \par 4. Factorizando por agrupamiento se tiene:\par {\*\mjaformula\cf2 -4\cf1 x{\supix 2}+\cf5 6x+2x\cf1 +\cf4 3\cf1 =(\cf2 -4\cf1 x{\supix 2}\cf5 +6x\cf1 )+(\cf5 2x\cf1 +\cf4 3\cf1 )=\cf0 -2x(2x-3)-\cf5 (2x-3)\cf1}\cf6\par \par Observa que se factoriz\u243  un -1 para que las expresiones entre par\u233 ntesis sean iguales.\cf0\par \par \b Por lo tanto,  el polinomio anterior se expresa como:   {\*\mjaformula -4x{\supix 2}+4x+3=(2x-3)(-2x-1)}\par \par  \cf6\f5\fs24\b0\par}' fuente='Arial,BOLD,16' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula{\expr NE\decimals 2\fixed0}}.\cf1  \cf0 Factorizar la ecuaci\u243 n  {\*\mjaformula{\expr a2\decimals 2\fixed0}x{\supix 2}{\expr b2&gt;0?&squot;+&squot;:&squot;&squot;\decimals 2\fixed0}{\expr b2\decimals 2\fixed0}x{\expr c2&gt;0?&squot;+&squot;:&squot;&squot;\decimals 2\fixed0}{\expr c2\decimals 2\fixed0}}\par \par Soluci\u243 n:\cf1\b0\par \par Valor de a: \par \par Valor de b:\par \par Valor de c:\cf0\b\par \par Factorizaci\u243 n:\cf2\f3\fs24\b0   \cf0\f1\fs34\b       ((  x -\cf2        )\f3\fs24\b0  \cf0\f1\fs34\b (  x - \cf2       \cf0  )) - \cf2\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='POPejs' tipo='texto' dibujar-si='verEjs&amp;ej2' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red232\green0\blue34;\red51\green102\blue221;\red0\green170\blue34;\red157\green0\blue203;\red32\green48\blue58;}\cf0\f1\fs32\b Ejemplo 2. Encontrar las ra\u237 ces del polinomio  {\*\mjaformula 3x{\supix 2}-5x-12}.\par \par Soluci\u243 n.\cf1\fs30\b0\par \par 1. Identificar los t\u233 rminos del polinomio.\par      En este caso \cf2 a=3\cf1 , \cf3 b=-5\cf1  y \cf4 c=-12\cf1\par \par 2. Encontrar el valor de rs y r+s, sustituyendo los valores correspondientes.\par                  rs = \cf2 a\cf4 c\cf1 = (\cf2 3\cf1 )(\cf4 -12\cf1 )=\cf0 -36 \cf5  \cf1\par                           r+s=\cf3 b=-5\cf1\par Se buscan por tanto dos n\u250 meros cuyo producto sea \cf5 -36\cf1  y cuya diferencia sea \cf3 -5\cf1 .\cf6\par Dichos n\u250 meros son \cf5 -9\cf6  y \cf5 4 \cf6\par \par 3. Se reexpresa el t\u233 rmino bx como\cf5  -9x+4x\cf6\par {\*\mjaformula\cf2 3\cf6 x{\supix 2}\cf3 -5\cf6 x\cf4 -12\cf6 =\cf2 3\cf6 x{\supix 2}(\cf5 -9x+4x\cf6 )\cf4 -12\cf6}\par \par 4. Se factoriza por agrupamiento\par \u8658 {\*\mjaformula\cf2 3\cf6 x{\supix 2}\cf3 -5\cf6 x\cf4 -12\cf6 =(\cf2 3\cf6 x{\supix 2}\cf5 -9x\cf6 )+(\cf5 4x\cf6 -12)=\cf2 3\cf6 x(x-3)+4(x-3)=(3x+4)(x-3)} \b\cf0\par \par Por lo tanto el polinomio {\*\mjaformula 3x{\supix 2}-5x-12}  se factoriza como (3x+4)(x-3)\cf6\f4\fs24\b0\par \par}' fuente='Arial,BOLD,16' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='texto' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs36 Factorizar la ecuaci\u243 n {\*\mjaformula{\expr a1\decimals 2\fixed0}x{\supix 2}+{\expr b1\decimals 2\fixed0}x-{\expr c1\decimals 2\fixed0} } \fs34\cf1\par \par \par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E2' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[10,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green170\blue34;\red232\green0\blue34;\red32\green80\blue96;\red51\green102\blue221;\red255\green0\blue255;\red157\green0\blue203;\red32\green48\blue58;}\cf0\f1\fs34\par \fs30\par Primero se debe llevar la ecuaci\u243 n a la forma  {\*\mjaformula x{\supix 2}+\cf1 b\cf0 x=\cf2 c\cf0}, para ello simplemente se divide el polinomio entre el  \par valor de a, de esta forma se garantiza que a sea igual a 1. \par {\*\mjaformula{\fraction{\num\cf3{\expr a1\decimals 2\fixed0}\cf0 x{\supix 2}}{\den\cf3{\expr a1\decimals 2\fixed0}\cf0}}\cf4 +\cf0{\fraction{\num\cf5{\expr b1\decimals 2\fixed0}\cf0 x}{\den\cf3{\expr a1\decimals 2\fixed0}\cf0}}\cf4 -\cf0{\fraction{\num\cf2{\expr c1\decimals 2\fixed0}\cf0}{\den\cf3{\expr a1\decimals 2\fixed0}\cf0}}\cf4 =0\cf0}  \cf6\u8594 \cf0{\*\mjaformula\cf7 x{\supix 2}+{\expr b1/a1\decimals 2\fixed0}x-{\expr c1/a1\decimals 2\fixed0}=0\cf0}    Ahora \cf3 a=1\cf0 .\cf8\par \f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[10,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red157\green0\blue203;\red0\green170\blue34;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par \par \par \fs30\par Se pasa a c del lado opuesto:    {\*\mjaformula\cf1 x{\supix 2}+{\expr b1/a1\decimals 2\fixed0}x\cf0 =\cf2{\expr c1/a1\decimals 2\fixed0}\cf0} \cf3\f3\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[10,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red157\green0\blue203;\red119\green27\blue155;\red0\green170\blue34;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par \par \par \par \fs30\par \par Para completar el cuadrado, se colocan espacios en blanco, en ellos se escribe la mitad del valor de b al \par cuadrado, i.e:   {\*\mjaformula\cf1 x{\supix\cf2 2\cf0}+{\expr b1/a1\decimals 2\fixed0}x+\cf0 __= \cf3{\expr c1/a1\decimals 2\fixed0}\cf0 +__}\cf4\f3\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[10,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red51\green102\blue221;\red255\green0\blue255;\red157\green0\blue203;\red0\green170\blue34;\red255\green136\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par \par \par \par \par \par \par \fs30\par Valor de b: \cf1{\*\mjaformula{\expr b1/a1\decimals 2\fixed0}}\cf0   \fs44\cf2\u8594 \fs30\cf0  Mitad del valor de b: {\*\mjaformula{\fraction{\num\cf1{\expr b1/a1\decimals 2\fixed0}\cf0}{\den 2}}=\cf2{\expr (b1/a1)/2\decimals 2\fixed0}\cf0}   \par Elevando el valor de la mitad de b al cuadrado: {\*\mjaformula\cf2{\expr (b1/a1)/2\decimals 2\fixed0}\cf0{\supix\cf2 2\cf0}=\cf2{\expr ((b1/a1)/2)^2\decimals 2\fixed0}\cf0}\par {\*\mjaformula\cf3 x{\supix 2}+{\expr b1/a1\decimals 2\fixed0}x\cf0 +\cf2{\expr (b1/a1)/2\decimals 2\fixed0}\cf0 =\cf4{\expr c1/a1\decimals 2\fixed0}\cf0 +\cf2{\expr (b1/a1)/2\decimals 2\fixed0}\cf0  } \cf5\fs44\u8594 \fs30\cf0{\*\mjaformula\cf3 x{\supix 2}+{\expr b1/a1\decimals 2\fixed0}x\cf0 +\cf2{\expr (b1/a1)/2\decimals 2\fixed0}\cf0 ={\expr c1/a1+((b1/a1)/2)^2\decimals 2\fixed0}}\cf6\f4\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='texto' dibujar-si='n&gt;4' expresi&oacute;n='[10,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green0\blue255;\red157\green0\blue203;\red119\green27\blue155;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \fs30\par \par Se buscan dos n\u250 meros cuyo producto sea \cf1{\*\mjaformula{\expr ((b1/a1)/2)^2\decimals 2\fixed0}}\cf0  y cuya suma sea igual a \cf2{\*\mjaformula\cf3{\expr b1/a1\decimals 2\fixed0}\cf2}\cf0 , estos son:\par (x+{\*\mjaformula{\expr ((b1/a1)/2)^2\decimals 2\fixed0}})(x+{\*\mjaformula{\expr ((b1/a1)/2)^2\decimals 2\fixed0}})={\*\mjaformula{\expr c1/a1+((b1/a1)/2)^2\decimals 2\fixed0}}    \cf4\f3\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E2' tipo='texto' dibujar-si='n&gt;5' expresi&oacute;n='[10,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \par \fs30\par \par \par Pero como inicialmente se dividi\u243  entre a,  se multiplica por dicho valor para obtener la soluci\u243 n final:\par   {\*\mjaformula{\expr a1\decimals 2\fixed0}} (x+{\*\mjaformula{\expr ((b1/a1)/2)^2\decimals 2\fixed0}})(x+{\*\mjaformula{\expr ((b1/a1)/2)^2\decimals 2\fixed0}})={\*\mjaformula{\expr c1/a1+((b1/a1)/2)^2\decimals 2\fixed0}} ({\*\mjaformula{\expr a1\decimals 2\fixed0}})   \cf1\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='texto' dibujar-si='n&gt;6' expresi&oacute;n='[10,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs24\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par  \f2\fs34\b\par \fs32\par \par \par Por lo tanto la ecuaci\u243 n se factoriza como: {\*\mjaformula{\expr a1\decimals 2\fixed0}}((x+\cf1  {\*\mjaformula\cf0{\expr ((b1/a1)/2)^2\decimals 2\fixed0}\cf1}) \cf0 (x+\cf1{\*\mjaformula\cf0{\expr ((b1/a1)/2)^2\decimals 2\fixed0}\cf1}))\cf0 -\cf1{\*\mjaformula\cf0{\expr (c1/a1+((b1/a1)/2)^2)*a1\decimals 2\fixed0}\cf1}\f1\fs24\b0\par}' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_087_205_08_04_3_3_0
</p>
</body>
</html>
