<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_103_231_08_07_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_103_231_08_07_3_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones racionales' subtitle='As&iacute;ntotas horizontales y verticales a partir de la gr&aacute;fica de una funci&oacute;n racional'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar las as\u237 ntotas  verticales una funci\u243 n del tipo  {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}}, con  P(x)  y  Q(x)  lineales \par o cuadr\u225 ticas a partir de su gr\u225 fica.\fs36\cf0\par \par Definici\u243 n\cf1\fs34\par \par Informalmente decimos que la recta  x=a  es una as\u237 ntota vertical de  f  si ocurre que, cuando x se\par aproxima a  a  (con x menor o mayor que a), el valor absoluto de la funci\u243 n crece infinitamente. \par En otras palabras, la  gr\u225 fica de la funci\u243 n f se acerca cada vez m\u225 s a la recta x=a, a  medida que\par x  se se acerca a  a. \par \par A continuaci\u243 n se presentan los distintos casos donde se puede identificar una as\u237 ntota vertical en \par la gr\u225 fica\cf0\fs36  \cf1\fs34 de una funci\u243 n f:\par  \par        {\*\component\Space 124266eaeef}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par En el siguiente cuadro interactivo decide si la gr\u225 fica presentada tiene o no as\u237 ntota vertical y \par selecciona las afirmaciones que sean verdaderas. Presiona el bot\u243 n verificar y resuelve m\u225 s \par ejercicios.\cf0\fs36\par \par        {\*\component\Space 1263ee130d5}\cf1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \par Las funciones racionales tienen un n\u250 mero finito de as\u237 ntotas verticales, esto tiene que ver con el \par n\u250 mero de valores que hacen cero su denominador. En el caso que nos interesa, el caso  {\*\mjaformula{\fraction{\num P(x)}{\den Q(x)}}}  \par con  P y Q lineales o cuadr\u225 ticas, el n\u250 mero de as\u237 ntotas verticales puede ser a lo m\u225 s dos. \par \par __________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras\par }">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.077, 2010-01-22">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='660' alto='320' fijo='s&iacute;' escala='15' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' n&uacute;meros='s&iacute;' cID='124266eaeef'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='660' alto='250' fijo='s&iacute;' escala='22' O.x='-200' O.y='-1' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1263ee130d5'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='E0_sig' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E0' nombre='Siguiente' expresi&oacute;n='(E0._w/4-60,E0._h-30,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E0_ejemplo=(E0_ejemplo+1)%4\nE0_a=(E0_ejemplo&gt;1)?6:16\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='E3_cb_button' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(E3_cb_x,E3_cb_y,E3_cb_ancho,E3_cb_alto)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='calcular' par&aacute;metro='E3_cb_checked=1\nE3_cb2_checked=0\nE3_cb3_checked=0\nE3_cb4_checked=0\nE3_cb5_checked=0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='E3_ejer&lt;5' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='E3_cb2_button' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(E3_cb2_x,E3_cb2_y,E3_cb2_ancho,E3_cb2_alto)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='calcular' par&aacute;metro='E3_cb_checked=0\nE3_cb2_checked=1\nE3_cb3_checked=0\nE3_cb4_checked=0\nE3_cb5_checked=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='E3_ejer&lt;5' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='E3_cb3_button' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(E3_cb3_x,E3_cb3_y,E3_cb3_ancho,E3_cb3_alto)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='calcular' par&aacute;metro='E3_cb_checked=0\nE3_cb2_checked=0\nE3_cb3_checked=1\nE3_cb4_checked=0\nE3_cb5_checked=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='E3_ejer&lt;5' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='E3_cb4_button' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(E3_cb4_x,E3_cb4_y,E3_cb4_ancho,E3_cb4_alto)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='calcular' par&aacute;metro='E3_cb_checked=0\nE3_cb2_checked=0\nE3_cb3_checked=0\nE3_cb4_checked=1\nE3_cb5_checked=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='E3_ejer&lt;5' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='E3_verif' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Verificar' expresi&oacute;n='((E3._w-200)/2,E3._h-30,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E3_verif=1\nE3_verif()' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!E3_bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='E3_sig' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Siguiente' expresi&oacute;n='((E3._w-200)/2+100,E3._h-30,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E3_ejer=E3_ejer+1\nE3_bien=0\nE3_verif=0\nE3_cb_checked=0\nE3_cb2_checked=0\nE3_cb3_checked=0\nE3_cb4_checked=0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='(E3_bien)&amp;(E3_ejer&lt;5-1)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='E0_f(x)' algoritmo='s&iacute;' expresi&oacute;n='E0_aux' algoritmo='s&iacute;' hacer='E0_aux=((E0_ejemplo=0)&amp;(10*x+5&gt;0))?sqrt(10*x+5):0;E0_aux=((E0_ejemplo=1)&amp;(abs(x)&gt;0.01))?1/x:E0_aux;E0_aux=(E0_ejemplo=2)?x-1:E0_aux;'">
   <param name="A_01" value="id='E3_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E3_bien=0;E3_bien=((E3_ejer=0)&amp;(E3_cb4_checked=1))?1:E3_bien;E3_bien=((E3_ejer=1)&amp;(E3_cb_checked=1))?1:E3_bien;E3_bien=((E3_ejer=2)&amp;(E3_cb2_checked=1))?1:E3_bien;E3_bien=((E3_ejer=3)&amp;(E3_cb4_checked=1))?1:E3_bien;E3_bien=((E3_ejer=4)&amp;(E3_cb3_checked=1))?1:E3_bien;'">
   <param name="A_02" value="id='inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer=';E0_a=16;E2_ejemplo=0;E2_num_ejem=4;E2_verif=0;E2_bien=0;;E3_cb_line_h=40;;E3_cb_x=E3._w/2;E3_cb_y=40;E3_cb_alto=14;E3_cb_ancho=14;;E3_cb2_x=E3_cb_x;E3_cb2_y=E3_cb_y+E3_cb_line_h;E3_cb2_alto=14;E3_cb2_ancho=14;;E3_cb3_x=E3_cb_x;E3_cb3_y=E3_cb2_y+E3_cb_line_h;E3_cb3_alto=14;E3_cb3_ancho=14;;E3_cb4_x=E3_cb_x;E3_cb4_y=E3_cb3_y+E3_cb_line_h;E3_cb4_alto=14;E3_cb4_ancho=14;;E3_cb5_x=E3_cb_x;E3_cb5_y=E3_cb4_y+E3_cb_line_h;E3_cb5_alto=14;E3_cb5_ancho=14;'">
   <param name="G_00" value="espacio='E0' tipo='punto' expresi&oacute;n='(1,E0_a+0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_01" value="espacio='E0' tipo='punto' expresi&oacute;n='(20,0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 x\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_02" value="espacio='E0' tipo='punto' dibujar-si='E0_ejemplo&lt;2' expresi&oacute;n='(1.8,9)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 y\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_03" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-100,0)(100,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='segmento' dibujar-si='E0_ejemplo&lt;2' expresi&oacute;n='(3,-100)(3,100)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='segmento' dibujar-si='(E0_ejemplo=2)|(E0_ejemplo=3)' expresi&oacute;n='(18,-100)(18,100)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='segmento' color='rojo' expresi&oacute;n='(E0_a,-100)(E0_a,100)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_07" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='(E0_ejemplo=0)&amp;(x&lt;E0_a)' expresi&oacute;n='y=-4/(x-E0_a)-6' ancho='2' visible='no'">
   <param name="G_08" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='(E0_ejemplo=1)&amp;(x&lt;E0_a)' expresi&oacute;n='y=4/(x-E0_a)+6' ancho='2' visible='no'">
   <param name="G_09" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='(E0_ejemplo=2)&amp;(x&gt;E0_a)' expresi&oacute;n='y=-1+1/(x-E0_a-0.1)' ancho='2' visible='no'">
   <param name="G_10" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='(E0_ejemplo=3)&amp;(x&gt;E0_a)' expresi&oacute;n='y=1-1/(x-E0_a-0.1)' ancho='2' visible='no'">
   <param name="G_11" value="espacio='E0' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(1,1)(E0._w/2,1)(E0._w/2,E0._h)(1,E0._h)(1,1)' relleno='f0f8fa' ancho='0'">
   <param name="G_12" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='E0_ejemplo=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 A medida que x se acerca a  a por la\par izquierda, f(x) crece infinitamente.\par \par Despu\u233 s aprender\u225 s que la notaci\u243 n \par usada para describir este comportamiento\par de la funci\u243 n es:\par           {\*\mjaformula lim{\subix x\u8594 a{\supix -}} f(x)=\u8734 \f2\fs24}\par \par y se lee como &squot;&squot;el l\u237 mite de f cuando  x \par tiende a  a   por la izquierda es \u8734 &squot;&squot;\f3\fs34\cf1\par Despu\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='texto' dibujar-si='E0_ejemplo=1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs34 A medida que x se acerca a  a  por la\par izquierda, el valor absoluto de f(x)\par crece infinitamente.\par \par La notaci\u243 n usada para describir este\par comportamiento de la funci\u243 n es:\par                    \par   \fs28        {\*\mjaformula lim{\subix x\u8594 a{\supix -}} f(x)=-\u8734 }\fs34\par \par y se lee como &squot;&squot;el l\u237 mite de f cuando  x \par tiende  a  por la izquierda es infinito es \fs48\par \fs34 menos\fs48  \u8734 \fs34 &squot;&squot;\cf1\f4\fs24\par Despu\cf2\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E0' tipo='texto' dibujar-si='E0_ejemplo=2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs34 A medida que x se acerca a  a  por la\par derecha, f(x)  crece infinitamente. \par \par Despu\u233 s aprender\u225 s que la notaci\u243 n \par usada para describir este comportamiento\par de la funci\u243 n es:\par           {\*\mjaformula lim{\subix x\u8594 \f2\fs22 a{\supix +}} f(x)=\f2\fs22\u8734 \fs48}\par \par y se lee como &squot;&squot;el l\u237 mite de f cuando  x \par tiende a  a  por la derecha es infinito&squot;&squot;\cf1\f4\fs24\par Despu\cf2\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E0' tipo='texto' dibujar-si='E0_ejemplo=3' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs34 A medida que x se acerca  a  a  por la\par derecha, el valor absoluto de f(x) crece\par infinitamente.\par \par Despu\u233 s aprender\u225 s que la notaci\u243 n \par usada para describir este comportamiento\par de la funci\u243 n es:\par           {\*\mjaformula lim{\subix x\u8594 a{\supix +}} f(x)=\f2\fs22 -\u8734 \f3\fs24}\par \par y se lee como &squot;&squot;el l\u237 mite de f cuando  x \par tiende a   a  por la derecha es menos\par infinito&squot;\cf1\f3\fs24\par Despu\cf2\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E3' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E3_ejer=0' expresi&oacute;n='y=tan(x)' ancho='2' visible='no'">
   <param name="G_17" value="espacio='E3' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E3_ejer=1' expresi&oacute;n='y=atan(-10*x)' ancho='2' visible='no'">
   <param name="G_18" value="espacio='E3' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E3_ejer=2' expresi&oacute;n='y=-4/(x-3)-6' ancho='2' visible='no'">
   <param name="G_19" value="espacio='E3' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E3_ejer=3' expresi&oacute;n='y=sec(x)' ancho='2' visible='no'">
   <param name="G_20" value="espacio='E3' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E3_ejer=4' expresi&oacute;n='y=(x*(x-3))/((x^2-4)^2*(x-2))' ancho='2' visible='no'">
   <param name="G_21" value="espacio='E3' tipo='segmento' dibujar-si='0' expresi&oacute;n='(-100,-0.1)(100,-0.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E3' tipo='segmento' dibujar-si='0' expresi&oacute;n='(-1.5,-100)(-1.5,100)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E3' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(E3._w-1,1)(E3._w/2-70,1)(E3._w/2-70,E3._h)(E3._w-1,E3._h)(E3._w-1,E3._w-1)' relleno='f0f8fa' ancho='0'">
   <param name="G_24" value="espacio='E3' tipo='texto' expresi&oacute;n='[355,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 No tiene as\u237 ntotas verticales\par \par Tiene una as\u237 ntota vertical\par \par Tiene dos as\u237 ntotas verticales\par \par Tiene 3 o m\u225 s as\u237 ntotas verticales\par \par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E3' tipo='texto' dibujar-si='E3_verif&amp;!E3_bien' expresi&oacute;n='[250,E3._h-65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Revisa tu respuesta\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E3' tipo='arco' color='205060' coord_abs='s&iacute;' centro='(E3_cb_x+E3_cb_alto/2,E3_cb_y+E3_cb_alto/2)' radio='8' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='blanco' ancho='2'">
   <param name="G_27" value="espacio='E3' tipo='arco' color='205060' dibujar-si='E3_cb_checked=1' coord_abs='s&iacute;' centro='(E3_cb_x+E3_cb_alto/2,E3_cb_y+E3_cb_alto/2)' radio='8' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff8f' ancho='2'">
   <param name="G_28" value="espacio='E3' tipo='punto' color='205060' dibujar-si='E3_cb_checked=1' coord_abs='s&iacute;' expresi&oacute;n='(E3_cb_x+E3_cb_alto/2,E3_cb_y+E3_cb_alto/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_29" value="espacio='E3' tipo='arco' color='205060' coord_abs='s&iacute;' centro='(E3_cb2_x+E3_cb2_alto/2,E3_cb2_y+E3_cb2_alto/2)' radio='8' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='blanco' ancho='2'">
   <param name="G_30" value="espacio='E3' tipo='arco' color='205060' dibujar-si='E3_cb2_checked=1' coord_abs='s&iacute;' centro='(E3_cb2_x+E3_cb2_alto/2,E3_cb2_y+E3_cb2_alto/2)' radio='8' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff8f' ancho='2'">
   <param name="G_31" value="espacio='E3' tipo='punto' color='205060' dibujar-si='E3_cb2_checked=1' coord_abs='s&iacute;' expresi&oacute;n='(E3_cb2_x+E3_cb2_alto/2,E3_cb2_y+E3_cb2_alto/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_32" value="espacio='E3' tipo='arco' color='205060' coord_abs='s&iacute;' centro='(E3_cb3_x+E3_cb3_alto/2,E3_cb3_y+E3_cb3_alto/2)' radio='8' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='blanco' ancho='2'">
   <param name="G_33" value="espacio='E3' tipo='arco' color='205060' dibujar-si='E3_cb3_checked=1' coord_abs='s&iacute;' centro='(E3_cb3_x+E3_cb3_alto/2,E3_cb3_y+E3_cb3_alto/2)' radio='8' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff8f' ancho='2'">
   <param name="G_34" value="espacio='E3' tipo='punto' color='205060' dibujar-si='E3_cb3_checked=1' coord_abs='s&iacute;' expresi&oacute;n='(E3_cb3_x+E3_cb3_alto/2,E3_cb3_y+E3_cb3_alto/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_35" value="espacio='E3' tipo='arco' color='205060' coord_abs='s&iacute;' centro='(E3_cb4_x+E3_cb4_alto/2,E3_cb4_y+E3_cb4_alto/2)' radio='8' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='blanco' ancho='2'">
   <param name="G_36" value="espacio='E3' tipo='arco' color='205060' dibujar-si='E3_cb4_checked=1' coord_abs='s&iacute;' centro='(E3_cb4_x+E3_cb4_alto/2,E3_cb4_y+E3_cb4_alto/2)' radio='8' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff8f' ancho='2'">
   <param name="G_37" value="espacio='E3' tipo='punto' color='205060' dibujar-si='E3_cb4_checked=1' coord_abs='s&iacute;' expresi&oacute;n='(E3_cb4_x+E3_cb4_alto/2,E3_cb4_y+E3_cb4_alto/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_103_231_08_07_3_0_0
</p>
</body>
</html>
