<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_103_230_08_07_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_103_230_08_07_3_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones racionales' subtitle='As&iacute;ntotas horizontales y verticales a partir de la gr&aacute;fica de una funci&oacute;n racional'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar las as\u237 ntotas horizontales de una funci\u243 n del tipo  {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}}, con  P(x)  y  Q(x)  lineales \par o cuadr\u225 ticas a partir de su gr\u225 fica.\fs36\cf0\par \par Definici\u243 n\cf1\fs34\par \par Informalmente decimos que la recta  y=a  es una as\u237 ntota horizontal de f si el valor de f(x) se acerca \par tanto como uno quiera  al valor de a tomando el valor de x lo suficientemente grande, ya sea positivo \par o negativo. En otras palabras, la gr\u225 fica de la funci\u243 n f se acerca cada vez m\u225 s a la recta y=a, a \par medida que  x  se hace cada vez m\u225 s grande bien sea hacia la derecha o hacia la izquierda. \par \par A continuaci\u243 n se presentan los distintos casos donde se puede identificar una as\u237 ntota horizontal en \par la gr\u225 fica\cf0\fs36  \cf1\fs34 de una funci\u243 n f:\par  \par        {\*\component\Space 124266eaeef}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \cf1\fs34\par \par \par \par \par \par En el siguiente cuadro interactivo decide si la gr\u225 fica presentada tiene o no as\u237 ntota horizontal y \par selecciona las afirmaciones que sean verdaderas. Presiona el bot\u243 n verificar y resuelve m\u225 s \par ejercicios.\cf0\fs36\par \par        {\*\component\Space 1263ee130d5}\par \par \par \par \par \par \par \par \cf1\fs34\par \par \par \par Las gr\u225 ficas de funciones racionales pueden tener o no as\u237 ntotas y, en el caso de que tengan, se \par tratar\u225  de una s\u243 la recta asint\u243 tica a ambos lados de la gr\u225 fica.\par \par Usa la informaci\u243 n anterior sobre gr\u225 ficas de funciones racionales para decidir cu\u225 l de las siguientes\par gr\u225 ficas no es gr\u225 fica de una funci\u243 n racional:\par \par     {\*\component\Space 1264561e197}      {\*\component\Space 12645622017}      {\*\component\Space 1264562369d}      {\*\component\Space 1264562416b}\par \par \par \par \par \par \par \par                               A)                                 B)                                 C)                                D)\par \par   {\*\component\Space 12645728089}\par \par __________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras\par }">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.077, 2010-01-22">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='660' alto='320' fijo='s&iacute;' escala='15' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' n&uacute;meros='s&iacute;' cID='124266eaeef'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='660' alto='250' fijo='s&iacute;' O.x='-200' O.y='-1' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1263ee130d5'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='150' alto='150' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1264561e197'">
   <param name="E_03" value="tipo='R2' id='E2' x='0' y='0' ancho='150' alto='150' fijo='s&iacute;' escala='20' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='12645622017'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='150' alto='150' escala='15' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1264562369d'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='150' alto='150' escala='15' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1264562416b'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='360' alto='35' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12645728089'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='E0_sig' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E0' nombre='Siguiente' expresi&oacute;n='(E0._w/4-60,E0._h-30,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E0_ejemplo=(E0_ejemplo+1)%4\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='E3_cb_button' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(E3_cb_x,E3_cb_y,E3_cb_ancho,E3_cb_alto)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='calcular' par&aacute;metro='E3_cb_checked=(E3_cb_checked+1)%2' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='E3_cb2_button' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(E3_cb2_x,E3_cb2_y,E3_cb2_ancho,E3_cb2_alto)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='calcular' par&aacute;metro='E3_cb2_checked=(E3_cb2_checked+1)%2' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='E3_cb3_button' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(E3_cb3_x,E3_cb3_y,E3_cb3_ancho,E3_cb3_alto)' fijo='s&iacute;' visible='s&iacute;' imagen='vacio.gif' acci&oacute;n='calcular' par&aacute;metro='E3_cb3_checked=(E3_cb3_checked+1)%2' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='E3_verif' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Verificar' expresi&oacute;n='((E3._w-200)/2,E3._h-30,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E3_verif=1\nE3_verif()' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!E3_bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='E3_sig' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Siguiente' expresi&oacute;n='((E3._w-200)/2+100,E3._h-30,100,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E3_ejer=E3_ejer+1\nE3_bien=0\nE3_verif=0\nE3_cb_checked=0\nE3_cb2_checked=0\nE3_cb3_checked=0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='(E3_bien)&amp;(E3_ejer&lt;5-1)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='Respuesta' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E6' nombre='Ver respuesta' expresi&oacute;n='(20,0)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Ver_Resp=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='!Ver_Resp' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='E0_f(x)' algoritmo='s&iacute;' expresi&oacute;n='E0_aux' algoritmo='s&iacute;' hacer='E0_aux=((E0_ejemplo=0)&amp;(10*x+5&gt;0))?sqrt(10*x+5):0;E0_aux=((E0_ejemplo=1)&amp;(abs(x)&gt;0.01))?1/x:E0_aux;E0_aux=(E0_ejemplo=2)?x-1:E0_aux;'">
   <param name="A_01" value="id='E2_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_bien=0;E2_bien=((E2_ejemplo=0)&amp;(E2_menu=1))?1:E2_bien;E2_bien=((E2_ejemplo=1)&amp;(E2_menu=3))?1:E2_bien;E2_bien=((E2_ejemplo=2)&amp;(E2_menu=2))?1:E2_bien;E2_bien=((E2_ejemplo=3)&amp;(E2_menu=1))?1:E2_bien;E2_bien=((E2_ejemplo=4)&amp;(E2_menu=3))?1:E2_bien;'">
   <param name="A_02" value="id='E3_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E3_bien=0;E3_bien=((E3_ejer=0)&amp;(E3_cb_checked=0)&amp;(E3_cb2_checked=1)&amp;(E3_cb3_checked=0))?1:E3_bien;E3_bien=((E3_ejer=1)&amp;(E3_cb_checked=0)&amp;(E3_cb2_checked=1)&amp;(E3_cb3_checked=1))?1:E3_bien;E3_bien=((E3_ejer=2)&amp;(E3_cb_checked=0)&amp;(E3_cb2_checked=1)&amp;(E3_cb3_checked=1))?1:E3_bien;E3_bien=((E3_ejer=3)&amp;(E3_cb_checked=0)&amp;(E3_cb2_checked=1)&amp;(E3_cb3_checked=1))?1:E3_bien;E3_bien=((E3_ejer=4)&amp;(E3_cb_checked=0)&amp;(E3_cb2_checked=0)&amp;(E3_cb3_checked=1))?1:E3_bien;'">
   <param name="A_03" value="id='inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='E0_a=4;;;E2_ejemplo=0;E2_num_ejem=4;E2_verif=0;E2_bien=0;;E3_cb_line_h=60;;E3_cb_x=E3._w/2-40;E3_cb_y=30;E3_cb_alto=14;E3_cb_ancho=14;;E3_cb2_x=E3_cb_x;E3_cb2_y=E3_cb_y+E3_cb_line_h;E3_cb2_alto=14;E3_cb2_ancho=14;;E3_cb3_x=E3_cb_x;E3_cb3_y=E3_cb2_y+E3_cb_line_h;E3_cb3_alto=14;E3_cb3_ancho=14;;E3_cb4_x=E3_cb_x;E3_cb4_y=E3_cb3_y+E3_cb_line_h;E3_cb4_alto=14;E3_cb4_ancho=14;'">
   <param name="G_00" value="espacio='E0' tipo='punto' expresi&oacute;n='(1,E0_a+0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_01" value="espacio='E0' tipo='punto' expresi&oacute;n='(20,0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 x\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_02" value="espacio='E0' tipo='punto' dibujar-si='E0_ejemplo&lt;2' expresi&oacute;n='(1.8,9)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 y\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_03" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-100,0)(100,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='segmento' dibujar-si='E0_ejemplo&lt;2' expresi&oacute;n='(3,-100)(3,100)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='segmento' dibujar-si='(E0_ejemplo=2)|(E0_ejemplo=3)' expresi&oacute;n='(18,-100)(18,100)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='segmento' color='rojo' expresi&oacute;n='(-100,E0_a)(100,E0_a)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_07" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E0_ejemplo=0' expresi&oacute;n='y=E0_a-8/x' ancho='2' visible='no'">
   <param name="G_08" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E0_ejemplo=1' expresi&oacute;n='y=(16.5*(x-2)&sup2;+10*(x-2)+1)/(4*(x-2)&sup2;+1)' ancho='2' visible='no'">
   <param name="G_09" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E0_ejemplo=2' expresi&oacute;n='y=E0_a-8/(-1*(x-21))' ancho='2' visible='no'">
   <param name="G_10" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E0_ejemplo=3' expresi&oacute;n='y=(16.5*(-x+20)&sup2;+10*(-x+20)+1)/(4*(-x+20)&sup2;+1)' ancho='2' visible='no'">
   <param name="G_11" value="espacio='E0' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(1,1)(E0._w/2,1)(E0._w/2,E0._h)(1,E0._h)(1,1)' relleno='f0f8fa' ancho='0'">
   <param name="G_12" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='E0_ejemplo=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 A medida que x se hace m\u225 s grande,\par f(x) se aproxima al valor a. En este caso\par f se acerca a la recta y=a por \b abajo\b0 . \par Es decir, f(x) &lt; a para valores muy \par grandes de x.\par \par Despu\u233 s aprender\u225 s que la notaci\u243 n \par usada para describir este comportamiento\par de la funci\u243 n es:\par                     {\*\mjaformula lim{\subix x\u8594 \u8734 } f(x)=a}\par \par y se lee como &squot;&squot;el l\u237 mite de f cuando  x \par tiende a infinito es \i a\i0 &squot;&squot;\cf1\f4\fs24\par Despu\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='texto' dibujar-si='E0_ejemplo=1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs34 A medida que x se hace m\u225 s grande,\par f(x) se aproxima al valor a. En este caso\par f se acerca a la recta y=a por \b arriba\b0 . \par Es decir, f(x) &gt; a para valores muy \par grandes de x.\par \par Despu\u233 s aprender\u225 s que la notaci\u243 n \par usada para describir este comportamiento\par de la funci\u243 n es:\par                     {\*\mjaformula lim{\subix x\u8594 \u8734 } f(x)=a}\par \par y se lee como &squot;&squot;el l\u237 mite de f cuando  x \par tiende a infinito es \i a\i0 &squot;&squot;\cf1\f4\fs24\par Despu\cf2\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E0' tipo='texto' dibujar-si='E0_ejemplo=2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs34 A medida que x decrece, f(x) se \par aproxima al valor a. En este caso\par f se acerca a la recta y=a por \b abajo\b0 . \par Es decir, f(x) &lt; a para valores muy \par peque\u241 os de x.\par \par Despu\u233 s aprender\u225 s que la notaci\u243 n \par usada para describir este comportamiento\par de la funci\u243 n es:\par                     {\*\mjaformula lim{\subix x\u8594 -\u8734 } f(x)=a}\par \par y se lee como &squot;&squot;el l\u237 mite de f cuando  x \par tiende a \b menos\b0  infinito es \i a\i0 &squot;&squot;\cf1\f4\fs24\par Despu\cf2\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E0' tipo='texto' dibujar-si='E0_ejemplo=3' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs34 A medida que x decrece, f(x) se \par aproxima al valor a. En este caso\par f se acerca a la recta y=a por \b arriba\b0 . \par Es decir, f(x) &gt; a para valores muy \par peque\u241 os de x.\par \par Despu\u233 s aprender\u225 s que la notaci\u243 n \par usada para describir este comportamiento\par de la funci\u243 n es:\par                     {\*\mjaformula lim{\subix x\u8594 -\u8734 } f(x)=a}\par \par y se lee como &squot;&squot;el l\u237 mite de f cuando  x \par tiende a \b menos\b0  infinito es \i a\i0 &squot;&squot;\cf1\f4\fs24\par Despu\cf2\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' expresi&oacute;n='y=(x^5)/(x^2+1)' ancho='2' visible='no'">
   <param name="G_17" value="espacio='E2' tipo='ecuaci&oacute;n' color='205060' expresi&oacute;n='y=atan(-10*x)' ancho='2' visible='no'">
   <param name="G_18" value="espacio='E4' tipo='ecuaci&oacute;n' color='205060' expresi&oacute;n='y=5*x/(x^8+4)' ancho='2' visible='no'">
   <param name="G_19" value="espacio='E5' tipo='ecuaci&oacute;n' color='205060' expresi&oacute;n='y=1/x' ancho='2' visible='no'">
   <param name="G_20" value="espacio='E1' tipo='punto' color='205060' dibujar-si='(E2_ejemplo=2)' expresi&oacute;n='(1,1/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_21" value="espacio='E1' tipo='punto' color='blanco' dibujar-si='(E2_ejemplo=2)' expresi&oacute;n='(1,1/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_22" value="espacio='E3' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E3_ejer=0' expresi&oacute;n='y=exp(-x-1)' ancho='2' visible='no'">
   <param name="G_23" value="espacio='E3' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E3_ejer=1' expresi&oacute;n='y=atan(-10*x)' ancho='2' visible='no'">
   <param name="G_24" value="espacio='E3' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E3_ejer=2' expresi&oacute;n='y=exp(-x*x)' ancho='2' visible='no'">
   <param name="G_25" value="espacio='E3' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E3_ejer=3' expresi&oacute;n='y=5*x/(x^8+4)' ancho='2' visible='no'">
   <param name="G_26" value="espacio='E3' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E3_ejer=4' expresi&oacute;n='y=4^(x)*sen(8*x^3)' ancho='2' visible='no'">
   <param name="G_27" value="espacio='E3' tipo='segmento' dibujar-si='0' expresi&oacute;n='(-100,-0.1)(100,-0.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E3' tipo='segmento' dibujar-si='0' expresi&oacute;n='(-1.5,-100)(-1.5,100)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E3' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(E3._w-1,1)(E3._w/2-70,1)(E3._w/2-70,E3._h)(E3._w-1,E3._h)(E3._w-1,E3._w-1)' relleno='f0f8fa' ancho='0'">
   <param name="G_30" value="espacio='E3' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(E3_cb_x-1,E3_cb_y+E3_cb_alto)(E3_cb_x-1,E3_cb_y)(E3_cb_x+E3_cb_ancho-1,E3_cb_y)' relleno='blanco' ancho='2'">
   <param name="G_31" value="espacio='E3' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(E3_cb_x+E3_cb_ancho,E3_cb_y)(E3_cb_x+E3_cb_ancho,E3_cb_y+E3_cb_alto+1)(E3_cb_x,E3_cb_y+E3_cb_alto+1)' relleno='blanco'">
   <param name="G_32" value="espacio='E3' tipo='pol&iacute;gono' color='333333' dibujar-si='E3_cb_checked' coord_abs='s&iacute;' expresi&oacute;n='(E3_cb_x+E3_cb_ancho/5,E3_cb_y+E3_cb_alto/3)(E3_cb_x+E3_cb_ancho/2-2,E3_cb_y+E3_cb_alto/2+3)(E3_cb_x+E3_cb_ancho,E3_cb_y-2)' relleno='blanco' ancho='3'">
   <param name="G_33" value="espacio='E3' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(E3_cb2_x-1,E3_cb2_y+E3_cb2_alto)(E3_cb2_x-1,E3_cb2_y)(E3_cb2_x+E3_cb2_ancho-1,E3_cb2_y)' relleno='blanco' ancho='2'">
   <param name="G_34" value="espacio='E3' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(E3_cb2_x+E3_cb2_ancho,E3_cb2_y)(E3_cb2_x+E3_cb2_ancho,E3_cb2_y+E3_cb2_alto+1)(E3_cb2_x,E3_cb2_y+E3_cb2_alto+1)' relleno='blanco'">
   <param name="G_35" value="espacio='E3' tipo='pol&iacute;gono' color='333333' dibujar-si='E3_cb2_checked' coord_abs='s&iacute;' expresi&oacute;n='(E3_cb2_x+E3_cb2_ancho/5,E3_cb2_y+E3_cb2_alto/3)(E3_cb2_x+E3_cb2_ancho/2-2,E3_cb2_y+E3_cb2_alto/2+3)(E3_cb2_x+E3_cb2_ancho,E3_cb2_y-2)' relleno='blanco' ancho='3'">
   <param name="G_36" value="espacio='E3' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(E3_cb3_x-1,E3_cb3_y+E3_cb3_alto)(E3_cb3_x-1,E3_cb3_y)(E3_cb3_x+E3_cb3_ancho-1,E3_cb3_y)' relleno='blanco' ancho='2'">
   <param name="G_37" value="espacio='E3' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(E3_cb3_x+E3_cb3_ancho,E3_cb3_y)(E3_cb3_x+E3_cb3_ancho,E3_cb3_y+E3_cb3_alto+1)(E3_cb3_x,E3_cb3_y+E3_cb3_alto+1)' relleno='blanco'">
   <param name="G_38" value="espacio='E3' tipo='pol&iacute;gono' color='333333' dibujar-si='E3_cb3_checked' coord_abs='s&iacute;' expresi&oacute;n='(E3_cb3_x+E3_cb3_ancho/5,E3_cb3_y+E3_cb3_alto/3)(E3_cb3_x+E3_cb3_ancho/2-2,E3_cb3_y+E3_cb3_alto/2+3)(E3_cb3_x+E3_cb3_ancho,E3_cb3_y-2)' relleno='blanco' ancho='3'">
   <param name="G_39" value="espacio='E3' tipo='texto' expresi&oacute;n='[310,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 No tiene as\u237 ntotas horizontales\par \par \par Tiene as\u237 ntota horizontal del lado derecho \par \par \par Tiene as\u237 ntota horizontal del lado izquierdo \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E3' tipo='texto' dibujar-si='E3_verif&amp;!E3_bien' expresi&oacute;n='[250,E3._h-65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Revisa tu respuesta\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E6' tipo='texto' dibujar-si='Ver_Resp=1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 B) no es una gr\u225 fica de una funci\u243 n racional.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_103_230_08_07_3_0_0
</p>
</body>
</html>
