<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_039_140_05_02_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_039_140_05_02_2_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='La Circunferencia' subtitle='Formas ordinaria y general de la ecuaci&oacute;n de una circunferencia con centro en el origen y que pasa por un punto (a,b).'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\cf0\f1\fs36 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n general de una circunferencia con centro en el origen y que pasa por \par un punto (a,b).\fs36\cf0\par \par Recordatorio\fs34\cf1\par \par Cuando el centro de la circunferencia es el origen (0,0) su \i ecuaci\u243 n ordinaria \i0 o \i estandar\i0  es \par \par                                                               \b{\*\mjaformula\cf0 x{\supix 2}+y{\supix 2}=r{\supix 2}\cf1}\b0                                                          ... (1)\par \par La \i ecuaci\u243 n general\i0  de todas las c\u243 nicas es:\par \par                                                \b{\*\mjaformula\cf0 Ax{\supix 2}+Bxy+Cy{\supix 2}+Dx+Ey+F=0\cf1}\fs36\b0\cf0                                      \fs34  \cf1   ... (2)\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par El radio es la distancia del centro de la circunferencia O(0,0) al punto por donde pasa P(a,b).\par \par Para obtener la ecuaci\u243 n general de una circunferencia con centro en el origen y que pasa  por \par un punto (a,b):\par  \par 1. Se calcula el radio usando la f\u243 rmula de distancia entre dos puntos\par \par                                                \b{\*\mjaformula\cf0 r=d(O,P)={\radical (a-0){\supix 2}+(b-0){\supix 2}}\cf1}\b0                                       ... (3)\par \par y se sustituye este valor en la ecuaci\u243 n ordinaria (1). Observa que como en la ecuaci\u243 n (1) se \par necesita el valor {\*\mjaformula r{\supix 2}} no es necesario sacar la ra\u237 z cuadrada.\par \par 2. Una vez obtenida la ecuaci\u243 n ordinaria, se pasan todos los t\u233 rminos al lado izquierdo para obtener\par la ecuaci\u243 n general de la forma (2)\par \par La ecuaci\u243 n general de la circunferencia con centro en el origen y radio r es:\b\par \par   \b0                                                             \b{\*\mjaformula\cf0 x{\supix 2}+y{\supix 2}-r{\supix 2}=0\cf1}\b0                                                       ... (4)\par \par Comparando con la ecuaci\u243 n (2), se tiene A=1, B=0, C=1, D=0, E=0, {\*\mjaformula F=-r{\supix 2}}\cf0\fs36\par \par Soluci\u243 n\fs34\cf1\par \par Con los pulsadores que se presentan en el siguiente recuadro interactivo, cambia los valores de las \par coordenadas del punto P(a,b) por donde pasa la circunferencia y observa c\u243 mo cambia r y qu\u233  \par sucede con la ecuaci\u243 n de la circunferencia al modificar dicho valor. Utiliza el pulsador ubicado en el\par extremo inferior derecho para acercar o alejar la imagen.\par                                                      \par                                      {\*\component\Space 11dac182e9c}             {\*\component\NumCtrl 11dad81f2e6}{\*\component\NumCtrl 11dad81f9d1}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par {\*\component\Space 11deea6a2bf}\fs36\cf0\par \par \par \par \par \par Ejemplos\fs34\cf1\par \par Analiza c\u243 mo se encuentra la forma general de la circunferencia con centro en el origen y que pasa\par por un punto (a,b). \par \par {\*\component\Space 12257ca1c06}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par  \cf0\fs36\par Ejercicios\cf1\fs34\par \par Para el punto (a,b) dado, determina el valor del radio, as\u237  como la ecuaci\u243 n de la circunferencia con \par centro en el origen y que pasa por dicho punto. Escribe el resultado en los campos de ttexto del \par recuadro interactivo que se encuentra a continuaci\u243 n y presiona Intro. Si tu respuesta es correcta, \par desaparecer\u225  el campo de texto, en caso contrario deber\u225 s reintentarlo. Al terminar se desplegar\u225  el \par bot\u243 n que te permitir\u225  acceder a otro ejercicio. Recuerda que al dar doble clic sobre un campo de \par texto se desplegar\u225  la calculadora.\cf0\b\par \par {\*\component\Space 12257db5d81}\par \par \par \par \par \par \par \par \cf1\b0\par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='400' alto='330' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11dac182e9c'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='680' alto='130' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11deea6a2bf'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='300' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12257ca1c06'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='740' alto='270' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12257db5d81'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='P' espacio='E2' tipo='gr&aacute;fico' color='azul' color-int='rojo' expresi&oacute;n='(1,1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;\red0\green0\blue255;}\f1\fs24\cf0 P\cf1\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='P.x' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(0,0,80,25)' valor='-1' fijo='no' nombre='a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dad81f2e6'">
   <param name="C_05" value="id='P.y' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(70,0,80,25)' valor='3' fijo='no' nombre='b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dad81f9d1'">
   <param name="C_06" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-30,E2._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E2.escala' incr='0.1*E2.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-125,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='n1' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(351,106,50,29)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='n2' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(326,207,20,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='n3' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(345,201,17,20)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='n4' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(371,207,20,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R4bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='n5' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(389,201,17,20)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R5bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='n6' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(420,210,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R6bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='otroej' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-125,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='void' constante='s&iacute;' expresi&oacute;n='&squot;&squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='x = -10 + ent(rnd*21);y = -10 + ent(rnd*21)'">
   <param name="A_03" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='NE=0' hacer='otro();otro2()'">
   <param name="A_04" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='R=P.x*P.x+P.y*P.y;r=ra&iacute;z(R);;R1bien=(n1=(z^2+w^2));R2bien=(n2=&squot;x&squot;);R3bien=(n3=2);R4bien=(n4=&squot;y&squot;);R5bien=(n5=2);R6bien=(n6=(z^2+w^2));TodoBien=R1bien &amp; R2bien &amp; R3bien &amp; R4bien &amp; R5bien &amp; R6bien'">
   <param name="A_05" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n = 0; NE=NE+1' hacer='z = -10 + ent(rnd*21);w = -10 + ent(rnd*21);;limpia()'">
   <param name="A_06" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;;n6=&squot;&squot;'">
   <param name="G_00" value="espacio='E1' tipo='texto' color='azul' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red119\green27\blue155;\red0\green170\blue34;\red32\green80\blue96;\red0\green0\blue255;}\cf0\f1\fs34 Radio:\fs38\cf1                                                   \cf2{\*\mjaformula{\radical{\expr R\decimals 2\fixed0}}={\expr r\decimals 2\fixed0}}\fs34\b\cf3\par \b0\cf0\par Ecuaci\u243 n general:\b\cf3                              \fs50{\*\mjaformula x{\supix 2}+y{\supix 2} - {\expr R\decimals 2\fixed0}=0}\cf4\f5\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_01" value="espacio='E2' tipo='arco' color='3366dd' radio='r' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_02" value="espacio='E2' tipo='punto' color='magenta' expresi&oacute;n='(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='segmento' color='e80022' expresi&oacute;n='(0,0)(P.x,P.y)' texto='[r]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b Encuentra la ecuaci\u243 n general de una circunferencia con centro en el origen y que pasa \par por el punto ({\*\mjaformula{\expr x\decimals 2\fixed0}},{\*\mjaformula{\expr y\decimals 2\fixed0}})\cf1\b0\par \par Se calcula el radio usando la f\u243 rmula (2) de la distancia entre dos puntos.\par \par                                             {\*\mjaformula r={\radical ({\expr x\decimals 2\fixed0}-0){\supix 2}+({\expr y\decimals 2\fixed0}-0){\supix 2}}={\radical{\expr x^2\decimals 2\fixed0}+{\expr y^2\decimals 2\fixed0}}=\cf2{\radical\cf2{\expr x^2+y^2\decimals 2\fixed0}\cf1}\cf1}\par \par Observa que como en la ecuaci\u243 n (3) se necesita el valor {\*\mjaformula r{\supix 2}} , no es necesario calcular la ra\u237 z \par cuadrada. As\u237  que ecuaci\u243 n ordinaria de la circunferencia es\par \par                                                                    \b{\*\mjaformula\cf0 x{\supix 2}+y{\supix 2}-{\expr y^2+x^2\decimals 2\fixed0}=0\cf1}\cf3\f3\fs24\b0\par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula{\expr NE\decimals 2\fixed0}}. Considera el punto ({\*\mjaformula{\expr z\decimals 2\fixed0}},{\*\mjaformula{\expr w\decimals 2\fixed0}})\cf1\b0\par \par                                                    Valor del radio:\par \par                                                               \b{\*\mjaformula{\radical\cf2{\fraction{\num}{\den}}\cf0{\expr z^2+w^2\decimals 2\fixed0}\cf2    \cf1}}\b0\par \par Forma ordinaria de la circunferencia con centro en el origen y que pasa por el punto ({\*\mjaformula{\expr z\decimals 2\fixed0},{\expr w\decimals 2\fixed0})}: \cf3\f3\fs24\par \par \par                                          \cf1\f2\fs34      \b{\*\mjaformula\cf0 x{\supix 2} + y {\supix 2  }- {\expr z^2+w^2\decimals 2\fixed0}  = 0\cf1}\cf3\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='s&iacute;' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_039_140_05_02_2_0_0
</p>
</body>
</html>
