<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_029_126_04_06_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_029_126_04_06_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta ' subtitle='Ecuaciones de las medianas y coordenadas del baricentro'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar la ecuaci\u243 n de una de las medianas de un tri\u225 ngulo a partir de sus v\u233 rtices.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Para determinar la ecuaci\u243 n de una mediana, se calcula el punto medio de alguno de los lados y \par posteriormente se obtiene la ecuaci\u243 n de la recta que va desde este punto hasta el v\u233 rtice opuesto.\fs36\cf0\par \par Soluci\u243 n\cf1\fs34\par \par Una de las cuatro rectas notables de un tri\u225 ngulo es la mediana, que es un segmento trazado desde \par uno de los v\u233 rtices hasta el punto medio del lado opuesto. En cualquier tri\u225 ngulo siempre se podr\u225 n \par trazar tres medianas.\par Para determinar la ecuaci\u243 n de una mediana, cuando conocemos las coordenadas de los tres \par v\u233 rtices, se lleva a cabo el siguiente procedimiento:\par      a) Se escoge el v\u233 rtice que ser\u225  un extremo de la mediana.\par      b) Se calcula el punto medio de los otros dos v\u233 rtices, que ser\u225  el otro extremo del la mediana.\par      c) Se determina la ecuaci\u243 n de la mediana con estos dos puntos extremos.\cf0\fs36\par \par Ejemplo\cf1\fs34\par \par El siguiente procedimiento describe detalladamente los pasos para conocer la ecuaci\u243 n de una \par mediana a partir de las coordenadas de los tres v\u233 rtices. \par Escribe las coordenadas de los v\u233 rtices del tri\u225 ngulo o arrastra los puntos desde el origen, despu\u233 s \par presiona <Continuar>. En todos los casos, la mediana se trazar\u225  desde el v\u233 rtice A hasta el punto \par medio de los v\u233 rtices B y C.\par \par {\*\component\Space 121abf20982}{\*\component\Space 121abf5b25f}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En el siguiente ejercicio se va a determinar la ecuaci\u243 n de una mediana del tri\u225 ngulo. \par \ul Selecciona\ulnone  la mediana a la que se le determinar\u225  su ecuaci\u243 n haciendo un \ul clic en el v\u233 rtice\ulnone , y\par despu\u233 s, otro \ul clic en el punto que corresponde a su segundo extremo\ulnone , para que se visualice. \par Finalmente introduce los coeficientes de la ecuaci\u243 n de la recta que lo representa. \par Comprueba el resultado presionando el bot\u243 n <Verificar>. \par \par {\*\component\Space 121b10c3a17}{\*\component\Space 121b10e4444}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='370' alto='420' fijo='s&iacute;' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121abf20982'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='370' alto='460' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121abf5b25f'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' escala='17' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121b10c3a17'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b10e4444'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='n4' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(43,390,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='Activo=0' acci&oacute;n='calcular' par&aacute;metro='Continuar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='n5' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(218,390,120,25)' fijo='s&iacute;' nombre='Ejemplo Nuevo' visible='s&iacute;' activo-si='Activo=1' acci&oacute;n='calcular' par&aacute;metro='Ejemplon()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='g6' espacio='E0' tipo='gr&aacute;fico' color='negro' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 A\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='g6.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(42,20,35,25)' valor='4' decimales='1' fijo='s&iacute;' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='g6.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(83,20,35,25)' decimales='1' fijo='s&iacute;' min='-9.9' max='9.9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='g7' espacio='E0' tipo='gr&aacute;fico' color='negro' color-int='3366dd' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='g7.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(160,20,35,25)' decimales='1' fijo='s&iacute;' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='g7.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(201,20,35,25)' valor='3' decimales='1' fijo='s&iacute;' min='-9.9' max='9.9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='g8' espacio='E0' tipo='gr&aacute;fico' color='negro' color-int='00aa22' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='g8.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(279,20,35,25)' valor='-4' decimales='1' fijo='s&iacute;' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='g8.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,20,35,25)' valor='-2' decimales='1' fijo='s&iacute;' min='-9.9' max='9.9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='Pendientej' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(63,228,50,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='VermedA|VermedB|VermedC' activo-si='Contpend=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='Ordenadaej' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(133,228,50,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='VermedA|VermedB|VermedC' activo-si='Contord=0' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='Revisar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(43,340,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='VermedA|VermedB|VermedC' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='Otroejercicio' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(217,340,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='OtroEjercicio()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='Variablesa' algoritmo='s&iacute;' evaluar='siempre' hacer='Puntomx=(g7.x+g8.x)/2;;Puntomy=(g7.y+g8.y)/2;;Pendiente=(((((g7.x+g8.x)/2)-g6.x)=0)?&squot;&#x221e;&squot;:((((g7.y+g8.y)/2)-g6.y)/(((g7.x+g8.x)/2)-g6.x)));;Ordenada=(-g6.x*Pendiente)+g6.y;;Activo=(((g6.x=Puntomx)&amp;(Vert=2))?1:(((g6.x!=Puntomx)&amp;(Vert=3))?1:0));;Vert=((g6.x=Puntomx)&amp;(Vert&gt;2))?2:Vert;;Vert=((g6.x!=Puntomx)&amp;(Vert&gt;3))?3:Vert'">
   <param name="A_01" value="id='Continuar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Vert=Vert+1;;'">
   <param name="A_02" value="id='Varinic' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='Vert=0' hacer='Activo=0;Verlet=0;;AlAx=ent(rnd*10);AlAxsigno=ent(rnd*2);AlAxsigno=(-1)^(AlAxsigno);AlAx=abs(AlAx)*AlAxsigno;;AlAy=ent(rnd*10);AlAysigno=ent(rnd*2);AlAysigno=(-1)^(AlAysigno);AlAy=abs(AlAy)*AlAysigno;;AlBx=ent(rnd*10);AlBxsigno=ent(rnd*2);AlBxsigno=(-1)^(AlBxsigno);AlBx=abs(AlBx)*AlBxsigno;;AlBy=ent(rnd*10);AlBysigno=ent(rnd*2);AlBysigno=(-1)^(AlBysigno);AlBy=abs(AlBy)*AlByigno;;AlCx=ent(rnd*10);AlCxsigno=ent(rnd*2);AlCxsigno=(-1)^(AlCxsigno);AlCx=abs(AlCx)*AlCxsigno;;AlCy=ent(rnd*10);AlCysigno=ent(rnd*2);AlCysigno=(-1)^(AlCysigno);AlCy=abs(AlCy)*AlCysigno;;AlAx=(abs(AlAx-(AlBx+AlCx)/2)&lt;0.001)?((AlAx=0)?1:(AlAx/2)):AlAx;AlBx=(abs(AlBx-(AlAx+AlCx)/2)&lt;0.001)?((AlBx=0)?1:(AlBx/2)):AlBx;AlCx=(abs(AlCx-(AlBx+AlAx)/2)&lt;0.001)?((AlCx=0)?1:(AlCx/2)):AlCx;'">
   <param name="A_03" value="id='Ejemplon()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='g6.x=0;g6.y=0;g7.x=0;g7.y=0;g8.x=0;g8.y=0;;Activo=0;Vert=0'">
   <param name="A_04" value="id='Variablesej' algoritmo='s&iacute;' evaluar='siempre' hacer='VertA=(VertA=0)?((abs(E2.mouse_y-AlAy)&lt;0.3)&amp;(abs(E2.mouse_x-AlAx)&lt;0.3)):1;VermedA=((VertA)&amp;(abs(E2.mouse_y-((AlBy+AlCy)/2))&lt;0.3)&amp;(abs(E2.mouse_x-((AlBx+AlCx)/2))&lt;0.3));VertB=(VertB=0)?((abs(E2.mouse_y-AlBy)&lt;0.3)&amp;(abs(E2.mouse_x-AlBx)&lt;0.3)):1;VermedB=((VertB)&amp;(abs(E2.mouse_y-((AlAy+AlCy)/2))&lt;0.3)&amp;(abs(E2.mouse_x-((AlAx+AlCx)/2))&lt;0.3));VertC=(VertC=0)?((abs(E2.mouse_y-AlCy)&lt;0.3)&amp;(abs(E2.mouse_x-AlCx)&lt;0.3)):1;VermedC=((VertC)&amp;(abs(E2.mouse_y-((AlBy+AlAy)/2))&lt;0.3)&amp;(abs(E2.mouse_x-((AlBx+AlAx)/2))&lt;0.3));PendA=(AlAy-((AlBy+AlCy)/2))/(AlAx-((AlBx+AlCx)/2));PendB=(AlBy-((AlAy+AlCy)/2))/(AlBx-((AlAx+AlCx)/2));PendC=(AlCy-((AlBy+AlAy)/2))/(AlCx-((AlBx+AlAx)/2));Penej=((VermedA=1)?PendA:((VermedB=1)?PendB:((VermedC=1)?PendC:&squot;m&squot;)));OrdA=-AlAx*Penej+AlAy;OrdB=-AlBx*Penej+AlBy;OrdC=-AlCx*Penej+AlCy;Ordenej=((VermedA=1)?OrdA:((VermedB=1)?OrdB:((VermedC=1)?OrdC:&squot;b&squot;)));Contpend=((abs(Pendientej-Penej))&lt;0.01)?1:0;Contord=((abs(Ordenadaej-Ordenej))&lt;0.01)?1:0;Pendientej=(Verlet=1)?&squot;&squot;:Pendientej;Ordenadaej=(Verlet=1)?&squot;&squot;:Ordenadaej;Verlet=(Verlet=1)?0:Verlet;Verlet=(Verlet=2)?1:Verlet;;;'">
   <param name="A_05" value="id='OtroEjercicio()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='AlAx=ent(rnd*10);AlAxsigno=ent(rnd*2);AlAxsigno=(-1)^(AlAxsigno);AlAx=abs(AlAx)*AlAxsigno;;AlAy=ent(rnd*10);AlAysigno=ent(rnd*2);AlAysigno=(-1)^(AlAysigno);AlAy=abs(AlAy)*AlAysigno;;AlBx=ent(rnd*10);AlBxsigno=ent(rnd*2);AlBxsigno=(-1)^(AlBxsigno);AlBx=abs(AlBx)*AlBxsigno;;AlBy=ent(rnd*10);AlBysigno=ent(rnd*2);AlBysigno=(-1)^(AlBysigno);AlBy=abs(AlBy)*AlByigno;;AlCx=ent(rnd*10);AlCxsigno=ent(rnd*2);AlCxsigno=(-1)^(AlCxsigno);AlCx=abs(AlCx)*AlCxsigno;;AlCy=ent(rnd*10);AlCysigno=ent(rnd*2);AlCysigno=(-1)^(AlCysigno);AlCy=abs(AlCy)*AlCysigno;;AlAx=(abs(AlAx-(AlBx+AlCx)/2)&lt;0.001)?((AlAx=0)?1:(AlAx/2)):AlAx;AlBx=(abs(AlBx-(AlAx+AlCx)/2)&lt;0.001)?((AlBx=0)?1:(AlBx/2)):AlBx;AlCx=(abs(AlCx-(AlBx+AlAx)/2)&lt;0.001)?((AlCx=0)?1:(AlCx/2)):AlCx;;Pendientej=&squot;&squot;;Ordenadaej=&squot;&squot;;BotonV=0;Verlet=0'">
   <param name="A_06" value="id='Revisar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Correcto=((abs(Pendientej-Penej))&lt;0.01)?(((abs(Ordenadaej-Ordenej))&lt;0.01)?1:0);BotonV=1;Verlet=2;;;'">
   <param name="G_00" value="espacio='E1' tipo='texto' expresi&oacute;n='[15,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 V\u233 rtices:\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[15,22]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 A (       ,       ),   B(       ,       ),   C(       ,       )\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g6.x,g6.y)(g7.x,g7.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g8.x,g8.y)(g7.x,g7.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g8.x,g8.y)(g6.x,g6.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;0' expresi&oacute;n='[15,58]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 El punto medio entre los v\u233 rtices B y C es:\fs16\cf0\par .\cf1\fs34\par    x\fs20 PM\fs34{\*\mjaformula ={\fraction{\num{\expr g7.x\decimals 1\fixed0}{\expr (g8.x&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr g8.x\decimals 1\fixed0}}{\den 2}}}            y\fs20 PM\fs34{\*\mjaformula ={\fraction{\num\f4\fs30{\expr g7.y\decimals 1\fixed0}{\expr (g8.y&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr g8.y\decimals 1\fixed0}}{\den 2}}}\fs16\cf0\par .\cf1\fs34\par    PM({\*\mjaformula{\expr Puntomx\decimals 2\fixed0}},{\*\mjaformula{\expr Puntomy\decimals 2\fixed0}})\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' dibujar-si='((g6.x!=Puntomx)&amp;(Vert&gt;1))' expresi&oacute;n='[15,166]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Con el v\u233 rtice A y el PM calculamos la\par ecuaci\u243 n de la mediana.\par Primero la pendiente, cuyo valor es:\fs16\cf0\par .\cf1\fs34\par    \i m\i0  = {\*\mjaformula{\fraction{\num y    - y  }{\den x    - x }}} = {\*\mjaformula{\fraction{\num{\expr (g8.y+g7.y)/2\decimals 2\fixed0}{\expr (-g6.y&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr -g6.y\decimals 2\fixed0}}{\den{\expr (g7.x+g8.x)/2\decimals 2\fixed0}{\expr (-g6.x&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr -g6.x\decimals 2\fixed0}}}={\expr ((((g7.x+g8.x)/2)-g6.x)=0)?&squot;\u8734 &squot;:Pendiente\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='Vert&gt;0' expresi&oacute;n='(((g7.x+g8.x)/2),((g7.y+g8.y)/2))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;}\f1\fs28\cf0 PM\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='((g6.x!=Puntomx)&amp;(Vert&gt;2))' expresi&oacute;n='[15,279]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Con la \i m\i0  y las coordenadas de A o PM\par determinamos la ecuaci\u243 n:\fs16\cf0\par .\cf1\fs34\par    y - y  = \i m\i0 (x - x  )\fs16\cf0\par .\cf1\fs34\par    y{\*\mjaformula{\expr (-g6.y&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr -g6.y\decimals 2\fixed0}} = {\*\mjaformula{\expr Pendiente\decimals 2\fixed0}}(x{\*\mjaformula{\expr (-g6.x&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr -g6.x\decimals 2\fixed0}})\fs16\cf0\par .\cf1\fs34\par La ecuaci\u243 n de la mediana es\fs16\cf0\par .\cf1\fs34\par    y = {\*\mjaformula{\expr (Pendiente=\u8734 )?g6.y:((Pendiente=1)?&squot;&squot;:((Pendiente=-1)?&squot;-&squot;:Pendiente))\decimals 2\fixed0}}{\*\mjaformula{\expr (Pendiente=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr (Ordenada=0)?&squot;&squot;:((Pendiente=0)?&squot;&squot;:(((Ordenada)&lt;0)?&squot;&squot;:(((g6.x=0)&amp;(g6.y&lt;0))?&squot;&squot;:&squot;+&squot;)))\decimals 2\fixed1}{\expr (Pendiente=0)?&squot;&squot;:(((g6.x=0)&amp;(g6.y=0))?&squot;&squot;:((Puntomx=g6.x)?&squot;&squot;:((g6.x=0)?g6.y:((-g6.x*Pendiente)+g6.y))))\decimals 2\fixed0}}\f4\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='((Vert=2)&amp;(Puntomx=g6.x))|((Vert=3)&amp;(Puntomx!=g6.x))' expresi&oacute;n='(g6.x,g6.y)(Puntomx,Puntomy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_10" value="espacio='E1' tipo='texto' dibujar-si='((g6.x!=Puntomx)&amp;(Vert&gt;1))' expresi&oacute;n='[71,243]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Times New Roman;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs20   PM       A \fs24\cf0\par .\cf1\fs20   PM       A\f3\fs24\par}' fuente='Arial,PLAIN,10' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='texto' dibujar-si='((g6.x!=Puntomx)&amp;(Vert&gt;2))' expresi&oacute;n='[58,335]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs20   A                       A\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' dibujar-si='((g6.x=Puntomx)&amp;(Vert=2))' expresi&oacute;n='[15,166]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 En este caso, las abcisas del v\u233 rtice A y del \par PM son iguales y ambas valen {\*\mjaformula{\expr g6.x\decimals 1\fixed0}}\fs16\cf0\par .\cf1\fs34\par La mediana es una recta vertical cuya ecuaci\u243 n \par es:\par \par    {\*\mjaformula x={\expr g6.x\decimals 1\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Tri\u225 ngulo de v\u233 rtices:\fs16\cf0\par \cf1 .\cf2\fs34\par A({\*\mjaformula{\expr AlAx\decimals 1\fixed0}},{\*\mjaformula{\expr AlAy\decimals 1\fixed0}})\par B({\*\mjaformula{\expr AlBx\decimals 1\fixed0}},{\*\mjaformula{\expr AlBy\decimals 1\fixed0}})\par C({\*\mjaformula{\expr AlCx\decimals 1\fixed0}},{\*\mjaformula{\expr AlCy\decimals 1\fixed0}})\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E2' tipo='punto' color='e80022' expresi&oacute;n='(AlAx,AlAy)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 A\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_15" value="espacio='E2' tipo='punto' color='3366dd' expresi&oacute;n='(AlBx,AlBy)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_16" value="espacio='E2' tipo='punto' color='00aa22' expresi&oacute;n='(AlCx,AlCy)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_17" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(AlAx,AlAy)(AlBx,AlBy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_18" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(AlAx,AlAy)(AlCx,AlCy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_19" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(AlBx,AlBy)(AlCx,AlCy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_20" value="espacio='E2' tipo='punto' color='e80022' dibujar-si='VermedA' expresi&oacute;n='((AlBx+AlCx)/2,(AlBy+AlCy)/2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 PM\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_21" value="espacio='E2' tipo='segmento' color='e80022' dibujar-si='VermedA' expresi&oacute;n='(AlAx,AlAy)((AlBx+AlCx)/2,(AlBy+AlCy)/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_22" value="espacio='E2' tipo='punto' color='00aa22' dibujar-si='VermedC' expresi&oacute;n='((AlBx+AlAx)/2,(AlBy+AlAy)/2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 PM\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_23" value="espacio='E2' tipo='segmento' color='00aa22' dibujar-si='VermedC' expresi&oacute;n='(AlCx,AlCy)((AlBx+AlAx)/2,(AlBy+AlAy)/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_24" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='VermedB' expresi&oacute;n='((AlCx+AlAx)/2,(AlCy+AlAy)/2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 PM\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_25" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='VermedB' expresi&oacute;n='(AlBx,AlBy)((AlCx+AlAx)/2,(AlCy+AlAy)/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_26" value="espacio='E3' tipo='texto' dibujar-si='VermedA|VermedB|VermedC' expresi&oacute;n='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Los extremos de la mediana son el v\u233 rtice {\*\mjaformula{\expr (VermedA=1)?&squot;A&squot;:((VermedB=1)?&squot;B&squot;:((VermedC=1)?&squot;C&squot;:&squot;&squot;))\decimals 1\fixed0}}\par y el punto medio PM({\*\mjaformula{\expr (VermedA=1)?((AlBx+AlCx)/2):((VermedB=1)?((AlAx+AlCx)/2):((VermedC=1)?((AlBx+AlAx)/2):&squot;x&squot;))\decimals 1\fixed0}},{\*\mjaformula{\expr (VermedA=1)?((AlBy+AlCy)/2):((VermedB=1)?((AlAy+AlCy)/2):((VermedC=1)?((AlBy+AlAy)/2):&squot;y&squot;))\decimals 1\fixed0}})\fs16\cf0\par .\cf1\fs34\par La ecuaci\u243 n de la mediana que tiene estos \par dos puntos extremos es:\par \par    {\*\mjaformula y=          x}{\*\mjaformula{\expr (Ordenadaej&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E3' tipo='texto' dibujar-si='((BotonV=1)&amp;(VermedA|VermedB|VermedC))&amp;(Verlet&gt;0)' expresi&oacute;n='[40,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr (Correcto)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_029_126_04_06_0_0_0
</p>
</body>
</html>
