<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_030_129_04_07_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_030_129_04_07_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta ' subtitle='Ecuaciones de las mediatrices y coordenadas del circuncentro'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar las coordenadas del cincuncentro de un tri\u225 ngulo a partir de sus v\u233 rtices. \cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Para determinar las coordenadas del cincuncentro de un tri\u225 ngulo, es necesario conocer al menos \par dos ecuaciones de las mediatrices para resolverlas como un sistema de ecuaciones simult\u225 neas.\fs36\cf0\par \par Soluci\u243 n\cf1\fs34\par \par Las mediatrices de un tri\u225 ngulo son las rectas que cortan perpendicularmente en el punto medio\par a  los sus lados. En cualquier tri\u225 ngulo se pueden trazar tres mediatrices, las que se cortan \par en un punto conocido como circuncentro.\par El circuncentro se llama as\u237  porque es el centro de la circunferencia que pasa por los tres vertices\par del tri\u225 ngulo.\par Para determinar las coordenadas del circuncentro de un tri\u225 ngulo a partir de las coordenadas de los \par tres v\u233 rtices, se lleva a cabo el siguiente procedimiento:\par      a) Se determinan, al menos, dos ecuaciones de las mediatrices.\par      b) Se obtienen las coordenadas del circuncentro resolviendo estas dos ecuaciones como un \par          sistema de ecuaciones simult\u225 neas lineales por cualquiera de los m\u233 todos que existen.\cf0\fs36\par \par Ejemplo\cf1\fs34\par \par En el ejemplo siguiente se describe el procedimiento para conocer las coordenadas del circuncentro \par del tri\u225 ngulo a partir de las coordenadas de los tres v\u233 rtices. \par Escribe las coordenadas de los v\u233 rtices del tri\u225 ngulo o arrastra los puntos desde el origen, despu\u233 s \par presiona el bot\u243 n  Continuar . En todos los casos el circuncentro se determinar\u225  con las mediatrices \par que pasan por los puntos medios de los segmentos AC y BC.\par \par {\*\component\Space 121abf20982}{\*\component\Space 121abf5b25f}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En el siguiente ejercicio se determinar\u225 n las coordenadas del circuncentro del tri\u225 ngulo a partir de \par dos mediatrices. \par Selecciona las mediatrices con las que se determinar\u225  el circuncentro haciendo \ul clic en los dos \par puntos medios \ulnone correspondientes, para que aparezcan sus ecuaciones. Posteriormente, despu\u233 s de \par haber resuelto el sistema de ecuaciones simult\u225 neas, anota las coordenadas del Circuncentro.\par Comprueba el resultado presionando el bot\u243 n  Verificar . \par \par {\*\component\Space 121b10c3a17}{\*\component\Space 121b10e4444}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: Octavio Fonseca Ramos,  Carlos Hern\u225 ndez Garciadiego\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='370' alto='420' fijo='s&iacute;' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121abf20982'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='370' alto='500' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121abf5b25f'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' escala='17' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121b10c3a17'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b10e4444'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Continuar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(43,390,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='Vert&lt;6' acci&oacute;n='calcular' par&aacute;metro='Continuar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='Ejemplonuev' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(218,390,120,25)' fijo='s&iacute;' nombre='Ejemplo Nuevo' visible='s&iacute;' activo-si='Vert&gt;5' acci&oacute;n='calcular' par&aacute;metro='Ejemplon()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='g6' espacio='E0' tipo='gr&aacute;fico' color='negro' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 A\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='g6.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(42,20,35,25)' valor='3' decimales='1' fijo='s&iacute;' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='g6.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(83,20,35,25)' valor='-1' decimales='1' fijo='s&iacute;' min='-9.9' max='9.9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='g7' espacio='E0' tipo='gr&aacute;fico' color='negro' color-int='3366dd' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='g7.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(160,20,35,25)' valor='-1' decimales='1' fijo='s&iacute;' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='g7.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(201,20,35,25)' valor='5' decimales='1' fijo='s&iacute;' min='-9.9' max='9.9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='g8' espacio='E0' tipo='gr&aacute;fico' color='negro' color-int='00aa22' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='g8.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(279,20,35,25)' valor='-6' decimales='1' fijo='s&iacute;' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='g8.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,20,35,25)' valor='-3' decimales='1' fijo='s&iacute;' min='-9.9' max='9.9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='Revisar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(43,340,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='cont&gt;1' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='Otroejercicio' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-125,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='cirx' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(45,280,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='cont&gt;1' activo-si='bienx=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='ciry' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(97,280,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='cont&gt;1' activo-si='bieny=0' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='Variablesa' algoritmo='s&iacute;' evaluar='siempre' hacer='Puntomx=(g7.x+g8.x)/2;Puntomx8=(g7.x+g6.x)/2;Puntomx7=(g6.x+g8.x)/2;Puntomy=(g7.y+g8.y)/2;Puntomy8=(g7.y+g6.y)/2;Puntomy7=(g8.y+g6.y)/2;Pendiente=(abs(g7.y-g8.y)&lt;0.001)?1000000000:(-(g7.x-g8.x)/(g7.y-g8.y));Ordenada=(-Puntomx*Pendiente)+Puntomy;Pend6=(Pendiente=1000000000);Pendiente7=(abs(g8.y-g6.y)&lt;0.001)?1000000000:(-(g8.x-g6.x)/(g8.y-g6.y));Ordenada7=(-Puntomx7*Pendiente7)+Puntomy7;Pend7=((Pendiente7=1000000000)?1:0);Pendiente8=(abs(g7.y-g6.y)&lt;0.001)?1000000000:(-(g7.x-g6.x)/(g7.y-g6.y));Ordenada8=(-Puntomx8*Pendiente8)+Puntomy8;Pend8=(Pendiente8=1000000000);Sinpend=(Pendiente-Pendiente7);Verbari=(((abs(Pendiente7)&lt;0.001)&amp;(Pend6))|((abs(Pendiente)&lt;0.001)&amp;(Pend7)))?6:0;Verbari=(Verbari=0)?(((Pend6)|(Pend7))?2:(((abs(Pendiente)&lt;0.001)|(abs(Pendiente7)&lt;0.001))?4:0)):Verbari;;'">
   <param name="A_01" value="id='Continuar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Vert=Vert+1;;'">
   <param name="A_02" value="id='Ejemplon()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='g6.x=0;g6.y=0;g7.x=0;g7.y=0;g8.x=0;g8.y=0;;Vert=0'">
   <param name="A_03" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='x=5;otro()'">
   <param name="A_04" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='verP=verP|((abs(E2.mouse_x-Px)&lt;0.5)&amp;(abs(E2.mouse_y-Py)&lt;0.5));verQ=verQ|((abs(E2.mouse_x-Qx)&lt;0.5)&amp;(abs(E2.mouse_y-Qy)&lt;0.5));verR=verR|((abs(E2.mouse_x-Rx)&lt;0.5)&amp;(abs(E2.mouse_y-Ry)&lt;0.5));;cont = (verP+verQ+verR)%3;;verP=(verP)&amp;(cont&gt;0);verQ=(verQ)&amp;(cont&gt;0);verR=(verR)&amp;(cont&gt;0);;w=((verP)&amp;(verQ))?(rectasPQ()):0;w=((verR)&amp;(verP))?(rectasRP()):0;w=((verQ)&amp;(verR))?(rectasQR()):0;'">
   <param name="A_05" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='vertices();medios();;verP=false;verQ=false;verR=false;;A1=0;B1=0;C1=0;A2=0;B2=0;C2=0;;solx=0;soly=0;cirx=&squot;&squot;;ciry=&squot;&squot;;;bienx=0;bieny=0;revisando = 0;'">
   <param name="A_06" value="id='vertices()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Ax=ent(rnd*17)-8;Ay=ent(rnd*17)-8;Bx=ent(rnd*17)-8;By=ent(rnd*17)-8;Cx=ent(rnd*17)-8;Cy=ent(rnd*17)-8;;X1=(Cx-Bx)*(Ax-Bx)+(Cy-By)*(Ay-By);Y1=(Cy-By)*(Ax-Bx)-(Cx-Bx)*(Ay-By);;X2=(Ax-Cx)*(Bx-Cx)+(Ay-Cy)*(By-Cy);Y2=(Ay-Cy)*(Bx-Cx)-(Ax-Cx)*(By-Cy);;X3=(Bx-Ax)*(Cx-Ax)+(By-Ay)*(Cy-Ay);Y3=(By-Ay)*(Cx-Ax)-(Bx-Ax)*(Cy-Ay);;ang1=(abs(X1)&lt;0.001)?60:(abs(atan(Y1/X1)*180/pi));ang2=(abs(X2)&lt;0.001)?30:(abs(atan(Y2/X2)*180/pi));ang3=(abs(X3)&lt;0.001)?45:(abs(atan(Y3/X3)*180/pi));' mientras='(ang1&lt;15)|(ang2&lt;15)|(ang3&lt;15)'">
   <param name="A_07" value="id='rectasQR()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=AQ;B1=BQ;C1=CQ;;A2=AR;B2=BR;C2=CR;;;'">
   <param name="A_08" value="id='rectasRP()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=AP;B1=BP;C1=CP;;A2=AR;B2=BR;C2=CR;;'">
   <param name="A_09" value="id='rectasPQ()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=AQ;B1=BQ;C1=CQ;;A2=AP;B2=BP;C2=CP'">
   <param name="A_10" value="id='medios()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Px=(Ax+Bx)/2;Py=(Ay+By)/2;Qx=(Bx+Cx)/2;Qy=(By+Cy)/2;Rx=(Cx+Ax)/2;Ry=(Cy+Ay)/2;;AQ=(Cx-Bx);BQ=(Cy-By);CQ=-AQ*Qx-BQ*Qy;;AR=(Cx-Ax);BR=(Cy-Ay);CR=-AR*Rx-BR*Ry;;AP=(Bx-Ax);BP=(By-Ay);CP=-AP*Px-BP*Py'">
   <param name="A_11" value="id='Revisar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='D = A1*B2-A2*B1;solx = (-C1*B2+C2*B1)/D;soly = (-A1*C2+A2*C1)/D;;bienx=(abs(solx-cirx)&lt;0.02)?1:0;bieny=(abs(soly-ciry)&lt;0.02)?1:0;;revisando = 1'">
   <param name="G_00" value="espacio='E1' tipo='texto' expresi&oacute;n='[15,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 V\u233 rtices:\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[15,22]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 A (       ,       ),   B(       ,       ),   C(       ,       )\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g6.x,g6.y)(g7.x,g7.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g8.x,g8.y)(g7.x,g7.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g8.x,g8.y)(g6.x,g6.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='Vert&gt;0' expresi&oacute;n='(((g7.x+g8.x)/2),((g7.y+g8.y)/2))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;}\f1\fs28\cf0 PM\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_06" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;0)&amp;(Pend6=0)' expresi&oacute;n='[12,88]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 pasa por el PM de BC         {\*\mjaformula y={\expr (abs(Pendiente)&lt;0.001)?Puntomy:((Pendiente=1)?&squot;&squot;:((Pendiente=-1)?&squot;-&squot;:Pendiente))\decimals 3\fixed0}{\expr (abs(Pendiente)&lt;0.001)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr ((abs(Ordenada)&lt;0.001)|(abs(Pendiente)&lt;0.001)|((Ordenada)&lt;0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (abs(Pendiente)&lt;0.001)?&squot;&squot;:((abs(Ordenada)&lt;0.001)?&squot;&squot;:Ordenada)\decimals 2\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='Vert&gt;0' expresi&oacute;n='(((Pend6)?Puntomx:-12),((Pend6)?-12:(-12*Pendiente+Ordenada)))(((Pend6)?Puntomx:12),((Pend6)?12:(12*Pendiente+Ordenada)))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_08" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='Vert&gt;2' expresi&oacute;n='(((g7.x+g6.x)/2),((g7.y+g6.y)/2))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;}\f1\fs28\cf0 PM\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_09" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='Vert&gt;2' expresi&oacute;n='(((Pend8)?Puntomx8:-12),((Pend8)?-12:(-12*Pendiente8+Ordenada8)))(((Pend8)?Puntomx8:12),((Pend8)?12:(12*Pendiente8+Ordenada8)))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_10" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='Vert&gt;1' expresi&oacute;n='(((g8.x+g6.x)/2),((g8.y+g6.y)/2))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;}\f1\fs28\cf0 PM\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_11" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='Vert&gt;1' expresi&oacute;n='(((Pend7)?Puntomx7:-12),((Pend7)?-12:(-12*Pendiente7+Ordenada7)))(((Pend7)?Puntomx7:12),((Pend7)?12:(12*Pendiente7+Ordenada7)))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_12" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;2)&amp;(Pend8=0)' expresi&oacute;n='[12,148]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 pasa por el PM de AB         {\*\mjaformula y={\expr (abs(Pendiente8)&lt;0.001)?Puntomy8:((Pendiente8=1)?&squot;&squot;:((Pendiente8=-1)?&squot;-&squot;:Pendiente8))\decimals 3\fixed0}{\expr (abs(Pendiente8)&lt;0.001)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr ((abs(Ordenada8)&lt;0.001)|(abs(Pendiente8)&lt;0.001)|((Ordenada8)&lt;0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (abs(Pendiente8)&lt;0.001)?&squot;&squot;:((abs(Ordenada8)&lt;0.001)?&squot;&squot;:Ordenada8)\decimals 2\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;0' expresi&oacute;n='[12,55]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Las mediatrices son: \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;0)&amp;(Pend6=1)' expresi&oacute;n='[12,88]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 pasa por el PM de BC         {\*\mjaformula x={\expr Puntomx\decimals 2\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;1)&amp;(Pend7=1)' expresi&oacute;n='[12,118]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 pasa por el PM de AC         {\*\mjaformula x={\expr Puntomx7\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;1)&amp;(Pend7=0)' expresi&oacute;n='[12,118]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 pasa por el PM de AC         {\*\mjaformula y={\expr (abs(Pendiente7)&lt;0.001)?Puntomy7:((Pendiente7=1)?&squot;&squot;:((Pendiente7=-1)?&squot;-&squot;:Pendiente7))\decimals 3\fixed0}{\expr (abs(Pendiente7)&lt;0.001)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr ((abs(Ordenada7)&lt;0.001)|(abs(Pendiente7)&lt;0.001)|((Ordenada7)&lt;0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (abs(Pendiente7)&lt;0.001)?&squot;&squot;:((abs(Ordenada7)&lt;0.001)?&squot;&squot;:Ordenada7)\decimals 2\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;2)&amp;(Pend8=1)' expresi&oacute;n='[12,148]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 pasa por el PM de AB         {\*\mjaformula x={\expr Puntomx8\decimals 2\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;3)&amp;(Verbari=0)' expresi&oacute;n='[12,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Tomando las dos primeras ecuaciones, \par resolvemos por igualaci\u243 n \fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula{\expr (abs(Pendiente)&lt;0.001)?Puntomx:((Pendiente=1)?&squot;&squot;:((Pendiente=-1)?&squot;-&squot;:Pendiente))\decimals 3\fixed0}x{\expr ((abs(Ordenada)&lt;0.001)|(abs(Pendiente)&lt;0.001)|((Ordenada)&lt;0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (abs(Pendiente)&lt;0.001)?&squot;&squot;:((abs(Ordenada)&lt;0.001)?&squot;&squot;:Ordenada)\decimals 2\fixed0}={\expr (abs(Pendiente7)&lt;0.001)?Puntomx7:((Pendiente7=1)?&squot;&squot;:((Pendiente7=-1)?&squot;-&squot;:Pendiente7))\decimals 3\fixed0}x{\expr ((abs(Ordenada7)&lt;0.001)|(abs(Pendiente7)&lt;0.001)|((Ordenada7)&lt;0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (abs(Pendiente7)&lt;0.001)?&squot;&squot;:((abs(Ordenada7)&lt;0.001)?&squot;&squot;:Ordenada7)\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula{\expr (abs(Pendiente)&lt;0.001)?Puntomx:((Pendiente=1)?&squot;&squot;:((Pendiente=-1)?&squot;-&squot;:Pendiente))\decimals 3\fixed0}x{\expr (-Pendiente7&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (abs(Pendiente7)&lt;0.001)?-Puntomx7:((Pendiente7=1)?&squot;-&squot;:((Pendiente7=-1)?&squot;&squot;:-Pendiente7))\decimals 3\fixed0}x={\expr (abs(Pendiente7)&lt;0.001)?&squot;&squot;:((abs(Ordenada7)&lt;0.001)?&squot;&squot;:Ordenada7)\decimals 2\fixed0}{\expr (-Ordenada&lt;0)?&squot;&squot;:((-Ordenada=0)?&squot;&squot;:&squot;+&squot;)\decimals 2\fixed0}{\expr (abs(Pendiente)&lt;0.001)?&squot;&squot;:((abs(Ordenada)&lt;0.001)?&squot;&squot;:-Ordenada)\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula{\expr (abs((Pendiente-Pendiente7)-1)&lt;0.01)?&squot;&squot;:((abs((Pendiente-Pendiente7)+1)&lt;0.01)?&squot;-&squot;:(Pendiente-Pendiente7))\decimals 2\fixed0}x={\expr Ordenada7-Ordenada\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula{\expr (abs((Pendiente-Pendiente7)-1)&lt;0.01)?&squot;&squot;:&squot;x =&squot;\decimals 2\fixed1}{\expr (abs((Pendiente-Pendiente7)-1)&lt;0.01)?&squot;&squot;:((Ordenada7-Ordenada)/(Pendiente-Pendiente7))\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;4)&amp;(Verbari=0)' expresi&oacute;n='[12,355]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Sustituyendo este valor en la 1a. ecuaci\u243 n\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula y={\expr (abs(Pendiente)&lt;0.001)?Puntomx:((Pendiente=1)?&squot;&squot;:((Pendiente=-1)?&squot;-&squot;:Pendiente))\decimals 3\fixed0}({\expr ((Ordenada7-Ordenada)/(Pendiente-Pendiente7))\decimals 2\fixed0}){\expr ((abs(Ordenada)&lt;0.001)|(abs(Pendiente)&lt;0.001)|((Ordenada)&lt;0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (abs(Pendiente)&lt;0.001)?&squot;&squot;:((abs(Ordenada)&lt;0.001)?&squot;&squot;:Ordenada)\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula y={\expr Pendiente*((Ordenada7-Ordenada)/(Pendiente-Pendiente7))\decimals 3\fixed0}{\expr ((abs(Ordenada)&lt;0.001)|(abs(Pendiente)&lt;0.001)|((Ordenada)&lt;0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (abs(Pendiente)&lt;0.001)?&squot;&squot;:((abs(Ordenada)&lt;0.001)?&squot;&squot;:Ordenada)\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula y={\expr (Pendiente*((Ordenada7-Ordenada)/(Pendiente-Pendiente7)))+Ordenada\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;5)&amp;(Verbari=0)' expresi&oacute;n='[160,448]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Circuncentro {\*\mjaformula ({\expr ((Ordenada7-Ordenada)/(Pendiente-Pendiente7))\decimals 2\fixed0},{\expr (Pendiente*((Ordenada7-Ordenada)/(Pendiente-Pendiente7)))+Ordenada\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;3)&amp;(Verbari=2)' expresi&oacute;n='[12,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Como una recta es vertical\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula x={\expr (Pend6)?(Puntomx):((Pend7)?(Puntomx7):&squot;a&squot;)\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;5)&amp;(Verbari=2)' expresi&oacute;n='[12,370]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Circuncentro  {\*\mjaformula ({\expr (Pend6)?(Puntomx):((Pend7)?(Puntomx7):&squot;a&squot;)\decimals 2\fixed0},{\expr (Pend6)?(Pendiente7*Puntomx+Ordenada7):((Pend7)?(Pendiente*Puntomx7+Ordenada):&squot;mx&squot;)\decimals 2\fixed0})} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;4)&amp;(Verbari=2)' expresi&oacute;n='[12,244]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Se sustituye directamente en la otra ecuaci\u243 n\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula y={\expr (Pend6)?Pendiente7:((Pend7)?Pendiente:&squot;m&squot;)\decimals 3\fixed0}({\expr (Pend6)?Puntomx:((Pend7)?Puntomx7:&squot;x&squot;)\decimals 2\fixed0}){\expr (Pend6)?(((abs(Ordenada7)&lt;0.001)|(Ordenada7&lt;0))?&squot;&squot;:&squot;+&squot;):((Pend7)?(((abs(Ordenada)&lt;0.001)|(Ordenada&lt;0))?&squot;&squot;:&squot;+&squot;):&squot;s&squot;)\decimals 2\fixed0}{\expr (Pend6)?(((abs(Ordenada7)&lt;0.001)|(Ordenada7&lt;0))?&squot;&squot;:Ordenada7):((Pend7)?(((abs(Ordenada)&lt;0.001)|(Ordenada&lt;0))?&squot;&squot;:Ordenada):&squot;b&squot;)\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula y={\expr (Pend6)?Pendiente7*Puntomx:((Pend7)?Pendiente*Puntomx7:&squot;mx&squot;)\decimals 3\fixed0}{\expr (Pend6)?(((abs(Ordenada7)&lt;0.001)|(Ordenada7&lt;0))?&squot;&squot;:&squot;+&squot;):((Pend7)?(((abs(Ordenada)&lt;0.001)|(Ordenada&lt;0))?&squot;&squot;:&squot;+&squot;):&squot;s&squot;)\decimals 2\fixed0}{\expr (Pend6)?(((abs(Ordenada7)&lt;0.001)|(Ordenada7&lt;0))?&squot;&squot;:Ordenada7):((Pend7)?(((abs(Ordenada)&lt;0.001)|(Ordenada&lt;0))?&squot;&squot;:Ordenada):&squot;b&squot;)\decimals 2\fixed0}}\fs16\cf0\par .\fs34\cf1\par      {\*\mjaformula{\expr &squot;y =&squot;\decimals 2\fixed1}{\expr (Pend6)?(Pendiente7*Puntomx+Ordenada7):((Pend7)?(Pendiente*Puntomx7+Ordenada):&squot;mx&squot;)\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='(Vert&gt;5)&amp;(Verbari=2)' expresi&oacute;n='((Pend6)?(Puntomx):((Pend7)?(Puntomx7):&squot;a&squot;),(Pend6)?(Pendiente7*Puntomx+Ordenada7):((Pend7)?(Pendiente*Puntomx7+Ordenada):&squot;mx&squot;))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula ({\expr (Pend6)?(Puntomx):((Pend7)?(Puntomx7):&squot;a&squot;)\decimals 2\fixed0},{\expr (Pend6)?(Pendiente7*Puntomx+Ordenada7):((Pend7)?(Pendiente*Puntomx7+Ordenada):&squot;mx&squot;)\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_25" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='(Vert&gt;5)&amp;(Verbari=0)' expresi&oacute;n='(((Ordenada7-Ordenada)/(Pendiente-Pendiente7)),((Pendiente*((Ordenada7-Ordenada)/(Pendiente-Pendiente7)))+Ordenada))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula ({\expr ((Ordenada7-Ordenada)/(Pendiente-Pendiente7))\decimals 2\fixed0},{\expr (Pendiente*((Ordenada7-Ordenada)/(Pendiente-Pendiente7)))+Ordenada\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_26" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;3)&amp;(Verbari=6)' expresi&oacute;n='[12,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Como una recta es vertical y la otra horizontal\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula x={\expr ((abs(Pendiente7)&lt;0.001)&amp;(Pend6))?Puntomx:(((abs(Pendiente)&lt;0.001)&amp;(Pend7))?Puntomx7:&squot;a&squot;)\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;5)&amp;(Verbari=6)' expresi&oacute;n='[12,275]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Estos valores corresponden al \fs16\cf0\par .\fs34\cf1\par Circuncentro  {\*\mjaformula ({\expr ((abs(Pendiente7)&lt;0.001)&amp;(Pend6))?Puntomx:(((abs(Pendiente)&lt;0.001)&amp;(Pend7))?Puntomx7:&squot;a&squot;)\decimals 2\fixed0},{\expr ((abs(Pendiente7)&lt;0.001)&amp;(Pendiente=1000000000))?Puntomy7:(((abs(Pendiente)&lt;0.001)&amp;(Pendiente7=1000000000))?Puntomy:&squot;b&squot;)\decimals 2\fixed0})}   \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='(Vert&gt;5)&amp;(Verbari=6)' expresi&oacute;n='(((abs(Pendiente7)&lt;0.001)&amp;(Pend6))?Puntomx:(((abs(Pendiente)&lt;0.001)&amp;(Pend7))?Puntomx7:&squot;a&squot;),((abs(Pendiente7)&lt;0.001)&amp;(Pendiente=1000000000))?Puntomy7:(((abs(Pendiente)&lt;0.001)&amp;(Pendiente7=1000000000))?Puntomy:&squot;b&squot;))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula ({\expr ((abs(Pendiente7)&lt;0.001)&amp;(Pend6))?Puntomx:(((abs(Pendiente)&lt;0.001)&amp;(Pend7))?Puntomx7:&squot;a&squot;)\decimals 2\fixed0},{\expr ((abs(Pendiente7)&lt;0.001)&amp;(Pendiente=1000000000))?Puntomy7:(((abs(Pendiente)&lt;0.001)&amp;(Pendiente7=1000000000))?Puntomy:&squot;b&squot;)\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_29" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;3)&amp;(Verbari=4)' expresi&oacute;n='[12,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Como una recta es horizontal\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula y={\expr (abs(Pendiente)&lt;0.01)?Ordenada:((abs(Pendiente7)&lt;0.01)?Ordenada7:&squot;b&squot;)\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;4)&amp;(Verbari=4)' expresi&oacute;n='[12,244]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Se sustituye directamente en la otra ecuaci\u243 n\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula{\expr (abs(Pendiente)&lt;0.001)?Ordenada:((abs(Pendiente7)&lt;0.001)?Ordenada7:&squot;b&squot;)\decimals 2\fixed0}={\expr (abs(Pendiente)&lt;0.001)?Pendiente7:((abs(Pendiente7)&lt;0.001)?Pendiente:&squot;b&squot;)\decimals 3\fixed0}x{\expr (abs(Pendiente7)&lt;0.001)?(((abs(Ordenada)&lt;0.001)|(abs(Pendiente)&lt;0.001)|((Ordenada)&lt;0))?&squot;&squot;:&squot;+&squot;):((abs(Pendiente)&lt;0.001)?(((abs(Ordenada7)&lt;0.001)|(abs(Pendiente7)&lt;0.001)|((Ordenada7)&lt;0))?&squot;&squot;:&squot;+&squot;):&squot;s&squot;)\decimals 2\fixed0}{\expr (abs(Pendiente7)&lt;0.001)?((abs(Pendiente)&lt;0.001)?&squot;&squot;:((abs(Ordenada)&lt;0.001)?&squot;&squot;:Ordenada)):((abs(Pendiente)&lt;0.001)?((abs(Pendiente7)&lt;0.001)?&squot;&squot;:((abs(Ordenada7)&lt;0.001)?&squot;&squot;:Ordenada7)):&squot;b&squot;)\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula{\expr (abs(Pendiente)&lt;0.001)?Ordenada:((abs(Pendiente7)&lt;0.001)?Ordenada7:&squot;b&squot;)\decimals 2\fixed0}{\expr (abs(Pendiente7)&lt;0.001)?(((abs(Ordenada)&lt;0.001)|(abs(Pendiente)&lt;0.001)|((Ordenada)&lt;0))?&squot;+&squot;:&squot;&squot;):((abs(Pendiente)&lt;0.001)?(((abs(Ordenada7)&lt;0.001)|(abs(Pendiente7)&lt;0.001)|((Ordenada7)&lt;0))?&squot;+&squot;:&squot;&squot;):&squot;s&squot;)\decimals 2\fixed0}{\expr (abs(Pendiente7)&lt;0.001)?((abs(Pendiente)&lt;0.001)?&squot;&squot;:((abs(Ordenada)&lt;0.001)?&squot;&squot;:-Ordenada)):((abs(Pendiente)&lt;0.001)?((abs(Pendiente7)&lt;0.001)?&squot;&squot;:((abs(Ordenada7)&lt;0.001)?&squot;&squot;:-Ordenada7)):&squot;b&squot;)\decimals 2\fixed0}={\expr (abs(Pendiente)&lt;0.001)?Pendiente7:((abs(Pendiente7)&lt;0.001)?Pendiente:&squot;b&squot;)\decimals 3\fixed0}x}\fs16\cf0\par .\fs34\cf1\par      {\*\mjaformula x={\fraction{\num{\expr (abs(Pendiente)&lt;0.001)?Ordenada:((abs(Pendiente7)&lt;0.001)?Ordenada7:&squot;b&squot;)\decimals 2\fixed0}{\expr (abs(Pendiente7)&lt;0.001)?(((abs(Ordenada)&lt;0.001)|(abs(Pendiente)&lt;0.001)|((Ordenada)&lt;0))?&squot;+&squot;:&squot;&squot;):((abs(Pendiente)&lt;0.001)?(((abs(Ordenada7)&lt;0.001)|(abs(Pendiente7)&lt;0.001)|((Ordenada7)&lt;0))?&squot;+&squot;:&squot;&squot;):&squot;s&squot;)\decimals 2\fixed0}{\expr (abs(Pendiente7)&lt;0.001)?((abs(Pendiente)&lt;0.001)?&squot;&squot;:((abs(Ordenada)&lt;0.001)?&squot;&squot;:-Ordenada)):((abs(Pendiente)&lt;0.001)?((abs(Pendiente7)&lt;0.001)?&squot;&squot;:((abs(Ordenada7)&lt;0.001)?&squot;&squot;:-Ordenada7)):&squot;b&squot;)\decimals 2\fixed0}}{\den{\expr (abs(Pendiente)&lt;0.001)?Pendiente7:((abs(Pendiente7)&lt;0.001)?Pendiente:&squot;b&squot;)\decimals 3\fixed0}}}}\fs16\cf0\par .\cf1\fs34\par      {\*\mjaformula x={\expr (abs(Pendiente)&lt;0.001)?((Ordenada-Ordenada7)/Pendiente7):((abs(Pendiente7)&lt;0.001)?((Ordenada7-Ordenada)/Pendiente):&squot;a&squot;)\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;5)&amp;(Verbari=4)' expresi&oacute;n='[12,410]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Circuncentro  {\*\mjaformula ({\expr (abs(Pendiente)&lt;0.001)?((Ordenada-Ordenada7)/Pendiente7):((abs(Pendiente7)&lt;0.001)?((Ordenada7-Ordenada)/Pendiente):&squot;a&squot;)\decimals 2\fixed0},{\expr (abs(Pendiente)&lt;0.001)?Ordenada:((abs(Pendiente7)&lt;0.001)?Ordenada7:&squot;b&squot;)\decimals 2\fixed0})} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;4)&amp;(Verbari=6)' expresi&oacute;n='[12,181]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34        \fs16\cf0\par .\cf1\fs34\par     \fs16\cf0\par .\fs34\cf1\par      {\*\mjaformula y={\expr ((abs(Pendiente7)&lt;0.001)&amp;(Pendiente=1000000000))?Puntomy7:(((abs(Pendiente)&lt;0.001)&amp;(Pendiente7=1000000000))?Puntomy:&squot;b&squot;)\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='(Vert&gt;5)&amp;(Verbari=4)' expresi&oacute;n='((abs(Pendiente)&lt;0.001)?((Ordenada-Ordenada7)/Pendiente7):((abs(Pendiente7)&lt;0.001)?((Ordenada7-Ordenada)/Pendiente):&squot;a&squot;),(abs(Pendiente)&lt;0.001)?Ordenada:((abs(Pendiente7)&lt;0.001)?Ordenada7:&squot;b&squot;))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula ({\expr (abs(Pendiente)&lt;0.001)?((Ordenada-Ordenada7)/Pendiente7):((abs(Pendiente7)&lt;0.001)?((Ordenada7-Ordenada)/Pendiente):&squot;a&squot;)\decimals 2\fixed0},{\expr (abs(Pendiente)&lt;0.001)?Ordenada:((abs(Pendiente7)&lt;0.001)?Ordenada7:&squot;b&squot;)\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_34" value="espacio='E2' tipo='punto' color='3366dd' expresi&oacute;n='(Ax,Ay)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 A\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_35" value="espacio='E2' tipo='punto' color='e80022' expresi&oacute;n='(Bx,By)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 B\par}' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_36" value="espacio='E2' tipo='punto' color='00aa22' expresi&oacute;n='(Cx,Cy)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 C\par}' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_37" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(Ax,Ay)(Bx,By)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(Bx,By)(Cx,Cy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(Cx,Cy)(Ax,Ay)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E2' tipo='punto' color='00aa22' dibujar-si='verP' expresi&oacute;n='(Px,Py)' texto='P' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_41" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='verQ' expresi&oacute;n='(Qx,Qy)' texto='Q' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_42" value="espacio='E2' tipo='punto' color='e80022' dibujar-si='verR' expresi&oacute;n='(Rx,Ry)' texto='R' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_43" value="espacio='E2' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='(verP)&amp;(BP!=0)' expresi&oacute;n='y=(-AP*x-CP)/BP' visible='no'">
   <param name="G_44" value="espacio='E2' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(verQ)&amp;(BQ!=0)' expresi&oacute;n='y=(-AQ*x-CQ)/BQ' visible='no'">
   <param name="G_45" value="espacio='E2' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(verR)&amp;(BR!=0)' expresi&oacute;n='y=(-AR*x-CR)/BR' visible='no'">
   <param name="G_46" value="espacio='E2' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='(verP)&amp;(BP=0)' expresi&oacute;n='x=-CP/AP' visible='no'">
   <param name="G_47" value="espacio='E2' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(verQ)&amp;(BQ=0)' expresi&oacute;n='x=-CQ/AQ' visible='no'">
   <param name="G_48" value="espacio='E2' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(verR)&amp;(BR=0)' expresi&oacute;n='x=-CR/AR' visible='no'">
   <param name="G_49" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 V\u233 rtices del tri\u225 ngulo:\par {\*\mjaformula A({\expr Ax\decimals 2\fixed0},{\expr Ay\decimals 2\fixed0})}\par {\*\mjaformula B({\expr Bx\decimals 2\fixed0},{\expr By\decimals 2\fixed0})}\par {\*\mjaformula C({\expr Cx\decimals 2\fixed0},{\expr Cy\decimals 2\fixed0})}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E3' tipo='texto' dibujar-si='cont&gt;1' expresi&oacute;n='[20,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Las ecuaciones de las mediatrices son:\par \par  {\*\mjaformula{\expr (abs(A1)&lt;0.01)?&squot;&squot;:2*A1\decimals 2\fixed0}{\expr (abs(A1)&lt;0.01)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr (B1&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (abs(B1)&lt;0.01)?&squot;&squot;:(2*B1)\decimals 2\fixed0}{\expr (abs(B1)&lt;0.01)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr (C1&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (abs(C1)&lt;0.01)?&squot;&squot;:(2*C1)\decimals 2\fixed0}=0}\par \par  {\*\mjaformula{\expr (abs(A2)&lt;0.01)?&squot;&squot;:2*A2\decimals 2\fixed0}{\expr (abs(A2)&lt;0.01)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr (B2&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (abs(B2)&lt;0.01)?&squot;&squot;:(2*B2)\decimals 2\fixed0}{\expr (abs(B2)&lt;0.01)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr (C2&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (abs(C2)&lt;0.01)?&squot;&squot;:(2*C2)\decimals 2\fixed0}=0}\par \par Resuelvelas simult\u225 neamente para encontrar\par el circuncentro.\par \par C(         ,         )\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E3' tipo='texto' dibujar-si='(revisando)&amp;(bienx)&amp;(bieny)' expresi&oacute;n='[200,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E3' tipo='texto' dibujar-si='(revisando)&amp;((!bienx)|(!bieny))' expresi&oacute;n='[200,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(revisando)&amp;(bienx)&amp;(bieny)' expresi&oacute;n='((-C1*B2+C2*B1)/(A1*B2-A2*B1),(-A1*C2+A2*C1)/(A1*B2-A2*B1))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula ({\expr (-C1*B2+C2*B1)/(A1*B2-A2*B1)\decimals 2\fixed0},{\expr (-A1*C2+A2*C1)/(A1*B2-A2*B1)\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_030_129_04_07_0_0_0
</p>
</body>
</html>
