<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_082_197_08_04_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_082_197_08_04_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones polinomiales' subtitle='Funciones lineales'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar la gr\u225 fica de una funci\u243 n lineal entre otras que no sean lineales.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Hay ocasiones en que conoces la gr\u225 fica de una funci\u243 n y necesitas saber su ecuaci\u243 n.  Por ejemplo,\par cuando realizas un experimento en el laboratorio los valores experimentales los graficas y quieres \par saber la funci\u243 n a la que representan para predecir nuevos resultados.\par En caso de que la gr\u225 fica sea una l\u237 nea recta, es muy probable que represente una funci\u243 n lineal.  \par Solo si la l\u237 nea es vertical  (paralela al eje y) u horizontal (paralela al eje x) la gr\u225 fica no representa una\par funci\u243 n lineal.  \par Por lo tanto, siempre que veas una recta que no sea vertical ni horizontal, la funci\u243 n a la que \u233 sta \par representa es una funci\u243 n lineal.\cf0\fs36\par \par Soluci\u243 n\fs34\cf1\par \par Una funci\u243 n lineal es aquella de la forma {\*\mjaformula f(x)=ax+b}, que se relaciona con la ecuaci\u243 n de la recta\par {\*\mjaformula y=mx+b}.  El valor a, que multiplica a la x, es equivalente a la pendiente de la recta y el valor b de la \par funci\u243 n es el mismo que el de la ecuaci\u243 n de la recta (que representa la ordenada al origen).\par Partiendo de lo anterior, es f\u225 cil ver que cualquier funci\u243 n lineal se representa graficamente como \par una l\u237 nea recta.  Adem\u225 s, toda l\u237 nea recta tiene asociada una funci\u243 n lineal salvo dos casos:\par 1) cuando la l\u237 nea es vertical, porque \u233 sta no representa a una funci\u243 n y \par 2) cuando la l\u237 nea es horizontal, porque \u233 sta representa a la funci\u243 n constante.  \par La forma en que puedes saber si la gr\u225 fica representa a una funci\u243 n lineal es simplemente ver si es o \par no una l\u237 nea recta.  Si no es recta, de ninguna manera representa a una funci\u243 n lineal. \par Si la gr\u225 fica es una recta, necesitas ver que no sea vertical.  Si la recta no es paralela al eje y, \par entonces se trata de la representaci\u243 n de una funci\u243 n lineal.\par \par {\*\component\Space 12244307b9a} {\*\component\Space 12244341db1}\par \par \par \par \par \par \par \par \par \par \par \par \par Para que puedas ver que es lo que pasa cuando      {\*\component\Space 122443fca2f}\par la gr\u225 fica no es una recta, oprime el boton y \par observa la gr\u225 fica de la derecha y su ecuaci\u243 n.\par {\*\component\Space 12244431e65}\par Oprime el bot\u243 n para cambiar la potencia de la \par funcion de arriba.\par {\*\component\NumCtrl 122444a8446}\par Como puedes ver, si la potencia no es uno o cero\par la gr\u225 fica no es una l\u237 nea recta.\par Normalmente no se escribe el uno pero aqui lo \par escribimos para notar la diferencia de las funciones.\par El caso cuando la potencia es cero, se puede considerar como la recta de pendiente cero con \par ecuacion {\*\mjaformula f(x)=constante}.\par \par  \cf0\fs36\par Ejercicio\cf1\fs34\par \par Identifica cual de las siguientes gr\u225 ficas representa a una funci\u243 n lineal.\par a){\*\component\Space 12244796cd3} b){\*\component\Space 122447b9fe3}\par \par \par \par \par \par {\*\component\Space 121d2f554b8}   {\*\component\Space 121d2f58411}\fs32\par \par \par \par \par  c){\*\component\Space 122447c5701} d){\*\component\Space 122447ca09e}\par \par \par \par \par \par \par \par \par \par \par \par \par                                       {\*\component\NumCtrl 122447d8734}  \par                                                                                                        {\*\component\Space 1224484a435}\par                                     {\*\component\NumCtrl 12244806eb4}\par \par                                  {\*\component\NumCtrl 122449907e2}\par __________________________________________________________________________________\par \fs28\par Autor: Alberto Bravo Garc\u237 a\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='12244307b9a'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12244341db1'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122443fca2f'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='28' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12244431e65'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='360' alto='220' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='12244796cd3'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='350' alto='220' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122447b9fe3'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='360' alto='220' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122447c5701'">
   <param name="E_07" value="tipo='R2' id='E7' x='0' y='0' ancho='350' alto='220' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122447ca09e'">
   <param name="E_08" value="tipo='R2' id='E8' x='0' y='0' ancho='180' alto='30' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1224484a435'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='m' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='((E1._w-25)/5,E1._h-30)' valor='1' decimales='1' fijo='no' nombre='m' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='b' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(2*(E1._w-25)/3,E1._h-30)' valor='1' decimales='1' fijo='no' nombre='b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='n' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' valor='2' decimales='0' fijo='s&iacute;' nombre='n' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122444a8446'">
   <param name="C_06" value="id='n0' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,24)' decimales='0' fijo='no' visible='no' opciones='&squot; &squot;,a,b,c,d' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122447d8734'">
   <param name="C_07" value="id='n1' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,25)' fijo='no' nombre='Verificar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verif()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12244806eb4'">
   <param name="C_08" value="id='n2' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otroej()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122449907e2'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='m=(ent(rnd*30))/10;b=ent(rnd*2)+1;e=1+ent(rnd*4);n=ent(rnd*5)+1;res=0;cond=0'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_02" value="id='otroej()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='m2=(ent(rnd*30))/10;b2=ent(rnd*2)+1;verif=0;e=1+ent(rnd*4);res=0;n0=0;cond=0'">
   <param name="A_03" value="id='verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='res=1;cond=(e==n0)?1:0'">
   <param name="G_00" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula f(x)=x{\supix{\expr n\decimals 0\fixed1}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m*x+b' visible='no'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=x^n' visible='no'">
   <param name="G_03" value="espacio='E1' tipo='texto' dibujar-si='(m!=0)&amp;(m!=1)&amp;(b&gt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Modifica los valores de m y b para \par que observes como cambia la \par ecuaci\u243 n de la funci\u243 n al igual que \par la gr\u225 fica.  Nota que si m no es cero\par la funci\u243 n es lineal y la gr\u225 fica una\par l\u237 nea recta.\par   {\*\mjaformula f(x)={\expr m\decimals 1\fixed0}x+{\expr b\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E1' tipo='texto' dibujar-si='(m!=0)&amp;(m!=1)&amp;(b=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Modifica los valores de m y b para \par que observes como cambia la \par ecuaci\u243 n de la funci\u243 n al igual que \par la gr\u225 fica.  Nota que si m no es cero\par la funci\u243 n es lineal y la gr\u225 fica una\par l\u237 nea recta.\par   {\*\mjaformula f(x)={\expr m\decimals 1\fixed0}x}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='texto' dibujar-si='(m=1)&amp;(b&gt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Modifica los valores de m y b para \par que observes como cambia la \par ecuaci\u243 n de la funci\u243 n al igual que l\par la gr\u225 fica.  Nota que si m no es cero\par la funci\u243 n es lineal y la gr\u225 fica una\par l\u237 nea recta.\par   {\*\mjaformula f(x)=x+{\expr b\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' dibujar-si='(m=1)&amp;(b=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Modifica los valores de m y b para \par que observes como cambia la \par ecuaci\u243 n de la funci\u243 n al igual que \par la gr\u225 fica.  Nota que si m no es cero\par la funci\u243 n es lineal y la gr\u225 fica una\par l\u237 nea recta.\par   {\*\mjaformula f(x)=x}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' dibujar-si='(m=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Modifica los valores de m y b para \par que observes como cambia la \par ecuaci\u243 n de la funci\u243 n al igual que \par la gr\u225 fica.  Nota que si m no es cero\par la funci\u243 n es lineal y la gr\u225 fica una\par l\u237 nea recta.\par   {\*\mjaformula f(x)={\expr b\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='(m=1)&amp;(b&lt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Modifica los valores de m y b para \par que observes como cambia la \par ecuaci\u243 n de la funci\u243 n al igual que l\par la gr\u225 fica.  Nota que si m no es cero\par la funci\u243 n es lineal y la gr\u225 fica una\par l\u237 nea recta.\par   {\*\mjaformula f(x)=x{\expr b\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E1' tipo='texto' dibujar-si='(m!=0)&amp;(m!=1)&amp;(b&lt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Modifica los valores de m y b para \par que observes como cambia la \par ecuaci\u243 n de la funci\u243 n al igual que \par la gr\u225 fica.  Nota que si m no es cero\par la funci\u243 n es lineal y la gr\u225 fica una\par l\u237 nea recta.\par   {\*\mjaformula f(x)={\expr m\decimals 1\fixed0}x{\expr b\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E8' tipo='texto' dibujar-si='(res=1)&amp;(cond!=1)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24   \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E8' tipo='texto' dibujar-si='(res=1)&amp;(cond=1)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='e=1' expresi&oacute;n='y=x+2' visible='no'">
   <param name="G_13" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='e=2' expresi&oacute;n='y=x^2-1' visible='no'">
   <param name="G_14" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='e=3' expresi&oacute;n='y=2' visible='no'">
   <param name="G_15" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='e=4' expresi&oacute;n='y=e^(-x^2)' visible='no'">
   <param name="G_16" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='e=2' expresi&oacute;n='y=x+2' visible='no'">
   <param name="G_17" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='e=1' expresi&oacute;n='y=x^2-1' visible='no'">
   <param name="G_18" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='e=4' expresi&oacute;n='y=2' visible='no'">
   <param name="G_19" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='e=3' expresi&oacute;n='y=4*e^(-x^2)' visible='no'">
   <param name="G_20" value="espacio='E6' tipo='ecuaci&oacute;n' dibujar-si='e=3' expresi&oacute;n='y=x+2' visible='no'">
   <param name="G_21" value="espacio='E6' tipo='ecuaci&oacute;n' dibujar-si='e=4' expresi&oacute;n='y=x^2-1' visible='no'">
   <param name="G_22" value="espacio='E6' tipo='ecuaci&oacute;n' dibujar-si='e=1' expresi&oacute;n='y=(x+1)/(x+5)' visible='no'">
   <param name="G_23" value="espacio='E6' tipo='ecuaci&oacute;n' dibujar-si='e=2' expresi&oacute;n='y=4*e^(-x^2)' visible='no'">
   <param name="G_24" value="espacio='E7' tipo='ecuaci&oacute;n' dibujar-si='e=4' expresi&oacute;n='y=x+2' visible='no'">
   <param name="G_25" value="espacio='E7' tipo='ecuaci&oacute;n' dibujar-si='e=3' expresi&oacute;n='y=x^2-1' visible='no'">
   <param name="G_26" value="espacio='E7' tipo='ecuaci&oacute;n' dibujar-si='e=2' expresi&oacute;n='y=x^3-x' visible='no'">
   <param name="G_27" value="espacio='E7' tipo='ecuaci&oacute;n' dibujar-si='e=1' expresi&oacute;n='y=e^(-x^2)' visible='no'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_082_197_08_04_1_0_0
</p>
</body>
</html>
