<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_096_223_08_06_2_3_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_096_223_08_06_2_3_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones racionales' subtitle='Intersecciones con los ejes de funciones racionales a partir de su regla de correspondencia'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar el o los puntos de intersecci\u243 n con el eje X de la funci\u243 n {\*\mjaformula f(x) = {\fraction{\num P(x)}{\den Q(x)}}},  con  P(x)  y \par Q(x)  lineales o cuadr\u225 ticas.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Para determinar los puntos de intersecci\u243 n con el eje X de la funci\u243 n   {\*\mjaformula f(x) = {\fraction{\num P(x)}{\den Q(x)}}}  con  P(x)  y \par Q(x)  lineales o cuadr\u225 ticas se siguen los siguientes pasos:  \par \par a) Igualar la funci\u243 n a 0 para formar la ecuaci\u243 n   {\*\mjaformula{\fraction{\num P(x)}{\den Q(x)}} = 0}.\par b) Despejar x de la ecuaci\u243 n.\par c) Verificar que Q no sea cero para los valores obtenidos.\cf0\fs36\par \par \par Soluci\u243 n\cf1\fs34\par \par Un punto de intersecci\u243 n con el eje X de la funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num P(x)}{\den Q(x)}}}  con  P(x)  y Q(x)  lineales o \par cuadr\u225 ticas es un punto  {\*\mjaformula (x{\subix 0},0)}  donde  {\*\mjaformula x{\subix 0}}   satisface la ecuaci\u243 n   {\*\mjaformula{\fraction{\num P(x)}{\den Q(x)}} = 0}.  En caso de que\par  {\*\mjaformula Q(x{\subix 0})=0}, la gr\u225 fica de f no est\u225  definida en   {\*\mjaformula x{\subix 0}}   y por tanto no hay corte en el  {\*\mjaformula x = x{\subix 0}}.  \par Por esta raz\u243 n es necesario evaluar   {\*\mjaformula x{\subix 0}}  en Q  para determinar si hay o no corte en el eje X.\par Si {\*\mjaformula Q(x{\subix 0})=0} entonces no hay corte, si  {\*\mjaformula Q(x{\subix 0})\u8800 0 } s\u237  hay.\par \par \par Utiliza el recuadro interactivo para encontrar los puntos de intersecci\u243 n con el eje X de la funci\u243 n dada.\par \par                          {\*\component\Space 12225512656}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par \u191 En qu\u233  puntos  la gr\u225 fica corta al eje X? Escribe la respuesta, verifica y presiona el bot\u243 n \par Otro ejercicio para resolver m\u225 s ejercicios.\par \par                       {\*\component\Space 12225536d58}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras \par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='490' alto='340' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12225512656'">
   <param name="E_01" value="tipo='R2' id='E2' x='0' y='0' ancho='490' alto='340' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12225536d58'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E0_cont' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E0._w-200)/2,E0._h-40,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='E0_paso&lt;=3' acci&oacute;n='calcular' par&aacute;metro='E0_paso=E0_paso+1\nE0_paso=((E0_paso=3)&amp;(E0_num_puntos=0))?E0_paso+1:E0_paso\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='E0_otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E0._w-200)/2+100,E0._h-40,100,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' activo-si='E0_paso&gt;1' acci&oacute;n='calcular' par&aacute;metro='ini_E0()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E2_verif' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E2._w-320)/2,E2._h-40,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='!E2_bien' acci&oacute;n='calcular' par&aacute;metro='E2_verif()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E2_otro' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E2._w-320)/2+200,E2._h-40,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' discreto='s&iacute;' visible='s&iacute;' activo-si='E2_bien' acci&oacute;n='calcular' par&aacute;metro='ini_E2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='E2_menu' espacio='E2' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(290,82,120,25)' valor='-1' fijo='no' visible='no' opciones=' [-1],ning&uacute;n punto[0],un punto[1],dos puntos[2]' acci&oacute;n='calcular' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='E2_resp1' espacio='E2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='((E2._w-180)/2,170,40,25)' fijo='no' visible='s&iacute;' dibujar-si='E2_menu&gt;0' activo-si='!E2_bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='E2_resp2' espacio='E2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='((E2._w-180)/2+140,170,40,25)' fijo='no' visible='s&iacute;' dibujar-si='E2_menu=2' activo-si='!E2_bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='debug' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='debug' incr='1' min='0' max='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='stringEvalNum()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strEval_num_X2=&squot;x&sup2;&squot;;E0_strEval_num_tempA=E0_a1;E0_strEval_num_tempA=(E0_a1=-1)?&squot;-&squot;:E0_strEval_num_tempA;E0_strEval_num_Xdummy=&squot;&squot;;E0_strEval_num_tempA=(E0_a1=1)?E0_strEval_num_Xdummy:E0_strEval_num_tempA;;E0_strEval_num_ParteX2=E0_strEval_num_tempA+E0_strEval_num_X2;;E0_strEval_num_X=&squot;(0)&squot;;E0_strEval_num_XSigno=(E0_b1&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strEval_num_XSigno =((E0_a1=0) &amp; (E0_b1 &gt;0))?E0_strEval_num_Xdummy:E0_strEval_num_XSigno;E0_strEval_num_Xcoef=abs(E0_b1);;E0_strEval_num_Xcoef=(abs(E0_b1)=1)?E0_strEval_num_Xdummy:E0_strEval_num_Xcoef;;E0_strEval_num_ParteX=E0_strEval_num_XSigno+E0_strEval_num_Xcoef;E0_strEval_num_ParteX=E0_strEval_num_ParteX+E0_strEval_num_X;;E0_strEval_num_ParteCSigno=(E0_c1&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strEval_num_ParteC=(abs(E0_a1)+abs(E0_b1)=0)?E0_c1:E0_strEval_num_ParteCSigno+abs(E0_c1);;E0_strEval_num=(E0_a1=0)?E0_strEval_num_Xdummy:E0_strEval_num_ParteX2;E0_strEval_num=(E0_b1=0)?E0_strEval_num:E0_strEval_num+E0_strEval_num_ParteX;E0_strEval_num=(E0_c1=0)?E0_strEval_num:E0_strEval_num+E0_strEval_num_ParteC'">
   <param name="A_01" value="id='stringEvalDen(_valx)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strEval_den_X2=&squot;(0)&sup2;&squot;;E0_strEval_den_tempA=E0_a2;E0_strEval_den_tempA=(E0_a2=-1)?&squot;-&squot;:E0_strEval_den_tempA;E0_strEval_den_Xdummy=&squot;&squot;;E0_strEval_den_tempA=(E0_a2=1)?E0_strEval_den_Xdummy:E0_strEval_den_tempA;;E0_strEval_den_ParteX2=E0_strEval_den_tempA+E0_strEval_den_X2;;E0_strEval_den_X=&squot;(0)&squot;;E0_strEval_den_XSigno=(E0_b2&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strEval_den_XSigno =((E0_a2=0) &amp; (E0_b2 &gt;0))?E0_strEval_den_Xdummy:E0_strEval_den_XSigno;E0_strEval_den_Xcoef=abs(E0_b2);;E0_strEval_den_Xcoef=(abs(E0_b2)=1)?E0_strEval_den_Xdummy:E0_strEval_den_Xcoef;;E0_strEval_den_ParteX=E0_strEval_den_XSigno+E0_strEval_den_Xcoef;E0_strEval_den_ParteX=E0_strEval_den_ParteX+E0_strEval_den_X;;E0_strEval_den_ParteCSigno=(E0_c2&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strEval_den_ParteC=(abs(E0_a2)+abs(E0_b2)=0)?E0_c2:E0_strEval_den_ParteCSigno+abs(E0_c2);;E0_strEval_den=(E0_a2=0)?E0_strEval_den_Xdummy:E0_strEval_den_ParteX2;E0_strEval_den=(E0_b2=0)?E0_strEval_den:E0_strEval_den+E0_strEval_den_ParteX;E0_strEval_den=(E0_c2=0)?E0_strEval_den:E0_strEval_den+E0_strEval_den_ParteC'">
   <param name="A_02" value="id='stringCuadraticaNum(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strCuadr_num_X2=&squot;x&sup2;&squot;;E0_strCuadr_num_tempA=_a;E0_strCuadr_num_tempA=(_a=-1)?&squot;-&squot;:E0_strCuadr_num_tempA;E0_strCuadr_num_Xdummy=&squot;&squot;;E0_strCuadr_num_tempA=(_a=1)?E0_strCuadr_num_Xdummy:E0_strCuadr_num_tempA;;E0_strCuadr_num_ParteX2=E0_strCuadr_num_tempA+E0_strCuadr_num_X2;;E0_strCuadr_num_X=&squot;x&squot;;E0_strCuadr_num_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_num_XSigno =((_a=0) &amp; (_b &gt;0))?E0_strCuadr_num_Xdummy:E0_strCuadr_num_XSigno;E0_strCuadr_num_Xcoef=abs(_b);;E0_strCuadr_num_Xcoef=(abs(_b)=1)?E0_strCuadr_num_Xdummy:E0_strCuadr_num_Xcoef;;E0_strCuadr_num_ParteX=E0_strCuadr_num_XSigno+E0_strCuadr_num_Xcoef;E0_strCuadr_num_ParteX=E0_strCuadr_num_ParteX+E0_strCuadr_num_X;;E0_strCuadr_num_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_num_ParteC=(abs(_a)+abs(_b)=0)?_c:E0_strCuadr_num_ParteCSigno+abs(_c);;E0_strCuadr_num=(_a=0)?E0_strCuadr_num_Xdummy:E0_strCuadr_num_ParteX2;E0_strCuadr_num=(_b=0)?E0_strCuadr_num:E0_strCuadr_num+E0_strCuadr_num_ParteX;E0_strCuadr_num=(_c=0)?E0_strCuadr_num:E0_strCuadr_num+E0_strCuadr_num_ParteC;;'">
   <param name="A_03" value="id='stringCuadraticaDen(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_strCuadr_den_X2=&squot;x&sup2;&squot;;E0_strCuadr_den_tempA=_a;E0_strCuadr_den_tempA=(_a=-1)?&squot;-&squot;:E0_strCuadr_den_tempA;E0_strCuadr_den_Xdummy=&squot;&squot;;E0_strCuadr_den_tempA=(_a=1)?E0_strCuadr_den_Xdummy:E0_strCuadr_den_tempA;;E0_strCuadr_den_ParteX2=E0_strCuadr_den_tempA+E0_strCuadr_den_X2;;E0_strCuadr_den_X=&squot;x&squot;;E0_strCuadr_den_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_den_XSigno =((_a=0) &amp; (_b &gt;0))?E0_strCuadr_den_Xdummy:E0_strCuadr_den_XSigno;E0_strCuadr_den_Xcoef=abs(_b);;E0_strCuadr_den_Xcoef=(abs(_b)=1)?E0_strCuadr_den_Xdummy:E0_strCuadr_den_Xcoef;;E0_strCuadr_den_ParteX=E0_strCuadr_den_XSigno+E0_strCuadr_den_Xcoef;E0_strCuadr_den_ParteX=E0_strCuadr_den_ParteX+E0_strCuadr_den_X;;E0_strCuadr_den_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E0_strCuadr_den_ParteC=(abs(_a)+abs(_b)=0)?_c:E0_strCuadr_den_ParteCSigno+abs(_c);;E0_strCuadr_den=(_a=0)?E0_strCuadr_den_Xdummy:E0_strCuadr_den_ParteX2;E0_strCuadr_den=(_b=0)?E0_strCuadr_den:E0_strCuadr_den+E0_strCuadr_den_ParteX;E0_strCuadr_den=(_c=0)?E0_strCuadr_den:E0_strCuadr_den+E0_strCuadr_den_ParteC'">
   <param name="A_04" value="id='E0_TestCaseLL()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='E0_a1=0;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=0;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_a1=0;E0_b1=1;E0_c1=1;;E0_a2=0;E0_b2=1;E0_c2=1;;E0_sol1=-E0_c1/E0_b1;E0_sol2=E0_sol1;E0_disc=1000;;'">
   <param name="A_05" value="id='E0_TestCaseLC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';E0_a1=0;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10)+1;E0_b2=ent(rnd*10);E0_c2=ent(rnd*10);;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;;;E0_a1=0;E0_b1=3;E0_c1=-1;;E0_a2=3;E0_b2=2;E0_c2=-1;;E0_sol1=-E0_c1/E0_b1;E0_sol2=E0_sol1;E0_disc=1000'">
   <param name="A_06" value="id='E0_TestCaseCL()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';'">
   <param name="A_07" value="id='E0_TestCaseCC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';'">
   <param name="A_08" value="id='E2_TestCaseLL()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=0;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=0;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_a1=0;E2_b1=1;E2_c1=1;;E2_a2=0;E2_b2=1;E2_c2=1;;E2_sol1=-E2_c1/E2_b1;E2_sol2=E2_sol1;E2_disc=1000;;;;'">
   <param name="A_09" value="id='E2_TestCaseLC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';;E2_a1=0;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=ent(rnd*10)+1;E2_b2=ent(rnd*10);E2_c2=ent(rnd*10);;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;;;E2_a1=0;E2_b1=3;E2_c1=-1;;E2_a2=3;E2_b2=2;E2_c2=-1;;E2_sol1=-E2_c1/E2_b1;E2_sol2=E2_sol1;E2_disc=1000'">
   <param name="A_10" value="id='iniLL()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=0;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=0;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_sol1=-E0_c1/E0_b1;E0_sol2=E0_sol1;E0_disc=1000;;'">
   <param name="A_11" value="id='iniLC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=0;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10)+1;E0_b2=ent(rnd*10);E0_c2=ent(rnd*10);;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_sol1=-E0_c1/E0_b1;E0_sol2=E0_sol1;E0_disc=1000'">
   <param name="A_12" value="id='iniCL()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=ent(rnd*10)+1;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=0;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;;E0_disc=E0_b1^2-4*E0_a1*E0_c1;E0_sol1=(E0_disc&gt;=0)?(-E0_b1+sqrt(E0_disc))/(2*E0_a1):-1000;E0_sol2=(E0_disc&gt;=0)?(-E0_b1-sqrt(E0_disc))/(2*E0_a1):-1000'">
   <param name="A_13" value="id='iniCC()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=ent(rnd*10)+1;E0_b1=ent(rnd*10)+1;E0_c1=ent(rnd*10)+1;;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10)+1;E0_b2=ent(rnd*10)+1;E0_c2=ent(rnd*10)+1;;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;E0_disc=E0_b1^2-4*E0_a1*E0_c1;E0_sol1=(E0_disc&gt;=0)?(-E0_b1+sqrt(E0_disc))/(2*E0_a1):-1000;E0_sol2=(E0_disc&gt;=0)?(-E0_b1-sqrt(E0_disc))/(2*E0_a1):-1000'">
   <param name="A_14" value="id='ini_E0()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E0_a1=ent(rnd*10);E0_b1=ent(rnd*10);E0_c1=ent(rnd*10);;E0_a1_sign=(ent(rnd*2)=0)?-1:1;E0_b1_sign=(ent(rnd*2)=0)?-1:1;E0_c1_sign=(ent(rnd*2)=0)?-1:1;;E0_a1=E0_a1_sign*E0_a1;E0_b1=E0_b1_sign*E0_b1;E0_c1=E0_c1_sign*E0_c1;;E0_a2=ent(rnd*10);E0_b2=ent(rnd*10);E0_c2=ent(rnd*10);;E0_a2_sign=(ent(rnd*2)=0)?-1:1;E0_b2_sign=(ent(rnd*2)=0)?-1:1;E0_c2_sign=(ent(rnd*2)=0)?-1:1;;E0_a2=E0_a2_sign*E0_a2;E0_b2=E0_b2_sign*E0_b2;E0_c2=E0_c2_sign*E0_c2;;;;E0_caso=ent(rnd*4);aux=(E0_caso=0)?iniLL():0;aux=(E0_caso=1)?iniLC():0;aux=(E0_caso=2)?iniCL():0;aux=(E0_caso=3)?iniCC():0;;;&squot;E0_TestCaseLL()&squot;;&squot;E0_TestCaseLC()&squot;;;stringCuadraticaNum(E0_a1,E0_b1,E0_c1);stringCuadraticaDen(E0_a2,E0_b2,E0_c2);;;E0_numSols=(E0_disc&lt;0)?0:1;E0_numSols=((E0_disc&gt;0)&amp;(E0_sol1!=E0_sol2))?2:E0_numSols;;;E0_evalQ1=E0_a2*(E0_sol1^2)+E0_b2*E0_sol1+E0_c2;E0_evalQ2=E0_a2*(E0_sol2^2)+E0_b2*E0_sol2+E0_c2;;E0_num_puntos=E0_numSols;E0_num_puntos=(E0_evalQ1==0)?E0_num_puntos-1:E0_num_puntos;E0_num_puntos=(E0_evalQ2==0)?E0_num_puntos-1:E0_num_puntos;E0_num_puntos=(E0_num_puntos&lt;0)?0:E0_num_puntos;;E0_punto1=(E0_evalQ1!=0)?E0_sol1:-10000;E0_punto2=(E0_evalQ2!=0)?E0_sol2:-10000;;E0_punto1=((E0_punto1=-10000)&amp;(E0_num_puntos=1))?E0_punto2:E0_punto1;;dummyStr=&squot;&squot;;E0_strDistinto01=(E0_evalQ1!=0)?&squot; &#x2260; 0&squot;:dummyStr;E0_strDistinto02=(E0_evalQ2!=0)?&squot; &#x2260; 0&squot;:dummyStr;;posIniXTxt=55;posIniYTxt=80;posSepTxt=60;;posIniXEc=100;posIniYEc=100;posSepEc=60;;E0_paso=0;;stringEvalNum();stringEvalDen()'">
   <param name="A_15" value="id='E2stringCuadraticaNum(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_strCuadr_num_X2=&squot;x&sup2;&squot;;E2_strCuadr_num_tempA=_a;E2_strCuadr_num_tempA=(_a=-1)?&squot;-&squot;:E2_strCuadr_num_tempA;E2_strCuadr_num_Xdummy=&squot;&squot;;E2_strCuadr_num_tempA=(_a=1)?E2_strCuadr_num_Xdummy:E2_strCuadr_num_tempA;;E2_strCuadr_num_ParteX2=E2_strCuadr_num_tempA+E2_strCuadr_num_X2;;E2_strCuadr_num_X=&squot;x&squot;;E2_strCuadr_num_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_num_XSigno =((_a=0) &amp; (_b &gt;0))?E2_strCuadr_num_Xdummy:E2_strCuadr_num_XSigno;E2_strCuadr_num_Xcoef=abs(_b);;E2_strCuadr_num_Xcoef=(abs(_b)=1)?E2_strCuadr_num_Xdummy:E2_strCuadr_num_Xcoef;;E2_strCuadr_num_ParteX=E2_strCuadr_num_XSigno+E2_strCuadr_num_Xcoef;E2_strCuadr_num_ParteX=E2_strCuadr_num_ParteX+E2_strCuadr_num_X;;E2_strCuadr_num_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_num_ParteC=(abs(_a)+abs(_b)=0)?_c:E2_strCuadr_num_ParteCSigno+abs(_c);;E2_strCuadr_num=(_a=0)?E2_strCuadr_num_Xdummy:E2_strCuadr_num_ParteX2;E2_strCuadr_num=(_b=0)?E2_strCuadr_num:E2_strCuadr_num+E2_strCuadr_num_ParteX;E2_strCuadr_num=(_c=0)?E2_strCuadr_num:E2_strCuadr_num+E2_strCuadr_num_ParteC;;'">
   <param name="A_16" value="id='E2stringCuadraticaDen(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_strCuadr_den_X2=&squot;x&sup2;&squot;;E2_strCuadr_den_tempA=_a;E2_strCuadr_den_tempA=(_a=-1)?&squot;-&squot;:E2_strCuadr_den_tempA;E2_strCuadr_den_Xdummy=&squot;&squot;;E2_strCuadr_den_tempA=(_a=1)?E2_strCuadr_den_Xdummy:E2_strCuadr_den_tempA;;E2_strCuadr_den_ParteX2=E2_strCuadr_den_tempA+E2_strCuadr_den_X2;;E2_strCuadr_den_X=&squot;x&squot;;E2_strCuadr_den_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_den_XSigno =((_a=0) &amp; (_b &gt;0))?E2_strCuadr_den_Xdummy:E2_strCuadr_den_XSigno;E2_strCuadr_den_Xcoef=abs(_b);;E2_strCuadr_den_Xcoef=(abs(_b)=1)?E2_strCuadr_den_Xdummy:E2_strCuadr_den_Xcoef;;E2_strCuadr_den_ParteX=E2_strCuadr_den_XSigno+E2_strCuadr_den_Xcoef;E2_strCuadr_den_ParteX=E2_strCuadr_den_ParteX+E2_strCuadr_den_X;;E2_strCuadr_den_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_den_ParteC=(abs(_a)+abs(_b)=0)?_c:E2_strCuadr_den_ParteCSigno+abs(_c);;E2_strCuadr_den=(_a=0)?E2_strCuadr_den_Xdummy:E2_strCuadr_den_ParteX2;E2_strCuadr_den=(_b=0)?E2_strCuadr_den:E2_strCuadr_den+E2_strCuadr_den_ParteX;E2_strCuadr_den=(_c=0)?E2_strCuadr_den:E2_strCuadr_den+E2_strCuadr_den_ParteC'">
   <param name="A_17" value="id='iniLLE2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=0;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=0;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_sol1=-E2_c1/E2_b1;E2_sol2=E2_sol1;E2_disc=1000;;'">
   <param name="A_18" value="id='iniLCE2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=0;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=ent(rnd*10)+1;E2_b2=ent(rnd*10);E2_c2=ent(rnd*10);;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_sol1=-E2_c1/E2_b1;E2_sol2=E2_sol1;E2_disc=1000'">
   <param name="A_19" value="id='iniCLE2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=ent(rnd*10)+1;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=0;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_disc=E2_b1^2-4*E2_a1*E2_c1;E2_sol1=(E2_disc&gt;=0)?(-E2_b1+sqrt(E2_disc))/(2*E2_a1):-1000;E2_sol2=(E2_disc&gt;=0)?(-E2_b1-sqrt(E2_disc))/(2*E2_a1):-1000'">
   <param name="A_20" value="id='iniCCE2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=ent(rnd*10)+1;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=ent(rnd*10)+1;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_disc=E2_b1^2-4*E2_a1*E2_c1;E2_sol1=(E2_disc&gt;=0)?(-E2_b1+sqrt(E2_disc))/(2*E2_a1):-1000;E2_sol2=(E2_disc&gt;=0)?(-E2_b1-sqrt(E2_disc))/(2*E2_a1):-1000'">
   <param name="A_21" value="id='ini_E2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=ent(rnd*10);E2_b1=ent(rnd*10);E2_c1=ent(rnd*10);;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=ent(rnd*10);E2_b2=ent(rnd*10);E2_c2=ent(rnd*10);;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;;E2_caso=ent(rnd*4);aux=(E2_caso=0)?iniLLE2():0;aux=(E2_caso=1)?iniLCE2():0;aux=(E2_caso=2)?iniCLE2():0;aux=(E2_caso=3)?iniCCE2():0;;;&squot;E2_TestCaseLL()&squot;;&squot;E2_TestCaseLC()&squot;;;E2stringCuadraticaNum(E2_a1,E2_b1,E2_c1);E2stringCuadraticaDen(E2_a2,E2_b2,E2_c2);;;E2_numSols=(E2_disc&lt;0)?0:1;E2_numSols=((E2_disc&gt;0)&amp;(E2_sol1!=E2_sol2))?2:E2_numSols;;;E2_evalQ1=E2_a2*(E2_sol1^2)+E2_b2*E2_sol1+E2_c2;E2_evalQ2=E2_a2*(E2_sol2^2)+E2_b2*E2_sol2+E2_c2;;E2_num_puntos=E2_numSols;E2_num_puntos=(E2_evalQ1==0)?E2_num_puntos-1:E2_num_puntos;E2_num_puntos=(E2_evalQ2==0)?E2_num_puntos-1:E2_num_puntos;E2_num_puntos=(E2_num_puntos&lt;0)?0:E2_num_puntos;;E2_punto1=(E2_evalQ1!=0)?E2_sol1:-10000;E2_punto2=(E2_evalQ2!=0)?E2_sol2:-10000;;E2_punto1=((E2_punto1=-10000)&amp;(E2_num_puntos=1))?E2_punto2:E2_punto1;;;dummyStr=&squot;&squot;;E2_strDistinto01=(E2_evalQ1!=0)?&squot; &#x2260; 0&squot;:dummyStr;E2_strDistinto02=(E2_evalQ2!=0)?&squot; &#x2260; 0&squot;:dummyStr;;;;;posIniXTxt=75;posIniYTxt=80;posSepTxt=60;;posIniXEc=140;posIniYEc=100;posSepEc=60;;E2_paso=0;E2_bien=0;E2_verif=0;;E2_menu=-1;E2_resp1=&squot;&squot;;E2_resp2=&squot;&squot;;;'">
   <param name="A_22" value="id='Reinit()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ini_E0();ini_E2()'">
   <param name="A_23" value="id='E2_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='E2_eps=0.01' hacer='auxOp1=((abs(E2_punto1-E2_resp1)&lt;=E2_eps)&amp;(abs(E2_punto2-E2_resp2)&lt;=E2_eps))?1:0;auxOp2=((abs(E2_punto1-E2_resp2)&lt;=E2_eps)&amp;(abs(E2_punto2-E2_resp1)&lt;=E2_eps))?1:0;;E2_bien=0;E2_bien=((E2_num_puntos=2)&amp;(E2_menu=2)&amp;((auxOp1)|(auxOp2)))?1:E2_bien;E2_bien=((E2_num_puntos=1)&amp;(E2_menu=1)&amp;(abs(E2_punto1-E2_resp1)&lt;=E2_eps))?1:E2_bien;E2_bien=((E2_num_puntos=0)&amp;(E2_menu=0))?1:E2_bien;E2_verif=1;;'">
   <param name="A_24" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='Reinit()'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[60,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u191 Cu\u225 les son los puntos de intersecci\u243 n con el eje X de la \par funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num{\expr E0_strCuadr_num\decimals 1\fixed0}}{\den{\expr E0_strCuadr_den\decimals 2\fixed0}}}}  ?\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=1' expresi&oacute;n='[posIniXTxt,posIniYTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8226  Igualar a cero la funci\u243 n f(x) :\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=2' expresi&oacute;n='[posIniXTxt,posIniYTxt+posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8226  Despejar x de la ecuaci\u243 n f(x)=0 :\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=3)&amp;(E0_numSols&gt;0))' expresi&oacute;n='[posIniXTxt,posIniYTxt+2*posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8226  Verificar que las soluciones encontradas no sean ceros de Q(x)\par \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=4)&amp;(E0_num_puntos=0))' expresi&oacute;n='[posIniXTxt,posIniYTxt+3*posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8226  No existe punto de intersecci\u243 n con el eje X\f2\fs24 .\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=4)&amp;(E0_num_puntos=1))' expresi&oacute;n='[posIniXTxt,posIniYTxt+3*posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8226  El punto de intersecci\u243 n de f con el eje X es\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=4)&amp;(E0_num_puntos=2))' expresi&oacute;n='[posIniXTxt,posIniYTxt+3*posSepTxt]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8226  Los puntos de intersecci\u243 n de f con el eje X son:\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='E0_paso&gt;=1' expresi&oacute;n='[posIniXEc,posIniYEc]' familia='s' s.intervalo='[0,1]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs28{\*\mjaformula{\fraction{\num{\expr E0_strCuadr_num\decimals 2\fixed0}}{\den{\expr E0_strCuadr_den\decimals 2\fixed0}}} = 0}\par \par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=2)&amp;(E0_numSols=2))' expresi&oacute;n='[posIniXEc,posIniYEc+posSepEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Times New Roman;}\f1\fs28{\*\mjaformula x{\subix 1} ={\expr E0_sol1\decimals 2\fixed0}}  y   \fs16{\*\mjaformula x{\subix 2}={\subix}{\expr E0_sol2\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=2)&amp;(E0_disc&gt;0)&amp;(E0_numSols=1))' expresi&oacute;n='[posIniXEc,posIniYEc+posSepEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28{\*\mjaformula x{\subix 1} ={\expr E0_sol1\decimals 2\fixed0}}  \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=2)&amp;(E0_numSols=0))' expresi&oacute;n='[posIniXEc,posIniYEc+posSepEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28 La ecuaci\u243 n no tiene soluci\u243 n real.  \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=3)&amp;(E0_numSols=2))' expresi&oacute;n='[posIniXEc,posIniYEc+2*posSepEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28{\*\mjaformula Q({\expr E0_sol1\decimals 2\fixed0})={\expr E0_evalQ1\decimals 2\fixed0}{\expr E0_strDistinto01\decimals 2\fixed0}}    y   {\*\mjaformula Q({\expr E0_sol2\decimals 2\fixed0})={\expr E0_evalQ2\decimals 2\fixed0} {\expr E0_strDistinto02\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='texto' expresi&oacute;n='[70,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28                            {\*\mjaformula f(x) = {\fraction{\num{\expr E2_strCuadr_num\decimals 2\fixed0}}{\den{\expr E2_strCuadr_den\decimals 2\fixed0}}}} \par \par \par La gr\u225 fica de esta funci\u243 n tiene                                    \par \par de intersecci\u243 n con el eje X\f2\fs24 .\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='texto' dibujar-si='E2_menu&gt;0' expresi&oacute;n='[(E2._w-180)/2-10,172]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 (           ,0)  \f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E2' tipo='texto' dibujar-si='E2_menu=2' expresi&oacute;n='[(E2._w-180)/2+140-10,172]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 (           ,0)  \f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E2' tipo='texto' dibujar-si='debug' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 Incorrecto\par  {\*\mjaformula{\expr E2_punto1}}{\*\mjaformula{\expr E2_punto2}}  {\*\mjaformula{\expr E2_num_puntos}}puntos\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='texto' dibujar-si='((E2_verif)&amp;(E2_bien))' expresi&oacute;n='[220,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' dibujar-si='((E2_verif)&amp;(!E2_bien))' expresi&oacute;n='[220,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=3)&amp;(E0_numSols=1))' expresi&oacute;n='[posIniXEc,posIniYEc+2*posSepEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28{\*\mjaformula Q({\expr E0_sol1\decimals 2\fixed0})={\expr E0_evalQ1\decimals 2\fixed0}{\expr E0_strDistinto01\decimals 2\fixed1}}  \f2\fs24  \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=3)&amp;(E0_numSols=1))' expresi&oacute;n='[posIniXEc,posIniYEc+2*posSepEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28{\*\mjaformula Q({\expr E0_sol1\decimals 2\fixed0})={\expr E0_evalQ1\decimals 2\fixed0}{\expr E0_strDistinto01\decimals 2\fixed1}}  \f2\fs24  \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=4)&amp;(E0_num_puntos=2))' expresi&oacute;n='[posIniXEc,posIniYEc+3*posSepEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28 ( {\*\mjaformula{\expr E0_punto1\decimals 2\fixed0}}, 0)     y    ( {\*\mjaformula{\expr E0_punto2\decimals 2\fixed0}}, 0)\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E0' tipo='texto' dibujar-si='((E0_paso&gt;=4)&amp;(E0_num_puntos=1))' expresi&oacute;n='[posIniXEc,posIniYEc+3*posSepEc]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28 ( {\*\mjaformula{\expr E0_punto1\decimals 2\fixed0}}, 0)  \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E0' tipo='texto' dibujar-si='debug' expresi&oacute;n='[20,0]' texto='[E0_evalQ1][E0_evalQ2][E0_num_puntos]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_096_223_08_06_2_3_0
</p>
</body>
</html>
