<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_030_128_04_07_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_030_128_04_07_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta ' subtitle='Ecuaciones de las mediatrices y coordenadas del circuncentro'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar la ecuaci\u243 n de una de las mediatrices de un tri\u225 ngulo a partir de sus v\u233 rtices.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Para determinar la ecuaci\u243 n de una mediatriz, se determina el punto medio y la pendiente de alguno \par de los lados, posteriormente con este punto y la pendiente de la recta perpendicular se obtiene la \par ecuaci\u243 n buscada.\fs36\cf0\par \par Soluci\u243 n\cf1\fs34\par \par Una de las cuatro rectas notables de un tri\u225 ngulo es la mediatriz, que es un segmento que intersecta\par perpendicularmente y en el punto medio a uno de los lados. En cualquier tri\u225 ngulo siempre se podr\u225 n \par trazar tres mediatrices.\par Para determinar la ecuaci\u243 n de una mediatriz, cuando conocemos las coordenadas de los tres \par v\u233 rtices, se lleva a cabo el siguiente procedimiento:\par      a) Se determina el punto medio de uno de los tres lados.\par      b) Se calcula la pendiente de ese mismo lado.\par      c) Se obtiene la pendiente de la recta perpendicular a ese lado.\par      c) Con el punto medio y la pendiente de la recta perpendicular, se determina la ecuaci\u243 n de la \par          mediatriz.\cf0\fs36\par \par Ejemplo\cf1\fs34\par \par El siguiente procedimiento describen detalladamente los pasos para conocer la ecuaci\u243 n de una \par mediatriz a partir de las coordenadas de los tres v\u233 rtices. \par Escribe las coordenadas de los v\u233 rtices del tri\u225 ngulo o arrastra los puntos desde el origen, despu\u233 s \par presiona <Continuar>. En todos los casos, la mediatriz se trazar\u225  para el lado BC.\par \par {\*\component\Space 121abf20982}{\*\component\Space 121abf5b25f}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En el siguiente ejercicio se va a determinar la ecuaci\u243 n de una mediatriz del tri\u225 ngulo. \par Selecciona la mediatriz a la que se le determinar\u225  su ecuaci\u243 n haciendo un clic en el punto medio\par por donde debe trazarse, para que se visualice. \par Primero, anota las coordenadas del punto medio del segmento seleccionado; despu\u233 s, escribe el \par valor de su pendiente; y finalmente, introduce los coeficientes de la ecuaci\u243 n de la recta de la \par mediatriz. \par Comprueba cada resultado presionando el bot\u243 n <Verificar>. \par Puedes seleccionar otra mediatriz en cualquier momento, en su caso, presiona <Limpiar> para poder \par anotar los valores pedidos.\par \par {\*\component\Space 121b10c3a17}{\*\component\Space 121b10e4444}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='370' alto='420' fijo='s&iacute;' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121abf20982'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='370' alto='460' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121abf5b25f'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' escala='17' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121b10c3a17'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b10e4444'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='n4' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(43,390,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='Activo=0' acci&oacute;n='calcular' par&aacute;metro='Continuar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='n5' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(218,390,120,25)' fijo='s&iacute;' nombre='Ejemplo Nuevo' visible='s&iacute;' activo-si='Activo=1' acci&oacute;n='calcular' par&aacute;metro='Ejemplon()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='g6' espacio='E0' tipo='gr&aacute;fico' color='negro' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 A\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='g6.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(42,20,35,25)' valor='5' decimales='1' fijo='s&iacute;' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='g6.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(83,20,35,25)' decimales='1' fijo='s&iacute;' min='-9.9' max='9.9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='g7' espacio='E0' tipo='gr&aacute;fico' color='negro' color-int='3366dd' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='g7.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(160,20,35,25)' decimales='1' fijo='s&iacute;' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='g7.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(201,20,35,25)' valor='4' decimales='1' fijo='s&iacute;' min='-9.9' max='9.9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='g8' espacio='E0' tipo='gr&aacute;fico' color='negro' color-int='00aa22' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='g8.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(279,20,35,25)' valor='-4' decimales='1' fijo='s&iacute;' min='-9' max='9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='g8.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,20,35,25)' valor='-2' decimales='1' fijo='s&iacute;' min='-9.9' max='9.9' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='Pendientej' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(72,272,50,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='Verletecu=1' activo-si='Verlet=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='Ordenadaej' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(147,272,50,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='Verletecu=1' activo-si='Verlet=0' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='Revisar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,340,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='Verletecu=1' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='Otroejercicio' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(245,340,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='OtroEjercicio()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='PMX' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(77,148,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='VertA|VertB|VertC' activo-si='Verletm=0' acci&oacute;n='calcular' par&aacute;metro='Verletmed()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='PMY' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(122,148,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='VertA|VertB|VertC' activo-si='Verletm=0' acci&oacute;n='calcular' par&aacute;metro='Verletmed()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='MLADO' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(78,210,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='Verletm=1' activo-si='Verletecu=0' acci&oacute;n='calcular' par&aacute;metro='Verletec()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='Limpiar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(125,340,100,25)' fijo='s&iacute;' nombre='Limpiar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Limpiar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='Revisarpm' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,340,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='(VertA|VertB|VertC)&amp;(Verletm=0)&amp;(Verletecu=0)' acci&oacute;n='calcular' par&aacute;metro='Verletmed()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='Revisarm' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,340,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='(Verletm=1)&amp;(Verletecu=0)' acci&oacute;n='calcular' par&aacute;metro='Verletec()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='Variablesa' algoritmo='s&iacute;' evaluar='siempre' hacer='Puntomx=(g7.x+g8.x)/2;;Puntomy=(g7.y+g8.y)/2;;Pendiente=((g8.x-g7.x)=0)?100000000:((abs(g8.y-g7.y)&lt;0.001)?0:((g8.y-g7.y)/(g8.x-g7.x)));;Ordenada=(-g6.x*Pendiente)+g6.y;;Activo=(Vert=4);;Vert=(Vert&gt;4)?4:Vert'">
   <param name="A_01" value="id='Continuar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Vert=Vert+1;;'">
   <param name="A_02" value="id='Varinic' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='Vert=0' hacer='Activo=0;Verlet=0;;AlAx=ent(rnd*10);AlAxsigno=ent(rnd*2);AlAxsigno=(-1)^(AlAxsigno);AlAx=abs(AlAx)*AlAxsigno;;AlAy=ent(rnd*10);AlAysigno=ent(rnd*2);AlAysigno=(-1)^(AlAysigno);AlAy=abs(AlAy)*AlAysigno;;AlBx=ent(rnd*10);AlBxsigno=ent(rnd*2);AlBxsigno=(-1)^(AlBxsigno);AlBx=abs(AlBx)*AlBxsigno;;AlBy=ent(rnd*10);AlBysigno=ent(rnd*2);AlBysigno=(-1)^(AlBysigno);AlBy=abs(AlBy)*AlByigno;;AlCx=ent(rnd*10);AlCxsigno=ent(rnd*2);AlCxsigno=(-1)^(AlCxsigno);AlCx=abs(AlCx)*AlCxsigno;;AlCy=ent(rnd*10);AlCysigno=ent(rnd*2);AlCysigno=(-1)^(AlCysigno);AlCy=abs(AlCy)*AlCysigno;;AlAx=(abs(AlBx-AlAx)&lt;0.01)?2.5:AlAx;AlBx=(abs(AlBx-AlCx)&lt;0.01)?5.5:AlBx;AlCx=(abs(AlAx-AlCx)&lt;0.01)?1.5:AlCx;AlAy=(abs(AlBy-AlAy)&lt;0.01)?-4.5:AlAy;AlBy=(abs(AlBy-AlCy)&lt;0.01)?-6.5:AlBy;AlCy=(abs(AlAy-AlCy)&lt;0.01)?-8.5:AlCy;;PMABx=(AlBx+AlAx)/2;PMABy=(AlBy+AlAy)/2;PMACx=(AlCx+AlAx)/2;PMACy=(AlCy+AlAy)/2;PMBCx=(AlBx+AlCx)/2;PMBCy=(AlBy+AlCy)/2;;PendAB=(AlBy-AlAy)/(AlBx-AlAx);PendAC=(AlCy-AlAy)/(AlCx-AlAx);PendBC=(AlBy-AlCy)/(AlBx-AlCx);;PendperAB=-1/PendAB;PendperAC=-1/PendAC;PendperBC=-1/PendBC;;OrdperAB=(-PMABx*PendperAB)+PMABy;OrdperAC=(-PMACx*PendperAC)+PMACy;OrdperBC=(-PMBCx*PendperBC)+PMBCy;'">
   <param name="A_03" value="id='Ejemplon()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='g6.x=0;g6.y=0;g7.x=0;g7.y=0;g8.x=0;g8.y=0;;Activo=0;Vert=0'">
   <param name="A_04" value="id='Variablesej' algoritmo='s&iacute;' evaluar='siempre' hacer='AlAx=(abs(AlBx-AlAx)&lt;0.01)?2.5:AlAx;AlBx=(abs(AlBx-AlCx)&lt;0.01)?5.5:AlBx;AlCx=(abs(AlAx-AlCx)&lt;0.01)?1.5:AlCx;AlAy=(abs(AlBy-AlAy)&lt;0.01)?-4.5:AlAy;AlBy=(abs(AlBy-AlCy)&lt;0.01)?-6.5:AlBy;AlCy=(abs(AlAy-AlCy)&lt;0.01)?-8.5:AlCy;;PMABx=(AlBx+AlAx)/2;PMABy=(AlBy+AlAy)/2;PMACx=(AlCx+AlAx)/2;PMACy=(AlCy+AlAy)/2;PMBCx=(AlBx+AlCx)/2;PMBCy=(AlBy+AlCy)/2;;PendAB=(AlBy-AlAy)/(AlBx-AlAx);PendAC=(AlCy-AlAy)/(AlCx-AlAx);PendBC=(AlBy-AlCy)/(AlBx-AlCx);;PendperAB=-1/PendAB;PendperAC=-1/PendAC;PendperBC=-1/PendBC;;OrdperAB=(-PMABx*PendperAB)+PMABy;OrdperAC=(-PMACx*PendperAC)+PMACy;OrdperBC=(-PMBCx*PendperBC)+PMBCy;;VertA=((abs(E2.mouse_y-((AlBy+AlCy)/2))&lt;0.3)&amp;(abs(E2.mouse_x-((AlBx+AlCx)/2))&lt;0.3))?1:0;VertB=((abs(E2.mouse_y-((AlAy+AlCy)/2))&lt;0.3)&amp;(abs(E2.mouse_x-((AlAx+AlCx)/2))&lt;0.3))?1:0;VertC=((abs(E2.mouse_y-((AlBy+AlAy)/2))&lt;0.3)&amp;(abs(E2.mouse_x-((AlBx+AlAx)/2))&lt;0.3))?1:0;;;'">
   <param name="A_05" value="id='OtroEjercicio()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='AlAx=ent(rnd*10);AlAxsigno=ent(rnd*2);AlAxsigno=(-1)^(AlAxsigno);AlAx=abs(AlAx)*AlAxsigno;;AlAy=ent(rnd*10);AlAysigno=ent(rnd*2);AlAysigno=(-1)^(AlAysigno);AlAy=abs(AlAy)*AlAysigno;;AlBx=ent(rnd*10);AlBxsigno=ent(rnd*2);AlBxsigno=(-1)^(AlBxsigno);AlBx=abs(AlBx)*AlBxsigno;;AlBy=ent(rnd*10);AlBysigno=ent(rnd*2);AlBysigno=(-1)^(AlBysigno);AlBy=abs(AlBy)*AlByigno;;AlCx=ent(rnd*10);AlCxsigno=ent(rnd*2);AlCxsigno=(-1)^(AlCxsigno);AlCx=abs(AlCx)*AlCxsigno;;AlCy=ent(rnd*10);AlCysigno=ent(rnd*2);AlCysigno=(-1)^(AlCysigno);AlCy=abs(AlCy)*AlCysigno;;AlAx=(abs(AlAx-(AlBx+AlCx)/2)&lt;0.001)?((AlAx=0)?1:(AlAx/2)):AlAx;AlBx=(abs(AlBx-(AlAx+AlCx)/2)&lt;0.001)?((AlBx=0)?1:(AlBx/2)):AlBx;AlCx=(abs(AlCx-(AlBx+AlAx)/2)&lt;0.001)?((AlCx=0)?1:(AlCx/2)):AlCx;;Pendientej=&squot;&squot;;Ordenadaej=&squot;&squot;;BotonV=0;Verlet=0;Verletm=0;Verletminc=0;Verletecu=0;PMX=&squot;&squot;;PMY=&squot;&squot;;MLADO=&squot;&squot;'">
   <param name="A_06" value="id='Revisar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Verlet=(VertC&amp;Verletecu)?(((abs(PendperAB-Pendientej)&lt;0.01)&amp;(abs(OrdperAB-Ordenadaej)&lt;0.01))?1:0):Verlet;Verlet=(VertA&amp;Verletecu)?(((abs(PendperBC-Pendientej)&lt;0.01)&amp;(abs(OrdperBC-Ordenadaej)&lt;0.01))?1:0):Verlet;Verlet=(VertB&amp;Verletecu)?(((abs(PendperAC-Pendientej)&lt;0.01)&amp;(abs(OrdperAC-Ordenadaej)&lt;0.01))?1:0):Verlet;;BotonV=1;;;;'">
   <param name="A_07" value="id='Verletmed()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Verletm=(VertC=1)?(((abs(PMABx-PMX)&lt;0.01)&amp;(abs(PMABy-PMY)&lt;0.01))?1:0):Verletm;Verletm=(VertA=1)?(((abs(PMBCx-PMX)&lt;0.01)&amp;(abs(PMBCy-PMY)&lt;0.01))?1:0):Verletm;Verletm=(VertB=1)?(((abs(PMACx-PMX)&lt;0.01)&amp;(abs(PMACy-PMY)&lt;0.01))?1:0):Verletm;;Verletminc=(Verletm=0)?5:0'">
   <param name="A_08" value="id='Verletec()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Verletecu=(VertC=1)?((abs(MLADO-PendAB)&lt;0.01)?1:0):Verletecu;Verletecu=(VertA=1)?((abs(MLADO-PendBC)&lt;0.01)?1:0):Verletecu;Verletecu=(VertB=1)?((abs(MLADO-PendAC)&lt;0.01)?1:0):Verletecu;;Verletecuinc=(Verletecu=0)?5:0'">
   <param name="A_09" value="id='Limpiar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='VertA=0;VertB=0;VertC=0;Verlet=0;Verletm=0;Verletminc=0;Verletecu=0;PMX=&squot;&squot;;PMY=&squot;&squot;;MLADO=&squot;&squot;;BotonV=0;Pendientej=&squot;&squot;;Ordenadaej=&squot;&squot;'">
   <param name="G_00" value="espacio='E1' tipo='texto' expresi&oacute;n='[15,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 V\u233 rtices:\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[15,23]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 A (       ,       ),   B(       ,       ),   C(       ,       )\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g6.x,g6.y)(g7.x,g7.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g8.x,g8.y)(g7.x,g7.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(g8.x,g8.y)(g6.x,g6.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;0' expresi&oacute;n='[15,58]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 El punto medio entre los v\u233 rtices B y C es:\fs16\cf0\par .\cf1\fs34\par    x\fs20 PM\fs34{\*\mjaformula ={\fraction{\num{\expr g7.x\decimals 1\fixed0}{\expr (g8.x&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr g8.x\decimals 1\fixed0}}{\den 2}}}            y\fs20 PM\fs34{\*\mjaformula ={\fraction{\num\f4\fs30{\expr g7.y\decimals 1\fixed0}{\expr (g8.y&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr g8.y\decimals 1\fixed0}}{\den 2}}}\fs16\cf0\par .\cf1\fs34\par    PM({\*\mjaformula{\expr Puntomx\decimals 2\fixed0}},{\*\mjaformula{\expr Puntomy\decimals 2\fixed0}})\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;1' expresi&oacute;n='[15,166]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 La pendiente del segmento BC es:\fs16\cf0\par .\cf1\fs34\par    \i m\i0  = {\*\mjaformula{\fraction{\num y    - y  }{\den x    - x }}} = {\*\mjaformula{\fraction{\num{\expr g8.y\decimals 2\fixed0}{\expr (-g7.y&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr -g7.y\decimals 2\fixed0}}{\den{\expr g8.x\decimals 2\fixed0}{\expr (-g7.x&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr -g7.x\decimals 2\fixed0}}}={\expr (Pendiente=100000000)?&squot;\u8734 &squot;:Pendiente\decimals 2\fixed0}}\fs16\cf0\par .\cf1\fs34\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='Vert&gt;0' expresi&oacute;n='(((g7.x+g8.x)/2),((g7.y+g8.y)/2))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red232\green0\blue34;}\f1\fs28\cf0 PM\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='((Pendiente!=0)&amp;(Pendiente!=100000000)&amp;(Vert&gt;3))' expresi&oacute;n='[15,315]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Con PM y la \i m\i0   determinamos la ecuaci\u243 n:\fs16\cf0\par .\cf1\fs34\par    y - y   = \i m\i0   (x - x   )\fs16\cf0\par .\cf1\fs34\par    y{\*\mjaformula{\expr (-Puntomy&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr -Puntomy\decimals 2\fixed0}} = {\*\mjaformula{\expr -1/Pendiente\decimals 2\fixed0}}(x{\*\mjaformula{\expr (-Puntomx&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr -Puntomx\decimals 2\fixed0}})\fs16\cf0\par .\cf1\fs34\par La ecuaci\u243 n de la mediatriz es\fs16\cf0\par .\cf1\fs34\par    y = {\*\mjaformula{\expr (Pendiente=100000000)?&squot;m&squot;:(((-1/Pendiente)=1)?&squot;&squot;:(((-1/Pendiente)=-1)?&squot;-&squot;:(-1/Pendiente)))\decimals 2\fixed0}}{\*\mjaformula{\expr (Pendiente=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}}{\*\mjaformula{\expr (Pendiente=0)?&squot;m&squot;:(((-Puntomx*(-1/Pendiente)+Puntomy)&lt;=0)?&squot;&squot;:((abs(-Puntomx*(-1/Pendiente)+Puntomy)&lt;0.001)?&squot;&squot;:&squot;+&squot;))\decimals 2\fixed1}{\expr (Pendiente=0)?&squot;m&squot;:(((-Puntomx*(-1/Pendiente)+Puntomy)=0)?&squot;&squot;:((abs(-Puntomx*(-1/Pendiente)+Puntomy)&lt;0.001)?&squot;&squot;:(-Puntomx*(-1/Pendiente)+Puntomy)))\decimals 2\fixed0}}\f4\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='((Vert=4)&amp;(Pendiente!=0)&amp;(Pendiente!=100000000))' expresi&oacute;n='(-12,(((-1/Pendiente)*-12)+(-Puntomx*(-1/Pendiente)+Puntomy)))(12,(((-1/Pendiente)*12)+(-Puntomx*(-1/Pendiente)+Puntomy)))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_10" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;1' expresi&oacute;n='[15,166]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Times New Roman;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs56 .\fs34\cf1\par             \fs20  C         B \fs24\cf0\par .\cf1\fs20                      C         B\f5\fs24\par}' fuente='Arial,PLAIN,28' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='texto' dibujar-si='((Pendiente!=0)&amp;(Pendiente!=100000000)&amp;(Vert&gt;3))' expresi&oacute;n='[58,352]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs20   PM         p              PM\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Tri\u225 ngulo de v\u233 rtices:\fs16\cf0\par \cf1 .\cf2\fs34\par A({\*\mjaformula{\expr AlAx\decimals 1\fixed0}},{\*\mjaformula{\expr AlAy\decimals 1\fixed0}})\par B({\*\mjaformula{\expr AlBx\decimals 1\fixed0}},{\*\mjaformula{\expr AlBy\decimals 1\fixed0}})\par C({\*\mjaformula{\expr AlCx\decimals 1\fixed0}},{\*\mjaformula{\expr AlCy\decimals 1\fixed0}})\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='punto' color='e80022' expresi&oacute;n='(AlAx,AlAy)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 A\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_14" value="espacio='E2' tipo='punto' color='3366dd' expresi&oacute;n='(AlBx,AlBy)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_15" value="espacio='E2' tipo='punto' color='00aa22' expresi&oacute;n='(AlCx,AlCy)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_16" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(AlAx,AlAy)(AlBx,AlBy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_17" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(AlAx,AlAy)(AlCx,AlCy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_18" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(AlBx,AlBy)(AlCx,AlCy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_19" value="espacio='E2' tipo='punto' color='e80022' dibujar-si='VertA' expresi&oacute;n='((AlBx+AlCx)/2,(AlBy+AlCy)/2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 PM\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_20" value="espacio='E2' tipo='segmento' color='e80022' dibujar-si='VertA' expresi&oacute;n='(-12,((PendperBC*-12)+OrdperBC))(12,((PendperBC*12)+OrdperBC))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_21" value="espacio='E2' tipo='punto' color='00aa22' dibujar-si='VertC' expresi&oacute;n='((AlBx+AlAx)/2,(AlBy+AlAy)/2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 PM\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_22" value="espacio='E2' tipo='segmento' color='00aa22' dibujar-si='VertC' expresi&oacute;n='(-12,((PendperAB*-12)+OrdperAB))(12,((PendperAB*12)+OrdperAB))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_23" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='VertB' expresi&oacute;n='((AlCx+AlAx)/2,(AlCy+AlAy)/2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 PM\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_24" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='VertB' expresi&oacute;n='(-12,((PendperAC*-12)+OrdperAC))(12,((PendperAC*12)+OrdperAC))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_25" value="espacio='E3' tipo='texto' dibujar-si='VertA|VertB|VertC' expresi&oacute;n='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;\red240\green248\blue250;}\f1\fs34 El punto medio del segmento {\*\mjaformula{\expr (VertA=1)?&squot;BC&squot;:((VertB=1)?&squot;AC&squot;:&squot;AB&squot;)\decimals 0\fixed1}}\fs16\cf0\par .\fs34\cf1\par es PM(        ,        )          {\*\mjaformula{\expr (Verletminc=5)?&squot;Incorrecto&squot;:&squot;&squot;\decimals 0\fixed1}}\fs16\cf2\par .\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E3' tipo='texto' dibujar-si='((BotonV=1)&amp;(VertA|VertB|VertC))' expresi&oacute;n='[40,307]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr (Verlet=1)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E1' tipo='texto' dibujar-si='((Pendiente!=0)&amp;(Pendiente!=100000000)&amp;(Vert&gt;2))' expresi&oacute;n='[15,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 La pendiente perpendicular es:\fs16\par .\fs34\par \fs16 .\fs34\par    \i m\cf1\fs20\i0 p\f5\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E1' tipo='texto' dibujar-si='((Pendiente!=0)&amp;(Pendiente!=100000000)&amp;(Vert&gt;2))' expresi&oacute;n='[15,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 La pendiente perpendicular es:\fs16\par .\fs34\par    \i m\cf1\i0   {\*\mjaformula\cf0 =\cf1{\fraction{\num -1}{\den\cf0 m\cf1}}}\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E1' tipo='texto' dibujar-si='((Pendiente!=0)&amp;(Pendiente!=100000000)&amp;(Vert&gt;2))' expresi&oacute;n='[15,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 La pendiente de la recta perpendicular es:\cf0\fs16\par .\fs34\par    \cf1\i m\cf0\i0   \cf1\i{\*\mjaformula ={\fraction{\num\cf0      \cf1}{\den m}}}\i0  = {\*\mjaformula{\fraction{\num -1}{\den{\expr Pendiente\decimals 2\fixed0}}}} = {\*\mjaformula{\expr -1/Pendiente\decimals 2\fixed0}}\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E1' tipo='texto' dibujar-si='((Pendiente!=0)&amp;(Pendiente!=100000000)&amp;(Vert&gt;3))' expresi&oacute;n='[15,312]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs16\cf0\par ...                                                    \cf1\fs20 p\f3\fs24\par}' fuente='Arial,PLAIN,8' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E1' tipo='texto' dibujar-si='(Pendiente=0)&amp;(Vert&gt;2)' expresi&oacute;n='[15,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 La recta perpendicular es vertical con \par pendiente:\cf0\fs16\par .\fs34\par    \cf1\i m\i0  {\*\mjaformula =\u8734 }\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E1' tipo='texto' dibujar-si='(Pendiente=0)&amp;(Vert&gt;3)' expresi&oacute;n='[15,327]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 La ecuaci\u243 n de la mediatriz es del tipo\fs16\cf0\par .\fs34\cf1\par     x \i{\*\mjaformula =a}\fs16\i0\cf0\par .\fs34\cf1\par donde \i a\i0  es igual a la abcisa de PM\fs16\cf0\par .\fs34\cf1\par     x {\*\mjaformula ={\expr Puntomx\decimals 2\fixed0}}\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='((Vert=4)&amp;(Pendiente=0))' expresi&oacute;n='(Puntomx,15)(Puntomx,-15)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_34" value="espacio='E1' tipo='texto' dibujar-si='(Pendiente=100000000)&amp;(Vert&gt;2)' expresi&oacute;n='[15,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 La recta perpendicular es horizontal con \par pendiente:\cf0\fs16\par .\fs34\par    \cf1\i m\i0  {\*\mjaformula =0}\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E1' tipo='texto' dibujar-si='(Pendiente=100000000)&amp;(Vert&gt;3)' expresi&oacute;n='[15,327]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 La ecuaci\u243 n de la mediatriz es del tipo\fs16\cf0\par .\fs34\cf1\par     y \i{\*\mjaformula =b}\fs16\i0\cf0\par .\fs34\cf1\par donde \i b\i0  es igual a la ordenada de PM\fs16\cf0\par .\fs34\cf1\par     y {\*\mjaformula ={\expr Puntomy\decimals 2\fixed0}}\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='((Vert=4)&amp;(Pendiente=100000000))' expresi&oacute;n='(15,Puntomy)(-15,Puntomy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_37" value="espacio='E3' tipo='texto' dibujar-si='Verletm=1' expresi&oacute;n='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 .\cf0\fs16\par .\fs34\par . \fs16\par .\cf1\fs34\par Su pendiente es:\fs16\cf0\par .\fs34\cf1\par     \i m\i0  =                             {\*\mjaformula{\expr (Verletecuinc=5)?&squot;Incorrecto&squot;:&squot;&squot;}}\f4\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E3' tipo='texto' dibujar-si='Verletecu=1' expresi&oacute;n='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;\red255\green255\blue255;}\f1\fs34 .\cf0\fs16\par .\fs34\par .\fs16\par .\fs34\par .\fs16\par .\fs34\par .\fs16\par .\fs34\cf1\par La ecuaci\u243 n de la mediatriz es:\fs16\cf2\par .\fs34\cf1\par     y =           x {\*\mjaformula{\expr (VertC=1)?((OrdperAB&lt;0)?&squot;&squot;:((VertA=1)?((OrdperBC&lt;0)?&squot;&squot;:((VertB=1)?((OrdperAC&lt;0)?&squot;&squot;:&squot;+&squot;))))):&squot;+&squot;\decimals 0\fixed0}} \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_030_128_04_07_0_0_0
</p>
</body>
</html>
