<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_082_196_08_04_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_082_196_08_04_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones polinomiales' subtitle='Funciones lineales'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar dominio y rango de funciones lineales.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par El dominio de una funci\u243 n es el conjunto de todos los valores (de {\*\mjaformula x}) que se le pueden dar a la funci\u243 n \par para que \u233 sta tenga sentido. \par Para que una funci\u243 n tenga sentido se debe verificar que no haya una divisi\u243 n \par entre cero, ra\u237 z cuadrada de un n\u250 mero negativo, el logaritmo de un n\u250 mero menor o igual a cero \par entre otras.  \par Por otra parte, el rango de la funci\u243 n son los valores de la variable dependiente {\*\mjaformula (y)} \u243  ( {\*\mjaformula f(x)}) que\par resultan de dar los distintos valores de {\*\mjaformula x} a la funci\u243 n, es decir, el conjunto de valores que toma la \par funci\u243 n con todos los posibles valores que puede tomar la x.  \fs36\cf0\par \par Soluci\u243 n\fs34\cf1\par \par Si observamos la gr\u225 fica de una funci\u243 n lineal se puede determinar tanto el dominio como el rango \par de la funci\u243 n.  Toda funci\u243 n lineal se puede escribir como {\*\mjaformula f(x)=mx+b} donde {\*\mjaformula m} es la pendiente de la \par recta (que indica que tan inclinada est\u225 ) y {\*\mjaformula b} es la ordenada al origen (el punto donde la recta cruza al \par eje de las y).\par \par En la gr\u225 fica siguiente puedes ir modificando los valores de la pendiente y la ordenada al origen para \par ver como cambia la gr\u225 fica, su dominio y su rango.\par \par Por ejemplo:\par \par {\*\component\Space 121d2d651c5} {\*\component\Space 1222dabaa0e}\par \par \par \par \par \par \par \par \par \par \par \par En resumen, el dominio de cualquier funci\u243 n lineal es {\*\mjaformula D{\subix f}\{x\u8714 R|-\u8734 <x<\u8734 \}}.  Esto quiere decir que el \par dominio de la funci\u243 n {\*\mjaformula f} es el conjunto de todas las {\*\mjaformula x} en los reales tales que {\*\mjaformula x} se encuentra entre menos \par infinito e infinito, o lo que es lo mismo, es el conjunto de todos los n\u250 meros reales.\par  \cf0\fs36\par Ejercicio\cf1\fs34\par \par Identifica cual es el dominio y rango de la funci\u243 n seleccionando la letra que tenga la respuesta \par correcta y oprime verificar.\par {\*\component\Space 121d2f554b8}   {\*\component\Space 121d2f58411}\par  {\*\component\Space 1223170f4cd} {\*\component\Space 1223171336c}\par \par \par \par \par \par \par \fs32\par \par \par \par \par __________________________________________________________________________________\par \fs28\par Autor: Alberto Bravo Garc\u237 a\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='121d2d651c5'">
   <param name="E_01" value="tipo='R2' id='E4' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1222dabaa0e'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1223170f4cd'">
   <param name="E_03" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1223171336c'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='m' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' valor='1' decimales='1' fijo='no' nombre='m' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='b' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(0,30)' decimales='1' fijo='no' nombre='b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='n7' espacio='E2' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(250,20)' fijo='no' visible='no' opciones='&squot; &squot;,a,b,c,d' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='ver' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,200,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verif=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='Otro' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(240,200,110,25)' fijo='s&iacute;' nombre='Otro Ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otroej()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='m2=(ent(rnd*30))/10;b2=ent(rnd*2)+1;e=1+ent(rnd*4)'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_02" value="id='otroej()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='m2=(ent(rnd*30))/10;b2=ent(rnd*2)+1;verif=0;n7=0;e=1+ent(rnd*4)'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='y=m*x+b' visible='no'">
   <param name="G_01" value="espacio='E4' tipo='texto' dibujar-si='m!=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 En la gr\u225 fica se puede observar que para \par cualquier valor de la variable independiente {\*\mjaformula x} \par se tiene un valor de   {\*\mjaformula f(x)}.  Esto significa \par que el dominio de la funci\u243 n lineal es:\par {\*\mjaformula (-\u8734 ,\u8734 )}  \u243  todos los n\u250 meros reales.\par \par Para esta funci\u243 n se puede ver de la gr\u225 fica \par que  para los distintos valores de x, la funci\u243 n \par toma distintos valores de y desde {\*\mjaformula -\u8734 } hasta {\*\mjaformula\u8734  } \par por lo que el rango son todos los reales. \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E4' tipo='texto' dibujar-si='m=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 En la gr\u225 fica se puede observar que para \par cualquier valor de la variable independiente {\*\mjaformula x} \par se tiene un valor de   {\*\mjaformula f(x)}.  Esto significa \par que el dominio de la funci\u243 n lineal es:\par {\*\mjaformula (-\u8734 ,\u8734 )}  \u243  todos los n\u250 meros reales.\par \par En este caso, cuando m=0, la funci\u243 n solo \par toma el valor {\*\mjaformula f(x)={\expr b\decimals 1\fixed0}} para cualquier \par valor de {\*\mjaformula x}.  Esto implica que el rango de la \par funci\u243 n en este caso es un solo n\u250 mero, \par {\*\mjaformula Rango{\subix f}=\{{\expr b\decimals 1\fixed0}\}} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e!=4' expresi&oacute;n='y=m2*x+b2' visible='no'">
   <param name="G_04" value="espacio='E2' tipo='texto' dibujar-si='e=1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a)   {\*\mjaformula D{\subix f}:(-\u8734 ,\u8734 )  R{\subix f}:(-\u8734 ,\u8734 )}\par \par b)   {\*\mjaformula D{\subix f}:(-\u8734 ,\u8734 )  R{\subix f}=\{{\expr b2\decimals 1\fixed0}\}}\par \par c)  {\*\mjaformula D{\subix f}:(-\u8734 ,0)  R{\subix f}:(-\u8734 ,\u8734 )}  \par \par d)  {\*\mjaformula D{\subix f}:(0,\u8734 )  R{\subix f}=\{{\expr b2\decimals 2\fixed0}\}} \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E2' tipo='texto' dibujar-si='((verif=1)&amp;(n7=e))' expresi&oacute;n='[250,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='texto' dibujar-si='((verif=1)&amp;(n7!=e))' expresi&oacute;n='[250,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='texto' dibujar-si='e=2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a)   {\*\mjaformula D{\subix f}:(-\u8734 ,\u8734 )  R{\subix f}=\{{\expr b2\decimals 1\fixed0}\}}\par \par b)   {\*\mjaformula D{\subix f}:(-\u8734 ,\u8734 )  R{\subix f}:(-\u8734 ,\u8734 )}\par \par c)  {\*\mjaformula D{\subix f}:(-\u8734 ,\u8734 )  R{\subix f}=\{{\expr b2\decimals 1\fixed0}\}}  \par \par d)  {\*\mjaformula D{\subix f}:(0,\u8734 )  R{\subix f}:(-\u8734 ,\u8734 )} \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='texto' dibujar-si='e=3' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a)   {\*\mjaformula D{\subix f}:(-\u8734 ,\u8734 )  R{\subix f}=\{{\expr b2\decimals 1\fixed0}\}}\par \par b)   {\*\mjaformula D{\subix f}:(0,\u8734 )  R{\subix f}:(-\u8734 ,\u8734 )}\par \par c)  {\*\mjaformula D{\subix f}:(-\u8734 ,\u8734 )  R{\subix f}:(-\u8734 ,\u8734 )}  \par \par d)  {\*\mjaformula D{\subix f}:(0,\u8734 )  R{\subix f}=\{{\expr b2\decimals 1\fixed0}\}} \f2\fs24{\*\mjaformula{\expr e\decimals 0\fixed1}}\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='texto' dibujar-si='e=4' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a)   {\*\mjaformula D{\subix f}:(0,\u8734 )  R{\subix f}:\{{\expr b2\decimals 1\fixed0}\}}\par \par b)   {\*\mjaformula D{\subix f}:(-\u8734 ,\u8734 )  R{\subix f}:(-\u8734 ,\u8734 )}\par \par c)  {\*\mjaformula D{\subix f}=\{0\}  R{\subix f}=\{{\expr b2\decimals 1\fixed0}\}}  \par \par d)  {\*\mjaformula D{\subix f}:(-\u8734 ,\u8734 )  R{\subix f}=\{{\expr b2\decimals 1\fixed0}\}} \f2\fs24{\*\mjaformula{\expr e\decimals 0\fixed1}}\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=4' expresi&oacute;n='y=b2' visible='no'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_082_196_08_04_1_0_0
</p>
</body>
</html>
