<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_114_239_09_01_5_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_114_239_09_01_5_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elementos de trigonometr&iacute;a ' subtitle='Soluci&oacute;n de tri&aacute;ngulos rect&aacute;ngulos conociendo dos lados'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar la medida de un \u225 ngulo o la longitud de un lado de un tri\u225 ngulo rect\u225 ngulo, conociendo\par la longitud de dos de sus lados, usando razones trigonom\u233 tricas.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Al tener dos de los lados de un tri\u225 ngulo rect\u225 ngulo, se puede determinar el valor de alguna de las\par razones trigonom\u233 tricas de alguno de los \u225 ngulos agudos del tri\u225 ngulo. Por ejemplo, si se tiene el\par cateto adyacente al \u225 ngulo \u945  y la hipotenusa, se puede obtener el valor de cos(\u945 ).\par \par Una vez que se tiene el valor de alguna de las razones trigonom\u233 tricas tienes que encontrar la\par medida del \u225 ngulo \u945 . Para ello es necesario contar con una calculadora cient\u237 fica o utilizar una\par tabla trigonom\u233 trica. En una calculadora cient\u237 fica debes oprimir la tecla que calcula el arco coseno\par (que normalmente aparece como  cos{\*\mjaformula{\supix -1}}  ) del valor obtenido de cos(\u945 ) para obtener el valor del\par \u225 ngulo \u945 . Usualmente coseno y arco coseno (\i   \i0 cos{\*\mjaformula{\supix -1}}  ) comparten la misma tecla y para aplicar\par arco coseno es necesario oprimir previamente la tecla que tiene el mismo color que el texto  cos{\*\mjaformula{\supix -1}}\par en la calculadora. Como un ejemplo, en algunas calculadoras aparecen las siguientes teclas\par \par                          {\*\component\Space 12238797842}\par \par \par \par \par \par \par \par Cuando desees obtener el seno de {\*\mjaformula 45{\supix o}}, basta con que escribas el \u225 ngulo y despu\u233 s oprimas la tecla\par  sen  . Sin embargo, si lo que tienes es el valor del seno de un \u225 ngulo, digamos 0.5, y deseas saber\par de qu\u233  \u225 ngulo proviene ese valor de seno, debes obtener el arco seno (\u243  sen{\*\mjaformula{\supix -1}}) de dicho valor. Para\par ello escribe el valor 0.5, oprime la tecla   {\*\mjaformula 2{\supix nd}F}   y, finalmente, la tecla   sen  . Con esto obtendr\u225 s como\par respuesta el \u225 ngulo de 30{\*\mjaformula{\supix o}}. La tecla   {\*\mjaformula 2{\supix nd}F}   hace que en lugar de calcular el seno del valor introducido\par se calcule el arco seno ( sen{\*\mjaformula{\supix -1}} ). Cada calculadora es diferente y debes investigar c\u243 mo funciona la\par tuya. Adem\u225 s, aseg\u250 rate de que la calculadora est\u233  programada para utilizar grados como medida\par angular (usualmente aparece con la letra  D , del ingl\u233 s degrees, grados)\par \fs36\cf0\par \par Soluci\u243 n\cf1\fs34\par \par Es muy importante saber cu\u225 l de las tres opciones (arcsen, arccos \u243  arctan) se debe aplicar en una\par situaci\u243 n particular. En la siguiente escena podr\u225 s practicar este punto. Usa tu calculadora para\par comprobar los resultados\par \par                   {\*\component\Space 121b0e096d2}\cf0\fs36\par \par \par \fs34\cf1\par \par \par \par \par \par \par \par \par Una vez que has encontrado el valor de alguno de los \u225 ngulos agudos con el procedimiento descrito\par previamente, puedes encontrar el valor del lado desconocido f\u225 cilmente. Sup\u243 n que tienes un\par tri\u225 ngulo cuya hipotenusa mide 20 y que el cateto adyacente al \u225 ngulo \u945  mide 10. Al aplicar arco\par coseno a {\*\mjaformula{\fraction{\num 10}{\den 20}}}\cf0\fs36  \fs34\cf1 se obtiene un \u225 ngulo \u945 ={\*\mjaformula 60{\supix o}}. Para obtener el lado desconocido (cateto opuesto) s\u243 lo\par necesitas aplicar al \u225 ngulo de {\*\mjaformula 60{\supix o}} cualquiera de las razones trigonom\u233 tricas que relacionen este lado\par con alguno de los lados conocidos (seno o tangente sirven en este caso). As\u237 , obtienes la ecuaci\u243 n\par \par                                                              {\*\mjaformula sen(60{\supix o})={\fraction{\num x}{\den 20}}}\par Si se encuentra el seno de {\*\mjaformula 60{\supix o}} usando una calculadora y se sustituye el valor obtenido en la anterior\par ecuaci\u243 n se tiene\par                                                                {\*\mjaformula 0.8660={\fraction{\num x}{\den 20}}}\par Al despejar x de esta \u250 ltima ecuaci\u243 n se obtiene el valor del cateto opuesto\par \par                                                          {\*\mjaformula x=(20)(0.8660)=17.32}\cf0\fs36\par \par \par \par Ejercicios\cf1\fs34\par \par En la siguiente escena debes encontrar el valor del \u225 ngulo \u945  y la longitud del lado desconocido x del\par tri\u225 ngulo rect\u225 ngulo dado.\par \par                   {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' O.x='150' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='500' alto='140' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12238797842'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='a3' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,60,25,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='bien4=(aleator=0)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='b3' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,90,25,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='bien4=(aleator=2)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='c3' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,120,25,25)' fijo='s&iacute;' nombre='c)' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='bien4=(aleator=1)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='a' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,60,25,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(aleato=0)?1:2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='b' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,90,25,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(aleato=2)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='c' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,120,25,25)' fijo='s&iacute;' nombre='c)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(aleato=1)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien3=1' activo-si='bien3=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='ot3' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-125,5,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien4=1' activo-si='bien4=1' acci&oacute;n='calcular' par&aacute;metro='inicia3()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='continuar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-105,5,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='(bien3=1)&amp;(p!=1)&amp;(p&lt;3)' activo-si='(bien3=1)&amp;(p!=1)&amp;(p&lt;3)' acci&oacute;n='calcular' par&aacute;metro='p=p+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='a2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,60,25,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' dibujar-si='p=1' activo-si='p=1' acci&oacute;n='calcular' par&aacute;metro='p=((aleato=1)|(aleato=2))?p+1:p\nbien5=(p=1)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='b2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,90,25,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' dibujar-si='p=1' activo-si='p=1' acci&oacute;n='calcular' par&aacute;metro='p=((aleato=0)|(aleato=1))?p+1:p\nbien5=(p=1)?1:3' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='c2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,120,25,25)' fijo='s&iacute;' nombre='c)' visible='s&iacute;' dibujar-si='p=1' activo-si='p=1' acci&oacute;n='calcular' par&aacute;metro='p=((aleato=0)|(aleato=2))?p+1:p\nbien5=(p=1)?1:4' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='equis' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(55,120,80,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='p=3' activo-si='p=3' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='verificar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-105,5,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='p=3' activo-si='p=3' acci&oacute;n='calcular' par&aacute;metro='p=((abs(equis-mayor2*cos(asen(menor2/mayor2)))&lt;0.05)&amp;(aleato=0))?p+1:p\np=((abs(equis-mayor2/cos(atan(menor2/mayor2)))&lt;0.05)&amp;(aleato=1))?p+1:p\np=((abs(equis-mayor2*sen(acos(menor2/mayor2)))&lt;0.05)&amp;(aleato=2))?p+1:p' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='ot4' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-125,5,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='p=4' activo-si='p=4' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia3()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='bien4=0;aleator=ent(rnd*2.99);menor=ent(rnd*11.99+7);mayor=ent(rnd*15.99+2)+menor;;'">
   <param name="A_01" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='bien3=0;p=0;bien5=0;equis=&squot;&squot;;aleato=ent(rnd*2.99);menor2=ent(rnd*11.99+7);mayor2=ent(rnd*15.99+2)+menor2;'">
   <param name="A_02" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2();inicia3()'">
   <param name="G_00" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' expresi&oacute;n='(-3,-1.5)(2,1)(2,-1.5)' relleno='b6c5cc'">
   <param name="G_01" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' expresi&oacute;n='(2,-1.5)(2,-1.2)(1.7,-1.2)(1.7,-1.5)'">
   <param name="G_02" value="espacio='E2' tipo='arco' color='negro' centro='(-3,-1.5)' fin='26.56' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='texto' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u191 Cu\u225 l es la opci\u243 n correcta para encontrar el \u225 ngulo \u945 ?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='texto' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 arco seno\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E2' tipo='texto' expresi&oacute;n='[40,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 arco coseno\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='texto' expresi&oacute;n='[40,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 arco tangente\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(-3,-1.5)(2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_08" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(-3,-1.5)(2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_09" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(2,-1.5)(2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_10" value="espacio='E2' tipo='punto' expresi&oacute;n='(-3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='punto' expresi&oacute;n='(2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='punto' expresi&oacute;n='(2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='texto' color='blanco' expresi&oacute;n='[340,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u945 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_14" value="espacio='E2' tipo='texto' dibujar-si='(aleator=0)|(aleator=2)' expresi&oacute;n='[385,105]' texto='[mayor]' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_15" value="espacio='E2' tipo='texto' dibujar-si='aleator&lt;2' expresi&oacute;n='[530,125]' texto='[menor]' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_16" value="espacio='E2' tipo='texto' dibujar-si='aleator=1' expresi&oacute;n='[400,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr mayor}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_17" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='1' expresi&oacute;n='(-3+3,-1.5)(2+3,1)(2+3,-1.5)' relleno='b6c5cc'">
   <param name="G_18" value="espacio='E0' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(2+3,-1.5)(2+3,-1.2)(1.7+3,-1.2)(1.7+3,-1.5)'">
   <param name="G_19" value="espacio='E0' tipo='arco' color='negro' centro='(-3+3,-1.5)' fin='26.56' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(-3+3,-1.5)(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_21" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(-3+3,-1.5)(2+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_22" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(2+3,-1.5)(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_23" value="espacio='E0' tipo='punto' expresi&oacute;n='(-3+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E0' tipo='punto' expresi&oacute;n='(2+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E0' tipo='punto' expresi&oacute;n='(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E0' tipo='texto' color='negro' dibujar-si='bien3!=1' expresi&oacute;n='[334,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u945 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E0' tipo='texto' dibujar-si='p=0' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u191 Cu\u225 l es la opci\u243 n correcta para encontrar el \u225 ngulo \u945 ?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E0' tipo='texto' dibujar-si='(aleato=0)|(aleato=2)' expresi&oacute;n='[385,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr mayor2}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_29" value="espacio='E0' tipo='texto' dibujar-si='(aleato=0)|(aleato=1)' expresi&oacute;n='[525,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor2}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_30" value="espacio='E0' tipo='texto' dibujar-si='aleato=1' expresi&oacute;n='[400,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr mayor2}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_31" value="espacio='E0' tipo='texto' dibujar-si='aleato=2' expresi&oacute;n='[400,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor2}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_32" value="espacio='E0' tipo='texto' dibujar-si='bien3!=1' expresi&oacute;n='[30,55]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 arcsen{\*\mjaformula (\f2\fs34\b{\fraction{\num\cf0{\expr menor2\decimals 0\fixed0}\cf1}{\den\cf0{\expr mayor2\decimals 0\fixed0}\cf1}}\b0 )\f3\fs24}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E0' tipo='texto' dibujar-si='bien3!=1' expresi&oacute;n='[30,87]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 arccos{\*\mjaformula (\f1\fs34{\fraction{\num\cf0\f2\fs30{\expr menor2\decimals 0\fixed0}\cf1}{\den\cf0\f2\fs30{\expr mayor2\decimals 0\fixed0}\cf1}})}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E0' tipo='texto' dibujar-si='bien3!=1' expresi&oacute;n='[30,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 arctan{\*\mjaformula (\f1\fs34{\fraction{\num\cf0\f2\fs30{\expr menor2\decimals 0\fixed0}\cf1}{\den\cf0\f2\fs30{\expr mayor2\decimals 0\fixed0}\cf1}})}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E0' tipo='texto' dibujar-si='(bien3=1)&amp;(p=0)' expresi&oacute;n='[60,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E0' tipo='texto' dibujar-si='(bien3=2)|(bien5=1)' expresi&oacute;n='[60,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E1' tipo='pol&iacute;gono' expresi&oacute;n='(-4,0)(-2.5,0)(-2.5,1)(-4,1)(-4,0)' relleno='naranja'">
   <param name="G_38" value="espacio='E1' tipo='texto' expresi&oacute;n='[70,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula 2{\supix nd}F}\f2\fs24\par}' fuente='Arial,PLAIN,24' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E1' tipo='pol&iacute;gono' expresi&oacute;n='(-4,0)(-3.8,-0.2)(-2.3,-0.2)(-2.5,0)(-4,0)' relleno='eeb800'">
   <param name="G_40" value="espacio='E1' tipo='pol&iacute;gono' expresi&oacute;n='(-2.5,1)(-2.3,0.8)(-2.3,-0.2)(-2.5,0)(-2.5,1)' relleno='dd7700'">
   <param name="G_41" value="espacio='E1' tipo='pol&iacute;gono' expresi&oacute;n='(-3+2*(s+1),-1)(-1.5+2*(s+1),-1)(-1.5+2*(s+1),0)(-3+2*(s+1),0)(-3+2*(s+1),-1)' familia='s' s.intervalo='[0,2]' s.pasos='2' relleno='gris'">
   <param name="G_42" value="espacio='E1' tipo='pol&iacute;gono' expresi&oacute;n='(-3+2*(s+1),-1)(-2.8+2*(s+1),-0.2-1)(-1.3+2*(s+1),-0.2-1)(-1.5+2*(s+1),-1)(-3+2*(s+1),-1)' familia='s' s.intervalo='[0,2]' s.pasos='2' relleno='grisObscuro'">
   <param name="G_43" value="espacio='E1' tipo='pol&iacute;gono' expresi&oacute;n='(-1.5+2*(s+1),0)(-1.3+2*(s+1),0.8-1)(-1.3+2*(s+1),-0.2-1)(-1.5+2*(s+1),-1)(-1.5+2*(s+1),0)' familia='s' s.intervalo='[0,2]' s.pasos='2' relleno='negro'">
   <param name="G_44" value="espacio='E1' tipo='texto' expresi&oacute;n='[310,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green200\blue0;\red255\green255\blue255;\red32\green48\blue58;}\f1\fs48\cf0{\*\mjaformula\cf1 cos\cf0}\cf2\f2\fs24\par}' fuente='Arial,PLAIN,24' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E1' tipo='texto' expresi&oacute;n='[315,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green200\blue0;\red32\green48\blue58;}\f1\fs48\cf0{\*\mjaformula cos{\supix -1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,24' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E1' tipo='texto' expresi&oacute;n='[213,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green200\blue0;\red255\green255\blue255;\red32\green48\blue58;}\f1\fs48\cf0{\*\mjaformula\cf1 sen\cf0}\cf2\f2\fs24\par}' fuente='Arial,PLAIN,24' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E1' tipo='texto' expresi&oacute;n='[218,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green200\blue0;\red32\green48\blue58;}\f1\fs48\cf0{\*\mjaformula sen{\supix -1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,24' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E1' tipo='texto' expresi&oacute;n='[410,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green200\blue0;\red255\green255\blue255;\red32\green48\blue58;}\f1\fs48\cf0{\*\mjaformula\cf1 tan\cf0}\cf2\f2\fs24\par}' fuente='Arial,PLAIN,24' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E1' tipo='texto' expresi&oacute;n='[415,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green200\blue0;\red32\green48\blue58;}\f1\fs48\cf0{\*\mjaformula tan{\supix -1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,24' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E2' tipo='texto' dibujar-si='aleator=2' expresi&oacute;n='[400,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_51" value="espacio='E2' tipo='texto' dibujar-si='bien4=2' expresi&oacute;n='[20,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E2' tipo='texto' dibujar-si='bien4=1' expresi&oacute;n='[20,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E2' tipo='texto' dibujar-si='(bien4=1)&amp;(aleator=0)' expresi&oacute;n='[10,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u945 =arcsen{\*\mjaformula ({\fraction{\num{\expr menor\decimals 0\fixed0}}{\den{\expr mayor\decimals 0\fixed0}}})={\expr asen(menor/mayor)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E2' tipo='texto' dibujar-si='(bien4=1)&amp;(aleator=2)' expresi&oacute;n='[10,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u945 =arccos{\*\mjaformula ({\fraction{\num{\expr menor\decimals 0\fixed0}}{\den{\expr mayor\decimals 2\fixed0}}})={\expr acos(menor/mayor)*180/pi\decimals 2\fixed0}{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E2' tipo='texto' dibujar-si='(bien4=1)&amp;(aleator=1)' expresi&oacute;n='[10,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u945 =arctan{\*\mjaformula ({\fraction{\num{\expr menor\decimals 0\fixed0}}{\den{\expr mayor\decimals 2\fixed0}}})={\expr atan(menor/mayor)*180/pi\decimals 2\fixed0}{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E0' tipo='texto' dibujar-si='(bien3=1)&amp;(aleato=0)&amp;(p=0)' expresi&oacute;n='[10,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u945 =arcsen{\*\mjaformula ({\fraction{\num{\expr menor2\decimals 0\fixed0}}{\den{\expr mayor2\decimals 0\fixed0}}})={\expr asen(menor2/mayor2)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E0' tipo='texto' dibujar-si='(bien3=1)&amp;(aleato=2)&amp;(p=0)' expresi&oacute;n='[10,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u945 =arccos{\*\mjaformula ({\fraction{\num{\expr menor2\decimals 0\fixed0}}{\den{\expr mayor2\decimals 2\fixed0}}})={\expr acos(menor2/mayor2)*180/pi\decimals 2\fixed0}{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E0' tipo='texto' dibujar-si='(bien3=1)&amp;(aleato=1)&amp;(p=0)' expresi&oacute;n='[10,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u945 =arctan{\*\mjaformula ({\fraction{\num{\expr menor2\decimals 0\fixed0}}{\den{\expr mayor2\decimals 2\fixed0}}})={\expr atan(menor2/mayor2)*180/pi\decimals 2\fixed0}{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(bien3=1)&amp;(aleato=0)' expresi&oacute;n='[330,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr asen(menor2/mayor2)*180/pi}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(bien3=1)&amp;(aleato=2)' expresi&oacute;n='[330,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr acos(menor2/mayor2)*180/pi}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(bien3=1)&amp;(aleato=1)' expresi&oacute;n='[330,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr atan(menor2/mayor2)*180/pi}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E0' tipo='texto' dibujar-si='aleato=2' expresi&oacute;n='[530,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_63" value="espacio='E0' tipo='texto' dibujar-si='aleato=0' expresi&oacute;n='[400,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E0' tipo='texto' dibujar-si='aleato=1' expresi&oacute;n='[385,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_65" value="espacio='E0' tipo='texto' dibujar-si='p=1' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u191 Qu\u233  raz\u243 n trigonom\u233 trica usas para encontrar el valor de x?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_66" value="espacio='E0' tipo='texto' dibujar-si='p=2' expresi&oacute;n='[60,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_67" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(aleato=0)' expresi&oacute;n='[30,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 sen(\cf0{\*\mjaformula{\expr asen(menor2/mayor2)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_68" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(aleato=0)' expresi&oacute;n='[30,92]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 cos(\cf0{\*\mjaformula{\expr asen(menor2/mayor2)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_69" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(aleato=0)' expresi&oacute;n='[30,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 tan(\cf0{\*\mjaformula{\expr asen(menor2/mayor2)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_70" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(aleato=2)' expresi&oacute;n='[30,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 sen(\cf0{\*\mjaformula{\expr acos(menor2/mayor2)*180/pi}}{\*\mjaformula{\supix o}}\cf1 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_71" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(aleato=2)' expresi&oacute;n='[30,92]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 cos(\cf0{\*\mjaformula{\expr acos(menor2/mayor2)*180/pi}}{\*\mjaformula{\supix o}}\cf1 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_72" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(aleato=2)' expresi&oacute;n='[30,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 tan(\cf0{\*\mjaformula{\expr acos(menor2/mayor2)*180/pi}}{\*\mjaformula{\supix o}}\cf1 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_73" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(aleato=1)' expresi&oacute;n='[30,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 sen(\cf0{\*\mjaformula{\expr atan(menor2/mayor2)*180/pi}}{\*\mjaformula{\supix o}}\cf1 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_74" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(aleato=1)' expresi&oacute;n='[30,92]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 cos(\cf0{\*\mjaformula{\expr atan(menor2/mayor2)*180/pi}}{\*\mjaformula{\supix o}}\cf1 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_75" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(aleato=1)' expresi&oacute;n='[30,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 tan(\cf0{\*\mjaformula{\expr atan(menor2/mayor2)*180/pi}}{\*\mjaformula{\supix o}}\cf1 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_76" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;1)&amp;(aleato=0)&amp;(bien5=3)' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 cos(\cf0{\*\mjaformula{\expr asen(menor2/mayor2)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1 ){\*\mjaformula ={\fraction{\num x}{\den\cf0{\expr mayor2\decimals 0\fixed0}\cf1}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_77" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;1)&amp;(aleato=0)&amp;(bien5=4)' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 tan(\cf0{\*\mjaformula{\expr asen(menor2/mayor2)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1 ){\*\mjaformula ={\fraction{\num\cf0{\expr menor2\decimals 0\fixed0}\cf1}{\den\cf0 x\cf1}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_78" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;1)&amp;(aleato=1)&amp;(bien5=2)' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 sen(\cf0{\*\mjaformula{\expr atan(menor2/mayor2)*180/pi}}{\*\mjaformula{\supix o}}\cf1 ){\*\mjaformula ={\fraction{\num\cf0{\expr menor2\decimals 0\fixed0}\cf1}{\den\cf0 x\cf1}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_79" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;1)&amp;(aleato=1)&amp;(bien5=3)' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 cos(\cf0{\*\mjaformula{\expr atan(menor2/mayor2)*180/pi}}{\*\mjaformula{\supix o}}\cf1 ){\*\mjaformula ={\fraction{\num\cf0{\expr mayor2\decimals 0\fixed0}\cf1}{\den\cf0 x\cf1}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_80" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;1)&amp;(aleato=2)&amp;(bien5=2)' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 sen({\*\mjaformula{\expr acos(menor2/mayor2)*180/pi}}{\*\mjaformula{\supix o}}\cf1 ){\*\mjaformula ={\fraction{\num\cf0 x\cf1}{\den\cf0{\expr mayor2\decimals 0\fixed0}\cf1}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_81" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;1)&amp;(aleato=2)&amp;(bien5=4)' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 tan({\*\mjaformula{\expr acos(menor2/mayor2)*180/pi}}{\*\mjaformula{\supix o}}\cf1 ){\*\mjaformula ={\fraction{\num\cf0 x\cf1}{\den\cf0{\expr menor2\decimals 0\fixed0}\cf1}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_82" value="espacio='E0' tipo='texto' dibujar-si='p=3' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Usa una calculadora para encontrar el valor de x\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_83" value="espacio='E0' tipo='texto' dibujar-si='(aleato=0)&amp;(p&gt;2)' expresi&oacute;n='[30,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 x=  {\*\mjaformula{\expr mayor2*cos(asen(menor2/mayor2))\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_84" value="espacio='E0' tipo='texto' dibujar-si='(aleato=1)&amp;(p&gt;2)' expresi&oacute;n='[30,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 x=  {\*\mjaformula{\expr mayor2/cos(atan(menor2/mayor2))\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_85" value="espacio='E0' tipo='texto' dibujar-si='(aleato=2)&amp;(p&gt;2)' expresi&oacute;n='[30,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 x=  {\*\mjaformula{\expr mayor2*sen(acos(menor2/mayor2))\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_114_239_09_01_5_0_0
</p>
</body>
</html>
