<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_117_241_09_01_7_1_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_117_241_09_01_7_1_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elementos de trigonometr&iacute;a ' subtitle='Resoluci&oacute;n de problemas de aplicaci&oacute;n sobre tri&aacute;ngulos rect&aacute;ngulos: c&aacute;lculo del &aacute;ngulo de elevaci&oacute;n'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Obtener la medida del \u225 ngulo de elevaci\u243 n en el contexto de un problema empleando razones\par trigonom\u233 tricas.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Desde la perspectiva de un observador el \u225 ngulo de elevaci\u243 n determinado por un objeto es el \u225 ngulo,\par medido desde la horizontal, al que el observador tendr\u237 a que elevar su l\u237 nea de visi\u243 n para ver dicho\par objeto. En la siguiente escena el observador est\u225  representado por el control gr\u225 fico (punto rojo) y el\par objeto se encuentra en el punto  P. Puedes arrastrar con el rat\u243 n al control gr\u225 fico para observar el\par \u225 ngulo de elevaci\u243 n desde una mejor posici\u243 n\par \par \par               {\*\component\Space 121b0e096d2}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\cf1\fs34\par \par Si un observador levanta la vista y ve un objeto del cual conoce la altura a la que se encuentra por\par encima de su cabeza y la distancia horizontal que lo separa del objeto, puede, utilizando el arco\par tangente, encontrar la medida del \u225 ngulo de elevaci\u243 n que forma el objeto. \cf0\fs36\par \par               {\*\component\Space 12251b5c4ce}\par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En los siguientes problemas debes encontrar el valor del \u225 ngulo de elevaci\u243 n {\*\mjaformula\u945 }.\par \par               {\*\component\Space 12246fe0499}\par \par \par \par               {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='600' alto='350' fijo='s&iacute;' O.y='50' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='600' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='600' alto='80' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12246fe0499'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='600' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12251b5c4ce'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='verificar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-105,5,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='p&lt;2' activo-si='p&lt;2' acci&oacute;n='calcular' par&aacute;metro='bien1=((equis=alto)&amp;(r=0))?1:2\nbien1=((equis=2*alto-1)&amp;(r=1))?1:bien1\nbien2=(ye=sombra)?1:2\np=((bien1*bien2=1)&amp;(p=0))?p+1:p\np=((abs(alfa-atan(alto/sombra)*180/pi)&lt;0.1)&amp;(p=1)&amp;(r=0))?p+1:p\np=((abs(alfa-atan((2*alto-1)/sombra)*180/pi)&lt;0.1)&amp;(p=1)&amp;(r=1))?p+1:p\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='ot4' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-25-5,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='p=2' activo-si='p=2' acci&oacute;n='calcular' par&aacute;metro='r=(r=1)?0:r+1\ninicia2()\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='equis' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(545,123,50,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='bien1!=1' activo-si='bien1!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='ye' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(415,197,50,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='bien2!=1' activo-si='bien2!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='alfa' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(180,83,60,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='p=1' activo-si='p=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='ojo' espacio='E2' tipo='gr&aacute;fico' constricci&oacute;n='y=-1.5' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='ojo.x' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='ojo.x' min='-4' max='0' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='ojo.y' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1.5' fijo='s&iacute;' nombre='ojo.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='continuar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-105,5,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='q=0' activo-si='q=0' acci&oacute;n='calcular' par&aacute;metro='q=q+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='ot5' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E3._h-25-5,110,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' dibujar-si='q=1' activo-si='q=1' acci&oacute;n='calcular' par&aacute;metro='inicia1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='p=0;bien1=0;bien2=0;equis=&squot;&squot;;ye=&squot;&squot;;alfa=&squot;&squot;;alto=ent(100*rnd*0.45)/100+1.5;sombra=ent(100*rnd*9.99)/100+0.5;'">
   <param name="A_01" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='q=0;altura=ent(100*rnd*51.99)/100+17;base=ent(100*rnd*55.99)/100+altura;'">
   <param name="A_02" value="id='inicia3()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='r=0'">
   <param name="A_03" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2();inicia1();inicia3();'">
   <param name="G_00" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u945  es el \u225 ngulo de elevaci\u243 n del punto  P  desde la posici\u243 n del observador \par (punto rojo).  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E2' tipo='segmento' color='00aa22' dibujar-si='ojo.x&gt;(-3.95)' expresi&oacute;n='(-6.5,0.375*ojo.x)(6.5,0.375*ojo.x)' familia='s' s.intervalo='[0,7]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_02" value="espacio='E2' tipo='segmento' color='00aa22' dibujar-si='ojo.x&gt;(-3.8)' expresi&oacute;n='((-0.5-0.125*ojo.x)*(-ojo.x+60-3*s)/(5.5+0.5*ojo.x)-ojo.x,0.375*ojo.x)(-60+3*s+30*ojo.x,-5-5*ojo.x/4-1.125)' familia='s' s.intervalo='[0,40]' s.pasos='41' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_03" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='1' expresi&oacute;n='(-3+3,-1.5)(2+3,1)(2+3,-1.5)' relleno='b6c5cc'">
   <param name="G_04" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='r=1' expresi&oacute;n='(5,1)(4.5,-1)(5.5,-1)(5,1)' relleno='00aa22'">
   <param name="G_05" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='r=1' expresi&oacute;n='(5,-0.8)(5,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='5'">
   <param name="G_06" value="espacio='E0' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(2+3,-1.5)(2+3,-1.2)(1.7+3,-1.2)(1.7+3,-1.5)'">
   <param name="G_07" value="espacio='E0' tipo='arco' color='negro' centro='(-3+3,-1.5)' fin='26.56' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(-3+3,-1.5)(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_09" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(-3+3,-1.5)(2+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_10" value="espacio='E0' tipo='punto' expresi&oacute;n='(-3+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='punto' expresi&oacute;n='(2+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='segmento' color='e80022' expresi&oacute;n='(-ojo.x,0.375*ojo.x)(-ojo.x,2.5+0.375*ojo.x)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='6'">
   <param name="G_13" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' expresi&oacute;n='(ojo.x,ojo.y)(-ojo.x,0.375*ojo.x)(-ojo.x,0.375*ojo.x+2.5)' relleno='b6c5cc'">
   <param name="G_14" value="espacio='E2' tipo='arco' color='negro' dibujar-si='(-ojo.x)&gt;0.2' centro='(ojo.x,ojo.y)' radio='(-0.7)*ojo.x/4+0.3' inicio='atan((1.5+0.375*ojo.x)/(-2*ojo.x))*180/pi' fin='atan((4+0.375*ojo.x)/(-2*ojo.x))*180/pi' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E0' tipo='punto' expresi&oacute;n='(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E0' tipo='texto' dibujar-si='r=0' expresi&oacute;n='[550,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr alto\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_17" value="espacio='E0' tipo='texto' expresi&oacute;n='[420,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr sombra\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_18" value="espacio='E1' tipo='texto' dibujar-si='r=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Una persona mide {\*\mjaformula{\expr alto\decimals 2\fixed0}} metros. Si proyecta una sombra de {\*\mjaformula{\expr sombra\decimals 2\fixed0}} metros\par \u191 cu\u225 l es el \u225 ngulo de elevaci\u243 n del sol en ese momento?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E0' tipo='texto' color='negro' expresi&oacute;n='[360,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u945 \par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_20" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(ojo.x,ojo.y)(-ojo.x,2.5+0.375*ojo.x)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_21" value="espacio='E2' tipo='texto' expresi&oacute;n='[(-ojo.x)*48+300,80-(0.375*ojo.x)*48]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 P\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E2' tipo='punto' expresi&oacute;n='(-ojo.x,2.5+0.375*ojo.x)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_23" value="espacio='E2' tipo='segmento' color='00aa22' dibujar-si='ojo.x&lt;(-3.95)' expresi&oacute;n='(-4,0.375*ojo.x)(4,0.375*ojo.x)' familia='s' s.intervalo='[0,7]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_24" value="espacio='E2' tipo='texto' dibujar-si='ojo.x=-4' expresi&oacute;n='[160,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u945  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='pol&iacute;gono' color='negro' dibujar-si='ojo.x=-4' expresi&oacute;n='(4,-1.5)(4,-1.2)(3.7,-1.2)(3.7,-1.5)'">
   <param name="G_26" value="espacio='E3' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='1' expresi&oacute;n='(-3+3,-1.5)(2+3,1)(2+3,-1.5)' relleno='b6c5cc'">
   <param name="G_27" value="espacio='E3' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(2+3,-1.5)(2+3,-1.2)(1.7+3,-1.2)(1.7+3,-1.5)'">
   <param name="G_28" value="espacio='E3' tipo='arco' color='negro' centro='(-3+3,-1.5)' fin='26.56' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(-3+3,-1.5)(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_30" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(-3+3,-1.5)(2+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_31" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(2+3,-1.5)(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_32" value="espacio='E3' tipo='punto' expresi&oacute;n='(-3+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E3' tipo='punto' expresi&oacute;n='(2+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E3' tipo='punto' expresi&oacute;n='(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E3' tipo='texto' expresi&oacute;n='[540,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr altura}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_36" value="espacio='E3' tipo='texto' expresi&oacute;n='[410,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr base}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_37" value="espacio='E3' tipo='texto' color='negro' expresi&oacute;n='[360,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u945 \par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_38" value="espacio='E3' tipo='texto' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Para encontrar la medida de \u945  se utiliza arco tangente  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E3' tipo='texto' dibujar-si='q=1' expresi&oacute;n='[30,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula\u945 =arctan({\fraction{\num\f1\fs34{\expr altura\decimals 2\fixed0}\fs30}{\den\f1\fs34{\expr base\decimals 2\fixed0}\fs30}})=\f1\fs34{\expr atan(altura/base)*180/pi}{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_40" value="espacio='E0' tipo='texto' dibujar-si='p=0' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Coloca los datos del problema en el sitio adecuado en la figura.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E0' tipo='texto' dibujar-si='p=1' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Encuentra el valor del \u225 ngulo de elevaci\u243 n \u945 .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E1' tipo='texto' dibujar-si='r=1' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Un ni\u241 o que tiene una estatura de 1 metro observa una pelota que ha quedado \par atorada en un \u225 rbol de {\*\mjaformula{\expr 2*alto\decimals 2\fixed0}} metros. Si el ni\u241 o se encuentra a  {\*\mjaformula{\expr sombra\decimals 2\fixed0}} metros del\par \u225 rbol \u191 cu\u225 l es el \u225 ngulo de elevaci\u243 n de la pelota con respecto al ni\u241 o?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;0)&amp;(r=0)' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula\u945 =arctan({\fraction{\num{\expr alto\decimals 2\fixed1}}{\den{\expr sombra\decimals 2\fixed1}}})=\f1\fs34{\expr atan(alto/sombra)*180/pi\decimals 2\fixed0}{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_44" value="espacio='E0' tipo='punto' dibujar-si='r=1' expresi&oacute;n='(-0.2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_45" value="espacio='E0' tipo='segmento' dibujar-si='r=1' expresi&oacute;n='(-0.2,-1.6)(-0.2,-1.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='5'">
   <param name="G_46" value="espacio='E0' tipo='segmento' dibujar-si='r=1' expresi&oacute;n='(-0.3,-2)(-0.2,-1.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_47" value="espacio='E0' tipo='segmento' dibujar-si='r=1' expresi&oacute;n='(-0.1,-2)(-0.2,-1.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_48" value="espacio='E0' tipo='segmento' dibujar-si='r=1' expresi&oacute;n='(-0.2,-1.65)(-0.1,-1.59)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_49" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(2+3,-1.5)(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_50" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='r=1' expresi&oacute;n='(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_51" value="espacio='E0' tipo='texto' dibujar-si='r=1' expresi&oacute;n='[550,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr 2*alto-1\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_52" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;0)&amp;(r=1)' expresi&oacute;n='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula\u945 =arctan({\fraction{\num{\expr 2*alto-1\decimals 2\fixed1}}{\den{\expr sombra\decimals 2\fixed1}}})=\f1\fs34{\expr atan((2*alto-1)/sombra)*180/pi\decimals 2\fixed0}{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_117_241_09_01_7_1_0
</p>
</body>
</html>
