<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_115_240_09_01_6_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_115_240_09_01_6_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elementos de trigonometr&iacute;a ' subtitle='Soluci&oacute;n de tri&aacute;ngulos rect&aacute;ngulos conociendo un &aacute;ngulo y un lado'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar la medida de un \u225 ngulo o la longitud de un lado de un tri\u225 ngulo rect\u225 ngulo, conociendo\par la longitud de uno de sus lados y la medida de uno de sus \u225 ngulos, usando razones trigonom\u233 tricas.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Cuando en un tri\u225 ngulo rect\u225 ngulo conoces uno de los \u225 ngulos agudos y alguno de sus lados puedes\par utilizar las razones trigonom\u233 tricas que relacionan el lado conocido con alguno de los lados que no\par conoces y resolver la ecuaci\u243 n resultante para descubrir la longitud de este \u250 ltimo.\par \par Por otro lado, aunque puedes obtener la medida del \u225 ngulo faltante utilizando el hecho de que la suma\par de los \u225 ngulos interiores en cualquier tri\u225 ngulo es igual a 180{\*\mjaformula{\supix o}}, resulta \u250 til como entrenamiento en los\par m\u233 todos de la trigonometr\u237 a obtener dicho \u225 ngulo faltante usando razones trigonom\u233 tricas. Para ello\par basta con que conozcas dos de los lados del tri\u225 ngulo rect\u225 ngulo (que puedes obtener de la manera\par descrita en el p\u225 rrafo anterior) y apliques arco seno, arco coseno o arco tangente, seg\u250 n convenga,\par a la raz\u243 n de las magnitudes de los lados conocidos.\cf0\fs36\par \par \par Soluci\u243 n\cf1\fs34\par \par En la siguiente escena puedes observar los pasos anteriormente descritos que permiten encontrar\par los lados y el \u225 ngulo desconocidos del tri\u225 ngulo rect\u225 ngulo. \par \par               {\*\component\Space 121b0e096d2}\par \par \par \par \par \par \cf0\fs36\par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En la siguiente escena debes encontrar el valor del \u225 ngulo \u945  y la longitud de los lados desconocidos\par x  y  y del tri\u225 ngulo rect\u225 ngulo dado. Usa uno de los siguientes valores de las razones trigonom\u233 tricas\par \par               {\*\component\Space 12246fe0499}\par \par \par \par               {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='600' alto='240' fijo='s&iacute;' O.x='150' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='600' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='600' alto='60' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12246fe0499'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='verificar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-105,5,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='p&lt;3' activo-si='p&lt;3' acci&oacute;n='calcular' par&aacute;metro='p=((abs(equis-menor2/sen(angle2*pi/180))&lt;0.1)&amp;((aleato=0)|(aleato=5))&amp;(p=0))?p+1:p\np=((abs(equis-menor2/cos(angle2*pi/180))&lt;0.1)&amp;((aleato=2)|(aleato=3))&amp;(p=0))?p+1:p\np=((abs(equis-menor2*cos(angle2*pi/180))&lt;0.1)&amp;(aleato=1)&amp;(p=0))?p+1:p\np=((abs(equis-menor2*sen(angle2*pi/180))&lt;0.1)&amp;(aleato=4)&amp;(p=0))?p+1:p\np=((abs(ye-menor2/tan(angle2*pi/180))&lt;0.1)&amp;((aleato=0)|(aleato=5))&amp;(p=1))?p+1:p\np=((abs(ye-menor2*tan(angle2*pi/180))&lt;0.1)&amp;((aleato=2)|(aleato=3))&amp;(p=1))?p+1:p\np=((abs(ye-menor2*sen(angle2*pi/180))&lt;0.1)&amp;(aleato=1)&amp;(p=1))?p+1:p\np=((abs(ye-menor2*cos(angle2*pi/180))&lt;0.1)&amp;(aleato=4)&amp;(p=1))?p+1:p\np=((abs(alfa-(90-angle2))&lt;0.1)&amp;(p=2))?p+1:p' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='ot4' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-25-5,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='p=3' activo-si='p=3' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='continuar2' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-105,5,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='q&lt;11' activo-si='q&lt;11' acci&oacute;n='calcular' par&aacute;metro='q=q+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='ot5' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-115,5,110,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' dibujar-si='q=11' activo-si='q=11' acci&oacute;n='calcular' par&aacute;metro='inicia3()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='equis' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(70,63,60,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='p=0' activo-si='p=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='ye' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(70,103,60,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='p=1' activo-si='p=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='alfa' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(70,143,60,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='p=2' activo-si='p=2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia3()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='q=0;aleator=ent(rnd*5.99);menor=ent(rnd*11.99+7);angle=ent(rnd*55.99+20);;'">
   <param name="A_01" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='p=0;equis=&squot;&squot;;ye=&squot;&squot;;alfa=&squot;&squot;;aleato=ent(rnd*5.99);menor2=ent(rnd*11.99+7);angle2=ent(rnd*55.99+20);'">
   <param name="A_02" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2();inicia3()'">
   <param name="G_00" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' expresi&oacute;n='(-3,-1.5)(2,1)(2,-1.5)' relleno='b6c5cc'">
   <param name="G_01" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(2,-1.5)(2,-1.2)(1.7,-1.2)(1.7,-1.5)'">
   <param name="G_02" value="espacio='E2' tipo='arco' color='negro' centro='(-3,-1.5)' fin='26.56' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='arco' color='negro' centro='(2,1)' radio='0.5' inicio='206.56' fin='270' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='texto' dibujar-si='(q&lt;5)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se busca el valor de  x  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E2' tipo='texto' dibujar-si='((aleator=0)|(aleator=5))&amp;(q&gt;0)&amp;(q&lt;5)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula sen(\f1\fs34{\expr angle\decimals 0\fixed0}{\supix o})={\fraction{\num{\expr menor\decimals 0\fixed0}}{\den x}}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(-3,-1.5)(2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_07" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(-3,-1.5)(2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_08" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(2,-1.5)(2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_09" value="espacio='E2' tipo='punto' expresi&oacute;n='(-3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E2' tipo='punto' expresi&oacute;n='(2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='punto' expresi&oacute;n='(2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='texto' dibujar-si='aleator&lt;3' expresi&oacute;n='[515,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u945 \par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_13" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='aleator&lt;3' expresi&oacute;n='[360,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0{\*\mjaformula{\expr angle}}{\*\mjaformula{\supix o}}\cf1\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_14" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='1' expresi&oacute;n='(-3+3,-1.5)(2+3,1)(2+3,-1.5)' relleno='b6c5cc'">
   <param name="G_15" value="espacio='E0' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(2+3,-1.5)(2+3,-1.2)(1.7+3,-1.2)(1.7+3,-1.5)'">
   <param name="G_16" value="espacio='E0' tipo='arco' color='negro' centro='(-3+3,-1.5)' fin='26.56' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(-3+3,-1.5)(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_18" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(-3+3,-1.5)(2+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_19" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(2+3,-1.5)(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_20" value="espacio='E0' tipo='punto' expresi&oacute;n='(-3+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E0' tipo='punto' expresi&oacute;n='(2+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E0' tipo='punto' expresi&oacute;n='(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='texto' dibujar-si='(aleator=1)|(aleator=4)' expresi&oacute;n='[405,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_24" value="espacio='E2' tipo='texto' dibujar-si='(aleator=0)|(aleator=3)' expresi&oacute;n='[550,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_25" value="espacio='E2' tipo='texto' dibujar-si='(aleator=2)|(aleator=5)' expresi&oacute;n='[430,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_26" value="espacio='E2' tipo='texto' dibujar-si='aleator&gt;2' expresi&oacute;n='[505,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr angle}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_27" value="espacio='E2' tipo='texto' color='negro' dibujar-si='aleator&gt;2' expresi&oacute;n='[360,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u945 \par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_28" value="espacio='E2' tipo='texto' dibujar-si='((aleator=0)|(aleator=3)|(aleator=2)|(aleator=5))&amp;(q&lt;4)' expresi&oacute;n='[405,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 x\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_29" value="espacio='E2' tipo='texto' dibujar-si='((aleator=1)|(aleator=2)|(aleator=4)|(aleator=5))&amp;(q&lt;9)' expresi&oacute;n='[560,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 y\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_30" value="espacio='E2' tipo='texto' dibujar-si='((aleator=1)|(aleator=4))&amp;(q&lt;4)' expresi&oacute;n='[420,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 x\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_31" value="espacio='E2' tipo='texto' dibujar-si='((aleator=0)|(aleator=3))&amp;(q&lt;9)' expresi&oacute;n='[420,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 y\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_32" value="espacio='E2' tipo='texto' dibujar-si='(aleator=1)&amp;(q&gt;0)&amp;(q&lt;5)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula cos(\f1\fs34{\expr angle\decimals 0\fixed0}{\supix o})={\fraction{\num x}{\den{\expr menor\decimals 0\fixed0}}}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E2' tipo='texto' dibujar-si='((aleator=2)|(aleator=3))&amp;(q&gt;0)&amp;(q&lt;5)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula cos(\f1\fs34{\expr angle\decimals 0\fixed0}{\supix o})={\fraction{\num{\expr menor\decimals 0\fixed0}}{\den x}}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E2' tipo='texto' dibujar-si='(aleator=4)&amp;(q&gt;0)&amp;(q&lt;5)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula sen(\f1\fs34{\expr angle\decimals 0\fixed0}{\supix o})={\fraction{\num x}{\den{\expr menor\decimals 0\fixed0}}}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E2' tipo='texto' dibujar-si='((aleator=0)|(aleator=5))&amp;(q&gt;1)&amp;(q&lt;5)' expresi&oacute;n='[40,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula (x)(\f1\fs34{\expr sen(angle*pi/180)})=\fs30{\expr menor\decimals 0\fixed0}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E2' tipo='texto' dibujar-si='((aleator=0)|(aleator=5))&amp;(q&gt;2)&amp;(q&lt;5)' expresi&oacute;n='[40,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red0\green0\blue0;}\f1\fs34{\*\mjaformula x=\f2\fs30{\fraction{\num\cf0\f1\fs34{\expr menor\decimals 0\fixed0}\cf1\fs30}{\den\cf0\f1\fs34{\expr sen(angle*pi/180)}\cf1\fs30}}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E2' tipo='texto' dibujar-si='((aleator=0)|(aleator=5))&amp;(q=4)' expresi&oacute;n='[40,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula x=\f2\fs30{\expr menor/(sen(angle*pi/180))}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E2' tipo='texto' dibujar-si='(aleator=1)&amp;(q&gt;1)&amp;(q&lt;5)' expresi&oacute;n='[40,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula x\f1\fs34 =(cos({\expr angle\decimals 0\fixed0}{\supix o}))(\fs30{\expr menor\decimals 0\fixed0})\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E2' tipo='texto' dibujar-si='(aleator=1)&amp;(q&gt;2)&amp;(q&lt;5)' expresi&oacute;n='[40,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula x=\f2\fs30 ({\expr cos(angle*pi/180)})({\expr menor\decimals 0\fixed0}\fs34 )}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E2' tipo='texto' dibujar-si='(aleator=1)&amp;(q=4)' expresi&oacute;n='[40,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula x=\f2\fs30{\expr menor*(cos(angle*pi/180))}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E2' tipo='texto' dibujar-si='((aleator=2)|(aleator=3))&amp;(q&gt;1)&amp;(q&lt;5)' expresi&oacute;n='[40,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula (x)(\f1\fs34{\expr cos(angle*pi/180)})=\fs30{\expr menor\decimals 0\fixed0}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E2' tipo='texto' dibujar-si='((aleator=2)|(aleator=3))&amp;(q&gt;2)&amp;(q&lt;5)' expresi&oacute;n='[40,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula x=\f2\fs30{\fraction{\num{\expr menor\decimals 0\fixed0}}{\den{\expr cos(angle*pi/180)}}}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E2' tipo='texto' dibujar-si='((aleator=2)|(aleator=3))&amp;(q=4)' expresi&oacute;n='[40,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula x=\f2\fs30{\expr menor/(cos(angle*pi/180))}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E2' tipo='texto' dibujar-si='(aleator=4)&amp;(q&gt;1)&amp;(q&lt;5)' expresi&oacute;n='[40,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula x\f1\fs34 =(sen({\expr angle\decimals 0\fixed0}{\supix o}))(\fs30{\expr menor\decimals 0\fixed0})\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E2' tipo='texto' dibujar-si='(aleator=4)&amp;(q&gt;2)&amp;(q&lt;5)' expresi&oacute;n='[40,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula x=\f2\fs30 ({\expr sen(angle*pi/180)})({\expr menor\decimals 0\fixed0}\fs34 )}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E2' tipo='texto' dibujar-si='(aleator=4)&amp;(q=4)' expresi&oacute;n='[40,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula x=\f2\fs30{\expr menor*(sen(angle*pi/180))}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E2' tipo='texto' dibujar-si='(q&gt;4)&amp;(q&lt;10)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se busca el valor de  y  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E2' tipo='texto' dibujar-si='((aleator=0)|(aleator=5))&amp;(q&gt;5)&amp;(q&lt;10)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula tan(\f1\fs34{\expr angle\decimals 0\fixed0}{\supix o})={\fraction{\num{\expr menor\decimals 0\fixed0}}{\den y}}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E2' tipo='texto' dibujar-si='((aleator=0)|(aleator=5))&amp;(q&gt;6)&amp;(q&lt;10)' expresi&oacute;n='[40,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula (y)(\f1\fs34{\expr tan(angle*pi/180)})=\fs30{\expr menor\decimals 0\fixed0}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E2' tipo='texto' dibujar-si='((aleator=0)|(aleator=5))&amp;(q&gt;7)&amp;(q&lt;10)' expresi&oacute;n='[40,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula y=\f2\fs30{\fraction{\num{\expr menor\decimals 0\fixed0}}{\den{\expr tan(angle*pi/180)}}}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E2' tipo='texto' dibujar-si='((aleator=0)|(aleator=5))&amp;(q=9)' expresi&oacute;n='[40,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula y=\f2\fs30{\expr menor/(tan(angle*pi/180))}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E2' tipo='texto' dibujar-si='(aleator=1)&amp;(q&gt;5)&amp;(q&lt;10)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula sen(\f1\fs34{\expr angle\decimals 0\fixed0}{\supix o})={\fraction{\num y}{\den{\expr menor\decimals 0\fixed0}}}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E2' tipo='texto' dibujar-si='(aleator=1)&amp;(q&gt;6)&amp;(q&lt;10)' expresi&oacute;n='[40,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula\f1\fs34 y=(sen({\expr angle\decimals 0\fixed0}{\supix o}))(\fs30{\expr menor\decimals 0\fixed0})\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E2' tipo='texto' dibujar-si='(aleator=1)&amp;(q&gt;7)&amp;(q&lt;10)' expresi&oacute;n='[40,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula y=\f2\fs30 ({\expr sen(angle*pi/180)})({\expr menor\decimals 0\fixed0}\fs34 )}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E2' tipo='texto' dibujar-si='(aleator=1)&amp;(q=9)' expresi&oacute;n='[40,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula y=\f2\fs30{\expr menor*(sen(angle*pi/180))}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E2' tipo='texto' dibujar-si='((aleator=2)|(aleator=3))&amp;(q&gt;5)&amp;(q&lt;10)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula tan(\f1\fs34{\expr angle\decimals 0\fixed0}{\supix o})={\fraction{\num y}{\den{\expr menor\decimals 0\fixed0}}}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E2' tipo='texto' dibujar-si='((aleator=2)|(aleator=3))&amp;(q&gt;6)&amp;(q&lt;10)' expresi&oacute;n='[40,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula y=(\f1\fs34 tan({\expr angle\decimals 0\fixed0}{\supix o}))(\fs30{\expr menor\decimals 0\fixed0})\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E2' tipo='texto' dibujar-si='((aleator=2)|(aleator=3))&amp;(q&gt;7)&amp;(q&lt;10)' expresi&oacute;n='[40,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula x=\f2\fs30 ({\expr tan(angle*pi/180)})({\expr menor\decimals 0\fixed0}\fs34 )}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E2' tipo='texto' dibujar-si='((aleator=2)|(aleator=3))&amp;(q=9)' expresi&oacute;n='[40,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula x=\f2\fs30{\expr menor*(tan(angle*pi/180))}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E2' tipo='texto' dibujar-si='(aleator=4)&amp;(q&gt;5)&amp;(q&lt;10)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula cos(\f1\fs34{\expr angle\decimals 0\fixed0}{\supix o})={\fraction{\num y}{\den{\expr menor\decimals 0\fixed0}}}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E2' tipo='texto' dibujar-si='(aleator=4)&amp;(q&gt;6)&amp;(q&lt;10)' expresi&oacute;n='[40,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula\f1\fs34 y=(cos({\expr angle\decimals 0\fixed0}{\supix o}))(\fs30{\expr menor\decimals 0\fixed0})\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E2' tipo='texto' dibujar-si='(aleator=4)&amp;(q&gt;7)&amp;(q&lt;10)' expresi&oacute;n='[40,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula y=\f2\fs30 ({\expr cos(angle*pi/180)})({\expr menor\decimals 0\fixed0}\fs34 )}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_63" value="espacio='E2' tipo='texto' dibujar-si='(aleator=4)&amp;(q=9)' expresi&oacute;n='[40,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula y=\f2\fs30{\expr menor*(cos(angle*pi/180))}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E2' tipo='texto' dibujar-si='((aleator=0)|(aleator=5))&amp;(q&gt;3)' expresi&oacute;n='[405,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor/(sen(angle*pi/180))}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_65" value="espacio='E2' tipo='texto' dibujar-si='((aleator=2)|(aleator=3))&amp;(q&gt;3)' expresi&oacute;n='[405,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor/(cos(angle*pi/180))}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_66" value="espacio='E2' tipo='texto' dibujar-si='(aleator=1)&amp;(q&gt;8)' expresi&oacute;n='[550,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor*(sen(angle*pi/180))}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_67" value="espacio='E2' tipo='texto' dibujar-si='(aleator=4)&amp;(q&gt;8)' expresi&oacute;n='[550,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor*(cos(angle*pi/180))}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_68" value="espacio='E2' tipo='texto' dibujar-si='(aleator=2)&amp;(q&gt;8)' expresi&oacute;n='[550,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor*(tan(angle*pi/180))}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_69" value="espacio='E2' tipo='texto' dibujar-si='(aleator=5)&amp;(q&gt;8)' expresi&oacute;n='[550,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor/(tan(angle*pi/180))}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_70" value="espacio='E2' tipo='texto' dibujar-si='(aleator=0)&amp;(q&gt;8)' expresi&oacute;n='[420,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor/(tan(angle*pi/180))}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_71" value="espacio='E2' tipo='texto' dibujar-si='(aleator=3)&amp;(q&gt;8)' expresi&oacute;n='[420,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor*(tan(angle*pi/180))}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_72" value="espacio='E2' tipo='texto' dibujar-si='(aleator=1)&amp;(q&gt;3)' expresi&oacute;n='[420,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor*(cos(angle*pi/180))}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_73" value="espacio='E2' tipo='texto' dibujar-si='(aleator=4)&amp;(q&gt;3)' expresi&oacute;n='[420,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor*(sen(angle*pi/180))}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_74" value="espacio='E2' tipo='texto' dibujar-si='(q&gt;9)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se busca el valor de  \u945   \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_75" value="espacio='E2' tipo='texto' dibujar-si='((aleator=0)|(aleator=5))&amp;(q&gt;10)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula\u945 =acos(\f1\fs34{\fraction{\num{\expr menor\decimals 0\fixed0}}{\den{\expr menor/sen(angle*pi/180)\decimals 2\fixed0}}})=\fs30{\expr acos(menor/(menor/sen(angle*pi/180)))*180/pi\decimals 1\fixed0}{\supix o}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_76" value="espacio='E2' tipo='texto' dibujar-si='((aleator=2)|(aleator=3))&amp;(q&gt;10)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula\u945 =asen(\f1\fs34{\fraction{\num{\expr menor\decimals 0\fixed0}}{\den{\expr menor/cos(angle*pi/180)\decimals 2\fixed0}}})=\fs30{\expr asen(menor/(menor/cos(angle*pi/180)))*180/pi\decimals 1\fixed0}{\supix o}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_77" value="espacio='E2' tipo='texto' dibujar-si='(aleator=1)&amp;(q&gt;10)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula\u945 =asen(\f1\fs34{\fraction{\num\f2\fs30{\expr menor/cos(angle*pi/180)\decimals 2\fixed0}}{\den\f2\fs30{\expr menor\decimals 0\fixed0}}})=\fs30{\expr asen((menor*cos(angle*pi/180))/menor)*180/pi\decimals 1\fixed0}{\supix o}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_78" value="espacio='E2' tipo='texto' dibujar-si='(aleator=4)&amp;(q&gt;10)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34{\*\mjaformula\u945 =acos(\f1\fs34{\fraction{\num{\expr menor*sen(angle*pi/180)\decimals 2\fixed0}}{\den{\expr menor\decimals 0\fixed0}}})=\fs30{\expr acos((menor*sen(angle*pi/180))/menor)*180/pi\decimals 1\fixed0}{\supix o}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_79" value="espacio='E0' tipo='texto' dibujar-si='aleato&lt;3' expresi&oacute;n='[515,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u945 \par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_80" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='aleato&lt;3' expresi&oacute;n='[360,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0{\*\mjaformula{\expr angle2}}{\*\mjaformula{\supix o}}\cf1\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_81" value="espacio='E0' tipo='texto' dibujar-si='(aleato=1)|(aleato=4)' expresi&oacute;n='[405,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor2}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_82" value="espacio='E0' tipo='texto' dibujar-si='(aleato=0)|(aleato=3)' expresi&oacute;n='[550,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor2}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_83" value="espacio='E0' tipo='texto' dibujar-si='(aleato=2)|(aleato=5)' expresi&oacute;n='[430,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr menor2}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_84" value="espacio='E0' tipo='texto' dibujar-si='aleato&gt;2' expresi&oacute;n='[505,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr angle2}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_85" value="espacio='E0' tipo='texto' color='negro' dibujar-si='aleato&gt;2' expresi&oacute;n='[360,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u945 \par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_86" value="espacio='E0' tipo='texto' dibujar-si='((aleato=0)|(aleato=3)|(aleato=2)|(aleato=5))&amp;(p&lt;4)' expresi&oacute;n='[405,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 x\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_87" value="espacio='E0' tipo='texto' dibujar-si='((aleato=1)|(aleato=2)|(aleato=4)|(aleato=5))&amp;(p&lt;9)' expresi&oacute;n='[560,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 y\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_88" value="espacio='E0' tipo='texto' dibujar-si='((aleato=1)|(aleato=4))&amp;(p&lt;4)' expresi&oacute;n='[420,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 x\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_89" value="espacio='E0' tipo='texto' dibujar-si='((aleato=0)|(aleato=3))&amp;(p&lt;9)' expresi&oacute;n='[420,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 y\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_90" value="espacio='E0' tipo='texto' dibujar-si='p=0' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Encuentra el valor de  x  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_91" value="espacio='E0' tipo='arco' color='negro' centro='(5,1)' radio='0.5' inicio='206.56' fin='270' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_92" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula sen({\expr (angle2)\decimals 0\fixed0}{\supix o})={\expr sen(angle2*pi/180)\decimals 4\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_93" value="espacio='E1' tipo='texto' expresi&oacute;n='[230,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos({\expr (angle2)\decimals 0\fixed0}{\supix o})={\expr cos(angle2*pi/180)\decimals 4\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_94" value="espacio='E1' tipo='texto' expresi&oacute;n='[440,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula tan({\expr (angle2)\decimals 0\fixed0}{\supix o})={\expr tan(angle2*pi/180)\decimals 4\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_95" value="espacio='E0' tipo='texto' dibujar-si='(aleato=0)|(aleato=5)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34 x =  {\*\mjaformula\f2\fs30{\expr menor2/(sen(angle2*pi/180))\decimals 2\fixed0}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_96" value="espacio='E0' tipo='texto' dibujar-si='(aleato=2)|(aleato=3)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34 x =  {\*\mjaformula\f2\fs30{\expr menor2/(cos(angle2*pi/180))\decimals 2\fixed0}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_97" value="espacio='E0' tipo='texto' dibujar-si='(aleato=1)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34 x =  {\*\mjaformula\f2\fs30{\expr menor2*(cos(angle2*pi/180))\decimals 2\fixed0}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_98" value="espacio='E0' tipo='texto' dibujar-si='(aleato=4)' expresi&oacute;n='[40,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34 x =  {\*\mjaformula\f2\fs30{\expr menor2*(sen(angle2*pi/180))\decimals 2\fixed0}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_99" value="espacio='E0' tipo='texto' dibujar-si='((aleato=0)|(aleato=5))&amp;(p&gt;0)' expresi&oacute;n='[40,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34 y =  {\*\mjaformula\f2\fs30{\expr menor2/(tan(angle2*pi/180))\decimals 2\fixed0}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_100" value="espacio='E0' tipo='texto' dibujar-si='((aleato=2)|(aleato=3))&amp;(p&gt;0)' expresi&oacute;n='[40,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34 y =  {\*\mjaformula\f2\fs30{\expr menor2*(tan(angle2*pi/180))\decimals 2\fixed0}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_101" value="espacio='E0' tipo='texto' dibujar-si='(aleato=1)&amp;(p&gt;0)' expresi&oacute;n='[40,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34 y =  {\*\mjaformula\f2\fs30{\expr menor2*(sen(angle2*pi/180))\decimals 2\fixed0}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_102" value="espacio='E0' tipo='texto' dibujar-si='(aleato=4)&amp;(p&gt;0)' expresi&oacute;n='[40,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34 y =  {\*\mjaformula\f2\fs30{\expr menor2*(cos(angle2*pi/180))\decimals 2\fixed0}\fs34}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_103" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;1)' expresi&oacute;n='[40,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34\u945  =  {\*\mjaformula\f2\fs30{\expr 90-angle2\decimals 2\fixed0}\fs34}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_104" value="espacio='E0' tipo='texto' dibujar-si='p=1' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Encuentra el valor de  y  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_105" value="espacio='E0' tipo='texto' dibujar-si='p=2' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Encuentra el valor de  \u945   \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_115_240_09_01_6_0_0
</p>
</body>
</html>
