<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_052_154_06_03_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_052_154_06_03_1_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Par&aacute;bola' subtitle='Forma ordinaria de la par&aacute;bola con v&eacute;rtice en el origen y foco conocido'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n ordinaria de una par\u225 bola cuyo eje focal coincide con uno de los ejes,  \par con v\u233 rtice en el origen y foco conocido.\fs36\cf0\par \par Recordatorio\fs34\cf1\par \par La \i ecuaci\u243 n ordinaria\i0  de una par\u225 bola \i horizontal\i0  con v\u233 rtice en el origen es de la forma:\par \par                         \b{\*\mjaformula\cf0 y{\supix\cf0 2\cf1}=4px\cf1}\b0                                                        \b{\*\mjaformula\cf0 y{\supix\cf0 2\cf1}=-4px\cf1}\b0                                  ... (1)\par \par                Si abre hacia la derecha                                Si abre hacia la izquierda\par \par en donde  \i p\i0   es la distancia del v\u233 rtice al foco. \par \par La \i ecuaci\u243 n ordinaria\i0  de una par\u225 bola \i vertical\i0  con v\u233 rtice en el origen es de la forma\par \par                         \b{\*\mjaformula\cf0 x{\supix\cf0 2\cf1}=4py\cf1}\b0                                                        \b{\*\mjaformula\cf0 x{\supix\cf0 2\cf1}=-4py\cf1}\b0                                  ... (2)\par               \par                Si abre hacia arriba                                       Si abre hacia abajo\par \par en donde \i p\i0  es la distancia del v\u233 rtice al foco. \cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Para determinar la forma ordinaria de la par\u225 bola con vertice en el origen y foco conocido:\par 1. Se calcula  \i p\i0 , la distancia del v\u233 rtice, que en este caso es el origen (0,0). al foco.\par 2. Se utiliza la ecuaci\u243 n (1) o (2) de acuerdo a si el foco est\u225  en el eje X o en el eje Y.\par 3. Se elige el signo de acuerdo a la posici\u243 n del v\u233 rtice respecto al foco. \par \par {\*\component\Space 122348d8cc7}\cf0\b\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\cf1\b0\par \par Con los pulsadores que se encuentran en el recuadro interactivo que se presenta a continuaci\u243 n,\par cambia el valor de las coordenadas del foco y observa c\u243 mo se modifica tanto la gr\u225 fica, como la\par ecuaci\u243 n ordinaria de la parabola cuando la primera y segunda coordenadas del foco asumen \par valores tanto negativos como positivos. Analiza cada caso y compara dichos resultados con los del \par recuadro anterior. Utiliza el pulsador situado en el extremo inferior derecho de los gr\u225 ficos para \par acercar o alejar la imagen.  \par \par               \cf0\b Par\u225 bola horizontal\cf1\b0                                                   \cf0\b Par\u225 bola vertical\cf1\b0   \par           \par Primera coordenada del Foco: {\*\component\NumCtrl 11ea984b7c5}                    Segunda coordenada del foco:  {\*\component\NumCtrl 11ea9978633}\par   \par {\*\component\Space 11ea9812355}    {\*\component\Space 11ea98135e4}\par \par \par \par \par \par \par \par \par \par \par \par {\*\component\Space 11ea988e095}    {\*\component\Space 11ea995fb26}\cf0\fs36\par \par \par Detalle\par \par Ejemplos\cf1\fs34\par \par En el recuadro interactivo siguiente, observa c\u243 mo se encuentra la ecuaci\u243 n ordinaria de la par\u225 bola \par con centro en el origen y foco (x,y) . Presiona el pulsador que se sit\u250 a debajo del ejercicio y avanza en \par la soluci\u243 n, tratando de comprender cada uno de los pasos. \par Analiza otros ejemplos, al dar clic en el bot\u243 n que se localiza en el extremo inferior derecho del cuadro.\par \par {\*\component\Space 121d0788079}\cf0\b\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\b0\par \par Determina lo que se te pida en cada caso. Escribe el resultado en los campos de texto del cuadro y \par presiona Intro. Si tu respuesta es correcta, desaparecer\u225  el campo de texto; en caso contrario, \par deber\u225 s reintentarlo. Al terminar se desplegar\u225  el bot\u243 n que te permitir\u225  acceder a otro ejercicio. \par Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la calculadora.\par \par {\*\component\Space 12205d34054}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par {\*\component\NumCtrl 12206075f49}\par \par {\*\component\Space 12205f2e5b5}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ____________________________________________________________________________________________________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas.\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='100' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11ea988e095'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='100' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11ea995fb26'">
   <param name="E_02" value="tipo='R2' id='E4' x='0' y='0' ancho='740' alto='300' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121d0788079'">
   <param name="E_03" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' cID='11ea9812355'">
   <param name="E_04" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' cID='11ea98135e4'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='740' alto='300' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12205d34054'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='740' alto='360' dibujar-si='ver1=1' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12205f2e5b5'">
   <param name="E_07" value="tipo='R2' id='E7' x='0' y='0' ancho='740' alto='315' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122348d8cc7'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='F1' espacio='E0' tipo='gr&aacute;fico' color='azul' color-int='rojo' expresi&oacute;n='(F1.x,y)' constricci&oacute;n='y=0' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs24\cf0 F{\*\mjaformula ({\expr F1.x\decimals 2\fixed0},0)}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='F2' espacio='E1' tipo='gr&aacute;fico' color='azul' color-int='rojo' expresi&oacute;n='(x,F2.y)' constricci&oacute;n='x=0' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs24\cf0 F{\*\mjaformula (0,{\expr F2.y\decimals 2\fixed0})}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E0.escala' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-30,E0._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E0.escala' incr='0.1*E0.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E1.escala' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E1._w-30,E1._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E1.escala' incr='0.1*E1.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='otros' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w - 125,265,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='n' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(20,60,200,25)' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='3' visible='s&iacute;' imagen='_COLORES_e0f4f8_2040a_P_17' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='F1.x' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='1' fijo='no' nombre='X' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11ea984b7c5'">
   <param name="C_10" value="id='F2.y' espacio='E1' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='1' fijo='no' nombre='Y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='arr_der' tooltip='a' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n='b' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11ea9978633'">
   <param name="C_11" value="id='versol' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,140,25)' fijo='s&iacute;' nombre='Soluci&oacute;n detallada' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ver1=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12206075f49'">
   <param name="C_12" value="id='n1' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(105,138,30,23)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='n2' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(282,180,17,23)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='n3' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(296,170,17,23)' valor='&squot;&squot;' fijo='no' nombre='n3' visible='s&iacute;' dibujar-si='!R3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='n4' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(326,180,28,23)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='!R4bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='n5' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(354,180,22,24)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' dibujar-si='!R5bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='n6' espacio='E5' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(148,218,220,25)' fijo='no' visible='no' opciones='_,horizontal,vertical' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='n7' espacio='E5' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(120,254,250,25)' fijo='no' visible='no' opciones='_,hacia arriba,hacia abajo, a la derecha, a la izquierda' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='cerrar' espacio='E6' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E6._w-85,E6._h-30,80,25)' fijo='s&iacute;' nombre='Cerrar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ver1=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='otroej' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E5._w-125,E5._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='void' constante='s&iacute;' expresi&oacute;n='&squot;&squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212&squot;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='NE=0' hacer='otro();otro2()'">
   <param name="A_03" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='R1bien=(n1=(abs(z)+abs(w)));R2bien=(((z=0)&amp;(n2=&squot;x&squot;))|((z!=0)&amp;(n2=&squot;y&squot;)));R3bien=(n3=2);R4bien=(n4=4*(z+w));R5bien=(((z=0)&amp;(n5=&squot;y&squot;))|((z!=0)&amp;(n5=&squot;x&squot;)));R6Bien=(((z=0)&amp;(n6=&squot;horizontal&squot;))|((z!=0)&amp;(n6=&squot;vertical&squot;)));TodoBien=(R1bien&amp;R2bien&amp;R3bien&amp;R4bien&amp;R5bien)'">
   <param name="A_04" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n = 0' hacer='H = ent(rnd*2);f = -10+ent(rnd*21);f = (f=0)?f+1:f;x=H?f:0;y=H?0:f;p=abs(f);'">
   <param name="A_05" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0; NE=NE+1' hacer='H1 = ent(rnd*2);f1 = -10+ent(rnd*21);f1 = (f1=0)?f1+1:f1;z=H1?f1:0;w=H1?0:f1;;n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;;n6=0;n7=0;;;'">
   <param name="G_00" value="espacio='E0' tipo='punto' expresi&oacute;n='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 V\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_01" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='x=-F1.x' ancho='2' visible='no'">
   <param name="G_02" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;\red32\green80\blue96;}\f1\fs34\b{\*\mjaformula\cf0 p={\expr abs(F1.x)\decimals 2\fixed0}\cf1}\b0       \cf2\b Ecuaci\u243 n:\cf1\b0        \b{\*\mjaformula\cf2 y{\supix 2}={\expr 4*F1.x\decimals 2\fixed0}x\f3\fs24\cf1}\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='F1.x!=0' expresi&oacute;n='x=y*y/(4*F1.x)' ancho='2' visible='no'">
   <param name="G_04" value="espacio='E1' tipo='punto' expresi&oacute;n='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs24 V\f0\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_05" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='y=-F2.y' ancho='2' visible='no'">
   <param name="G_06" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;\red32\green80\blue96;}\f1\fs34\b{\*\mjaformula\cf0 p={\expr abs(F2.y)\decimals 2\fixed0}\cf1}\b0       \cf2\b Ecuaci\u243 n:       {\*\mjaformula x{\supix 2}={\expr 4*F2.y\decimals 2\fixed0}y}\cf1\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='F1.x!=0' expresi&oacute;n='y=x*x/(4*F2.y)' ancho='2' visible='no'">
   <param name="G_08" value="espacio='E2' tipo='texto' dibujar-si='F1.x&gt;0' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de x: \cf0\b +\b0\cf1\par La par\u225 bola abre hacia la \cf0\b derecha\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='texto' dibujar-si='F1.x&lt;0' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de x: \b\cf0 -\b0\cf1\par La par\u225 bola abre hacia la \b\cf0 izquierda\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E3' tipo='texto' dibujar-si='F2.y&gt;0' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de y:\b  \cf0 +\b0\cf1\par La par\u225 bola abre hacia \cf0\b arriba\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E3' tipo='texto' dibujar-si='F2.y&lt;0' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de y: \cf0\b -\b0\cf1\par La par\u225 bola abre hacia \b\cf0 abajo\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E4' tipo='texto' expresi&oacute;n='[20,18]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Encontrar la ecuaci\u243 n ordinaria de la par\u225 bola con centro en el origen y foco en  {\*\mjaformula ({\expr x\decimals 2\fixed0},{\expr y\decimals 2\fixed0})} \par y dar sus caracter\u237 sticas.\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(f&gt;0)&amp;(n&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;\red232\green0\blue34;}\f1\fs34 Como el foco est\u225  en el eje \cf0 X\cf1 , la par\u225 bola es horizontal, y como el foco est\u225 \par a la derecha del v\u233 rtice, se utiliza la ecuaci\u243 n   {\*\mjaformula\cf0 y\cf1{\supix\cf0 2\cf1}=\cf2 4p\cf0 x\cf1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(f&lt;0)&amp;(n&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;\red232\green0\blue34;}\f1\fs34 Como el foco est\u225  en el eje \cf0 X\cf1 , la par\u225 bola es horizontal, y como el foco est\u225 \par a la izquierda del v\u233 rtice, se utiliza la ecuaci\u243 n   {\*\mjaformula\cf0 y{\supix\cf0 2\cf1}\cf1 =\cf2 -4p\cf0 x\cf1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(f&gt;0)&amp;(n&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red119\green27\blue155;\red32\green48\blue58;\red232\green0\blue34;}\f1\fs34 Como el foco est\u225  en el eje \cf0 Y\cf1 , la par\u225 bola es vertical, como el foco est\u225 \par arriba del v\u233 rtice, se utiliza la ecuaci\u243 n    {\*\mjaformula\cf0 x{\supix\cf0 2\cf1}\cf1 =\cf2 4p\cf0 y\cf1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(f&lt;0)&amp;(n&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red119\green27\blue155;\red32\green48\blue58;\red232\green0\blue34;}\f1\fs34 Como el foco est\u225  en el eje \cf0 Y\cf1 , la par\u225 bola es vertical, como el foco est\u225 \par abajo del v\u233 rtice, se utiliza la ecuaci\u243 n    {\*\mjaformula\cf0 x{\supix\cf0 2\cf1}\cf1 =\cf2 -4p\cf0 y\cf1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;1)' expresi&oacute;n='[20,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;\red32\green80\blue96;}\f1\fs34 El valor del par\u225 metro p es la distancia del foco al origen  {\*\mjaformula\cf0 p={\expr p\decimals 2\fixed0}\cf1}\b\cf2\par \par La ecuaci\u243 n ordinaria de la par\u225 bola es: {\*\mjaformula{\expr (x!=0)?&squot;y&squot;:&squot;x&squot;\decimals 2\fixed0}{\supix 2}={\expr 4*f\decimals 2\fixed0}{\expr (x!=0)?&squot;x&squot;:&squot;y&squot;\decimals 2\fixed1}}\f3\fs24\b0\cf1\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(f&gt;0)&amp;(n&gt;2)' expresi&oacute;n='[20,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 Como el coeficiente de x es positivo, la par\u225 bola abre hacia la derecha\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(f&lt;0)&amp;(n&gt;2)' expresi&oacute;n='[20,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 Como el  coeficiente de x es negativo, la par\u225 bola abre hacia la izquierda\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(f&gt;0)&amp;(n&gt;2)' expresi&oacute;n='[20,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 Como el coeficiente de y es positivo, la par\u225 bola abre hacia arriba\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(f&lt;0)&amp;(n&gt;2)' expresi&oacute;n='[20,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 Como el coeficiente de y es negativo, la par\u225 bola abre hacia abajo\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E0' tipo='punto' expresi&oacute;n='(-F1.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr -F1.x\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_23" value="espacio='E1' tipo='punto' expresi&oacute;n='(0,-F2.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr -F2.y\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_24" value="espacio='E5' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;\red51\green102\blue221;}\cf0\f1\fs34\b{\*\mjaformula{\expr NE\decimals 2\fixed0}}. Encontrar la ecuaci\u243 n de la par\u225 bola con v\u233 rtice en el origen y foco en el punto ({\*\mjaformula{\expr z\decimals 2\fixed0}},{\*\mjaformula{\expr w\decimals 2\fixed0}}) \par Una vez determinada dicha ecuaci\u243 n, se\u241 alar c\u243 mo debe ser su gr\u225 fica s\u243 lo a partir de la \par forma de su ecuaci\u243 n.\par \par Soluci\u243 n.\b0\par \par valor de p\cf1 :\cf0  \cf2{\*\mjaformula{\expr abs(w)+abs(z)\decimals 2\fixed0}} \cf0\par \par ecuaci\u243 n ordinaria de la par\u225 bola:   \b{\*\mjaformula{\expr (z=0)?&squot;x&squot;:&squot;y&squot;\decimals 2\fixed0}{\supix 2} = {\expr 4*(z+w)\decimals 2\fixed0} {\expr (z=0)?&squot;y&squot;:&squot;x&squot;\decimals 2\fixed1}{\supix} }\b0  .\par \par tipo de par\u225 bola:\par \par apertura: \par  \par   \cf1\f3\fs24\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E6' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;\red0\green170\blue34;\red51\green102\blue221;\red119\green27\blue155;\red232\green0\blue34;}\cf0\f1\fs34\b Soluci\u243 n.\b0\par \par Posici\u243 n del V\u233 rtice\cf1 : pto (0,0)\cf0  , posici\u243 n del foco\cf1 : pto (\cf2{\*\mjaformula{\expr z\decimals 2\fixed0}},{\*\mjaformula{\expr w\decimals 2\fixed0}}\cf1 )\cf0\par distancia del v\u233 rtice al foco: p\cf1 :\cf0  \cf3{\*\mjaformula\cf2{\expr abs(z)+abs(w)\decimals 2\fixed0}\cf3}, \cf0\par \par \par \par \par Sustituyendo el valor de p en dicha ecuaci\u243 n se tiene:\par                                                  {\*\mjaformula\cf4{\expr (z=0)?&squot;x&squot;:&squot;y&squot;\decimals 2\fixed1}{\supix 2}\cf0 =\cf5{\expr (z&gt;0)?&squot;4&squot;:&squot;-4&squot;\decimals 2\fixed0}(\cf2{\expr abs(z)+abs(w)\decimals 2\fixed0}\cf5 )\cf4{\expr (z=0)?&squot;y&squot;:&squot;x&squot;\decimals 2\fixed1}\cf0}, \par \par Por lo tanto, la ecuaci\u243 n ordinaria de la par\u225 bola para las condiciones pedidas es \par                                                  \b{\*\mjaformula{\expr (z=0)?&squot;x&squot;:&squot;y&squot;\decimals 2\fixed0}{\supix 2}={\expr 4*(z+w)\decimals 2\fixed0}{\expr (z=0)?&squot;y&squot;:&squot;x&squot;\decimals 2\fixed1} }\b0  .\par \par \par .\par  \par   \cf1\f3\fs24\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E6' tipo='texto' dibujar-si='z!=0' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34 Como el foco est\u225  en el eje {\*\mjaformula{\expr (z!=0?&squot;X&squot;:&squot;Y&squot;)\decimals 2\fixed0}},  la par\u225 bola es {\*\mjaformula{\expr z!=0?&squot;horizontal&squot;:&squot;vertical&squot;\decimals 2\fixed0}} y como el foco est\u225   {\*\mjaformula{\expr z&gt;0?&squot;a la derecha&squot;:&squot;a la izquierda&squot;\decimals 2\fixed0}} del \par v\u233 rtice, la ecuaci\u243 n de la par\u225 bola asume la forma:\par                                                   {\*\mjaformula{\expr (z=0)?&squot;x&squot;:&squot;y&squot;\decimals 2\fixed0}{\supix 2}=\cf1{\expr z&gt;0?&squot;4p&squot;:&squot;-4p&squot;\decimals 2\fixed1}\cf0{\expr (z=0)?&squot;y&squot;:&squot;x&squot;\decimals 2\fixed0}} \cf2\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E6' tipo='texto' dibujar-si='w!=0' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Como el foco est\u225  en el eje {\*\mjaformula{\expr w!=0?&squot;Y&squot;:&squot;X&squot;\decimals 2\fixed0}}, la par\u225 bola es {\*\mjaformula{\expr w!=0?&squot;vertical&squot;:&squot;horizontal&squot;\decimals 2\fixed1}}, y como el foco est\u225  {\*\mjaformula{\expr (w!=0)?&squot;arriba&squot;:&squot;abajo&squot;\decimals 2\fixed1}} del \par v\u233 rtice se utiliza la ecuaci\u243 n   {\*\mjaformula{\expr (w=0)?&squot;y&squot;:&squot;x&squot;\decimals 2\fixed0}{\supix 2}=\cf0{\expr w&gt;0?&squot;4p&squot;:&squot;-4p&squot;\decimals 2\fixed0}\cf1{\expr (w!=0)?&squot;y&squot;:&squot;x&squot;\decimals 2\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E6' tipo='texto' dibujar-si='z!=0' expresi&oacute;n='[20,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Finalmente, como el  coeficiente de {\*\mjaformula{\expr (z=0)?&squot;y&squot;:&squot;x&squot;\decimals 2\fixed1}} es {\*\mjaformula{\expr z&gt;0?&squot;positivo&squot;:&squot;negativo&squot;\decimals 2\fixed0}}, la par\u225 bola abre hacia la {\*\mjaformula{\expr z&gt;0?&squot;derecha&squot;:&squot;izquierda&squot;\decimals 2\fixed0}}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E6' tipo='texto' dibujar-si='w!=0' expresi&oacute;n='[20,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Finalmente, como el  coeficiente de {\*\mjaformula{\expr w!=0?&squot;x&squot;:&squot;y&squot;\decimals 2\fixed0}} es {\*\mjaformula{\expr z&gt;0?&squot;positivo&squot;:&squot;negativo&squot;\decimals 2\fixed0}}, la par\u225 bola abre hacia {\*\mjaformula{\expr z&gt;0?&squot;arriba&squot;:&squot;abajo&squot;\decimals 2\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E5' tipo='texto' dibujar-si='(n6=1)&amp;(z!=0)' expresi&oacute;n='[500,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\cf0\f1\fs40\b Correcto\cf1\f2\fs24\b0  \par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E5' tipo='texto' dibujar-si='(n6=1)&amp;(z=0)' expresi&oacute;n='[500,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs40\b Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E5' tipo='texto' dibujar-si='(n6=2)&amp;(w!=0)' expresi&oacute;n='[500,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs40\b\cf0 Correcto\f2\fs24\b0\cf1\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E5' tipo='texto' dibujar-si='(n6=2)&amp;(w=0)' expresi&oacute;n='[500,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs40\b\cf0 Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E5' tipo='texto' dibujar-si='(n7=1)&amp;(w&gt;0)' expresi&oacute;n='[500,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\cf0\f1\fs40\b Correcto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E5' tipo='texto' dibujar-si='(n7=1)&amp;(w&lt;=0)' expresi&oacute;n='[500,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs40\b\cf0 Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E5' tipo='texto' dibujar-si='(n7=2)&amp;(w&lt;0)' expresi&oacute;n='[500,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs40\b\cf0 Correcto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E5' tipo='texto' dibujar-si='(n7=2)&amp;(w&gt;=0)' expresi&oacute;n='[500,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs40\b\cf0 Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E5' tipo='texto' dibujar-si='(n7=3)&amp;(z&gt;0)' expresi&oacute;n='[500,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs40\b\cf0 Correcto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E5' tipo='texto' dibujar-si='(n7=3)&amp;(z&lt;=0)' expresi&oacute;n='[500,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs40\cf0 Incorrecto\cf1\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E5' tipo='texto' dibujar-si='(n7=4)&amp;(z&lt;0)' expresi&oacute;n='[500,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs40\b\cf0 Correcto\cf1\f0\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E5' tipo='texto' dibujar-si='(n7=4)&amp;(z&gt;=0)' expresi&oacute;n='[500,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs40\b\cf0 Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E7' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red51\green102\blue221;\red0\green170\blue34;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b                                                   Par\u225 bola horizontal:\cf1  \b0\par \par Signo del coeficiente:  \cf2\fs72\b +\fs34\cf1  \fs72\cf3 ,\fs34\cf1  \b0      foco a la \cf2\b derecha\b0\cf1  de v\u233 rtice \fs72  \cf3\u8594 \cf1\fs34    abre hacia la \cf2\b derecha\b0 .\cf4\par                                   \fs72\b -\fs34\b0\cf2  \cf1   \cf3\fs72\b ,\cf1\fs34\b0      foco a la \cf4\b izquierda\b0\cf1  del v\u233 rtice \fs72\b\cf3\u8594 \cf1\fs34\b0    abre hacia la \cf4\b izquierda\b0\cf1 .\par \par                                                   \cf0\b Par\u225 bola vertical:\b0\cf1\par \par Signo del coeficiente:\cf2\b  \fs72\b0  \b +\b0\cf1  \b\cf3 ,\b0\cf1  \fs34   foco \cf2\b arriba\b0\cf1  del vertice            \cf3\fs72\b\u8594 \cf1\fs34\b0    abre hacia \b\cf2 arriba\b0\cf1 .\par                                 \b  \fs72  \cf4 -\cf1   \cf3 ,\cf1\fs34\b0     foco \cf4\b abajo\b0\cf1  del v\u233 rtice   \cf3\fs72\b      \u8594 \cf1\fs34\b0    abre hacia \b\cf4 abajo\b0\cf1 .  \cf5\f5\fs24\par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_052_154_06_03_1_0_0
</p>
</body>
</html>
