<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_098_225_08_06_2_5_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_098_225_08_06_2_5_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones racionales' subtitle='As&iacute;ntotas horizontales y verticales a partir de la regla de correspondencia de una funci&oacute;n racional'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Encontrar las as\u237 ntotas verticales de la funci\u243 n  {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}}, con P(x) y Q(x) lineales o cuadr\u225 ticas.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Para encontrar las as\u237 ntotas verticales de la func\u243 n   {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}}, con P(x) y Q(x) lineales o\par cuadr\u225 ticas basta con encontrar los valores de x que hacen cero el denominador  Q(x). Para \par esto se siguen los siguientes pasos:\par \par 1. Igualar a cero el denominador de f(x)  para obtener la ecuaci\u243 n  {\*\mjaformula Q(x)=0}.\par 2. Despejar x de la ecuaci\u243 n. \par \par Las as\u237 ntotas verticales ser\u225 n de la forma  {\*\mjaformula x = x{\subix 0}}  donde  {\*\mjaformula x{\subix 0}}  es soluci\u243 n de la ecuaci\u243 n. \cf0\fs36  \par \par Soluci\u243 n\cf1\fs34\par \par Las as\u237 ntotas verticales de f ser\u225 n las de la forma  {\*\mjaformula x = x{\subix 0}}  donde  {\*\mjaformula x{\subix 0}}  es soluci\u243 n de la ecuaci\u243 n \par  {\*\mjaformula Q(x )=0}. Hay que notar lo siguiente:\par \par a) En caso de que la ecuaci\u243 n no tenga soluciones reales, la gr\u225 fica de f no tendr\u225  as\u237 ntotas \par verticales.\par b) En caso de que  {\*\mjaformula x{\subix 0}}  haga cero el numerador  {\*\mjaformula P(x)},  entonces significar\u225  que  {\*\mjaformula x-x{\subix 0}}  es un factor\par com\u250 n de  {\*\mjaformula P(x)}  y   {\*\mjaformula Q(x)}.  Esto es, la funci\u243 n f se puede reducir a la forma  {\*\mjaformula{\fraction{\num P'(x)}{\den Q'(x)}}}  donde  \par {\*\mjaformula P'(x)={\fraction{\num P(x)}{\den x-x{\subix 0}}}}   y   {\*\mjaformula Q'(x)={\fraction{\num Q(x)}{\den x-x{\subix 0}}}}.  Para decidir si    {\*\mjaformula x = x{\subix 0}}   es as\u237 ntota de f, hay que decidir si\par es as\u237 ntota de la funci\u243 n reducida.\par \par Utiliza el recuadro interactivo para ver varios ejemplos de c\u243 mo encontrar las as\u237 ntotas verticales. \cf0\fs36\par \par          {\*\component\Space 1232b6ae605}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Encuentra las as\u237 ntotas verticales de la funci\u243 n dada. Verifica tu respuesta y resuelve m\u225 s ejercicios.\par \par          {\*\component\Space 1232b90e3f8}\par   \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='650' alto='300' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1232b6ae605'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='650' alto='300' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1232b90e3f8'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E0_sig' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-115,E0._h-40,100,25)' fijo='s&iacute;' nombre='Siguiente' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E0_sig1=(E0_sig1+1)%E0_num_ejemplos' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='E1_sig' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E1._w-200)/2+100,E1._h-40,100,25)' fijo='s&iacute;' nombre='Siguiente' visible='s&iacute;' activo-si='((E1_bien)&amp;(E1_sig1+1&lt;E1_num_eje))' acci&oacute;n='calcular' par&aacute;metro='E1_sig1=(E1_sig1+1&lt;E1_num_eje)?E1_sig1+1:E1_sig1\nE1_verif=0\nE1_bien=0\nE1_menu=-1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E1_verif' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E1._w-200)/2,E1._h-40,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='((!E1_bien)&amp;(E1_sig1&lt;E1_num_eje))' acci&oacute;n='calcular' par&aacute;metro='E1_verif=1\nE1_verif()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E1_menu' espacio='E1' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='((E1._w-100)/2,E1._h-120,100,25)' valor='-1' fijo='s&iacute;' visible='no' activo-si='!E1_bien' opciones=' [-1],a)[0],b)[1],c)[2],d)[3]' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='E0_num_ejemplos=6;E1_num_eje=6;E1_bien=0'">
   <param name="A_01" value="id='E1_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_bien=0;E1_bien=((E1_sig1=0)&amp;(E1_menu=1))?1:E1_bien;E1_bien=((E1_sig1=1)&amp;(E1_menu=0))?1:E1_bien;E1_bien=((E1_sig1=2)&amp;(E1_menu=3))?1:E1_bien;E1_bien=((E1_sig1=3)&amp;(E1_menu=3))?1:E1_bien;E1_bien=((E1_sig1=4)&amp;(E1_menu=2))?1:E1_bien;E1_bien=((E1_sig1=5)&amp;(E1_menu=0))?1:E1_bien;'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='E0_sig1=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejemplo 1. \par \par {\*\mjaformula f(x)={\fraction{\num 3x-1}{\den x{\supix 2}-x-2}}}\par \par Recordemos que buscamos valores de x que hagan que el denominador  {\*\mjaformula x{\supix 2}-x-2}  sea cero pero \par el numerador  {\*\mjaformula 3x-1}  no. \par \par Resolviendo la ecuaci\u243 n que se forma de igualar a cero el denominador encontramos las\par siguientes dos soluciones {\*\mjaformula x{\subix 1}=-1}   y   {\*\mjaformula x{\subix 2}=2}.  \par \par Ninguna de estas soluciones hace cero al numerador. Por lo tanto   {\*\mjaformula x=-1}   y   {\*\mjaformula x=2} son las\par as\u237 ntoas verticales de f.\par \f2\fs24\par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' dibujar-si='E0_sig1=1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28 Ejemplo 2. \par \par {\*\mjaformula f(x)={\fraction{\num 3x{\supix 2}+5x+1}{\den 3x{\supix 2}}}}\par \par El valor que hace cero el denominador   {\*\mjaformula 3x{\supix 2}}   es  x=0.  Este valor no hace cero al numerador\fs32\par {\*\mjaformula 3x{\supix 2}+5x+1}. \fs28  Por lo tanto x=0 es la \u250 nica as\u237 ntota vertical de f.\f3\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='E0_sig1=2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejemplo 3. \par \par {\*\mjaformula f(x)={\fraction{\num x{\supix 2}-5x+6}{\den x{\supix 2}-7x+10}}}\par \par Los valores que hacen cero el denominador   {\*\mjaformula x{\supix 2}-2x+1}   son  {\*\mjaformula x{\subix 1}=2}  y  {\*\mjaformula x{\subix 2}=5}.  \par x=5 no hace cero el numerador  {\*\mjaformula x{\supix 2}-5x+6}. Por lo tanto,  x=5 es una as\u237 ntota vertical.\par Notemos que x=2 tambi\u233 n hace cero al numerador  {\*\mjaformula x{\supix 2}-5x+6}. Por lo tanto x-2 es un factor \par com\u250 n del numerador y denominador.\par As\u237  que f se puede reducir a  {\*\mjaformula f(x)={\fraction{\num x-3}{\den x-5}}}  para  {\*\mjaformula x\u8800 2}.  De aqu\u237  se ve que x=2 no es as\u237 ntota \par vertical. Por lo tanto la \u250 nica as\u237 ntota vertical de f es x=5.\par  \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' dibujar-si='E0_sig1=3' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejemplo 4. \par \par {\*\mjaformula f(x)={\fraction{\num x{\supix 2}-3x+2}{\den x{\supix 2}-2x+1}}}\par \par El valor que hace cero el denominador   {\*\mjaformula x{\supix 2}-2x+1}   es  x=1.  Este valor tambi\u233 n es cero del \par numerador  {\*\mjaformula x{\supix 2}-2x+1}. Por lo tanto x-1 es un factor com\u250 n del numerador y denominador.\par As\u237  que f se puede reducir a  {\*\mjaformula f(x)={\fraction{\num x-2}{\den x-1}}}. De aqu\u237  se ve que  x=1  es as\u237 ntota de la funci\u243 n \par reducida.\par Por lo tanto  x=1  es as\u237 ntota vertical de f.\par  \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' dibujar-si='E0_sig1=4' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28 Ejemplo 5. \par \par {\*\mjaformula f(x)={\fraction{\num x{\supix 2}-5x+6}{\den x-2}}}\par \par El valor que que hacen cero el denominador   {\*\mjaformula x-2}   es  {\*\mjaformula x=2} . Este valor tambi\u233 n hace cero\par el numerador   {\*\mjaformula\f2\fs32 x{\supix 2}-5x+6\f3\fs24}.  Por lo tanto f se puede reducir a f&squot;(x) = x-3 para  {\*\mjaformula x\u8800 0}. \par De aqu\u237  notamos que x=2 no es as\u237 ntota de f&squot; y por lo tanto f no tiene as\u237 ntotas verticales.\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='E0_sig1=5' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejemplo 6 .\par \par {\*\mjaformula f(x)={\fraction{\num x{\supix}}{\den x{\supix 2}+4}}}\par \par En este ejemplo el denominador no tiene ra\u237 ces reales y por lo tanto  f  no tiene ninguna \par as\u237 ntota vertical.\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='texto' dibujar-si='E1_sig1=0' expresi&oacute;n='[100,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejercicio 1. \par \par \u191 Cu\u225 les son las as\u237 ntotas verticales de la funci\u243 n  {\*\mjaformula f(x)={\fraction{\num 4x}{\den x+3}}} ?\par \par           a) f no tiene as\u237 ntotas verticales          c) x = 0\par \par           b) x = -3                                               d) y = -3\f2\fs24  \par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' dibujar-si='E1_sig1=1' expresi&oacute;n='[100,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejercicio 2. \par \par \u191 Cu\u225 les son las as\u237 ntotas verticales de la funci\u243 n   {\*\mjaformula f(x)={\fraction{\num 2x-3}{\den x{\supix 2}-4}}}?\par \par           a) x = 2   y   x = -2                              c) x = 1.5\par \par          b) f no tiene as\u237 ntotas verticales.        d) x=2\par \par \f2\fs24\par \par \par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='E1_sig1=2' expresi&oacute;n='[100,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejercicio 3. \par \par \u191 Cu\u225 les son las as\u237 ntotas verticales de la funci\u243 n   {\*\mjaformula f(x)={\fraction{\num x{\supix 2}-x}{\den x{\supix 2}-1}}}?\par \par          a) x = 1  y   x = -1         c) f no tiene as\u237 ntotas verticales\par \par          b) x = 0  y  x = 1           d) x = -1\par \par \par \f2\fs24\par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E1' tipo='texto' dibujar-si='E1_sig1=3' expresi&oacute;n='[100,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejercicio 4. \par \par \u191 Cu\u225 les son las as\u237 ntitas verticales de la funci\u243 n  {\*\mjaformula f(x)={\fraction{\num x{\supix 2}-8x+15}{\den x{\supix 2}-10x+25}}} ?\par \par          a) f no tiene as\u237 ntotas horizontales         c) x = 3\par \par          b) x = 3  y  x = 5                                      d) x = 5\par \par \par \f2\fs24\par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='texto' dibujar-si='E1_sig1=4' expresi&oacute;n='[100,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejercicio 5. \par \par \u191 Cu\u225 les son las as\u237 ntotas verticales de la funci\u243 n  {\*\mjaformula f(x)={\fraction{\num x{\supix 2}-7x+10}{\den x-5}}}?\par \par          a) x = 5          c) f no tiene as\u237 ntotas verticales\par \par          b) x = 2          d) x = 5  y  x = 2\par \par \f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='texto' dibujar-si='E1_sig1=5' expresi&oacute;n='[100,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejercicio 6 .\par \par \u191 Cu\u225 les son las as\u237 ntitas verticales de la funci\u243 n  {\*\mjaformula f(x)={\fraction{\num x{\supix}}{\den x{\supix 2}+2x+5}}}?\par \par             a) No tiene as\u237 ntotas verticales          c) y = 0\par \par             b) x = 0                                               d) x = -5\par \par \par \f2\fs24\par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' dibujar-si='((E1_verif)&amp;(E1_bien))' expresi&oacute;n='[(E1._w-74)/2,E1._h-74]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' dibujar-si='((E1_verif)&amp;(!E1_bien))' expresi&oacute;n='[(E1._w-80)/2,E1._h-74]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_098_225_08_06_2_5_0
</p>
</body>
</html>
