<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_033_133_04_10_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_033_133_04_10_0_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Ecuaci&oacute;n de las bisectrices de un &aacute;ngulo'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar la ecuaci\u243 n de la bisectriz del \u225 ngulo agudo de dos rectas que se cortan.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Para determinar la ecuaci\u243 n de la bisectriz del \u225 ngulo agudo de dos rectas que se cortan, las \par ecuaciones de las rectas deberan estar en forma general para poder sustituir los valores de los \par coeficientes en la f\u243 rmula respectiva, que en realidad, nos permite conocer las ecuaciones de las \par dos bisectrices.\cf0\fs36\par \par \par Soluci\u243 n\cf1\fs34\par \par Cuando dos rectas {\*\mjaformula\u8467 {\subix 0}} y \u8467 \u8218  se intersectan, se forman dos parejas de \u225 ngulos suplementarios. Las \par bisectrices de estos cuatro \u225 ngulos son dos rectas perpendiculares que corresponden al lugar \par geom\u233 trico de los puntos que equidistan de {\*\mjaformula\u8467 {\subix 0}} y \u8467 \u8218 .\par \par                                                            {\*\mjaformula d(P,\u8467 {\subix 0})=d(P,\u8467 \u8218 )}\par \par                                              {\*\mjaformula{\fraction{\num\u8739 A\u8218 x+B\u8218 y+C\u8218  \u8739 }{\den{\radical A\u8218 {\supix 2}+B\u8218 {\supix 2}}}}\f3\fs36\i ={\fraction{\num\u8739 A{\subix 0}x+B{\subix 0}y+C{\subix 0} \u8739 }{\den{\radical A{\subix 0}{\supix 2}+B{\subix 0}{\supix 2}}}}\fs28\i0}\par \par Donde  A, B y C son los coeficientes respectivos de cada recta. Al sustituir en esta \u250 ltima f\u243 rmula se \par obtienen las ecuaciones de ambas bisectrices.\cf0\fs36\par \par \par Ejemplo\cf1\fs34\par \par En el siguiente ejemplo se describe el procedimiento para conocer la ecuaci\u243 n de la bisectriz del \par \u225 ngulo agudo formado por dos rectas que se cortan. Arrastra los puntos, azules de una recta y rojos \par de la otra, para asignarles los valores deseados. Despu\u233 s, presiona el bot\u243 n  Continuar  de la parte \par inferior.\par \par               {\*\component\Space 121abf20982}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par               {\*\component\Space 121abf5b25f}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En el siguiente ejercicio se va a determinar la ecuaci\u243 n de la bisectriz del \u225 ngulo agudo formado en \par la intersecci\u243 n de dos rectas.  \par De las ecuaciones mostradas, selecciona la respuesta correcta.\par \par {\*\component\Space 121b10c3a17}{\*\component\Space 121b10e4444}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='600' alto='420' fijo='s&iacute;' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121abf20982'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='600' alto='440' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121abf5b25f'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' escala='15' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121b10c3a17'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b10e4444'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='n4' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(((E1._w/2)-100)/2,E1._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='Vert&lt;4' acci&oacute;n='calcular' par&aacute;metro='Vert=Vert+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='n5' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(((E1._w/2)+((E1._w/2-120)/2)),E1._h-30,120,25)' fijo='s&iacute;' nombre='Ejemplo Nuevo' visible='s&iacute;' activo-si='Verta=2' acci&oacute;n='calcular' par&aacute;metro='Ejemplon()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='Otroejercicio' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E3._w/2)-60,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Rectas()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='A' espacio='E0' tipo='gr&aacute;fico' color='e80022' color-int='e80022' tama&ntilde;o='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8467 \u8338 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='A.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='5' decimales='0' fijo='s&iacute;' nombre='A.x' incr='1' min='1' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='A.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='2' decimales='0' fijo='s&iacute;' nombre='A.y' incr='1' min='-9' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='B' espacio='E0' tipo='gr&aacute;fico' color='e80022' color-int='e80022' tama&ntilde;o='3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='B.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-5' decimales='0' fijo='s&iacute;' nombre='B.x' min='-9' max='1' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='B.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-2' decimales='0' fijo='s&iacute;' nombre='B.y' incr='1' min='-9' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='C' espacio='E0' tipo='gr&aacute;fico' color='3366dd' color-int='3366dd' tama&ntilde;o='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\u8467 \u8218 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='C.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='3' decimales='0' fijo='s&iacute;' nombre='C.x' incr='1' min='1' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='C.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='6' decimales='0' fijo='s&iacute;' nombre='C.y' incr='1' min='-9' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='D' espacio='E0' tipo='gr&aacute;fico' color='3366dd' color-int='3366dd' tama&ntilde;o='3' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='D.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1' decimales='0' fijo='s&iacute;' nombre='D.x' incr='1' min='-9' max='1' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='D.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-3' decimales='0' fijo='s&iacute;' nombre='D.y' incr='1' min='-9' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='E0.escala' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-14-5,E0._h-30,14,25)' valor='20' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='E3.escala' min='.5' max='40' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='Bisectriz' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E1._w/2-50,E1._h-30,100,25)' fijo='s&iacute;' nombre='Bisectriz' visible='s&iacute;' dibujar-si='(Vert=4)&amp;(Verex=1)' acci&oacute;n='calcular' par&aacute;metro='Verex=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='Contin2' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(((E1._w/2)-100)/2,E1._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='(Verex=0)&amp;(Verta!=2)' acci&oacute;n='calcular' par&aacute;metro='Verta=Verta+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='Opcion' espacio='E3' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(140,115,45,25)' decimales='0' fijo='s&iacute;' visible='no' activo-si='Calif!=1' opciones=' ,[a],[b],[c]' acci&oacute;n='calcular' par&aacute;metro='Verificar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='Ejemplo' algoritmo='s&iacute;' evaluar='siempre' hacer='AR=-(B.y-A.y);BR=(B.x-A.x);CR=(-BR*A.y)-(AR*A.x);mL0=(abs(BR)&lt;0.01)?100000:(-AR/BR);;AA=-(D.y-C.y);BA=(D.x-C.x);CA=(-BA*C.y)-(AA*C.x);mL1=(abs(BA)&lt;0.01)?100000:(-AA/BA);;RDER=sqrt(AA*AA+BA*BA);RIZQ=sqrt(AR*AR+BR*BR);;L0A=AR*RDER-AA*RIZQ;L0B=BR*RDER-BA*RIZQ;L0C=CR*RDER-CA*RIZQ;mB0=(abs(L0B)&lt;0.01)?100000:(-L0A/L0B);;L1A=AR*RDER-AA*(-RIZQ);L1B=BR*RDER-BA*(-RIZQ);L1C=CR*RDER-CA*(-RIZQ);mB1=(abs(L1B)&lt;0.01)?100000:(-L1A/L1B);;Intx=(abs(((AR*BA)-(BR*AA)))&lt;0.01)?1000:((-CR*BA)-(BR*-CA))/((AR*BA)-(BR*AA));Inty=(abs(((AR*BA)-(BR*AA)))&lt;0.01)?1000:((AR*-CA)-(-CR*AA))/((AR*BA)-(BR*AA));;AngL0=(mL0=100000)?90:(((atan(mL0)*180/pi)&lt;0)?(atan(mL0)*180/pi)+180:atan(mL0)*180/pi);AngL1=(mL1=100000)?90:(((atan(mL1)*180/pi)&lt;0)?(atan(mL1)*180/pi)+180:atan(mL1)*180/pi);AngB0=(mB0=100000)?90:(((atan(mB0)*180/pi)&lt;0)?(atan(mB0)*180/pi)+180:atan(mB0)*180/pi);AngB1=(mB1=100000)?90:(((atan(mB1)*180/pi)&lt;0)?(atan(mB1)*180/pi)+180:atan(mB1)*180/pi);;pBz0=((AngB0&lt;70)|(AngB0&gt;110))?3.5:1.5;pBz1=((AngB1&lt;70)|(AngB1&gt;110))?3.5:1.5;;L0L1B1=(((AngL1&gt;AngL0)&amp;(AngL1&lt;90)&amp;((AngL1-AngL0)&lt;90))|((AngL0&gt;AngL1)&amp;(AngL1&lt;90)&amp;(AngL0&gt;90)&amp;((AngL0-AngL1)&gt;90)|((AngL1&gt;AngL0)&amp;(AngL0&gt;90)&amp;((AngL1-AngL0)&lt;90))));L0L1B0=((AngL1&gt;AngL0)&amp;(AngL1&gt;90)&amp;(AngL0&lt;90)&amp;((AngL1-AngL0)&lt;90));;L1L0B1=(((AngL0&gt;AngL1)&amp;(AngL0&lt;90)&amp;((AngL0-AngL1)&lt;90))|((AngL1&gt;AngL0)&amp;(AngL0&lt;90)&amp;(AngL1&gt;90)&amp;((AngL1-AngL0)&gt;90)|((AngL0&gt;AngL1)&amp;(AngL1&gt;90)&amp;((AngL0-AngL1)&lt;90))));L1L0B0=((AngL0&gt;AngL1)&amp;(AngL0&gt;90)&amp;(AngL1&lt;90)&amp;((AngL0-AngL1)&lt;90));;LP=(((AngL0=0)&amp;(AngL1=90))|((AngL0=90)&amp;(AngL1=0)));;VLAA=&squot;El &aacute;ngulo agudo se forma desde     hasta     &squot;;VL090=&squot;Las rectas son perpendiculares, no hay &aacute;ngulos agudos&squot;;VLRP=&squot;Las rectas son paralelas o son la misma, no hay intersecci&oacute;n ni bisectrices&squot;;;Vert=(Intx=1000)?0:Vert;Verex=(Intx=1000)?1:Verex;Verta=(Intx=1000)?0:Verta;;QB1=((Verta=2)&amp;((L1L0B1=0)&amp;(L0L1B1=0)));QB0=((Verta=2)&amp;((L1L0B0=0)&amp;(L0L1B0=0)))'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='Vert=0' hacer='Verex=1;Verta=0;Rectas();;;'">
   <param name="A_02" value="id='Ejemplon()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Vert=0;Verex=1;Verta=0;;A.x=5;A.y=2;B.x=-5;B.y=-2;C.x=3;C.y=6;D.x=-1;D.y=-3;;'">
   <param name="A_03" value="id='Rectas()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='B0x1=ent(rnd*3)+1;B0y1=ent(rnd*10)-5;B0x2=ent(rnd*3)-3;B0y2=ent(rnd*10)-5;B1x1=ent(rnd*3)-1;B1y1=ent(rnd*3)-3;B1x2=(abs(B0y1-B0y2)&gt;3)?B0x1+1:B0x1+(ent(rnd*4)+1);B1y2=((B0y1-B0y2)&gt;3)?B0y1+4:(((B0y1-B0y2)&lt;-3)?B0y1-4:B0y1+(ent(rnd*4)+1));;AB0=B0y2-B0y1;BB0=-(B0x2-B0x1);ABB0=(AB0=1);CB0=-((AB0*B0x1)+(BB0*B0y1));;AB1=B1y2-B1y1;BB1=-(B1x2-B1x1);ABB1=(AB1=0);CB1=-((AB1*B1x1)+(BB1*B1y1));;Perpend=((AB1=0)|(BB0=0))?1:(((AB0/-BB0)*(BB1/AB1))=1);;RAIZI=sqrt((AB0*AB0)+(BB0*BB0));RAIZD=sqrt((AB1*AB1)+(BB1*BB1));;ABI1=RAIZD*AB0-RAIZI*AB1;BBI1=RAIZD*BB0-RAIZI*BB1;CBI1=RAIZD*CB0-RAIZI*CB1;ABI2=RAIZD*AB0+RAIZI*AB1;BBI2=RAIZD*BB0+RAIZI*BB1;CBI2=RAIZD*CB0+RAIZI*CB1;;angb1z=(abs(BBI1)&lt;0.01)?1:atan(ABI1/-BBI1)*180/pi;angb1z=(abs(BBI1)&lt;0.01)?1:(((atan(ABI1/-BBI1)*180/pi)&lt;0)?(180+angb1z):angb1z);angb2z=(abs(BBI2)&lt;0.01)?1:atan(ABI2/-BBI2)*180/pi;angb2z=(abs(BBI2)&lt;0.01)?1:(((atan(ABI2/-BBI2)*180/pi)&lt;0)?(180+angb2z):angb2z);angr=((atan(AB1/-BB1)*180/pi)&lt;0)?((atan(AB1/-BB1)*180/pi)+180):(atan(AB1/-BB1)*180/pi);anga=((atan(AB0/-BB0)*180/pi)&lt;0)?((atan(AB0/-BB0)*180/pi)+180):(atan(AB0/-BB0)*180/pi);;ABI3=(ABI1+ABI2)/B0x1;BBI3=(BBI1+BBI2)/(B0x2+4);CBI3=(CBI1+CBI2)/(B1x1+2);;BBI3=(ABI3=BBI3)?(BBI3/B0x1+1):BBI3;CBI3=(ABI3=CBI3)?(CBI3/(B1x1+3)):BBI3;;opc=ent(rnd*3)+1;w=(opc=1)?Opciona():((opc=2)?Opcionb():Opcionc());;Verletrero=0;Calif=0;Opcion=0' mientras='(Perpend)|(ABB0)|(ABB1)|(abs(abs(AB0/BB0)-abs(AB1/BB1))&lt;1)|(BBI1=0)|(BBI2=0)|((abs(angr-anga)&lt;5)|(abs(angr-anga)&gt;70))'">
   <param name="A_04" value="id='Opciona()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Aopa=ABI1;Bopa=BBI1;Copa=CBI1;Aopb=ABI2;Bopb=BBI2;Copb=CBI2;Aopc=ABI3;Bopc=BBI3;Copc=CBI3'">
   <param name="A_05" value="id='Opcionb()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Aopa=ABI3;Bopa=BBI3;Copa=CBI3;Aopb=ABI1;Bopb=BBI1;Copb=CBI1;Aopc=ABI2;Bopc=BBI2;Copc=CBI2;;  '">
   <param name="A_06" value="id='Opcionc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Aopa=ABI2;Bopa=BBI2;Copa=CBI2;Aopb=ABI3;Bopb=BBI3;Copb=CBI3;Aopc=ABI1;Bopc=BBI1;Copc=CBI1;;    '">
   <param name="A_07" value="id='Verificar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Verletrero=1;Calif=(Opcion=opc)'">
   <param name="G_00" value="espacio='E1' tipo='texto' dibujar-si='Verex' expresi&oacute;n='[15,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Las ecuaciones de las dos rectas son:                              presione  Continuar\cf0\fs16\par .\cf1\fs34\par                      {\*\mjaformula{\expr ((AR=0)|(AR=1))?&squot;&squot;:((AR=-1)?&squot;-&squot;:AR)\decimals 0\fixed0}{\expr (AR=0)?&squot;&squot;:&squot;x&squot;\decimals 0\fixed0}{\expr ((AR=0)|(BR&lt;=0))?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((BR=0)|(BR=1))?&squot;&squot;:((BR=-1)?&squot;-&squot;:BR)\decimals 0\fixed0}{\expr (BR=0)?&squot;&squot;:&squot;y&squot;\decimals 0\fixed0}{\expr (((AR=0)&amp;(BR=0))|(CR&lt;=0))?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr (CR=0)?&squot;&squot;:CR\decimals 0\fixed0}=0}          y          {\*\mjaformula{\expr ((AA=0)|(AA=1))?&squot;&squot;:((AA=-1)?&squot;-&squot;:AA)\decimals 0\fixed0}{\expr (AA=0)?&squot;&squot;:&squot;x&squot;\decimals 0\fixed0}{\expr ((AA=0)|(BA&lt;0)|(BA=0))?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((BA=0)|(BA=1))?&squot;&squot;:((BA=-1)?&squot;-&squot;:BA)\decimals 0\fixed0}{\expr (BA=0)?&squot;&squot;:&squot;y&squot;\decimals 0\fixed0}{\expr (((AA=0)&amp;(BA=0))|(CA&lt;=0))?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr (CA=0)?&squot;&squot;:CA\decimals 0\fixed0}=0}\f3\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;0)&amp;(Verex)' expresi&oacute;n='[15,56]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;\f5\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Al sustituir en la f\u243 rmula se tiene\fs16\cf0\par .\fs34\cf1\par                      {\*\mjaformula{\fraction{\num\u8739 ({\expr AR\decimals 0\fixed0})x+({\expr BR\decimals 0\fixed0})y+({\expr CR\decimals 0\fixed0}) \u8739 }{\den{\radical ({\expr AR\decimals 0\fixed0}){\supix 2}+({\expr BR\decimals 0\fixed0}){\supix 2}}}}=\f3\fs36{\fraction{\num\u8739 ({\expr AA\decimals 0\fixed0})x+({\expr BA\decimals 0\fixed0})y+({\expr CA\decimals 0\fixed0}) \u8739 }{\den{\radical ({\expr AA\decimals 0\fixed0}){\supix 2}+({\expr BA\decimals 0\fixed0}){\supix 2}}}}\f4\fs24}\f5\fs16\cf0\par .\cf1\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Ecuaciones de las rectas:\fs16\cf0\par .\cf1\fs34\par {\*\mjaformula{\expr ((AB0=0)|(AB0=1))?&squot;&squot;:((AB0=-1)?&squot;-&squot;:AB0)\decimals 0\fixed0}{\expr (AB0=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr ((BB0&lt;0)|(AB0=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((BB0=0)|(BB0=1))?&squot;&squot;:((BB0=-1)?&squot;-&squot;:BB0)\decimals 0\fixed0}{\expr (BB0=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr ((CB0&lt;=0)|((AB0=0)&amp;(BB0=0)))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (CB0=0)?&squot;&squot;:CB0\decimals 0\fixed0}=0}    y    {\*\mjaformula{\expr ((AB1=0)|(AB1=1))?&squot;&squot;:((AB1=-1)?&squot;-&squot;:AB1)\decimals 0\fixed0}{\expr (AB1=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr ((BB1&lt;0)|(AB1=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((BB1=0)|(BB1=1))?&squot;&squot;:((BB1=-1)?&squot;-&squot;:BB1)\decimals 0\fixed0}{\expr (BB1=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr ((CB1&lt;=0)|((AB1=0)&amp;(BB1=0)))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (CB1=0)?&squot;&squot;:CB1\decimals 0\fixed0}=0}\fs16\cf0\par .\cf1\fs34\par Selecciona la ecuaci\u243 n de la bisectriz del \par \u225 ngulo agudo.\fs16\cf0\par .\cf1\fs34\par \par a) {\*\mjaformula\f1\fs34{\expr ((Aopa=0)|(Aopa=1))?&squot;&squot;:((Aopa=-1)?&squot;-&squot;:Aopa)\decimals 1\fixed0}{\expr (Aopa=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr ((Bopa&lt;0)|(Aopa=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((Bopa=0)|(Bopa=1))?&squot;&squot;:((Bopa=-1)?&squot;-&squot;:Bopa)\decimals 1\fixed0}{\expr (Bopa=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr ((Copa&lt;=0)|((Aopa=0)&amp;(Bopa=0)))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (Copa=0)?&squot;&squot;:Copa\decimals 1\fixed0}=0\f3\fs24} \cf0\f4\fs16\par .\cf1\f1\fs34\par b) {\*\mjaformula\f1\fs34{\expr ((Aopb=0)|(Aopb=1))?&squot;&squot;:((Aopb=-1)?&squot;-&squot;:Aopb)\decimals 1\fixed0}{\expr (Aopb=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr ((Bopb&lt;0)|(Aopb=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((Bopb=0)|(Bopb=1))?&squot;&squot;:((Bopb=-1)?&squot;-&squot;:Bopb)\decimals 1\fixed0}{\expr (Bopb=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr ((Copb&lt;=0)|((Aopb=0)&amp;(Bopb=0)))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (Copb=0)?&squot;&squot;:Copb\decimals 1\fixed0}=0\f3\fs24}\f4\fs16\cf0\par .\cf1\f1\fs34\par c) {\*\mjaformula\f1\fs34{\expr ((Aopc=0)|(Aopc=1))?&squot;&squot;:((Aopc=-1)?&squot;-&squot;:Aopc)\decimals 1\fixed0}{\expr (Aopc=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr ((Bopc&lt;0)|(Aopc=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr ((Bopc=0)|(Bopc=1))?&squot;&squot;:((Bopc=-1)?&squot;-&squot;:Bopc)\decimals 1\fixed0}{\expr (Bopc=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr ((Copc&lt;=0)|((Aopc=0)&amp;(Bopc=0)))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (Copc=0)?&squot;&squot;:Copc\decimals 1\fixed0}=0\f3\fs24}\f3\fs24\par \par  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(AlAx,AlAy)(AlBx,AlBy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_04" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='BR!=0' expresi&oacute;n='y=(-AR*x-CR)/BR' visible='no'">
   <param name="G_05" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='BA!=0' expresi&oacute;n='y=(-AA*x-CA)/BA' visible='no'">
   <param name="G_06" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='BA=0' expresi&oacute;n='x=C.x' visible='no'">
   <param name="G_07" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='BR=0' expresi&oacute;n='x=A.x' visible='no'">
   <param name="G_08" value="espacio='E0' tipo='texto' expresi&oacute;n='[15,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red232\green0\blue34;\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Ecuaciones \cf0\par .\cf1\par {\*\mjaformula\u8467 {\subix 0}}      {\*\mjaformula{\expr ((AR=0)|(AR=1))?&squot;&squot;:((AR=-1)?&squot;-&squot;:AR)\decimals 0\fixed0}{\expr (AR=0)?&squot;&squot;:&squot;x&squot;\decimals 0\fixed0}{\expr ((AR=0)|(BR&lt;=0))?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((BR=0)|(BR=1))?&squot;&squot;:((BR=-1)?&squot;-&squot;:BR)\decimals 0\fixed0}{\expr (BR=0)?&squot;&squot;:&squot;y&squot;\decimals 0\fixed0}{\expr (((AR=0)&amp;(BR=0))|(CR&lt;=0))?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr (CR=0)?&squot;&squot;:CR\decimals 0\fixed0}=0}\cf0\par .\cf2\par \u8467        {\*\mjaformula{\expr ((AA=0)|(AA=1))?&squot;&squot;:((AA=-1)?&squot;-&squot;:AA)\decimals 0\fixed0}{\expr (AA=0)?&squot;&squot;:&squot;x&squot;\decimals 0\fixed0}{\expr ((AA=0)|(BA&lt;0)|(BA=0))?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((BA=0)|(BA=1))?&squot;&squot;:((BA=-1)?&squot;-&squot;:BA)\decimals 0\fixed0}{\expr (BA=0)?&squot;&squot;:&squot;y&squot;\decimals 0\fixed0}{\expr (((AA=0)&amp;(BA=0))|(CA&lt;=0))?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr (CA=0)?&squot;&squot;:CA\decimals 0\fixed0}=0}\cf3\par \par \f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;1)&amp;(Verex)' expresi&oacute;n='[15,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;\f5\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs16\cf0 .\fs34\cf1 De aqu\u237  se obtienen las dos ecuaciones:\cf0\fs16\par .\fs34\cf1\par                      {\*\mjaformula{\fraction{\num{\expr ((AR=0)|(AR=1))?&squot;&squot;:((AR=-1)?&squot;-&squot;:AR)\decimals 0\fixed0}{\expr (AR=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((BR&lt;=0)|(AR=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((BR=0)|(BR=1))?&squot;&squot;:((BR=-1)?&squot;-&squot;:BR)\decimals 0\fixed0}{\expr (BR=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((CR&lt;=0)|(BR=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (CR=0)?&squot;&squot;:CR\decimals 2\fixed0}}{\den{\expr sqrt(AR*AR+BR*BR)\decimals 2\fixed0}}}=\f3\fs36{\fraction{\num\u177 ({\expr ((AA=0)|(AA=1))?&squot;&squot;:((AA=-1)?&squot;-&squot;:AA)\decimals 0\fixed0}{\expr (AA=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((BA&lt;=0)|(AA=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((BA=0)|(BA=1))?&squot;&squot;:((BA=-1)?&squot;-&squot;:BA)\decimals 0\fixed0}{\expr (BA=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((CA&lt;=0)|(BA=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (CA=0)?&squot;&squot;:CA\decimals 2\fixed0})}{\den{\expr sqrt(AA*AA+BA*BA)\decimals 2\fixed0}}}\f4\fs24}\f5\fs16\cf0\par .\cf1\fs24\par \par}' fuente='Arial,PLAIN,8' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;2)&amp;(Verex)' expresi&oacute;n='[15,216]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34                      {\*\mjaformula{\expr sqrt(AA*AA+BA*BA)\decimals 2\fixed0}(\f2\fs30{\expr ((AR=0)|(AR=1))?&squot;&squot;:((AR=-1)?&squot;-&squot;:AR)\decimals 0\fixed0}{\expr (AR=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((BR&lt;=0)|(AR=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((BR=0)|(BR=1))?&squot;&squot;:((BR=-1)?&squot;-&squot;:BR)\decimals 0\fixed0}{\expr (BR=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((CR&lt;=0)|(BR=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (CR=0)?&squot;&squot;:CR\decimals 2\fixed0}\fs34 )={\expr sqrt(AR*AR+BR*BR)\decimals 2\fixed0}(\fs30{\expr ((AA=0)|(AA=1))?&squot;&squot;:((AA=-1)?&squot;-&squot;:AA)\decimals 0\fixed0}{\expr (AA=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((BA&lt;=0)|(AA=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((BA=0)|(BA=1))?&squot;&squot;:((BA=-1)?&squot;-&squot;:BA)\decimals 0\fixed0}{\expr (BA=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((CA&lt;=0)|(BA=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (CA=0)?&squot;&squot;:CA\decimals 2\fixed0}\fs34 )\f3\fs24}\cf0\f4\fs16\par .\cf1\f1\fs34\par y\cf0\f4\fs16\par .\cf1\f1\fs34\par                      {\*\mjaformula{\expr sqrt(AA*AA+BA*BA)\decimals 2\fixed0}({\expr ((AR=0)|(AR=1))?&squot;&squot;:((AR=-1)?&squot;-&squot;:AR)\decimals 0\fixed0}{\expr (AR=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((BR&lt;=0)|(AR=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((BR=0)|(BR=1))?&squot;&squot;:((BR=-1)?&squot;-&squot;:BR)\decimals 0\fixed0}{\expr (BR=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((CR&lt;=0)|(BR=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (CR=0)?&squot;&squot;:CR\decimals 2\fixed0})=-{\expr sqrt(AR*AR+BR*BR)\decimals 2\fixed0}({\expr ((AA=0)|(AA=1))?&squot;&squot;:((AA=-1)?&squot;-&squot;:AA)\decimals 0\fixed0}{\expr (AA=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((BA&lt;=0)|(AA=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((BA=0)|(BA=1))?&squot;&squot;:((BA=-1)?&squot;-&squot;:BA)\decimals 0\fixed0}{\expr (BA=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((CA&lt;=0)|(BA=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (CA=0)?&squot;&squot;:CA\decimals 2\fixed0})}\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;3)&amp;(Verex)' expresi&oacute;n='[15,306]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Simplificando, obtenemos las ecuaciones de ambas bisectrices.  \par Puedes ver las rectas trazadas en el plano de arriba.                                         \cf0\fs16\par .\fs34\cf1\par Bz\u8338      {\*\mjaformula{\expr ((L0A=0)|(L0A=1))?&squot;&squot;:((L0A=-1)?&squot;-&squot;:L0A)\decimals 1\fixed0}{\expr (L0A=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((L0B&lt;=0)|(L0A=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((L0B=0)|(L0B=1))?&squot;&squot;:((L0B=-1)?&squot;-&squot;:L0B)\decimals 1\fixed0}{\expr (L0B=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((L0C&lt;=0)|(L0B=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (L0C=0)?&squot;&squot;:L0C\decimals 1\fixed0}=0}                  \par Bz\u8218       {\*\mjaformula{\expr ((L1A=0)|(L1A=1))?&squot;&squot;:((L1A=-1)?&squot;-&squot;:L1A)\decimals 1\fixed0}{\expr (L1A=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((L1B&lt;=0)|(L1A=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((L1B=0)|(L1B=1))?&squot;&squot;:((L1B=-1)?&squot;-&squot;:L1B)\decimals 1\fixed0}{\expr (L1B=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((L1C&lt;=0)|(L1B=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (L1C=0)?&squot;&squot;:L1C\decimals 1\fixed0}\f1\fs34 =0\f3\fs24}             \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='(((L0B!=0)&amp;(Vert&gt;3))|((L0B=0)&amp;(Verex=0)))&amp;(QB0!=1)' expresi&oacute;n='y=(-L0A*x-L0C)/L0B' visible='no'">
   <param name="G_13" value="espacio='E0' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='(((L1B!=0)&amp;(Vert&gt;3))|((L1B!=0)&amp;(Verex=0)))&amp;(QB1!=1)' expresi&oacute;n='y=(-L1A*x-L1C)/L1B' visible='no'">
   <param name="G_14" value="espacio='E0' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='(((L0B=0)&amp;(Vert&gt;3))|((L0B=0)&amp;(Verex=0)))&amp;(QB0!=1)' expresi&oacute;n='x=-L0C/L0A' visible='no'">
   <param name="G_15" value="espacio='E0' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='(((L1B=0)&amp;(Vert&gt;3))|((L1B=0)&amp;(Verex=0)))&amp;(QB1!=1)' expresi&oacute;n='x=-L1C/L1A' visible='no'">
   <param name="G_16" value="espacio='E1' tipo='texto' dibujar-si='(Vert&gt;3)&amp;(Verex)' expresi&oacute;n='[383,357]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Para saber cu\u225 l es la recta\par buscada presiona  Bisectriz .\par \par \par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E1' tipo='texto' dibujar-si='(Verex=0)' expresi&oacute;n='[15,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Obtenemos las pendientes de las cuatro rectas                   presione  Continuar\cf0\fs16\par .\cf1\fs34\par                      Pendiente \u8467 \u8338  = {\*\mjaformula{\expr (mL0=100000)?&squot;\u8734 &squot;:mL0\decimals 2\fixed0}}    \par                      Pendiente \u8467 \u8218  = {\*\mjaformula{\expr (mL1=100000)?&squot;\u8734 &squot;:mL1\decimals 2\fixed0}}    \fs16\cf0\par .\fs34\cf1\par                      Pendiente Bz\u8338  = {\*\mjaformula{\expr (mB0=100000)?&squot;\u8734 &squot;:mB0\decimals 2\fixed0}}    \par                      Pendiente Bz\u8218  = {\*\mjaformula{\expr (mB1=100000)?&squot;\u8734 &squot;:mB1\decimals 2\fixed0}}    \par  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E1' tipo='texto' dibujar-si='(Verex=0)&amp;(Verta&gt;0)' expresi&oacute;n='[15,138]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 Calculamos sus \u225 ngulos de inclinaci\u243 n\cf0\fs16\par .\cf1  \fs34\cf2\par                      \u8738 \u8467 \u8338  = {\*\mjaformula{\expr AngL0\decimals 2\fixed0}\u176 }    \par                      \u8738 \u8467 \u8218  = {\*\mjaformula{\expr AngL1\decimals 2\fixed0}\u176 }    \fs16\cf0\par .\fs34\cf2\par                      \u8738 Bz\u8338  = {\*\mjaformula{\expr AngB0\decimals 2\fixed0}\u176 }    \par                      \u8738 Bz\u8218  = {\*\mjaformula{\expr AngB1\decimals 2\fixed0}\u176 }    \par  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E1' tipo='texto' dibujar-si='(Verex=0)&amp;(Verta=2)' expresi&oacute;n='[15,276]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 De acuerdo a los \u225 ngulos de inclinaci\u243 n\fs16\cf0\par .\fs34\cf1\par {\*\mjaformula{\expr ((L0L1B0)|(L0L1B1)|(L1L0B0)|(L1L0B1))?VLAA:(((L0L1B0=0)&amp;(L0L1B1=0)&amp;(L1L0B0=0)&amp;(L1L0B1=0)&amp;(LP=0))?VLRP:VL090)\decimals 2\fixed1}}\fs16\cf0\par .\fs34\cf1\par La recta buscada es                \f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E1' tipo='texto' dibujar-si='(Verex=0)&amp;(Verta=2)&amp;(L1L0B1)' expresi&oacute;n='[15,276]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs34 .\fs16\par .\par                        \cf1\fs34                                         \u8467 \u8218           \u8467 \u8338 \cf0\fs16\par ..\fs34\cf1\par                                  Bz\u8218               {\*\mjaformula{\expr ((L1A=0)|(L1A=1))?&squot;&squot;:((L1A=-1)?&squot;-&squot;:L1A)\decimals 1\fixed0}{\expr (L1A=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((L1B&lt;=0)|(L1A=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((L1B=0)|(L1B=1))?&squot;&squot;:((L1B=-1)?&squot;-&squot;:L1B)\decimals 1\fixed0}{\expr (L1B=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((L1C&lt;=0)|(L1B=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (L1C=0)?&squot;&squot;:L1C\decimals 1\fixed0}\f1\fs34 =0\f3\fs24}    \f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E1' tipo='texto' dibujar-si='(Verex=0)&amp;(Verta=2)&amp;(L0L1B0)' expresi&oacute;n='[15,276]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs34 .\fs16\par .\par                        \cf1\fs34                                         \u8467 \u8338           \u8467 \u8218 \cf0\fs16\par ..\fs34\cf1\par                                  Bz\u8338                 {\*\mjaformula\f1\fs34{\expr ((L0A=0)|(L0A=1))?&squot;&squot;:((L0A=-1)?&squot;-&squot;:L0A)\decimals 1\fixed0}{\expr (L0A=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((L0B&lt;=0)|(L0A=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((L0B=0)|(L0B=1))?&squot;&squot;:((L0B=-1)?&squot;-&squot;:L0B)\decimals 1\fixed0}{\expr (L0B=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((L0C&lt;=0)|(L0B=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (L0C=0)?&squot;&squot;:L0C\decimals 1\fixed0}=0\f3\fs24}\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(((L0B!=0)&amp;(Vert&gt;3))|((L0B!=0)&amp;(Verex=0)))&amp;(QB0!=1)' expresi&oacute;n='(Intx-pBz0,(-L0A*(Intx-pBz0)-L0C)/L0B)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Bz\u8338 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_23" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(((L1B!=0)&amp;(Vert&gt;3))|((L1B!=0)&amp;(Verex=0)))&amp;(QB1!=1)' expresi&oacute;n='(Intx-pBz1,(-L1A*(Intx-pBz1)-L1C)/L1B)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Bz\u8218 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_24" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(((L1B=0)&amp;(Vert&gt;3))|((L1B=0)&amp;(Verex=0)))&amp;(QB1!=1)' expresi&oacute;n='(Intx,Inty-4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Bz\u8218 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_25" value="espacio='E0' tipo='punto' color='00aa22' dibujar-si='(((L0B=0)&amp;(Vert&gt;3))|((L0B=0)&amp;(Verex=0)))&amp;(QB0!=1)' expresi&oacute;n='(Intx,Inty-4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Bz\u8338 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_26" value="espacio='E1' tipo='texto' dibujar-si='(Verex=0)&amp;(Verta=2)&amp;(L1L0B0)' expresi&oacute;n='[15,276]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs34 .\fs16\par .\par                        \cf1\fs34                                         \u8467 \u8218           \u8467 \u8338 \cf0\fs16\par ..\fs34\cf1\par                                  Bz\u8338                {\*\mjaformula\f1\fs34{\expr ((L0A=0)|(L0A=1))?&squot;&squot;:((L0A=-1)?&squot;-&squot;:L0A)\decimals 1\fixed0}{\expr (L0A=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((L0B&lt;=0)|(L0A=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((L0B=0)|(L0B=1))?&squot;&squot;:((L0B=-1)?&squot;-&squot;:L0B)\decimals 1\fixed0}{\expr (L0B=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((L0C&lt;=0)|(L0B=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (L0C=0)?&squot;&squot;:L0C\decimals 1\fixed0}=0\f3\fs24}\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E1' tipo='texto' dibujar-si='(Verex=0)&amp;(Verta=2)&amp;(L0L1B1)' expresi&oacute;n='[15,276]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs34 .\fs16\par .\par                        \cf1\fs34                                         \u8467 \u8338           \u8467 \u8218 \cf0\fs16\par ..\fs34\cf1\par                                  Bz\u8218                {\*\mjaformula\f1\fs34{\expr ((L1A=0)|(L1A=1))?&squot;&squot;:((L1A=-1)?&squot;-&squot;:L1A)\decimals 1\fixed0}{\expr (L1A=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr ((L1B&lt;=0)|(L1A=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((L1B=0)|(L1B=1))?&squot;&squot;:((L1B=-1)?&squot;-&squot;:L1B)\decimals 1\fixed0}{\expr (L1B=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed0}{\expr ((L1C&lt;=0)|(L1B=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr (L1C=0)?&squot;&squot;:L1C\decimals 1\fixed0}=0\f3\fs24}\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E1' tipo='texto' dibujar-si='Intx=1000' expresi&oacute;n='[15,56]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Las rectas son paralelas o son la misma recta, no hay intersecci\u243 n.\f2\fs16\cf0\par .\cf1\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E2' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=(AB0*x+CB0)/-BB0' visible='no'">
   <param name="G_30" value="espacio='E2' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='y=(AB1*x+CB1)/-BB1' visible='no'">
   <param name="G_31" value="espacio='E3' tipo='texto' dibujar-si='(Verletrero)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34\par \cf0\par :\fs16\par .\fs34\par {\*\mjaformula}.      \fs16\par .\fs34\par . \par  .\fs16\par .\fs34\par \par . {\*\mjaformula} \f3\fs16\par .\f1\fs34\par . {\*\mjaformula}\f3\fs16\par .\f1\fs34\par c) {\*\mjaformula}\cf1\par \par {\*\mjaformula{\expr (Calif=1)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f4\fs24      \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E2' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='(Calif)' expresi&oacute;n='y=(ABI1*x+CBI1)/-BBI1' visible='no'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_033_133_04_10_0_0_0
</p>
</body>
</html>
