<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_095_219_08_06_2_2_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_095_219_08_06_2_2_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones racionales' subtitle='Rango de funciones racionales a partir de su regla de correspondencia'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar el rango de una funci\u243 n del tipo  {\*\mjaformula f(x)={\fraction{\num a}{\den x+b}}+c},  con a, b y c reales.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par El rango de una funci\u243 n del tipo   {\*\mjaformula f(x)={\fraction{\num a}{\den x+b}}+c}, con a, b y c reales es todo R excepto el n\u250 mero c. \par                      \par                                                         {\*\mjaformula\{x \u8714  R | x \u8772  c\}}:\par Observa la siguiente animaci\u243 n donde se dibuja en rojo el rango de una funci\u243 n del tipo \par  {\*\mjaformula f(x)={\fraction{\num a}{\den x+b}}+c}. Los valores de f(x) se acercan mucho al punto azul pero nunca llegan a \u233 l.\par                                                      \par    {\*\component\Space 12339460839}\par  \cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\cf1\fs34\par \par Para determinar si un valor  {\*\mjaformula y}  est\u225  en el rango de una funci\u243 n  f  hay que preguntarnos si existe x tal\par que  y=f(x).\par \par Por ejemplo, para  {\*\mjaformula f(x)={\fraction{\num 2}{\den x-1}}+3}   y  y=1, buscamos x tal que  {\*\mjaformula 1={\fraction{\num 2}{\den x-1}}+3}.  Despejando x de esta\par ecuaci\u243 n se obtiene que \par \par                                          {\*\mjaformula -2 = {\fraction{\num 2}{\den x-1}}    \u8658     x-1 = -1   \u8658    x=0}\par \par por lo que, para  x=0,  {\*\mjaformula f(0)={\fraction{\num 2}{\den -1}}+3=1}   es decir, 1 est\u225  en el rango de f.\par \par Para encontrar todo el rango de f tenemos que hacerlo en general, es decir, despejar  x  de la \par ecuaci\u243 n \par \par                                                             {\*\mjaformula y={\fraction{\num 2}{\den x-1}}+3} \par \par lo cual nos da   {\*\mjaformula x={\fraction{\num 2}{\den y-3}}+1}. Lo cual significa que para cualquier valor de y podemos encontrar x \par tal que  f(x) = y. Pero notemos que este valor de x no est\u225  definido cuando y-3=0, pues no se puede\par dividir entre cero. Por lo tanto sabemos que el rango de f(x) son todos los n\u250 meros reales excepto\par el  y=3. Por ello el rango de f es  \{x\u8712 R | x\u8800 3\}.\par \par En t\u233 rminos generales, el rango de una funci\u243 n de la forma    {\*\mjaformula f(x)={\fraction{\num a}{\den x+b}}+c}  es el conjunto de todos\par los n\u250 meros reales menos c. Esto se debe a  que al despejar x de la ecuaci\u243 n   {\*\mjaformula y={\fraction{\num a}{\den x+b}}+c}  se \par obtiene que   {\*\mjaformula x={\fraction{\num a}{\den y-c}}-b}   pero no est\u225  definido para  y=c. \par \par En ocasiones la funci\u243 n puede ser de la forma   {\*\mjaformula f(x)={\fraction{\num a}{\den x+b}}+c}  pero de manera disfrazada como se\par muestra en el siguiente ejemplo:\par \par Ejemplo. Encontrar el rango de la funci\u243 n \par \par                                                                {\*\mjaformula f(x)={\fraction{\num 2x+1}{\den x+1}}}\par \par Esta funci\u243 n puede escribirse as\u237    {\*\mjaformula f(x)={\fraction{\num 2x+1}{\den x+1}}={\fraction{\num -1}{\den x+1}}+2} . Por lo que el rango de esta funci\u243 n\par son todos los reales menos el 2.\cf0\fs36\par \par Ejercicios\cf1\fs34\par \par Encuentra el rango de la funcion dada:\par \par                          {\*\component\Space 1233a0461b7}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-06-21">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='700' alto='300' fijo='s&iacute;' escala='60' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='12339460839'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='500' alto='310' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1233a0461b7'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E1_sig' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E1._w-200)/2+100,E1._h-40,100,25)' fijo='s&iacute;' nombre='Siguiente' visible='s&iacute;' activo-si='((E1_bien)&amp;(E1_sig1+1&lt;E1_num_eje))' acci&oacute;n='calcular' par&aacute;metro='E1_sig1=(E1_sig1+1&lt;E1_num_eje)?E1_sig1+1:E1_sig1\nE1_verif=0\nE1_bien=0\nE1_menu=-1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='E1_verif' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E1._w-200)/2,E1._h-40,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='((!E1_bien)&amp;(E1_sig1&lt;E1_num_eje))' acci&oacute;n='calcular' par&aacute;metro='E1_verif=1\nE1_verif()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E1_menu' espacio='E1' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='((E1._w-100)/2,E1._h-120,100,25)' valor='-1' fijo='s&iacute;' visible='no' activo-si='!E1_bien' opciones=' [-1],a)[0],b)[1],c)[2],d)[3]' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='E0_f(x)' algoritmo='s&iacute;' expresi&oacute;n='E0_a/(x+E0_b)+E0_c' algoritmo='s&iacute;'">
   <param name="A_01" value="id='e3' evento='s&iacute;' condici&oacute;n='1' acci&oacute;n='animar' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_02" value="id='inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='E0_a=1;E0_b=1;E0_c=1;;;E1_num_eje=4;E1_bien=0'">
   <param name="A_03" value="id='E1_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1_bien=0;E1_bien=((E1_sig1=0)&amp;(E1_menu=0))?1:E1_bien;E1_bien=((E1_sig1=1)&amp;(E1_menu=1))?1:E1_bien;E1_bien=((E1_sig1=2)&amp;(E1_menu=3))?1:E1_bien;E1_bien=((E1_sig1=3)&amp;(E1_menu=1))?1:E1_bien;'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' expresi&oacute;n='y=E0_a/(x+E0_b)+E0_c' visible='no'">
   <param name="G_01" value="espacio='E0' tipo='segmento' expresi&oacute;n='(s,E0_c)(s+0.2,E0_c)' familia='s' s.intervalo='[-10,10]' s.pasos='50' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_02" value="espacio='E0' tipo='punto' color='rojo' expresi&oacute;n='(0,E0_f(E0_x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_03" value="espacio='E0' tipo='punto' color='negro' expresi&oacute;n='(0,E0_c)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_04" value="espacio='E0' tipo='punto' color='aaa7ff' expresi&oacute;n='(0,E0_c)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_05" value="espacio='E0' tipo='segmento' color='rojo' dibujar-si='E0_x&lt;-E0_b' expresi&oacute;n='(0,E0_c)(0,E0_f(E0_x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_06" value="espacio='E0' tipo='segmento' color='rojo' dibujar-si='E0_x&gt;-E0_b' expresi&oacute;n='(0,10)(0,E0_f(E0_x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_07" value="espacio='E0' tipo='segmento' color='rojo' dibujar-si='E0_x&gt;=-E0_b' expresi&oacute;n='(0,E0_c-0.05)(0,-10)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_08" value="espacio='E0' tipo='segmento' color='rojo' dibujar-si='0' expresi&oacute;n='(0,10)(0,E0_c-0.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_09" value="espacio='E0' tipo='punto' expresi&oacute;n='(E0_x,E0_f(E0_x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_10" value="espacio='E0' tipo='segmento' expresi&oacute;n='(0,E0_f(E0_x))(E0_x,E0_f(E0_x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='segmento' expresi&oacute;n='(E0_x,0)(E0_x,E0_f(E0_x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' dibujar-si='E1_sig1=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejercicio 1. \par \par \u191 Cu\u225 l es el rango de la funci\u243 n   {\*\mjaformula f(x)={\fraction{\num 2}{\den x+3}}-5} ?\par \par           a) \{x \u8712 R | x\u8800 -5\}                                    c) \{x \u8712 R | x\u8800 -3\}\par \par           b) \{x \u8712 R | x\u8800 3\}                                    d) \{x \u8712 R | x\u8800 5\}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' dibujar-si='E1_sig1=1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejercicio 2. \par \par \u191 Cu\u225 l es el rango de la funci\u243 n   {\*\mjaformula f(x)={\fraction{\num -3}{\den x-5}}+2} ?\par \par           a) \{x \u8712 R | x\u8800 -3\}                                    c) \{x \u8712 R | x\u8800 -2\}\par \par           b) \{x \u8712 R | x\u8800 2\}                                    d) \{x \u8712 R | x\u8800 3\}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='texto' dibujar-si='E1_sig1=2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejercicio 3. \par \par \u191 Cu\u225 l es el rango de la funci\u243 n   {\*\mjaformula f(x)={\fraction{\num 3x+10}{\den x}}} ?\par \par           a) \{x \u8712 R | x\u8800 -3\}                                    c) \{x \u8712 R | x\u8800 -10\}\par \par           b) \{x \u8712 R | x\u8800 10\}                                    d) \{x \u8712 R | x\u8800 3\}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='texto' dibujar-si='E1_sig1=3' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Ejercicio 4. \par \par \u191 Cu\u225 l es el rango de la funci\u243 n   {\*\mjaformula f(x)={\fraction{\num 2x+2}{\den x-1}}} ?\par \par           a) \{x \u8712 R | x\u8800 -1\}                                    c) \{x \u8712 R | x\u8800 -2\}\par \par           b) \{x \u8712 R | x\u8800 2\}                                    d) \{x \u8712 R | x\u8800 1\}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='texto' dibujar-si='((E1_verif)&amp;(E1_bien))' expresi&oacute;n='[(E1._w-74)/2,E1._h-74]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E1' tipo='texto' dibujar-si='((E1_verif)&amp;(!E1_bien))' expresi&oacute;n='[(E1._w-80)/2,E1._h-74]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='30' controles='no' auto='no' inicio='E0_x=-12' hacer='E0_x=E0_x+0.1;E0_x=(E0_x&gt;=20)?-12:E0_x;' mientras='1'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_095_219_08_06_2_2_0
</p>
</body>
</html>
