<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_067_177_07_03_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_067_177_07_03_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elipse' subtitle='Formas ordinaria y general de la ecuaci&oacute;n de la elipse con centro en el origen, conociendo un v&eacute;rtice y un foco'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green255\blue255;}\f1\fs36\cf0 Objetivo\fs34\cf1                                                                             {\*\component\Space 122e1843033}\par \par Obtener la ecuaci\u243 n general de una elipse con centro en \par el origen, conociendo un v\u233 rtice y un foco.\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Con los datos obtenemos la orientaci\u243 n de la elipse y las \par literales \i a\i0  y \i c\i0 . Posteriormente calculamos la literal \i b\i0  para \par sustituir directamente en la ecuaci\u243 n ordinaria que, \par finalmente, se transformar\u225  en la forma general.\cf0\fs36\par \par Soluci\u243 n   \fs16\cf2 .\fs36\cf0                                                                         {\*\component\Space 1230f82d463}\cf1\fs34\par                                                               \par 1. Ubicamos el v\u233 rtice y el foco en una gr\u225 fica para \par     determinar la orientaci\u243 n de la elipse. \par     Criterios:\par          - Si est\u225 n sobre el eje \i x\i0 , la elipse es horizontal.\par          - Si est\u225 n sobre el eje \i y\i0 , la elipse es vertical.\par 2. La distancia desde el centro (origen) hasta el vertice \par     corresponde a la literal \i a\i0 .\par 3. La distancia desde el centro (origen) hasta el foco  \par     corresponde a la literal \i c\i0 .\par 4. Determinamos el valor de la literal \i b\i0  con la siguiente relaci\u243 n, que es el Teorema de Pit\u225 goras:\par \par                                                                     {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2}}\par \par 5. Sustituimos los valores de las literales \i a\i0  y \i b\i0  en la ecuaci\u243 n ordinaria que corresponda a la \par orientaci\u243 n de la elipse.\par 6. Transformamos esta ecuaci\u243 n ordinaria a su forma general.\cf0\fs36\par \par Ejemplo\cf1\fs34                                                                {\*\component\Space 12311e83a1c}\par \par A continuaci\u243 n se describe el procedimiento para \par obtener la ecuaci\u243 n general de una elipse con \par centro en el origen, conociendo un v\u233 rtice y un \par foco. Presiona  Continuar . \fs20\cf2\par .\fs36\cf0\par        {\*\component\Space 122e2d8c722}\par \par \par \par \par \par \par \par \par \par \par \par                                       \par \par \par Ejercicio\cf1\fs34\par                                                                             {\*\component\Space 12301654cb9}\par En el siguiente ejercicio se debe obtener la \par ecuaci\u243 n general de una elipse con centro en \par el origen, a partir del v\u233 rtice y el foco que se dan \par como datos.  \par \par {\*\component\Space 1231bbfcac3} \par \par \par                         {\*\component\NumCtrl 12304ca0b3b}\par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='300' alto='220' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e1843033'">
   <param name="E_01" value="tipo='R2' id='E2' x='0' y='0' ancho='250' alto='290' fijo='s&iacute;' escala='15' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e2d8c722'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='300' fijo='s&iacute;' escala='15' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='12301654cb9'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='300' alto='220' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1230f82d463'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='360' alto='465' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12311e83a1c'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='360' alto='200' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1231bbfcac3'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Otro ejercicio' espacio='E5' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(50,E5._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Ejercicion()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12304ca0b3b'">
   <param name="C_04" value="id='Continuar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E2._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='n&lt;5' acci&oacute;n='calcular' par&aacute;metro='Continuar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='Otro ejemplo' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-125,E2._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' activo-si='n&gt;4' acci&oacute;n='calcular' par&aacute;metro='Ejemplon()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='Opeje' espacio='E5' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(223,48,35,25)' fijo='s&iacute;' visible='no' activo-si='Resp=0' opciones=' ,x,y' acci&oacute;n='calcular' par&aacute;metro='Respuesta()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='Oporient' espacio='E5' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(77,69,90,25)' fijo='s&iacute;' visible='no' activo-si='Resp=0' opciones=' ,horizontal.,vertical.' acci&oacute;n='calcular' par&aacute;metro='Respuesta()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='acuad' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(166,100,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='Resp=1' activo-si='Resp2=0' acci&oacute;n='calcular' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='bcuad' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(230,100,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='Resp=1' activo-si='Resp2=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='Revisejer' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(230,E5._h-30,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='Resp=1' acci&oacute;n='calcular' par&aacute;metro='Respuesta2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='aporb' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(290,100,40,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='Resp=1' activo-si='Resp2=0' acci&oacute;n='calcular' par&aacute;metro='Respuesta2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='animacion' evento='s&iacute;' condici&oacute;n='t&gt;3.51' acci&oacute;n='calcular' par&aacute;metro='t=0\ntt=-1.068' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='Ejemploabc();Ejerabc();verh=1;verv=0;hori=1;vert=0;Resp=0;Resp2=0;letrero=0;acuad=&squot;&squot;;bcuad=&squot;&squot;'">
   <param name="A_02" value="id='Ejemploabc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='a=ent(rnd*4)+4;numdec=(a&gt;5)?3:2;numdec1=(a=7)?4:(((a=6)|(a=5))?3:2);c=ent(rnd*numdec)+numdec1;b=sqrt(a*a-c*c);;signa=ent(rnd*2);signc=ent(rnd*1);signoa=(signa&gt;0)?-1:1;signoc=(signc&gt;0)?-1:1;;verh=(verh=1)?0:1;verv=(verv=1)?0:1'">
   <param name="A_03" value="id='Continuar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n=n+1;n=(n&gt;5)?5:n'">
   <param name="A_04" value="id='Ejemplon()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Ejemploabc();n=0'">
   <param name="A_05" value="id='Ejerabc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='aej=ent(rnd*6)+3;numdec=(aej=3)?1:(((aej=5)|(aej=4))?2:(((aej=6)|(aej=7))?3:4));numdec1=(aej=4)?2:((aej=5)?3:((aej=6)?3:4));cej=(aej=3)?2:ent(rnd*numdec)+numdec1;bej=sqrt(aej*aej-cej*cej);;signaej=ent(rnd*2);signcej=ent(rnd*1);signoaej=(signaej&gt;0)?-1:1;signocej=(signcej&gt;0)?-1:1;;hori=(hori=1)?0:1;vert=(vert=1)?0:1'">
   <param name="A_06" value="id='Ejercicion()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Ejerabc();Opeje=0;Oporient=0;Resp=0;Resp2=0;letrero=0;acuad=&squot;&squot;;bcuad=&squot;&squot;;aporb=&squot;&squot;;'">
   <param name="A_07" value="id='Respuesta()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Resp=(((hori=Oporient)&amp;(hori=Opeje))|((vert=1)&amp;(Oporient=2)&amp;(Opeje=2)))?1:0'">
   <param name="A_08" value="id='Respuesta2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='aaporbb=aej*aej*bej*bej;Resp2=(hori=1)?(((abs(bej*bej-acuad)&lt;0.01)&amp;(abs(bcuad-aej*aej)&lt;0.01)&amp;(abs(aporb-aaporbb)&lt;0.01))?1:0):(((abs(bej*bej-bcuad)&lt;0.01)&amp;(abs(acuad-aej*aej)&lt;0.01)&amp;(abs(aporb-aaporbb)&lt;0.01))?1:0);letrero=1'">
   <param name="G_00" value="espacio='E1' tipo='curva' color='e80022' dibujar-si='(hori=1)&amp;(Resp2=1)' expresi&oacute;n='(aej*cos(t),bej*sen(t))' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_01" value="espacio='E1' tipo='curva' color='e80022' dibujar-si='(vert=1)&amp;(Resp2=1)' expresi&oacute;n='(bej*cos(t),aej*sen(t))' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_02" value="espacio='E1' tipo='punto' color='3366dd' expresi&oacute;n='(((hori=1)?signoaej*aej:0),((hori=1)?0:signoaej*aej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_03" value="espacio='E1' tipo='punto' color='3366dd' expresi&oacute;n='(((hori=1)?signocej*cej:0),((hori=1)?0:signocej*cej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_04" value="espacio='E1' tipo='punto' color='3366dd' expresi&oacute;n='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_05" value="espacio='E5' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 El v\u233 rtice y el foco tienen como coordenadas \par {\*\mjaformula V({\expr (hori=1)?signoaej*aej:0\decimals 0\fixed1},{\expr (hori=1)?0:signoaej*aej\decimals 0\fixed1})}  y  {\*\mjaformula F({\expr (hori=1)?signocej*cej:0\decimals 0\fixed1},{\expr (hori=1)?0:signocej*cej\decimals 0\fixed1})}.\cf1\fs16\par .\cf0\fs34\par Los puntos est\u225 n sobre el eje        , por lo que la \par elipse es \cf2\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36           Conceptos B\u225 sicos\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;0)&amp;(t&lt;1.166)' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ecuaci\u243 n Ordinaria de una elipse \par horizontal con centro en el origen\par \par               {\*\mjaformula{\fraction{\num x{\supix 2}}{\den a{\supix 2}}}} + {\*\mjaformula{\fraction{\num y{\supix 2}}{\den b{\supix 2}}}} = 1\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;2.33)&amp;(t&lt;3.5)' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs36     \fs34 Ecuaci\u243 n General de la elipse \par          con centro en el origen\par \par                {\*\mjaformula Ax{\supix 2}+Bx{\supix 2}+C=0}\f3\fs24\par \par \par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;1.166)&amp;(t&lt;2.33)' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ecuaci\u243 n Ordinaria de una elipse \par   vertical con centro en el origen\par \par               {\*\mjaformula{\fraction{\num x{\supix 2}}{\den b{\supix 2}}}} + {\*\mjaformula{\fraction{\num y{\supix 2}}{\den a{\supix 2}}}} = 1\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E3' tipo='texto' dibujar-si='(t&gt;0)&amp;(t&lt;0.5)' expresi&oacute;n='[20,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28     La distancia del centro al foco es \i c\f3\fs24\i0\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E3' tipo='texto' dibujar-si='(t&gt;0.5)&amp;(t&lt;1)' expresi&oacute;n='[20,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28  La distancia del centro al punto B es \i b\f3\fs24\i0\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E3' tipo='texto' dibujar-si='(t&gt;1)&amp;(t&lt;1.5)' expresi&oacute;n='[20,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28  La distancia del centro al v\u233 rtice es \i a\f3\fs24\i0\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E3' tipo='texto' dibujar-si='(t&gt;1.5)&amp;(t&lt;2.5)' expresi&oacute;n='[10,173]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28    La distancia \i a\i0  tambi\u233 n es la hipotenusa \par      del tri\u225 ngulo rect\u225 ngulo formado por\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E3' tipo='texto' dibujar-si='(t&gt;2.5)&amp;(t&lt;3.5)' expresi&oacute;n='[21,173]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28   las tres distancias que se relacionan \par   entre s\u237  con el Teorema de Pit\u225 goras\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E3' tipo='curva' color='e80022' expresi&oacute;n='(2.2*cos(t),1.2*sen(t)+0.2)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_16" value="espacio='E3' tipo='segmento' expresi&oacute;n='(-2.2,0.2)(2.2,0.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_17" value="espacio='E3' tipo='segmento' expresi&oacute;n='(0,1.4)(0,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_18" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='((t&gt;0)&amp;(t&lt;0.5))|((t&gt;2.5)&amp;(t&lt;3.5))' expresi&oacute;n='(-1.84,0.2)(0,0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 c\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4' ancho='2'">
   <param name="G_19" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='((t&gt;0.5)&amp;(t&lt;1))|((t&gt;2.5)&amp;(t&lt;3.5))' expresi&oacute;n='(0,1.4)(0,0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\par b\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4' ancho='2'">
   <param name="G_20" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='(t&gt;1)&amp;(t&lt;1.5)' expresi&oacute;n='(-2.2,0.2)(0,0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4' ancho='2'">
   <param name="G_21" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='(t&gt;1.5)&amp;(t&lt;2.5)' expresi&oacute;n='(-2.2+tt/2,0.2)(0,0.2+1.685*tt)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4' ancho='2'">
   <param name="G_22" value="espacio='E3' tipo='texto' dibujar-si='(t&gt;2.5)&amp;(t&lt;3.5)' expresi&oacute;n='[50,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28                {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='(t&gt;2.5)&amp;(t&lt;3.5)' expresi&oacute;n='(-1.84,0.2)(0,1.4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4' ancho='2'">
   <param name="G_24" value="espacio='E3' tipo='pol&iacute;gono' color='3366dd' dibujar-si='(t&gt;2.5)&amp;(t&lt;3.5)' expresi&oacute;n='(-0.3,0.2)(-0.3,0.5)(0,0.5)'">
   <param name="G_25" value="espacio='E2' tipo='curva' color='e80022' dibujar-si='(verh)&amp;(n&gt;4)' expresi&oacute;n='(a*cos(t),b*sen(t))' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_26" value="espacio='E2' tipo='curva' color='e80022' dibujar-si='(verv)&amp;(n&gt;4)' expresi&oacute;n='(b*cos(t),a*sen(t))' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_27" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;0)' expresi&oacute;n='(signoa*a,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_28" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;0)' expresi&oacute;n='(signoc*c,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_29" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;0)' expresi&oacute;n='(0,signoa*a)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_30" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;0)' expresi&oacute;n='(0,signoc*c)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_31" value="espacio='E4' tipo='texto' expresi&oacute;n='[15,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Una elipse con centro en el origen tiene un \par v\u233 rtice en V{\*\mjaformula ({\expr (verv=1)?0:signoa*a\decimals 0\fixed1},{\expr (verv=1)?signoa*a:0\decimals 0\fixed1})} y un foco en F{\*\mjaformula ({\expr (verv=1)?0:signoc*c\decimals 0\fixed1},{\expr (verv=1)?signoc*c:0\decimals 0\fixed1}).} \par Determina su ecuaci\u243 n general. \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E4' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[15,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\par \par \fs20\cf0 .\par .\fs34\cf1\par Al ubicar los puntos en el plano, se puede \par concluir que la elipse es {\*\mjaformula{\expr (verh=0)?&squot;vertical&squot;:&squot;horizontal&squot;\decimals 2\fixed1}.}  \f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E4' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[15,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\par \par \par \par \cf0\fs20 .\par .\cf1\fs34\par Directamente de la coordenada del v\u233 rtice se \par obtiene {\*\mjaformula a={\expr a\decimals 0\fixed1}} y del foco {\*\mjaformula c={\expr c\decimals 0\fixed1}.} Con estos \par valores calculamos \i b\i0  empleando \cf0\fs16\par .\cf1\fs34\par {\*\mjaformula b={\radical a{\supix 2}-c{\supix 2}}={\radical{\expr a\decimals 0\fixed1}{\supix 2}-{\expr c\decimals 0\fixed1}{\supix 2}}={\radical{\expr b*b\decimals 0\fixed1}}={\expr b\decimals 2\fixed0}}\f5\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E4' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[15,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\par \par \par \par \par \par \par \par \fs20\par \cf0\par \par .\cf1\fs34\par Se sustituyen los valores en la ecuaci\u243 n\par correspondiente, ver recuadro de arriba:\fs16\cf0\par .\cf1\fs34\par {\*\mjaformula{\fraction{\num x{\supix 2}}{\den{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}}}} + {\*\mjaformula{\fraction{\num y{\supix 2}}{\den{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}}}} = 1 \f4\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E4' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[15,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Multiplicando por el producto de los \par denominadores y simplificando, obtenemos\fs16\cf0\par .\fs34\cf1\par {\*\mjaformula{\fraction{\num ({\expr a*a\decimals 0\fixed1})({\expr b*b\decimals 0\fixed1})x{\supix 2}}{\den{\expr (verh=1)?a*a:b*b\decimals 0\fixed1}}}} + {\*\mjaformula{\fraction{\num ({\expr a*a\decimals 0\fixed1})({\expr b*b\decimals 0\fixed1})y{\supix 2}}{\den{\expr (verh=1)?b*b:a*a\decimals 0\fixed1}}}} = {\*\mjaformula ({\expr a*a\decimals 0\fixed1})({\expr b*b\decimals 0\fixed1})}\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E4' tipo='texto' dibujar-si='n&gt;4' expresi&oacute;n='[15,435]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr (verh=1)?b*b:a*a\decimals 0\fixed1}x{\supix 2}+{\expr (verh=1)?a*a:b*b\decimals 0\fixed1}y{\supix 2}-{\expr a*a*b*b\decimals 0\fixed1}=0}         Ec. gral. buscada\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;1)' expresi&oacute;n='(0,b)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_38" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;1)' expresi&oacute;n='(b,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_39" value="espacio='E5' tipo='texto' dibujar-si='(Resp=1)' expresi&oacute;n='[0,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Su ecuaci\u243 n es:               {\*\mjaformula x{\supix 2}} +       {\*\mjaformula y{\supix 2}} -         = 0\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E5' tipo='texto' dibujar-si='letrero=1' expresi&oacute;n='[10,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr (Resp2=1)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f0\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='n&gt;0' expresi&oacute;n='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_42" value="espacio='E2' tipo='texto' dibujar-si='n&gt;4' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28{\*\mjaformula{\expr (verh=1)?b*b:a*a\decimals 0\fixed1}x{\supix 2}+{\expr (verh=1)?a*a:b*b\decimals 0\fixed1}y{\supix 2}-{\expr a*a*b*b\decimals 0\fixed1}=0}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='Resp2=1' expresi&oacute;n='(((hori=1)?0:bej),((hori=1)?bej:0))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="Animaci&oacute;n" value="pausa='80' controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t=0;tt=-1.068' hacer='t=t+0.025;tt=tt+0.0178;;' mientras='t=3.50'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_067_177_07_03_1_0_0
</p>
</body>
</html>
