<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_060_170_06_03_9_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_060_170_06_03_9_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='La par&aacute;bola' subtitle='Ecuaci&oacute;n ordinaria de una par&aacute;bola conociendo dos elementos distintos al v&eacute;rtice'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n ordinaria de una par\u225 bola conociendo dos elementos distintos al v\u233 rtice.\fs36\cf0\par \par \par Recordatorio\cf1\fs34                                    \par \par La ecuaci\u243 n ordinaria\i  \i0 de una par\u225 bola horizontal con v\u233 rtice en un punto (h,k) es de la forma\par \par                         \cf0\b{\*\mjaformula (y-k){\supix 2}=4p(x-h)}   \cf1\b0                                    \b{\*\mjaformula\cf0 (y-k){\supix\cf0 2\cf1}=-4p(x-h)\cf1}\b0                       (1)\par \par                       {\*\component\Space 122e16997ca}                                    {\*\component\Space 122e169c85b}\par \par  \par \par  \par \par \par \par \par                     si abre hacia la derecha                                 si abre hacia la izquierda\par \par en donde p es la distancia del v\u233 rtice al foco. \par \par \par La ecuaci\u243 n ordinaria de una par\u225 bola vertical con v\u233 rtice en un punto (h,k) es de la forma\par \par                        \b{\*\mjaformula\cf0 (x-h){\supix\cf0 2\cf1}=4p(y-k)\cf1}\b0                                         \b{\*\mjaformula\cf0 (x-h){\supix\cf0 2\cf1}=-4p(y-k)\cf1}                    \b0 (2)\par \par                      {\*\component\Space 122e17225ed}                                     {\*\component\Space 122e1724e15}\par \par \par \par \par \par \par \par \par                       si abre hacia arriba                                       si abre hacia abajo\par \par en donde p es la distancia del v\u233 rtice al foco. \cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Si se conocen algunos elementos de la par\u225 bola, a partir de ellos, se deben encontrar el v\u233 rtice y el \par valor del parametro p, para encontrar su ecuaci\u243 n ordinaria, (1) o (2).\cf0\fs36\par \par \par Soluci\u243 n\fs34\cf1\par \par Con los pulsadores que se encuentran en el recuadro interactivo que sigue, cambia el valor de las \par coordenadas del punto conocido y observa c\u243 mo se modifica la ecuaci\u243 n ordinaria y general de la\par par\u225 bola cuando x e y, asumen valores tanto negativos como positivos.\cf0\b\par \par                          Par\u225 bola horizontal conociendo el foco y la directriz     \b0                                    \b          \par                                                                \cf1\b0\par {\*\component\Space 11ea988e095}{\*\component\Space 12329f71e2f}   \cf0\b\par \par \par \par \par \par \par \par \par \par \par \par \par 2\par \par \par \par \par \par \par \par \par                               Par\u225 bola vertical conociendo el foco y la directriz\par \par {\*\component\Space 122f5dc78f5}\cf1\b0{\*\component\Space 11ea98135e4}\cf0\b\par Punto conocido (\cf1\b0{\*\component\NumCtrl 11fa9891457},{\*\component\NumCtrl 11fa9892a57}\cf0\b )\cf1\b0\par \par Para encontrar el valor de K, se sustituyen las \par \par \par \par \par \par \par \par \par \par \par \par \par \par coordenadas del punto conocido en la ecuaci\u243 n.\par \par  \cf0\fs36\par \par Ejercicios\cf1\fs34\par \par Determina lo que se te pida en cada caso. Escribe el resultado en los campos de texto del cuadro y a\par continuaci\u243 n presiona Intro. Si tu respuesta es correcta, se inhabilitar\u225  el campo de texto; en caso \par contrario, deber\u225 s reintentarlo. Al terminar se desplegar\u225  el bot\u243 n que te permitir\u225  acceder a otro \par ejercicio. Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la calculadora.\par \par \par {\*\component\Space 12319900138}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='410' alto='420' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11ea988e095'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='340' alto='300' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='12329f71e2f'">
   <param name="E_02" value="tipo='R2' id='E3' x='0' y='0' ancho='410' alto='420' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122f5dc78f5'">
   <param name="E_03" value="tipo='R2' id='E1' x='0' y='0' ancho='340' alto='300' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='11ea98135e4'">
   <param name="E_04" value="tipo='R2' id='E7' x='0' y='0' ancho='160' alto='160' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e16997ca'">
   <param name="E_05" value="tipo='R2' id='E8' x='0' y='0' ancho='160' alto='160' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e169c85b'">
   <param name="E_06" value="tipo='R2' id='E9' x='0' y='0' ancho='160' alto='160' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e17225ed'">
   <param name="E_07" value="tipo='R2' id='E10' x='0' y='0' ancho='160' alto='160' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e1724e15'">
   <param name="E_08" value="tipo='R2' id='E5' x='0' y='0' ancho='740' alto='350' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12319900138'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E0.escala' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-30,E0._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E0.escala' incr='0.1*E0.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='E1.escala' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E1._w-30,E1._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E1.escala' incr='0.1*E1.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='d' espacio='E0' tipo='gr&aacute;fico' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='d.x' espacio='E2' tipo=' num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(280,50,40,25)' valor='-1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122f5388ac5'">
   <param name="C_07" value="id='otros' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(250,5,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='n' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,200,25)' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='7' visible='s&iacute;' imagen='_COLORES_e0f4f8_2040a_P_17' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='F' espacio='E0' tipo='gr&aacute;fico' expresi&oacute;n='(2,3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='F.x' espacio='E2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(65,50,40,25)' valor='3' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='F.y' espacio='E2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(115,50,40,25)' valor='2' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='n1' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,200,25)' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='7' visible='s&iacute;' imagen='_COLORES_e0f4f8_2040a_P_17' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='otros2' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(250,5,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='m12' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(140,118,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R12bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='m13' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(260,161,35,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R13bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='m14' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(103,205,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R14bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='m15' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(140,205,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R15bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='m16' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(206,245,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R16bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='m17' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(190,289,22,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R17bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='m18' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(223,289,23,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R18bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='m19' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(253,285,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R19bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='m20' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(290,289,27,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R20bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='m21' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(340,289,23,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R21bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='m22' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(380,289,27,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R22bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='m31' espacio='E5' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(480,118,180,25)' fijo='s&iacute;' visible='no' opciones='_,vertical,horizontal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_26" value="id='otros2' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E6._w-125,E6._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_27" value="id='otros3' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E5._w-125,E5._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro3()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_28" value="id='FF' espacio='E1' tipo='gr&aacute;fico' expresi&oacute;n='(1,3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_29" value="id='FF.x' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(65,50,40,25)' valor='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_30" value="id='FF.y' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(115,50,40,25)' valor='3' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_31" value="id='d1' espacio='E1' tipo='gr&aacute;fico' constricci&oacute;n='x=0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_32" value="id='d1.y' espacio='E3' tipo=' num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(280,50,40,25)' valor='-1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122f5388ac5'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='NE=0' hacer='otro();otro3()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='p=(F.x-d.x)/2;Vx=(F.x+d.x)/2;Vy=F.y;;q=(FF.y-d1.y)/2;V1y=(FF.y+d1.y)/2;V1x=FF.x;;p1=(H=1)?(F.z-d.z)/2:(F.w-d.w)/2;Vz=(H=1)?(F.z+d.z)/2:F.z;Vw=(H=1)?F.w:(F.w+d.w)/2;;;R12bien=(H=1)?(m12=F.w):(m12=F.z);R13bien=(H=1)?(m13=abs(F.z-d.z)):(m13=abs(F.w-d.w));R14bien=(m14=Vz);R15bien=(m15=Vw);R16bien=(m16=abs(p1));R17bien=(H=1)?(m17=&squot;y&squot;):(m17=&squot;x&squot;);R18bien=(H=1)?(m18=abs(Vw)):(m18=abs(Vz));R19bien=(m19=2);R20bien=(m20=4*p1);R21bien=(H=1)?(m21=&squot;x&squot;):(m21=&squot;y&squot;);R22bien=(H=1)?(m22=abs(Vz)):(m22=abs(Vw));;TodoBien=R12bien&amp;R13bien&amp;R14bien&amp;R15bien&amp;R16bien&amp;R17bien&amp;R18bien&amp;R19bien&amp;R20bien&amp;R21bien&amp;R22bien'">
   <param name="A_03" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0' hacer='F.x = -5 + ent(rnd*10);F.y = -5 + ent(rnd*10);d.x =  -5 + ent(rnd*10);d.x=(d.x=F.x)?(d.x+1):d.x;'">
   <param name="A_04" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0' hacer='FF.x = -5 + ent(rnd*10);FF.y = -5 + ent(rnd*10);d1.y =  -5 + ent(rnd*10);d1.y=(d1.y=F.y)?(d1.y+1):d1.y;'">
   <param name="A_05" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='m11=&squot;&squot;;m12=&squot;&squot;;m13=&squot;&squot;;m14=&squot;&squot;;m15=&squot;&squot;;m16=&squot;&squot;;m17=&squot;&squot;;m18=&squot;&squot;;m19=&squot;&squot;;m20=&squot;&squot;;m21=&squot;&squot;;m22=&squot;&squot;;;m31=0'">
   <param name="A_06" value="id='otro3()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='H=ent(rnd*2);F.z = -5 + ent(rnd*10);F.w = -5 + ent(rnd*10);d.z = -5 + ent(rnd*10);d.z=(d.z=F.z)?(d.z+1):d.z;d.w =  -5 + ent(rnd*10);d.w=(d.w=F.w)?(d.w+1):d.w;;;limpia();'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='x=d.x' ancho='2' visible='no'">
   <param name="G_01" value="espacio='E2' tipo='texto' expresi&oacute;n='[0,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Foco: (         ,         )  Directriz:  x = \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E7' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='x=y^2-1' visible='no'">
   <param name="G_03" value="espacio='E8' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='x=-y^2+1' visible='no'">
   <param name="G_04" value="espacio='E9' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=x^2-1' visible='no'">
   <param name="G_05" value="espacio='E10' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='y=-x^2+1' visible='no'">
   <param name="G_06" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='p!=0' expresi&oacute;n='x=((y-Vy)^2)/(4*p) + Vx' ancho='2' visible='no'">
   <param name="G_07" value="espacio='E0' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='n&gt;2' expresi&oacute;n='y=F.y' visible='no'">
   <param name="G_08" value="espacio='E0' tipo='punto' dibujar-si='n&gt;4' expresi&oacute;n='(Vx,Vy)' texto='V' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_09" value="espacio='E5' tipo='texto' dibujar-si='H=1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;\f5\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\f1\fs34\b\cf0 Hallar la ecuaci\u243 n de la par\u225 bola cuyo foco es el punto {\*\mjaformula ({\expr F.z\decimals 2\fixed0},{\expr F.w\decimals 2\fixed0})} y que tiene por \par directriz a la recta x = {\*\mjaformula{\expr d.z\decimals 2\fixed0}}.\par \par Soluci\u243 n:\b0\par \par Eje focal:\cf1\f3\fs24  \f2\fs34\cf0 y\f3\fs24\cf1  \f4\fs44  \cf0\fs42 =\cf1\fs34                                            Tipo de par\u225 bola:\par \par Distancia del foco a la directriz:\par \par V\u233 rtice:   (      ,      )\par \par Valor de p (par\u225 metro): \par \par Ecuaci\u243 n ordinaria:\b  \b0  {\*\mjaformula\cf0 (    {\expr (Vw&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}    ) {\supix}  =        (     {\expr (Vz&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}     )\cf1}\b\par \f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E5' tipo='texto' dibujar-si='H=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;\f5\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\f1\fs34\b\cf0 Hallar la ecuaci\u243 n de la par\u225 bola cuyo foco es el punto {\*\mjaformula ({\expr F.z\decimals 2\fixed0},{\expr F.w\decimals 2\fixed0})} y que tiene por \par directriz a la recta y = {\*\mjaformula{\expr d.w\decimals 2\fixed0}}.\par \par Soluci\u243 n:\b0\par \par Eje focal:\cf1\f3\fs24  \f2\fs34 x\f3\fs24  \f4\fs44  \cf0\fs42 =\cf1\fs34                                            Tipo de par\u225 bola:\par \par Distancia del foco a la directriz:\par \par V\u233 rtice:   (      ,      )\par \par Valor de p (par\u225 metro): \par \par Ecuaci\u243 n ordinaria:\b  \b0  {\*\mjaformula\cf0 (    {\expr (Vz&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}    ) {\supix}  =        (     {\expr (Vw&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}     )\cf1}\b\par \b0                                        \f3\fs24                        \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E5' tipo='texto' dibujar-si='m31=(H+1)' expresi&oacute;n='[400,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red255\green149\blue65;\red168\green43\blue182;\red16\green222\blue193;\red32\green48\blue58;}\cf0\f1\fs40\b Correcto\cf1\f2\fs120\u9787 \cf2\u9787 \cf3\u9787 \cf4\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[0,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Como la directriz es vertical, la par\u225 bola es\par horizontal\cf1\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[0,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green80\blue96;\red51\green102\blue221;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34 Como el foco est\u225  a la {\*\mjaformula{\expr (F.x&gt;d.x)?&squot;derecha&squot;:&squot;izquierda&squot;\decimals 2\fixed1}} de la directriz,\par la ecuaci\u243 n ordinaria es de la forma:  \cf1\b\par                   {\*\mjaformula\cf2 (y-k){\supix 2}=\cf3{\expr (F.x&gt;d.x)?&squot;&squot;:menos\decimals 2\fixed0}4p\cf2 (x-h)\cf1}  \cf4\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E2' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[0,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 El eje focal es la recta que pasa por el foco y es\par perpendicular a la directriz.\cf1\f2\fs24   \f1\fs34   {\*\mjaformula y={\expr F.y\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E2' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[0,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La distancia del foco a la directriz es:\par                      {\*\mjaformula |{\expr F.x\decimals 2\fixed0}-{\expr (d.x&gt;0)?d.x:&squot;(&squot;+d.x+&squot;)&squot;\decimals 2\fixed0}|={\expr abs(F.x-d.x)\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='texto' dibujar-si='n&gt;4' expresi&oacute;n='[0,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El v\u233 rtice es el punto medio de foco a la directriz: \par                        {\*\mjaformula V=({\expr Vx\decimals 2\fixed0},{\expr Vy\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' dibujar-si='n&gt;5' expresi&oacute;n='[0,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El par\u225 metro es la distancia del v\u233 rtice al foco: p={\*\mjaformula{\expr abs(p)\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='texto' dibujar-si='n&gt;6' expresi&oacute;n='[0,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Entonces, la ecuaci\u243 n ordinaria de la par\u225 bola es:\par           {\*\mjaformula (y{\expr (Vy&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(Vy)\decimals 2\fixed0}){\supix 2}={\expr 4*p\decimals 2\fixed0}(x{\expr (Vx&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(Vx)\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E3' tipo='texto' expresi&oacute;n='[0,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Foco: (         ,         )  Directriz:  y = \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E3' tipo='texto' dibujar-si='n1&gt;0' expresi&oacute;n='[0,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Como la directriz es horizontal, la par\u225 bola es \par vertical.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E3' tipo='texto' dibujar-si='n1&gt;1' expresi&oacute;n='[0,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green80\blue96;\red51\green102\blue221;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34 Como el foco est\u225   {\*\mjaformula{\expr (FF.y&gt;d.y)?&squot;arribba&squot;:&squot;abajo&squot;\decimals 2\fixed1}} de la directriz,\par la ecuaci\u243 n ordinaria es de la forma:  \cf1\b\par                   {\*\mjaformula\cf2 (x-h){\supix 2}=\cf3{\expr (FF.y&gt;d.y)?&squot;&squot;:menos\decimals 2\fixed0}4p\cf2 (y-k)\cf1}  \cf4\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E3' tipo='texto' dibujar-si='n1&gt;2' expresi&oacute;n='[0,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 El eje focal es la recta que pasa por el foco y es\par perpendicular a la directriz.\cf1\f2\fs24   \f1\fs34   {\*\mjaformula x={\expr FF.x\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E3' tipo='texto' dibujar-si='n1&gt;3' expresi&oacute;n='[0,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La distancia del foco a la directriz es:\par                      {\*\mjaformula |{\expr FF.y\decimals 2\fixed0}-{\expr (d1.y&gt;0)?d1.y:&squot;(&squot;+d1.y+&squot;)&squot;\decimals 2\fixed0}|={\expr abs(FF.y-d1.y)\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E3' tipo='texto' dibujar-si='n1&gt;4' expresi&oacute;n='[0,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El v\u233 rtice es el punto medio de foco a la directriz: \par                        {\*\mjaformula V=({\expr V1x\decimals 2\fixed0},{\expr V1y\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E3' tipo='texto' dibujar-si='n1&gt;5' expresi&oacute;n='[0,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El par\u225 metro es la distancia del v\u233 rtice al foco: p={\*\mjaformula{\expr abs(q)\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E3' tipo='texto' dibujar-si='n1&gt;6' expresi&oacute;n='[0,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Entonces, la ecuaci\u243 n ordinaria de la par\u225 bola es:\par         {\*\mjaformula (x{\expr (V1x&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(V1x)\decimals 2\fixed0}){\supix 2}={\expr 4*q\decimals 2\fixed0}(y{\expr (V1y&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(V1y)\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='y=d1.y' ancho='2' visible='no'">
   <param name="G_28" value="espacio='E1' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='q!=0' expresi&oacute;n='y=((x-V1x)^2)/(4*q) + V1y' ancho='2' visible='no'">
   <param name="G_29" value="espacio='E1' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='n1&gt;2' expresi&oacute;n='x=FF.x' visible='no'">
   <param name="G_30" value="espacio='E5' tipo='texto' dibujar-si='(m31!=0)&amp;(m31!=(H+1))' expresi&oacute;n='[500,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs44\b Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,22' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_060_170_06_03_9_0_0
</p>
</body>
</html>
