<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_032_132_04_09_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_032_132_04_09_0_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta ' subtitle='Distancia de un punto a una recta'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar la distancia de un punto a una recta.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Considerando una recta \i\u8467 \i0  cualquiera y un punto \i P\i0  en el plano, la distancia entre ellos se define como \par la distancia de \i P\i0  al punto de \i\u8467 \i0  que est\u233  m\u225 s cercano a \u233 l. Si \i\u8467 \i0  tiene ecuaci\u243 n  \i{\*\mjaformula Ax+By+C=0}\i0   y \i P\i0  \par tiene coordenadas  \i{\*\mjaformula (x{\subix o},y{\subix o})}\i0 , entonces la distancia de \i P\i0  a \i\u8467 \i0  est\u225  dada por la f\u243 rmula:\par \par                                            \i{\*\mjaformula d}{\*\mjaformula ={\fraction{\num\u8739 Ax{\subix o}+By{\subix o}+C \u8739 }{\den{\radical A\u178 +B\u178 }}}}\fs36\i0\cf0\par \par \par Soluci\u243 n\cf1\fs34\par \par Se sustituyen los coeficientes de la ecuaci\u243 n general de la recta (\i A\i0 , \i B\i0  y \i C\i0 ) y las coordenadas del \par punto (\i x\i0\u8338 ,\i y\i0\u8338 ), en la f\u243 rmula anterior. Como una distancia siempre es una cantidad positiva, se toma el\par valor absoluto del numerador antes de dividir entre el resultado de la ra\u237 z.\cf0\fs36\par \par \par Ejemplo\cf1\fs34\par \par En el siguiente ejemplo se describe el procedimiento para determinar la distancia de un punto a una \par recta conociendo su ecuaci\u243 n general. Arrastra los puntos azules de la recta y rojo del punto, para \par asignarles los valores deseados. Despu\u233 s, presiona el bot\u243 n  Continuar .\par \par \par {\*\component\Space 121abf20982}{\*\component\Space 121abf5b25f}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En el siguiente ejercicio se va a determinar la distancia de la recta \i\u8467 \i0  al punto \i P\i0 .  \par Primero, elige el segmento que representa la distancia buscada; posteriormente, introduce el valor de \par la distancia y presiona el bot\u243 n  Verificar  para comprobar tu resultado.\par \par {\*\component\Space 121b10c3a17}{\*\component\Space 121b10e4444}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='370' alto='420' fijo='s&iacute;' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121abf20982'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='370' alto='460' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121abf5b25f'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' escala='17' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121b10c3a17'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='370' alto='370' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b10e4444'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='n4' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(43,390,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='Vert&lt;3' acci&oacute;n='calcular' par&aacute;metro='Vert=Vert+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='n5' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(218,390,120,25)' fijo='s&iacute;' nombre='Ejemplo Nuevo' visible='s&iacute;' activo-si='Vert=3' acci&oacute;n='calcular' par&aacute;metro='Ejemplon()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='Revisar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(50,340,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' activo-si='Verdem=1' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='Otroejercicio' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(200,340,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='OtroEjercicio()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='A' espacio='E0' tipo='gr&aacute;fico' color='3366dd' color-int='3366dd' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='A.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='3' decimales='0' fijo='no' nombre='A.x' incr='1' min='-9' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='A.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='8' decimales='0' fijo='no' nombre='A.y' incr='1' min='-10' max='10' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='B' espacio='E0' tipo='gr&aacute;fico' color='3366dd' color-int='3366dd' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='B.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-5' decimales='0' fijo='no' nombre='B.x' incr='1' min='-9' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='B.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-5' decimales='0' fijo='no' nombre='B.y' incr='1' min='-10' max='10' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='C' espacio='E0' tipo='gr&aacute;fico' color='e80022' color-int='e80022' expresi&oacute;n='(2,8)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\i P\f2\fs24\i0\par}' fuente='Arial,ITALIC,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='C.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(58,90,25,25)' valor='-1' decimales='0' fijo='no' incr='1' min='-9' max='9' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='C.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(88,90,25,25)' valor='7' decimales='0' fijo='no' incr='1' min='-10' max='10' visible='s&iacute;' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='Dbuscada' espacio='E3' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(47,160,42,25)' decimales='0' fijo='s&iacute;' visible='s&iacute;' activo-si='Verdem!=1' opciones=' ,L1,L2,L3' acci&oacute;n='calcular' par&aacute;metro='Menu()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='Distancia' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(47,275,100,25)' valor='&squot;&squot;' decimales='6' fijo='no' visible='s&iacute;' dibujar-si='Verdem=1' activo-si='Vis!=1' acci&oacute;n='calcular' par&aacute;metro='Revisar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='Variablesa' algoritmo='s&iacute;' evaluar='siempre' hacer='AG=-(B.y-A.y);BG=(B.x-A.x);CG=(-BG*A.y)-(AG*A.x);;ApG=BG;BpG=-AG;CpG=-(BpG*C.y)-(ApG*C.x);;Intx=((-CG*BpG)-(BG*-CpG))/((AG*BpG)-(BG*ApG));Inty=((AG*-CpG)-(-CG*ApG))/((AG*BpG)-(BG*ApG));;Dcero=AG*C.x+BG*C.y+CG;'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='Vert=0' hacer='Px=ent(rnd*13)-6;Py=ent(rnd*13)-6;Qx=ent(rnd*13)-6;Qy=ent(rnd*13)-6;Rx=ent(rnd*17)-8;Ry=ent(rnd*17)-8;Rs=ent(rnd*3);;Age=-(Qy-Py);Cge=(-Bge*Py)-(Age*Px);Bge=(Qx-Px);;Apge=Bge;Bpge=-Age;Cpge=-(Bpge*Ry)-(Apge*Rx);;Bge=(abs(Bge)&lt;0.01)?0.000001:Bge;pend=Age/Bge;;mas=(abs(pend)&lt;.5)?4:((abs(pend)&lt;1)?3:((abs(pend)&lt;2.5)?2:1));menos=(abs(pend)&lt;.5)?5:((abs(pend)&lt;1)?4:((abs(pend)&lt;2.5)?3:1));;Denom=(Age*Bpge)-(Bge*Apge);Intxe=(abs(Denom)&lt;0.1)?Intxe:(((-Cge*Bpge)-(Bge*-Cpge))/((Age*Bpge)-(Bge*Apge)));Intye=(abs(Denom)&lt;0.1)?Intye:(((Age*-Cpge)-(-Cge*Apge))/((Age*Bpge)-(Bge*Apge)));;Verdem=0;Distr=Rx-Intxe;;w=(Rs=0)?(Linuno()):0;w=(Rs=1)?(Lindos()):0;w=(Rs=2)?(Lintres()):0;;VsoloL1=0;VsoloL2=0;VsoloL3=0;;' mientras='((abs(Distr))&lt;2)|(Bge&lt;0.1)|(abs(-Cge/Bge)&gt;10)|(abs(Denom)&lt;0.1)'">
   <param name="A_02" value="id='Ejemplon()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Vert=0;;A.x=3;A.y=8;B.x=-5;B.y=-5;C.x=-1;C.y=7'">
   <param name="A_03" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='Verdist=(abs(Age*Rx+Bge*Ry+Cge))/(sqrt(Age*Age+Bge*Bge));Vis=(abs(Verdist-Distancia)&lt;0.01);;'">
   <param name="A_04" value="id='OtroEjercicio()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Px=ent(rnd*13)-6;Py=ent(rnd*13)-6;Qx=ent(rnd*13)-6;Qy=ent(rnd*13)-6;Rx=ent(rnd*17)-8;Ry=ent(rnd*17)-8;Rs=ent(rnd*3);;Age=-(Qy-Py);Cge=(-Bge*Py)-(Age*Px);Bge=(Qx-Px);;Apge=Bge;Bpge=-Age;Cpge=-(Bpge*Ry)-(Apge*Rx);;Bge=(abs(Bge)&lt;0.01)?0.000001:Bge;pend=Age/Bge;;mas=(abs(pend)&lt;.5)?4:((abs(pend)&lt;1)?3:((abs(pend)&lt;2.5)?2:1));menos=(abs(pend)&lt;.5)?5:((abs(pend)&lt;1)?4:((abs(pend)&lt;2.5)?3:1));;Denom=(Age*Bpge)-(Bge*Apge);Intxe=(abs(Denom)&lt;0.1)?Intxe:(((-Cge*Bpge)-(Bge*-Cpge))/((Age*Bpge)-(Bge*Apge)));Intye=(abs(Denom)&lt;0.1)?Intye:(((Age*-Cpge)-(-Cge*Apge))/((Age*Bpge)-(Bge*Apge)));;Verdem=0;Distr=Rx-Intxe;;w=(Rs=0)?(Linuno()):0;w=(Rs=1)?(Lindos()):0;w=(Rs=2)?(Lintres()):0;;BotonV=0;Distancia=&squot;&squot;;Dbuscada=0;VsoloL1=0;VsoloL2=0;VsoloL3=0' mientras='((abs(Distr))&lt;2)|(Bge&lt;0.1)|(abs(-Cge/Bge)&gt;10)|(abs(Denom)&lt;0.1)'">
   <param name="A_05" value="id='Revisar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='BotonV=1;;;;'">
   <param name="A_06" value="id='Linuno()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='L1x=Intxe;L1y=Intye;L2x=Intxe+mas;L2y=(-Age*L2x-Cge)/Bge;L3x=Intxe+mas+menos;L3y=(-Age*L3x-Cge)/Bge;;L1=1;L2=0;L3=0'">
   <param name="A_07" value="id='Lindos()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='L1x=Intxe-menos;L1y=(-Age*L1x-Cge)/Bge;L2x=Intxe;L2y=Intye;L3x=Intxe+mas;L3y=(-Age*L3x-Cge)/Bge;;L1=0;L2=1;L3=0;'">
   <param name="A_08" value="id='Lintres()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='L1x=Intxe-menos-mas;L1y=(-Age*L1x-Cge)/Bge;L2x=Intxe-menos;L2y=(-Age*L2x-Cge)/Bge;L3x=Intxe;L3y=Intye;;L1=0;L2=0;L3=1 ;'">
   <param name="A_09" value="id='Menu()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Verdem=(Dbuscada=Rs+1)?1:2;;z=(Verdem=1)?(Verlineas()):0;'">
   <param name="A_10" value="id='Verlineas()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='VsoloL1=((L1=1)&amp;(Rs=0))?1:2;VsoloL2=((L2=1)&amp;(Rs=1))?1:2;VsoloL3=((L3=1)&amp;(Rs=2))?1:2'">
   <param name="G_00" value="espacio='E1' tipo='texto' expresi&oacute;n='[30,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34{\*\mjaformula{\expr ((AG=0)|(AG=1))?&squot;&squot;:((AG=-1)?&squot;-&squot;:AG)\decimals 0\fixed1}{\expr (AG=0)?&squot;&squot;:&squot;x&squot;\decimals 0\fixed1}}{\*\mjaformula{\expr ((BG&lt;0)|((BG&gt;0)&amp;(AG=0))|(BG=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((BG=0)|(BG=1))?&squot;&squot;:((BG=-1)?&squot;-&squot;:BG)\decimals 0\fixed1}{\expr (BG=0)?&squot;&squot;:&squot;y&squot;\decimals 0\fixed0}}{\*\mjaformula{\expr (CG&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed1}{\expr (CG=0)?&squot;&squot;:CG\decimals 0\fixed1}=0}\fs20\cf0\par .\cf1\fs34\i\par P\i0{\*\mjaformula ({\expr C.x\decimals 1\fixed0},{\expr C.y\decimals 1\fixed0})}\f4\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E3' tipo='texto' expresi&oacute;n='[15,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Determinar la distancia del punto \cf0\fs16\par .\cf1\fs34\i\par                          P\i0  {\*\mjaformula ({\expr Rx\decimals 0\fixed0},{\expr Ry\decimals 0\fixed0})}\cf0\fs16\par .\cf1\fs34\par a la recta           {\*\mjaformula{\expr ((Age=0)|(Age=1))?&squot;&squot;:((Age=-1)?&squot;-&squot;:Age)\decimals 0\fixed1}{\expr (Age=0)?&squot;&squot;:&squot;x&squot;\decimals 0\fixed1}}{\*\mjaformula{\expr ((Bge&lt;0)|((Bge&gt;0)&amp;(Age=0))|(Bge=0))?&squot;&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr ((Bge=0)|(Bge=1))?&squot;&squot;:((Bge=-1)?&squot;-&squot;:Bge)\decimals 0\fixed1}{\expr (Bge=0)?&squot;&squot;:&squot;y&squot;\decimals 0\fixed0}}{\*\mjaformula{\expr (Cge&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed1}{\expr (Cge=0)?&squot;&squot;:Cge\decimals 0\fixed1}=0}\cf0\fs16\par .\cf1\fs34\par Selecciona el segmento que representa la\par distancia buscada.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='BG!=0' expresi&oacute;n='y=(-AG*x-CG)/BG' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='Bge=0.000001' expresi&oacute;n='x=Px' visible='no'">
   <param name="G_04" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;0' expresi&oacute;n='[20,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La distancia siempre se mide de forma \par perpendicular a la recta. \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='Vert&gt;0' expresi&oacute;n='(C.x,C.y)(Intx,Inty)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_06" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;1' expresi&oacute;n='[20,152]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Los valores de las literales son:\cf0\fs16\par .\cf1\fs34\par    {\*\mjaformula A={\expr AG\decimals 0\fixed0}},    {\*\mjaformula B={\expr BG\decimals 0\fixed0}},    {\*\mjaformula C={\expr CG\decimals 0\fixed0}},    \cf0\fs16\par .\cf1\fs34\par    {\*\mjaformula x{\subix o}={\expr C.x\decimals 0\fixed0}},    {\*\mjaformula y{\subix o}={\expr C.y\decimals 0\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' dibujar-si='Vert&gt;2' expresi&oacute;n='[20,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Al sustituirlos en la f\u243 rmula queda:\cf0\fs16\par .\cf1\fs34\par    \i{\*\mjaformula d}\i0  {\*\mjaformula ={\fraction{\num\u8739 ({\expr AG\decimals 0\fixed0})({\expr C.x\decimals 0\fixed0})+({\expr BG\decimals 0\fixed0})({\expr C.y\decimals 0\fixed0})+({\expr CG\decimals 0\fixed0}) \u8739 }{\den{\radical (({\expr AG\decimals 0\fixed0}){\supix 2}+({\expr BG\decimals 0\fixed0}){\supix 2})}}}}\cf0\fs16\par .\cf1\fs34\par    \i{\*\mjaformula d}\i0  {\*\mjaformula ={\fraction{\num\u8739 {\expr AG*C.x\decimals 0\fixed0}{\expr (BG*C.y&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr C.y*BG\decimals 0\fixed0}{\expr (C&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr CG\decimals 0\fixed0}) \u8739 }{\den{\radical{\expr AG*AG\decimals 0\fixed0}+{\expr BG*BG\decimals 0\fixed0}}}}}\fs16\cf0\par .\cf1\fs34\par    \i{\*\mjaformula d}\i0  {\*\mjaformula ={\fraction{\num\u8739 {\expr AG*C.x+BG*C.y+CG\decimals 0\fixed0}  \u8739 }{\den{\radical{\expr AG*AG+BG*BG\decimals 0\fixed0}}}}={\fraction{\num{\expr abs(AG*C.x+BG*C.y+CG)\decimals 0\fixed0}}{\den{\expr sqrt(AG*AG+BG*BG)\decimals 2\fixed0}}}={\expr (abs(AG*C.x+BG*C.y+CG))/(sqrt(AG*AG+BG*BG))\decimals 2\fixed0}u}\fs16\par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La ecuaci\u243 n general de la recta y las \par coordenadas del punto son:\f2\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='Bge!=0.000001' expresi&oacute;n='y=(-Age*x-Cge)/Bge' visible='no'">
   <param name="G_10" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='BG=0' expresi&oacute;n='x=A.x' visible='no'">
   <param name="G_11" value="espacio='E2' tipo='punto' color='e80022' expresi&oacute;n='(Rx,Ry)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\i P\f2\fs24\i0\par}' fuente='Arial,ITALIC,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_12" value="espacio='E2' tipo='segmento' color='00aa22' dibujar-si='VsoloL1!=2' expresi&oacute;n='(L1x,L1y)(Rx,Ry)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28\i L\fs18 1\f3\fs24\i0\par}' fuente='Arial,ITALIC,14' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_13" value="espacio='E2' tipo='segmento' color='00aa22' dibujar-si='VsoloL2!=2' expresi&oacute;n='(L2x,L2y)(Rx,Ry)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28\i L\fs18 2\f3\fs24\i0\par}' fuente='Arial,ITALIC,14' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_14" value="espacio='E2' tipo='segmento' color='00aa22' dibujar-si='VsoloL3!=2' expresi&oacute;n='(L3x,L3y)(Rx,Ry)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28\i L\fs18 3\f3\fs24\i0\par}' fuente='Arial,ITALIC,14' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_15" value="espacio='E3' tipo='texto' dibujar-si='Verdem=2' expresi&oacute;n='[15,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E3' tipo='texto' dibujar-si='Verdem=1' expresi&oacute;n='[15,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 Correcto. La distancia se mide de forma \par perpendicular a la recta.\cf0\fs16\par .\cf1\fs34\par El valor de la distancia es\cf0\fs16\i\par ..\cf1\fs34\par d\i0  =\f5\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E3' tipo='texto' dibujar-si='BotonV=1' expresi&oacute;n='[15,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr (abs(Verdist-Distancia)&lt;0.01)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_032_132_04_09_0_0_0
</p>
</body>
</html>
