<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_053_156_06_03_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_053_156_06_03_2_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Par&aacute;bola' subtitle='Forma ordinaria de la par&aacute;bola con v&eacute;rtice en el origen y la ecuaci&oacute;n de la directriz conocida'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red119\green27\blue155;}\f0\fs34  \fs36\cf0 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n ordinaria de una par\u225 bola cuyo eje focal coincide con uno de los ejes,  \par con v\u233 rtice en el origen y la ecuaci\u243 n de la directriz conocida. \fs36\cf0\par \par Recordatorio\fs34\cf1\par \par La \i ecuaci\u243 n ordinaria\i0  de una par\u225 bola horizontal con v\u233 rtice en el origen es de la forma\par \par                            \b{\*\mjaformula\cf0 y{\supix 2}=4px\cf1}\b0                                                          \b{\*\mjaformula\cf0 y{\supix 2}=-4px\cf1}\b0                          ...  (1)\par                Si abre hacia la derecha                                Abre hacia la izquierda\par \par en donde \i p\i0  es la distancia del v\u233 rtice al foco. \par \par \par La \i ecuaci\u243 n ordinaria\i0  de una par\u225 bola vertical con v\u233 rtice en el origen es de la forma\par \par                            \b{\*\mjaformula\cf0 x{\supix 2}=4py\cf1}\b0                                                        \b{\*\mjaformula\cf0 x{\supix 2}=-4py\cf1}\b0                            ... (2)\par                Si abre hacia arriba                                       Si abre hacia abajo\par \par en donde \i p\i0  es la distancia del v\u233 rtice al foco. \cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Para determinar la forma ordinaria de la par\u225 bola con v\u233 rtice en el origen y la ecuaci\u243 n de la directriz\par conocida:\par 1. Se calcula \i p\i0 , la distancia del v\u233 rtice (0,0)  a la directriz, y se utiliza la ecuaci\u243 n (1) o (2) de \par acuerdo a si la directriz es vertical u horizontal.\par 2. Se coloca el foco en el eje X.a una distancia \i p\i0  del vertice y del otro lado de la directriz. \par 3. Se elige el signo de acuerdo a la posici\u243 n del v\u233 rtice respecto al foco.\par \par {\*\component\Space 12243252dc9}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\fs34\cf1\par \par Con los pulsadores que se encuentran en el recuadro interactivo que se presenta a continuaci\u243 n,\par cambia el valor de a y b y ve c\u243 mo se modifica tanto la gr\u225 fica, como la ecuaci\u243 n ordinaria de la\par par\u225 bola, cuando a y b asumen valores tanto positivos como negativos.   \par Observa que si la directriz es vertical, la par\u225 bola es horizontal, y si la directriz es horizontal, la \par par\u225 bola es vertical.\par \par                  \cf0   \b Par\u225 bola horizontal        \cf1                                         \cf0   Par\u225 bola vertical \cf1  \b0\par \par                     \b\cf2 Directriz:      x = a    \b0                                                 \b Directriz:        y= b          \b0          \par           \cf1\par        Cambia el valor de a:{\*\component\NumCtrl 11f9024c1d2}                                     Cambia el valor de b:{\*\component\NumCtrl 11f9024f2f4} \par   \par {\*\component\Space 11ea9812355}    {\*\component\Space 11ea98135e4}\par \par \par \par \par \par \par \par \par \par \par \par \par {\*\component\Space 11ea988e095}    {\*\component\Space 11ea995fb26}\cf0\fs36\par \par \par Detalle\cf1\fs34\par                      \cf0\fs36\par Ejemplos\cf1\fs34\par \par En el siguiente recuadro interactivo, observa c\u243 mo se determina la ecuaci\u243 n ordinaria de la par\u225 bola\par con centro en el origen y la ecuacion de la directriz conocida. Presiona el pulsador de  Soluci\u243 n paso\par a paso y avanza en la soluci\u243 n, tratando de comprender cada uno de los pasos.\par Analiza otros ejemplos, dando clic en el bot\u243 n que se localiza en el extremo inferior derecho del cuadro. \par \par {\*\component\Space 121d1e9d682}{\*\component\Space 121d1e30b51}\par \par Autor:\fs36\cf0\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Determina lo que se te pida en cada caso. Escribe el resultado en los campos de texto del cuadro y \par a continuaci\u243 n presiona Intro. Si tu respuesta es correcta, desaparecer\u225  el campo de texto; en caso \par contrario, deber\u225 s reintentarlo. Al terminar se desplegar\u225  el bot\u243 n que te permitir\u225  acceder a otro \par ejercicio. Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la calculadora.\par \par {\*\component\Space 122438d287f}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11ea9812355'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11ea98135e4'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='100' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11ea988e095'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='100' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11ea995fb26'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='740' alto='320' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121d1e9d682'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='740' alto='360' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12243252dc9'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='740' alto='420' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122438d287f'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='a' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='-1' fijo='no' nombre='a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11f9024c1d2'">
   <param name="C_04" value="id='b' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='-1' fijo='no' nombre='b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11f9024f2f4'">
   <param name="C_05" value="id='E0.escala' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-30,E0._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E0.escala' incr='0.1*E0.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E1.escala' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E1._w-30,E1._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E1.escala' incr='0.1*E1.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='otros' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w - 125,285,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='n' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,E4._h-30,200,25)' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='3' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='otroej' espacio='E6' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E6._w-125,E6._h-30,120,25)' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='n1' espacio='E6' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(160,195,130,25)' fijo='no' visible='no' opciones='_,vertical,horizontal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='n5' espacio='E6' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(102,314,250,25)' fijo='no' visible='no' opciones='_,hacia arriba,hacia abajo,a la derecha,a la izquierda' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='n13' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(239,277,20,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R13bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='n14' espacio='E6' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(96,112,130,25)' fijo='no' visible='no' opciones='_,horizontal,vertical' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='n15' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(167,277,17,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R15bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='n17' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(102,232,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R17bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='n18' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(183,272,15,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R18bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='n19' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(214,277,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R19bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='n20' espacio='E6' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(433,112,220,25)' fijo='no' visible='no' opciones='_,abajo del v&eacute;rtice,arriba del v&eacute;rtice,a la izquierda del v&eacute;rtice,a la derecha del v&eacute;rtice ' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='n21' espacio='E6' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(169,156,205,25)' fijo='no' visible='no' opciones='_,arriba del v&eacute;rtice,abajo del v&eacute;rtice,a la derecha del v&eacute;rtice,a la izquierda del v&eacute;rtice ' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='void' constante='s&iacute;' expresi&oacute;n='&squot;&squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212&squot;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='NE=0' hacer='otro();otro2()'">
   <param name="A_03" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='fx=-a;fy=-b;;R17bien=n17=abs(r);R18bien=(n18=2);R19bien=n19=-4*r;R15bien=(((H1=1)&amp;(n15=&squot;y&squot;))|((H1!=1)&amp;(n15=&squot;x&squot;)));R13bien=(((H1=1)&amp;(n13=&squot;x&squot;))|((H1!=1)&amp;(n13=&squot;y&squot;)));TodoBien=(R13bien&amp;R15bien&amp;R17bien&amp;R18bien&amp;R19bien)'">
   <param name="A_04" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0' hacer='H = ent(rnd*2);d = -10+ent(rnd*21);d = (d=0)?d+1:d;f = -d;p=abs(f);'">
   <param name="A_05" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n17=&squot;&squot;;n18=&squot;&squot;;n19=&squot;&squot;;n15=&squot;&squot;;n13=&squot;&squot;;n1=0;n5=0;n14=0;n20=0;n21=0'">
   <param name="A_06" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0; NE=NE+1' hacer='H1 = ent(rnd*2);r = -10+ent(rnd*21);r = (r=0)?r+1:r;tipo=1*((H1=0)&amp;(r&lt;0))+2*((H1=0)&amp;(r&gt;0))+3*((H1=1)&amp;(r&lt;0))+4*((H1=1)&amp;(r&gt;0));;limpia();'">
   <param name="G_00" value="espacio='E0' tipo='punto' expresi&oacute;n='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 V\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_01" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='x=a' ancho='2' visible='no'">
   <param name="G_02" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;\red32\green80\blue96;}\f1\fs34\b\cf0{\*\mjaformula p={\expr abs(fx)\decimals 2\fixed0}}  \b0\cf1       \b\cf2 Ecuaci\u243 n:       {\*\mjaformula y{\supix 2}={\expr 4*fx\decimals 2\fixed0}x}\cf1\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='fx!=0' expresi&oacute;n='x=y*y/(4*fx)' ancho='2' visible='no'">
   <param name="G_04" value="espacio='E1' tipo='punto' expresi&oacute;n='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 V\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_05" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='y=b' ancho='2' visible='no'">
   <param name="G_06" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;\red32\green80\blue96;}\cf0\f1\fs34\b{\*\mjaformula p={\expr abs(fy)\decimals 2\fixed0}} \cf1\b0      \b\cf2 Ecuaci\u243 n:\b0   \cf1      \b{\*\mjaformula\cf2 x{\supix 2}={\expr 4*fy\decimals 2\fixed0}y\cf1}\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='fy!=0' expresi&oacute;n='y=x*x/(4*fy)' ancho='2' visible='no'">
   <param name="G_08" value="espacio='E2' tipo='texto' dibujar-si='fx&gt;0' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de x: \cf0\b +\b0\cf1\par La par\u225 bola abre hacia la \cf0\b derecha\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='texto' dibujar-si='fx&lt;0' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de x:\b  \cf0 -\b0\cf1\par La par\u225 bola abre hacia la \cf0\b izquierda\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E3' tipo='texto' dibujar-si='fy&gt;0' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de y: \cf0\b +\b0\cf1\par La par\u225 bola abre hacia \b\cf0 arriba\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E3' tipo='texto' dibujar-si='fy&lt;0' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de y: \cf0\b -\b0\cf1\par La par\u225 bola abre hacia \cf0\b abajo\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='punto' expresi&oacute;n='(fx,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula F({\expr fx\decimals 2\fixed0},0)}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_13" value="espacio='E1' tipo='punto' expresi&oacute;n='(0,fy)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula F(0,{\expr fy\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_14" value="espacio='E0' tipo='punto' expresi&oacute;n='(a,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr a\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_15" value="espacio='E1' tipo='punto' expresi&oacute;n='(0,b)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr b\decimals 2\fixed0}}\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_16" value="espacio='E4' tipo='texto' dibujar-si='(H=1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\f1\fs34\b\cf0 Encontrar la ecuaci\u243 n de la par\u225 bola con centro en el origen y directriz {\*\mjaformula x={\expr d\decimals 2\fixed0}}\par y dar sus caracter\u237 sticas.\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E4' tipo='texto' dibujar-si='(H=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Encontrar la ecuaci\u243 n de la par\u225 bola con centro en el origen y directriz {\*\mjaformula y={\expr d\decimals 2\fixed0}}\par y dar sus caracter\u237 sticas.\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(f&gt;0)&amp;(n&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;\red232\green0\blue34;}\f1\fs34 Como la directriz es vertical, la par\u225 bola es horizontal, y como la directriz est\u225  a la \par izquierda del v\u233 rtice (0,0), el foco est\u225  a la derecha del v\u233 rtice, \par Se utiliza la ecuaci\u243 n   {\*\mjaformula\cf0 y{\supix\cf0 2\cf1}\cf1 =\cf2 4p\cf0 x\cf1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(f&lt;0)&amp;(n&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;\red232\green0\blue34;}\f1\fs34 Como la directriz es vertical, la par\u225 bola es horizontal, y como la directriz est\u225  a la \par derecha del v\u233 rtice (0,0), el foco est\u225  a la izquierda del v\u233 rtice, \par Se utiliza la ecuaci\u243 n   {\*\mjaformula\cf0 y{\supix\cf0 2\cf1}\cf1 =\cf2 -4p\cf0 x\cf1}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(f&gt;0)&amp;(n&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red119\green27\blue155;\red32\green48\blue58;\red232\green0\blue34;}\f1\fs34 Como la directriz es horizontal, la par\u225 bola es vertical, y como la directriz est\u225  abajo \par del v\u233 rtice (0,0), el foco est\u225  arriba del v\u233 rtice, \par Se utiliza la ecuaci\u243 n    {\*\mjaformula\cf0 x{\supix\cf0 2\cf1}\cf1 =\cf2 4p\cf0 y\cf1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(f&lt;0)&amp;(n&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red119\green27\blue155;\red32\green48\blue58;\red232\green0\blue34;}\f1\fs34 Como la directriz es horizontal, la par\u225 bola es vertical, y como la directriz\par est\u225  arriba del v\u233 rtice (0,0), el foco est\u225  abajo del v\u233 rtice, \par se utiliza la ecuaci\u243 n    {\*\mjaformula\cf0 x{\supix\cf0 2\cf1}\cf1 =\cf2 -4p\cf1 y}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(n&gt;1)' expresi&oacute;n='[20,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;\red32\green80\blue96;}\f1\fs34 El valor del par\u225 metro p es la distancia del foco al origen  \cf0{\*\mjaformula p={\expr p\decimals 2\fixed0}}\cf1\par \par \cf2\b La ecuaci\u243 n de la par\u225 bola es: {\*\mjaformula y{\supix 2}={\expr 4*f\decimals 2\fixed0}x}\par \par \cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(n&gt;1)' expresi&oacute;n='[20,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;\red32\green80\blue96;}\f1\fs34 El valor del par\u225 metro p es la distancia del foco al origen  {\*\mjaformula\cf0 p={\expr p\decimals 2\fixed0}\cf1}\par \par \cf2\b La ecuaci\u243 n de la par\u225 bola es: {\*\mjaformula x{\supix 2}={\expr 4*f\decimals 2\fixed0}y}\par \cf1\f3\fs24\b0\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(f&gt;0)&amp;(n&gt;2)' expresi&oacute;n='[20,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Como el  coeficiente de x es \cf0 positivo\cf1 , abre hacia la \cf0 derecha\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(f&lt;0)&amp;(n&gt;2)' expresi&oacute;n='[20,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Como el  coeficiente de x es \cf0 negativo\cf1 , abre hacia la \cf0 izquierda\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(f&gt;0)&amp;(n&gt;2)' expresi&oacute;n='[20,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Como el  coeficiente de y es \cf0 positivo\cf1 , abre hacia \cf0 arriba\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(f&lt;0)&amp;(n&gt;2)' expresi&oacute;n='[20,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Como el  coeficiente de y es \cf0 negativo\cf1 , abre hacia \cf0 abajo\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E5' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red119\green27\blue155;\red0\green170\blue34;\red0\green0\blue0;\red51\green102\blue221;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b                               \cf1 Directriz vertical      \cf2\fs72\b0\u8594 \cf3\fs34   \cf0\b Par\u225 bola horizontal:\cf3  \b0\par \par Signo del coeficiente:  \cf4\fs72\b +\fs34\cf3  \fs72\cf2 ,\fs34\cf3  \b0      foco a la \cf4\b derecha\b0\cf3  de v\u233 rtice \fs72  \cf2\u8594 \cf3\fs34    abre hacia la \cf4\b derecha\b0 .\cf5\par                                   \fs72\b -\fs34\b0\cf4  \cf3   \cf2\fs72\b ,\cf3\fs34\b0      foco a la \cf5\b izquierda\b0\cf3  del v\u233 rtice \fs72\b\cf2\u8594 \cf3\fs34\b0    abre hacia la \cf5\b izquierda\b0\cf3 .\par \par                      \cf1\b          Directriz horizontal \cf3\b0    \cf2\fs72\u8594 \cf3\fs34  \cf0\b Par\u225 bola vertical:\b0\cf3\par \par Signo del coeficiente:\cf4\b  \fs72\b0  \b +\b0\cf3  \b\cf2 ,\b0\cf3  \fs34   foco \cf4\b arriba\b0\cf3  del vertice            \cf2\fs72\b\u8594 \cf3\fs34\b0    abre hacia \b\cf4 arriba\b0\cf3 .\par                                 \b  \fs72  \cf5 -\cf3   \cf2 ,\cf3\fs34\b0     foco \cf5\b abajo\b0\cf3  del v\u233 rtice   \cf2\fs72\b      \u8594 \cf3\fs34\b0    abre hacia \b\cf5 abajo\b0\cf3 .  \cf6\f5\fs24\par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E6' tipo='texto' dibujar-si='(H1=1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula{\expr NE\decimals 2\fixed0}}. Encontrar la ecuaci\u243 n ordinaria de la par\u225 bola con centro en el origen y directriz\par  {\*\mjaformula{\expr &squot;x&squot;\decimals 2\fixed0}={\expr r\decimals 2\fixed0}} y dar sus caracter\u237 sticas. \par \par Soluci\u243 n:\cf1\b0\par \par directriz:                                 posici\u243 n de la directriz:                                     \par \par posici\u243 n del foco:\par \par tipo de par\u225 bola:\par \par valor de p: {\*\mjaformula{\expr abs(r)\decimals 2\fixed0}}\par \par ecuaci\u243 n ordinaria:\par \par apertura:\f3\fs24\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E6' tipo='texto' dibujar-si='(H1=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula{\expr NE\decimals 2\fixed0}.}Encontrar la ecuaci\u243 n de la par\u225 bola con centro en el origen y directriz\par  {\*\mjaformula{\expr &squot;y&squot;\decimals 2\fixed1}={\expr r\decimals 2\fixed0}} y dar sus caracter\u237 sticas. \par \par Soluci\u243 n:\cf1\b0\par \par directriz:                                   posici\u243 n de la directriz:                                     \par \par posici\u243 n del foco:\par \par tipo de par\u225 bola:\par \par valor de p: {\*\mjaformula{\expr abs(r)\decimals 2\fixed0}}\par \par ecuaci\u243 n ordinaria: \b{\*\mjaformula\cf0 x {\supix 2}  = {\expr 4*(r)\decimals 2\fixed0} y\cf1}\b0\par \par apertura:\f3\fs24\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E6' tipo='texto' dibujar-si='n14=(H1+1)' expresi&oacute;n='[160,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\cf0\f1\fs40\b Correcto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E6' tipo='texto' dibujar-si='(n14!=0)&amp;(n14!=(H1+1))' expresi&oacute;n='[160,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs40\b Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E6' tipo='texto' dibujar-si='n20=tipo' expresi&oacute;n='[400,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\cf0\f1\fs40\b Correcto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E6' tipo='texto' dibujar-si='(n20!=0)&amp;(n20!=tipo)' expresi&oacute;n='[400,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs40\b Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E6' tipo='texto' dibujar-si='(n21=tipo)' expresi&oacute;n='[400,156]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\cf0\f1\fs40\b Correcto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E6' tipo='texto' dibujar-si='(n21!=0)&amp;(n21!=tipo)' expresi&oacute;n='[400,156]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs40\b\cf0 Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E6' tipo='texto' dibujar-si='n1=(H1+1)' expresi&oacute;n='[400,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs40\b\cf0 Correcto\f2\fs24\b0\cf1\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E6' tipo='texto' dibujar-si='(n1!=0)&amp;(n1!=(H1+1))' expresi&oacute;n='[400,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs40\b\cf0 Incorrecto\f2\fs24\b0\cf1\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E6' tipo='texto' dibujar-si='n5=tipo' expresi&oacute;n='[400,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs40\b\cf0 Correcto\cf1\f2\fs24\b0  \cf0\f3\fs104\u9787 \cf1\f2\fs24\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E6' tipo='texto' dibujar-si='(n5!=0)&amp;(n5!=tipo)' expresi&oacute;n='[400,314]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs40\b\cf0 Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_053_156_06_03_2_0_0
</p>
</body>
</html>
