<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_127_249_09_01_9_3_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_127_249_09_01_9_3_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        codebase="../../"
        archive="Arquimedes.jar"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elementos de trigonometr&iacute;a' subtitle='Resoluci&oacute;n de tri&aacute;ngulos oblicu&aacute;ngulos: problemas de aplicaci&oacute;n que se resuelven  con la ley de senos o de cosenos.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Resolver problemas utilizando la ley de senos o de cosenos.\cf0\fs36\par \par \par Ejercicios\cf1\fs34\par \par Utiliza la ley de senos para resolver los siguientes problemas. \par \par            {\*\component\Space 1225b8de8fe}\par \par \par \par \par            {\*\component\Space 121b0e096d2}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Utiliza la ley de cosenos (y si es necesario, la de senos) para resolver los siguientes problemas. \cf0\fs36\par \par            {\*\component\Space 1225ccc645d}\par \par \par \par \par            {\*\component\Space 12251b5c4ce}\cf1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='640' alto='300' fijo='s&iacute;' O.y='-180' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='640' alto='300' fijo='s&iacute;' O.y='50' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12251b5c4ce'">
   <param name="E_02" value="tipo='R2' id='E4' x='0' y='0' ancho='640' alto='100' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1225b8de8fe'">
   <param name="E_03" value="tipo='R2' id='E5' x='0' y='0' ancho='640' alto='100' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1225ccc645d'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ojo' espacio='E2' tipo='gr&aacute;fico' constricci&oacute;n='y=-1.5' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='ojo.x' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-4' fijo='s&iacute;' nombre='ojo.x' min='-4' max='-4' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='ojo.y' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1.5' fijo='s&iacute;' nombre='ojo.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='verificar3' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-105,5,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='(q=0)|(q=2)|(q=4)' activo-si='(q=0)|(q=2)|(q=4)' acci&oacute;n='calcular' par&aacute;metro='q=(((abs(equisdos-(sqrt(sqr(altura)+sqr(otraaltura)-2*altura*otraaltura*cos(angulo*pi/180)))))&lt;0.1)&amp;(q=0))?q+1:q\nq=(((abs(equisdos-(sqrt(sqr(otraalturita)+sqr(alturita/sen(angulito*pi/180))-2*(alturita/sen(angulito*pi/180))*otraalturita*cos((180-angulito)*pi/180)))))&lt;0.1)&amp;(q=2))?q+1:q\nprueba=(ladob&gt;ladoc)?(acos((sqr(ladoa)+sqr(ladoc)-sqr(ladob))/(2*ladoa*ladoc))*180/pi):(acos((sqr(ladoa)+sqr(ladob)-sqr(ladoc))/(2*ladoa*ladob))*180/pi)\nq=(((abs(equisdos-prueba))&lt;0.1)&amp;(q=4))?q+1:q' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='equisdos' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(50,38,100,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(q=0)|(q=2)|(q=4)' activo-si='(q=0)|(q=2)|(q=4)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='ot5' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E3._h-25-5,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='(q=1)|(q=3)|(q=5)' activo-si='(q=1)|(q=3)|(q=5)' acci&oacute;n='calcular' par&aacute;metro='q=(q=5)?inicia1():q+1\nequisdos=&squot;&squot;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='equisuno' espacio='E2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(350,38,60,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(s=0)|(s=2)|(s=4)' activo-si='(s=0)|(s=2)|(s=4)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='verificar2' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-105,5,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='(s=0)|(s=2)|(s=4)' activo-si='(s=0)|(s=2)|(s=4)' acci&oacute;n='calcular' par&aacute;metro='t=s\ns=(((abs(equisuno-(90-angulouno-asen(sen(angulouno*pi/180)*lejosuno/alturauno)*180/pi)))&lt;0.1)&amp;(s=0))?s+1:s\ns=(((abs(equisuno-(alturados*(sen((angulodos2-angulodos)*pi/180))/(sen((90-angulodos2)*pi/180)))))&lt;0.1)&amp;(s=2))?s+1:s\ns=(((abs(equisuno-(alturatres*(sen((90+angulotres)*pi/180))/(sen((90-angulotres2-angulotres)*pi/180)))))&lt;0.1)&amp;(s=4))?s+1:s\nequisuno=(s!=t)?&squot;&squot;:equisuno\n\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='ot6' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-125-5,E2._h-25-5,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='(s=1)|(s=3)|(s=5)' activo-si='(s=1)|(s=3)|(s=5)' acci&oacute;n='calcular' par&aacute;metro='s=(s=5)?inicia4():s+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='q=0;prueba=0;altura=(ent(rnd*4.99)+10)*10;otraaltura=(ent(rnd*2.99)+5)*10;angulo=ent(rnd*19.99)+70;alturita=(ent(rnd*149.99)+90)*10;otraalturita=(ent(alturita/4));angulito=ent(rnd*14.99)+60;ladoa=ent(rnd*39.99)+20;ladob=ent(rnd*15.99)+2+ladoa;ladoc=ladoa+ladob-35;;' mientras='(ladob&gt;ladoa+ladoc)|(ladoa&gt;ladob+ladoc)|(ladoa=ladoc)|(ladob=ladoc)'">
   <param name="A_01" value="id='inicia4()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='s=0;alturauno=ent(rnd*19.99)+10;lejosuno=ent(rnd*29.99)+100;angulouno=ent(rnd*7.99)+5;alturados=ent(rnd*14.99)+10;angulodos=ent(rnd*8.99)+15;angulodos2=ent(rnd*19.99)+20+angulodos;alturatres=ent(rnd*49.99)+140;angulotres=ent(rnd*14.99)+45;angulotres2=ent(rnd*9.99)+5' mientras='((sen(angulouno*pi/180)*lejosuno/alturauno)&gt;=1)'">
   <param name="A_02" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia1();inicia4();'">
   <param name="G_00" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='s&lt;2' expresi&oacute;n='(ojo.x+0.5,ojo.y+0.2)(-0.8,-6.2)(-3.4,-4)' relleno='b6c5cc'">
   <param name="G_01" value="espacio='E3' tipo='pol&iacute;gono' color='00aa22' expresi&oacute;n='(-7,1)(7,1)(7,-3)(-7,-3)(-7,1)' relleno='00aa22'">
   <param name="G_02" value="espacio='E3' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='q&lt;2' expresi&oacute;n='(0,1)(5,1)(3,-1)' relleno='b6c5cc'">
   <param name="G_03" value="espacio='E3' tipo='pol&iacute;gono' color='negro' dibujar-si='q&lt;2' expresi&oacute;n='(0,1)(0.7,1.6)(1.3,1.5)(1.5,1.6)(1.8,2)(2,2.2)(2.1,2.4)(2.3,2.6)(2.5,2.7)(3,2.3)(3.5,2)(4.2,1.6)(5,1)(0,1)' relleno='negro'">
   <param name="G_04" value="espacio='E3' tipo='arco' color='negro' dibujar-si='q&lt;2' centro='(3,-1)' radio='0.4' inicio='45' fin='142.6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='q&lt;2' expresi&oacute;n='(0,1)(5,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_06" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='q&lt;2' expresi&oacute;n='(0,1)(3,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_07" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='q&lt;2' expresi&oacute;n='(5,1)(3,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_08" value="espacio='E2' tipo='arco' color='negro' dibujar-si='(s&lt;2)' centro='(-0.8,-6.2)' radio='0.7' inicio='120' fin='140' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E3' tipo='texto' dibujar-si='(q&lt;2)' expresi&oacute;n='[315,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr altura}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_10" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(s&lt;2)' expresi&oacute;n='(ojo.x+0.5,ojo.y+0.2)(-0.8,-6.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_11" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(ojo.x-0.3,ojo.y-0.2)(ojo.x+0.3,ojo.y-0.2)(ojo.x+0.6,ojo.y-2.7)(ojo.x-0.6,ojo.y-2.7)(ojo.x-0.3,ojo.y-0.2)' relleno='negro'">
   <param name="G_12" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(ojo.x-0.5,ojo.y-0.2)(ojo.x+0.5,ojo.y-0.2)(ojo.x+0.5,ojo.y-0.4)(ojo.x-0.5,ojo.y-0.4)(ojo.x-0.5,ojo.y-0.2)' relleno='negro'">
   <param name="G_13" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(ojo.x-0.5,ojo.y+0.2)(ojo.x-0.5+0.15,ojo.y+0.2)(ojo.x-0.5+0.18,ojo.y+0.1)(ojo.x-0.2,ojo.y+0.1)(ojo.x-0.2,ojo.y+0.2)(ojo.x+0.2,ojo.y+0.2)(ojo.x+0.2,ojo.y+0.1)(ojo.x+0.32,ojo.y+0.1)(ojo.x+0.35,ojo.y+0.2)(ojo.x+0.5,ojo.y+0.2)(ojo.x+0.45,ojo.y-0.2)(ojo.x-0.45,ojo.y-0.2)(ojo.x-0.5,ojo.y+0.2)' relleno='negro'">
   <param name="G_14" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(ojo.x-0.6,-3.6)(ojo.x+0.6,-3.6)(ojo.x+0.6,-4)(ojo.x-0.6,-4)(ojo.x-0.6,-3.6)' relleno='negro'">
   <param name="G_15" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(-4,-3.6)(-3.9,-3.6)(-3.9,-3.4)(-4,-3.4)(-4,-3.6)' relleno='blanco'">
   <param name="G_16" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(-4.3,-2.6)(-4.2,-2.6)(-4.2,-2.7)(-4.3,-2.7)(-4.3,-2.6)' relleno='blanco'">
   <param name="G_17" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(-3.9,-2.1)(-3.8,-2.1)(-3.8,-2.2)(-3.9,-2.2)(-3.9,-2.1)' relleno='blanco'">
   <param name="G_18" value="espacio='E2' tipo='pol&iacute;gono' color='00aa22' dibujar-si='(s&lt;2)' expresi&oacute;n='(-6.5,-4)(-3.4,-4)(-0.8,-6.2)(-6.5,-6.2)(-6.5,-4)' relleno='00aa22'">
   <param name="G_19" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(s&lt;2)' expresi&oacute;n='(ojo.x+0.5,ojo.y+0.2)(-3.4,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_20" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(s&lt;2)' expresi&oacute;n='(-0.8,-6.2)(-3.4,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_21" value="espacio='E4' tipo='texto' dibujar-si='s&lt;2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Una torre de  {\*\mjaformula{\expr alturauno\decimals 0\fixed0}} metros de alto se localiza en la cima de una colina. Desde una\par distancia de {\*\mjaformula{\expr lejosuno\decimals 0\fixed0}} metros colina abajo, se mide el \u225 ngulo entre la parte superior y\par la base de la torre que resulta ser {\*\mjaformula\f1\fs34{\expr angulouno\decimals 0\fixed0}{\supix o}\f2\fs24}. Halla el \u225 ngulo de inclinaci\u243 n de la colina. \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='(s&lt;2)' expresi&oacute;n='(-4.8,ojo.y+0.2)(-4.8,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='(s&lt;2)' expresi&oacute;n='(-0.87,-6.2)(-3.47,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E2' tipo='arco' color='3366dd' dibujar-si='(s&lt;2)' centro='(-0.8,-6.2)' radio='0.9' inicio='140' fin='180' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='texto' dibujar-si='(s&lt;2)' expresi&oacute;n='[205,204]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\expr angulouno\decimals 0\fixed0}}{\*\mjaformula{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E2' tipo='texto' dibujar-si='(s&lt;2)' expresi&oacute;n='[35,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr alturauno\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E4' tipo='texto' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Un \u225 rbol en una ladera proyecta una sombra de  {\*\mjaformula{\expr alturados\decimals 0\fixed0}} metros colina abajo. Si\par el \u225 ngulo de inclinaci\u243 n de la ladera es de  {\*\mjaformula\f1\fs34{\expr angulodos\decimals 0\fixed0}{\supix o}\f2\fs24} respecto a la horizontal y el\par \u225 ngulo de elevaci\u243 n del sol es de  {\*\mjaformula{\expr angulodos2\decimals 0\fixed0}}{\*\mjaformula{\supix o}}, \u191 cu\u225 l es la altura del \u225 rbol?.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E2' tipo='texto' dibujar-si='(s&lt;2)' expresi&oacute;n='[145,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr lejosuno\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E2' tipo='texto' dibujar-si='(s&lt;2)' expresi&oacute;n='[320,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x=  {\*\mjaformula{\expr 90-asen(sen(angulouno*pi/180)*lejosuno/alturauno)*180/pi-angulouno\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='texto' dibujar-si='(s&lt;2)' expresi&oacute;n='[200,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\b\cf0 x\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E2' tipo='pol&iacute;gono' color='00aa22' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='(-10,-7)(-1,-4.7)(-1,-7)(-10,-7)' relleno='00aa22'">
   <param name="G_32" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(s&gt;1)&amp;(s&lt;6)' expresi&oacute;n='(-6,-6)(-2,-4.95)(-2,-2.3)' relleno='b6c5cc'">
   <param name="G_33" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(s&gt;1)&amp;(s&lt;6)' expresi&oacute;n='(-6,-6)(-2,-4.95)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_34" value="espacio='E4' tipo='texto' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Una torre de telecomunicaciones se encuentra en la cima de una colina cuyo\par \u225 ngulo de inclinaci\u243 n es de  {\*\mjaformula\f1\fs34{\expr angulotres\decimals 0\fixed0}{\supix o}\f2\fs24} . La torre se ha fijado con un cable desde su\par parte superior hasta  {\*\mjaformula{\expr alturatres\decimals 0\fixed0}} metros colina abajo de la base de la torre formando\par un \u225 ngulo de  {\*\mjaformula\f1\fs34{\expr angulotres2\decimals 0\fixed0}{\supix o}\f2\fs24} con el suelo, \u191 cu\u225 l es la longitud del cable?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E2' tipo='pol&iacute;gono' color='00aa22' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='(4-6,-1.5-0.8)(4.4-6,-2-0.8)(4.2-6,-2-0.8)(4.6-6,-2.5-0.8)(4.4-6,-2.5-0.8)(4.8-6,-3-0.8)(4.6-6,-3-0.8)(5-6,-3.5-0.8)(4-6,-3.5-0.8)(4-6,-1.5-0.8)' relleno='00aa22'">
   <param name="G_36" value="espacio='E2' tipo='pol&iacute;gono' color='00aa22' dibujar-si='(s&gt;3)' expresi&oacute;n='(-10,-7)(-2,-5)(-1,-5)(1,-7)(-10,-7)' relleno='00aa22'">
   <param name="G_37" value="espacio='E2' tipo='pol&iacute;gono' color='e80022' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='(4-6,-3.5-0.8)(4.1-6,-3.5-0.8)(4.2-6,-4.2-0.8)(4-6,-4.2-0.8)(4-6,-3.5-0.8)' relleno='e80022'">
   <param name="G_38" value="espacio='E2' tipo='arco' color='negro' dibujar-si='(s&gt;1)&amp;(s&lt;6)' centro='(-6,-6)' radio='1.3' fin='13' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='[75,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula{\expr angulodos\decimals 0\fixed0}}{\*\mjaformula{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='[100,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr alturados\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='[180,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 x\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='[320,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x=  {\*\mjaformula{\expr alturados*(sen((angulodos2-angulodos)*pi/180))/(sen((90-angulodos2)*pi/180))\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='(s&gt;1)&amp;(s&lt;6)' expresi&oacute;n='(-6,-6.7)(-2,-4.95-0.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='(s&gt;1)&amp;(s&lt;6)' expresi&oacute;n='(-6,-6)(-2,-2.3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_45" value="espacio='E5' tipo='texto' dibujar-si='q&lt;2' expresi&oacute;n='[30,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Para construir un t\u250 nel a trav\u233 s de una monta\u241 a entre los puntos A y B, un\par top\u243 grafo ha medido las distancias de estos dos puntos a su posici\u243 n C  y\par el \u225 ngulo \u8737 ACB, que son {\*\mjaformula{\expr altura\decimals 0\fixed0}} metros, {\*\mjaformula{\expr otraaltura\decimals 0\fixed0}} metros y {\*\mjaformula\f1\fs34{\expr angulo\decimals 0\fixed0}{\supix o}\f2\fs24}, respectivamente.\par \u191 Cu\u225 l es, aproximadamente, la longitud del t\u250 nel?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E3' tipo='texto' dibujar-si='(q&lt;2)' expresi&oacute;n='[485,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr otraaltura}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_47" value="espacio='E3' tipo='texto' dibujar-si='q&lt;2' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x= {\expr sqrt(sqr(altura)+sqr(otraaltura)-2*altura*otraaltura*cos(angulo*pi/180))\decimals 2\fixed0}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_48" value="espacio='E3' tipo='texto' dibujar-si='(q&lt;2)' expresi&oacute;n='[420,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr angulo\decimals 0\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_49" value="espacio='E3' tipo='texto' dibujar-si='q&lt;2' expresi&oacute;n='[420,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_50" value="espacio='E3' tipo='punto' dibujar-si='q&lt;2' expresi&oacute;n='(3,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E3' tipo='texto' dibujar-si='(q&lt;2)' expresi&oacute;n='[285,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 A\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_52" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='(-2,-4.95)(-2,-2.3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_53" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='(s&gt;1)&amp;(s&lt;6)' expresi&oacute;n='(-6+0.4*w,-6)(-5.8+0.4*w,-6)' familia='w' w.intervalo='[0,10]' w.pasos='10' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_54" value="espacio='E2' tipo='pol&iacute;gono' color='negro' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='(4.1-6,-2-0.8)(4.4-6,-2-0.8)(4.4-6,-4-0.8)(4.6-6,-4-0.8)(4.6-6,-4.2-0.8)(4.1-6,-4.2-0.8)(4.1-6,-2-0.8)' relleno='negro'">
   <param name="G_55" value="espacio='E2' tipo='curva' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='(0.25*cos(t)+4.35-6,0.25*sen(t)-1.74-0.8)' t.intervalo='[3*pi/4,7*pi/4]' t.pasos='16' relleno='negro' visible='no'">
   <param name="G_56" value="espacio='E2' tipo='pol&iacute;gono' color='negro' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='(4.3-6,-1.8-0.8)(4.45-6,-1.65-0.8)(4.3-6,-2-0.8)(4.3-6,-1.8-0.8)' relleno='negro'">
   <param name="G_57" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='[320,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x=  {\*\mjaformula{\expr alturatres*(sen((90+angulotres)*pi/180))/(sen((90-angulotres2-angulotres)*pi/180))\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='[90,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 x\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='[100,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr alturatres\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='[75,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr angulotres\decimals 0\fixed0}}{\*\mjaformula{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E2' tipo='arco' color='3366dd' dibujar-si='(s&gt;1)&amp;(s&lt;4)' centro='(-6,-6)' radio='0.7' fin='40' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_62" value="espacio='E2' tipo='arco' color='negro' dibujar-si='(s&gt;1)&amp;(s&lt;6)' centro='(-2,-2.2)' radio='0.5' inicio='230' fin='270' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_63" value="espacio='E2' tipo='texto' color='3366dd' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='[43,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula{\expr angulodos2\decimals 0\fixed0}}{\*\mjaformula{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='(-1.98,-4.95)(-1.98,-2.3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_65" value="espacio='E2' tipo='punto' color='negro' dibujar-si='(s&gt;3)' expresi&oacute;n='(-1.92,-4.95)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_66" value="espacio='E2' tipo='punto' color='negro' dibujar-si='(s&gt;3)' expresi&oacute;n='(-1.92,-3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_67" value="espacio='E2' tipo='punto' color='negro' dibujar-si='(s&gt;3)' expresi&oacute;n='(-1.92,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_68" value="espacio='E2' tipo='punto' color='negro' dibujar-si='(s&gt;3)' expresi&oacute;n='(-1.98,-2.3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_69" value="espacio='E2' tipo='texto' color='3366dd' dibujar-si='(s&gt;3)' expresi&oacute;n='[43,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula{\expr angulotres2\decimals 0\fixed0}}{\*\mjaformula{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_70" value="espacio='E2' tipo='arco' color='3366dd' dibujar-si='(s&gt;3)' centro='(-6,-6)' radio='0.7' inicio='13' fin='40' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_71" value="espacio='E3' tipo='texto' dibujar-si='(q&lt;2)' expresi&oacute;n='[535,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 B\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_72" value="espacio='E3' tipo='texto' dibujar-si='(q&lt;2)' expresi&oacute;n='[430,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 C\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_73" value="espacio='E3' tipo='pol&iacute;gono' color='negro' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(0,1)(0.7,1.6)(1.3,2)(1.5,2.3)(1.8,2.5)(2,2.4)(2.1,2.7)(2.3,2.5)(2.5,2.6)(3,2.3)(3.5,2)(4.2,1.6)(5,1)(0,1)' relleno='negro'">
   <param name="G_74" value="espacio='E3' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(-3,1)(0,1)(2.1,2.7)' relleno='b6c5cc'">
   <param name="G_75" value="espacio='E3' tipo='segmento' color='negro' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(-3,1)(2.1,2.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_76" value="espacio='E3' tipo='segmento' color='negro' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(0.05,2)(0.05,1.9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_77" value="espacio='E3' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(0,1.75)(0,1.95)(0.1,1.95)(0.1,1.75)(0,1.75)' relleno='e80022'">
   <param name="G_78" value="espacio='E3' tipo='pol&iacute;gono' color='ff000000' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(0.02,1.85)(0.02,1.9)(0.08,1.9)(0.08,1.85)(0.02,1.85)' relleno='blanco'">
   <param name="G_79" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='[330,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula{\expr angulito\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_80" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='[270,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 x\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_81" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x= {\expr sqrt(sqr(otraalturita)+sqr(alturita/sen(angulito*pi/180))-2*(alturita/sen(angulito*pi/180))*otraalturita*cos((180-angulito)*pi/180))\decimals 2\fixed0}\f1\fs34}   \par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_82" value="espacio='E5' tipo='texto' dibujar-si='(q&lt;4)&amp;(q&gt;1)' expresi&oacute;n='[30,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Desde la cima de una monta\u241 a de {\*\mjaformula{\expr alturita\decimals 0\fixed0}} metros de altura hasta un punto\par a  {\*\mjaformula{\expr otraalturita\decimals 0\fixed0}} metros de la base de \u233 sta, se tiende un cable para sostener un\par telef\u233 rico. Si la monta\u241 a tiene una inclinaci\u243 n de {\*\mjaformula\f1\fs34{\expr angulito\decimals 0\fixed0}{\supix o}\f2\fs24} sobre la horizontal,\par \u191 Cu\u225 l ser\u225  la longitud m\u225 s corta del cable necesario?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_83" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='[400,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula{\expr alturita\decimals 2\fixed0}}\cf1\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_84" value="espacio='E3' tipo='segmento' color='blanco' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(2.1,1+0.4*s)(2.1,1.2+0.4*s)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_85" value="espacio='E3' tipo='arco' color='blanco' dibujar-si='(q&gt;1)&amp;(q&lt;4)' centro='(0,1)' radio='0.5' fin='40' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_86" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='[210,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula{\expr otraalturita\decimals 2\fixed0}}\cf1\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_87" value="espacio='E3' tipo='segmento' color='negro' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(-3,0.9)(0,0.9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_88" value="espacio='E5' tipo='texto' dibujar-si='(q&gt;3)' expresi&oacute;n='[30,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Un campo triangular tiene lados de longitudes  {\*\mjaformula{\expr ladoa\decimals 0\fixed0}} metros,  {\*\mjaformula{\expr ladob\decimals 0\fixed0}} metros\par y  {\*\mjaformula\f1\fs34{\expr ladoc\decimals 0\fixed0}\f2\fs24} metros.\par \u191 Encuentra el \u225 ngulo interno m\u225 s grande?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_89" value="espacio='E3' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(q&gt;3)' expresi&oacute;n='(-1,1)(3,-1)(4,0)(-1,1)' relleno='b6c5cc'">
   <param name="G_90" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='q&gt;3' expresi&oacute;n='(-1,1)(3,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_91" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='q&gt;3' expresi&oacute;n='(-1,1)(4,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_92" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='q&gt;3' expresi&oacute;n='(3,-1)(4,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_93" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;3)' expresi&oacute;n='[470,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula{\expr ladoa\decimals 2\fixed0}}\cf1\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_94" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;3)' expresi&oacute;n='[380,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula{\expr ladob\decimals 2\fixed0}}\cf1\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_95" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;3)' expresi&oacute;n='[320,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula{\expr ladoc\decimals 2\fixed0}}\cf1\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_96" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;3)' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x= {\expr (ladob&gt;ladoc)?(acos((sqr(ladoa)+sqr(ladoc)-sqr(ladob))/(2*ladoa*ladoc))*180/pi):(acos((sqr(ladoa)+sqr(ladob)-sqr(ladoc))/(2*ladoa*ladob))*180/pi)\decimals 2\fixed0}\f1\fs34}{\*\mjaformula{\supix o}} \par \par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_127_249_09_01_9_3_0
</p>
</body>
</html>
