<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_022_112_04_04_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_022_112_04_04_2_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Ecuaci&oacute;n de la recta conociendo su pendiente y uno de sus puntos'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Determinar la ecuaci\u243 n de una recta en la forma {\*\mjaformula y=mx+b} cuando se conocen las coordenadas de \par uno de sus puntos y su pendiente.  \fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Sea  {\*\mjaformula (p,q)}\cf0\fs36  \fs34\cf1 un punto de la recta {\*\mjaformula y=mx+b} y {\*\mjaformula m} su pendiente.\par \par Sustituir los valores {\*\mjaformula x=p} , {\*\mjaformula y=q} y {\*\mjaformula m} en la ecuaci\u243 n {\*\mjaformula y=mx+b} , y despejar  {\*\mjaformula b=q-mp}.\par \par Sustituir el valor dado {\*\mjaformula m} y el valor obtenido {\*\mjaformula b} en la recta {\*\mjaformula y=mx+b}.\par  \cf0\fs36\par \par Soluci\u243 n\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicio\cf1\fs34\par \par \par {\*\component\Space 121dbfcea23}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Zinnya del Villar Islas, Carlos Hern\u225 ndez Garciadiego \fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='750' alto='400' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='730' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbfcea23'">
   <param name="E_02" value="tipo='R2' id='E2' x='450' y='410' ancho='300' alto='200' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_03" value="tipo='R2' id='E3' x='40' y='920' ancho='300' alto='200' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' dibujar-si='x1=&squot;&squot;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='G1.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(429,18,40,25)' valor='xx1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='G1.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(475,18,40,25)' valor='yy1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(440,200,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' fijo='s&iacute;' nombre='_nada_' incr='0.1*E2.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='E3.escala' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' fijo='s&iacute;' nombre='_nada_' incr='0.1*E3.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='G1' espacio='E3' tipo='gr&aacute;fico' expresi&oacute;n='(G1.x,G1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='P1' espacio='E2' tipo='gr&aacute;fico' expresi&oacute;n='(x1,y1)' fuente='Monospaced,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='P1.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(65,18,70,25)' valor='2' decimales='1' fijo='no' nombre='p' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='P1.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(140,18,70,25)' valor='1' decimales='1' fijo='no' nombre='q' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='m' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(330,18,40,25)' valor='2' decimales='1' fijo='no' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='mm' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(680,18,40,25)' valor='1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='m_res' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(410,95,20,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='b_res' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(456,95,20,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='n' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-185,5,180,25)' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='3' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='OtroEjemplo' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-125,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otroEjemplo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='xx1=-4+ent(8*rnd);yy1=-4+ent(8*rnd);G1.x=xx1;G1.y=yy1;mm=-4+ent(8*rnd);m_res=&squot;&squot;;b_res=&squot;&squot;;'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='otro();otroEjemplo()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='mul=P1.x*m;b=P1.y-(mul);bb=G1.y-(G1.x*mm);bien=((bb=b_res)&amp;(mm=m_res));mal=((bb!=b_res)|(mm!=m_res))'">
   <param name="A_03" value="id='otroEjemplo()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='P1.x=-5+ent(rnd*10);P1.y=-5+ent(rnd*10);m=-5+ent(rnd*10);n=0'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sea (              ,              ) el punto y  {\*\mjaformula m=       }  la pendiente.\par \cf1\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ecuaci\u243 n de la recta que pasa por el punto (        ,        ) y tiene pendiente {\*\mjaformula m=}  \par y pulsar Intro para verificar el resultado.\par \par \par                                                                        {\*\mjaformula y=      x+     }\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m*x+b' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='punto' expresi&oacute;n='(P1.x,P1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 ({\*\mjaformula{\expr P1.x}},{\*\mjaformula{\expr P1.y}})\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no'">
   <param name="G_04" value="espacio='E3' tipo='ecuaci&oacute;n' expresi&oacute;n='y=mm*x+bb' ancho='2' visible='no'">
   <param name="G_05" value="espacio='E3' tipo='punto' expresi&oacute;n='(G1.x,G1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 ({\*\mjaformula{\expr G1.x\decimals 0\fixed1}},{\*\mjaformula{\expr G1.y\decimals 0\fixed1}})\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula m={\expr m\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' dibujar-si='(bien)&amp;(m_res!=&squot;&squot;)&amp;(b_res!=&squot;&squot;)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ecuaci\u243 n de la recta que pasa por el punto (        ,        ) y tiene pendiente {\*\mjaformula m=}  \par y pulsar Intro para verificar el resultado.\par \par \par                                                                        {\*\mjaformula y=      x+     }\par \par                                                                       Correcto\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='mal&amp;(m_res!=&squot;&squot;)&amp;(b_res!=&squot;&squot;)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ecuaci\u243 n de la recta que pasa por el punto (        ,        ) y tiene pendiente {\*\mjaformula m=}  \par y pulsar Intro para verificar el resultado.\par \par \par                                                                        {\*\mjaformula y=      x+     }\par \par                                                                       Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sustituir los valores {\*\mjaformula x={\expr P1.x\decimals 1\fixed0}} , {\*\mjaformula y={\expr P1.y\decimals 1\fixed0}} y {\*\mjaformula m={\expr m\decimals 1\fixed0}} en la \par ecuaci\u243 n   {\*\mjaformula y=mx+b} \par \par                       {\*\mjaformula{\expr P1.y\decimals 2\fixed0}=({\expr m\decimals 2\fixed0})({\expr P1.x\decimals 2\fixed0})+b}\par                       {\*\mjaformula{\expr P1.y\decimals 2\fixed0}={\expr P1.x*m\decimals 2\fixed0}+b}  \cf1\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[20,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Despejar {\*\mjaformula b} , es decir,\par                        \par                         {\*\mjaformula b={\expr P1.y\decimals 2\fixed0}{\expr (P1.x*m&gt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr abs(P1.x*m)\decimals 2\fixed0}={\expr P1.y-P1.x*m\decimals 2\fixed0}}\cf1\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[20,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sustituir el valor dado  {\*\mjaformula m={\expr m\decimals 1\fixed0}} y el valor obtenido {\*\mjaformula b={\expr b\decimals 2\fixed0}} en la ecuaci\u243 n {\*\mjaformula y=mx+b},\par \par                                             {\*\mjaformula y={\expr (m&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (abs(m)=1)?&squot;&squot;:abs(m)\decimals 1\fixed0}x{\expr (b&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr abs(b)\decimals 2\fixed0}}\par \par que es la ecuaci\u243 n de la recta que pasa por {\*\mjaformula ({\expr P1.x\decimals 1\fixed0},{\expr P1.y\decimals 1\fixed0})} y tiene pendiente {\*\mjaformula m={\expr m\decimals 1\fixed0}} \cf1\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_022_112_04_04_2_0_0
</p>
</body>
</html>
