<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_083_199_08_04_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_083_199_08_04_2_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones polinomiales' subtitle='Funciones cuadr&aacute;ticas.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar la gr\u225 fica de una funci\u243 n cuadr\u225 tica entre otras que no lo sean.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Hay ocasiones en que conoces la gr\u225 fica de una funci\u243 n y necesitas saber su ecuaci\u243 n. Por ejemplo,\par cuando  realizas  un  experimento  en  el  laboratorio  los valores experimentales los graficas y quieres \par saber la funci\u243 n a la que representan para predecir nuevos resultados.\par \par La gr\u225 fica de una funci\u243 n cuadr\u225 tica se puede reconocer por su forma de par\u225 bola. \par \par {\*\component\Space 122f840b6f9}\par \par \par \par \par \par \par \par \fs36\cf0\par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\fs34\cf1\par \par Una  funci\u243 n  cuadr\u225 tica  es de  la  forma  {\*\mjaformula f(x)=ax{\supix 2}+bx+c}.  Si graficamos  esta  funci\u243 n  vamos a \par obtener una par\u225 bola que abre hacia arriba o hacia abajo, dependiendo del signo de a.  Si la \par par\u225 bola abre a la izquierda o a la derecha, \u233 sta no representa siquiera a una funci\u243 n.\par \par {\*\component\Space 12244307b9a} {\*\component\Space 12244341db1}\par \par \par \par \par \par \par \par \par \par \par \par Para identificar la gr\u225 fica de una funci\u243 n cuadr\u225 tica entre otras que no lo sean basta con buscar la\par gr\u225 fica que sea una par\u225 bola que abra hacia arriba o hacia abajo.\par \par  \cf0\fs36\par Ejercicio\cf1\fs34\par \par Identifica cual de las siguientes gr\u225 ficas representa a una funci\u243 n cuadr\u225 tica.\par             a){\*\component\Space 12244796cd3} b){\*\component\Space 122447b9fe3}\par \par \par \par \par \par {\*\component\Space 121d2f554b8}   {\*\component\Space 121d2f58411}\fs32\par \par \par                 c){\*\component\Space 122447c5701} d){\*\component\Space 122447ca09e}\par \par \par \par \par \par \par \par \par \par                   {\*\component\NumCtrl 122447d8734}     {\*\component\NumCtrl 12244806eb4}    {\*\component\Space 1242599f418}                                         {\*\component\NumCtrl 122449907e2}\par \par \par _____________________________________________________________________________________\fs28\par \par Autor: Alberto Bravo Garc\u237 a\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='12244307b9a'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12244341db1'">
   <param name="E_02" value="tipo='R2' id='E4' x='0' y='0' ancho='288' alto='176' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='12244796cd3'">
   <param name="E_03" value="tipo='R2' id='E5' x='0' y='0' ancho='288' alto='176' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122447b9fe3'">
   <param name="E_04" value="tipo='R2' id='E6' x='0' y='0' ancho='288' alto='176' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122447c5701'">
   <param name="E_05" value="tipo='R2' id='E7' x='0' y='0' ancho='288' alto='176' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122447ca09e'">
   <param name="E_06" value="tipo='R2' id='E9' x='0' y='0' ancho='740' alto='410' fijo='s&iacute;' O.y='-20' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122f840b6f9'">
   <param name="E_07" value="tipo='R2' id='E2' x='0' y='0' ancho='100' alto='40' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1242599f418'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='a' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='((E1._w-25)/5,E1._h-60,120,25)' valor='1' decimales='1' fijo='no' nombre='a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='b' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(2*(E1._w-25)/3,E1._h-60,120,25)' valor='1' decimales='1' fijo='no' nombre='b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='n0' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' decimales='0' fijo='no' visible='no' opciones='&squot; &squot;,a,b,c,d' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122447d8734'">
   <param name="C_06" value="id='n1' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,25)' fijo='no' nombre='Verificar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verif()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12244806eb4'">
   <param name="C_07" value="id='n2' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otroej()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122449907e2'">
   <param name="C_08" value="id='c' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(2*(E1._w-25)/5,E1._h-30,120,25)' valor='1' decimales='1' fijo='no' nombre='c' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='paso' espacio='E9' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,E9._h-30,160,25)' valor='1' decimales='0' fijo='s&iacute;' nombre='N&uacute;mero de paso' min='-5' max='4' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='grafica' espacio='E9' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E9._w-105,E9._h-30,100,25)' fijo='s&iacute;' nombre='Gr&aacute;fica' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='graf=1-graf' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='m=(ent(rnd*30))/10;b=ent(rnd*2)+1;e=1+ent(rnd*4);n=ent(rnd*5)+1;res=0;cond=0'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_02" value="id='otroej()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='m2=(ent(rnd*30))/10;b2=ent(rnd*2)+1;verif=0;e=1+ent(rnd*4);res=0;n0=0;cond=0'">
   <param name="A_03" value="id='verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='res=1;cond=(e==n0)?1:0'">
   <param name="G_00" value="espacio='E9' tipo='pol&iacute;gono' color='ff20303a' expresi&oacute;n='(2,2.3)(7,2.3)(7,-4)(2,-4)(2,2.3)' relleno='b6c5cc'">
   <param name="G_01" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=a*x^2+b*x+c' ancho='2' visible='no'">
   <param name="G_02" value="espacio='E1' tipo='texto' dibujar-si='(a!=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Modifica los valores de a, b y c para que\par observes como cambia la ecuaci\u243 n de la\par funci\u243 n al igual que la gr\u225 fica.  Nota que \par si a no es cero la funci\u243 n es cuadr\u225 tica \par y la gr\u225 fica una par\u225 bola.\par \par   {\*\mjaformula f(x)={\expr (a=-1)?&squot;-&squot;:&squot;&squot;\decimals 1\fixed0}{\expr (abs(a)=1)?&squot;&squot;:a\decimals 1\fixed0}x{\supix 2}{\expr (b&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 1\fixed0}{\expr (b=-1)?&squot;-&squot;:&squot;&squot;\decimals 1\fixed0}{\expr ((abs(b)=1)|(b=0))?&squot;&squot;:b\decimals 1\fixed0}{\expr (b=0)?&squot;&squot;:&squot;x&squot;\decimals 1\fixed0}{\expr (c&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 1\fixed0}{\expr (c=0)?&squot;&squot;:c\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='texto' dibujar-si='(res=1)&amp;(cond!=1)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\b\cf0 Incorrecto\cf1\f2\fs24\b0   \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='texto' dibujar-si='(res=1)&amp;(cond=1)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b Correcto\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E4' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=2' expresi&oacute;n='y=x+2' visible='no'">
   <param name="G_06" value="espacio='E4' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=1' expresi&oacute;n='y=x^2-1' visible='no'">
   <param name="G_07" value="espacio='E4' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=3' expresi&oacute;n='y=x^3-1' visible='no'">
   <param name="G_08" value="espacio='E4' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=4' expresi&oacute;n='y=e^(-x^2)' visible='no'">
   <param name="G_09" value="espacio='E5' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=1' expresi&oacute;n='y=x+2' visible='no'">
   <param name="G_10" value="espacio='E5' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=2' expresi&oacute;n='y=x^2-1' visible='no'">
   <param name="G_11" value="espacio='E5' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=4' expresi&oacute;n='y=x-x^3' visible='no'">
   <param name="G_12" value="espacio='E5' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=3' expresi&oacute;n='y=4*e^(-x^2)' visible='no'">
   <param name="G_13" value="espacio='E6' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=4' expresi&oacute;n='y=x+2' visible='no'">
   <param name="G_14" value="espacio='E6' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=3' expresi&oacute;n='y=x^2-1' visible='no'">
   <param name="G_15" value="espacio='E6' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=1' expresi&oacute;n='y=(x+1)/(x+5)' visible='no'">
   <param name="G_16" value="espacio='E6' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=2' expresi&oacute;n='y=4*e^(-x^2)' visible='no'">
   <param name="G_17" value="espacio='E7' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=3' expresi&oacute;n='y=x+2' visible='no'">
   <param name="G_18" value="espacio='E7' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=4' expresi&oacute;n='y=x^2-1' visible='no'">
   <param name="G_19" value="espacio='E7' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=2' expresi&oacute;n='y=x^3-x' visible='no'">
   <param name="G_20" value="espacio='E7' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='e=1' expresi&oacute;n='y=e^(-x^2)' visible='no'">
   <param name="G_21" value="espacio='E1' tipo='texto' dibujar-si='(a=0)&amp;((abs(a)+abs(b)+abs(c))!=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Si a es cero la funci\u243 n no es cuadr\u225 tica\par y su gr\u225 fica es una recta. \par \par   {\*\mjaformula f(x)={\expr (b=-1)?&squot;-&squot;:&squot;&squot;\decimals 1\fixed0}{\expr ((b=0)|(abs(b)=1))?&squot;&squot;:b\decimals 1\fixed0}{\expr (b=0)?&squot;&squot;:&squot;x&squot;\decimals 1\fixed0}{\expr (c&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 1\fixed0}{\expr (c=0)?&squot;&squot;:c\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E9' tipo='pol&iacute;gono' color='ff20303a' expresi&oacute;n='(-8,4)(8,4)(8,2.5)(-8,2.5)(-8,4)' relleno='b6c5cc'">
   <param name="G_23" value="espacio='E9' tipo='texto' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El siguiente es un patr\u243 n geom\u233 trico de crecimiento. En cada paso (abscisa) hay un n\u250 mero\par de cuadrados coloreados (ordenada). Al ordenar los datos obtenidos en una tabla y graficarlos\par se observa que hay una funci\u243 n cuadr\u225 tica que se acopla perfectamente a estos datos.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E9' tipo='pol&iacute;gono' expresi&oacute;n='(-5.5,-1)(-5,-1)(-5,-0.5)(-5.5,-0.5)(-5.5,-1)' relleno='blanco' ancho='2'">
   <param name="G_25" value="espacio='E9' tipo='pol&iacute;gono' expresi&oacute;n='(-5.5,-1-0.5)(-5,-1.5)(-5,-0.5-0.5)(-5.5,-0.5-0.5)(-5.5,-1.5)' relleno='blanco' ancho='2'">
   <param name="G_26" value="espacio='E9' tipo='pol&iacute;gono' expresi&oacute;n='(-5.5+0.5*s,-1+0.5)(-5+0.5*s,-0.5)(-5+0.5*s,0)(-5.5+0.5*s,-0.5+0.5)(-5.5+0.5*s,-0.5)' familia='s' s.intervalo='[-1,1]' s.pasos='2' relleno='blanco' ancho='2'">
   <param name="G_27" value="espacio='E9' tipo='pol&iacute;gono' expresi&oacute;n='(-5.5+0.5*s,-2)(-5+0.5*s,-2)(-5+0.5*s,-1.5)(-5.5+0.5*s,-1.5)(-5.5+0.5*s,-2)' familia='s' s.intervalo='[-1,1]' s.pasos='2' relleno='blanco' ancho='2'">
   <param name="G_28" value="espacio='E9' tipo='pol&iacute;gono' expresi&oacute;n='(-5.5+0.5*s,0)(-5+0.5*s,0)(-5+0.5*s,0.5)(-5.5+0.5*s,0.5)(-5.5+0.5*s,0)' familia='s' s.intervalo='[-2,2]' s.pasos='4' relleno='blanco' ancho='2'">
   <param name="G_29" value="espacio='E9' tipo='pol&iacute;gono' expresi&oacute;n='(-5.5+0.5*s,-2.5)(-5+0.5*s,-2.5)(-5+0.5*s,-2)(-5.5+0.5*s,-2)(-5.5+0.5*s,-2.5)' familia='s' s.intervalo='[-2,2]' s.pasos='4' relleno='blanco' ancho='2'">
   <param name="G_30" value="espacio='E9' tipo='pol&iacute;gono' expresi&oacute;n='(-5.5+0.5*s,0.5)(-5+0.5*s,0.5)(-5+0.5*s,1)(-5.5+0.5*s,1)(-5.5+0.5*s,0.5)' familia='s' s.intervalo='[-3,3]' s.pasos='6' relleno='blanco' ancho='2'">
   <param name="G_31" value="espacio='E9' tipo='pol&iacute;gono' expresi&oacute;n='(-5.5+0.5*s,-3)(-5+0.5*s,-3)(-5+0.5*s,-2.5)(-5.5+0.5*s,-2.5)(-5.5+0.5*s,-3)' familia='s' s.intervalo='[-3,3]' s.pasos='6' relleno='blanco' ancho='2'">
   <param name="G_32" value="espacio='E9' tipo='pol&iacute;gono' expresi&oacute;n='(-5.5+0.5*s,1)(-5+0.5*s,1)(-5+0.5*s,1.5)(-5.5+0.5*s,1.5)(-5.5+0.5*s,1)' familia='s' s.intervalo='[-4,4]' s.pasos='8' relleno='blanco' ancho='2'">
   <param name="G_33" value="espacio='E9' tipo='pol&iacute;gono' expresi&oacute;n='(-5.5+0.5*s,-3.5)(-5+0.5*s,-3.5)(-5+0.5*s,-3)(-5.5+0.5*s,-3)(-5.5+0.5*s,-3.5)' familia='s' s.intervalo='[-4,4]' s.pasos='8' relleno='blanco' ancho='2'">
   <param name="G_34" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso&gt;0' expresi&oacute;n='(-5.5,-1)(-5,-1)(-5,-0.5)(-5.5,-0.5)(-5.5,-1)' relleno='3366dd' ancho='2'">
   <param name="G_35" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso&gt;0' expresi&oacute;n='(-5.5,-1-0.5)(-5,-1.5)(-5,-0.5-0.5)(-5.5,-0.5-0.5)(-5.5,-1.5)' relleno='3366dd' ancho='2'">
   <param name="G_36" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso&gt;1' expresi&oacute;n='(-5.5-0.5+s,-1+0.5)(-5-0.5+s,-0.5)(-5-0.5+s,0)(-5.5-0.5+s,-0.5+0.5)(-5.5-0.5+s,-0.5)' familia='s' s.intervalo='[0,1]' s.pasos='1' relleno='3366dd' ancho='2'">
   <param name="G_37" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso&gt;1' expresi&oacute;n='(-5.5-0.5+s,-2)(-5-0.5+s,-2)(-5-0.5+s,-1.5)(-5.5-0.5+s,-1.5)(-5.5-0.5+s,-2)' familia='s' s.intervalo='[0,1]' s.pasos='1' relleno='3366dd' ancho='2'">
   <param name="G_38" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso&lt;-1' expresi&oacute;n='(-5.5,-0.5)(-5,-0.5)(-5,0)(-5.5,0)(-5.5,-0.5)' relleno='00aa22' ancho='2'">
   <param name="G_39" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso&lt;-1' expresi&oacute;n='(-5.5,-2)(-5,-2)(-5,-1.5)(-5.5,-1.5)(-5.5,-2)' relleno='00aa22' ancho='2'">
   <param name="G_40" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso&lt;-2' expresi&oacute;n='(-5.5-0.5+s,0)(-5-0.5+s,0)(-5-0.5+s,0.5)(-5.5-0.5+s,0.5)(-5.5-0.5+s,0)' familia='s' s.intervalo='[0,1]' s.pasos='1' relleno='00aa22' ancho='2'">
   <param name="G_41" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso&lt;-2' expresi&oacute;n='(-5.5-0.5+s,-2.5)(-5-0.5+s,-2.5)(-5-0.5+s,-2)(-5.5-0.5+s,-2)(-5.5-0.5+s,-2.5)' familia='s' s.intervalo='[0,1]' s.pasos='1' relleno='00aa22' ancho='2'">
   <param name="G_42" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso&gt;2' expresi&oacute;n='(-5.5+s,0)(-5.5+s+0.5,0)(-5.5+s+0.5,0.5)(-5.5+s,0.5)(-5.5+s,0)' familia='s' s.intervalo='[-1,1]' s.pasos='2' relleno='3366dd' ancho='2'">
   <param name="G_43" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso&gt;2' expresi&oacute;n='(-5.5+s,-2.5)(-5.5+s+0.5,-2.5)(-5.5+s+0.5,-2)(-5.5+s,-2)(-5.5+s,-2.5)' familia='s' s.intervalo='[-1,1]' s.pasos='2' relleno='3366dd' ancho='2'">
   <param name="G_44" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso&lt;-3' expresi&oacute;n='(-5.5+s,0.5)(-5.5+s+0.5,0.5)(-5.5+s+0.5,1)(-5.5+s,1)(-5.5+s,0.5)' familia='s' s.intervalo='[-1,1]' s.pasos='2' relleno='00aa22' ancho='2'">
   <param name="G_45" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso&lt;-3' expresi&oacute;n='(-5.5+s,-3)(-5.5+s+0.5,-3)(-5.5+s+0.5,-2.5)(-5.5+s,-2.5)(-5.5+s,-3)' familia='s' s.intervalo='[-1,1]' s.pasos='2' relleno='00aa22' ancho='2'">
   <param name="G_46" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso=4' expresi&oacute;n='(-5.5-1.5+s,0.5)(-5-1.5+s,0.5)(-5-1.5+s,1)(-5.5-1.5+s,1)(-5.5-1.5+s,0.5)' familia='s' s.intervalo='[0,3]' s.pasos='3' relleno='3366dd' ancho='2'">
   <param name="G_47" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso=4' expresi&oacute;n='(-5.5-1.5+s,-3)(-5-1.5+s,-3)(-5-1.5+s,-2.5)(-5.5-1.5+s,-2.5)(-5.5-1.5+s,-3)' familia='s' s.intervalo='[0,3]' s.pasos='3' relleno='3366dd' ancho='2'">
   <param name="G_48" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso=-5' expresi&oacute;n='(-5.5-1.5+s,1)(-5-1.5+s,1)(-5-1.5+s,1.5)(-5.5-1.5+s,1.5)(-5.5-1.5+s,1)' familia='s' s.intervalo='[0,3]' s.pasos='3' relleno='00aa22' ancho='2'">
   <param name="G_49" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso=-5' expresi&oacute;n='(-5.5-1.5+s,-3.5)(-5-1.5+s,-3.5)(-5-1.5+s,-3)(-5.5-1.5+s,-3)(-5.5-1.5+s,-3.5)' familia='s' s.intervalo='[0,3]' s.pasos='3' relleno='00aa22' ancho='2'">
   <param name="G_50" value="espacio='E9' tipo='pol&iacute;gono' expresi&oacute;n='(-1.5,2.3)(0.5,2.3)(0.5,-4.2)(-1.5,-4.2)(-1.5,2.3)' relleno='blanco' ancho='4'">
   <param name="G_51" value="espacio='E9' tipo='pol&iacute;gono' dibujar-si='paso&gt;-5' expresi&oacute;n='(-1.3,-1.2-0.65*paso+0.3)(0.3,-1.2-0.65*paso+0.3)(0.3,-1.8-0.65*paso+0.3)(-1.3,-1.8-0.65*paso+0.3)(-1.3,-1.2-0.65*paso+0.3)' relleno='b6c5cc'">
   <param name="G_52" value="espacio='E9' tipo='segmento' expresi&oacute;n='(-1.5,1.9)(0.5,1.9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='4'">
   <param name="G_53" value="espacio='E9' tipo='segmento' expresi&oacute;n='(-0.5,2.3)(-0.5,-4.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='4'">
   <param name="G_54" value="espacio='E9' tipo='texto' expresi&oacute;n='[315,76]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24  x\par \par -4\par \par -3\par \par -2\par \par -1\par \par  0\par \par  1\par \par  2\par \par  3\par \par  4\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E9' tipo='texto' expresi&oacute;n='[360,76]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24  y\par \par 12\par \par  6\par \par  2\par \par  0\par \par  0\par \par  2\par \par  6\par \par 12\par \par 20\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E9' tipo='ecuaci&oacute;n' dibujar-si='(x&lt;5.52)&amp;(x&gt;3.23)&amp;(graf)' expresi&oacute;n='y=(sqr(4*(x-4.5))+4*(x-4.5))/4-3' visible='no'">
   <param name="G_57" value="espacio='E9' tipo='segmento' expresi&oacute;n='(4.5,2.2)(4.5,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_58" value="espacio='E9' tipo='segmento' expresi&oacute;n='(2,-3)(7,-3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_59" value="espacio='E9' tipo='punto' expresi&oacute;n='(4.5+s,-3)' familia='s' s.intervalo='[-1,1]' s.pasos='2' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1.7'">
   <param name="G_60" value="espacio='E9' tipo='punto' color='3366dd' expresi&oacute;n='(4.25,-3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_61" value="espacio='E9' tipo='punto' color='3366dd' expresi&oacute;n='(4.5,-3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_62" value="espacio='E9' tipo='punto' color='3366dd' expresi&oacute;n='(4.75,-2.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_63" value="espacio='E9' tipo='punto' color='3366dd' expresi&oacute;n='(4,-2.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_64" value="espacio='E9' tipo='punto' color='3366dd' expresi&oacute;n='(3.75,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_65" value="espacio='E9' tipo='punto' color='3366dd' expresi&oacute;n='(5,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_66" value="espacio='E9' tipo='punto' color='3366dd' expresi&oacute;n='(5.25,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_67" value="espacio='E9' tipo='punto' color='3366dd' expresi&oacute;n='(3.5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_68" value="espacio='E9' tipo='punto' color='3366dd' expresi&oacute;n='(3.25,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_69" value="espacio='E9' tipo='punto' color='3366dd' expresi&oacute;n='(5.5,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_70" value="espacio='E9' tipo='punto' color='00aa22' dibujar-si='paso=-5' expresi&oacute;n='(3.25,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_71" value="espacio='E9' tipo='punto' color='00aa22' dibujar-si='paso=-4' expresi&oacute;n='(3.5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_72" value="espacio='E9' tipo='punto' color='00aa22' dibujar-si='paso=-3' expresi&oacute;n='(3.75,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_73" value="espacio='E9' tipo='punto' color='00aa22' dibujar-si='paso=-2' expresi&oacute;n='(4,-2.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_74" value="espacio='E9' tipo='punto' color='00aa22' dibujar-si='paso=-1' expresi&oacute;n='(4.25,-3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_75" value="espacio='E9' tipo='punto' color='00aa22' dibujar-si='paso=0' expresi&oacute;n='(4.5,-3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_76" value="espacio='E9' tipo='punto' color='00aa22' dibujar-si='paso=1' expresi&oacute;n='(4.75,-2.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_77" value="espacio='E9' tipo='punto' color='00aa22' dibujar-si='paso=2' expresi&oacute;n='(5,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_78" value="espacio='E9' tipo='punto' color='00aa22' dibujar-si='paso=3' expresi&oacute;n='(5.25,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_79" value="espacio='E9' tipo='punto' color='00aa22' dibujar-si='paso=4' expresi&oacute;n='(5.5,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_80" value="espacio='E9' tipo='punto' expresi&oacute;n='(4.5+s-0.1,-3.4)' familia='s' s.intervalo='[-1,1]' s.pasos='2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs16{\*\mjaformula{\expr 4*s\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,8' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_81" value="espacio='E9' tipo='punto' expresi&oacute;n='(4.5-0.4,-3+s)' familia='s' s.intervalo='[1,5]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs16{\*\mjaformula\f2\fs22{\expr (4*s&lt;10)?&squot; &squot;:&squot;&squot;\decimals 0\fixed0}\fs16{\expr 4*s\decimals 0\fixed0}\f3\fs24}\f3\fs24\par}' fuente='Arial,PLAIN,8' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_82" value="espacio='E9' tipo='punto' expresi&oacute;n='(4.5,-3+s)' familia='s' s.intervalo='[1,5]' s.pasos='4' fuente='Arial,PLAIN,8' fijo='s&iacute;'">
   <param name="G_83" value="espacio='E1' tipo='texto' dibujar-si='(a=0)&amp;(b=0)&amp;(c=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Si a es cero la funci\u243 n no es cuadr\u225 tica\par y su gr\u225 fica es una recta. \par \par   {\*\mjaformula f(x)=0}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_083_199_08_04_2_0_0
</p>
</body>
</html>
