<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_049_152_06_01_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_049_152_06_01_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Par&aacute;bola' subtitle='La par&aacute;bola como lugar geom&eacute;trico.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red0\green51\blue128;}\cf0\f1\fs36 Objetivo\fs34\cf1\par \par Identificar a la par\u225 bola como el lugar geom\u233 trico de los puntos del plano que equidistan de un punto \par fijo llamado foco y una recta fija llamada directriz.\fs36\cf2  \cf0\par \par Procedimiento\cf1\fs34\par \par La \i par\u225 bola\i0  es el lugar geom\u233 trico de los puntos del plano que equidistan de un punto fijo llamado\i  foco\i0  \par y de una recta llamada \i directriz\i0 .  \cf0\fs36\par \par Soluci\u243 n\cf1\fs34\par \par En la siguiente escena el c\u237 rculo morado tiene radio \i d\i0 , y las dos rectas verticales est\u225 n a una distancia\i\par d\i0 ; en otras palabras, la distancia entre las dos rectas verticales y el radio de la circunferencia miden \i d\i0 .\par \par Cambia el valor de la distancia (\i d\i0 ) y observa c\u243 mo se genera la par\u225 bola con la intersecci\u243 n del\par c\u237 rculo y la recta roja.Tambi\u233 n puedes arrastrar el punto \i F\i0  para cambiar su distancia a la recta azul.\par \par Oprime el bot\u243 n  Limpiar  para borrar la traza que dejan los puntos.\par                                                  \par                                                           Distancia: {\*\component\NumCtrl 11dacf50cfa}\par    \par                                         {\*\component\Space 11dac182e9c}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par As\u237 , la par\u225 bola es el lugar geom\u233 trico de los puntos que equidistan de una recta, llamada \i directriz\i0  \par y un punto, llamado \i foco\i0 .\cf0\b\par \par Ejercicios\cf1\b0\par \par Acciona el pulsador  d y observa el lugar geom\u233 trico generado por los puntos rojos.\par Determina si dicho lugar geom\u233 trico corresponde o no a una par\u225 bola.\par Para borrar los puntos rojos, oprime el bot\u243 n limpiar.\par Si tu respuesta es correcta, aparece un bot\u243 n para mostrar otro ejercicio.\par \par          {\*\component\Space 12395a89501}\cf0\b     Respuesta:\par \par                                                                                                  {\*\component\NumCtrl 1237cd1e9dc}  \cf1\b0\par \par                                                                                                 \cf0\b{\*\component\Space 1237cd79045}\par \par \par \par \par \par \par \par \par \par \cf1\b0\par \par \par __________________________________________________________________________________\fs28\par \par Autor: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='420' alto='300' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11dac182e9c'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='200' alto='90' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1237cd79045'">
   <param name="E_02" value="tipo='R2' id='E5' x='0' y='0' ancho='420' alto='340' O.x='-60' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='12395a89501'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='C' espacio='E2' tipo='gr&aacute;fico' color='azul' color-int='turquesa' expresi&oacute;n='(h,k)' texto='F' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='C.x' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='exterior' expresi&oacute;n='(0,0,100,25)' valor='1' fijo='s&iacute;' nombre='h' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dacf4eec2'">
   <param name="C_05" value="id='C.y' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='exterior' expresi&oacute;n='(0,0,100,25)' fijo='s&iacute;' nombre='k' min='0' max='0' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dacf50125'">
   <param name="C_06" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-30,E2._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E2.escala' incr='0.1*E2.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='limpiar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(10,E2._h-40,80,25)' fijo='no' nombre='Limpiar' visible='s&iacute;' acci&oacute;n='limpiar' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='d' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,25)' valor='1.5' fijo='s&iacute;' nombre='d' incr='0.05' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dacf50cfa'">
   <param name="C_09" value="id='n0' espacio='E2' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,200,25)' fijo='no' visible='no' opciones='_,Par&aacute;bola,No es par&aacute;bola' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1237cd1e9dc'">
   <param name="C_10" value="id='d1' espacio='E5' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(0,5, 80,25)' valor='1' fijo='s&iacute;' nombre='d' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='limpiar2' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(10,E5._h-40,80,25)' fijo='no' nombre='Limpiar' visible='s&iacute;' acci&oacute;n='limpiar' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='E5.escala' espacio='E5' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E5._w-30,E5._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E5.escala' incr='0.1*E5.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='otro' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E5._w-120,E5._h-40,80,25)' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien' acci&oacute;n='calcular' par&aacute;metro='ejercicio()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='menos=&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='w=(1+C.x)*(2*d-1-C.x);v=w&gt;0?ra&iacute;z(w):0;;R=P.x*P.x+P.y*P.y;r=ra&iacute;z(R);;;w1=d1^2*(e1^2-1)+4*d1-4;v1=w1&gt;0?ra&iacute;z(w1):0;;;bien=((n0=1)&amp;(e1=1))|((n0&gt;1)&amp;(e1!=1));;;;'">
   <param name="A_02" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='ejercicio();borra=false'">
   <param name="A_03" value="id='ejercicio()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='p=ent(rnd*6);;e1=1;e1=(p=1)?0.8:e1;e1=(p=2)?1.2:e1;e1=(p=3)?0.7:e1;e1=(p=4)?1.3:e1;d1=1;;n0=0;;bien=false;borra=1;;;'">
   <param name="A_04" value="id='paraLimpiar' evento='s&iacute;' condici&oacute;n='borra' acci&oacute;n='limpiar' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_05" value="id='apaga' evento='s&iacute;' condici&oacute;n='borra' acci&oacute;n='calcular' par&aacute;metro='apagar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_06" value="id='apagar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='borra=0'">
   <param name="G_00" value="espacio='E2' tipo='ecuaci&oacute;n' color='azul' expresi&oacute;n='x=-1' visible='no'">
   <param name="G_01" value="espacio='E2' tipo='arco' color='771b9b' centro='(C.x,C.y)' radio='d' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='x=-1+d' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='punto' color='azul' dibujar-si='w&gt;=0' expresi&oacute;n='(-1+d,v)' rastro='gris' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_04" value="espacio='E2' tipo='punto' color='azul' dibujar-si='w&gt;=0' expresi&oacute;n='(-1+d,-v)' rastro='gris' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_05" value="espacio='E2' tipo='punto' color='magenta' dibujar-si='w&gt;=0' expresi&oacute;n='(-1,v)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_06" value="espacio='E2' tipo='punto' color='magenta' dibujar-si='w&gt;=0' expresi&oacute;n='(-1,-v)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_07" value="espacio='E2' tipo='segmento' color='magenta' expresi&oacute;n='(-1+d,v)(-1,v)' texto='d' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='segmento' color='magenta' expresi&oacute;n='(-1+d,-v)(-1,-v)' texto='d' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='segmento' color='magenta' dibujar-si='(C.x&gt;-1)&amp;(C.x&lt;(-1+2*d))' expresi&oacute;n='(-1+d,v)(C.x,C.y)' texto='d' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E2' tipo='segmento' color='magenta' dibujar-si='(C.x&gt;-1)&amp;(C.x&lt;(-1+2*d))' expresi&oacute;n='(-1+d,-v)(C.x,C.y)' texto='d' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='texto' dibujar-si='(n0!=0)&amp;(!bien)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs44\b  Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,22' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' color='grisClaro' dibujar-si='(n0!=0)&amp;bien' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red192\green192\blue192;}\cf0\f1\fs46\b Correcto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,23' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E4' tipo='texto' dibujar-si='(n1=1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs44\b                                                   Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,22' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E4' tipo='texto' dibujar-si='(n1!=1)&amp;(n1!=0)' expresi&oacute;n='[10,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red255\green149\blue65;\red168\green43\blue182;\red16\green222\blue193;\red32\green48\blue58;}\cf0\f1\fs46\b                                            Correcto\f2\fs152\cf1\u9787 \cf2\u9787 \cf3\u9787 \cf4\fs24\b0\par}' fuente='Arial,BOLD,23' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E5' tipo='ecuaci&oacute;n' expresi&oacute;n='x=-1' visible='no'">
   <param name="G_16" value="espacio='E5' tipo='arco' centro='(1,0)' radio='d1*e1' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E5' tipo='ecuaci&oacute;n' expresi&oacute;n='x=-1+d1' visible='no'">
   <param name="G_18" value="espacio='E5' tipo='punto' color='azul' dibujar-si='w1&gt;=0' expresi&oacute;n='(-1+d1,v1)' rastro='rojo' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E5' tipo='punto' color='azul' dibujar-si='w1&gt;=0' expresi&oacute;n='(-1+d1,-v1)' rastro='rojo' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E5' tipo='segmento' expresi&oacute;n='(-1+d1,v1)(1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr d1*e1\decimals 2\fixed0}}\f2\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E5' tipo='segmento' expresi&oacute;n='(-1+d1,v1)(-1,v1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\*\mjaformula{\expr d1\decimals 2\fixed0}}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='s&iacute;' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_049_152_06_01_0_0_0
</p>
</body>
</html>
