<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_025_118_04_04_5_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_025_118_04_04_5_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Ecuaci&oacute;n de rectas paralelas a uno de los ejes coordenados'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Determinar la ecuaci\u243 n de una recta paralela al eje X cuando se conocen las coordenadas de un \par punto de ella.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par \par Observa que las coordenadas de cualquier punto sobre una recta paralela al eje X tienen una\par caracter\u237 stica especial: la segunda coordenada siempre es la misma. Este hecho permite obtener la\par ecuaci\u243 n de este tipo de rectas de manera sencilla. Si la constante es b, entonces la ecuaci\u243 n de esta\par recta es:\par \par                                                                       {\*\mjaformula y=b}.\par \par Mueve con el rat\u243 n el control gr\u225 fico (punto rojo) en la siguiente escena y observa que el valor de la\par segunda coordenada de cualquier punto sobre la recta paralela al eje X mostrada es constante.\par \par {\*\component\Space 123ef3224bd}  Otra forma de argumentar que esta es la forma de la \par                                                                       la ecuaci\u243 n de una recta paralela al eje X se obtiene \par                                                                       notando que la pendiente de una recta paralela al eje\par                                                                       X es igual a cero y que su ordenada al origen es igual\par                                                                       a la constante b, por lo que al sustituir estos valores en\par                                                                       la ecuaci\u243 n {\*\mjaformula y=mx+b} se tiene:\par \par                                                                                                {\*\mjaformula y=0(x)+b},\par   \par                                                                       es decir,\par \par                                                                                                     {\*\mjaformula y=b}.\par \par \par \par  \cf0\fs36\par Soluci\u243 n\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicio\cf1\fs34\par {\*\component\Space 121dbfcea23}\par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Zinnya del Villar Islas y Fernando Ren\u233  Mart\u237 nez Ortiz \fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='750' alto='200' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='730' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbfcea23'">
   <param name="E_02" value="tipo='R2' id='E2' x='20' y='800' ancho='340' alto='200' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_03" value="tipo='R2' id='E3' x='20' y='1100' ancho='340' alto='200' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='340' alto='250' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' cID='123ef3224bd'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' dibujar-si='x1=&squot;&squot;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='G1.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(435,18,40,25)' valor='yy1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='G1.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(482,18,40,25)' valor='yy1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(440,200,150,27)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' fijo='s&iacute;' nombre='_nada_' incr='0.1*E2.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='E3.escala' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' fijo='s&iacute;' nombre='_nada_' incr='0.1*E3.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='G1' espacio='E3' tipo='gr&aacute;fico' expresi&oacute;n='(0,G1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='b_res' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(405,75,55,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='C1' espacio='E2' tipo='gr&aacute;fico' expresi&oacute;n='(C1.x,C1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='C1.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(65,18,55,25)' valor='2' decimales='1' fijo='no' nombre='_nada_' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='nuevo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='C1.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(128,18,55,25)' valor='3' decimales='1' fijo='no' nombre='_nada_' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='nuevo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='punto' espacio='E4' tipo='gr&aacute;fico' expresi&oacute;n='(0,constanteb)' constricci&oacute;n='y=constanteb' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='punto.x' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='punto.x' min='-3.2' max='3.2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='punto.y' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='constanteb' fijo='s&iacute;' nombre='punto.y' min='constanteb' max='constanteb' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='ot2' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E4._h-30,110,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='inicia1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='constanteb=ent(rnd*34.99)/10-1.5'">
   <param name="A_01" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='yy1=ent(8*rnd);G1.y=yy1;xx1=ent(8*rnd);G1.x=xx1;b_res=&squot;&squot;;'">
   <param name="A_02" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()' hacer='inicia1()'">
   <param name="A_03" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='b=P1.y;bien=(b_res=G1.y);mal=(b_res!=G1.y)'">
   <param name="A_04" value="id='nuevo()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='b_res=&squot;&squot;;'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='C1.y!=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sea (           ,            ) un punto que pertenece a una recta paralela al eje X.\par                                                                  Encontrar la ecuaci\u243 n de la recta. \par \par                                                                  Como {\*\mjaformula b={\expr C1.y\decimals 2\fixed0}}, entonces la ecuaci\u243 n de la recta\par                                                                  paralela al eje X que pasa por {\*\mjaformula ({\expr C1.x\decimals 2\fixed0},{\expr C1.y\decimals 2\fixed0})} es: \par \par                                                                                            {\*\mjaformula y={\expr C1.y\decimals 2\fixed0}}\cf1\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='b_res=&squot;&squot;' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ecuaci\u243 n de la recta que pasa por el punto (        ,          ) y es paralela al eje X. \par \par \par                                                                        {\*\mjaformula y=     }\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=C1.y' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='punto' expresi&oacute;n='(C1.x,C1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28\f2\fs28 ({\*\mjaformula{\expr C1.x}},{\*\mjaformula{\expr C1.y}})\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='no'">
   <param name="G_04" value="espacio='E3' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=G1.y' ancho='2' visible='no'">
   <param name="G_05" value="espacio='E3' tipo='punto' expresi&oacute;n='(G1.x,G1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 ({\*\mjaformula{\expr G1.x\decimals 0\fixed1}},{\*\mjaformula{\expr G1.y\decimals 0\fixed1}})\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='texto' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula m=0}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E4' tipo='ecuaci&oacute;n' color='azul' expresi&oacute;n='y=constanteb' ancho='1.5' visible='no'">
   <param name="G_08" value="espacio='E2' tipo='texto' expresi&oacute;n='[240,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;}\f1\fs34\f2\fs34{\*\mjaformula\cf0 y={\expr C1.y\decimals 1\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='C1.y=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sea (           ,            ) el punto que pertenece a la recta. \par \par                                                                       Como {\*\mjaformula b={\expr C1.y\decimals 2\fixed0}}, el punto corresponde al eje X\par                                                                       y por lo tanto,\par \par                                                                                                 {\*\mjaformula y={\expr C1.y\decimals 2\fixed0}}.\cf1\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='texto' dibujar-si='(b_res!=&squot;&squot;)&amp;bien' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ecuaci\u243 n de la recta que pasa por el punto (        ,          ) y es paralela al eje x. \par \par \par                                                                        {\*\mjaformula y=     }\f2\fs24\par \par \par                                                                       \f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='texto' dibujar-si='(b_res!=&squot;&squot;)&amp;mal' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ecuaci\u243 n de la recta que pasa por el punto (        ,          ) y es paralela al eje x. \par \par \par                                                                        {\*\mjaformula y=     }\f2\fs24\par \par                           \par                                                                       \f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E4' tipo='punto' color='3366dd' expresi&oacute;n='(punto.x,punto.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 ({\*\mjaformula{\expr punto.x\decimals 1\fixed0}},{\*\mjaformula{\expr constanteb\decimals 1\fixed0}})\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_13" value="espacio='E4' tipo='punto' color='negro' dibujar-si='(constanteb&gt;=0)|(constanteb&lt;-1)' expresi&oacute;n='(punto.x,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr punto.x\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_14" value="espacio='E4' tipo='punto' color='negro' expresi&oacute;n='(punto.x,0)' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E4' tipo='pol&iacute;gono' color='ff20303a' coord_abs='s&iacute;' expresi&oacute;n='(0,E4._h)(E4._w,E4._h)(E4._w,E4._h-35)(0,E4._h-35)(0,E4._h)' relleno='b6c5cc'">
   <param name="G_16" value="espacio='E4' tipo='texto' expresi&oacute;n='[E4._w-130,E4._h-30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 y ={\*\mjaformula{\expr constanteb\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_025_118_04_04_5_0_0
</p>
</body>
</html>
