<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_023_114_04_04_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_023_114_04_04_3_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Ecuaci&oacute;n de la recta conocidas la ordenada al origen y su pendiente'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Determinar la ecuaci\u243 n de una recta en la forma {\*\mjaformula y=mx+b} cuando se conocen la ordenada al origen \par y su pendiente.  \fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par La ordenada al origen de una recta que corta al eje Y es el valor de la segunda coordenada del punto\par de intersecci\u243 n de la recta con el eje mencionado. Observa que, si la ecuaci\u243 n de la recta es de la\par forma {\*\mjaformula y=mx+b}, el valor de b coincide siempre con el valor de y correspondiente al valor {\*\mjaformula x=0}, es\par decir, el valor de b es la ordenada al origen. \par \par {\*\component\Space 12411b45f31}   {\*\component\Space 12411be5117}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par De manera que, si se nos proporcionan la ordenada al origen y la pendiente de una recta, basta con\par sustituir estos valores en {\*\mjaformula b} y m, respectivamente, en la ecuaci\u243 n {\*\mjaformula y=mx+b} . \par  \cf0\fs36\par \par Soluci\u243 n\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicio\cf1\fs34\par {\*\component\Space 121dbfcea23}\par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Zinnya del Villar Islas y Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='750' alto='400' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='730' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbfcea23'">
   <param name="E_02" value="tipo='R2' id='E2' x='237' y='810' ancho='300' alto='200' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_03" value="tipo='R2' id='E3' x='40' y='1290' ancho='300' alto='200' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='360' alto='340' O.y='24' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12411b45f31'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='365' alto='340' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='12411be5117'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' dibujar-si='x1=&squot;&squot;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='G1.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(455,18,40,25)' valor='yy1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(440,200,150,27)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' fijo='s&iacute;' nombre='_nada_' incr='0.1*E2.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E3.escala' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' fijo='s&iacute;' nombre='_nada_' incr='0.1*E3.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='G1' espacio='E3' tipo='gr&aacute;fico' expresi&oacute;n='(0,G1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='P1' espacio='E2' tipo='gr&aacute;fico' expresi&oacute;n='(0,y1)' fuente='Monospaced,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='P1.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(60,18,70,25)' valor='1' decimales='1' fijo='no' nombre='b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='m' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(320,18,40,25)' valor='2' decimales='1' fijo='no' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='mm' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(660,18,40,25)' valor='2' decimales='0' fijo='no' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='m_res' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(410,95,20,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='b_res' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(456,95,20,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='E5.escala' espacio='E5' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E5._w-14-5,E5._h-30,14,25)' valor='24' fijo='s&iacute;' nombre='_nada_' incr='0.1*E5.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='otr' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E5._h-30,110,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='inicia1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='pend=ent(rnd*12.99)/2-6;ordenada=ent(rnd*6.99)-3;E5.escala=48' mientras='pend=0'">
   <param name="A_01" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='yy1=ent(8*rnd);G1.y=yy1;mm=ent(8*rnd);m_res=&squot;&squot;;b_res=&squot;&squot;;'">
   <param name="A_02" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia1();otro()'">
   <param name="A_03" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='b=P1.y;bb=G1.y;bien=((bb=b_res)&amp;(mm=m_res));mal=((bb!=b_res)|(mm!=m_res))'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sea             la ordenada al origen y  {\*\mjaformula m=       }  la pendiente de la recta {\*\mjaformula y=mx+b}.\par \par \par \par \par \par \par \par \par \par \par \par \par Al sustituir los valores {\*\mjaformula m={\expr m\decimals 1\fixed0}} y  {\*\mjaformula b={\expr P1.y\decimals 1\fixed0}} en la ecuaci\u243 n {\*\mjaformula y=mx+b}  se obtiene\par \par la ecuaci\u243 n de la recta que pasa por {\*\mjaformula ({\expr P1.x\decimals 1\fixed0},{\expr P1.y\decimals 1\fixed0})} y tiene pendiente {\*\mjaformula m={\expr m\decimals 1\fixed0}} es\par \par                                                                {\*\mjaformula y={\expr m\decimals 1\fixed0}x+{\expr b\decimals 2\fixed0}}\cf1\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ecuaci\u243 n de la recta que pasa por el punto ( 0 ,        ) y tiene pendiente {\*\mjaformula m=}  \par y pulsar Intro para verificar el resultado.\par \par \par                                                                        {\*\mjaformula y=      x+     }\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m*x+b' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='punto' expresi&oacute;n='(P1.x,P1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 ({\*\mjaformula{\expr P1.x}},{\*\mjaformula{\expr P1.y}})\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no'">
   <param name="G_04" value="espacio='E3' tipo='ecuaci&oacute;n' expresi&oacute;n='y=mm*x+bb' ancho='2' visible='no'">
   <param name="G_05" value="espacio='E3' tipo='punto' expresi&oacute;n='(G1.x,G1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 ({\*\mjaformula{\expr G1.x\decimals 0\fixed1}},{\*\mjaformula{\expr G1.y\decimals 0\fixed1}})\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula m={\expr m\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' dibujar-si='(bien)&amp;(m_res!=&squot;&squot;)&amp;(b_res!=&squot;&squot;)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ecuaci\u243 n de la recta que pasa por el punto ( 0 ,        ) y tiene pendiente {\*\mjaformula m=}  \par y pulsar Intro para verificar el resultado.\par \par \par                                                                        {\*\mjaformula y=      x+     }\par \par                                                                       Correcto\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='mal&amp;(m_res!=&squot;&squot;)&amp;(b_res!=&squot;&squot;)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ecuaci\u243 n de la recta que pasa por el punto ( 0 ,        ) y tiene pendiente {\*\mjaformula m=}  \par y pulsar Intro para verificar el resultado.\par \par \par                                                                        {\*\mjaformula y=      x+     }\par \par                                                                       Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E4' tipo='pol&iacute;gono' expresi&oacute;n='(-4,3-3)(4,3-3)(4,2-3)(-4,2-3)(-4,3-3)' relleno='00aa22'">
   <param name="G_10" value="espacio='E4' tipo='pol&iacute;gono' expresi&oacute;n='(-4,5)(4,5)(4,3)(-4,3)(-4,5)' relleno='b6c5cc'">
   <param name="G_11" value="espacio='E4' tipo='pol&iacute;gono' expresi&oacute;n='(-4,3)(-3,3)(-3,-4)(-4,-4)(-4,3)' relleno='b6c5cc'">
   <param name="G_12" value="espacio='E4' tipo='punto' expresi&oacute;n='(-3.7,s-0.7)' familia='s' s.intervalo='[-2,3]' s.pasos='5' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36{\*\mjaformula{\expr (s&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 1\fixed0}}{\*\mjaformula{\expr abs(s)\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_13" value="espacio='E4' tipo='pol&iacute;gono' expresi&oacute;n='(-4,3-s)(4,3-s)(4,2-s)(-4,2-s)(-4,3-s)' familia='s' s.intervalo='[0,5]' s.pasos='5' relleno='ffb6c5cc'">
   <param name="G_14" value="espacio='E4' tipo='texto' expresi&oacute;n='[80,70+48*s]' familia='s' s.intervalo='[0,5]' s.pasos='5' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula y={\expr pend\decimals 1\fixed0}({\expr 3-s\decimals 1\fixed0}){\expr (ordenada&gt;=0)?&squot;+&squot;:&squot;-&squot;\decimals 1\fixed0}{\expr abs(ordenada)\decimals 1\fixed0}=}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E4' tipo='texto' expresi&oacute;n='[300,70+48*s]' familia='s' s.intervalo='[0,5]' s.pasos='5' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36{\*\mjaformula{\expr pend*(3-s)+ordenada\decimals 1\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E4' tipo='texto' expresi&oacute;n='[100,20+48*s]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\f1\fs36{\*\mjaformula y={\expr pend\decimals 1\fixed0}x\cf0{\expr (ordenada&gt;=0)?&squot;+&squot;:&squot;-&squot;\decimals 1\fixed0}{\expr abs(ordenada)\decimals 1\fixed0}\cf1}\f2\fs24\par \par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E5' tipo='ecuaci&oacute;n' expresi&oacute;n='y=pend*x+ordenada' ancho='2' visible='no'">
   <param name="G_18" value="espacio='E5' tipo='punto' color='3366dd' dibujar-si='s!=3' expresi&oacute;n='(3-s,pend*(3-s)+ordenada)' familia='s' s.intervalo='[0,5]' s.pasos='5' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 ({\*\mjaformula{\expr 3-s\decimals 1\fixed0},{\expr pend*(3-s)+ordenada\decimals 1\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_19" value="espacio='E5' tipo='punto' color='negro' expresi&oacute;n='(0,ordenada)' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_20" value="espacio='E5' tipo='punto' color='00aa22' expresi&oacute;n='(0,ordenada)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 ({\*\mjaformula{\expr 0\decimals 1\fixed0},{\expr ordenada\decimals 1\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_21" value="espacio='E4' tipo='texto' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 x\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E4' tipo='segmento' expresi&oacute;n='(-3,3)(-3,4.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_023_114_04_04_3_0_0
</p>
</body>
</html>
