<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_097_224_08_06_2_4_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_097_224_08_06_2_4_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones racionales' subtitle='Simetr&iacute;a con los ejes y el origen de funciones racionales a partir de su regla de correspondencia'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar si una funci\u243 n   {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}}  es sim\u233 trica con el eje X, con el  eje Y o con el origen. P(x)\par y Q(x) deben ser lineales o cuadr\u225 ticas.\fs36\cf0\par \par Introducci\u243 n\cf1\fs34\i\par \par Simetr\u237 a axial\i0 . Una figura plana tiene simetr\u237 a         {\*\component\Space 123fcc120c0}\par sobre un eje si al reflejarse en ese eje se \par obtiene la misma figura. \i\par \par Simetr\u237 a central.\i0  Una figura plana tiene simetr\u237 a\par respecto a un punto O si, para cada punto P, existe \par otro punto P' a la misma distancia de O y alineado\par con O y P. \par  \par Observa el recuadro de la derecha para ver un \par ejemplo de simetr\u237 a axial (izquierda) y uno de \par simetr\u237 a central (derecha). Desplaza el punto \par rojo para mover el punto P.\cf0\fs36\par \par Definici\u243 n \cf1\fs34\par \par Una funci\u243 n es sim\u233 trica respecto al eje Y si su gr\u225 fica es sim\u233 trica con respecto al eje Y. Es decir, si \par para cada valor de x se tiene que f(x) = f(-x).\par \par Una funci\u243 n es sim\u233 trica respecto al origen si su gr\u225 fica es sim\u233 trica respecto al origen (0,0), es decir, \par si para cada valor x se tiene que f(-x) = -f(x).\par \par Notemos que una funci\u243 n, no id\u233 nticamente cero, jam\u225 s podr\u225  ser sim\u233 trica respecto al eje X pues, \par por definici\u243 n, a un mismo valor de x no le puede corresponder dos valores. La funci\u243 n id\u233 nticamente\par cero es la unica sim\u233 trica con respecto al eje X, pues el sim\u233 trico del punto (x,0) seria el mismo punto.\cf0\fs36\par \par    {\*\component\Space 123f6978261}  {\*\component\Space 123f765332b}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Procedimiento\fs34\cf1\par \par Para determinar si  f(x) es o no \b sim\u233 trica respecto al eje Y\b0  se sigue el siguiente procedimiento:\par \par      1. Sustituir  x  por  -x  en  f(x), lo cual resulta en una expresi\u243 n algebraica  f(-x).\par \par      2. Si  \b f(x) = f(-x)\b0   entonces  f  es sim\u233 trica respecto al eje Y. \par \par      3. Si no sucede as\u237  entonces no es sim\u233 trica respecto al eje Y.\par \par Para ver si una funci\u243 n es \b sim\u233 trica con respecto al origen\b0  se sigue el siguiente procedimiento:\par \par      1. Sustituir  x  por  -x  en  f(x), lo cual resulta en una expresi\u243 n algebraica  f(-x).\par \par      2. Si  \b f(x) = -f(-x)\b0   entonces f  es sim\u233 trica respecto al origen. \par \par      3. Si no sucede as\u237  entonces no es sim\u233 trica respecto al origen.\par \par Utiliza el siguiente cuadro interactivo para repasar el procedimiento:\par \par {\*\component\Space 123f48ea256}\par \par \par \par \par \par \cf0\fs36\par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Utiliza los procedimientos descritos arriba para determinar si las funciones presentadas son sim\u233 tricas \par o no respecto al eje Y o al origen.\par \par     {\*\component\Space 123f4808bb0}\par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='700' alto='250' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='123f4808bb0'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='700' alto='250' fijo='s&iacute;' O.x='350' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='123f48ea256'">
   <param name="E_02" value="tipo='R2' id='E3' x='0' y='0' ancho='350' alto='400' fijo='s&iacute;' escala='20' O.y='30' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='123f6978261'">
   <param name="E_03" value="tipo='R2' id='E4' x='0' y='0' ancho='350' alto='400' fijo='s&iacute;' escala='20' O.y='30' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='123f765332b'">
   <param name="E_04" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='123fcc120c0'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E3_cg1' espacio='E3' tipo='gr&aacute;fico' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='E3_cg1.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='3' fijo='s&iacute;' nombre='E3_cg1.x' min='0' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E3_cg1.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='E3_cg1.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E3_siguiente' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-110,E3._h-35,100,25)' fijo='s&iacute;' nombre='Siguiente' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E3_sig=(E3_sig+1)%3' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='E4_cg1' espacio='E4' tipo='gr&aacute;fico' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='E4_cg1.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='3' fijo='s&iacute;' nombre='E4_cg1.x' min='0' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='E4_cg1.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='E4_cg1.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='E4_siguiente' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-110,E4._h-35,100,25)' fijo='s&iacute;' nombre='Siguiente' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E4_sig=(E4_sig+1)%3' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='E1_menu' espacio='E1' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(520,30,150,25)' valor='-1' fijo='s&iacute;' visible='no' opciones=' [-1],eje Y[0],origen[1]' acci&oacute;n='calcular' par&aacute;metro='E1_proc=(E1_menu!=-1)?1:0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='E1_siguiente' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E1._w-110,E1._h-35,100,25)' fijo='s&iacute;' nombre='Siguiente' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E1_eje=(E1_eje+1)%3\nE1_menu=-1\nE1_proc=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='g14' espacio='E2' tipo='gr&aacute;fico' tama&ntilde;o='8' constricci&oacute;n='y=E2_scroll_Y' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='g14.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='g14.x' min='E2_scroll_minX' max='E2_scroll_maxX' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='g14.y' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='E2_scroll_Y' fijo='s&iacute;' nombre='g14.y' min='E2_scroll_Y' max='E2_scroll_Y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='E0_menu' espacio='E0' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(E0._w/2-150,E0._h-40,150,25)' valor='-1' fijo='s&iacute;' nombre='Respuesta' visible='no' activo-si='!E0_bien' opciones=' [-1],a)[0],b)[1],c)[2],d)[3]' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='E0_verificar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w/2-150+200,E0._h-40,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='!E0_bien' acci&oacute;n='calcular' par&aacute;metro='E0_verif=1\nE0_bien()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='E0_sig' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w/2-150+200,E0._h-40,100,25)' fijo='s&iacute;' nombre='Siguiente' visible='s&iacute;' dibujar-si='E0_bien' activo-si='E0_eje&lt;4' acci&oacute;n='calcular' par&aacute;metro='E0_eje=(E0_eje+1)\nE0_bien=0\nE0_menu=-1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='E3_f(x)' algoritmo='s&iacute;' expresi&oacute;n='E3_aux' algoritmo='s&iacute;' hacer='E3_aux=(E3_sig=0)?abs(x):0;E3_aux=(E3_sig=1)?(x^2)/4:E3_aux;E3_aux=(E3_sig=2)?x^4/32-x^2+1:E3_aux;'">
   <param name="A_01" value="id='E4_f(x)' algoritmo='s&iacute;' expresi&oacute;n='E4_aux' algoritmo='s&iacute;' hacer='E4_aux=((E4_sig=0)&amp;(abs(x)&gt;0.001))?10/x:-900;E4_aux=(E4_sig=1)?x^3/27-x/2:E4_aux;E4_aux=(E4_sig=2)?sen(x):E4_aux;'">
   <param name="A_02" value="id='E1_conc()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;'">
   <param name="A_03" value="id='inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='E2_estrella_cx=100;E2_estrella_cy=100;E2_estrella_n=7;E2_estrella_rc=50;E2_estrella_rg=80;E2_estrella_theta=pi/2;;;E2_destello_cx=100;E2_destello_cy=100;E2_destello_n=7;E2_destello_rc=40;E2_destello_rg=60;E2_destello_theta=pi/2;;;E2_scroll_minX=0.8;E2_scroll_maxX=3.17;E2_scroll_Y=-1.56;;E2_herreria_x=270;E2_herreria_y=100;E2_herreria_r=40;E2_herreria_vueltas=2;;E2_espiralIzquierda_x=E2_herreria_x-0.707106*E2_herreria_r;E2_espiralIzquierda_y=E2_herreria_y-0.707106*E2_herreria_r;E2_espiralIzquierda_r=0;E2_espiralIzquierda_R=E2_herreria_r;E2_espiralIzquierda_n_vueltas=E2_herreria_vueltas;E2_espiralIzquierda_theta=pi/4;;;E2_espiralDerecha_x=E2_herreria_x+0.707106*E2_herreria_r;E2_espiralDerecha_y=E2_herreria_y+0.707106*E2_herreria_r;E2_espiralDerecha_r=0;E2_espiralDerecha_R=E2_herreria_r;E2_espiralDerecha_n_vueltas=E2_herreria_vueltas;E2_espiralDerecha_theta=5*pi/4;;;E2_espiralDerecha_A=5*pi/2;E2_espiralIzquierda_A=E2_espiralDerecha_A;;;'">
   <param name="A_04" value="id='calculos' algoritmo='s&iacute;' evaluar='siempre' hacer='rad=g14.x-E2_scroll_minX;E2_espiralDerecha_A=(rad&lt;0)?0:2*pi*E2_herreria_vueltas*sqrt(rad)/sqrt(E2_scroll_maxX-E2_scroll_minX);E2_espiralIzquierda_A=E2_espiralDerecha_A'">
   <param name="A_05" value="id='E0_bien()' algoritmo='s&iacute;' expresi&oacute;n='E0_bien' algoritmo='s&iacute;' hacer='E0_bien=((E0_eje=0)&amp;(E0_menu=0))?1:0;E0_bien=((E0_eje=1)&amp;(E0_menu=2))?1:E0_bien;E0_bien=((E0_eje=2)&amp;(E0_menu=0))?1:E0_bien;E0_bien=((E0_eje=3)&amp;(E0_menu=3))?1:E0_bien;E0_bien=((E0_eje=4)&amp;(E0_menu=2))?1:E0_bien'">
   <param name="G_00" value="espacio='E1' tipo='texto' dibujar-si='(E1_eje=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Determinar si la funci\u243 n   {\*\mjaformula f(x)={\fraction{\num x{\supix 2}+2}{\den 3x{\supix 2}+1}}}  es sim\u233 trica con respecto al \f2\fs24                       \par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E3' tipo='ecuaci&oacute;n' expresi&oacute;n='y=E3_f(x)' ancho='2' visible='no'">
   <param name="G_02" value="espacio='E3' tipo='punto' color='0000c0' expresi&oacute;n='(-E3_cg1.x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_03" value="espacio='E3' tipo='segmento' dibujar-si='(s+0.3)*(E3_f(E3_cg1.x)-(s+0.3))&gt;0' expresi&oacute;n='(E3_cg1.x,s)(E3_cg1.x,s+0.3)' familia='s' s.intervalo='[0,E3_f(E3_cg1.x)]' s.pasos='ent(abs(E3_f(E3_cg1.x)/0.6))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_04" value="espacio='E3' tipo='segmento' expresi&oacute;n='(2*s*0.3,E3_f(E3_cg1.x))(2*s*0.3+0.3,E3_f(E3_cg1.x))' familia='s' s.intervalo='[0,E3_cg1.x/0.6-1]' s.pasos='E3_cg1.x/0.6-1' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_05" value="espacio='E3' tipo='segmento' dibujar-si='(s+0.3)*(E3_f(-E3_cg1.x)-(s+0.3))&gt;0' expresi&oacute;n='(-E3_cg1.x,s)(-E3_cg1.x,s+0.3)' familia='s' s.intervalo='[0,E3_f(-E3_cg1.x)]' s.pasos='ent(abs(E3_f(-E3_cg1.x)/0.6))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_06" value="espacio='E3' tipo='segmento' expresi&oacute;n='(-2*s*0.3,E3_f(-E3_cg1.x))(-1*(2*s*0.3+0.3),E3_f(-E3_cg1.x))' familia='s' s.intervalo='[0,E3_cg1.x/0.6-1]' s.pasos='E3_cg1.x/0.6-1' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_07" value="espacio='E3' tipo='punto' expresi&oacute;n='(E3_cg1.x-0.5,-1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 x\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E3' tipo='punto' expresi&oacute;n='(-E3_cg1.x-0.5,-1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 -x\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_09" value="espacio='E3' tipo='pol&iacute;gono' color='205060' coord_abs='s&iacute;' expresi&oacute;n='(2,2)(E3._w-2,2)(E3._w-2,55)(2,55)(2,2)' relleno='f0f8fa' ancho='0'">
   <param name="G_10" value="espacio='E0' tipo='segmento' color='rojo' dibujar-si='0' expresi&oacute;n='(0,0)(1,s)' familia='s' s.intervalo='[0,-3]' s.pasos='3' texto='[s]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='3'">
   <param name="G_11" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='((E4_sig=0)&amp;(abs(x)&gt;0.001))|(E4_sig&gt;0)' expresi&oacute;n='y=E4_f(x)' ancho='2' visible='no'">
   <param name="G_12" value="espacio='E4' tipo='punto' color='0000c0' expresi&oacute;n='(-E4_cg1.x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_13" value="espacio='E4' tipo='segmento' dibujar-si='(s+0.3)*(E4_f(E4_cg1.x)-(s+0.3))&gt;0' expresi&oacute;n='(E4_cg1.x,s)(E4_cg1.x,s+0.3)' familia='s' s.intervalo='[0,E4_f(E4_cg1.x)]' s.pasos='ent(abs(E4_f(E4_cg1.x)/0.6))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_14" value="espacio='E4' tipo='segmento' expresi&oacute;n='(2*s*0.3,E4_f(E4_cg1.x))(2*s*0.3+0.3,E4_f(E4_cg1.x))' familia='s' s.intervalo='[0,E4_cg1.x/0.6-1]' s.pasos='E4_cg1.x/0.6-1' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_15" value="espacio='E4' tipo='segmento' dibujar-si='(s+0.3)*(E4_f(-E4_cg1.x)-(s+0.3))&gt;0' expresi&oacute;n='(-E4_cg1.x,s)(-E4_cg1.x,s+0.3)' familia='s' s.intervalo='[0,E4_f(-E4_cg1.x)]' s.pasos='ent(abs(E4_f(-E4_cg1.x)/0.6))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_16" value="espacio='E4' tipo='segmento' expresi&oacute;n='(-2*s*0.3,E4_f(-E4_cg1.x))(-1*(2*s*0.3+0.3),E4_f(-E4_cg1.x))' familia='s' s.intervalo='[0,E4_cg1.x/0.6-1]' s.pasos='E4_cg1.x/0.6-1' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_17" value="espacio='E4' tipo='texto' expresi&oacute;n='[E4._w/2-48,3*E4._h/4]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 f(x) = -f(-x)\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E4' tipo='punto' expresi&oacute;n='(E4_cg1.x-0.5,-1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 x\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_19" value="espacio='E4' tipo='punto' expresi&oacute;n='(-E4_cg1.x-0.5,-1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 -x\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_20" value="espacio='E4' tipo='segmento' color='00ba00' expresi&oacute;n='(E4_cg1.x,E4_f(E4_cg1.x))(-E4_cg1.x,E4_f(-E4_cg1.x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_21" value="espacio='E1' tipo='texto' dibujar-si='E1_eje=1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Determinar si la funci\u243 n   {\*\mjaformula f(x)={\fraction{\num 2x{\supix 2}-3}{\den -4x}}}  es sim\u233 trica con respecto al \f2\fs24                       \par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E1' tipo='texto' dibujar-si='E1_eje=2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Determinar si la funci\u243 n   {\*\mjaformula f(x)={\fraction{\num x{\supix 2}}{\den 2x{\supix 2}-x}}}  es sim\u233 trica con respecto al \f2\fs24                       \par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E1' tipo='texto' dibujar-si='(E1_proc)&amp;(E1_eje=0)' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Calculemos  f(-x):\par \par                             f(-x) = {\*\mjaformula{\fraction{\num (-x){\supix 2}+2}{\den 3(-x){\supix 2}+1}}={\fraction{\num x{\supix 2}+2}{\den 3x{\supix 2}+1}}}\par \par \f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E1' tipo='texto' dibujar-si='(E1_proc)&amp;(E1_eje=1)' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}\f1\fs34 Calculemos  f(-x):\par \par                             f(-x) =\fs32   {\*\mjaformula{\fraction{\num 2(-x){\supix 2}-3}{\den -4(-x)}}={\fraction{\num 2x{\supix 2}-3}{\den 4x}}}  \f3\fs34  \fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E1' tipo='texto' dibujar-si='(E1_proc)&amp;(E1_eje=2)' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}\f1\fs34 Calculemos  f(-x):\par \par                             f(-x) =\fs32   {\*\mjaformula{\fraction{\num (-x){\supix 2}}{\den 2(-x){\supix 2}-(-x)}}={\fraction{\num x{\supix 2}}{\den 2x{\supix 2}+x}}\f3\fs24}  \f4\fs34  \fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E1' tipo='texto' dibujar-si='(E1_menu=0)&amp;(E1_eje=0)' expresi&oacute;n='[20,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Como f(x) \b =\b0  f(-x) entonces la funci\u243 n es \b sim\u233 trica\b0  respecto al \b eje Y\b0 .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E1' tipo='texto' dibujar-si='(E1_menu=1)&amp;((E1_eje=0)|(E1_eje=2))' expresi&oacute;n='[20,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Como  f(x) \b{\*\mjaformula\u8800 }\b0  -f(-x)  entonces la funci\u243 n\b  no\b0  es \b sim\u233 trica\b0  respecto al \b origen\b0 .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E1' tipo='texto' dibujar-si='(E1_menu=0)&amp;((E1_eje=1)|(E1_eje=2))' expresi&oacute;n='[20,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Como f(x) \u8800  f(-x) entonces la funci\u243 n \b no\b0  es \b sim\u233 trica\b0  respecto al \b eje Y\b0 .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E1' tipo='texto' dibujar-si='(E1_menu=1)&amp;(E1_eje=1)' expresi&oacute;n='[20,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Como  f(x) \b =\b0  -f(-x)  entonces la funci\u243 n \b es\b0  \b sim\u233 trica\b0  respecto al \b origen\b0 .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='segmento' dibujar-si='0' coord_abs='s&iacute;' expresi&oacute;n='(E2_estrella_rc*cos(2*pi/5)+E2_estrella_cx,E2_estrella_rc*sen(2*pi/5)+E2_estrella_cy)(E2_estrella_rg*cos(2*pi/5+2*pi/10)+E2_estrella_cx,E2_estrella_rg*sen(2*pi/5+2*pi/10)+E2_estrella_cy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E2' tipo='segmento' dibujar-si='0' coord_abs='s&iacute;' expresi&oacute;n='(E2_estrella_rc*cos(s*2*pi/5)+E2_estrella_cx,E2_estrella_rc*sen(s*2*pi/5)+E2_estrella_cy)(E2_estrella_rg*cos(s*2*pi/5+2*pi/10)+E2_estrella_cx,E2_estrella_rg*sen(s*2*pi/5+2*pi/10)+E2_estrella_cy)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_32" value="espacio='E2' tipo='segmento' color='b700b4' dibujar-si='0' coord_abs='s&iacute;' expresi&oacute;n='(E2_estrella_rg*cos(s*2*pi/5+2*pi/10)+E2_estrella_cx,E2_estrella_rg*sen(s*2*pi/5+2*pi/10)+E2_estrella_cy)(E2_estrella_rc*cos((s+1)*2*pi/5)+E2_estrella_cx,E2_estrella_rc*sen((s+1)*2*pi/5)+E2_estrella_cy)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_33" value="espacio='E2' tipo='pol&iacute;gono' color='azul' coord_abs='s&iacute;' expresi&oacute;n='(E2_estrella_rc*cos(E2_estrella_theta+s*2*pi/E2_estrella_n)+E2_estrella_cx,E2_estrella_rc*sen(E2_estrella_theta+s*2*pi/E2_estrella_n)+E2_estrella_cy)(E2_estrella_rg*cos(E2_estrella_theta+s*2*pi/E2_estrella_n+2*pi/(2*E2_estrella_n))+E2_estrella_cx,E2_estrella_rg*sen(E2_estrella_theta+s*2*pi/E2_estrella_n+2*pi/(2*E2_estrella_n))+E2_estrella_cy)(E2_estrella_rc*cos(E2_estrella_theta+(s+1)*2*pi/E2_estrella_n)+E2_estrella_cx,E2_estrella_rc*sen(E2_estrella_theta+(s+1)*2*pi/E2_estrella_n)+E2_estrella_cy)' familia='s' s.intervalo='[0,E2_estrella_n-1]' s.pasos='E2_estrella_n-1' relleno='f6d530' ancho='0'">
   <param name="G_34" value="espacio='E2' tipo='punto' color='f6d530' coord_abs='s&iacute;' expresi&oacute;n='(E2_estrella_cx,E2_estrella_cy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='E2_estrella_rc'">
   <param name="G_35" value="espacio='E2' tipo='punto' color='1bff0000' dibujar-si='0' coord_abs='s&iacute;' expresi&oacute;n='(E2_destello_cx,E2_destello_cy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='(2*E2_destello_rc+E2_destello_rg)/3'">
   <param name="G_36" value="espacio='E2' tipo='pol&iacute;gono' color='7bff0000' coord_abs='s&iacute;' expresi&oacute;n='(E2_destello_rc*cos(E2_destello_theta+s*2*pi/E2_destello_n)+E2_destello_cx,E2_destello_rc*sen(E2_destello_theta+s*2*pi/E2_destello_n)+E2_destello_cy)(E2_destello_rg*cos(E2_destello_theta+s*2*pi/E2_destello_n+2*pi/(2*E2_destello_n))+E2_destello_cx,E2_destello_rg*sen(E2_destello_theta+s*2*pi/E2_destello_n+2*pi/(2*E2_destello_n))+E2_destello_cy)(E2_destello_rc*cos(E2_destello_theta+(s+1)*2*pi/E2_destello_n)+E2_destello_cx,E2_destello_rc*sen(E2_destello_theta+(s+1)*2*pi/E2_destello_n)+E2_destello_cy)' familia='s' s.intervalo='[0,E2_estrella_n-1]' s.pasos='E2_estrella_n-1' relleno='rojo' ancho='0'">
   <param name="G_37" value="espacio='E2' tipo='punto' color='f6d530' coord_abs='s&iacute;' expresi&oacute;n='(E2_destello_cx,E2_destello_cy)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='E2_destello_rc'">
   <param name="G_38" value="espacio='E2' tipo='texto' color='205060' expresi&oacute;n='[40,E2._h-30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\b Simetr\u237 a axial\f2\fs24\b0\par}' fuente='Arial,BOLD,16' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E2' tipo='texto' color='205060' expresi&oacute;n='[210,E2._h-30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\b Simetr\u237 a central\f2\fs24\b0\par}' fuente='Arial,BOLD,16' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E2' tipo='segmento' coord_abs='s&iacute;' expresi&oacute;n='(E2_estrella_cx,E2_estrella_cy-E2_estrella_rg-10)(E2_estrella_cx,E2_estrella_cy+E2_estrella_rg+10)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_41" value="espacio='E2' tipo='curva' color='00b100' coord_abs='s&iacute;' expresi&oacute;n='(E2_espiralIzquierda_x+(E2_espiralIzquierda_r+(E2_espiralIzquierda_R-E2_espiralIzquierda_r)*t/(2*pi*E2_espiralIzquierda_n_vueltas))*cos(t+E2_espiralIzquierda_theta),E2_espiralIzquierda_y+(E2_espiralIzquierda_r+(E2_espiralIzquierda_R-E2_espiralIzquierda_r)*t/(2*pi*E2_espiralIzquierda_n_vueltas))*sen(t+E2_espiralIzquierda_theta))' t.intervalo='[0,2*pi*E2_espiralIzquierda_n_vueltas]' t.pasos='30*E2_espiralIzquierda_n_vueltas' ancho='5' visible='no'">
   <param name="G_42" value="espacio='E2' tipo='curva' color='00b100' coord_abs='s&iacute;' expresi&oacute;n='(E2_espiralDerecha_x+(E2_espiralDerecha_r+(E2_espiralDerecha_R-E2_espiralDerecha_r)*t/(2*pi*E2_espiralDerecha_n_vueltas))*cos(t+E2_espiralDerecha_theta),E2_espiralDerecha_y+(E2_espiralDerecha_r+(E2_espiralDerecha_R-E2_espiralDerecha_r)*t/(2*pi*E2_espiralDerecha_n_vueltas))*sen(t+E2_espiralDerecha_theta))' t.intervalo='[0,2*pi*E2_espiralDerecha_n_vueltas]' t.pasos='30*E2_espiralDerecha_n_vueltas' ancho='5' visible='no'">
   <param name="G_43" value="espacio='E2' tipo='punto' color='negro' coord_abs='s&iacute;' expresi&oacute;n='(E2_espiralDerecha_x+(E2_espiralDerecha_r+(E2_espiralDerecha_R-E2_espiralDerecha_r)*E2_espiralDerecha_A/(2*pi*E2_espiralDerecha_n_vueltas))*cos(E2_espiralDerecha_A+E2_espiralDerecha_theta),E2_espiralDerecha_y+(E2_espiralDerecha_r+(E2_espiralDerecha_R-E2_espiralDerecha_r)*E2_espiralDerecha_A/(2*pi*E2_espiralDerecha_n_vueltas))*sen(E2_espiralDerecha_A+E2_espiralDerecha_theta))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b P&squot;\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_44" value="espacio='E2' tipo='punto' color='negro' coord_abs='s&iacute;' expresi&oacute;n='(E2_espiralIzquierda_x+(E2_espiralIzquierda_r+(E2_espiralIzquierda_R-E2_espiralIzquierda_r)*E2_espiralIzquierda_A/(2*pi*E2_espiralIzquierda_n_vueltas))*cos(E2_espiralIzquierda_A+E2_espiralIzquierda_theta),E2_espiralIzquierda_y+(E2_espiralIzquierda_r+(E2_espiralIzquierda_R-E2_espiralIzquierda_r)*E2_espiralIzquierda_A/(2*pi*E2_espiralIzquierda_n_vueltas))*sen(E2_espiralIzquierda_A+E2_espiralIzquierda_theta))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b P\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_45" value="espacio='E2' tipo='punto' color='negro' coord_abs='s&iacute;' expresi&oacute;n='(E2_herreria_x,E2_herreria_y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b O\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_46" value="espacio='E2' tipo='segmento' coord_abs='s&iacute;' expresi&oacute;n='(E2_espiralDerecha_x+(E2_espiralDerecha_r+(E2_espiralDerecha_R-E2_espiralDerecha_r)*E2_espiralDerecha_A/(2*pi*E2_espiralDerecha_n_vueltas))*cos(E2_espiralDerecha_A+E2_espiralDerecha_theta),E2_espiralDerecha_y+(E2_espiralDerecha_r+(E2_espiralDerecha_R-E2_espiralDerecha_r)*E2_espiralDerecha_A/(2*pi*E2_espiralDerecha_n_vueltas))*sen(E2_espiralDerecha_A+E2_espiralDerecha_theta))(E2_espiralIzquierda_x+(E2_espiralIzquierda_r+(E2_espiralIzquierda_R-E2_espiralIzquierda_r)*E2_espiralIzquierda_A/(2*pi*E2_espiralIzquierda_n_vueltas))*cos(E2_espiralIzquierda_A+E2_espiralIzquierda_theta),E2_espiralIzquierda_y+(E2_espiralIzquierda_r+(E2_espiralIzquierda_R-E2_espiralIzquierda_r)*E2_espiralIzquierda_A/(2*pi*E2_espiralIzquierda_n_vueltas))*sen(E2_espiralIzquierda_A+E2_espiralIzquierda_theta))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_47" value="espacio='E2' tipo='segmento' expresi&oacute;n='(E2_scroll_minX-0.2,E2_scroll_Y)(E2_scroll_maxX+0.2,E2_scroll_Y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='4'">
   <param name="G_48" value="espacio='E2' tipo='segmento' color='blanco' expresi&oacute;n='(E2_scroll_minX-0.2,E2_scroll_Y)(E2_scroll_maxX+0.2,E2_scroll_Y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_49" value="espacio='E4' tipo='pol&iacute;gono' color='cc205060' coord_abs='s&iacute;' expresi&oacute;n='(1,1)(E4._w-1,1)(E4._w-1,55)(1,55)(1,1)' relleno='f0f8fa' ancho='0'">
   <param name="G_50" value="espacio='E3' tipo='texto' expresi&oacute;n='[55,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 Simetr\u237 a respecto al eje Y\par            f(x) = f(-x)\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E4' tipo='texto' color='205060' expresi&oacute;n='[50,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40 Simetr\u237 a respecto al origen\par            f(x) = -f(-x)\f2\fs24\par \par}' fuente='Arial,PLAIN,20' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E0' tipo='texto' dibujar-si='E0_eje=0' expresi&oacute;n='[60,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs44\b 1.\fs34\b0                                           {\*\mjaformula f(x)={\fraction{\num 2x{\supix 2}-6}{\den -3x}}}      \par \par \par a) f es sim\u233 trica respecto al origen            c) f es sim\u233 trica respecto al eje Y\par \par b) f es sim\u233 trica respecto al eje X              d) f no es sim\u233 trica\f3\fs24\par \par \par}' fuente='Arial,BOLD,22' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E0' tipo='texto' dibujar-si='E0_eje=1' expresi&oacute;n='[60,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs44 2.\fs34                                             {\*\mjaformula f(x)={\fraction{\num 2x{\supix 2}+6}{\den -3x{\supix 2}-2}}}      \par \par \par a) f es sim\u233 trica respecto al origen            c) f es sim\u233 trica respecto al eje Y\par \par b) f es sim\u233 trica respecto al eje X              d) f no es sim\u233 trica\f3\fs24\par \par \par}' fuente='Arial,PLAIN,22' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E0' tipo='texto' dibujar-si='E0_eje=2' expresi&oacute;n='[60,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs44 3.\fs34                                             {\*\mjaformula f(x)={\fraction{\num -10x}{\den -3x{\supix 2}+2}}}      \par \par \par a) f es sim\u233 trica respecto al origen            c) f es sim\u233 trica respecto al eje Y\par \par b) f es sim\u233 trica respecto al eje X              d) f no es sim\u233 trica\f3\fs24\par \par \par}' fuente='Arial,PLAIN,22' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E0' tipo='texto' dibujar-si='E0_eje=3' expresi&oacute;n='[60,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs44 4.\fs34                                             {\*\mjaformula f(x)={\fraction{\num 3x{\supix 2}+1}{\den -3x+1}}}      \par \par \par a) f es sim\u233 trica respecto al origen            c) f es sim\u233 trica respecto al eje Y\par \par b) f es sim\u233 trica respecto al eje X              d) f no es sim\u233 trica\f3\fs24\par \par \par}' fuente='Arial,PLAIN,22' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E0' tipo='texto' dibujar-si='E0_eje=4' expresi&oacute;n='[60,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs44 5.\fs34                                             {\*\mjaformula f(x)={\fraction{\num x{\supix 2}+1}{\den 4x{\supix 2}{\supix}-1}}}      \par \par \par a) f es sim\u233 trica respecto al origen            c) f es sim\u233 trica respecto al eje Y\par \par b) f es sim\u233 trica respecto al eje X              d) f no es sim\u233 trica\f3\fs24\par \par \par}' fuente='Arial,PLAIN,22' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E0' tipo='texto' dibujar-si='0' expresi&oacute;n='[20,20]' texto='[E0_bien]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E0' tipo='texto' dibujar-si='E0_bien' expresi&oacute;n='[550,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b Correcto\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_097_224_08_06_2_4_0
</p>
</body>
</html>
