<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_150_279_10_03_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_150_279_10_03_3_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones logar&iacute;tmicas' subtitle='Estudio anal&iacute;tico y gr&aacute;fico (dominio y rango) de funciones logar&iacute;tmicas del tipo f(x)=c ln x.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar dominio y rango de funciones logar\u237 tmicas del tipo {\*\mjaformula f(x)=c ln x}.\fs36\cf0\par \par Antecedentes\cf1\fs34\par \par Recordemos los siguientes puntos:\par \par El n\u250 mero e, o constante de Napier, es aproximadamente 2.718281... Para fines de c\u225 lculo en esta \par lecci\u243 n puedes redondearlo a 2.72. \par \par El logaritmo natural de un n\u250 mero x, es el exponente n al que hay que elevar al \par n\u250 mero e para que nos de dicho n\u250 mero x.\par \par                                                                {\*\mjaformula ln x=n}  entonces  {\*\mjaformula x=e{\supix n}}\par Ejemplo:\par \par \u191 Cu\u225 nto vale {\*\mjaformula ln 1}?\par Si  {\*\mjaformula e{\supix x}=1} , entonces {\*\mjaformula x=0} , ya que {\*\mjaformula e{\supix 0}=1}. Por lo tanto {\*\mjaformula ln 1 = 0}.\par \par Con esto podemos ver que el logaritmo natural, o logaritmo con base e es la funci\u243 n inversa de la \par funci\u243 n exponencial con base e. Este hecho lo desarrollaremos a continuaci\u243 n.\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par La funci\u243 n logar\u237 tmo natural es la funci\u243 n inversa de la exponencial con base e:\par \par                                  {\*\mjaformula f(x)={\supix}ln x} es la funci\u243 n inversa de {\*\mjaformula g(x)=e{\supix x}}\par \par Esto quiere decir que cada elemento del dominio de la exponencial es un elemento del rango del \par logaritmo, y que cada elemento del rango de la exponencial es un elemento del dominio del logaritmo. \par De esto concluimos que el rango del logar\u237 tmo es el conjunto de los n\u250 meros reales y el dominio es el\par conjunto de los reales mayores que cero. \par \par Observa la siguiente tabla, en el primer rengl\u243 n se muestra la operaci\u243 n que se utiliza para calcular el\par logaritmo natural de una potencia de 10. Observa como son los valores:\par \par    {\*\component\Space 121e27f1e9e}\par \par \par \par \par \par Si a > b ,  entonces \u191 c\u243 mo se compara {\*\mjaformula ln a} con respecto a {\*\mjaformula ln b}?\par \par                                                              {\*\mjaformula log a} {\*\component\NumCtrl 121e492b785} {\*\mjaformula log b}  \par                                                                  {\*\component\Space 123bf5e9dc8}\par \par Aunque el valor a evaluar sea muy grande, el valor de su logaritmo natural es peque\u241 o en comparaci\u243 n.\par \par A continuaci\u243 n se muestra la gr\u225 fica de la funci\u243 n  {\*\component\NumCtrl 121e5968c5c}{\*\component\NumCtrl 121e5968fd3} \par {\*\mjaformula f(x)=c ln x}  junto con la gr\u225 fica de la su funci\u243 n    {\*\component\Space 121e5969d34}\par inversa {\*\mjaformula g(x)=e{\supix{\fraction{\num x}{\den c}}}}. \par \par Modifica los valores de la constante c y observa \par como son las gr\u225 ficas correspondientes.\par \par Como puedes observar, ambas funciones son\par el reflejo de la otra con respecto a la funci\u243 n\par identidad ( {\*\mjaformula I(x)=x} ). \par \par Aqu\u237  se aprecia gr\u225 ficamente que el dominio de la\par funci\u243 n exponencial es el rango de la funci\u243 n\par logaritmo natural y viceversa.\par \par Modificando el valor de c has que la gr\u225 fica del\par logaritmo cruce a la recta identidad ({\*\mjaformula y=x}), hay\par dos formas contrarias de hacerlo, usando valores menores que cero y mayores que e. Mueve el valor\par de c dejando las sombras desde -20 hasta 20, \u191 en alg\u250 n momento pasas por el punto (1,1)?  \cf0\fs36\par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 121e6b718b4}\par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Claudio Francisco Nebbia Rubio\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='720' alto='100' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e27f1e9e'">
   <param name="E_01" value="tipo='R2' id='Grafica' x='0' y='0' ancho='360' alto='320' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121e5969d34'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='175' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e6b718b4'">
   <param name="E_03" value="tipo='R2' id='E2' x='0' y='0' ancho='150' alto='30' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123bf5e9dc8'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='R1' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,40,25)' fijo='s&iacute;' visible='no' opciones='..., &lt;, &gt;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121e492b785'">
   <param name="C_04" value="id='c' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='1' fijo='s&iacute;' nombre='c' incr='0.5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121e5968c5c'">
   <param name="C_05" value="id='n1' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='s&iacute;' nombre='Limpiar' visible='s&iacute;' acci&oacute;n='limpiar' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121e5968fd3'">
   <param name="C_06" value="id='R1' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,50,150,25)' fijo='s&iacute;' nombre='Los reales positivos' visible='s&iacute;' activo-si='!act' acci&oacute;n='calcular' par&aacute;metro='respuesta = 0\nact = 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='R2' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(190,50,150,25)' fijo='s&iacute;' nombre='Los reales negativos' visible='s&iacute;' activo-si='!act' acci&oacute;n='calcular' par&aacute;metro='respuesta = 0\nact = 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='R3' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(360,50,150,25)' fijo='s&iacute;' nombre='Todos los reales' visible='s&iacute;' activo-si='!act' acci&oacute;n='calcular' par&aacute;metro='respuesta = 1\nact = 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='R1p' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,130,150,25)' fijo='s&iacute;' nombre='Los reales positivos' visible='s&iacute;' activo-si='!act2' acci&oacute;n='calcular' par&aacute;metro='respuesta2 = 1\nact2 = 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='R2p' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(190,130,150,25)' fijo='s&iacute;' nombre='Los reales negativos' visible='s&iacute;' activo-si='!act2' acci&oacute;n='calcular' par&aacute;metro='respuesta2 = 0\nact2 = 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='R3p' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(360,130,150,25)' fijo='s&iacute;' nombre='Todos los reales' visible='s&iacute;' activo-si='!act2' acci&oacute;n='calcular' par&aacute;metro='respuesta2 = 0\nact2 = 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='respuesta = 0;c = ent(rnd*10-5);c=( c==0 )? 6 : c;d = ent( rnd*10 + 2 );val = ( c&gt;0 )? 0:1;'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='c = ent(rand*10-5);c=( c==0 )? 6 : c;d = ent( rand*10 + 2 );val = ( c&gt;0 )? 0:1;act = 0'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[20+70*s,20]' familia='s' s.intervalo='[5,9]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\b{\*\mjaformula ln}\f2\fs24\b0\par}' fuente='Arial,BOLD,16' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' expresi&oacute;n='[20+87*s,20]' familia='s' s.intervalo='[0,3]' s.pasos='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\b{\*\mjaformula ln}\f2\fs24\b0\par}' fuente='Arial,BOLD,16' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' expresi&oacute;n='[35+70*s,23]' familia='s' s.intervalo='[5,9]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24\b{\*\mjaformula{\expr 10^(s-5)\decimals 2\fixed0}}\f2\fs24\b0\par}' fuente='Arial,BOLD,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='texto' dibujar-si='R1=1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='texto' dibujar-si='R1=2' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_05" value="espacio='Grafica' tipo='ecuaci&oacute;n' color='gris' dibujar-si='c!=0' expresi&oacute;n='y=e^(x/c)' rastro='bdc9ff' visible='no'">
   <param name="G_06" value="espacio='Grafica' tipo='ecuaci&oacute;n' expresi&oacute;n='y=c*log(x)/log(e)' rastro='bdc9ff' visible='no'">
   <param name="G_07" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34\u191 Cu\u225 l es el rango de las funciondes del tipo {\*\mjaformula f(x)=c ln x\f2\fs24} ?\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='respuesta*act' expresi&oacute;n='[520,52]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E1' tipo='texto' dibujar-si='(1-respuesta)*act' expresi&oacute;n='[520,52]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' expresi&oacute;n='[15+70*s,60]' familia='s' s.intervalo='[5,9]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs22\b{\*\mjaformula{\expr log(10^(s-5)) / log(e)\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,BOLD,11' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' expresi&oacute;n='[40+87*s,16]' familia='s' s.intervalo='[0,3]' s.pasos='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\fraction{\num 1}{\den{\expr 10^(4-s)\decimals 0\fixed0}}}}\f2\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='texto' expresi&oacute;n='[20+87*s,60]' familia='s' s.intervalo='[0,3]' s.pasos='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs22\b{\*\mjaformula{\expr log(0.1^(4-s)) / log(e)\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,BOLD,11' fijo='s&iacute;'">
   <param name="G_13" value="espacio='Grafica' tipo='ecuaci&oacute;n' expresi&oacute;n='y=c*log(x)/log(e)' ancho='2' visible='no'">
   <param name="G_14" value="espacio='Grafica' tipo='ecuaci&oacute;n' fondo='s&iacute;' color='gris' expresi&oacute;n='y=x' visible='no'">
   <param name="G_15" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34\u191 Cu\u225 l es el dominio de las funciones del tipo  {\*\mjaformula f(x)=c ln x\f2\fs24} ?\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_16" value="espacio='E1' tipo='texto' dibujar-si='respuesta2*act2' expresi&oacute;n='[520,132]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E1' tipo='texto' dibujar-si='(1-respuesta2)*act2' expresi&oacute;n='[520,132]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='Grafica' tipo='texto' expresi&oacute;n='[250,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula f(x)=c ln x}\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_19" value="espacio='Grafica' tipo='texto' expresi&oacute;n='[50,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula g(x)=e{\supix{\fraction{\num x}{\den c}}}}\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_20" value="espacio='Grafica' tipo='texto' dibujar-si='c=0' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red99\green0\blue0;\red32\green48\blue58;}\f1\fs28\cf0 c = 0\par no existe la \par funci\u243 n inversa\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_150_279_10_03_3_0_0
</p>
</body>
</html>
