<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_142_270_10_01_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_142_270_10_01_3_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones exponenciales' subtitle='Estudio anal&iacute;tico y gr&aacute;fico (dominio y rango) de funciones del tipo f(x)=ce^x'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar el dominio y rango de funciones exponenciales del tipo  {\*\mjaformula f(x)=ce{\supix x}}\cf0\fs36 .\par \par Antecedentes\cf1\fs34\par \par Recordemos que el n\u250 mero e es el n\u250 mero cuyo logaritmo natural vale 1, y vale aproximadamente 2.72.\par Una expresi\u243 n como {\*\mjaformula e{\supix 4}} nos indica que hay que multiplicar el  n\u250 mero de la base, en este caso e, \par tantas veces como indica el exponente, en este caso 4. \par \par                                                                {\*\mjaformula e{\supix 4}= e\u215 e\u215 e\u215 e}\par \par Las expresiones con exponentes negativos, como  {\*\mjaformula e{\supix -4}} , son  equivalentes al  inverso multiplicativo de \par la misma  expresi\u243 n con exponente positivo, por ejemplo {\*\mjaformula e{\supix -4} = {\fraction{\num 1}{\den e{\supix 4}}} = {\fraction{\num 1}{\den e\u215 e\u215 e\u215 e}}}. \par Por \u250 ltimo, hay que tener presente que {\*\mjaformula e{\supix{\fraction{\num 1}{\den 3}}}} es equivalente a {\*\mjaformula{\radical{\index 3}{\radicand e}}}. En general {\*\mjaformula e{\supix{\fraction{\num p}{\den q}}}={\radical{\index q}{\radicand e{\supix p}}}} .\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Con lo mencionado en los antecedentes, puedes deducir que el dominio de las funciones del tipo\par {\*\mjaformula f(x)=ce{\supix x}}  incluye a todos los n\u250 meros enteros y se extiende a todos los n\u250 meros racionales. \par \par Aunque no es inmediato, es importante saber que el dominio de estas funciones incluye tambi\u233 n a\par los n\u250 meros irracionales, por lo que su dominio es el conjunto de los n\u250 meros reales. \par \par Observa la siguiente tabla, en el primer rengl\u243 n se muestra la operaci\u243 n que eleva el n\u250 mero e al \par exponente indicado y en el segundo rengl\u243 n el resultado de dicha operaci\u243 n. Observa c\u243 mo son los \par resultados seg\u250 n el exponente:\par \par    {\*\component\NumCtrl 121e27eeb7f}\par    {\*\component\Space 121e27f1e9e}\par \par \par \par \par \par Si a > b, entonces \u191 c\u243 mo se compara {\*\mjaformula e{\supix a}} con respecto a {\*\mjaformula e{\supix b}}?\par \par                                                                {\*\mjaformula e{\supix a}}  {\*\component\NumCtrl 121e492b785}  {\*\mjaformula e{\supix b}}                           {\*\component\Space 121e49bb293}\par \par De la propiedad anterior se deduce que, si {\*\mjaformula a>0}, entonces {\*\mjaformula e{\supix a}} es mayor que 1 (1 es lo mismo que {\*\mjaformula e{\supix 0}}).\par Como cualquier n\u250 mero mayor que uno tiene su inverso multiplicativo entre cero y uno, y {\*\mjaformula e{\supix -a}} es el \par inverso multiplicativo de {\*\mjaformula e{\supix a}} , entonces {\*\mjaformula e{\supix -a}} se encuentra entre 0 y 1. De esto podemos concluir que la\par funci\u243 n exponencial {\*\mjaformula e{\supix x}} tiene como rango los n\u250 meros mayores que 0. \par \par \u191 Habr\u225  alg\u250 n valor x  tal que {\*\mjaformula e{\supix x}} sea negativo?\par \par A continuaci\u243 n se muestra la gr\u225 fica de la                      {\*\component\NumCtrl 1230a8116f1}{\*\component\NumCtrl 121e5968c5c}{\*\component\NumCtrl 121e5968fd3} \par funci\u243 n {\*\mjaformula f(x)=ce{\supix x}} , donde c es un coeficiente        {\*\component\Space 121e5969d34}\par cualquiera. Modifica los valores del coeficiente \par mientras observas c\u243 mo es la gr\u225 fica \par correspondiente.\par \par Si el coeficiente es positivo, la funci\u243 n toma \par valores entre cero y {\*\mjaformula c} cuando la x es negativa,\par y toma valores mayores que {\*\mjaformula c} cuando la x es\par positiva.\par \par De lo anterior se deduce que cuando el \par coeficiente c es positivo entonces el rango de la \par funci\u243 n son los reales mayores que 0. \par \par De forma similar puedes concluir que, cuando el coeficiente es negativo, el rango de la funci\u243 n\par son los reales menores que cero. Para convencerte de ello, modifica los valores en la gr\u225 fica y\par observa que sucede. \cf0\fs36\par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 121e6b718b4}\par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Claudio Francisco Nebbia Rubio\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='725' alto='100' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e27f1e9e'">
   <param name="E_01" value="tipo='R2' id='R1' x='0' y='0' ancho='360' alto='30' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121e49bb293'">
   <param name="E_02" value="tipo='R2' id='Grafica' x='0' y='0' ancho='360' alto='260' O.y='70' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='121e5969d34'">
   <param name="E_03" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='135' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e6b718b4'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='c' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='1' fijo='s&iacute;' nombre='c' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1230a8116f1'">
   <param name="C_04" value="id='P1' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,40,25)' fijo='s&iacute;' visible='no' opciones='..., &lt;, &gt;' acci&oacute;n='calcular' par&aacute;metro='R1=(P1=0)?0:R1\nR1=(P1=1)?1:R1\nR1=(P1=2)?2:R1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121e492b785'">
   <param name="C_05" value="id='b' espacio='E0' tipo=' num&eacute;rico' interfaz='campo de texto' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='e' fijo='s&iacute;' nombre='e' incr='1' min='1' visible='s&iacute;' activo-si='0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121e5968c5c'">
   <param name="C_06" value="id='base' espacio='E0' tipo=' num&eacute;rico' interfaz='campo de texto' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='e' fijo='s&iacute;' nombre='Base' incr='1' min='1' max='9' discreto='s&iacute;' visible='s&iacute;' activo-si='0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121e27eeb7f'">
   <param name="C_07" value="id='n1' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='s&iacute;' nombre='Limpiar' visible='s&iacute;' acci&oacute;n='limpiar' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='121e5968fd3'">
   <param name="C_08" value="id='R1' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,50,150,25)' fijo='s&iacute;' nombre='Los reales positivos' visible='s&iacute;' activo-si='!act' acci&oacute;n='calcular' par&aacute;metro='respuesta = 0\nact = 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='R2' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(190,50,150,25)' fijo='s&iacute;' nombre='Los reales negativos' visible='s&iacute;' activo-si='!act' acci&oacute;n='calcular' par&aacute;metro='respuesta = 1\nact = 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,90,150,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='c = ent(rnd*10-5)\nc=( c==0 )? 6 : c\nd = ent( rnd*10 + 2 )\nval = ( c&gt;0 )? 0:1\nact = 0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='respuesta = 0;c = ent(rnd*10-5);c=( c==0 )? 6 : c;d = ent( rnd*10 + 2 );val = ( c&gt;0 )? 0:1;'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='c = ent(rand*10-5);c=( c==0 )? 6 : c;d = ent( rand*10 + 2 );val = ( c&gt;0 )? 0:1;act = 0'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[10+70*s,20]' familia='s' s.intervalo='[0,9]' s.pasos='9' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\b{\*\mjaformula{\expr base\decimals 2\fixed1}}\f2\fs24\b0\par}' fuente='Arial,BOLD,16' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' expresi&oacute;n='[40+70*s,10]' familia='s' s.intervalo='[0,9]' s.pasos='9' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24\b{\*\mjaformula{\expr 2*s-10\decimals 0\fixed1}}\f2\fs24\b0\par}' fuente='Arial,BOLD,12' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' expresi&oacute;n='[5+71*s,65]' familia='s' s.intervalo='[0,4]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs22\b{\*\mjaformula{\expr e^(-10+2*s)\decimals 5\fixed0}}\f2\fs24\par \par}' fuente='Arial,BOLD,11' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' expresi&oacute;n='[10+70*s,65]' familia='s' s.intervalo='[5,9]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula{\expr base^(2*s-10)\decimals 2\fixed0}}\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;'">
   <param name="G_04" value="espacio='R1' tipo='texto' dibujar-si='P1=1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_05" value="espacio='R1' tipo='texto' dibujar-si='P1=2' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_06" value="espacio='Grafica' tipo='ecuaci&oacute;n' expresi&oacute;n='y=c*(b^x)' rastro='bdc9ff' ancho='2' visible='no'">
   <param name="G_07" value="espacio='Grafica' tipo='texto' expresi&oacute;n='[20,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula f(x)={\expr c\decimals 2\fixed0}({\expr b\decimals 2\fixed0}{\supix x})}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34\u191 Cu\u225 l es el rango de la funci\u243 n {\*\mjaformula f(x)=c\f1\fs34\u183 e{\supix x}\f2\fs24} donde {\*\mjaformula c={\expr c\decimals 0\fixed1}}?\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_09" value="espacio='E1' tipo='texto' dibujar-si='(1-abs(respuesta-val))*act' expresi&oacute;n='[350,52]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='texto' dibujar-si='abs(respuesta-val)*act' expresi&oacute;n='[350,52]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='Grafica' tipo='texto' dibujar-si='c = 0' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs28\cf0 c tiene que ser\par distinto de cero\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_142_270_10_01_3_0_0
</p>
</body>
</html>
