<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_141_269_10_01_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_141_269_10_01_2_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones exponenciales' subtitle='Estudio anal&iacute;tico y gr&aacute;fico (dominio y rango) de funciones exponenciales del tipo f(x)=c(1/a)^x con a>1 y c distinto de cero'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar la gr\u225 fica de funciones exponenciales del tipo {\*\mjaformula f(x)=c({\fraction{\num 1}{\den a}}){\supix x}} con {\*\mjaformula a>1} y {\*\mjaformula c\u8800 0}.\cf0\fs36\par \par Antecedentes\cf1\fs34\par \par Recordemos que el dominio de las funciones           {\*\component\Space 12324e6a8b0}\par exponenciales arriba mencionadas, es el conjunto\par de los n\u250 meros reales. As\u237  mismo el contradominio\par es el conjunto de todos los n\u250 meros reales que \par tienen el mismo signo que {\*\mjaformula c}, es decir, los reales\par positivos o los reales negativos.\par \par Una asintota es una recta a la cual se aproxima \par una curva (por ejemplo la gr\u225 fica de una funci\u243 n)\par conforme avanzamos sobre ella en al menos una \par de sus direcciones. Las funciones exponenciales\par antes mencionadas tienen al eje {\*\mjaformula x} como asintota.\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Las gr\u225 ficas de las funciones exponenciales tienen las siguientes caracter\u237 sticas cuando son de la\par forma {\*\mjaformula f(x)=c({\fraction{\num 1}{\den a}}){\supix x}} con {\*\mjaformula a>1} y {\*\mjaformula c\u8800 0}.\par                                                                             {\*\component\NumCtrl 122a99aeb57}{\*\component\NumCtrl 122a99af306}\par    1. La gr\u225 fica es asint\u243 tica al eje X, y se               {\*\component\Space 122a96e5f8f}\par        aproxima a \u233 ste a medida que el valor\par        esta variable aumenta. {\*\component\NumCtrl 122a96f64aa}\par    2. La gr\u225 fica se acerca al eje X proporcional-\par        mente a lo alejada que se encuentre de \u233 l. \par        es decir, mientras m\u225 s lejos est\u225  del eje X\par        m\u225 s r\u225 pido se aproxima a \u233 l. {\*\component\NumCtrl 122a96f7763}\par    3. La gr\u225 fica de la funci\u243 n es creciente en todo\par        su dominio, o decreciente en todo su\par        dominio, dependiendo del signo del\par        par\u225 metro {\*\mjaformula c}.\cf0\fs36  {\*\component\NumCtrl 122a96f8152}\cf1\fs34\par    4. En {\*\mjaformula x=0} la funci\u243 n toma el valor de {\*\mjaformula c}, y en\par        {\*\mjaformula x=1} toma el valor de {\*\mjaformula{\fraction{\num c}{\den a}}}. {\*\component\NumCtrl 122a998adf8} \par        (Si no ves los puntos, puedes hacer un cambio de escala pulsando el bot\u243 n derecho sobre el\par        plano cartesiano y arrastrando el rat\u243 n)\par \par En caso de que la gr\u225 fica corresponda a una funci\u243 n exponencial, con el inciso 4 puedes \par calcular los coeficientes de dicha expresi\u243 n.\cf0\fs36\par \par Ejemplo 1\cf1\fs34\par \par Si la gr\u225 fica de una funci\u243 n exponencial pasa por el punto {\*\mjaformula (0,1)} y por el {\*\mjaformula (1,{\fraction{\num 1}{\den 2}})}, \u191 cu\u225 l es la \par expresi\u243 n que le corresponde?\par \par Respuesta: Como pasa por el {\*\mjaformula (0,1)}, y cuando {\*\mjaformula x=0} la funci\u243 n toma el valor de {\*\mjaformula c}, entonces {\*\mjaformula c=1}.\par adem\u225 s, como pasa por el {\*\mjaformula (1,{\fraction{\num 1}{\den 2}})} entonces el valor de {\*\mjaformula{\fraction{\num c}{\den a}}} es {\*\mjaformula{\fraction{\num 1}{\den 2}}}, por lo tanto la expresi\u243 n que \par buscamos es:\par                                                                    {\*\mjaformula f(x)=({\fraction{\num 1}{\den 2}}){\supix x}}\cf0\fs36\par \par Ejemplo 2 \cf1\fs34\par \par Observa la siguiente gr\u225 fica:\par \par  {\*\component\Space 122ad37dfc0}   {\*\component\Space 122ad5547cd}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par {\*\component\NumCtrl 122ad56989e}\par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 121e6b718b4}\par \par \par \par \par \par \par \par \par \par {\*\component\Space 122ae023713}\par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Claudio Francisco Nebbia Rubio\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='Ejercicios' x='0' y='0' ancho='740' alto='185' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e6b718b4'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' O.y='50' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122a96e5f8f'">
   <param name="E_02" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='240' O.y='90' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' cID='122ad37dfc0'">
   <param name="E_03" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' fondo='e1ffff' red='no' red10='no' ejes='no' texto='no' cID='122ad5547cd'">
   <param name="E_04" value="tipo='R2' id='Ejercicios2' x='0' y='0' ancho='740' alto='240' O.x='-200' O.y='50' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122ae023713'">
   <param name="E_05" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' O.y='70' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='12324e6a8b0'">
   <param name="C_00" value="id='reiniciar' espacio='Ejercicios' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Op1_1' espacio='E1' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,40,25)' fijo='s&iacute;' nombre='ver' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='OP1 = 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122a96f64aa'">
   <param name="C_04" value="id='Op1_2' espacio='E1' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,40,25)' fijo='s&iacute;' nombre='ver' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='OP1 = 2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122a96f7763'">
   <param name="C_05" value="id='Op1_3' espacio='E1' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,40,27)' fijo='s&iacute;' nombre='ver' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='OP1 = 3' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122a96f8152'">
   <param name="C_06" value="id='Op1_4' espacio='E1' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,40,25)' fijo='s&iacute;' nombre='ver' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='OP1 = 4' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122a998adf8'">
   <param name="C_07" value="id='a' espacio='E1' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='e' fijo='s&iacute;' nombre='a' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122a99aeb57'">
   <param name="C_08" value="id='c' espacio='E1' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='1' fijo='s&iacute;' nombre='c' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122a99af306'">
   <param name="C_09" value="id='P1' espacio='E0' tipo='gr&aacute;fico' tama&ntilde;o='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='OP1 = 3' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='P1.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='P1.x' min='-E0max' max='E0max' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='P1.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='P1.y' min='0' max='0' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='OEjemp' espacio='Ejercicios' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(x,y,110,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ejem = (ejem + 1)%5' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122ad56989e'">
   <param name="C_13" value="id='OEjer' espacio='Ejercicios' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(Ejercicios._w-125,Ejercicios._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otroEj()\nEjerC = 0\nEjerA = 0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='EjerC' espacio='Ejercicios' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(150,140,35,23)' fijo='no' visible='no' opciones='-,1,2,3,4,5,6,7,8,9' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='EjerA' espacio='Ejercicios' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(210,155,35,23)' fijo='s&iacute;' visible='no' opciones='-,1,2,3,4,5,6,7,8,9' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='OEjer2' espacio='Ejercicios2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(Ejercicios2._w-125,Ejercicios2._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='ejer2 &lt; Preg2respNum' acci&oacute;n='calcular' par&aacute;metro='otroEj2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='OEjer2_Si' espacio='Ejercicios2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(250,55,35,25)' fijo='s&iacute;' nombre='S&iacute;' visible='s&iacute;' activo-si='ejer2_bien = 0' acci&oacute;n='calcular' par&aacute;metro='ejer2_eval(1)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='OEjer2_No' espacio='Ejercicios2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(300,55,35,25)' fijo='s&iacute;' nombre='No' visible='s&iacute;' activo-si='ejer2_bien = 0' acci&oacute;n='calcular' par&aacute;metro='ejer2_eval(-1)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='OEjer2Reload' espacio='Ejercicios2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(Ejercicios2._w-125,Ejercicios2._h-30,120,25)' fijo='s&iacute;' nombre='Reiniciar' visible='s&iacute;' dibujar-si='ejer2 = Preg2respNum' acci&oacute;n='calcular' par&aacute;metro='ejer2_bien = 0 \nejer2 = 0\ncalif1 = 0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='ej_c = ent(rnd*10);ej_a = ent(rnd*9)+1;E0max = 3.7;Preg2respNum = 7'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='otroEj()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='ej_c = ent(rnd*9)+1;ej_a = ent(rnd*9)+1'">
   <param name="A_03" value="id='otroEj2()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='ejer2=ejer2 + 1;ejer2_bien=( ejer2 &lt; Preg2respNum )?0:ejer2_bien '">
   <param name="A_04" value="id='ejer2_eval(valor)' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='ejer2_bien =(ejer2 == 0)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 1)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 2)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 3)? valor: ejer2_bien;ejer2_bien =(ejer2 == 4)? valor: ejer2_bien;ejer2_bien =(ejer2 == 5)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 6)? valor: ejer2_bien;;calif1 =(ejer2_bien == 1)? calif1 + 1 : calif1 '">
   <param name="G_00" value="espacio='Ejercicios' tipo='texto' expresi&oacute;n='[15,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Times New Roman;}\f1\fs34\u191 Qu\u233  funci\u243 n del tipo {\*\mjaformula f(x)=c({\fraction{\num 1}{\den a}}){\supix x}} pasa por los siguientes dos puntos?\par \par (0,{\*\mjaformula{\expr ej_c\decimals 0\fixed0}})  y  (1,{\*\mjaformula{\fraction{\num{\expr ej_c\decimals 0\fixed0}}{\den{\expr ej_a\decimals 0\fixed0}}}})\fs30\par \par Respuesta:\par La funci\u243 n es f(x) =           * (   {\*\mjaformula{\fraction{\num 1}{\den}}}    )  {\*\mjaformula{\supix x}} \f3\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_01" value="espacio='E1' tipo='ecuaci&oacute;n' expresi&oacute;n='y=(1/2)^x' visible='no'">
   <param name="G_02" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=c*(1/a)^x' visible='no'">
   <param name="G_03" value="espacio='E0' tipo='punto' color='azul' dibujar-si='0' expresi&oacute;n='(-t,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_04" value="espacio='E0' tipo='punto' color='rojo' dibujar-si='0' expresi&oacute;n='(-t,c*(1/a)^(-t))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_05" value="espacio='E0' tipo='punto' color='azul' dibujar-si='(OP1 = 1)||(OP1 = 2)' expresi&oacute;n='(t,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_06" value="espacio='E0' tipo='punto' color='rojo' dibujar-si='(OP1 = 1)||(OP1 = 2)' expresi&oacute;n='(t,c*(1/a)^(t))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_07" value="espacio='E0' tipo='punto' color='azul' dibujar-si='OP1 = 4' expresi&oacute;n='(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_08" value="espacio='E0' tipo='punto' color='rojo' dibujar-si='OP1 = 4' expresi&oacute;n='(0,c)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_09" value="espacio='E0' tipo='punto' color='azul' dibujar-si='OP1 = 4' expresi&oacute;n='(1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_10" value="espacio='E0' tipo='punto' color='rojo' dibujar-si='OP1 = 4' expresi&oacute;n='(1,c/a)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_11" value="espacio='E0' tipo='segmento' dibujar-si='OP1 = 3' expresi&oacute;n='(P1.x-1,0)(P1.x+1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='segmento' dibujar-si='OP1 = 3' expresi&oacute;n='(P1.x-1,0)(P1.x-1,c*(1/a)^(P1.x-1))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='segmento' dibujar-si='OP1 = 3' expresi&oacute;n='(P1.x+1,0)(P1.x+1,c*(1/a)^(P1.x+1))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E0' tipo='segmento' dibujar-si='OP1 = 3' expresi&oacute;n='(P1.x-1,6)(P1.x+1,6)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E0' tipo='segmento' dibujar-si='OP1 = 3' expresi&oacute;n='(P1.x-1,-1.5)(P1.x+1,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 0' expresi&oacute;n='y=-x+1' visible='no'">
   <param name="G_17" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 1' expresi&oacute;n='y=x^2' visible='no'">
   <param name="G_18" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 2' expresi&oacute;n='y=1-x+x^2/2-x^3/6+x^4/24-x^5/120+x^6/720' visible='no'">
   <param name="G_19" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(ejem = 3)&amp;(x&lt;0)' expresi&oacute;n='y=-x+1' visible='no'">
   <param name="G_20" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(ejem = 3)&amp;(x&gt;0)' expresi&oacute;n='y=(1/e)^x' visible='no'">
   <param name="G_21" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 4' expresi&oacute;n='y=(1/e)^x' visible='no'">
   <param name="G_22" value="espacio='E2' tipo='texto' dibujar-si='ejem = 0' expresi&oacute;n='[80,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30      Es f\u225 cil ver que esta gr\u225 fica\par        no es asint\u243 tica al eje X; \par    por lo tanto, no corresponde\par             a una exponencial.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='texto' dibujar-si='ejem = 1' expresi&oacute;n='[70,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30   Esta gr\u225 fica no es asint\u243 tica\par           al eje x, por lo tanto\par             no corresponde\par          a una exponencial.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E2' tipo='texto' dibujar-si='ejem = 2' expresi&oacute;n='[65,66]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Esta gr\u225 fica, aunque se aproxima\par  inicialmente al eje x, tampoco es \par         asint\u243 tica con a este eje\par       por lo tanto no corresponde\par              a una exponencial.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='texto' dibujar-si='ejem = 3' expresi&oacute;n='[50,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30      Esta gr\u225 fica, a simple vista es muy \par  similar a una exponencial; pero, cuando x\par  es negativa, podemos ver que no decrece\par proporcionalmente al valor de y (a la altura),\par        tampoco es concava en esta parte. \par              por lo tanto no corresponde\par                     a una exponencial.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E2' tipo='texto' dibujar-si='ejem = 4' expresi&oacute;n='[75,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\par   Esta gr\u225 fica es la de una\par      funci\u243 n  exponencial\par            con base {\*\mjaformula{\fraction{\num 1}{\den e}}}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_27" value="espacio='Ejercicios' tipo='texto' dibujar-si='(EjerC = ej_c) &amp; (EjerA = ej_a)' expresi&oacute;n='[275,133]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b Correcto\f2\fs24\b0\par}' fuente='Arial,BOLD,15' fijo='s&iacute;'">
   <param name="G_28" value="espacio='Ejercicios' tipo='texto' dibujar-si='!((EjerC = ej_c) &amp; (EjerA = ej_a))&amp;(EjerA*EjerC!=0)' expresi&oacute;n='[275,133]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs30\b\cf0 Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,15' fijo='s&iacute;'">
   <param name="G_29" value="espacio='Ejercicios2' tipo='texto' expresi&oacute;n='[250,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 La siguiente gr\u225 fica, \u191 es de la forma f(x) = {\*\mjaformula c({\fraction{\num 1}{\den a}}){\supix x}}?\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_30" value="espacio='Ejercicios2' tipo='texto' dibujar-si='ejer2_bien = 1' expresi&oacute;n='[355,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_31" value="espacio='Ejercicios2' tipo='texto' dibujar-si='ejer2_bien = -1' expresi&oacute;n='[355,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_32" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 0' expresi&oacute;n='y=-(x-3)/2' visible='no'">
   <param name="G_33" value="espacio='E0' tipo='relleno' color='azul' dibujar-si='(OP1 = 3) &amp; ( c &gt; 0 )' expresi&oacute;n='(min(P1.x+0.9,E0max-0.9),min(c*(1/a)^(min(P1.x+0.9,E0max-0.9))/2,3))'">
   <param name="G_34" value="espacio='E0' tipo='relleno' color='dd0000' dibujar-si='(OP1 = 3) &amp; ( c &lt; 0 )' expresi&oacute;n='(min(P1.x+0.9,E0max-0.9),max(c*(1/a)^(min(P1.x+0.9,E0max-0.9))/2,-1))'">
   <param name="G_35" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 1' expresi&oacute;n='y=-(x-3)^3/50' visible='no'">
   <param name="G_36" value="espacio='E0' tipo='texto' color='3366dd' dibujar-si='c=0' expresi&oacute;n='[20,23]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red159\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs30 Si  c  es cero\par todo se anula\cf1\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E0' tipo='texto' color='dd0000' dibujar-si='a=1' expresi&oacute;n='[200,23]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green111\blue0;\red32\green48\blue58;}\f1\fs30\cf0 1 a cualquier potencia\par es otra vez 1\cf1\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E0' tipo='punto' dibujar-si='(OP1 = 3) &amp; ( c &gt; 0 )' expresi&oacute;n='(P1.x-1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red183\green0\blue99;\red32\green48\blue58;}\f1\fs30\cf0 Decreciente \cf1\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_39" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 2' expresi&oacute;n='y=e^(-x)+sen(-x/4)/4' visible='no'">
   <param name="G_40" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 3' expresi&oacute;n='y=-e^(-x)' visible='no'">
   <param name="G_41" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 4' expresi&oacute;n='y=1.4^(-x)' visible='no'">
   <param name="G_42" value="espacio='E1' tipo='texto' expresi&oacute;n='[240,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 f(x) = {\*\mjaformula ({\fraction{\num 1}{\den 2}}){\supix x}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E1' tipo='punto' expresi&oacute;n='(0.3,-0.4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 La funci\u243 n es asint\u243 tica\par al eje X\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_44" value="espacio='E0' tipo='punto' dibujar-si='(OP1 = 3) &amp; ( c &lt; 0 )' expresi&oacute;n='(P1.x-1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Creciente \f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_45" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 5' expresi&oacute;n='y=5^(-x)+x/5-0.2' visible='no'">
   <param name="G_46" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 6' expresi&oacute;n='y=5^(-x)' visible='no'">
   <param name="G_47" value="espacio='Ejercicios2' tipo='texto' dibujar-si='ejer2 = Preg2respNum' expresi&oacute;n='[15,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Tuviste {\*\mjaformula{\expr calif1\decimals 0\fixed1}} buenas en {\*\mjaformula{\expr Preg2respNum\decimals 0\fixed1}} preguntas.\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t= -E0max' hacer='t = t+0.1;t = ( t &gt; E0max )? -E0max:t' mientras='1'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_141_269_10_01_2_0_0
</p>
</body>
</html>
