<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_151_109_04_03_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_151_109_04_03_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='La recta como lugar geom&eacute;trico'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Determinar si un punto de coordenadas (x,y) pertenecen a una recta. \fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par En el siguiente plano cartesiano hay al menos dos puntos con coordenadas enteras que pertenecen a\par una recta. Como en el tradicional juego del submarino, debes encontrar dos de estos puntos para que\par aparezca la recta. Sin embargo, a diferencia del mencionado juego, puedes utilizar la ecuaci\u243 n de la\par recta para descubrir, sin adivinar, los puntos sobre la recta. \par \par Pulsa los botones cuadrados para realizar tus intentos.\par \par {\*\component\Space 1241c139ae0}  {\*\component\Space ed80381679}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par En general, si {\*\mjaformula y=mx+b} es la ecuaci\u243 n de la recta y {\*\mjaformula (x{\subix 1},y{\subix 1})}\cf0\fs36  \fs34\cf1 es un punto en el plano cartesiano, para\par saber si el punto est\u225  o no sobre la recta, basta con sustituir el valor de {\*\mjaformula x{\subix 1}} en lugar de {\*\mjaformula x}l en la ecuaci\u243 n\par y realizar las operaciones para obtener el valor de {\*\mjaformula y}: Si {\*\mjaformula y=y{\subix 1}} el punto pertenece a la recta y si {\*\mjaformula y\u8800 y{\subix 1}} \par el punto no pertenece a la recta.\cf0\fs36\par \par Soluci\u243 n\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\par \par \par \par \par \par \par \par \par \par \par Ejercicio\cf1\fs34\par {\*\component\Space 121dbfcea23}\par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Zinnya del Villar Islas y Fernando Ren\u233  Mart\u237 nez Ortiz \fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='750' alto='250' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='730' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbfcea23'">
   <param name="E_02" value="tipo='R2' id='E2' x='450' y='915' ancho='300' alto='200' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_03" value="tipo='R2' id='E3' x='40' y='1200' ancho='300' alto='200' dibujar-si='bien' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='460' alto='400' fijo='s&iacute;' escala='96' despl_imagen='arr-izq' red='no' red10='889498' ejes='405860' texto='no' cID='1241c139ae0'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='270' alto='400' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='ed80381679'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' dibujar-si='x1=&squot;&squot;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='G1.x' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(106,18,20,25)' valor='xx1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='G1.y' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(131,18,20,25)' valor='yy1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='res' espacio='E1' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(460,18,45,25)' valor='&squot;&squot;' decimales='1' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' opciones=' [0],Si[1],No[2]' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(440,200,150,27)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' fijo='s&iacute;' nombre='_nada_' incr='0.1*E2.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='E3.escala' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' fijo='s&iacute;' nombre='_nada_' incr='0.1*E3.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='G1' espacio='E3' tipo='gr&aacute;fico' expresi&oacute;n='(G1.x,G1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='P1' espacio='E2' tipo='gr&aacute;fico' expresi&oacute;n='(x1,y1)' fuente='Monospaced,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='P1.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(65,18,70,25)' valor='2' decimales='1' fijo='no' nombre='a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='P1.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(140,18,70,25)' valor='1' decimales='1' fijo='no' nombre='b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='m' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(325,18,40,25)' valor='2' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='b' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(385,18,40,25)' valor='1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='mm' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(336,18,40,25)' valor='2' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='bb' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(400,18,40,25)' valor='3' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='uno' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223-192,193-192,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='uno=0' activo-si='uno=0' acci&oacute;n='calcular' par&aacute;metro='uno=1\nt=(abs(2-ye1-((ye2-ye1)/(equis2-equis1))*(-2-equis1))&lt;0.1)?t+1:t\nabscisas=-2\nordenadas=2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='dos' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223-96,193-192,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='dos=0' activo-si='dos=0' acci&oacute;n='calcular' par&aacute;metro='dos=1\nt=(abs(2-ye1-((ye2-ye1)/(equis2-equis1))*(-1-equis1))&lt;0.1)?t+1:t\nabscisas=-1\nordenadas=2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='tres' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223,193-192,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='tres=0' activo-si='tres=0' acci&oacute;n='calcular' par&aacute;metro='tres=1\nt=(abs(2-ye1-((ye2-ye1)/(equis2-equis1))*(0-equis1))&lt;0.1)?t+1:t\nabscisas=0\nordenadas=2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='cuatro' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223+96,193-192,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='cuatro=0' activo-si='cuatro=0' acci&oacute;n='calcular' par&aacute;metro='cuatro=1\nt=(abs(2-ye1-((ye2-ye1)/(equis2-equis1))*(1-equis1))&lt;0.1)?t+1:t\nabscisas=1\nordenadas=2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='cinco' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223+192,193-192,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='cinco=0' activo-si='cinco=0' acci&oacute;n='calcular' par&aacute;metro='cinco=1\nt=(abs(2-ye1-((ye2-ye1)/(equis2-equis1))*(2-equis1))&lt;0.1)?t+1:t\nabscisas=2\nordenadas=2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='seis' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223-192,193-96,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='seis=0' activo-si='seis=0' acci&oacute;n='calcular' par&aacute;metro='seis=1\nt=(abs(1-ye1-((ye2-ye1)/(equis2-equis1))*(-2-equis1))&lt;0.1)?t+1:t\nabscisas=-2\nordenadas=1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='siete' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223-96,193-96,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='siete=0' activo-si='siete=0' acci&oacute;n='calcular' par&aacute;metro='siete=1\nt=(abs(1-ye1-((ye2-ye1)/(equis2-equis1))*(-1-equis1))&lt;0.1)?t+1:t\nabscisas=-1\nordenadas=1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='ocho' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223,193-96,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='ocho=0' activo-si='ocho=0' acci&oacute;n='calcular' par&aacute;metro='ocho=1\nt=(abs(1-ye1-((ye2-ye1)/(equis2-equis1))*(0-equis1))&lt;0.1)?t+1:t\nabscisas=0\nordenadas=1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='nueve' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223+96,193-96,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='nueve=0' activo-si='nueve=0' acci&oacute;n='calcular' par&aacute;metro='nueve=1\nt=(abs(1-ye1-((ye2-ye1)/(equis2-equis1))*(1-equis1))&lt;0.1)?t+1:t\nabscisas=1\nordenadas=1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_26" value="id='diez' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223+192,193-96,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='diez=0' activo-si='diez=0' acci&oacute;n='calcular' par&aacute;metro='diez=1\nt=(abs(1-ye1-((ye2-ye1)/(equis2-equis1))*(2-equis1))&lt;0.1)?t+1:t\nabscisas=2\nordenadas=1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_27" value="id='once' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223-192,193,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='once=0' activo-si='once=0' acci&oacute;n='calcular' par&aacute;metro='once=1\nt=(abs(0-ye1-((ye2-ye1)/(equis2-equis1))*(-2-equis1))&lt;0.1)?t+1:t\nabscisas=-2\nordenadas=0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_28" value="id='doce' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223-96,193,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='doce=0' activo-si='doce=0' acci&oacute;n='calcular' par&aacute;metro='doce=1\nt=(abs(0-ye1-((ye2-ye1)/(equis2-equis1))*(-1-equis1))&lt;0.1)?t+1:t\nabscisas=-1\nordenadas=0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_29" value="id='trece' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223,193,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='trece=0' activo-si='trece=0' acci&oacute;n='calcular' par&aacute;metro='trece=1\nt=(abs(0-ye1-((ye2-ye1)/(equis2-equis1))*(0-equis1))&lt;0.1)?t+1:t\nabscisas=0\nordenadas=0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_30" value="id='catorce' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223+96,193,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='catorce=0' activo-si='catorce=0' acci&oacute;n='calcular' par&aacute;metro='catorce=1\nt=(abs(0-ye1-((ye2-ye1)/(equis2-equis1))*(1-equis1))&lt;0.1)?t+1:t\nabscisas=1\nordenadas=0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_31" value="id='quince' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223+192,193,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='quince=0' activo-si='quince=0' acci&oacute;n='calcular' par&aacute;metro='quince=1\nt=(abs(0-ye1-((ye2-ye1)/(equis2-equis1))*(2-equis1))&lt;0.1)?t+1:t\nabscisas=2\nordenadas=0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_32" value="id='dieciseis' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223-192,193+96,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='dieciseis=0' activo-si='dieciseis=0' acci&oacute;n='calcular' par&aacute;metro='dieciseis=1\nt=(abs(-1-ye1-((ye2-ye1)/(equis2-equis1))*(-2-equis1))&lt;0.1)?t+1:t\nabscisas=-2\nordenadas=-1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_33" value="id='diecisiete' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223-96,193+96,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='diecisiete=0' activo-si='diecisiete=0' acci&oacute;n='calcular' par&aacute;metro='diecisiete=1\nt=(abs(-1-ye1-((ye2-ye1)/(equis2-equis1))*(-1-equis1))&lt;0.1)?t+1:t\nabscisas=-1\nordenadas=-1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_34" value="id='dieciocho' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223,193+96,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='dieciocho=0' activo-si='dieciocho=0' acci&oacute;n='calcular' par&aacute;metro='dieciocho=1\nt=(abs(-1-ye1-((ye2-ye1)/(equis2-equis1))*(0-equis1))&lt;0.1)?t+1:t\nabscisas=0\nordenadas=-1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_35" value="id='diecinueve' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223+96,193+96,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='diecinueve=0' activo-si='diecinueve=0' acci&oacute;n='calcular' par&aacute;metro='diecinueve=1\nt=(abs(-1-ye1-((ye2-ye1)/(equis2-equis1))*(1-equis1))&lt;0.1)?t+1:t\nabscisas=1\nordenadas=-1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_36" value="id='veinte' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223+192,193+96,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='veinte=0' activo-si='veinte=0' acci&oacute;n='calcular' par&aacute;metro='veinte=1\nt=(abs(-1-ye1-((ye2-ye1)/(equis2-equis1))*(2-equis1))&lt;0.1)?t+1:t\nabscisas=2\nordenadas=-1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_37" value="id='veintiuno' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223-192,193+192,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='veintiuno=0' activo-si='veintiuno=0' acci&oacute;n='calcular' par&aacute;metro='veintiuno=1\nt=(abs(-2-ye1-((ye2-ye1)/(equis2-equis1))*(-2-equis1))&lt;0.1)?t+1:t\nabscisas=-2\nordenadas=-2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_38" value="id='veintidos' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223-96,193+192,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='veintidos=0' activo-si='veintidos=0' acci&oacute;n='calcular' par&aacute;metro='veintidos=1\nt=(abs(-2-ye1-((ye2-ye1)/(equis2-equis1))*(-1-equis1))&lt;0.1)?t+1:t\nabscisas=-1\nordenadas=-2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_39" value="id='veintitres' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223,193+192,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='veintitres=0' activo-si='veintitres=0' acci&oacute;n='calcular' par&aacute;metro='veintitres=1\nt=(abs(-2-ye1-((ye2-ye1)/(equis2-equis1))*(0-equis1))&lt;0.1)?t+1:t\nabscisas=0\nordenadas=-2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_40" value="id='veinticuatro' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223+96,193+192,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='veinticuatro=0' activo-si='veinticuatro=0' acci&oacute;n='calcular' par&aacute;metro='veinticuatro=1\nt=(abs(-2-ye1-((ye2-ye1)/(equis2-equis1))*(1-equis1))&lt;0.1)?t+1:t\nabscisas=1\nordenadas=-2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_41" value="id='veinticinco' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(223+192,193+192,15,15)' fijo='s&iacute;' visible='s&iacute;' dibujar-si='veinticinco=0' activo-si='veinticinco=0' acci&oacute;n='calcular' par&aacute;metro='veinticinco=1\nt=(abs(-2-ye1-((ye2-ye1)/(equis2-equis1))*(2-equis1))&lt;0.1)?t+1:t\nabscisas=2\nordenadas=-2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_42" value="id='otejem' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E5._w-115,E5._h-30,110,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' dibujar-si='t&gt;=2' activo-si='t&gt;=2' acci&oacute;n='calcular' par&aacute;metro='inicia1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='equis1=ent(4.99*rnd)-2;ye1=ent(4.99*rnd)-2;equis2=ent(4.99*rnd)-2;ye2=ent(4.99*rnd)-2;abscisas=7;ordenadas=7;t=0;uno=0;dos=0;tres=0;cuatro=0;cinco=0;seis=0;siete=0;ocho=0;nueve=0;diez=0;once=0;doce=0;trece=0;catorce=0;quince=0;dieciseis=0;diecisiete=0;dieciocho=0;diecinueve=0;veinte=0;veitiuno=0;veintidos=0;veintitres=0;veinticuatro=0;veinticinco=0' mientras='(equis1=equis2)|(ye1=ye2)'">
   <param name="A_01" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='aleat=rnd;xx1=ent(8*rnd);yy1=ent(8*rnd);G1.x=xx1;mm=ent(8*rnd);bb=ent(8*rnd);G1.y=(aleat&lt;0.5)?mm*xx1+bb:yy1;res=0' mientras='abs(mm)+abs(bb)=0'">
   <param name="A_02" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()' hacer='inicia1();;'">
   <param name="A_03" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='recta=(m*P1.x)+b;recta1=(mm*G1.x)+bb;si=(recta1=G1.y);no=(recta1!=G1.y);bien=((si&amp;(res=1))|(no&amp;(res=2)));mal=((si&amp;(res=2))|(no&amp;(res=1)))'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='(P1.y)=recta' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sea (              ,              ) el punto y  {\*\mjaformula y=        x+      }  la recta.\par \par Al fijar el valor de {\*\mjaformula x={\expr P1.x\decimals 2\fixed0}}, \par tenemos {\*\mjaformula y=({\expr m\decimals 2\fixed0})({\expr P1.x\decimals 2\fixed0})+{\expr b\decimals 1\fixed0} ={\expr recta\decimals 2\fixed0}}, \cf1\par \par Como {\*\mjaformula y={\expr recta\decimals 2\fixed0}} y  {\*\mjaformula b={\expr P1.y\decimals 2\fixed0}}, entonces {\*\mjaformula y=b} \par y el punto  {\*\mjaformula ({\expr P1.x\decimals 2\fixed0},{\expr P1.y\decimals 2\fixed0})} \b pertenece\b0  a la recta \cf0{\*\mjaformula y={\expr m\decimals 2\fixed0}x+{\expr b\decimals 2\fixed0}}\cf1 .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u191 El punto (    ,    )\f2\fs24  \f1\fs34 pertenece a la recta {\*\mjaformula y=        x+}        ?    \f2\fs24\par \par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m*x+b' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='punto' expresi&oacute;n='(P1.x,P1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 ({\*\mjaformula{\expr P1.x}},{\*\mjaformula{\expr P1.y}})\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no'">
   <param name="G_04" value="espacio='E3' tipo='ecuaci&oacute;n' expresi&oacute;n='y=mm*x+bb' ancho='2' visible='no'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='(P1.y)!=recta' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sea (              ,              ) el punto y  {\*\mjaformula y=        x+      }  la recta.\par \par Al fijar el valor de {\*\mjaformula x={\expr P1.x\decimals 2\fixed0}}, \par tenemos {\*\mjaformula y=({\expr m\decimals 2\fixed0})({\expr P1.x\decimals 2\fixed0})+{\expr b\decimals 2\fixed0} ={\expr recta\decimals 2\fixed0}}, \cf1\par \par Como {\*\mjaformula y={\expr recta\decimals 2\fixed0}} y  {\*\mjaformula b={\expr P1.y\decimals 2\fixed0}}, entonces {\*\mjaformula y\u8800 b} \par y el punto  {\*\mjaformula ({\expr P1.x\decimals 2\fixed0},{\expr P1.y\decimals 2\fixed0})} \b no pertenece\b0  a la recta \cf0{\*\mjaformula y={\expr m\decimals 2\fixed0}x+{\expr b\decimals 2\fixed0}}\cf1 .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E3' tipo='punto' expresi&oacute;n='(G1.x,G1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 ({\*\mjaformula{\expr G1.x\decimals 0\fixed1}},{\*\mjaformula{\expr G1.y\decimals 0\fixed1}})\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' dibujar-si='((res!=0)&amp;bien)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u191 El punto (    ,    )\f2\fs24  \f1\fs34 pertenece a la recta {\*\mjaformula y=        x+}        ?    \f2\fs24\par \par \par \par                                                       \f1\fs34 Correcto\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='(res!=0)&amp;mal' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u191 El punto (    ,    )\f2\fs24  \f1\fs34 pertenece a la recta {\*\mjaformula y=        x+}        ?    \f2\fs24\par \par \par \par                                                       \f1\fs34 Incorrecto\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E4' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='t&gt;1' expresi&oacute;n='y-ye1=((ye2-ye1)/(equis2-equis1))*(x-equis1)' ancho='3' visible='no'">
   <param name="G_10" value="espacio='E4' tipo='punto' expresi&oacute;n='(-2+s,2)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_11" value="espacio='E4' tipo='punto' color='blanco' expresi&oacute;n='(-2+s,2)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_12" value="espacio='E4' tipo='punto' color='e80022' dibujar-si='abs(2-ye1-((ye2-ye1)/(equis2-equis1))*(-2+s-equis1))&lt;0.1' expresi&oacute;n='(-2+s,2)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_13" value="espacio='E4' tipo='punto' expresi&oacute;n='(-2+s,1)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_14" value="espacio='E4' tipo='punto' color='blanco' expresi&oacute;n='(-2+s,1)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_15" value="espacio='E4' tipo='punto' color='e80022' dibujar-si='abs(1-ye1-((ye2-ye1)/(equis2-equis1))*(-2+s-equis1))&lt;0.1' expresi&oacute;n='(-2+s,1)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_16" value="espacio='E4' tipo='punto' expresi&oacute;n='(-2+s,0)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_17" value="espacio='E4' tipo='punto' color='blanco' expresi&oacute;n='(-2+s,0)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_18" value="espacio='E4' tipo='punto' color='e80022' dibujar-si='abs(0-ye1-((ye2-ye1)/(equis2-equis1))*(-2+s-equis1))&lt;0.1' expresi&oacute;n='(-2+s,0)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_19" value="espacio='E4' tipo='punto' expresi&oacute;n='(-2+s,-1)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_20" value="espacio='E4' tipo='punto' color='blanco' expresi&oacute;n='(-2+s,-1)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_21" value="espacio='E4' tipo='punto' color='e80022' dibujar-si='abs(-1-ye1-((ye2-ye1)/(equis2-equis1))*(-2+s-equis1))&lt;0.1' expresi&oacute;n='(-2+s,-1)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_22" value="espacio='E4' tipo='punto' expresi&oacute;n='(-2+s,-2)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_23" value="espacio='E4' tipo='punto' color='blanco' expresi&oacute;n='(-2+s,-2)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_24" value="espacio='E4' tipo='punto' color='e80022' dibujar-si='abs(-2-ye1-((ye2-ye1)/(equis2-equis1))*(-2+s-equis1))&lt;0.1' expresi&oacute;n='(-2+s,-2)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_25" value="espacio='E5' tipo='pol&iacute;gono' color='ff20303a' expresi&oacute;n='(-3,5)(-3,2.7)(3,2.7)(3,5)(-3,5)' relleno='b6c5cc'">
   <param name="G_26" value="espacio='E5' tipo='texto' expresi&oacute;n='[80,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36{\*\mjaformula y={\expr (((ye2-ye1)/(equis2-equis1))&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}{\fraction{\num{\expr abs(ye2-ye1)\decimals 0\fixed0}}{\den{\expr abs(equis2-equis1)\decimals 0\fixed0}}}x{\expr ((-equis1*(ye2-ye1)/(equis2-equis1)+ye1)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(-equis1*(ye2-ye1)+(equis2-equis1)*ye1)\decimals 3\fixed0}}{\den{\expr abs(equis2-equis1)\decimals 3\fixed0}}}}\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E5' tipo='texto' dibujar-si='(abs(ordenadas-ye1-((ye2-ye1)/(equis2-equis1))*(abscisas-equis1))&gt;=0.1)&amp;(abscisas&lt;5)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}\f1\fs34 Fallaste, pues\fs36\par \par {\*\mjaformula\f3\fs32{\expr ordenadas\decimals 3\fixed0}\fs36\u8800 {\expr (((ye2-ye1)/(equis2-equis1))&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}{\fraction{\num{\expr abs(ye2-ye1)\decimals 0\fixed0}}{\den{\expr abs(equis2-equis1)\decimals 0\fixed0}}}(\fs32{\expr abscisas\decimals 3\fixed0}\fs36 ){\expr ((-equis1*(ye2-ye1)/(equis2-equis1)+ye1)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(-equis1*(ye2-ye1)+(equis2-equis1)*ye1)\decimals 3\fixed0}}{\den{\expr abs(equis2-equis1)\decimals 3\fixed0}}}=\fs32{\expr ((abscisas-equis1)*(ye2-ye1)+(equis2-equis1)*ye1)/(equis2-equis1)\decimals 3\fixed0}\f4\fs24}\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E5' tipo='texto' dibujar-si='(abs(ordenadas-ye1-((ye2-ye1)/(equis2-equis1))*(abscisas-equis1))&lt;0.1)&amp;(abscisas&lt;5)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34\cf0 Acertaste, pues\fs36\par \par {\*\mjaformula\f3\fs32{\expr ordenadas\decimals 3\fixed0}\fs36 ={\expr (((ye2-ye1)/(equis2-equis1))&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 2\fixed0}{\fraction{\num{\expr abs(ye2-ye1)\decimals 0\fixed0}}{\den{\expr abs(equis2-equis1)\decimals 0\fixed0}}}(\fs32{\expr abscisas\decimals 3\fixed0}\fs36 ){\expr ((-equis1*(ye2-ye1)/(equis2-equis1)+ye1)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(-equis1*(ye2-ye1)+(equis2-equis1)*ye1)\decimals 3\fixed0}}{\den{\expr abs(equis2-equis1)\decimals 3\fixed0}}}=\fs32{\expr ((abscisas-equis1)*(ye2-ye1)+(equis2-equis1)*ye1)/(equis2-equis1)\decimals 3\fixed0}\f4\fs24}\cf1\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_151_109_04_03_0_0_0
</p>
</body>
</html>
