<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_012_095_03_04_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_012_095_03_04_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistemas de coordenadas y algunos conceptos b&aacute;sicos' subtitle='Coordenadas del punto que divide al segmento en una raz&oacute;n dada'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Encontrar las coordenadas del punto que divide a un segmento en una raz\u243 n dada conocidos sus\par extremos.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Sean P({\*\mjaformula x{\subix 1}, y{\subix 1}}), Q({\*\mjaformula x{\subix 2}, y{\subix 2}}) los extremos de un segmento \ol PQ\olnone  y un n\u250 mero \i r \i0\u8800  -1.\par El punto R  de coordenadas  {\*\mjaformula r{\subix 1} = {\fraction{\num x{\subix 1}+r x{\subix 2}}{\den 1+r}}}   y   {\*\mjaformula r{\subix 2}= {\fraction{\num y{\subix 1}+r y{\subix 2}}{\den 1+r}}} , es el \u250 nico punto que divide en la \par raz\u243 n \i r\i0  al segmento \ol PQ\olnone .\par \par Este punto R es el \u250 nico que satisface la igualdad   {\*\mjaformula{\fraction{\num PR}{\den RQ}}} = \i r\cf0\fs36\i0\par \par Ejemplos\cf1\fs34   \par \par  {\*\component\NumCtrl 122e65bf7ed}\par \par {\*\component\Space 122e5f79283}\par \par \par \par \par {\*\component\Space 122e5fb88ac}{\*\component\Space 122e5fba116}\par \par \par \par \par \par \par \par \par \par \par  \par {\*\component\Space 122e6997b8c}\fs36\cf0\par \par \par \par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 122f5e1b17c}\par {\*\component\Space 122f0511d49}\par \par \par {\*\component\Space 122f05811af}\par {\*\component\Space 122f5ea181f}  {\*\component\Space 122f5ea37bd}\par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar y Mar\u237 a Juana Linares Altamirano.\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='720' alto='96' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122e5f79283'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' cID='122e5fb88ac'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122e5fba116'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='720' alto='70' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122e6997b8c'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='720' alto='115' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122f5e1b17c'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='360' alto='240' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122f5ea181f'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='360' alto='250' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122f5ea37bd'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='razon' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,216,25)' decimales='0' fijo='no' nombre='razon' visible='no' opciones='raz&oacute;n r positiva menor que 1,raz&oacute;n r positiva mayor que 1,raz&oacute;n r negativa menor que -1,raz&oacute;n r negativa mayor que -1,raz&oacute;n r igual a 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122e65bf7ed'">
   <param name="C_04" value="id='P' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 P\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' dibujar-si='razon = 0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='P.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-8' fijo='s&iacute;' nombre='P.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='P.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1' fijo='no' nombre='P.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='Q' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 Q\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' dibujar-si='razon = 0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='Q.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='4' fijo='no' nombre='Q.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='Q.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='5' fijo='no' nombre='Q.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='P1' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 P\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' dibujar-si='razon = 1' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='P1.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='5' fijo='no' nombre='P1.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='P1.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-4' fijo='no' nombre='P1.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='Q1' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 Q\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' dibujar-si='razon = 1' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='Q1.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-6' fijo='no' nombre='Q1.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='Q1.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='4' fijo='no' nombre='Q1.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='P2' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 P\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' dibujar-si='razon = 2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='P2.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='7' fijo='s&iacute;' nombre='P2.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='P2.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-5' fijo='s&iacute;' nombre='P2.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='Q2' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 Q\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' dibujar-si='razon = 2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='Q2.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-3.5' fijo='s&iacute;' nombre='Q2.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='Q2.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='2' fijo='s&iacute;' nombre='Q2.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='P3' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 P\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' dibujar-si='razon = 3' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='P3.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-3' fijo='s&iacute;' nombre='P3.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='P3.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-3' fijo='s&iacute;' nombre='P3.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='Q3' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 Q\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' dibujar-si='razon = 3' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_26" value="id='Q3.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='7' fijo='s&iacute;' nombre='Q3.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_27" value="id='Q3.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='s&iacute;' nombre='Q3.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_28" value="id='P4' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 P\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' dibujar-si='razon = 4' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_29" value="id='P4.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-6' fijo='no' nombre='P4.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_30" value="id='P4.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='5' fijo='no' nombre='P4.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_31" value="id='Q4' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 Q\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' dibujar-si='razon = 4' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_32" value="id='Q4.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='2' fijo='no' nombre='Q4.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_33" value="id='Q4.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-3' fijo='no' nombre='Q4.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_34" value="id='s1' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='w1' fijo='no' nombre='s1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_35" value="id='s2' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='19*ent((rnd+0.1)*10)' fijo='no' nombre='s2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_36" value="id='f1' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v1' fijo='no' nombre='f1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_37" value="id='f2' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v2' fijo='no' nombre='f2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_38" value="id='g1' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v3' fijo='no' nombre='g1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_39" value="id='g2' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='v4' fijo='no' nombre='g2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_40" value="id='h1' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='(f1+(s1/s2)*g1)/(1+(s1/s2))' fijo='no' nombre='h1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_41" value="id='h2' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='(f2+(s1/s2)*g2)/(1+(s1/s2))' fijo='no' nombre='h2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_42" value="id='Verificar' espacio='E6' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E6._w-5-125,E6._h-5-25,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='orazon=0' activo-si='orazon=0' acci&oacute;n='calcular' par&aacute;metro='orazon=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_43" value="id='OtroEjercicio' espacio='E6' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E6._w-5-125,E6._h-5-25,120,25)' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' activo-si='orazon=1' acci&oacute;n='calcular' par&aacute;metro='ORAZON()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='a0' constante='s&iacute;' expresi&oacute;n='3' evaluar='siempre'">
   <param name="A_01" value="id='b0' constante='s&iacute;' expresi&oacute;n='7' evaluar='siempre'">
   <param name="A_02" value="id='r0' constante='s&iacute;' expresi&oacute;n='a0/b0' evaluar='siempre'">
   <param name="A_03" value="id='ra0' constante='s&iacute;' expresi&oacute;n='(P.x+r0*Q.x)/(1+r0)' evaluar='siempre'">
   <param name="A_04" value="id='rb0' constante='s&iacute;' expresi&oacute;n='(P.y+r0*Q.y)/(1+r0)' evaluar='siempre'">
   <param name="A_05" value="id='a1' constante='s&iacute;' expresi&oacute;n='7' evaluar='siempre'">
   <param name="A_06" value="id='b1' constante='s&iacute;' expresi&oacute;n='4' evaluar='siempre'">
   <param name="A_07" value="id='r1' constante='s&iacute;' expresi&oacute;n='a1/b1' evaluar='siempre'">
   <param name="A_08" value="id='ra1' constante='s&iacute;' expresi&oacute;n='(P1.x+r1*Q1.x)/(1+r1)' evaluar='siempre'">
   <param name="A_09" value="id='rb1' constante='s&iacute;' expresi&oacute;n='(P1.y+r1*Q1.y)/(1+r1)' evaluar='siempre'">
   <param name="A_10" value="id='a2' constante='s&iacute;' expresi&oacute;n='-9' evaluar='siempre'">
   <param name="A_11" value="id='b2' constante='s&iacute;' expresi&oacute;n='2' evaluar='siempre'">
   <param name="A_12" value="id='r2' constante='s&iacute;' expresi&oacute;n='a2/b2' evaluar='siempre'">
   <param name="A_13" value="id='ra2' constante='s&iacute;' expresi&oacute;n='(P2.x+r2*Q2.x)/(1+r2)' evaluar='siempre'">
   <param name="A_14" value="id='rb2' constante='s&iacute;' expresi&oacute;n='(P2.y+r2*Q2.y)/(1+r2)' evaluar='siempre'">
   <param name="A_15" value="id='a3' constante='s&iacute;' expresi&oacute;n='-2' evaluar='siempre'">
   <param name="A_16" value="id='b3' constante='s&iacute;' expresi&oacute;n='9' evaluar='siempre'">
   <param name="A_17" value="id='r3' constante='s&iacute;' expresi&oacute;n='a3/b3' evaluar='siempre'">
   <param name="A_18" value="id='ra3' constante='s&iacute;' expresi&oacute;n='(P3.x+r3*Q3.x)/(1+r3)' evaluar='siempre'">
   <param name="A_19" value="id='rb3' constante='s&iacute;' expresi&oacute;n='(P3.y+r3*Q3.y)/(1+r3)' evaluar='siempre'">
   <param name="A_20" value="id='a4' constante='s&iacute;' expresi&oacute;n='1' evaluar='siempre'">
   <param name="A_21" value="id='b4' constante='s&iacute;' expresi&oacute;n='1' evaluar='siempre'">
   <param name="A_22" value="id='r4' constante='s&iacute;' expresi&oacute;n='a4/b4' evaluar='siempre'">
   <param name="A_23" value="id='ra4' constante='s&iacute;' expresi&oacute;n='(P4.x+r4*Q4.x)/(1+r4)' evaluar='siempre'">
   <param name="A_24" value="id='rb4' constante='s&iacute;' expresi&oacute;n='(P4.y+r4*Q4.y)/(1+r4)' evaluar='siempre'">
   <param name="A_25" value="id='m' constante='s&iacute;' expresi&oacute;n='1-2*ent((rnd+0.5))' evaluar='siempre'">
   <param name="A_26" value="id='w' constante='s&iacute;' expresi&oacute;n='ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_27" value="id='w1' constante='s&iacute;' expresi&oacute;n='m*10*((w^2)+1)' evaluar='siempre'">
   <param name="A_28" value="id='w2' constante='s&iacute;' expresi&oacute;n='19*w' evaluar='siempre'">
   <param name="A_29" value="id='m1' constante='s&iacute;' expresi&oacute;n='1-2*ent((rnd+0.5))' evaluar='siempre'">
   <param name="A_30" value="id='m2' constante='s&iacute;' expresi&oacute;n='1-2*ent((rnd+0.5))' evaluar='siempre'">
   <param name="A_31" value="id='m3' constante='s&iacute;' expresi&oacute;n='1-2*ent((rnd+0.5))' evaluar='siempre'">
   <param name="A_32" value="id='m4' constante='s&iacute;' expresi&oacute;n='1-2*ent((rnd+0.5))' evaluar='siempre'">
   <param name="A_33" value="id='v1' constante='s&iacute;' expresi&oacute;n='m1*ent((rnd+0.1)*5)' evaluar='siempre'">
   <param name="A_34" value="id='v2' constante='s&iacute;' expresi&oacute;n='m2*ent((rnd+0.1)*5)' evaluar='siempre'">
   <param name="A_35" value="id='v3' constante='s&iacute;' expresi&oacute;n='m3*ent((rnd+0.1)*5)' evaluar='siempre'">
   <param name="A_36" value="id='v4' constante='s&iacute;' expresi&oacute;n='m4*ent((rnd+0.1)*5)' evaluar='siempre'">
   <param name="A_37" value="id='coord1' constante='s&iacute;' expresi&oacute;n='(f1+(s1/s2)*g1)/(1+(s1/s2))' evaluar='siempre'">
   <param name="A_38" value="id='coord2' constante='s&iacute;' expresi&oacute;n='(f2+(s1/s2)*g2)/(1+(s1/s2))' evaluar='siempre'">
   <param name="A_39" value="id='ORAZON()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='f1=v1;f2=v2;g1=v3;g2=v4;s1=w1;s2=w2;E5.escala=20;orazon=0'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='razon = 0' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Encontrar las coordenadas del punto R que divide al segmento dirigido \ol PQ\olnone , con extremos\par                                              \par                                               P({\*\mjaformula{\expr P.x\decimals 2\fixed0}}, {\*\mjaformula{\expr P.y\decimals 2\fixed0}}) y Q({\*\mjaformula{\expr Q.x\decimals 2\fixed0}}, {\*\mjaformula{\expr Q.y\decimals 2\fixed0}} ) \par en la raz\u243 n \i r\i0  = {\*\mjaformula{\fraction{\num{\expr a0\decimals 2\fixed0}}{\den{\expr b0\decimals 2\fixed0}}}} \cf1 .\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E2' tipo='texto' dibujar-si='razon = 0' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Al sustiuir los datos  {\*\mjaformula x{\subix 1}= {\expr P.x\decimals 2\fixed0}},  {\*\mjaformula y{\subix 1}= {\expr P.y\decimals 2\fixed0}},\par  {\*\mjaformula x{\subix 2} = {\expr Q.x\decimals 2\fixed0}} ,   {\*\mjaformula y{\subix 2}= {\expr Q.y\decimals 2\fixed0}}   y \i  r\i0  = {\*\mjaformula{\fraction{\num{\expr a0\decimals 2\fixed0}}{\den{\expr b0\decimals 2\fixed0}}}} = {\*\mjaformula{\expr 3/7\decimals 2\fixed0}} \par en las f\u243 rmulas de las coordenadas de R, \par se obtiene:\par {\*\mjaformula r{\subix 1} = {\fraction{\num ({\expr P.x\decimals 2\fixed0})+({\fraction{\num{\expr a0\decimals 2\fixed0}}{\den{\expr b0\decimals 2\fixed0}}})({\expr Q.x\decimals 2\fixed0})}{\den 1+{\fraction{\num{\expr a0\decimals 2\fixed0}}{\den{\expr b0\decimals 2\fixed0}}}}} } = {\*\mjaformula{\expr ra0\decimals 2\fixed0}}\cf1\f3\fs24  \f1\fs34\par            {\*\mjaformula r{\subix 2} = {\fraction{\num ({\expr P.y\decimals 2\fixed0})+(\cf0{\fraction{\num{\expr a0\decimals 2\fixed0}}{\den{\expr b0\decimals 2\fixed0}}}\cf1 )({\expr Q.y\decimals 2\fixed0})}{\den 1+\cf0{\fraction{\num{\expr a0\decimals 2\fixed0}}{\den{\expr b0\decimals 2\fixed0}}}\cf1}}}\f3\fs24  \f1\fs34  = {\*\mjaformula{\expr rb0\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E1' tipo='punto' color='azul' dibujar-si='razon = 0' expresi&oacute;n='(ra0,rb0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 R\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_03" value="espacio='E1' tipo='flecha' color='3366dd' dibujar-si='razon = 0' expresi&oacute;n='(P.x,P.y)(ra0,rb0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='1' flecha='3366dd'">
   <param name="G_04" value="espacio='E1' tipo='flecha' color='3366dd' dibujar-si='razon = 0' expresi&oacute;n='(ra0,rb0)(Q.x,Q.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='1' flecha='e80022'">
   <param name="G_05" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(ra0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula r{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_06" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(0,rb0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula r{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_07" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(9*ra0/9,rb0)(8*ra0/9,rb0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_08" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(7*ra0/9,rb0)(6*ra0/9,rb0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_09" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(5*ra0/9,rb0)(4*ra0/9,rb0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_10" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(3*ra0/9,rb0)(2*ra0/9,rb0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_11" value="espacio='E3' tipo='texto' dibujar-si='razon = 0' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Por lo tanto, el punto buscado es R( {\*\mjaformula r{\subix 1}}, {\*\mjaformula r{\subix 2}}) = R({\*\mjaformula{\expr ra0\decimals 2\fixed0}}, {\*\mjaformula{\expr rb0\decimals 2\fixed0}})\par Observaci\u243 n: los segmentos \ol PR\f3\fs24\olnone  \f1\fs34 y \ol RQ\olnone  est\u225  en la  misma direcci\u243 n, y el punto R est\u225  en el\par segmento \ol PQ\olnone .\f3\fs24  \f1\fs34 Y como 0 &lt; r &lt;1, el punto R est\u225  m\u225 s cerca de P.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(1*ra0/9,rb0)(0*ra0/9,rb0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_13" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(ra0,9*rb0/9)(ra0,8*rb0/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_14" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(ra0,7*rb0/9)(ra0,6*rb0/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_15" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(ra0,5*rb0/9)(ra0,4*rb0/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_16" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(ra0,3*rb0/9)(ra0,2*rb0/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_17" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(ra0,1*rb0/9)(ra0,0*rb0/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_18" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(9*P.x/9,P.y)(8*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_19" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(7*P.x/9,P.y)(6*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_20" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(5*P.x/9,P.y)(4*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_21" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(3*P.x/9,P.y)(2*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_22" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(1*P.x/9,P.y)(0*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_23" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(0,P.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula y{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_24" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(P.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_25" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(Q.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_26" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(0,Q.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula y{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_27" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(P.x,9*P.y/9)(P.x,8*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_28" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(P.x,7*P.y/9)(P.x,6*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_29" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(P.x,5*P.y/9)(P.x,4*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_30" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(P.x,3*P.y/9)(P.x,2*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_31" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(P.x,1*P.y/9)(P.x,0*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_32" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(Q.x,9*Q.y/9)(Q.x,8*Q.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_33" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(Q.x,7*Q.y/9)(Q.x,6*Q.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_34" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(Q.x,5*Q.y/9)(Q.x,4*Q.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_35" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(Q.x,3*Q.y/9)(Q.x,2*Q.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_36" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(Q.x,1*Q.y/9)(Q.x,0*Q.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_37" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(9*Q.x/9,Q.y)(8*Q.x/9,Q.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_38" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(7*Q.x/9,Q.y)(6*Q.x/9,Q.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_39" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(5*Q.x/9,Q.y)(4*Q.x/9,Q.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_40" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(3*Q.x/9,Q.y)(2*Q.x/9,Q.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_41" value="espacio='E0' tipo='texto' dibujar-si='razon = 1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Encontrar las coordenadas del punto R que divide al segmento dirigido \ol PQ\olnone , con extremos\par                                               \par                                               P({\*\mjaformula{\expr P1.x\decimals 2\fixed0}}, {\*\mjaformula{\expr P1.y\decimals 2\fixed0}}) y Q({\*\mjaformula{\expr Q1.x\decimals 2\fixed0}}, {\*\mjaformula{\expr Q1.y\decimals 2\fixed0}} )\par en la raz\u243 n \i r\i0  =  {\*\mjaformula{\fraction{\num 7}{\den 4}}} \cf1 .\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 0' expresi&oacute;n='(1*Q.x/9,Q.y)(0*Q.x/9,Q.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_43" value="espacio='E1' tipo='punto' color='azul' dibujar-si='razon = 1' expresi&oacute;n='(ra1,rb1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 R\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_44" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(ra1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula r{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_45" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(0,rb1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula r{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_46" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(9*ra1/9,rb1)(8*ra1/9,rb1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_47" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(7*ra1/9,rb1)(6*ra1/9,rb1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_48" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(5*ra1/9,rb1)(4*ra1/9,rb1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_49" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(3*ra1/9,rb1)(2*ra1/9,rb1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_50" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(1*ra1/9,rb1)(0*ra1/9,rb1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_51" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(ra1,9*rb1/9)(ra1,8*rb1/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_52" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(ra1,7*rb1/9)(ra1,6*rb1/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_53" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(ra1,5*rb1/9)(ra1,4*rb1/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_54" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(ra1,3*rb1/9)(ra1,2*rb1/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_55" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(ra1,1*rb1/9)(ra1,0*rb1/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_56" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(P1.x,9*P1.y/9)(P1.x,8*P1.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_57" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(P1.x,7*P1.y/9)(P1.x,6*P1.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_58" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(P1.x,5*P1.y/9)(P1.x,4*P1.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_59" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(P1.x,3*P1.y/9)(P1.x,2*P1.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_60" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(P1.x,1*P1.y/9)(P1.x,0*P1.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_61" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(Q1.x,9*Q1.y/9)(Q1.x,8*Q1.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_62" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(Q1.x,7*Q1.y/9)(Q1.x,6*Q1.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_63" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(Q1.x,5*Q1.y/9)(Q1.x,4*Q1.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_64" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(Q1.x,3*Q1.y/9)(Q1.x,2*Q1.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_65" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(Q1.x,1*Q1.y/9)(Q1.x,0*Q1.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_66" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(9*P1.x/9,P1.y)(8*P1.x/9,P1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_67" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(7*P1.x/9,P1.y)(6*P1.x/9,P1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_68" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(5*P1.x/9,P1.y)(4*P1.x/9,P1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_69" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(3*P1.x/9,P1.y)(2*P1.x/9,P1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_70" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(1*P1.x/9,P1.y)(0*P1.x/9,P1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_71" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(9*Q1.x/9,Q1.y)(8*Q1.x/9,Q1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_72" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(7*Q1.x/9,Q1.y)(6*Q1.x/9,Q1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_73" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(5*Q1.x/9,Q1.y)(4*Q1.x/9,Q1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_74" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(3*Q1.x/9,Q1.y)(2*Q1.x/9,Q1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_75" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(1*Q1.x/9,Q1.y)(0*Q1.x/9,Q1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_76" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(0,P1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula y{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_77" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(P1.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_78" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(Q1.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_79" value="espacio='E2' tipo='texto' dibujar-si='razon = 1' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Al sustiuir los datos  {\*\mjaformula x{\subix 1}= {\expr P1.x\decimals 2\fixed0}},  {\*\mjaformula y{\subix 1}= {\expr P1.y\decimals 2\fixed0}},\par  {\*\mjaformula x{\subix 2} = {\expr Q1.x\decimals 2\fixed0}} ,   {\*\mjaformula y{\subix 2}= {\expr Q1.y\decimals 2\fixed0}}   y \i  r\i0  = {\*\mjaformula{\fraction{\num{\expr a1\decimals 2\fixed0}}{\den{\expr b1\decimals 2\fixed0}}}} = {\*\mjaformula{\expr 7/4\decimals 2\fixed0}} \par en las f\u243 rmulas de las coordenadas de R, \par se obtiene:\par {\*\mjaformula r{\subix 1} = {\fraction{\num ({\expr P1.x\decimals 2\fixed0})+({\fraction{\num{\expr a1\decimals 2\fixed0}}{\den{\expr b1\decimals 2\fixed0}}})({\expr Q1.x\decimals 2\fixed0})}{\den 1+{\fraction{\num{\expr a1\decimals 2\fixed0}}{\den{\expr b1\decimals 2\fixed0}}}}} } = {\*\mjaformula{\expr ra1\decimals 2\fixed0}}\cf1\f3\fs24  \f1\fs34\par             {\*\mjaformula r{\subix 2} = {\fraction{\num ({\expr P1.y\decimals 2\fixed0})+(\cf0{\fraction{\num{\expr a1\decimals 2\fixed0}}{\den{\expr b1\decimals 2\fixed0}}}\cf1 )({\expr Q1.y\decimals 2\fixed0})}{\den 1+\cf0{\fraction{\num{\expr a1\decimals 2\fixed0}}{\den{\expr b1\decimals 2\fixed0}}}\cf1}}}\f3\fs24  \f1\fs34  = {\*\mjaformula{\expr rb1\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_80" value="espacio='E3' tipo='texto' dibujar-si='razon = 1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Por lo tanto, el punto buscado es R( {\*\mjaformula r{\subix 1}}, {\*\mjaformula r{\subix 2}}) = R({\*\mjaformula{\expr ra1\decimals 2\fixed0}}, {\*\mjaformula{\expr rb1\decimals 2\fixed0}})\par Observaci\u243 n: los segmentos \ol PR\f3\fs24\olnone  \f1\fs34 y \ol RQ\olnone  est\u225  en la  misma direcci\u243 n, y el punto R est\u225  en el\par segmento \ol PQ\olnone .\f3\fs24  \f1\fs34 Y como  r &gt; 1, el punto R est\u225  m\u225 s cerca de Q.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_81" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 1' expresi&oacute;n='(0,Q1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula y{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_82" value="espacio='E1' tipo='punto' color='azul' dibujar-si='razon = 2' expresi&oacute;n='(ra2,rb2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 R\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_83" value="espacio='E1' tipo='flecha' color='3366dd' dibujar-si='razon = 1' expresi&oacute;n='(P1.x,P1.y)(ra1,rb1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='1' flecha='3366dd'">
   <param name="G_84" value="espacio='E1' tipo='flecha' color='3366dd' dibujar-si='razon = 1' expresi&oacute;n='(ra1,rb1)(Q1.x,Q1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='1' flecha='e80022'">
   <param name="G_85" value="espacio='E1' tipo='flecha' color='3366dd' dibujar-si='razon = 2' expresi&oacute;n='(P2.x,P2.y)(ra2,rb2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='1' flecha='3366dd'">
   <param name="G_86" value="espacio='E1' tipo='flecha' color='3366dd' dibujar-si='razon = 2' expresi&oacute;n='(ra2,rb2)(Q2.x,Q2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='1' flecha='rojo'">
   <param name="G_87" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(9*ra2/9,rb2)(8*ra2/9,rb2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_88" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(7*ra2/9,rb2)(6*ra2/9,rb2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_89" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(5*ra2/9,rb2)(4*ra2/9,rb2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_90" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(3*ra2/9,rb2)(2*ra2/9,rb2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_91" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(1*ra2/9,rb2)(0*ra2/9,rb2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_92" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(ra2,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula r{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_93" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(0,rb2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula r{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_94" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(ra2,9*rb2/9)(ra2,8*rb2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_95" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(ra2,7*rb2/9)(ra2,6*rb2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_96" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(ra2,5*rb2/9)(ra2,4*rb2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_97" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(ra2,3*rb2/9)(ra2,2*rb2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_98" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(ra2,1*rb2/9)(ra2,0*rb2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_99" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(0,P2.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula y{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_100" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(P2.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_101" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(Q2.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_102" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(0,Q2.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula y{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_103" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(9*P2.x/9,P2.y)(8*P2.x/9,P2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_104" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(7*P2.x/9,P2.y)(6*P2.x/9,P2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_105" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(5*P2.x/9,P2.y)(4*P2.x/9,P2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_106" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(3*P2.x/9,P2.y)(2*P2.x/9,P2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_107" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(1*P2.x/9,P2.y)(0*P2.x/9,P2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_108" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(P2.x,9*P2.y/9)(P2.x,8*P2.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_109" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(P2.x,7*P2.y/9)(P2.x,6*P2.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_110" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(P2.x,5*P2.y/9)(P2.x,4*P2.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_111" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(P2.x,3*P2.y/9)(P2.x,2*P2.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_112" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(P2.x,1*P2.y/9)(P2.x,0*P2.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_113" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(9*Q2.x/9,Q2.y)(8*Q2.x/9,Q2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_114" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(7*Q2.x/9,Q2.y)(6*Q2.x/9,Q2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_115" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(5*Q2.x/9,Q2.y)(4*Q2.x/9,Q2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_116" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(3*Q2.x/9,Q2.y)(2*Q2.x/9,Q2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_117" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(1*Q2.x/9,Q2.y)(0*Q2.x/9,Q2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_118" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(Q2.x,9*Q2.y/9)(Q2.x,8*Q2.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_119" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(Q2.x,7*Q2.y/9)(Q2.x,6*Q2.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_120" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(Q2.x,5*Q2.y/9)(Q2.x,4*Q2.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_121" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(Q2.x,3*Q2.y/9)(Q2.x,2*Q2.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_122" value="espacio='E0' tipo='texto' dibujar-si='razon = 2' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Encontrar las coordenadas del punto R que divide al segmento dirigido \ol PQ\olnone , con extremos\par                                            \par                                               P({\*\mjaformula{\expr P2.x\decimals 2\fixed0}}, {\*\mjaformula{\expr P2.y\decimals 2\fixed0}}) y Q({\*\mjaformula{\expr Q2.x\decimals 2\fixed0}}, {\*\mjaformula{\expr Q2.y\decimals 2\fixed0}} )\par en la raz\u243 n \i r \i0 =  {\*\mjaformula{\fraction{\num -9}{\den 2}}} \cf1 .\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_123" value="espacio='E2' tipo='texto' dibujar-si='razon = 2' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Al sustiuir los datos  {\*\mjaformula x{\subix 1}= {\expr P2.x\decimals 2\fixed0}},  {\*\mjaformula y{\subix 1}= {\expr P2.y\decimals 2\fixed0}},\par  {\*\mjaformula x{\subix 2} = {\expr Q2.x\decimals 2\fixed0}} ,   {\*\mjaformula y{\subix 2}= {\expr Q2.y\decimals 2\fixed0}}   y \i  r\i0  = {\*\mjaformula{\fraction{\num{\expr a2\decimals 2\fixed0}}{\den{\expr b2\decimals 2\fixed0}}}} = {\*\mjaformula{\expr (-9)/2\decimals 2\fixed0}} \par en las f\u243 rmulas de las coordenadas de R,\par se obtiene:\par {\*\mjaformula r{\subix 1} = {\fraction{\num ({\expr P2.x\decimals 2\fixed0})+({\fraction{\num{\expr a2\decimals 2\fixed0}}{\den{\expr b2\decimals 2\fixed0}}})({\expr Q2.x\decimals 2\fixed0})}{\den 1+({\fraction{\num{\expr a2\decimals 2\fixed0}}{\den{\expr b2\decimals 2\fixed0}}})}} } = {\*\mjaformula{\expr ra2\decimals 2\fixed0}}\cf1\f3\fs24  \f1\fs34\par           {\*\mjaformula r{\subix 2} = {\fraction{\num ({\expr P2.y\decimals 2\fixed0})+(\cf0{\fraction{\num{\expr a2\decimals 2\fixed0}}{\den{\expr b2\decimals 2\fixed0}}}\cf1 )({\expr Q2.y\decimals 2\fixed0})}{\den 1+(\cf0{\fraction{\num{\expr a2\decimals 2\fixed0}}{\den{\expr b2\decimals 2\fixed0}}}\cf1 )}}}\f3\fs24  \f1\fs34  = {\*\mjaformula{\expr rb2\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_124" value="espacio='E3' tipo='texto' dibujar-si='razon = 2' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Por lo tanto, el punto buscado es R( {\*\mjaformula r{\subix 1}}, {\*\mjaformula r{\subix 2}}) = R({\*\mjaformula{\expr ra2\decimals 2\fixed0}}, {\*\mjaformula{\expr rb2\decimals 2\fixed0}})\par Observaci\u243 n: los segmentos \ol PR\f3\fs24\olnone  \f1\fs34 y \ol RQ\olnone  est\u225 n en direcciones contrarias, y el punto R est\u225  fuera\par del segmento \ol PQ\olnone .\f3\fs24  \f1\fs34 Y como  r &lt; -1, el punto R est\u225  m\u225 s cerca de Q.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_125" value="espacio='E0' tipo='texto' dibujar-si='razon = 3' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Encontrar las coordenadas del punto R que divide al segmento dirigido \ol PQ\olnone , con extremos\par                                               \par                                               P({\*\mjaformula{\expr P3.x\decimals 2\fixed0}}, {\*\mjaformula{\expr P3.y\decimals 2\fixed0}}) y Q({\*\mjaformula{\expr Q3.x\decimals 2\fixed0}}, {\*\mjaformula{\expr Q3.y\decimals 2\fixed0}} ) \par en la raz\u243 n \i r\i0  = {\*\mjaformula{\fraction{\num -2}{\den 9}}} \cf1 .\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_126" value="espacio='E2' tipo='texto' dibujar-si='razon = 3' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Al sustiuir los datos  {\*\mjaformula x{\subix 1}= {\expr P3.x\decimals 2\fixed0}},  {\*\mjaformula y{\subix 1}= {\expr P3.y\decimals 2\fixed0}},\par  {\*\mjaformula x{\subix 2} = {\expr Q3.x\decimals 2\fixed0}} ,   {\*\mjaformula y{\subix 2}= {\expr Q3.y\decimals 2\fixed0}}   y \i  r\i0  = {\*\mjaformula{\fraction{\num{\expr a3\decimals 2\fixed0}}{\den{\expr b3\decimals 2\fixed0}}}}= {\*\mjaformula{\expr (-2)/9\decimals 2\fixed0}} \par en las f\u243 rmulas de las coordenadas de R,\par se obtiene:\par {\*\mjaformula r{\subix 1} = {\fraction{\num ({\expr P3.x\decimals 2\fixed0})+({\fraction{\num{\expr a3\decimals 2\fixed0}}{\den{\expr b3\decimals 2\fixed0}}})({\expr Q3.x\decimals 2\fixed0})}{\den 1+({\fraction{\num{\expr a3\decimals 2\fixed0}}{\den{\expr b3\decimals 2\fixed0}}})}} } = {\*\mjaformula{\expr ra3\decimals 2\fixed0}}\cf1\f3\fs24  \f1\fs34\par           {\*\mjaformula r{\subix 2} = {\fraction{\num ({\expr P3.y\decimals 2\fixed0})+(\cf0{\fraction{\num{\expr a3\decimals 2\fixed0}}{\den{\expr b3\decimals 2\fixed0}}}\cf1 )({\expr Q3.y\decimals 2\fixed0})}{\den 1+(\cf0{\fraction{\num{\expr a3\decimals 2\fixed0}}{\den{\expr b3\decimals 2\fixed0}}}\cf1 )}}}\f3\fs24  \f1\fs34  = {\*\mjaformula{\expr rb3\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_127" value="espacio='E3' tipo='texto' dibujar-si='razon = 3' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Por lo tanto, el punto buscado es R( {\*\mjaformula r{\subix 1}}, {\*\mjaformula r{\subix 2}}) = R({\*\mjaformula{\expr ra3\decimals 2\fixed0}}, {\*\mjaformula{\expr rb3\decimals 2\fixed0}})\par Observaci\u243 n: los segmentos \ol PR\f3\fs24\olnone  \f1\fs34 y \ol RQ\olnone  est\u225 n en direcciones contrarias, y el punto R est\u225  fuera\par del segmento \ol PQ\olnone .\f3\fs24  \f1\fs34 Y como  -1 &lt; r &lt; 0, el punto R est\u225  m\u225 s cerca de P.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_128" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 2' expresi&oacute;n='(Q2.x,1*Q2.y/9)(Q2.x,0*Q2.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_129" value="espacio='E1' tipo='punto' color='azul' dibujar-si='razon = 3' expresi&oacute;n='(ra3,rb3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 R\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_130" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(0,P3.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula y{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_131" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(P3.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_132" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(Q3.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_133" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(0,Q3.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula y{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_134" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(ra3,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula r{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_135" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(0,rb3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula r{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_136" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(9*P3.x/9,P3.y)(8*P3.x/9,P3.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_137" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(7*P3.x/9,P3.y)(6*P3.x/9,P3.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_138" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(5*P3.x/9,P3.y)(4*P3.x/9,P3.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_139" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(3*P3.x/9,P3.y)(2*P3.x/9,P3.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_140" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(1*P3.x/9,P3.y)(0*P3.x/9,P3.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_141" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(P3.x,9*P3.y/9)(P3.x,8*P3.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_142" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(P3.x,7*P3.y/9)(P3.x,6*P3.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_143" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(P3.x,5*P3.y/9)(P3.x,4*P3.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_144" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(P3.x,3*P3.y/9)(P3.x,2*P3.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_145" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(P3.x,1*P3.y/9)(P3.x,0*P3.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_146" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(9*Q3.x/9,Q3.y)(8*Q3.x/9,Q3.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_147" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(7*Q3.x/9,Q3.y)(6*Q3.x/9,Q3.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_148" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(5*Q3.x/9,Q3.y)(4*Q3.x/9,Q3.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_149" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(3*Q3.x/9,Q3.y)(2*Q3.x/9,Q3.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_150" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(1*Q3.x/9,Q3.y)(0*Q3.x/9,Q3.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_151" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(Q3.x,9*Q3.y/9)(Q3.x,8*Q3.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_152" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(Q3.x,7*Q3.y/9)(Q3.x,6*Q3.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_153" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(Q3.x,5*Q3.y/9)(Q3.x,4*Q3.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_154" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(Q3.x,3*Q3.y/9)(Q3.x,2*Q3.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_155" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(Q3.x,1*Q3.y/9)(Q3.x,0*Q3.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_156" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(ra3,9*rb3/9)(ra3,8*rb3/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_157" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(ra3,7*rb3/9)(ra3,6*rb3/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_158" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(ra3,5*rb3/9)(ra3,4*rb3/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_159" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(ra3,3*rb3/9)(ra3,2*rb3/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_160" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(ra3,1*rb3/9)(ra3,0*rb3/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_161" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(9*ra3/9,rb3)(8*ra3/9,rb3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_162" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(7*ra3/9,rb3)(6*ra3/9,rb3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_163" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(5*ra3/9,rb3)(4*ra3/9,rb3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_164" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(3*ra3/9,rb3)(2*ra3/9,rb3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_165" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 3' expresi&oacute;n='(1*ra3/9,rb3)(0*ra3/9,rb3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_166" value="espacio='E1' tipo='flecha' color='3366dd' dibujar-si='razon = 3' expresi&oacute;n='(P3.x,P3.y)(ra3,rb3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='1' flecha='3366dd'">
   <param name="G_167" value="espacio='E1' tipo='flecha' color='3366dd' dibujar-si='razon = 3' expresi&oacute;n='(ra3,rb3)(Q3.x,Q3.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='1' flecha='e80022'">
   <param name="G_168" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(0,P4.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula y{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_169" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(P4.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_170" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(Q4.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_171" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(0, Q4.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula y{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_172" value="espacio='E1' tipo='punto' color='azul' dibujar-si='razon = 4' expresi&oacute;n='(ra4,rb4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 R\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_173" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(ra4,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula r{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_174" value="espacio='E1' tipo='punto' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(0,rb4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula r{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_175" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(9*P4.x/9,P4.y)(8*P4.x/9,P4.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_176" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(7*P4.x/9,P4.y)(6*P4.x/9,P4.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_177" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(5*P4.x/9,P4.y)(4*P4.x/9,P4.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_178" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(3*P4.x/9,P4.y)(2*P4.x/9,P4.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_179" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(1*P4.x/9,P4.y)(0*P4.x/9,P4.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_180" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(P4.x,9*P4.y/9)(P4.x,8*P4.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_181" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(P4.x,7*P4.y/9)(P4.x,6*P4.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_182" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(P4.x,5*P4.y/9)(P4.x,4*P4.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_183" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(P4.x,3*P4.y/9)(P4.x,2*P4.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_184" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(P4.x,1*P4.y/9)(P4.x,0*P4.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_185" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(9*Q4.x/9,Q4.y)(8*Q4.x/9,Q4.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_186" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(7*Q4.x/9,Q4.y)(6*Q4.x/9,Q4.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_187" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(5*Q4.x/9,Q4.y)(4*Q4.x/9,Q4.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_188" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(3*Q4.x/9,Q4.y)(2*Q4.x/9,Q4.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_189" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(1*Q4.x/9,Q4.y)(0*Q4.x/9,Q4.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_190" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(Q4.x,9*Q4.y/9)(Q4.x,8*Q4.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_191" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(Q4.x,7*Q4.y/9)(Q4.x,6*Q4.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_192" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(Q4.x,5*Q4.y/9)(Q4.x,4*Q4.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_193" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(Q4.x,3*Q4.y/9)(Q4.x,2*Q4.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_194" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(Q4.x,1*Q4.y/9)(Q4.x,0*Q4.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_195" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(9*ra4/9,rb4)(8*ra4/9,rb4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_196" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(7*ra4/9,rb4)(6*ra4/9,rb4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_197" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(5*ra4/9,rb4)(4*ra4/9,rb4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_198" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(3*ra4/9,rb4)(2*ra4/9,rb4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_199" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(1*ra4/9,rb4)(0*ra4/9,rb4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_200" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(ra4,9*rb4/9)(ra4,8*rb4/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_201" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(ra4,7*rb4/9)(ra4,6*rb4/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_202" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(ra4,5*rb4/9)(ra4,4*rb4/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_203" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(ra4,3*rb4/9)(ra4,2*rb4/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_204" value="espacio='E1' tipo='segmento' color='00aa22' dibujar-si='razon = 4' expresi&oacute;n='(ra4,1*rb4/9)(ra4,0*rb4/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_205" value="espacio='E1' tipo='flecha' color='3366dd' dibujar-si='razon = 4' expresi&oacute;n='(P4.x,P4.y)(ra4,rb4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='1' flecha='3366dd'">
   <param name="G_206" value="espacio='E1' tipo='flecha' color='3366dd' dibujar-si='razon = 4' expresi&oacute;n='(ra4,rb4)(Q4.x,Q4.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='1' flecha='e80022'">
   <param name="G_207" value="espacio='E0' tipo='texto' dibujar-si='razon = 4' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Encontrar las coordenadas del punto R que divide al segmento dirigido \ol PQ\olnone , con extremos\par                                              \par                                               P({\*\mjaformula{\expr P4.x\decimals 2\fixed0}}, {\*\mjaformula{\expr P4.y\decimals 2\fixed0}}) y Q({\*\mjaformula{\expr Q4.x\decimals 2\fixed0}}, {\*\mjaformula{\expr Q4.y\decimals 2\fixed0}} ) \par en la raz\u243 n \i r\i0  = 1\cf1 .\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_208" value="espacio='E2' tipo='texto' dibujar-si='razon = 4' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Al sustiuir los datos  {\*\mjaformula x{\subix 1}= {\expr P4.x\decimals 2\fixed0}},  {\*\mjaformula y{\subix 1}= {\expr P4.y\decimals 2\fixed0}},\par  {\*\mjaformula x{\subix 2} = {\expr Q4.x\decimals 2\fixed0}} ,   {\*\mjaformula y{\subix 2}= {\expr Q4.y\decimals 2\fixed0}}   y \i  r\i0  = {\*\mjaformula{\expr r4\decimals 2\fixed0}} \par en las f\u243 rmulas de las coordenadas de R,\par se obtiene:\par \par {\*\mjaformula r{\subix 1} = {\fraction{\num ({\expr P4.x\decimals 2\fixed0})+({\expr r4\decimals 2\fixed0})({\expr Q4.x\decimals 2\fixed0})}{\den 1+({\expr r4\decimals 2\fixed0})}} } = {\*\mjaformula{\expr ra4\decimals 2\fixed0}}\cf1\f3\fs24  \f1\fs34\par          \par  {\*\mjaformula r{\subix 2} = {\fraction{\num ({\expr P4.y\decimals 2\fixed0})+(\cf0{\expr r4\decimals 2\fixed0}\cf1 )({\expr Q4.y\decimals 2\fixed0})}{\den 1+(\cf0{\expr r4\decimals 2\fixed0}\cf1 )}}}\f3\fs24  \f1\fs34  = {\*\mjaformula{\expr rb4\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_209" value="espacio='E3' tipo='texto' dibujar-si='razon = 4' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Por lo tanto, el punto buscado es R( {\*\mjaformula r{\subix 1}}, {\*\mjaformula r{\subix 2}}) = R({\*\mjaformula{\expr ra4\decimals 2\fixed0}}, {\*\mjaformula{\expr rb4\decimals 2\fixed0}})\par Observaci\u243 n: los segmentos \ol PR\f3\fs24\olnone  \f1\fs34 y \ol RQ\olnone  est\u225  en la  misma direcci\u243 n, y el punto R es el punto medio del\par del segmento \ol PQ\olnone .\f3\fs24  \f1\fs34 Y como  r = 1, el punto R equidista de P y Q.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_210" value="espacio='E4' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Encuentra las coordenadas del punto R que divide al segmento \ol PQ\olnone  con extremos \par                                            \par                                        P({\*\mjaformula{\expr f1\decimals 2\fixed0}}, {\*\mjaformula{\expr f2\decimals 2\fixed0}})  y  Q({\*\mjaformula{\expr g1\decimals 2\fixed0}}, {\*\mjaformula{\expr g2\decimals 2\fixed0}})\par \par en la raz\u243 n r = {\*\mjaformula{\fraction{\num{\expr s1\decimals 2\fixed0}}{\den{\expr s2\decimals 2\fixed0}}}}\f3\fs24  \f1\fs34 = {\*\mjaformula{\expr s1/s2\decimals 2\fixed0}}\f3\fs24 . \f1\fs34\u191 El punto R est\u225  dentro o fuera del segmento PQ?\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_211" value="espacio='E5' tipo='punto' expresi&oacute;n='(f1,f2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs28\cf0 P\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_212" value="espacio='E5' tipo='punto' expresi&oacute;n='(g1,g2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs28\cf0 Q\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_213" value="espacio='E5' tipo='punto' color='azul' dibujar-si='orazon = 1' expresi&oacute;n='(coord1,coord2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs28\cf0 R\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_214" value="espacio='E6' tipo='texto' dibujar-si='orazon=1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como la raz\u243 n r = {\*\mjaformula{\fraction{\num{\expr s1\decimals 2\fixed0}}{\den{\expr s2\decimals 2\fixed0}}}} = {\*\mjaformula{\expr s1/s2\decimals 2\fixed0}} es {\*\mjaformula{\expr (s1*s2&lt;0)?&squot;negativa&squot;:&squot;positiva&squot;\decimals 2\fixed0},}\par el punto R est\u225  {\*\mjaformula{\expr (s1*s2&lt;0)?&squot;fuera del segmento PQ&squot;:&squot;en el segmento PQ&squot;\decimals 2\fixed0}}.\par \par {\*\mjaformula r{\subix 1} = }{\*\mjaformula{\fraction{\num{\expr f1\decimals 2\fixed0}+({\expr s1/s2\decimals 2\fixed1})({\expr g1\decimals 2\fixed0})}{\den 1+({\expr s1/s2\decimals 2\fixed0})}}}\f2\fs24  \f1\fs34 = {\*\mjaformula{\fraction{\num{\expr f1+(s1/s2)*g1\decimals 2\fixed0}}{\den{\expr 1+(s1/s2)\decimals 2\fixed0}}}}\f2\fs24  = \f1\fs34{\*\mjaformula{\expr (f1+(s1/s2)*g1)/(1+(s1/s2))\decimals 2\fixed0}}\par \par {\*\mjaformula r{\subix 2}= }{\*\mjaformula{\fraction{\num{\expr f2\decimals 2\fixed0}+({\expr s1/s2\decimals 2\fixed0})({\expr g2\decimals 2\fixed0})}{\den 1+({\expr s1/s2\decimals 2\fixed0})}}}\f2\fs24  \f1\fs34 = {\*\mjaformula{\fraction{\num{\expr f2+(s1/s2)*g2\decimals 2\fixed0}}{\den{\expr 1+(s1/s2)\decimals 2\fixed0}}}= {\expr (f2+(s1/s2)*g2)/(1+(s1/s2))\decimals 2\fixed0}}\par \par El punto buscado es R({\*\mjaformula{\expr (f1+(s1/s2)*g1)/(1+(s1/s2))\decimals 2\fixed0}}, {\*\mjaformula{\expr (f2+(s1/s2)*g2)/(1+(s1/s2))\decimals 2\fixed0}})\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_215" value="espacio='E5' tipo='flecha' color='3366dd' dibujar-si='orazon = 1' expresi&oacute;n='(f1,f2)(coord1,coord2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='1' flecha='azul'">
   <param name="G_216" value="espacio='E5' tipo='flecha' color='3366dd' dibujar-si='orazon = 1' expresi&oacute;n='(coord1,coord2)(g1,g2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='1' flecha='rojo'">
   <param name="G_217" value="espacio='E5' tipo='flecha' dibujar-si='orazon = 0' expresi&oacute;n='(f1,f2)(g1,g2)' fuente='Monospaced,PLAIN,12' fijo='no' tama&ntilde;o='1' ancho='1' flecha='azul'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_012_095_03_04_0_0_0
</p>
</body>
</html>
