<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_003_083_01_02_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_003_083_01_02_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistema de ecuaciones lineales de 3 x 3' subtitle='Problemas de aplicaci&oacute;n con sistemas de ecuaciones lineales de 3 x 3'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Resolver problemas acordes al nivel de los estudiantes mediante sistemas de ecuaciones lineales \par de 3 x 3.\cf0\fs36\par \par Procedimiento\cf1\fs34\par \par Resolver un sistema de ecuaciones lineales de 3 x 3 como el siguiente:\par \par                                           {\*\mjaformula a{\subix 11}x+a{\subix 12}y+a{\subix 13}z = b{\subix 1}} \par                                           {\*\mjaformula a{\subix 21}x+a{\subix 22}y+a{\subix 23}z = b{\subix 2}} \par                                           {\*\mjaformula a{\subix 31}x+a{\subix 32}y+a{\subix 33}z = b{\subix 3}}\par \par donde los coeficientes  {\*\mjaformula a{\subix i j} } son n\u250 meros, mientras que x , y, z son la representaci\u243 n de las inc\u243 gnitas, \par significa encontrar valores para x, y  y  z que satisfagan las tres ecuaciones.\par \par A continuaci\u243 n se presentan varios ejemplos que se resolver\u225 n paso a paso, pudiendo para ello \par elegir el m\u233 todo.\cf0\fs36\par \par {\*\component\NumCtrl 122e631b747}\par        {\*\component\Space 122e63079b6}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\cf1\fs34\par \par En el siguiente simulador, puedes modelar el sistema del ejemplo anterior y resolverlo paso a paso\par eligiendo el m\u233 todo que gustes. Observa la ecuaci\u243 n del ejemplo y con los pulsadores cambia los\par coeficientes (si introduces los valores directamente en las casillas pulsa la tecla Intro).\cf0\fs36  \par \par            {\*\component\Space 1224899edd1}\cf1\fs34   {\*\component\NumCtrl 122d2182067} {\*\component\NumCtrl 122d2187fcd} {\*\component\NumCtrl 122d218bf76} {\*\component\NumCtrl 122d2332863}\par                                                                          {\*\component\NumCtrl 122d218ee65} {\*\component\NumCtrl 122d2193b5c} {\*\component\NumCtrl 122d2199ef8} {\*\component\NumCtrl 122d2334c46}\par                                                                          {\*\component\NumCtrl 122d219e894} {\*\component\NumCtrl 122d21a20da} {\*\component\NumCtrl 122d21a57e8} {\*\component\NumCtrl 122d23379af}                              \par \par \par Elegir el m\u233 todo: \cf0\fs36  {\*\component\NumCtrl 122509027a5}\par \par   {\*\component\Space 122475b0e28}{\*\component\Space 12257765696}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par                      {\*\component\Space 1224d079ab4}\par \par \par     \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En el siguiente simulador de sistemas de ecuaciones lineales de 3 x 3, se presenta el planteamiento\par algebraico del problema siguiente, resu\u233 lvelo en tu cuaderno y comprueba tu respuesta pulsando el\par bot\u243 n de Verificar.\par \par Se tienen tres compuestos qu\u237 micos p, q y r, con temperaturas x, y  y  z respectivamente, sometidas\par a variaciones. En un momento dado, se sabe que:\par \par 1) La suma de las temperaturas de los tres compuestos es igual a {\*\component\Space 122d23b2d7c} grados.\par 2) La temperatura del compuesto r menos {\*\component\Space 122f0bae29b}veces la del compuesto p, es {\*\component\Space 122d23f625e}veces la \par     temperatura del compuesto q m\u225 s 1.\par 3) Mientras que {\*\component\Space 122d244b2ac}veces la temperatura de r menos {\*\component\Space 122d255fc40}veces la temperatura de q  es igual \par     a la del compuesto p.\par \par        {\*\component\Space 1225cc079f3}\par \par \par                                                                              \par                                                                            \par                                                                              \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar y Mar\u237 a Juana Linares Altamirano\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='720' alto='340' despl_imagen='arr-izq' fondo='efffff' red='no' red10='no' ejes='no' texto='no' cID='122475b0e28'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='300' alto='80' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1224899edd1'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='500' alto='220' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1224d079ab4'">
   <param name="E_03" value="tipo='R2' id='E4' x='0' y='0' ancho='400' alto='180' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1225cc079f3'">
   <param name="E_04" value="tipo='R2' id='E3' x='0' y='0' ancho='40' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122d23b2d7c'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='40' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122d23f625e'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='40' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122d244b2ac'">
   <param name="E_07" value="tipo='R2' id='E7' x='0' y='0' ancho='40' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122d255fc40'">
   <param name="E_08" value="tipo='R2' id='E8' x='0' y='0' ancho='710' alto='350' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='122e63079b6'">
   <param name="E_09" value="tipo='R2' id='E9' x='0' y='0' ancho='40' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122f0bae29b'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='a11' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u1' decimales='0' fijo='no' nombre='a11' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2182067'">
   <param name="C_04" value="id='a12' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u2' decimales='0' fijo='no' nombre='a12' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2187fcd'">
   <param name="C_05" value="id='a13' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u3' decimales='0' fijo='no' nombre='a13' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d218bf76'">
   <param name="C_06" value="id='a21' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u4' decimales='0' fijo='no' nombre='a21' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d218ee65'">
   <param name="C_07" value="id='a22' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u5' decimales='0' fijo='no' nombre='a22' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2193b5c'">
   <param name="C_08" value="id='a23' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u6' decimales='0' fijo='s&iacute;' nombre='a23' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2199ef8'">
   <param name="C_09" value="id='a31' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u7' decimales='0' fijo='s&iacute;' nombre='a31' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d219e894'">
   <param name="C_10" value="id='a32' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u8' decimales='0' fijo='no' nombre='a32' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d21a20da'">
   <param name="C_11" value="id='a33' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u9' decimales='0' fijo='no' nombre='a33' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d21a57e8'">
   <param name="C_12" value="id='b1' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u10' decimales='0' fijo='no' nombre='b1' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2332863'">
   <param name="C_13" value="id='b2' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u11' decimales='0' fijo='no' nombre='b2' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2334c46'">
   <param name="C_14" value="id='b3' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u12' decimales='0' fijo='no' nombre='b3' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d23379af'">
   <param name="C_15" value="id='metodo' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,110,25)' decimales='0' fijo='no' nombre='M&eacute;todo' visible='s&iacute;' opciones='Suma o resta, Igualaci&oacute;n, Sustituci&oacute;n' acci&oacute;n='calcular' par&aacute;metro='p=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122509027a5'">
   <param name="C_16" value="id='p' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-180-5,E0._h-25-5,180,25)' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='1' max='4' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='Verificar' espacio='E4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-5,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='sol=0' activo-si='sol=0' acci&oacute;n='calcular' par&aacute;metro='sol=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cdb755c'">
   <param name="C_18" value="id='Otroejer' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-5,120,25)' decimales='0' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' activo-si='sol=1' acci&oacute;n='calcular' par&aacute;metro='oejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='f1' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='w10' decimales='0' fijo='no' nombre='f1' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='e21' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='w4' decimales='0' fijo='no' nombre='e21' incr='1' max='6' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='e22' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='w5' decimales='0' fijo='no' nombre='e22' incr='1' max='4' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='e32' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='w8' decimales='0' fijo='no' nombre='e32' incr='1' max='5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='e33' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='w9' decimales='0' fijo='no' nombre='e33' incr='1' max='7' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='ejemplo' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,25)' valor='w' decimales='0' fijo='no' nombre='Ejemplo' visible='no' opciones=' 1, 2, 3, 4, 5, 6, 7, 8, 9, 10' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122e631b747'">
   <param name="C_25" value="id='Otroejemplo' espacio='E8' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E8._w-120-5,E8._h-25-5,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='oejem()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='D' constante='s&iacute;' expresi&oacute;n='(a21*a12-a11*a22)*(a23*a31-a33*a21)-(a22*a31-a32*a21)*(a21*a13-a11*a23)' evaluar='siempre'">
   <param name="A_01" value="id='Dy' constante='s&iacute;' expresi&oacute;n='(a21*b1-a11*b2)*(a23*a31-a33*a21)-(b2*a31-b3*a21)*(a21*a13-a11*a23)' evaluar='siempre'">
   <param name="A_02" value="id='Dz' constante='s&iacute;' expresi&oacute;n='(a21*a12-a11*a22)*(b2*a31-b3*a21)-(a22*a31-a32*a21)*(b1*a21-a11*b2)' evaluar='siempre'">
   <param name="A_03" value="id='m1' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_04" value="id='m2' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_05" value="id='m3' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_06" value="id='m4' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_07" value="id='m5' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_08" value="id='m6' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_09" value="id='m7' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_10" value="id='m8' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_11" value="id='m9' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_12" value="id='m10' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_13" value="id='m11' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_14" value="id='m12' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_15" value="id='u1' constante='s&iacute;' expresi&oacute;n='m1*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_16" value="id='u2' constante='s&iacute;' expresi&oacute;n='m2*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_17" value="id='u3' constante='s&iacute;' expresi&oacute;n='m3*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_18" value="id='u4' constante='s&iacute;' expresi&oacute;n='m4*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_19" value="id='u5' constante='s&iacute;' expresi&oacute;n='m5*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_20" value="id='u6' constante='s&iacute;' expresi&oacute;n='m6*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_21" value="id='u7' constante='s&iacute;' expresi&oacute;n='m7*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_22" value="id='u8' constante='s&iacute;' expresi&oacute;n='m8*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_23" value="id='u9' constante='s&iacute;' expresi&oacute;n='m9*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_24" value="id='u10' constante='s&iacute;' expresi&oacute;n='m10*ent(rnd*10)' evaluar='siempre'">
   <param name="A_25" value="id='u11' constante='s&iacute;' expresi&oacute;n='m11*ent(rnd*10)' evaluar='siempre'">
   <param name="A_26" value="id='u12' constante='s&iacute;' expresi&oacute;n='m12*ent(rnd*10)' evaluar='siempre'">
   <param name="A_27" value="id='osis()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='a11=u1;a12=u2;a13=u3;a21=u4;a22=u5;a23=u6;a31=u7;a32=u8;a33=u9;b1=u10;b2=u11;b3=u12;p=0'">
   <param name="A_28" value="id='simplificary(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradory=m;denominadory=n;k=2' hacer='div=((numeradory%k)=0)&amp;((denominadory%k)=0);numeradory=(div)?numeradory/k:numeradory;denominadory=(div)?denominadory/k:denominadory;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradory))|(k&lt;=abs(denominadory))'">
   <param name="A_29" value="id='calculosy' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarz(Dz,D)'">
   <param name="A_30" value="id='simplificarz(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorz=m;denominadorz=n;k=2' hacer='div=((numeradorz%k)=0)&amp;((denominadorz%k)=0);numeradorz=(div)?numeradorz/k:numeradorz;denominadorz=(div)?denominadorz/k:denominadorz;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorz))|(k&lt;=abs(denominadorz))'">
   <param name="A_31" value="id='calculosz' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificary(Dy,D)'">
   <param name="A_32" value="id='simplificarx(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorx=m;denominadorx=n;k=2' hacer='div=((numeradorx%k)=0)&amp;((denominadorx%k)=0);numeradorx=(div)?numeradorx/k:numeradorx;denominadorx=(div)?denominadorx/k:denominadorx;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorx))|(k&lt;=abs(denominadorx))'">
   <param name="A_33" value="id='calculosx' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarx((b1*D-a12*Dy-a13*Dz),(D*a11))'">
   <param name="A_34" value="id='D1' constante='s&iacute;' expresi&oacute;n='(e32-e22*e33)+(e21*e33-1)+(e21*e32-e22)' evaluar='siempre'">
   <param name="A_35" value="id='D1x' constante='s&iacute;' expresi&oacute;n='f1*(e32-e22*e33)-e33-e32' evaluar='siempre'">
   <param name="A_36" value="id='D1y' constante='s&iacute;' expresi&oacute;n='f1*(e21*e33-1)+(1-e21*e33)+e33' evaluar='siempre'">
   <param name="A_37" value="id='D1z' constante='s&iacute;' expresi&oacute;n='f1*(e21*e32+1)+e32-1' evaluar='siempre'">
   <param name="A_38" value="id='simplificarecx(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorecx=m;denominadorecx=n;k=2' hacer='div=((numeradorecx%k)=0)&amp;((denominadorecx%k)=0);numeradorecx=(div)?numeradorecx/k:numeradorecx;denominadorecx=(div)?denominadorecx/k:denominadorecx;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorecx))|(k&lt;=abs(denominadorecx))'">
   <param name="A_39" value="id='calculosecx' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarecx(D1x,D1)'">
   <param name="A_40" value="id='simplificarecy(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorecy=m;denominadorecy=n;k=2' hacer='div=((numeradorecy%k)=0)&amp;((denominadorecy%k)=0);numeradorecy=(div)?numeradorecy/k:numeradorecy;denominadorecy=(div)?denominadorecy/k:denominadorecy;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorecy))|(k&lt;=abs(denominadorecy))'">
   <param name="A_41" value="id='calculosecy' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarecy(D1y,D1)'">
   <param name="A_42" value="id='simplificarecz(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorecz=m;denominadorecz=n;k=2' hacer='div=((numeradorecz%k)=0)&amp;((denominadorecz%k)=0);numeradorecz=(div)?numeradorecz/k:numeradorecz;denominadorecz=(div)?denominadorecz/k:denominadorecz;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorecz))|(k&lt;=abs(denominadorecz))'">
   <param name="A_43" value="id='calculosecz' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarecz(D1z,D1)'">
   <param name="A_44" value="id='n1' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_45" value="id='oejer()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';f1=w10;e21=w4;e22=w5;e32=w8;e33=w9;;sol=0'">
   <param name="A_46" value="id='w10' constante='s&iacute;' expresi&oacute;n='n1*ent(rnd*100)' evaluar='siempre'">
   <param name="A_47" value="id='w4' constante='s&iacute;' expresi&oacute;n='ent((rnd+0.2)*10)' evaluar='siempre'">
   <param name="A_48" value="id='w5' constante='s&iacute;' expresi&oacute;n='ent((rnd+0.2)*10)' evaluar='siempre'">
   <param name="A_49" value="id='w8' constante='s&iacute;' expresi&oacute;n='ent((rnd+0.2)*10)' evaluar='siempre'">
   <param name="A_50" value="id='w9' constante='s&iacute;' expresi&oacute;n='ent((rnd+0.2)*10)' evaluar='siempre'">
   <param name="A_51" value="id='w' constante='s&iacute;' expresi&oacute;n='ent(rnd*10)' evaluar='siempre'">
   <param name="A_52" value="id='oejem()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ejemplo=w'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='metodo = 0' expresi&oacute;n='[2,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Multiplicando la ecuaci\u243 n (1) por {\*\mjaformula{\expr a21\decimals 0\fixed1}}  y la ecuaci\u243 n (2) por {\*\mjaformula{\expr a11\decimals 0\fixed0}}, queda:\par                   {\*\mjaformula{\expr (a11)*(a21)\decimals 0\fixed0}x {\expr (a21*a12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a12))\decimals 0\fixed0} y {\expr (a21*a13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a13))\decimals 0\fixed0} z = {\expr (a21)*b1\decimals 0\fixed0}}\par                   {\*\mjaformula{\expr (a21)*(a11)\decimals 0\fixed0}x {\expr (a11*a22&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a11)*(a22))\decimals 0\fixed0} y {\expr (a11*a23&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a23))\decimals 0\fixed0} z = {\expr (a11)*b2\decimals 0\fixed0}} \par \par Restando t\u233 rmino a t\u233 rmino queda la ecuaci\u243 n:\par \par (4)  {\*\mjaformula{\expr (a21)*(a12)-(a11*a22)\decimals 0\fixed0} y {\expr (((a21)*(a13)-(a11*a23))&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a13)-(a11*a23))\decimals 0\fixed0} z = {\expr (a21)*(b1)-(a11)*(b2)\decimals 0\fixed0}} \par \par Multiplicando la ecuaci\u243 n (2) por {\*\mjaformula{\expr a31\decimals 0\fixed0}} y la ecuaci\u243 n (3) por {\*\mjaformula{\expr a21\decimals 0\fixed0}}, queda:\par                   {\*\mjaformula{\expr a21*a31\decimals 0\fixed0}x {\expr ((a22*a31)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a22*a31)\decimals 0\fixed0} y {\expr ((a23*a31)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31)\decimals 0\fixed0} z = {\expr (b2*a31)\decimals 0\fixed0}} \par                   {\*\mjaformula{\expr a31*a21\decimals 0\fixed0}x {\expr ((a21*a32)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a21*a32)\decimals 0\fixed0} y {\expr ((a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1} {\expr abs(a33*a21)\decimals 0\fixed0} z = {\expr b3*a21\decimals 0\fixed0}} \par \par Restando t\u233 rmino a t\u233 rmino queda:\par          \par (5)  {\*\mjaformula{\expr (a22*a31-a32*a21)\decimals 0\fixed0} y {\expr ((a23*a31-a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31-a33*a21)\decimals 0\fixed0} z = {\expr (b2*a31-b3*a21)\decimals 0\fixed0}}   (quedar\u237 a por resolver el sistema con las Ecs. (4) y (5))\par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 (1)   {\*\mjaformula{\expr a11\decimals 0\fixed0}x {\expr (a12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a12)\decimals 0\fixed0} y {\expr (a13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a13)\decimals 0\fixed0} z = {\expr b1\decimals 0\fixed0}} \par (2)   {\*\mjaformula{\expr a21\decimals 0\fixed0}x {\expr (a22&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z = {\expr b2\decimals 0\fixed0}} \par (3)   {\*\mjaformula{\expr a31\decimals 0\fixed0}x {\expr (a32&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a32)\decimals 0\fixed0} y {\expr (a33&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1} {\expr abs(a33)\decimals 0\fixed0} z = {\expr b3\decimals 0\fixed0}}\f2\fs24\par \par \par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_02" value="espacio='E2' tipo='texto' dibujar-si='(D!=0)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Aplicando cualquiera de los m\u233 todos, para resolver tal sistema:\par                            {\*\mjaformula{\expr ((a21)*(a12)-(a11*a22))\decimals 0\fixed0} y {\expr (((a21)*(a13)-(a11*a23))&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a13)-(a11*a23))\decimals 0\fixed0} z = {\expr (a21)*(b1)-(a11)*(b2)\decimals 0\fixed0}} \par                            {\*\mjaformula{\expr (a22*a31-a32*a21)\decimals 0\fixed0} y {\expr ((a23*a31-a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31-a33*a21)\decimals 0\fixed0} z = {\expr (b2*a31-b3*a21)\decimals 0\fixed0}}   \par \par se tiene:\par           y = {\*\mjaformula{\fraction{\num{\expr Dy\decimals 0\fixed0}}{\den{\expr D\decimals 0\fixed0}}} = {\expr (D*Dy&lt;0)?&squot;-&squot;:&squot; &squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradory)\decimals 0\fixed0}}{\den{\expr abs(denominadory)\decimals 0\fixed0}}}}      y     z = {\*\mjaformula{\fraction{\num{\expr Dz\decimals 0\fixed0}}{\den{\expr D\decimals 0\fixed0}}} = {\expr (D*Dz&lt;0)?&squot;-&squot;:&squot; &squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorz)\decimals 0\fixed0}}{\den{\expr abs(denominadorz)\decimals 0\fixed0}}}}   \par \par Sustituyendo estos valores en la ecuaci\u243 n (1) se obtiene:   \par                            x = {\*\mjaformula{\fraction{\num{\expr (b1*D)-(a12*Dy)-(a13*Dz)\decimals 0\fixed0}}{\den{\expr D*a11\decimals 0\fixed1}}} = {\expr ((b1*D-a12*Dy-a13*Dz)*(D*a11)&lt;0)?&squot;-&squot;:&squot; &squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorx)\decimals 0\fixed0}}{\den{\expr abs(denominadorx)\decimals 0\fixed0}}}} \f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_03" value="espacio='E2' tipo='texto' dibujar-si='(D=0)&amp;((Dy!=0)|(Dz!=0))' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Al intentar resolver tal sistema, \par                            {\*\mjaformula{\expr ((a21)*(a12)-(a11*a22))\decimals 0\fixed0} y {\expr (((a21)*(a13)-(a11*a23))&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a13)-(a11*a23))\decimals 0\fixed0} z = {\expr (a21)*(b1)-(a11)*(b2)\decimals 0\fixed0}} \par                            {\*\mjaformula{\expr (a22*a31-a32*a21)\decimals 0\fixed0} y {\expr ((a23*a31-a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31-a33*a21)\decimals 0\fixed0} z = {\expr (b2*a31-b3*a21)\decimals 0\fixed0}}   \par se tiene:\par      \par       {\*\mjaformula{\expr D\decimals 0\fixed1}y = {\expr Dy\decimals 0\fixed0}}  y  {\*\mjaformula{\expr D\decimals 0\fixed0}z = {\expr Dz\decimals 0\fixed0}} \par \par           Lo cual es una contradicci\u243 n. \par \par   Esto significa que el sistema no tiene soluci\u243 n.\f2\fs24\par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_04" value="espacio='E2' tipo='texto' dibujar-si='(D=0)&amp;(Dy=0)&amp;(Dz=0)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Al intentar resolver tal sistema, \par                            {\*\mjaformula{\expr ((a21)*(a12)-(a11*a22))\decimals 0\fixed0} y {\expr (((a21)*(a13)-(a11*a23))&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a13)-(a11*a23))\decimals 0\fixed0} z = {\expr (a21)*(b1)-(a11)*(b2)\decimals 0\fixed0}} \par                            {\*\mjaformula{\expr (a22*a31-a32*a21)\decimals 0\fixed0} y {\expr ((a23*a31-a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31-a33*a21)\decimals 0\fixed0} z = {\expr (b2*a31-b3*a21)\decimals 0\fixed0}}   \par \par se tiene:\par     {\*\mjaformula{\expr D\decimals 0\fixed0}y = {\expr Dy\decimals 0\fixed0}}    y     {\*\mjaformula{\expr D\decimals 0\fixed0}z = {\expr Dz\decimals 0\fixed0}} \par \par    Lo cual es verdadero para todo valor de y y z.\par \par    Esto significa que el sistema tiene infinitas soluciones.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='metodo=1' expresi&oacute;n='[2,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Despejando x de las ecuaciones (1), (2) y (3), queda:\par (4)  {\*\mjaformula x = {\fraction{\num{\expr b1\decimals 0\fixed0} {\expr (a12&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a12)\decimals 0\fixed0} y {\expr (a13&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a13)\decimals 0\fixed0} z}{\den{\expr (a11)\decimals 0\fixed0}}}}   (5)  {\*\mjaformula x = {\fraction{\num{\expr b2\decimals 0\fixed0} {\expr (a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z}{\den{\expr a21\decimals 0\fixed0}}}}   (6)  {\*\mjaformula x = {\fraction{\num{\expr b3\decimals 0\fixed0} {\expr (a32&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a32)\decimals 0\fixed0} y {\expr (a33&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a33)\decimals 0\fixed0} z}{\den{\expr a31\decimals 0\fixed0}}}}\par \par Igualando la expresi\u243 n (4) con la (5) y  la expresi\u243 n (5) con la (6), queda:\par \par (7)  {\*\mjaformula{\fraction{\num{\expr b1\decimals 0\fixed0} {\expr (a12&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a12)\decimals 0\fixed0} y {\expr (a13&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a13)\decimals 0\fixed0} z}{\den{\expr (a11)\decimals 0\fixed0}}} = {\fraction{\num{\expr b2\decimals 0\fixed0} {\expr (a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z}{\den{\expr a21\decimals 0\fixed0}}} }   (8)  {\*\mjaformula{\fraction{\num{\expr b2\decimals 0\fixed0} {\expr (a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z}{\den{\expr a21\decimals 0\fixed0}}} = {\fraction{\num{\expr b3\decimals 0\fixed0} {\expr (a32&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a32)\decimals 0\fixed0} y {\expr (a33&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a33)\decimals 0\fixed0} z}{\den{\expr a31\decimals 0\fixed0}}}} \par \par Realizando operaciones en las ecuaciones (7) y (8), queda:\par \par (9)  {\*\mjaformula{\expr a21*b1\decimals 0\fixed0}{\expr ((a12*a21)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a12*a21)\decimals 0\fixed0}y {\expr ((a13*a21)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a13*a21)\decimals 0\fixed0}z = {\expr a11*b2\decimals 0\fixed0}{\expr ((a11*a22)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a11*a22)\decimals 0\fixed0}y{\expr ((a23*a11)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a23*a11)\decimals 0\fixed0}z }    (10)  {\*\mjaformula{\expr a31*b2\decimals 0\fixed0}{\expr ((a22*a31)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a22*a31)\decimals 0\fixed0}y {\expr ((a23*a31)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a23*a31)\decimals 0\fixed0}z = {\expr a21*b3\decimals 0\fixed0}{\expr ((a32*a21)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a32*a21)\decimals 0\fixed0}y{\expr ((a33*a21)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a33*a21)\decimals 0\fixed0}z } \par \par Agrupando t\u233 rminos semejantes, queda a resolver el sistema:\par                     (11)     {\*\mjaformula{\expr (a12*a21-a11*a22)\decimals 0\fixed0}y {\expr ((a13*a21-a23*a11)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a13*a21-a23*a11)\decimals 0\fixed0}z = {\expr (a21*b1-a11*b2)\decimals 0\fixed0}} \par                     (12)     {\*\mjaformula{\expr (a22*a31-a32*a21)\decimals 0\fixed0}y {\expr ((a23*a31-a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31-a33*a21)\decimals 0\fixed0}z = {\expr (a31*b2-b3*a21)\decimals 0\fixed0}}\f2\fs24\b\par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='metodo = 2' expresi&oacute;n='[2,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Despejando x de la ecuaci\u243 n (2), queda:\par        {\*\mjaformula x = {\fraction{\num{\expr b2\decimals 0\fixed0} {\expr (a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z}{\den{\expr a21\decimals 0\fixed0}}}}\par    \par Sustituyendo el valor de x en las ecuaciones (1) y (3), queda:\par (4)  {\*\mjaformula{\expr a11\decimals 0\fixed0}({\fraction{\num{\expr b2\decimals 0\fixed0} {\expr (a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z}{\den{\expr a21\decimals 0\fixed0}}}){\expr (a12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a12)\decimals 0\fixed0}y {\expr (a13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a13)\decimals 0\fixed0}z = {\expr b1\decimals 0\fixed0}}   (5)  {\*\mjaformula{\expr a31\decimals 0\fixed0}({\fraction{\num{\expr b2\decimals 0\fixed0} {\expr (a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z}{\den{\expr a21\decimals 0\fixed0}}}){\expr (a32&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a32)\decimals 0\fixed0}y {\expr (a33&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a33)\decimals 0\fixed0}z = {\expr b3\decimals 0\fixed0}}  \par \par Multiplicando las ecuaciones (4) y (5) por  {\*\mjaformula a{\subix 21} = {\expr a21\decimals 0\fixed0}}, queda:\par (6)     {\*\mjaformula{\expr a11*b2\decimals 0\fixed0}{\expr (a11*a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a11*a22)\decimals 0\fixed0}y{\expr (a11*a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a11*a23)\decimals 0\fixed0}z{\expr (a12*a21&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a12*a21)\decimals 0\fixed0}y{\expr (a21*a13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a21*a13)\decimals 0\fixed0}z = {\expr a21*b1\decimals 0\fixed0}} \par (7)     {\*\mjaformula{\expr a31*b2\decimals 0\fixed0}{\expr (a31*a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a31*a22)\decimals 0\fixed0}y{\expr (a31*a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a31*a23)\decimals 0\fixed0}z{\expr (a32*a21&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a32*a21)\decimals 0\fixed0}y{\expr (a21*a33&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a21*a33)\decimals 0\fixed0}z = {\expr a21*b3\decimals 0\fixed0}} \par \par Agrupando t\u233 rminos semejantes, queda  a resolver el sistema:\par          (8)     {\*\mjaformula{\expr (a12*a21-a11*a22)\decimals 0\fixed0}y {\expr ((a13*a21-a23*a11)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a13*a21-a23*a11)\decimals 0\fixed0}z = {\expr (a21*b1-a11*b2)\decimals 0\fixed0}}\par          (9)     {\*\mjaformula{\expr (a22*a31-a32*a21)\decimals 0\fixed0}y {\expr ((a23*a31-a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31-a33*a21)\decimals 0\fixed0}z = {\expr (a31*b2-b3*a21)\decimals 0\fixed0}}\f2\fs24\b\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='pol&iacute;gono' expresi&oacute;n='(-7.5,-(1.7)*p-3.5)(7.5,-(1.7)*p-3.5)(7.5,-(1.7)*p+3.5)(-7.5,-(1.7)*p+3.5)' relleno='f1ffff' ancho='0'">
   <param name="G_08" value="espacio='E4' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 (1)        {\*\mjaformula x  + y  + z = {\expr f1\decimals 0\fixed0}} \par (2)        {\*\mjaformula -{\expr e21\decimals 0\fixed0} x - {\expr e22\decimals 0\fixed0} y + z = 1} \par (3)        {\*\mjaformula - x - {\expr e32\decimals 0\fixed0} y + {\expr e33\decimals 0\fixed0} z = 0}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_09" value="espacio='E4' tipo='texto' dibujar-si='sol=1' expresi&oacute;n='[2,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34  {\*\mjaformula x = {\fraction{\num{\expr D1x\decimals 0\fixed0}}{\den{\expr D1\decimals 0\fixed0}}} ={\expr (D1*D1x&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0} {\fraction{\num{\expr abs(numeradorecx)\decimals 0\fixed0}}{\den{\expr abs(denominadorecx)\decimals 0\fixed0}}} \u8776  {\expr D1x/D1\decimals 2\fixed0}} \f2\fs24   \par  \f1\fs34{\*\mjaformula y = {\fraction{\num{\expr D1y\decimals 0\fixed0}}{\den{\expr D1\decimals 0\fixed0}}} ={\expr (D1*D1y&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0} {\fraction{\num{\expr abs(numeradorecy)\decimals 0\fixed0}}{\den{\expr abs(denominadorecx)\decimals 0\fixed0}}} \u8776  {\expr D1y/D1\decimals 2\fixed0}} \f2\fs24\par  \f1\fs34{\*\mjaformula z = {\fraction{\num{\expr D1z\decimals 0\fixed0}}{\den{\expr D1\decimals 0\fixed0}}} ={\expr (D1*D1z&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0} {\fraction{\num{\expr abs(numeradorecz)\decimals 0\fixed0}}{\den{\expr abs(denominadorecx)\decimals 0\fixed0}}} \u8776  {\expr D1z/D1\decimals 2\fixed0}}  \f2\fs24  \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_10" value="espacio='E3' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr f1\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_11" value="espacio='E5' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr e22\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E6' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr e33\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_13" value="espacio='E7' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr e32\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_14" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=0' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par Luis, Pedro y Ernesto fueron a comer pizza.\par \par                   1) Entre Luis y Ernesto comieron el doble que Pedro.\par                   2) Cuatro veces el consumo de Luis m\u225 s el consumo de Pedro \par                       fue el doble del consumo de Ernesto.\par                   3) Por supuesto que entre los tres se acabaron la pizza.\par  \par A la hora de pagar, la pregunta era: \u191 Qu\u233  porci\u243 n de pizza comi\u243  cada uno?\par \par Sean L, P y E la porci\u243 n de pizza que comieron Luis, Pedro y Ernesto respectivamente.\par Podemos traducir una por una las condiciones dadas al lenguaje algebra\u237 co, de la \par siguiente manera:\par \par           1)        L + E  = 2 P                              1)      L - 2 P + E = 0\par           2)        4 L + P = 2 E          es decir:     2)      4 L + P - 2 E = 0\par           3)        L + P + E  = 1                           3)      L + P + E = 1\cf1\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=1' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par Se tienen tres resortes rojo, azul y verde, cuyas longitudes est\u225 n variando permanentemente. \par En un momento dado se sabe que:\par \par                1) La suma de todas las longitudes es igual a 79 (unidades)\par                2) La longitud del rojo, m\u225 s la del azul, es igual a la del verde.\par                3) La longitud del verde es igual a cinco veces la del rojo menos la del azul.  \par \par Llamando R a la longitud del rojo, A a la longitud del azul y V a la longitud del verde, podemos \par traducir cada una de las condiciones dadas al lenguaje algebraico, de la siguiente manera:\par \par            1)        R + A + V = 79                               1)         R + A + V = 79\par            2)        R + A       = V            es decir:        2)         R + A - V = 0\par            3)        V = 5 R - A                                     3)      5 R - A - V = 0\par \cf1\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=2' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Karl Friedrich Gauss (1777 - 1???), matem\u225 tico, f\u237 sico y astr\u243 nomo alem\u225 n, naci\u243  en la \par ciudad de Brunswick. Se desea conocer el a\u241 o de su muerte y para ello se tiene que las \par tres cifras despu\u233 s del 1 que hacen falta satisfacen lo siguiente:\par \par                1) Cinco veces la cifra de las unidades, m\u225 s diez veces la cifra de las decenas, \par                    menos cinco veces la de las centenas es igual a 35.\par                2) La cifra de las unidades menos la cifra de las decenas, m\u225 s cinco veces la \par                    de las centenas es igual a 40.\par                3) El doble de la cifra de las centenas, menos la de las unidades, m\u225 s el doble \par                    de las decenas es igual a 21.  \par \par Llamando x, y  y  z a las cifras de las unidades, las decenas y las centenas respectivamente, \par se puede traducir cada una de las condiciones dadas al lenguaje algebraico, de la siguiente \par manera:\par                  1)    5 x + 10 y - 5 z = 35    (observa que el a\u241 o de su muerte ser\u237 a:  1zyx)                  \par                  2)    x - y + 5 z = 40                    \par                  3)    -x + 2 y + 2 z = 21               \cf1\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_17" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=3' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par Se desea saber las dimensiones de un tr\u237 \u225 ngulo, sabiendo que sus lados satisfacen las \par siguientes condiciones:\par \par    1) La suma de las longitudes del primero y el segundo lados es igual a la del tercero \par        m\u225 s 2 m.\par    2) El triple de la longitud del primer lado menos la del tercero es igual a la del segundo.\par    3) El doble de la longitud del segundo lado menos la de tercero es igual a la del primero.\par \par Llamando x a la longitud del primer lado, y a la longitud del segundo lado y,  z a la longitud \par del tercer lado, se pueden traducir cada una de las condiciones dadas al lenguaje \par algebraico, de la siguiente manera:\par \par            1)        x + y  = z + 2                               1)      x + y - z = 2\par            2)        3 x - z = y            es decir:           2)     3 x - y - z = 0\par            3)        2 y - z = x                                    3)      - x + 2 y -  z = 0\cf1\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=4' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par Se tienen tres costales de frutas, uno con melones, otro con naranjas y uno m\u225 s con \par guayabas. Se desea conocer cu\u225 ntas piezas hay de cada una de las frutas, sabiendo que:\par                   \par                   1) La cantidad total de piezas es igual 300.\par                   2) La cantidad de melones m\u225 s la de naranjas es igual a la de guayabas.\par                   3) La cantidad de guayabas es igual a cinco veces la de melones, \par                       menos el total de naranjas.\par \par Sean m la cantidad de melones, n la cantidad de naranjas y g la de guayabas. Podemos \par traducir una por una las condiciones dadas al lenguaje algebra\u237 co, de la siguiente manera:\par \par           1)        m + n + g = 300                              1)      m + n + g = 300\par           2)        m + n       = g            es decir:        2)      m + n - g = 0\par           3)        g = 5 m - n                                     3)      5 m - n - g = 0\cf1\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=5' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Arqu\u237 medes fue un famoso cient\u237 fico griego que vivi\u243  en Sicilia antes de Cristo. \u191 En qu\u233 \par a\u241 o naci\u243 ?. Se trata de un n\u250 mero de tres cifras con las siguientes caracter\u237 sticas:\par \par  1) La mitad de la cifra de las centenas m\u225 s la cuarta parte de la de las decenas\par      menos la cifra de las unidades es igual a 1.\par  2) La cifra de las centenas m\u225 s la de las unidades es igual a la mitad de la de las decenas.\par  3) La cifra de las unidades m\u225 s la de las decenas es igual a cinco veces la de las centenas.\par \par Llamando x, y  y  z a las cifras de las centenas, las decenas y las unidades respectivamente, \par se puede traducir cada una de las condiciones dadas al lenguaje algebraico, de la siguiente \par manera:\par             1)        {\*\mjaformula{\fraction{\num 1}{\den 2}}} x + {\*\mjaformula{\fraction{\num 1}{\den 4}}} y - z = 1                       1)   2 x + y - 4 z = 4\par             2)        x + z = {\*\mjaformula{\fraction{\num 1}{\den 2}}}y                es decir:      2)  2 x  - y + 2 z = 0\par             3)        y + z = 5 x               \cf1\f2\fs24             \cf0\f1\fs34     3)  -5 x + y + z = 0\par                     (Observe que el a\u241 o de su nacimiento ser\u237 a: xyz a.c.)\cf1\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_20" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=6' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par Un comerciante desea obtener 280 kg. de una mezcla con tres clases de cacahuate que \par cuestan 6, 8 y 16 pesos el kg. respectivamente, con la idea de vender a 12 pesos la bolsa\par de un kg. Pero adem\u225 s desea que la cantidad de cacahuates de menor precio sea igual a\par la suma de las otras dos.\par                                \u191 Cu\u225 ntos kilogramos de cada tipo debe mezclar?.\par \par Llamando:\par                  x a la cantidad de kilogramos de los cacahuates de 6 pesos el kg.\par                  y a la cantidad de kilogramos de los cacahuates de 8 pesos el kg.\par                  z a la cantidad de kilogramos de los cacahuates de 12 pesos el kg.\par tenemos:\par \par      1)     x + y + z = 280                                     1)      x + y + z = 280\par      2)     6 x + 8 y + 16 z = 12(280)   es decir:     2)     6 x + 8 y + 16 z = 3360\par      3)     x    =  y + z                                          3)      x - y - z = 0\cf1\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=7' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 En un frigor\u237 fico de carnes se desea construir refrigerador en forma de prisma rectangular \par y las especificaciones que le ha dado el due\u241 o al constructor son las siguientes:\par \par La base debe tener un per\u237 metro igual al doble de la altura y la profundidad debe ser la longitud\par del frente m\u225 s la tercera parte de la altura m\u225 s dos metros. La altura debe ser dos veces la \par longitud del frente m\u225 s la tercera parte de la longitud del fondo. \par                            \u191 Cuales son las dimensiones de tal refrigerador?\par \par Llamando:\par                  x, y  y  z a las longitududes del frente, fondo y altura respectivamente.\par \par tenemos:\par                1)     2x + 2y = 2 z                               1)       x + y - z = 0\par                2)     y =  x + {\*\mjaformula{\fraction{\num 1}{\den 3}}} z + 2    es decir:         2)     - 3 x + 3 y - z = 2\par                3)     z = 2 x  + {\*\mjaformula{\fraction{\num 1}{\den 3}}} y                             3)     - 6 x - y + 3 z = 0\cf1\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=8' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Un negocio prepara mezclas de caf\u233 , especial para restaurantes. Se desea preparar una\par mezcla con tres variedades de la especie ar\u225 bica (Moka, Criollo y Bourb\u243 n) con la idea \par de vender a 100 pesos el kilogramo.  \par El costo por kilogramo de cada una de las variedades es de 140, 80 y 110 respectivamente,\par por tanto la idea es que la mezcla lleve el triple del criollo que del Moka. \par \u191 Cu\u225 l es la proporci\u243 n de cada variedad en un kilogramo de dicha mezcla?.\par \par Llamando:\par                  x a la cantidad de gramos de Moka.\par                  y a la cantidad de gramos de Criollo.\par                  z a la cantidad de gramos de Bourb\u243 n.\par tenemos:\par      1)     x + y + z = 1                                         1)      x + y + z = 1\par      2)     140 x + 80 y + 110 z = 100   es decir:     2)     140 x + 80 y + 110 z = 100\par      3)     y           = 3 x                                        3)      -3 x + y + 0 z = 0\cf1\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=9' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Los salarios m\u237 nimos se establecen por a\u241 o y se aplican por zonas geogr\u225 ficas, siendo la \par zona A la de mayor nivel. En esta zona se inscribe el Distrito Federal entre otros y se sabe:\par  1) La suma de los salarios m\u237 nimos del 2000, 2005 y 2009 es igual a $139.50.\par  2) La suma de los salario m\u237 nimos del 2000 y el 2009, es igual al doble del \par             correspondiente al 2005 menos 90 centavos.\par  3) La suma de los salarios m\u237 nimos del 2000 y el 2005, menos la del 2009 es igual a $29.90.\par              \u191 Puedes calcular los salarios m\u237 nimos de los a\u241 os 2000, 2005 y 2009?.\par Llamando:\par                  x al salario m\u237 nimo en el a\u241 o 2000.\par                  y al salario m\u237 nimo en el a\u241 o 2005.\par                  z al salario m\u237 nimo en el a\u241 o 2009.\par tenemos:\par    1)    x + y + z = 139.50                     1)     10 x + 10 y + 10 z = 1395\par   2)    x + z = 2y - {\*\mjaformula{\fraction{\num 90}{\den 100}}}     es decir:      2)     10 x - 20 y + 10 z = -9   \par   3)    x + y - z = {\*\mjaformula{\fraction{\num 2990}{\den 100}}}                        3)      10 x + 10 y - 10 z = 299\par    \par    \cf1\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E9' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr e21\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_003_083_01_02_0_0_0
</p>
</body>
</html>
