<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_011_094_03_03_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_011_094_03_03_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistemas de coordenadas y algunos conceptos b&aacute;sicos' subtitle='Punto medio de un segmento en el plano cartesiano'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Encontrar un extremo de un segmento conociendo su punto medio y el otro extremo.\fs36\cf0\par  \par                                      {\*\component\Space 122e1dbc008}\par \par \par \par \par \par \par \par \par \par \par \par Procedimiento\fs34\cf1\par \par Dados un extremo P({\*\mjaformula x{\subix 1}, y{\subix 1}}) y el punto medio M(a,b) del segmento \ol PQ\olnone  para encontrar las\par coordenadas del otro extremo Q({\*\mjaformula x{\subix 2}{\subix}, y{\subix 2}}), se procede de la siguiente manera: \par Se sabe que las coordenadas de punto M guardan la siguiente relaci\u243 n con las coordendas \par de P y Q:\par                         a = {\*\mjaformula{\fraction{\num x{\subix 1}+x{\subix 2}}{\den 2}}}   y  b = {\*\mjaformula{\fraction{\num y{\subix 1}+y{\subix 2}}{\den 2}}},\par \par En las ecuaciones anteriores, los valores  {\*\mjaformula x{\subix 1}},  {\*\mjaformula y{\subix 1}} , a y b son conocidos, y los valores de las \par coordenadas de Q, son inc\u243 gnitas. Por lo tanto, el valor de cada inc\u243 gnita se obtiene al \par despejarla de la correspondiente igualdad.\par \par En consecuencia, los valores de las coordenadas del punto Q, est\u225 n dados por:\par                  \par                                 {\*\mjaformula x{\subix 2}= 2a-x{\subix 1}}   y  {\*\mjaformula y{\subix 2} = 2b-y1}\par \par As\u237 , el otro extremo del segmento \ol PQ\olnone ,  es: Q({\*\mjaformula 2a-x{\subix 1}}, {\*\mjaformula 2b-y{\subix 1}}).\fs36\cf0\par \par Ejemplos\cf1\fs34\par \par {\*\component\Space 122d287ec27}\par \par Desarrollo del tema.\fs36\cf0\par \par \par \par {\*\component\Space 122e0fa8d65}  {\*\component\Space 122e0faab8c}\par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 122e185dcaa}\par \par \par \par {\*\component\Space 122e18bbbe6}  {\*\component\Space 122e18bc889}\par \par \par \par \par \par \par \par \par \par \par \par Al terminar un ejercicio cambia t\u250  mismo los puntos  R  y  T  arrastr\u225 ndolos con el rat\u243 n y encuentra\par el punto  S  con los nuevos datos. Haz ejercicios con los puntos  R  y  T  en diferentes cuadrantes.\par \par ___________________________________________________________________________________\fs28\par \par Autor: H\u233 ctor de Jes\u250 s Argueta Villamar y Mar\u237 a Juana Linares Altamirano\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='720' alto='128' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122d287ec27'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e0fa8d65'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='245' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122e0faab8c'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='720' alto='65' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122e185dcaa'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' cID='122e18bbbe6'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122e18bc889'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='360' alto='240' escala='30' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' cID='122e1dbc008'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='P' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 P\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='P.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-2' fijo='no' nombre='P.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='P.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1' fijo='s&iacute;' nombre='P.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='M' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 M\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='M.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='s&iacute;' nombre='M.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='M.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='s&iacute;' nombre='M.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='E1.escala' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E1._w-5-20, E1._h-5-30,14,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='no' nombre='E1.escala' incr='0.1*E1.escala' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='R' espacio='E4' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 R\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='R.x' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-2' fijo='no' nombre='R.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='R.y' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1' fijo='no' nombre='R.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='T' espacio='E4' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 T\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='T.x' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='no' nombre='T.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='T.y' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='no' nombre='T.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='Verificar' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E5._w-5-125,E5._h-5-25, 120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='otroextremo=0' activo-si='otroextremo=0' acci&oacute;n='calcular' par&aacute;metro='otroextremo=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='Limpiar' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E5._w-5-125,E5._h-5-25, 120,25)' fijo='no' nombre='Limpiar' visible='s&iacute;' activo-si='otroextremo=1' acci&oacute;n='calcular' par&aacute;metro='otroExtremo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='E4.escala' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E4._w-5-20, E4._h-5-30,14,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='no' nombre='E4.escala' incr='0.1*E4.escala' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='PP' espacio='E6' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 P\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='PP.x' espacio='E6' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-3.5' fijo='s&iacute;' nombre='PP.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='PP.y' espacio='E6' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='s&iacute;' nombre='PP.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='MM' espacio='E6' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs28\cf0 M\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='MM.x' espacio='E6' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1' fijo='no' nombre='MM.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='MM.y' espacio='E6' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-0.5' fijo='s&iacute;' nombre='MM.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='x2' constante='s&iacute;' expresi&oacute;n='2*M.x-P.x' evaluar='siempre'">
   <param name="A_01" value="id='y2' constante='s&iacute;' expresi&oacute;n='2*M.y-P.y' evaluar='siempre'">
   <param name="A_02" value="id='a' constante='s&iacute;' expresi&oacute;n='M.x' evaluar='siempre'">
   <param name="A_03" value="id='b' constante='s&iacute;' expresi&oacute;n='M.y' evaluar='siempre'">
   <param name="A_04" value="id='t1' constante='s&iacute;' expresi&oacute;n='T.x' evaluar='siempre'">
   <param name="A_05" value="id='t2' constante='s&iacute;' expresi&oacute;n='T.y' evaluar='siempre'">
   <param name="A_06" value="id='r1' constante='s&iacute;' expresi&oacute;n='R.x' evaluar='siempre'">
   <param name="A_07" value="id='r2' constante='s&iacute;' expresi&oacute;n='R.y' evaluar='siempre'">
   <param name="A_08" value="id='s1' constante='s&iacute;' expresi&oacute;n='2*t1-r1' evaluar='siempre'">
   <param name="A_09" value="id='s2' constante='s&iacute;' expresi&oacute;n='2*t2-r2' evaluar='siempre'">
   <param name="A_10" value="id='otroExtremo()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='otroextremo=0'">
   <param name="A_11" value="id='pp1' constante='s&iacute;' expresi&oacute;n='PP.x' evaluar='siempre'">
   <param name="A_12" value="id='pp2' constante='s&iacute;' expresi&oacute;n='PP.y' evaluar='siempre'">
   <param name="A_13" value="id='mm1' constante='s&iacute;' expresi&oacute;n='MM.x' evaluar='siempre'">
   <param name="A_14" value="id='mm2' constante='s&iacute;' expresi&oacute;n='MM.y' evaluar='siempre'">
   <param name="A_15" value="id='qq1' constante='s&iacute;' expresi&oacute;n='2*mm1-pp1' evaluar='siempre'">
   <param name="A_16" value="id='qq2' constante='s&iacute;' expresi&oacute;n='2*mm2-pp2' evaluar='siempre'">
   <param name="G_00" value="espacio='E0' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Sean\par         P({\*\mjaformula x{\subix 1}}, {\*\mjaformula y{\subix 1}}) = P({\*\mjaformula{\expr P.x\decimals 2\fixed0}}, {\*\mjaformula{\expr P.y\decimals 2\fixed0}})\par      y \par         M(a, b) = M({\*\mjaformula{\expr M.x\decimals 2\fixed0}}, {\*\mjaformula{\expr M.y\decimals 2\fixed0}})\par un extremo y el punto medio del segmento \ol PQ\olnone , respectivamente.\par Calcular las coordenadas del extremo Q.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_01" value="espacio='E1' tipo='punto' color='azul' expresi&oacute;n='(x2,y2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs28 Q\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_02" value="espacio='E2' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red32\green48\blue58;}\f1\fs34 Puesto que:    {\*\mjaformula x{\subix 1}}  = {\*\mjaformula{\expr P.x\decimals 2\fixed0}}\f2\fs24  ,    \f1\fs34{\*\mjaformula y{\subix 1}}\f2\fs24  \f1\fs34 = {\*\mjaformula{\expr P.y\decimals 2\fixed0}}\f2\fs24  \par               \f1\fs34   a = {\*\mjaformula{\expr M.x\decimals 2\fixed0}}   y  b = {\*\mjaformula{\expr M.y\decimals 2\fixed0}} \par entonces, al sustituir estos valores en las \par f\u243 rmulas para  {\*\mjaformula x{\subix 2}}   y  {\*\mjaformula y{\subix 2}},  se tiene:\par \par   {\*\mjaformula x{\subix 2}}\f2\fs24  \f1\fs34 = {\*\mjaformula 2x{\subix 1}-a }= {\*\mjaformula 2*({\expr M.x\decimals 2\fixed0})-( {\expr P.x\decimals 2\fixed0})}  = {\*\mjaformula{\expr 2*(M.x)-(P.x)\decimals 2\fixed0}}\f2\fs24     \f1\fs34\par \par   {\*\mjaformula y{\subix 2} }= {\*\mjaformula 2y{\subix 1}-b} = {\*\mjaformula 2*({\expr M.y\decimals 2\fixed0})-({\expr P.y\decimals 2\fixed0})} = {\*\mjaformula{\expr 2*(M.y)-(P.y)\decimals 2\fixed0}}\par \par Por lo tanto, las coordenadas del otro extremo\par Q({\*\mjaformula\cf0 x{\subix\cf0 2\cf1}\cf1 , \cf0 y{\subix\cf0 2\cf1}\cf1}) son:  {\*\mjaformula\cf0 x{\subix\cf0 2\cf1}\cf1  = {\expr x2\decimals 2\fixed0}}\f2\fs24  ,  \f1\fs34{\*\mjaformula\cf0 y{\subix 2}\cf1  = {\expr y2\decimals 2\fixed0}}\f2\fs24       \f1\fs34            \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='segmento' color='3366dd' expresi&oacute;n='(P.x,P.y)(x2,y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E1' tipo='punto' color='00aa22' expresi&oacute;n='(P.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_05" value="espacio='E1' tipo='punto' color='00aa22' expresi&oacute;n='(0,P.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula y{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_06" value="espacio='E1' tipo='punto' color='00aa22' expresi&oacute;n='(M.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_07" value="espacio='E1' tipo='punto' color='00aa22' expresi&oacute;n='(0,M.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 b\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_08" value="espacio='E1' tipo='punto' color='azul' expresi&oacute;n='(x2,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula x{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_09" value="espacio='E1' tipo='punto' color='azul' expresi&oacute;n='(0,y2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 y2\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_10" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(P.x,9*P.y/9)(P.x,8*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_11" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(P.x,7*P.y/9)(P.x,6*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_12" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(P.x,5*P.y/9)(P.x,4*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_13" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(P.x,3*P.y/9)(P.x,2*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_14" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(P.x,1*P.y/9)(P.x,0*P.y/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_15" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(9*P.x/9,P.y)(8*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_16" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(7*P.x/9,P.y)(6*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_17" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(5*P.x/9,P.y)(4*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_18" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(3*P.x/9,P.y)(2*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_19" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(1*P.x/9,P.y)(0*P.x/9,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_20" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(1*a/9,b)(0*a/9,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_21" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(3*a/9,b)(2*a/9,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_22" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(5*a/9,b)(4*a/9,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_23" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(7*a/9,b)(6*a/9,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_24" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(9*a/9,b)(8*a/9,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_25" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(a,9*b/9)(a,8*b/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_26" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(a,7*b/9)(a,6*b/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_27" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(a,5*b/9)(a,4*b/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_28" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(a,3*b/9)(a,2*b/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_29" value="espacio='E1' tipo='segmento' color='00aa22' expresi&oacute;n='(a,1*b/9)(a,0*b/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_30" value="espacio='E1' tipo='segmento' color='3366dd' expresi&oacute;n='(x2,9*y2/9)(x2, 8*y2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_31" value="espacio='E1' tipo='segmento' color='3366dd' expresi&oacute;n='(x2,7*y2/9)(x2, 6*y2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_32" value="espacio='E1' tipo='segmento' color='3366dd' expresi&oacute;n='(x2,5*y2/9)(x2, 4*y2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_33" value="espacio='E1' tipo='segmento' color='3366dd' expresi&oacute;n='(x2,3*y2/9)(x2, 2*y2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_34" value="espacio='E1' tipo='segmento' color='3366dd' expresi&oacute;n='(x2,1*y2/9)(x2, 0*y2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_35" value="espacio='E1' tipo='segmento' color='3366dd' expresi&oacute;n='(9*x2/9,y2)(8*x2/9, y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_36" value="espacio='E1' tipo='segmento' color='3366dd' expresi&oacute;n='(7*x2/9,y2)(6*x2/9, y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_37" value="espacio='E1' tipo='segmento' color='3366dd' expresi&oacute;n='(5*x2/9,y2)(4*x2/9, y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_38" value="espacio='E1' tipo='segmento' color='3366dd' expresi&oacute;n='(3*x2/9,y2)(2*x2/9, y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_39" value="espacio='E1' tipo='segmento' color='3366dd' expresi&oacute;n='(1*x2/9,y2)(0*x2/9, y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_40" value="espacio='E3' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Dados el punto extremo R y el punto medio T del segmento \ol RS\f3\fs24\olnone , \f1\fs34 calcula las coordenadas ({\*\mjaformula s{\subix 1}} ,{\*\mjaformula s{\subix 2}})\par del extremo S.\par Comprueba tu resultado pulsando el bot\u243 n Verificar.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E5' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Tienes los siguientes datos:\par   las coordenadas del punto R :\par         {\*\mjaformula r{\subix 1}}\f2\fs24  \f1\fs34 = {\*\mjaformula{\expr r1\decimals 2\fixed0}},  {\*\mjaformula r{\subix 2}}\f2\fs24  \f1\fs34 = {\*\mjaformula{\expr r2\decimals 2\fixed0}}\f2\fs24     \f1\fs34\par   las coordenadas del punto medio T\par         {\*\mjaformula t{\subix 1}} = {\*\mjaformula{\expr t1\decimals 2\fixed0}}\f2\fs24  \f1\fs34  y  {\*\mjaformula t{\subix 2}} =  {\*\mjaformula{\expr t2\decimals 2\fixed0}} \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E4' tipo='punto' color='azul' dibujar-si='otroextremo=1' expresi&oacute;n='(s1,s2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 S\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_43" value="espacio='E4' tipo='segmento' color='3366dd' dibujar-si='otroextremo=1' expresi&oacute;n='(r1,r2)(s1,s2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E5' tipo='texto' dibujar-si='otroextremo=1' expresi&oacute;n='[0,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Entonces, las coordendas del extremo S, son:\par {\*\mjaformula s{\subix 1}}\fs24  \fs34  = 2{\*\mjaformula t{\subix 1}}\f3\fs24  - \f1\fs34{\*\mjaformula r{\subix 1}}\f3\fs24  \f1\fs34 = 2*{\*\mjaformula ({\expr t1\decimals 2\fixed0})} - {\*\mjaformula ({\expr r1\decimals 2\fixed0})}\f3\fs24  \f1\fs34 = {\*\mjaformula{\expr s1\decimals 2\fixed0}}\f3\fs24  \f1\fs34\par {\*\mjaformula s{\subix 2}}\fs24  \fs34  = 2{\*\mjaformula t{\subix 2}}\f3\fs24  - \f1\fs34{\*\mjaformula r{\subix 2}}\f3\fs24  \f1\fs34 = 2*{\*\mjaformula ({\expr t2\decimals 2\fixed0})} - {\*\mjaformula ({\expr r2\decimals 2\fixed0})}\f3\fs24  \f1\fs34 = {\*\mjaformula{\expr s2\decimals 2\fixed0}}\par Por lo tanto, S({\*\mjaformula{\expr s1\decimals 2\fixed0}}, {\*\mjaformula{\expr s2\decimals 2\fixed0}}) \par es el extremo buscado. \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E6' tipo='punto' color='azul' expresi&oacute;n='(qq1,qq2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs28\cf0 Q\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_46" value="espacio='E6' tipo='segmento' color='3366dd' expresi&oacute;n='(pp1,pp2)(qq1,qq2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E6' tipo='punto' expresi&oacute;n='(pp1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr pp1\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E6' tipo='punto' expresi&oacute;n='(0,pp2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr pp2\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E6' tipo='punto' expresi&oacute;n='(mm1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr mm1\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E6' tipo='punto' expresi&oacute;n='(0,mm2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr mm2\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E6' tipo='punto' expresi&oacute;n='(qq1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red32\green48\blue58;}\f1\fs28\cf0 ?\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E6' tipo='punto' expresi&oacute;n='(0,qq2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red32\green48\blue58;}\f1\fs28\cf0 ?\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(pp1,9*pp2/9)(pp1,8*pp2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_54" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(pp1,7*pp2/9)(pp1,6*pp2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_55" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(pp1,5*pp2/9)(pp1,4*pp2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_56" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(pp1,3*pp2/9)(pp1,2*pp2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_57" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(pp1,1*pp2/9)(pp1,0*pp2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_58" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(9*pp1/9,pp2)(8*pp1/9,pp2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_59" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(7*pp1/9,pp2)(6*pp1/9,pp2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_60" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(5*pp1/9,pp2)(4*pp1/9,pp2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_61" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(3*pp1/9,pp2)(2*pp1/9,pp2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_62" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(1*pp1/9,pp2)(0*pp1/9,pp2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_63" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(9*mm1/9,mm2)(8*mm1/9,mm2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_64" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(7*mm1/9,mm2)(6*mm1/9,mm2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_65" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(5*mm1/9,mm2)(4*mm1/9,mm2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_66" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(3*mm1/9,mm2)(2*mm1/9,mm2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_67" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(1*mm1/9,mm2)(0*mm1/9,mm2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_68" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(mm1,9*mm2/9)(mm1,8*mm2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_69" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(mm1,7*mm2/9)(mm1,6*mm2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_70" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(mm1,5*mm2/9)(mm1,4*mm2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_71" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(mm1,3*mm2/9)(mm1,2*mm2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_72" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(mm1,1*mm2/9)(mm1,0*mm2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_73" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(qq1,9*qq2/9)(qq1,8*qq2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_74" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(qq1,7*qq2/9)(qq1,6*qq2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_75" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(qq1,5*qq2/9)(qq1,4*qq2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_76" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(qq1,3*qq2/9)(qq1,2*qq2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_77" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(qq1,1*qq2/9)(qq1,0*qq2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_78" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(9*qq1/9,qq2)(8*qq1/9,qq2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_79" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(7*qq1/9,qq2)(6*qq1/9,qq2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_80" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(5*qq1/9,qq2)(4*qq1/9,qq2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_81" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(3*qq1/9,qq2)(2*qq1/9,qq2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_82" value="espacio='E6' tipo='segmento' color='00aa22' expresi&oacute;n='(1*qq1/9,qq2)(0*qq1/9,qq2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_83" value="espacio='E4' tipo='punto' color='00aa22' expresi&oacute;n='(r1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula r{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_84" value="espacio='E4' tipo='punto' color='00aa22' expresi&oacute;n='(0,r2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula r{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_85" value="espacio='E4' tipo='punto' color='00aa22' expresi&oacute;n='(t1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula t{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_86" value="espacio='E4' tipo='punto' color='00aa22' expresi&oacute;n='(0,t2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula t{\subix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_87" value="espacio='E4' tipo='punto' color='00aa22' dibujar-si='otroextremo=1' expresi&oacute;n='(s1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red0\green170\blue34;}\f1\fs28\cf0{\*\mjaformula s{\subix 1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_88" value="espacio='E4' tipo='punto' color='00aa22' dibujar-si='otroextremo=1' expresi&oacute;n='(0,s2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red0\green170\blue34;}\f1\fs28\cf0{\*\mjaformula s{\subix 2}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_89" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(r1,9*r2/9)(r1,8*r2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_90" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(r1,7*r2/9)(r1,6*r2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_91" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(r1,5*r2/9)(r1,4*r2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_92" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(r1,3*r2/9)(r1,2*r2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_93" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(r1,1*r2/9)(r1,0*r2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_94" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(9*r1/9,r2)(8*r1/9,r2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_95" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(7*r1/9,r2)(6*r1/9,r2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_96" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(5*r1/9,r2)(4*r1/9,r2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_97" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(3*r1/9,r2)(2*r1/9,r2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_98" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(1*r1/9,r2)(0*r1/9,r2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_99" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(9*t1/9,t2)(8*t1/9,t2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_100" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(7*t1/9,t2)(6*t1/9,t2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_101" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(5*t1/9,t2)(4*t1/9,t2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_102" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(3*t1/9,t2)(2*t1/9,t2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_103" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(1*t1/9,t2)(0*t1/9,t2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_104" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(t1,9*t2/9)(t1,8*t2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_105" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(t1,7*t2/9)(t1,6*t2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_106" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(t1,5*t2/9)(t1,4*t2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_107" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(t1,3*t2/9)(t1,2*t2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_108" value="espacio='E4' tipo='segmento' color='00aa22' expresi&oacute;n='(t1,1*t2/9)(t1,0*t2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_109" value="espacio='E4' tipo='segmento' color='00aa22' dibujar-si='otroextremo=1' expresi&oacute;n='(9*s1/9,s2)(8*s1/9,s2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_110" value="espacio='E4' tipo='segmento' color='00aa22' dibujar-si='otroextremo=1' expresi&oacute;n='(7*s1/9,s2)(6*s1/9,s2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_111" value="espacio='E4' tipo='segmento' color='00aa22' dibujar-si='otroextremo=1' expresi&oacute;n='(5*s1/9,s2)(4*s1/9,s2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_112" value="espacio='E4' tipo='segmento' color='00aa22' dibujar-si='otroextremo=1' expresi&oacute;n='(3*s1/9,s2)(2*s1/9,s2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_113" value="espacio='E4' tipo='segmento' color='00aa22' dibujar-si='otroextremo=1' expresi&oacute;n='(1*s1/9,s2)(0*s1/9,s2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_114" value="espacio='E4' tipo='segmento' color='00aa22' dibujar-si='otroextremo=1' expresi&oacute;n='(s1,9*s2/9)(s1,8*s2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_115" value="espacio='E4' tipo='segmento' color='00aa22' dibujar-si='otroextremo=1' expresi&oacute;n='(s1,7*s2/9)(s1,6*s2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_116" value="espacio='E4' tipo='segmento' color='00aa22' dibujar-si='otroextremo=1' expresi&oacute;n='(s1,5*s2/9)(s1,4*s2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_117" value="espacio='E4' tipo='segmento' color='00aa22' dibujar-si='otroextremo=1' expresi&oacute;n='(s1,3*s2/9)(s1,2*s2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_118" value="espacio='E4' tipo='segmento' color='00aa22' dibujar-si='otroextremo=1' expresi&oacute;n='(s1,1*s2/9)(s1,0*s2/9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_011_094_03_03_0_0_0
</p>
</body>
</html>
