<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_002_082_01_02_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_002_082_01_02_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistema de ecuaciones lineales de 3 x 3' subtitle='Problemas de aplicaci&oacute;n con sistemas de ecuaciones lineales de 3 x 3'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar el modelo de sistemas de ecuaciones lineales de 3 x 3 que permite resolver un problema.\cf0\fs36\par \par Procedimiento\cf1\fs34\par \par Cuando se tiene un problema en el que intervienen tres cantidades desconocidas (inc\u243 gnitas) y que\par al traducirlo al lenguaje algebraico queda un conjunto de tres ecuaciones como el siguiente:  \par \par                                           {\*\mjaformula a{\subix 11}x+a{\subix 12}y+a{\subix 13}z = b{\subix 1}} \par                                           {\*\mjaformula a{\subix 21}x+a{\subix 22}y+a{\subix 23}z = b{\subix 2}} \par                                           {\*\mjaformula a{\subix 31}x+a{\subix 32}y+a{\subix 33}z = b{\subix 3}}\par \par donde los coeficientes  {\*\mjaformula a{\subix i j} } son n\u250 meros, mientras que  x ,  y,  z son la representaci\u243 n de las \par inc\u243 gnitas, entonces estamos ante un sistema de ecuaciones lineales de 3 x 3.\par \par Es importante hacer notar que en tales ecuaciones no aparecen productos de las inc\u243 gnitas, ni \par tampoco cocientes de ellas. Si as\u237  fuera, el sistema ya no ser\u237 a lineal. Las ecuaciones del sistema\par s\u243 lo podr\u225 n contener sumas o restas de las inc\u243 gnitas multiplicadas por constantes, como se puede\par ver en los siguientes ejemplos. \cf0\fs36\par \par {\*\component\NumCtrl 122e631b747}\par      {\*\component\Space 122e63079b6}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\cf1\fs34\par \par Con los pulsadores, se pueden modelar los sistemas de los ejemplos anteriores y m\u225 s abajo, \par ver su solucion paso a paso eligiendo de antemano el m\u233 todo con el que se quiera resolverlo.\par \u191 Gustas intentarlo? En todos los casos deber\u225 s identificar las variables del problema con  x,  y  y  z.\fs36\cf0\par \par            {\*\component\Space 1224899edd1}\cf1\fs34   {\*\component\NumCtrl 122d2182067} {\*\component\NumCtrl 122d2187fcd} {\*\component\NumCtrl 122d218bf76} {\*\component\NumCtrl 122d2332863}\par                                                                          {\*\component\NumCtrl 122d218ee65} {\*\component\NumCtrl 122d2193b5c} {\*\component\NumCtrl 122d2199ef8} {\*\component\NumCtrl 122d2334c46}\par                                                                          {\*\component\NumCtrl 122d219e894} {\*\component\NumCtrl 122d21a20da} {\*\component\NumCtrl 122d21a57e8} {\*\component\NumCtrl 122d23379af}\par \par Elegir el m\u233 todo: \cf0\fs36  {\*\component\NumCtrl 122509027a5}\par \par           {\*\component\Space 122475b0e28}{\*\component\Space 12257765696}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par                      {\*\component\Space 1224d079ab4}\par \par \par     \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En el siguiente simulador de sistemas de ecuaciones lineales de 3 x 3, realiza el planteamiento del \par problema eligiendo los coeficientes cuidadosamente. Comprueba tu respuesta pulsando el bot\u243 n \par Verificar.\par \par Se tienen tres compuestos qu\u237 micos  p,  q  y  r, con temperaturas  x, y  y  z  respectivamente, \par sometidas a variaciones. En un momento dado, se sabe que:\par \par 1) La suma de las temperaturas de los tres compuestos es igual a {\*\component\Space 122d23b2d7c} grados.\par 2) La temperatura del compuesto r menos la del compuesto p, es {\*\component\Space 122d23f625e}veces la temperatura de q.\par 3) Mientras que {\*\component\Space 122d244b2ac}veces la temperatura de r menos {\*\component\Space 122d255fc40}veces la temperatura de q  es igual \par     a la del compuesto p.\par \par  {\*\component\NumCtrl 122d279bf7e} {\*\component\NumCtrl 122d279deef} {\*\component\NumCtrl 122d27a33f1} {\*\component\NumCtrl 122d27a4fcb}    {\*\component\Space 1225cc079f3}\par  {\*\component\NumCtrl 122d27a7303} {\*\component\NumCtrl 122d27ac7e6} {\*\component\NumCtrl 122d27b265a} {\*\component\NumCtrl 122d27b518f}\par  {\*\component\NumCtrl 122d27b8b73} {\*\component\NumCtrl 122d27bcf84} {\*\component\NumCtrl 122d27c0aaf} {\*\component\NumCtrl 122d27c2dd9}\par \par                                                                           \par \par \par __________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar y Mar\u237 a Juana Linares Altamirano\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='650' alto='315' despl_imagen='arr-izq' fondo='efffff' red='no' red10='no' ejes='no' texto='no' cID='122475b0e28'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='300' alto='80' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1224899edd1'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='500' alto='220' dibujar-si='p=4' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1224d079ab4'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='40' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122d23b2d7c'">
   <param name="E_04" value="tipo='R2' id='E5' x='0' y='0' ancho='40' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122d23f625e'">
   <param name="E_05" value="tipo='R2' id='E6' x='0' y='0' ancho='40' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122d244b2ac'">
   <param name="E_06" value="tipo='R2' id='E7' x='0' y='0' ancho='40' alto='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122d255fc40'">
   <param name="E_07" value="tipo='R2' id='E8' x='0' y='0' ancho='710' alto='430' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='122e63079b6'">
   <param name="E_08" value="tipo='R2' id='E4' x='0' y='0' ancho='320' alto='145' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1225cc079f3'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='a11' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u1' decimales='0' fijo='no' nombre='a11' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2182067'">
   <param name="C_04" value="id='a12' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u2' decimales='0' fijo='no' nombre='a12' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2187fcd'">
   <param name="C_05" value="id='a13' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u3' decimales='0' fijo='no' nombre='a13' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d218bf76'">
   <param name="C_06" value="id='a21' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u4' decimales='0' fijo='no' nombre='a21' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d218ee65'">
   <param name="C_07" value="id='a22' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u5' decimales='0' fijo='no' nombre='a22' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2193b5c'">
   <param name="C_08" value="id='a23' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u6' decimales='0' fijo='s&iacute;' nombre='a23' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2199ef8'">
   <param name="C_09" value="id='a31' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u7' decimales='0' fijo='s&iacute;' nombre='a31' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d219e894'">
   <param name="C_10" value="id='a32' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u8' decimales='0' fijo='no' nombre='a32' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d21a20da'">
   <param name="C_11" value="id='a33' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='u9' decimales='0' fijo='no' nombre='a33' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d21a57e8'">
   <param name="C_12" value="id='b1' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' valor='u10' decimales='0' fijo='no' nombre='b1' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2332863'">
   <param name="C_13" value="id='b2' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' valor='u11' decimales='0' fijo='no' nombre='b2' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d2334c46'">
   <param name="C_14" value="id='b3' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' valor='u12' decimales='0' fijo='no' nombre='b3' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d23379af'">
   <param name="C_15" value="id='metodo' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,110,25)' decimales='0' fijo='no' nombre='M&eacute;todo' visible='s&iacute;' opciones='Suma o resta, Igualaci&oacute;n, Sustituci&oacute;n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122509027a5'">
   <param name="C_16" value="id='p' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' expresi&oacute;n='(E0._w-180-8,E0._h-25-8,180,25)' valor='4' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='4' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='Verificar' espacio='E4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-8,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='sol=0' activo-si='sol=0' acci&oacute;n='calcular' par&aacute;metro='sol=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cdb755c'">
   <param name="C_18" value="id='Otroejer' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-8,120,25)' decimales='0' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' activo-si='sol=1' acci&oacute;n='calcular' par&aacute;metro='oejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='c11' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='v1' decimales='0' fijo='no' nombre='c11' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d279bf7e'">
   <param name="C_20" value="id='c12' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='v2' decimales='0' fijo='no' nombre='c12' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d279deef'">
   <param name="C_21" value="id='c13' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='v3' decimales='0' fijo='no' nombre='c13' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d27a33f1'">
   <param name="C_22" value="id='d1' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='v10' decimales='0' fijo='no' nombre='d1' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d27a4fcb'">
   <param name="C_23" value="id='c21' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='v4' fijo='no' nombre='c21' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d27a7303'">
   <param name="C_24" value="id='c22' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='v5' decimales='0' fijo='no' nombre='c22' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d27ac7e6'">
   <param name="C_25" value="id='c23' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='v6' decimales='0' fijo='no' nombre='c23' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d27b265a'">
   <param name="C_26" value="id='d2' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='v11' decimales='0' fijo='no' nombre='d2' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d27b518f'">
   <param name="C_27" value="id='c31' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='v7' decimales='0' fijo='no' nombre='c31' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d27b8b73'">
   <param name="C_28" value="id='c32' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='v8' decimales='0' fijo='no' nombre='c32' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d27bcf84'">
   <param name="C_29" value="id='c33' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='v9' decimales='0' fijo='no' nombre='c33' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d27c0aaf'">
   <param name="C_30" value="id='d3' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='v12' decimales='0' fijo='no' nombre='d3' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122d27c2dd9'">
   <param name="C_31" value="id='f1' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='79' decimales='0' fijo='no' nombre='f1' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_32" value="id='e22' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='3' decimales='0' fijo='no' nombre='e22' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_33" value="id='e33' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='2' decimales='0' fijo='no' nombre='e33' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_34" value="id='e32' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='5' decimales='0' fijo='no' nombre='e32' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_35" value="id='ejemplo' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,25)' decimales='0' fijo='no' nombre='Ejemplo' visible='no' opciones='1,2,3,4,5' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122e631b747'">
   <param name="A_00" value="id='D' constante='s&iacute;' expresi&oacute;n='(a21*a12-a11*a22)*(a23*a31-a33*a21)-(a22*a31-a32*a21)*(a21*a13-a11*a23)' evaluar='siempre'">
   <param name="A_01" value="id='Dy' constante='s&iacute;' expresi&oacute;n='(a21*b1-a11*b2)*(a23*a31-a33*a21)-(b2*a31-b3*a21)*(a21*a13-a11*a23)' evaluar='siempre'">
   <param name="A_02" value="id='Dz' constante='s&iacute;' expresi&oacute;n='(a21*a12-a11*a22)*(b2*a31-b3*a21)-(a22*a31-a32*a21)*(b1*a21-a11*b2)' evaluar='siempre'">
   <param name="A_03" value="id='m1' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_04" value="id='m2' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_05" value="id='m3' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_06" value="id='m4' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_07" value="id='m5' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_08" value="id='m6' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_09" value="id='m7' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_10" value="id='m8' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_11" value="id='m9' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_12" value="id='m10' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_13" value="id='m11' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_14" value="id='m12' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_15" value="id='u1' constante='s&iacute;' expresi&oacute;n='m1*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_16" value="id='u2' constante='s&iacute;' expresi&oacute;n='m2*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_17" value="id='u3' constante='s&iacute;' expresi&oacute;n='m3*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_18" value="id='u4' constante='s&iacute;' expresi&oacute;n='m4*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_19" value="id='u5' constante='s&iacute;' expresi&oacute;n='m5*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_20" value="id='u6' constante='s&iacute;' expresi&oacute;n='m6*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_21" value="id='u7' constante='s&iacute;' expresi&oacute;n='m7*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_22" value="id='u8' constante='s&iacute;' expresi&oacute;n='m8*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_23" value="id='u9' constante='s&iacute;' expresi&oacute;n='m9*ent((rnd+0.1)*10)' evaluar='siempre'">
   <param name="A_24" value="id='u10' constante='s&iacute;' expresi&oacute;n='m10*ent(rnd*10)' evaluar='siempre'">
   <param name="A_25" value="id='u11' constante='s&iacute;' expresi&oacute;n='m11*ent(rnd*10)' evaluar='siempre'">
   <param name="A_26" value="id='u12' constante='s&iacute;' expresi&oacute;n='m12*ent(rnd*10)' evaluar='siempre'">
   <param name="A_27" value="id='simplificary(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradory=m;denominadory=n;k=2' hacer='div=((numeradory%k)=0)&amp;((denominadory%k)=0);numeradory=(div)?numeradory/k:numeradory;denominadory=(div)?denominadory/k:denominadory;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradory))|(k&lt;=abs(denominadory))'">
   <param name="A_28" value="id='calculosy' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarz(Dz,D)'">
   <param name="A_29" value="id='simplificarz(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorz=m;denominadorz=n;k=2' hacer='div=((numeradorz%k)=0)&amp;((denominadorz%k)=0);numeradorz=(div)?numeradorz/k:numeradorz;denominadorz=(div)?denominadorz/k:denominadorz;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorz))|(k&lt;=abs(denominadorz))'">
   <param name="A_30" value="id='calculosz' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificary(Dy,D)'">
   <param name="A_31" value="id='simplificarx(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorx=m;denominadorx=n;k=2' hacer='div=((numeradorx%k)=0)&amp;((denominadorx%k)=0);numeradorx=(div)?numeradorx/k:numeradorx;denominadorx=(div)?denominadorx/k:denominadorx;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorx))|(k&lt;=abs(denominadorx))'">
   <param name="A_32" value="id='calculosx' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarx((b1*D-a12*Dy-a13*Dz),(D*a11))'">
   <param name="A_33" value="id='D1' constante='s&iacute;' expresi&oacute;n='c11*(c22*c33-c32*c23)-c12*(c21*c33-c31*c23)+c13*(c21*c32-c31*c22)' evaluar='siempre'">
   <param name="A_34" value="id='D1x' constante='s&iacute;' expresi&oacute;n='d1*(c22*c33-c32*c23)-c12*(d2*c33-d3*c23)+c13*(d2*c32-d3*c22)' evaluar='siempre'">
   <param name="A_35" value="id='D1y' constante='s&iacute;' expresi&oacute;n='c11*(d2*c33-d3*c23)-d1*(c21*c33-c31*c23)+c13*(c21*d3-c31*d2)' evaluar='siempre'">
   <param name="A_36" value="id='D1z' constante='s&iacute;' expresi&oacute;n='c11*(c22*d3-c32*d2)-c12*(c21*d3-c31*d2)+d1*(c21*c32-c31*c22)' evaluar='siempre'">
   <param name="A_37" value="id='simplificarecx(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorecx=m;denominadorecx=n;k=2' hacer='div=((numeradorecx%k)=0)&amp;((denominadorecx%k)=0);numeradorecx=(div)?numeradorecx/k:numeradorecx;denominadorecx=(div)?denominadorecx/k:denominadorecx;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorecx))|(k&lt;=abs(denominadorecx))'">
   <param name="A_38" value="id='calculosecx' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarecx(D1x,D1)'">
   <param name="A_39" value="id='simplificarecy(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorecy=m;denominadorecy=n;k=2' hacer='div=((numeradorecy%k)=0)&amp;((denominadorecy%k)=0);numeradorecy=(div)?numeradorecy/k:numeradorecy;denominadorecy=(div)?denominadorecy/k:denominadorecy;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorecy))|(k&lt;=abs(denominadorecy))'">
   <param name="A_40" value="id='calculosecy' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarecy(D1y,D1)'">
   <param name="A_41" value="id='simplificarecz(m,n)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='numeradorecz=m;denominadorecz=n;k=2' hacer='div=((numeradorecz%k)=0)&amp;((denominadorecz%k)=0);numeradorecz=(div)?numeradorecz/k:numeradorecz;denominadorecz=(div)?denominadorecz/k:denominadorecz;k=(div)?k:k+1' mientras='(k&lt;=abs(numeradorecz))|(k&lt;=abs(denominadorecz))'">
   <param name="A_42" value="id='calculosecz' algoritmo='s&iacute;' evaluar='siempre' hacer='simplificarecz(D1z,D1)'">
   <param name="A_43" value="id='n1' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_44" value="id='n2' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_45" value="id='n3' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_46" value="id='n4' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_47" value="id='n5' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_48" value="id='n6' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_49" value="id='n7' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_50" value="id='n8' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_51" value="id='n9' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_52" value="id='n10' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_53" value="id='n11' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_54" value="id='n12' constante='s&iacute;' expresi&oacute;n='1-2*ent(rnd+0.5)' evaluar='siempre'">
   <param name="A_55" value="id='v1' constante='s&iacute;' expresi&oacute;n='n1*ent(rnd*10)' evaluar='siempre'">
   <param name="A_56" value="id='v2' constante='s&iacute;' expresi&oacute;n='n2*ent(rnd*10)' evaluar='siempre'">
   <param name="A_57" value="id='v3' constante='s&iacute;' expresi&oacute;n='n3*ent(rnd*10)' evaluar='siempre'">
   <param name="A_58" value="id='v4' constante='s&iacute;' expresi&oacute;n='n4*ent(rnd*10)' evaluar='siempre'">
   <param name="A_59" value="id='v5' constante='s&iacute;' expresi&oacute;n='n5*ent(rnd*10)' evaluar='siempre'">
   <param name="A_60" value="id='v6' constante='s&iacute;' expresi&oacute;n='n6*ent(rnd*10)' evaluar='siempre'">
   <param name="A_61" value="id='v7' constante='s&iacute;' expresi&oacute;n='n7*ent(rnd*10)' evaluar='siempre'">
   <param name="A_62" value="id='v8' constante='s&iacute;' expresi&oacute;n='n8*ent(rnd*10)' evaluar='siempre'">
   <param name="A_63" value="id='v9' constante='s&iacute;' expresi&oacute;n='n9*ent(rnd*10)' evaluar='siempre'">
   <param name="A_64" value="id='v10' constante='s&iacute;' expresi&oacute;n='n10*ent(rnd*10)' evaluar='siempre'">
   <param name="A_65" value="id='v11' constante='s&iacute;' expresi&oacute;n='n11*ent(rnd*10)' evaluar='siempre'">
   <param name="A_66" value="id='v12' constante='s&iacute;' expresi&oacute;n='n12*ent(rnd*10)' evaluar='siempre'">
   <param name="A_67" value="id='oejer()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='c11=v1;c12=v2;c13=v3;c21=v4;c22=v5;c23=v6;c31=v7;c32=v8;c33=v9;d1=v10;d2=v11;d3=v12;;f1=w10;e22=w5;e32=w8;e33=w9;;sol=0'">
   <param name="A_68" value="id='G1' constante='s&iacute;' expresi&oacute;n='(c11=1)&amp;(c12=1)&amp;(c13=1)&amp;(d1=f1)' evaluar='siempre'">
   <param name="A_69" value="id='G2' constante='s&iacute;' expresi&oacute;n='(c21=-1)&amp;(c22=-e22)&amp;(c23=1)&amp;(d2=0)' evaluar='siempre'">
   <param name="A_70" value="id='G3' constante='s&iacute;' expresi&oacute;n='(c31=-1)&amp;(c32=-e32)&amp;(c33=e33)&amp;(d3=0)' evaluar='siempre'">
   <param name="A_71" value="id='G1n' constante='s&iacute;' expresi&oacute;n='(c11=-1)&amp;(c12=-1)&amp;(c13=-1)&amp;(d1=-f1)' evaluar='siempre'">
   <param name="A_72" value="id='G2n' constante='s&iacute;' expresi&oacute;n='(c21=1)&amp;(c22=e22)&amp;(c23=-1)&amp;(d2=0)' evaluar='siempre'">
   <param name="A_73" value="id='G3n' constante='s&iacute;' expresi&oacute;n='(c31=1)&amp;(c32=e32)&amp;(c33=-e33)&amp;(d3=0)' evaluar='siempre'">
   <param name="A_74" value="id='G123' constante='s&iacute;' expresi&oacute;n='G1&amp;G2&amp;G3' evaluar='siempre'">
   <param name="A_75" value="id='G123n' constante='s&iacute;' expresi&oacute;n='G1n&amp;G2n&amp;G3n' evaluar='siempre'">
   <param name="A_76" value="id='NG1' constante='s&iacute;' expresi&oacute;n='(c11!=1)|(c12!=1)|(c13!=1)|(d1!=f1)' evaluar='siempre'">
   <param name="A_77" value="id='NG2' constante='s&iacute;' expresi&oacute;n='(c21!=-1)|(c22!=-e22)|(c23!=1)|(d2!=0)' evaluar='siempre'">
   <param name="A_78" value="id='NG3' constante='s&iacute;' expresi&oacute;n='(c31!=-1)|(c32!=-e32)|(c33!=e33)|(d3!=0)' evaluar='siempre'">
   <param name="A_79" value="id='NG1n' constante='s&iacute;' expresi&oacute;n='(c11!=-1)|(c12!=-1)|(c13!=-1)|(d1!=-f1)' evaluar='siempre'">
   <param name="A_80" value="id='NG2n' constante='s&iacute;' expresi&oacute;n='(c21!=1)|(c22!=e22)|(c23!=-1)|(d2!=0)' evaluar='siempre'">
   <param name="A_81" value="id='NG3n' constante='s&iacute;' expresi&oacute;n='(c31!=1)|(c32!=e32)|(c33!=-e33)|(d3!=0)' evaluar='siempre'">
   <param name="A_82" value="id='NG123' constante='s&iacute;' expresi&oacute;n='NG1|NG2|NG3' evaluar='siempre'">
   <param name="A_83" value="id='NG123n' constante='s&iacute;' expresi&oacute;n='NG1n|NG2n|NG3n' evaluar='siempre'">
   <param name="A_84" value="id='w10' constante='s&iacute;' expresi&oacute;n='n1*ent(rnd*100)' evaluar='siempre'">
   <param name="A_85" value="id='w5' constante='s&iacute;' expresi&oacute;n='ent((rnd+0.2)*10)' evaluar='siempre'">
   <param name="A_86" value="id='w8' constante='s&iacute;' expresi&oacute;n='ent((rnd+0.2)*10)' evaluar='siempre'">
   <param name="A_87" value="id='w9' constante='s&iacute;' expresi&oacute;n='ent((rnd+0.2)*10)' evaluar='siempre'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='metodo = 0' expresi&oacute;n='[2,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Multiplicando la ecuaci\u243 n (1) por {\*\mjaformula{\expr a21\decimals 0\fixed1}}  y la ecuaci\u243 n (2) por {\*\mjaformula{\expr a11\decimals 0\fixed0}}, queda:\par                   {\*\mjaformula{\expr (a11)*(a21)\decimals 0\fixed0}x {\expr (a21*a12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a12))\decimals 0\fixed0} y {\expr (a21*a13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a13))\decimals 0\fixed0} z = {\expr (a21)*b1\decimals 0\fixed0}}\par                   {\*\mjaformula{\expr (a21)*(a11)\decimals 0\fixed0}x {\expr (a11*a22&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a11)*(a22))\decimals 0\fixed0} y {\expr (a11*a23&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a23))\decimals 0\fixed0} z = {\expr (a11)*b2\decimals 0\fixed0}} \par \par Restando t\u233 rmino a t\u233 rmino queda la ecuaci\u243 n:\par \par (4)  {\*\mjaformula{\expr (a21)*(a12)-(a11*a22)\decimals 0\fixed0} y {\expr (((a21)*(a13)-(a11*a23))&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a13)-(a11*a23))\decimals 0\fixed0} z = {\expr (a21)*(b1)-(a11)*(b2)\decimals 0\fixed0}} \par \par Multiplicando la ecuaci\u243 n (2) por {\*\mjaformula{\expr a31\decimals 0\fixed0}} y la ecuaci\u243 n (3) por {\*\mjaformula{\expr a21\decimals 0\fixed0}}, queda:\par                   {\*\mjaformula{\expr a21*a31\decimals 0\fixed0}x {\expr ((a22*a31)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a22*a31)\decimals 0\fixed0} y {\expr ((a23*a31)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31)\decimals 0\fixed0} z = {\expr (b2*a31)\decimals 0\fixed0}} \par                   {\*\mjaformula{\expr a31*a21\decimals 0\fixed0}x {\expr ((a21*a32)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a21*a32)\decimals 0\fixed0} y {\expr ((a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1} {\expr abs(a33*a21)\decimals 0\fixed0} z = {\expr b3*a21\decimals 0\fixed0}} \par \par Restando t\u233 rmino a t\u233 rmino queda:\par          \par (5)  {\*\mjaformula{\expr (a22*a31-a32*a21)\decimals 0\fixed0} y {\expr ((a23*a31-a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31-a33*a21)\decimals 0\fixed0} z = {\expr (b2*a31-b3*a21)\decimals 0\fixed0}}   (quedar\u237 a por resolver el sistema con las Ecs. (4) y (5))\par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 (1)   {\*\mjaformula{\expr a11\decimals 0\fixed0}x {\expr (a12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a12)\decimals 0\fixed0} y {\expr (a13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a13)\decimals 0\fixed0} z = {\expr b1\decimals 0\fixed0}} \par (2)   {\*\mjaformula{\expr a21\decimals 0\fixed0}x {\expr (a22&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z = {\expr b2\decimals 0\fixed0}} \par (3)   {\*\mjaformula{\expr a31\decimals 0\fixed0}x {\expr (a32&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a32)\decimals 0\fixed0} y {\expr (a33&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1} {\expr abs(a33)\decimals 0\fixed0} z = {\expr b3\decimals 0\fixed0}}\f2\fs24\par \par \par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_02" value="espacio='E2' tipo='texto' dibujar-si='(D!=0)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Aplicando cualquiera de los m\u233 todos, para resolver tal sistema:\par                            {\*\mjaformula{\expr ((a21)*(a12)-(a11*a22))\decimals 0\fixed0} y {\expr (((a21)*(a13)-(a11*a23))&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a13)-(a11*a23))\decimals 0\fixed0} z = {\expr (a21)*(b1)-(a11)*(b2)\decimals 0\fixed0}} \par                            {\*\mjaformula{\expr (a22*a31-a32*a21)\decimals 0\fixed0} y {\expr ((a23*a31-a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31-a33*a21)\decimals 0\fixed0} z = {\expr (b2*a31-b3*a21)\decimals 0\fixed0}}   \par \par se tiene:\par           y = {\*\mjaformula{\fraction{\num{\expr Dy\decimals 0\fixed0}}{\den{\expr D\decimals 0\fixed0}}} = {\expr (D*Dy&lt;0)?&squot;-&squot;:&squot; &squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradory)\decimals 0\fixed0}}{\den{\expr abs(denominadory)\decimals 0\fixed0}}}}      y     z = {\*\mjaformula{\fraction{\num{\expr Dz\decimals 0\fixed0}}{\den{\expr D\decimals 0\fixed0}}} = {\expr (D*Dz&lt;0)?&squot;-&squot;:&squot; &squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorz)\decimals 0\fixed0}}{\den{\expr abs(denominadorz)\decimals 0\fixed0}}}}   \par \par Sustituyendo estos valores en la ecuaci\u243 n (1) se obtiene:   \par                            x = {\*\mjaformula{\fraction{\num{\expr (b1*D)-(a12*Dy)-(a13*Dz)\decimals 0\fixed0}}{\den{\expr D*a11\decimals 0\fixed1}}} = {\expr ((b1*D-a12*Dy-a13*Dz)*(D*a11)&lt;0)?&squot;-&squot;:&squot; &squot;\decimals 0\fixed0}{\fraction{\num{\expr abs(numeradorx)\decimals 0\fixed0}}{\den{\expr abs(denominadorx)\decimals 0\fixed0}}}} \par            \f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_03" value="espacio='E2' tipo='texto' dibujar-si='(D=0)&amp;((Dy!=0)|(Dz!=0))' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Al intentar resolver tal sistema, \par                            {\*\mjaformula{\expr ((a21)*(a12)-(a11*a22))\decimals 0\fixed0} y {\expr (((a21)*(a13)-(a11*a23))&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a13)-(a11*a23))\decimals 0\fixed0} z = {\expr (a21)*(b1)-(a11)*(b2)\decimals 0\fixed0}} \par                            {\*\mjaformula{\expr (a22*a31-a32*a21)\decimals 0\fixed0} y {\expr ((a23*a31-a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31-a33*a21)\decimals 0\fixed0} z = {\expr (b2*a31-b3*a21)\decimals 0\fixed0}}   \par se tiene:\par      \par       {\*\mjaformula{\expr D\decimals 0\fixed1}y = {\expr Dy\decimals 0\fixed0}}  y  {\*\mjaformula{\expr D\decimals 0\fixed0}z = {\expr Dz\decimals 0\fixed0}} \par \par           Lo cual es una contradicci\u243 n. \par \par   Esto significa que el sistema no tiene soluci\u243 n.\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_04" value="espacio='E2' tipo='texto' dibujar-si='(D=0)&amp;(Dy=0)&amp;(Dz=0)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Al intentar resolver tal sistema, \par                            {\*\mjaformula{\expr ((a21)*(a12)-(a11*a22))\decimals 0\fixed0} y {\expr (((a21)*(a13)-(a11*a23))&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs((a21)*(a13)-(a11*a23))\decimals 0\fixed0} z = {\expr (a21)*(b1)-(a11)*(b2)\decimals 0\fixed0}} \par                            {\*\mjaformula{\expr (a22*a31-a32*a21)\decimals 0\fixed0} y {\expr ((a23*a31-a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31-a33*a21)\decimals 0\fixed0} z = {\expr (b2*a31-b3*a21)\decimals 0\fixed0}}   \par \par se tiene:\par     {\*\mjaformula{\expr D\decimals 0\fixed0}y = {\expr Dy\decimals 0\fixed0}}    y     {\*\mjaformula{\expr D\decimals 0\fixed0}z = {\expr Dz\decimals 0\fixed0}} \par \par    Lo cual es verdadero para todo valor de y y z.\par \par    Esto significa que el sistema tiene infinitas soluciones.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='metodo=1' expresi&oacute;n='[2,8]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Despejando x de las ecuaciones (1), (2) y (3), queda:\par (4)  {\*\mjaformula x = {\fraction{\num{\expr b1\decimals 0\fixed0} {\expr (a12&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a12)\decimals 0\fixed0} y {\expr (a13&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a13)\decimals 0\fixed0} z}{\den{\expr (a11)\decimals 0\fixed0}}}}   (5)  {\*\mjaformula x = {\fraction{\num{\expr b2\decimals 0\fixed0} {\expr (a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z}{\den{\expr a21\decimals 0\fixed0}}}}   (6)  {\*\mjaformula x = {\fraction{\num{\expr b3\decimals 0\fixed0} {\expr (a32&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a32)\decimals 0\fixed0} y {\expr (a33&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a33)\decimals 0\fixed0} z}{\den{\expr a31\decimals 0\fixed0}}}}\par \par Igualando la expresi\u243 n (4) con la (5) y  la expresi\u243 n (5) con la (6), queda:\par \par (7)  {\*\mjaformula{\fraction{\num{\expr b1\decimals 0\fixed0} {\expr (a12&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a12)\decimals 0\fixed0} y {\expr (a13&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a13)\decimals 0\fixed0} z}{\den{\expr (a11)\decimals 0\fixed0}}} = {\fraction{\num{\expr b2\decimals 0\fixed0} {\expr (a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z}{\den{\expr a21\decimals 0\fixed0}}} }   (8)  {\*\mjaformula{\fraction{\num{\expr b2\decimals 0\fixed0} {\expr (a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z}{\den{\expr a21\decimals 0\fixed0}}} = {\fraction{\num{\expr b3\decimals 0\fixed0} {\expr (a32&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a32)\decimals 0\fixed0} y {\expr (a33&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a33)\decimals 0\fixed0} z}{\den{\expr a31\decimals 0\fixed0}}}} \par \par Realizando operaciones en las ecuaciones (7) y (8), queda:\par \par (9)  {\*\mjaformula{\expr a21*b1\decimals 0\fixed0}{\expr ((a12*a21)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a12*a21)\decimals 0\fixed0}y {\expr ((a13*a21)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a13*a21)\decimals 0\fixed0}z = {\expr a11*b2\decimals 0\fixed0}{\expr ((a11*a22)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a11*a22)\decimals 0\fixed0}y{\expr ((a23*a11)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a23*a11)\decimals 0\fixed0}z }    (10)  {\*\mjaformula{\expr a31*b2\decimals 0\fixed0}{\expr ((a22*a31)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a22*a31)\decimals 0\fixed0}y {\expr ((a23*a31)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a23*a31)\decimals 0\fixed0}z = {\expr a21*b3\decimals 0\fixed0}{\expr ((a32*a21)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a32*a21)\decimals 0\fixed0}y{\expr ((a33*a21)&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a33*a21)\decimals 0\fixed0}z } \par \par Agrupando t\u233 rminos semejantes, queda a resolver el sistema:\par                     (11)     {\*\mjaformula{\expr (a12*a21-a11*a22)\decimals 0\fixed0}y {\expr ((a13*a21-a23*a11)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a13*a21-a23*a11)\decimals 0\fixed0}z = {\expr (a21*b1-a11*b2)\decimals 0\fixed0}} \par                     (12)     {\*\mjaformula{\expr (a22*a31-a32*a21)\decimals 0\fixed0}y {\expr ((a23*a31-a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31-a33*a21)\decimals 0\fixed0}z = {\expr (a31*b2-b3*a21)\decimals 0\fixed0}}\f2\fs24\b\par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='metodo = 2' expresi&oacute;n='[2,12]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Despejando x de la ecuaci\u243 n (2), queda:\par        {\*\mjaformula x = {\fraction{\num{\expr b2\decimals 0\fixed0} {\expr (a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z}{\den{\expr a21\decimals 0\fixed0}}}}\par    \par Sustituyendo el valor de x en las ecuaciones (1) y (3), queda:\par (4)  {\*\mjaformula{\expr a11\decimals 0\fixed0}({\fraction{\num{\expr b2\decimals 0\fixed0} {\expr (a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z}{\den{\expr a21\decimals 0\fixed0}}}){\expr (a12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a12)\decimals 0\fixed0}y {\expr (a13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a13)\decimals 0\fixed0}z = {\expr b1\decimals 0\fixed0}}   (5)  {\*\mjaformula{\expr a31\decimals 0\fixed0}({\fraction{\num{\expr b2\decimals 0\fixed0} {\expr (a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a22)\decimals 0\fixed0} y {\expr (a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0} {\expr abs(a23)\decimals 0\fixed0} z}{\den{\expr a21\decimals 0\fixed0}}}){\expr (a32&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a32)\decimals 0\fixed0}y {\expr (a33&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a33)\decimals 0\fixed0}z = {\expr b3\decimals 0\fixed0}}  \par \par Multiplicando las ecuaciones (4) y (5) por  {\*\mjaformula a{\subix 21} = {\expr a21\decimals 0\fixed0}}, queda:\par (6)     {\*\mjaformula{\expr a11*b2\decimals 0\fixed0}{\expr (a11*a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a11*a22)\decimals 0\fixed0}y{\expr (a11*a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a11*a23)\decimals 0\fixed0}z{\expr (a12*a21&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a12*a21)\decimals 0\fixed0}y{\expr (a21*a13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a21*a13)\decimals 0\fixed0}z = {\expr a21*b1\decimals 0\fixed0}} \par (7)     {\*\mjaformula{\expr a31*b2\decimals 0\fixed0}{\expr (a31*a22&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a31*a22)\decimals 0\fixed0}y{\expr (a31*a23&lt;0)?&squot;+&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr abs(a31*a23)\decimals 0\fixed0}z{\expr (a32*a21&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a32*a21)\decimals 0\fixed0}y{\expr (a21*a33&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(a21*a33)\decimals 0\fixed0}z = {\expr a21*b3\decimals 0\fixed0}} \par \par Agrupando t\u233 rminos semejantes, queda  a resolver el sistema:\par          (8)     {\*\mjaformula{\expr (a12*a21-a11*a22)\decimals 0\fixed0}y {\expr ((a13*a21-a23*a11)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a13*a21-a23*a11)\decimals 0\fixed0}z = {\expr (a21*b1-a11*b2)\decimals 0\fixed0}}\par          (9)     {\*\mjaformula{\expr (a22*a31-a32*a21)\decimals 0\fixed0}y {\expr ((a23*a31-a33*a21)&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(a23*a31-a33*a21)\decimals 0\fixed0}z = {\expr (a31*b2-b3*a21)\decimals 0\fixed0}}\f2\fs24\b\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E4' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 (1)   {\*\mjaformula{\expr c11\decimals 0\fixed0}x {\expr (c12&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c12)\decimals 0\fixed0} y {\expr (c13&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c13)\decimals 0\fixed0} z = {\expr d1\decimals 0\fixed0}} \par (2)   {\*\mjaformula{\expr c21\decimals 0\fixed0}x {\expr (c22&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c22)\decimals 0\fixed0} y {\expr (c23&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c23)\decimals 0\fixed0} z = {\expr d2\decimals 0\fixed0}} \par (3)   {\*\mjaformula{\expr c31\decimals 0\fixed0}x {\expr (c32&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0} {\expr abs(c32)\decimals 0\fixed0} y {\expr (c33&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed1} {\expr abs(c33)\decimals 0\fixed0} z = {\expr d3\decimals 0\fixed0}}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_08" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;((G123)|(G123n))' expresi&oacute;n='[2,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_09" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;(NG123&amp;NG123n)' expresi&oacute;n='[2,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto.\par Observa nuevamente las condiciones.\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_10" value="espacio='E3' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr f1\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_11" value="espacio='E5' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr e22\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E6' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr e33\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_13" value="espacio='E7' tipo='texto' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr e32\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_14" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=0' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par Se tienen tres costales de frutas, uno con melones, otro con naranjas y uno m\u225 s con \par guayabas. Se desea conocer cu\u225 ntas piezas hay de cada una de las frutas, sabiendo que:\par                   \par                   1) La cantidad total de piezas es igual 300.\par                   2) La cantidad de melones m\u225 s la de naranjas es igual a la de guayabas.\par                   3) La cantidad de guayabas es igual a cinco veces la de melones, \par                       menos el total de naranjas.\par \par Sean m la cantidad de melones, n la cantidad de naranjas y g la de guayabas. Podemos \par traducir una por una las condiciones dadas al lenguaje algebra\u237 co, de la siguiente manera:\par \par           1)        m + n + g = 300                              1)      m + n + g = 300\par           2)        m + n       = g            es decir:        2)      m + n - g = 0\par           3)        g = 5 m - n                                     3)      5 m - n - g = 0\par \par que se identifica como un sistema de ecuaciones lineales de 3 x 3. \par \par Un sistema como \u233 ste, por su naturaleza, s\u243 lo debe admitir soluciones enteras y positivas. \par No se valen soluciones con medias guayabas o tres cuartos de naranjas y mucho menos \par ra\u237 ces cuadradas de melones.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=1' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par Se tienen tres resortes rojo, azul y verde, cuyas longitudes est\u225 n variando permanentemente. \par En un momento dado se sabe que:\par \par                1) La suma de todas las longitudes es igual a 79 (unidades)\par                2) La longitud del rojo, m\u225 s la del azul, es igual a la del verde.\par                3) La longitud del verde es igual a cinco veces la del rojo menos la del azul.  \par \par Llamando R a la longitud del rojo, A a la longitud del azul y V a la longitud del verde, podemos \par traducir cada una de las condiciones dadas al lenguaje algebraico, de la siguiente manera:\par \par            1)        R + A + V = 79                               1)         R + A + V = 79\par            2)        R + A       = V            es decir:        2)         R + A - V = 0\par            3)        V = 5 R - A                                     3)      5 R - A - V = 0\par \par que se identifica como un sistema de ecuaciones lineales de 3 x 3. \par \par Este sistema, por su naturaleza s\u243 lo admite soluciones positivas, pero no s\u243 lo enteras. Aqu\u237 \par s\u237  se valen soluciones con racionales y con la precisi\u243 n que se requiera y que sea posible \par con los instrumentos de medici\u243 n que se tengan.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=2' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par Karl Friedrich Gauss (1777 - 1???), matem\u225 tico, f\u237 sico y astr\u243 nomo alem\u225 n, naci\u243  en la \par ciudad de Brunswick. Se desea conocer el a\u241 o de su muerte y para ello se tiene que las \par tres cifras despu\u233 s del 1 que hacen falta satisfacen lo siguiente:\par \par                1) Cinco veces la cifra de las unidades, m\u225 s diez veces la cifra de las decenas, \par                    menos cinco veces la de las centenas es igual a 35.\par                2) La cifra de las unidades menos la cifra de las decenas, m\u225 s cinco veces la \par                    de las centenas es igual a 40.\par                3) El doble de la cifra de las centenas, menos la de las unidades, m\u225 s el doble \par                    de las decenas es igual a 21.  \par \par Llamando x, y  y  z a las cifras de las unidades, las decenas y las centenas respectivamente, \par se puede traducir cada una de las condiciones dadas al lenguaje algebraico, de la siguiente \par manera:\par                 1)        5 x + 10 y - 5 z = 35              que se identifica como un\par                 2)        x - y + 5 z = 40                     sistema de ecuaciones \par                 3)        -x + 2 y + 2 z = 21                lineales de 3 x 3. \par \par Este sistema, por su naturaleza s\u243 lo admite soluciones enteras positivas, pero adem\u225 s s\u243 lo\par n\u250 meros entre 0 y 9.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_17" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=3' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par Se desea saber las dimensiones de un tr\u237 \u225 ngulo, sabiendo que sus lados satisfacen las \par siguientes condiciones:\par \par                1) La suma de las longitudes del primero y el segundo lados es igual a 22 m.\par                2) El doble de la longitud del primer lado menos la del tercero es igual a 11 m.\par                3) La longitud del segundo lado m\u225 s el doble de la del tercero es igual a 33 m.\par \par Llamando x a la longitud del primer lado, y a la longitud del segundo lado y z a la longitud del \par tercer lado, se pueden traducir cada una de las condiciones dadas al lenguaje algebraico, \par de la siguiente manera:\par \par            1)        x + y  = 22                               1)      x + y + 0 z = 22\par            2)        2 x - z = 11       es decir:           2)     2 x + 0 y - z = 11\par            3)        y + 2 z = 33                             3)      0 x + y + 2 z = 33\par \par que se identifica como un sistema de ecuaciones lineales de 3 x 3. \par \par Este sistema, por su naturaleza s\u243 lo admite soluciones positivas, pero no s\u243 lo enteras. Aqu\u237 \par s\u237  se valen soluciones con racionales y con la precisi\u243 n que se requiera y que sea posible \par con los instrumentos de medici\u243 n que se tengan.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E8' tipo='texto' dibujar-si='ejemplo=4' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\par Luis, Pedro y Ernesto fueron a comer pizza.\par \par                   1) Entre Luis y Ernesto comieron el doble que Pedro.\par                   2) Pedro comi\u243  el doble que Ernesto.\par                   3) Por supuesto que entre los tres se acabaron la pizza.\par  \par A la hora de pagar, la pregunta era: \u191 Qu\u233  porci\u243 n de pizza comi\u243  cada uno?\par \par Sean L, P y E la porci\u243 n de pizza que comieron Luis, Pedro y Ernesto respectivamente.\par Podemos traducir una por una las condiciones dadas al lenguaje algebra\u237 co, de la \par siguiente manera:\par \par           1)        L + E  = 2 P                              1)      L - 2 P + E = 0\par           2)        P = 2 E                es decir:        2)      0 L + P - 2E = 0\par           3)        L + P + E  = 1                           3)      L + P + E = 1\par \par que se identifica como un sistema de ecuaciones lineales de 3 x 3. \par \par Un sistema como \u233 ste, por su naturaleza, s\u243 lo debe admitir soluciones racionales\par enteras y positivas. Ninguno se comi\u243  toda la pizza y todos comieron.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_002_082_01_02_0_0_0
</p>
</body>
</html>
