<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_065_174_07_01_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_065_174_07_01_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elipse' subtitle='Elipse como lugar geom&eacute;trico'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green255\blue255;}\f1\fs36\cf0 Objetivo\fs34\cf1                                                               {\*\component\Space 122e1843033}\par \par Identificar a la elipse como el lugar geom\u233 trico de \par los puntos del plano cuya suma de distancias a \par dos punto fijos, llamados focos, es una constante.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Se determina la distancia de cada uno de los dos \par focos a uno de los puntos que forman la elipse, el \par resultado es un n\u250 mero que permanece constante \par si repetimos esta suma de las distancias a lo largo \par de todos los punto del lugar geom\u233 trico.\fs36\cf0\par \par \par Soluci\u243 n\cf1\fs34                                                               \par \par Para encontrar el lugar geom\u233 trico de los puntos tales que la suma de sus distancias a \i F\i0 (\i x1\i0 ,\i y1\i0 ) y \i\par F'\i0 (\i x2\i0 ,\i y2\i0 ) sea  una constante \i d\i0 , se procede de la siguiente manera:\par     1. Se nombra como \i P\i0 (\i x\i0 ,\i y\i0 ) a uno de los puntos del lugar geom\u233 trico, es decir, uno de los puntos \par         que cumple la condici\u243 n mencionada arriba.\par     2. Se suman la distancia de \i P\i0  a \i F\i0  con la de \i P\i0  a \i F'\i0  y se igualan a \i d\i0 .\par \par                                                            \i{\*\mjaformula d(P,F)+d(P,F')=d}\i0\par \par     3. Al sustituir en la f\u243 rmula de distancia, se obtiene la siguiente ecuaci\u243 n.\par \par                                        \i{\*\mjaformula{\radical (x-x1){\supix 2}+(y-y1)}+{\radical (x-x2){\supix 2}+(y-y2)}=d}\i0\par \par     4. En esta expresi\u243 n de arriba, la primera ra\u237 z corresponde a la distancia del punto \i P\i0  a \i F\i0 , la \par         segunda ra\u237 z es la distancia del punto \i P\i0  a \i F'\i0 , las cuales est\u225 n sumadas e igualadas a la \par         constante. \par         Para obtener la ecuaci\u243 n del lugar geom\u233 trico, se lleva a cabo una simplificaci\u243 n algebraica, la \par         que se muestra en el ejemplo a continuaci\u243 n.\fs36\cf0\par \par \par Ejemplo\cf1\fs34                                                               \par \par En el siguiente ejemplo se mostrar\u225  todo el desarrollo matem\u225 tico necesario para determinar la \par ecuaci\u243 n de una elipse. \par Arrastra el punto \i F\i0  hasta las coordenadas deseadas y posteriormente presiona el bot\u243 n  Continuar  .\cf0\fs36\par \par {\*\component\Space 122e28b749a}{\*\component\Space 122e2d8c722}\par \par \par \par \par \par \par \par \par \par           {\*\component\NumCtrl 122e69345f1}\par \par             {\*\component\NumCtrl 122e6a15178}\par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par 1. En una elipse, la suma de las distancias              2. Determina la ecuaci\u243 n de la elipse que cumple \par permanece constante. En cada ejercicio, se       \cf2\fs16 .\cf1\fs34     con las condiciones dadas. \par da el valor de la suma constante y de uno de           Selecciona la respuesta correcta.\par los segmentos rectos, escribe la medida del \par otro.\par \par {\*\component\Space 122e6ad013f}   {\*\component\Space 122ec33bca3}\par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='280' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e1843033'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='200' alto='200' fijo='s&iacute;' escala='16.5' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e28b749a'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='540' alto='450' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122e2d8c722'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='280' fijo='s&iacute;' escala='14' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e6ad013f'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='360' alto='280' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122ec33bca3'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='F' espacio='E1' tipo='gr&aacute;fico' color-int='3366dd' tama&ntilde;o='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red64\green96\blue128;}\f1\fs28\cf0 F\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='F.x' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' valor='-3' decimales='0' fijo='s&iacute;' nombre='F.x' incr='0' min='-5' max='-1' visible='no' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='F.y' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='exterior' decimales='0' fijo='s&iacute;' nombre='F.y' incr='0' min='0' max='0' visible='no' dibujar-si='false' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='Continuar' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='cont=cont+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122e69345f1'">
   <param name="C_07" value="id='Limpiar' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='s&iacute;' nombre='Limpiar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='cont=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122e6a15178'">
   <param name="C_08" value="id='Verificar1' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(54,E3._h-30,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Respejer1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='Otroej1' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-28-120,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Ejer1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='Respej1' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(265,20,45,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' activo-si='Respuesta1!=1' acci&oacute;n='calcular' par&aacute;metro='Respejer1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='Ropcion' espacio='E4' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(240,50,45,25)' decimales='0' fijo='s&iacute;' visible='no' activo-si='Respuesta2=0' opciones=' ,a,b,c' acci&oacute;n='calcular' par&aacute;metro='Respejer2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='Otroej2' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-240,E4._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Ejer2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='animacion' evento='s&iacute;' condici&oacute;n='t&gt;3' acci&oacute;n='calcular' par&aacute;metro='t=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_01" value="id='ayb' algoritmo='s&iacute;' evaluar='siempre' hacer='c=-F.x;aa=((c=5)?12:((c=4)?10:((c=3)?8:((c=2)?6:4))));a=aa/2;b=sqrt(a*a-c*c);'">
   <param name="A_02" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cont=0;Ejer1();Ejer2();'">
   <param name="A_03" value="id='Ejer1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='aej=2*(ent(rnd*2.5)+3);cej=(aej&lt;5)?aej-1:((aej&lt;8)?aej-2:aej-3);bej=sqrt(sqr(aej)-sqr(cej));;xej=ent(rnd*2*(aej-1))-(aej-2);yej=sqrt((bej*bej)*(1-((xej*xej)/(aej*aej))));dFpej=sqrt(sqr(-cej-xej)+sqr(yej));;Respuesta1=0;Respej1=&squot;&squot;;letrero1=0;'">
   <param name="A_04" value="id='Respejer1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Respuesta1=(abs((2*aej-dFpej)-Respej1)&lt;0.01);letrero1=1'">
   <param name="A_05" value="id='opciona()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=RA;B1=RB;C1=RC;;A2=E1A;B2=E1B;C2=E1C;;A3=E2A;B3=E2B;C3=E2C'">
   <param name="A_06" value="id='opcionb()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=E1A;B1=E1B;C1=E1C;;A2=RA;B2=RB;C2=RC;;A3=E2A;B3=E2B;C3=E2C'">
   <param name="A_07" value="id='opcionc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='A1=E2A;B1=E2B;C1=E2C;;A2=E1A;B2=E1B;C2=E1C;;A3=RA;B3=RB;C3=RC'">
   <param name="A_08" value="id='Respejer2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Respuesta2=(Ropcion=resopc);letrero2=1'">
   <param name="A_09" value="id='Ejer2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='aej2=2*(ent(rnd*4)+3);restac=ent(rnd*3)+1;cej2=aej2-restac;bej2=sqrt(sqr(aej2)-sqr(cej2));;RA=bej2*bej2;RB=aej2*aej2;RC=aej2*aej2*bej2*bej2;E1A=aej2*aej2;E1B=bej2*bej2;E1C=aej2*aej2*bej2*bej2;E2A=bej2*bej2;E2B=cej2*cej2;E2C=cej2*cej2*bej2*bej2;;resopc=ent(rnd*3)+1;;w=(resopc=1)?opciona():0;w=(resopc=2)?opcionb():0;w=(resopc=3)?opcionc():0;;Respuesta2=0;letrero2=0;Ropcion=0'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;0)&amp;(t&lt;0.9)' expresi&oacute;n='[10,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Si tenemos dos puntos fijos, como dos clavos \par   en un triplay o dos tachuelas en un cart\u243 n.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;0.9)&amp;(t&lt;1.8)' expresi&oacute;n='[45,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Unidos por una cuerda un poco m\u225 s \par   larga que la distancia entre ellos\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;1.8)&amp;(t&lt;3)' expresi&oacute;n='[20,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34    Podemos hacer un trazo, usando la \par cuerda como gu\u237 a, y dibujar una Elipse.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='curva' color='e80022' dibujar-si='(t&gt;1.8)&amp;(t&lt;3)' expresi&oacute;n='(3*cos(T*p+1.5*pi),(1.5*sen(T*p+1.5*pi)+0.5))' par&aacute;metro='p' p.intervalo='[0,2*pi]' p.pasos='60' visible='no'">
   <param name="G_04" value="espacio='E0' tipo='punto' color='3366dd' expresi&oacute;n='(-2.598,0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_05" value="espacio='E0' tipo='punto' color='3366dd' expresi&oacute;n='(2.598,0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F&squot;\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_06" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(t&gt;0.9)&amp;(t&lt;3)' expresi&oacute;n='(-2.598,0.5)(3*cos(tt+1.5*pi),1.5*sen(tt+1.5*pi)+0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_07" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(t&gt;0.9)&amp;(t&lt;3)' expresi&oacute;n='(2.598,0.5)(3*cos(tt+1.5*pi),1.5*sen(tt+1.5*pi)+0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E0' tipo='pol&iacute;gono' color='e80022' dibujar-si='(t&gt;1.8)&amp;(t&lt;3)' expresi&oacute;n='(3*cos(tt+1.5*pi),1.5*sen(tt+1.5*pi)+0.5)(3*cos(tt+1.5*pi),1.5*sen(tt+1.5*pi)+0.8)(3*cos(tt+1.5*pi)+0.191,1.5*sen(tt+1.5*pi)+1.277)(3*cos(tt+1.5*pi)+0.403,1.5*sen(tt+1.5*pi)+1.174)(3*cos(tt+1.5*pi)+0.212,1.5*sen(tt+1.5*pi)+.712)(3*cos(tt+1.5*pi),1.5*sen(tt+1.5*pi)+0.5)' relleno='e80022'">
   <param name="G_09" value="espacio='E1' tipo='punto' color='3366dd' expresi&oacute;n='(-F.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F&squot;\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_10" value="espacio='E1' tipo='curva' color='e80022' expresi&oacute;n='(a*cos(t),b*sen(t))' t.intervalo='[0,2*pi]' t.pasos='60' visible='no'">
   <param name="G_11" value="espacio='E1' tipo='texto' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28 Coordenadas:    \i F\i0{\*\mjaformula ({\expr F.x\decimals 0\fixed0},0)}\par                           \i F\i0 &squot;{\*\mjaformula ({\expr -F.x\decimals 0\fixed0},0)}\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='texto' expresi&oacute;n='[5,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Determina la ecuaci\u243 n del lugar geom\u233 trico de los puntos cuya suma de \par distancias a los puntos fijos \i F\i0{\*\mjaformula ({\expr F.x\decimals 0\fixed1},0)} y \i F&squot;\i0{\*\mjaformula ({\expr -F.x\decimals 0\fixed1},0)} es {\*\mjaformula{\expr aa\decimals 0\fixed1}}\f3\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='texto' expresi&oacute;n='[5,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Sustituyendo\par                        {\*\mjaformula{\radical (x-{\expr -F.x\decimals 0\fixed1}){\supix 2}+(y+0){\supix 2}}+{\radical (x+{\expr -F.x\decimals 0\fixed1}){\supix 2}+(y+0){\supix 2}}={\expr aa\decimals 0\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E2' tipo='texto' dibujar-si='cont&gt;0' expresi&oacute;n='[5,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Simplificando\par                        {\*\mjaformula{\radical x{\supix 2}-{\expr 2*-F.x\decimals 0\fixed1}x+{\expr F.x*F.x\decimals 0\fixed1}+y{\supix 2}}+{\radical x{\supix 2}+{\expr 2*-F.x\decimals 0\fixed1}x+{\expr F.x*F.x\decimals 0\fixed1}+y{\supix 2}}={\expr aa\decimals 0\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E2' tipo='texto' dibujar-si='cont&gt;1' expresi&oacute;n='[5,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Despejando una ra\u237 z y elevando al cuadrado           \par                        {\*\mjaformula ({\radical x{\supix 2}-{\expr 2*-F.x\decimals 0\fixed1}x+{\expr F.x*F.x\decimals 0\fixed1}+y{\supix 2}}){\supix 2}=({\expr aa\decimals 0\fixed1}-{\radical x{\supix 2}+{\expr 2*-F.x\decimals 0\fixed1}x+{\expr F.x*F.x\decimals 0\fixed1}+y{\supix 2}}){\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='texto' dibujar-si='cont&gt;1' expresi&oacute;n='[5,205]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34        {\*\mjaformula x{\supix 2}-{\expr 2*-F.x\decimals 0\fixed1}x+{\expr F.x*F.x\decimals 0\fixed1}+y{\supix 2}={\expr aa*aa\decimals 0\fixed1}-{\expr 2*aa\decimals 0\fixed1}{\radical x{\supix 2}+{\expr 2*-F.x\decimals 0\fixed1}x+{\expr F.x*F.x\decimals 0\fixed1}+y{\supix 2}}+x{\supix 2}+{\expr 2*-F.x\decimals 0\fixed1}x+{\expr F.x*F.x\decimals 0\fixed1}+y{\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' dibujar-si='cont&gt;2' expresi&oacute;n='[5,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Simplificando\par                        {\*\mjaformula{\expr (-F.x=1)?&squot;&squot;:-F.x\decimals 0\fixed1}x+{\expr aa*aa/4\decimals 0\fixed1}={\expr 2*aa/4\decimals 0\fixed1}{\radical x{\supix 2}+{\expr 2*-F.x\decimals 0\fixed1}x+{\expr F.x*F.x\decimals 0\fixed1}+y{\supix 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='texto' dibujar-si='cont&gt;3' expresi&oacute;n='[5,285]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Elevando al cuadrado\par                        {\*\mjaformula ({\expr (-F.x=1)?&squot;&squot;:-F.x\decimals 0\fixed1}x+{\expr aa*aa/4\decimals 0\fixed1}){\supix 2}={\expr sqr(2*aa/4)\decimals 0\fixed1}(x{\supix 2}+{\expr 2*-F.x\decimals 0\fixed1}x+{\expr F.x*F.x\decimals 0\fixed1}+y{\supix 2})}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E2' tipo='texto' dibujar-si='cont&gt;4' expresi&oacute;n='[5,345]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Simplificando\par                        {\*\mjaformula{\expr sqr(-F.x)\decimals 0\fixed1}x{\supix 2}+{\expr 2*aa*aa/4*-F.x\decimals 0\fixed1}x+{\expr sqr(aa*aa/4)\decimals 0\fixed1}={\expr sqr(aa/2)\decimals 0\fixed1}x{\supix 2}+{\expr 2*-F.x*sqr(aa/2)\decimals 0\fixed1}x+{\expr F.x*F.x*sqr(aa/2)\decimals 0\fixed1}+{\expr sqr(aa/2)\decimals 0\fixed1}y{\supix 2})}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='texto' dibujar-si='cont&gt;5' expresi&oacute;n='[5,400]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtenemos la ecuaci\u243 n buscada\par                                                                  {\*\mjaformula{\expr sqr(aa/2)-sqr(-F.x)\decimals 0\fixed1}x{\supix 2}+{\expr sqr(aa/2)\decimals 0\fixed1}y{\supix 2}-{\expr abs(F.x*F.x*sqr(aa/2)-sqr(aa*aa/4))\decimals 0\fixed1}=0}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E3' tipo='texto' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 La suma de las distancias es {\*\mjaformula{\expr 2*aej\decimals 0\fixed1}}, si un \par segmento mide {\*\mjaformula{\expr dFpej\decimals 2\fixed1}}, el otro mide:\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E3' tipo='curva' color='e80022' expresi&oacute;n='(aej*cos(t),bej*sen(t))' t.intervalo='[0,2*pi]' t.pasos='60' visible='no'">
   <param name="G_23" value="espacio='E3' tipo='punto' color='3366dd' expresi&oacute;n='(cej,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F&squot;\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_24" value="espacio='E3' tipo='punto' color='3366dd' expresi&oacute;n='(-cej,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_25" value="espacio='E3' tipo='segmento' color='00aa22' expresi&oacute;n='(cej,0)(xej,yej)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_26" value="espacio='E3' tipo='segmento' color='00aa22' expresi&oacute;n='(-cej,0)(xej,yej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr dFpej\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_27" value="espacio='E3' tipo='segmento' color='00aa22' dibujar-si='Respuesta1=1' expresi&oacute;n='(cej,0)(xej,yej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula{\expr Respej1\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_28" value="espacio='E3' tipo='texto' dibujar-si='letrero1=1' expresi&oacute;n='[54,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr (Respuesta1)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E3' tipo='punto' color='e80022' expresi&oacute;n='(xej,yej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_30" value="espacio='E4' tipo='texto' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Times New Roman;}\f1\fs28 Determina la ecuaci\u243 n del lugar geom\u233 trico de los \par puntos cuya suma de las distancias a los puntos \par fijos \i F\i0{\*\mjaformula ({\expr -cej2\decimals 0\fixed1},0)} y \i F&squot;\i0{\*\mjaformula ({\expr cej2\decimals 0\fixed1},0)} es {\*\mjaformula{\expr 2*aej2\decimals 0\fixed1}.}\fs34\par \par \par       a) {\*\mjaformula{\expr A1\decimals 0\fixed1}x{\supix 2}+{\expr B1\decimals 0\fixed1}y{\supix 2}-{\expr C1\decimals 0\fixed1}=0}\par \par       b) {\*\mjaformula{\expr A2\decimals 0\fixed1}x{\supix 2}+{\expr B2\decimals 0\fixed1}y{\supix 2}-{\expr C2\decimals 0\fixed1}=0}\f4\fs24  \f3\fs34\par \par       c) {\*\mjaformula\f3\fs34{\expr A3\decimals 0\fixed1}x{\supix 2}+{\expr B3\decimals 0\fixed1}y{\supix 2}-{\expr C3\decimals 0\fixed1}=0\f4\fs24} \f4\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E4' tipo='texto' dibujar-si='letrero2=1' expresi&oacute;n='[135,222]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr (Respuesta2=1)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;1.8)&amp;(t&lt;3)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Los dos segmentos verdes siempre suman lo mismo\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='80' controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t=0' hacer='t=t+0.025;tt=(t&gt;2)?tt+pi/20:0;T=(t&gt;2)?T+0.025:0' mientras='t=3.025'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_065_174_07_01_0_0_0
</p>
</body>
</html>
