<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_121_244_09_01_8_1_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_121_244_09_01_8_1_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elementos de trigonometr&iacute;a' subtitle='Identidades trigonom&eacute;tricas fundamentales: rec&iacute;procas'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar las identidades trigonom\u233 tricas rec\u237 procas.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par El rec\u237 proco de un n\u250 mero  {\*\mjaformula x\u8800 0}  es igual a  {\*\mjaformula{\fraction{\num 1}{\den x}}}, es decir, es aquel n\u250 mero que multiplicado por el\par n\u250 mero original da como resultado 1. En la siguiente escena podr\u225 s comparar los rec\u237 procos de las\par razones trigonom\u233 tricas de un \u225 ngulo agudo con los valores de estas \u250 ltimas.\par \par                         {\*\component\Space 1226a671dda}\par \par \par                         {\*\component\Space 1226ad055dc}\par \par \par \par \par \par \par \par \par A partir de estos ejemplos puedes sospechar que\par \par                  {\*\mjaformula{\fraction{\num 1}{\den sen(\u945 )}}=csc(\f2\fs30\u945 )             \fs34{\fraction{\num 1}{\den cos(\u945 )}}=sec(\fs30\u945 )             \fs34{\fraction{\num 1}{\den tan(\u945 )}}=cot(\fs30\u945 )             \fs34}\fs30     \fs34\par \par De hecho, con el siguiente argumento puedes verificar que estas identidades son ciertas. Considera\par el siguiente tri\u225 ngulo rect\u225 ngulo. Las razones trigonom\u233 tricas se definen como\par \par                                                                             {\*\component\Space 121b0e096d2}\cf0\par      \par          {\*\mjaformula sen(\u945 )={\fraction{\num b}{\den c}}}                 {\*\mjaformula csc(\u945 )={\fraction{\num c}{\den b}}}\par \par          {\*\mjaformula cos(\u945 )={\fraction{\num a}{\den c}}}                 {\*\mjaformula sec(\u945 )={\fraction{\num c}{\den a}}}\par \par          {\*\mjaformula tan(\u945 )={\fraction{\num b}{\den a}}}                  {\*\mjaformula cot(\u945 )={\fraction{\num a}{\den b}}}\cf1\par \par \par \par Observa que \par \par                                                {\*\mjaformula{\fraction{\num 1}{\den sen(\u945 )}}={\fraction{\num 1}{\den{\fraction{\num b}{\den c}}}}={\fraction{\num 1\u215 c}{\den b}}={\fraction{\num c}{\den b}}=csc(\u945 )}\par \par Es decir, se puede transformar el rec\u237 proco del seno de \u945   en la cosecante del mismo \u225 ngulo a \par trav\u233 s de igualdades, lo cual demuestra que es cierta la identidad\par \par                                                            {\*\mjaformula{\fraction{\num 1}{\den sen(\u945 )}}=csc(\u945 )}\par De la misma forma\par \par                                                {\*\mjaformula{\fraction{\num 1}{\den cos(\u945 )}}={\fraction{\num 1}{\den{\fraction{\num a}{\den c}}}}={\fraction{\num 1\u215 c}{\den a}}={\fraction{\num c}{\den a}}=sec(\u945 )}\par y\par \par                                                {\*\mjaformula{\fraction{\num 1}{\den tan(\u945 )}}={\fraction{\num 1}{\den{\fraction{\num b}{\den a}}}}={\fraction{\num 1\u215 a}{\den b}}={\fraction{\num a}{\den b}}=cot(\u945 )}\par \par demuestran las importantes identidades\par \par                                {\*\mjaformula{\fraction{\num 1}{\den cos(\u945 )}}=sec(\u945 )}                            {\*\mjaformula{\fraction{\num 1}{\den tan(\u945 )}}=cot(\u945 )}\cf0\fs36\par \par \par \par Ejercicios\cf1\fs34\par \par 1.- En tu cuaderno encuentra los rec\u237 procos de secante, cosecante y cotangente de un \u225 ngulo.\par \par 2.- Usa las anteriores identidades para descubrir a cu\u225 l de los incisos es igual la expresi\u243 n dada.\par \par                 {\*\component\Space 1226b94c9bd}\par \par \par                 {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' O.y='-20' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='580' alto='200' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='500' alto='60' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1226a671dda'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='500' alto='160' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1226ad055dc'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='580' alto='60' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1226b94c9bd'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-120-5,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='q/2!=ent(q/2)' activo-si='q/2!=ent(q/2)' acci&oacute;n='calcular' par&aacute;metro='q=(q=13)?0:q+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='continuar' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E1._w-105,5,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='p!=2' activo-si='p!=2' acci&oacute;n='calcular' par&aacute;metro='p=p+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E1._w-125,5,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' dibujar-si='p=2' activo-si='p=2' acci&oacute;n='calcular' par&aacute;metro='p=0\ninicia3()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='a' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,20,20,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' dibujar-si='q/2=ent(q/2)' activo-si='q/2=ent(q/2)' acci&oacute;n='calcular' par&aacute;metro='r=q\nq=((aleato=0)&amp;((q=0)|(q=2)|(q=12)))?q+1:q\nq=((aleato=1)&amp;((q=10)|(q=6)))?q+1:q\nq=((aleato=2)&amp;((q=4)|(q=8)))?q+1:q\nbien=(r=q)?2:inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='b' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,80,20,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' dibujar-si='q/2=ent(q/2)' activo-si='q/2=ent(q/2)' acci&oacute;n='calcular' par&aacute;metro='r=q\nq=((aleato=1)&amp;((q=0)|(q=2)|(q=12)))?q+1:q\nq=((aleato=2)&amp;((q=10)|(q=6)))?q+1:q\nq=((aleato=0)&amp;((q=4)|(q=8)))?q+1:q\nbien=(r=q)?2:inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='c' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,140,20,25)' fijo='s&iacute;' nombre='c)' visible='s&iacute;' dibujar-si='q/2=ent(q/2)' activo-si='q/2=ent(q/2)' acci&oacute;n='calcular' par&aacute;metro='r=q\nq=((aleato=2)&amp;((q=0)|(q=2)|(q=12)))?q+1:q\nq=((aleato=0)&amp;((q=10)|(q=6)))?q+1:q\nq=((aleato=1)&amp;((q=4)|(q=8)))?q+1:q\nbien=(r=q)?2:inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='aleato=ent(rnd*2.99);bien=0'">
   <param name="A_01" value="id='inicia3()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='angulo1=ent(rnd*66.99)+20;;'">
   <param name="A_02" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2();inicia3();'">
   <param name="G_00" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' expresi&oacute;n='(-3,-1.5)(2,1)(2,-1.5)' relleno='b6c5cc'">
   <param name="G_01" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(2,-1.5)(2,-1.2)(1.7,-1.2)(1.7,-1.5)'">
   <param name="G_02" value="espacio='E2' tipo='arco' color='negro' centro='(-3,-1.5)' fin='26.56' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_04" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_05" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(2,-1.5)(2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_06" value="espacio='E2' tipo='punto' expresi&oacute;n='(-3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='punto' expresi&oacute;n='(2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='punto' expresi&oacute;n='(2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='texto' expresi&oacute;n='[145,85]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 c\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E2' tipo='texto' expresi&oacute;n='[280,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 b\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='texto' expresi&oacute;n='[150,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 a\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='texto' color='negro' expresi&oacute;n='[90,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u945 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='texto' dibujar-si='q/2=ent(q/2)' expresi&oacute;n='[50,aleato*60+25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula sen(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_14" value="espacio='E1' tipo='texto' dibujar-si='p=1' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula\f2\fs32\b{\fraction{\num 1}{\den cos({\expr angulo1\decimals 4\fixed0}{\supix o})}}={\fraction{\num 1}{\den{\expr cos(angulo1*pi/180)\decimals 4\fixed0}}}={\expr 1/cos(angulo1*pi/180)\decimals 4\fixed0}\f3\fs24\b0}\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='texto' dibujar-si='p=2' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula{\fraction{\num 1}{\den tan({\expr angulo1\decimals 4\fixed0}{\supix o})}}={\fraction{\num 1}{\den{\expr tan(angulo1*pi/180)\decimals 4\fixed0}}}=\f2\fs32\b{\expr 1/tan(angulo1*pi/180)\decimals 4\fixed0}\f3\fs24\b0}\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E3' tipo='texto' dibujar-si='p!=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula\f2\fs32 sen({\expr angulo1\decimals 0\fixed0}{\supix o})\fs36 ={\expr sen(angulo1*pi/180)\decimals 4\fixed0}\f4\fs24}\cf1\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E3' tipo='texto' color='negro' dibujar-si='p!=1' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}\f1\fs34{\*\mjaformula\f2\fs32 cos({\expr angulo1\decimals 0\fixed0}{\supix o})\fs36 ={\expr cos(angulo1*pi/180)\decimals 4\fixed0}\f4\fs24}\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E3' tipo='texto' color='negro' dibujar-si='p!=2' expresi&oacute;n='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}\f1\fs34{\*\mjaformula\f2\fs32 tan({\expr angulo1\decimals 0\fixed0}{\supix o})\fs36 ={\expr tan(angulo1*pi/180)\decimals 4\fixed0}\f4\fs24}\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E3' tipo='texto' color='negro' dibujar-si='p!=1' expresi&oacute;n='[280,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}\f1\fs34{\*\mjaformula\f2\fs32 sec({\expr angulo1\decimals 0\fixed0}{\supix o})\fs36 ={\expr sec(angulo1*pi/180)\decimals 4\fixed0}\f4\fs24}\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E3' tipo='texto' dibujar-si='p!=0' expresi&oacute;n='[280,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula\f2\fs32 csc({\expr angulo1\decimals 0\fixed0}{\supix o})\fs36 ={\expr csc(angulo1*pi/180)\decimals 4\fixed0}\f4\fs24}\cf1\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E3' tipo='texto' dibujar-si='p!=2' expresi&oacute;n='[280,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula\f2\fs32 cot({\expr angulo1\decimals 0\fixed0}{\supix o})\fs36 ={\expr cot(angulo1*pi/180)\decimals 4\fixed0}\f4\fs24}\cf1\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E3' tipo='texto' dibujar-si='p=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula\f2\fs32\b sen({\expr angulo1\decimals 0\fixed0}{\supix o})\fs36 ={\expr sen(angulo1*pi/180)\decimals 4\fixed0}\f4\fs24\b0}\cf1\f4\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E3' tipo='texto' dibujar-si='p=1' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula\f2\fs32\b cos({\expr angulo1\decimals 0\fixed0}{\supix o})\fs36 ={\expr cos(angulo1*pi/180)\decimals 4\fixed0}\f4\fs24\b0}\cf1\f4\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E3' tipo='texto' dibujar-si='p=2' expresi&oacute;n='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula\f2\fs32\b tan({\expr angulo1\decimals 0\fixed0}{\supix o})\fs36 ={\expr tan(angulo1*pi/180)\decimals 4\fixed0}\f4\fs24\b0}\cf1\f4\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E3' tipo='texto' dibujar-si='p=1' expresi&oacute;n='[280,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green170\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula\f2\fs32\b sec({\expr angulo1\decimals 0\fixed0}{\supix o})\fs36 ={\expr sec(angulo1*pi/180)\decimals 4\fixed0}\f4\fs24\b0}\cf1\f4\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E3' tipo='texto' dibujar-si='p=0' expresi&oacute;n='[280,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula\f2\fs32\b csc({\expr angulo1\decimals 0\fixed0}{\supix o})\fs36 ={\expr csc(angulo1*pi/180)\decimals 4\fixed0}\f4\fs24\b0}\cf1\f4\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E3' tipo='texto' dibujar-si='p=2' expresi&oacute;n='[280,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula\f2\fs32\b cot({\expr angulo1\decimals 0\fixed0}{\supix o})\fs36 ={\expr cot(angulo1*pi/180)\decimals 4\fixed0}\f4\fs24\b0}\cf1\f4\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E4' tipo='texto' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Expresi\u243 n:\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E4' tipo='texto' dibujar-si='(q=0)|(q=1)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 sen(\u945 )\u183 cos(\u945 )\u183 sec(\u945 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E4' tipo='texto' dibujar-si='(q=2)|(q=3)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 tan(\u945 )\u183 cot(\u945 )\u183 sen(\u945 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E4' tipo='texto' dibujar-si='(q=4)|(q=5)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 sec(\u945 )\u183 csc(\u945 )\u183 cos(\u945 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E4' tipo='texto' dibujar-si='(q=6)|(q=7)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 sec(\u945 )\u183 sen(\u945 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E4' tipo='texto' dibujar-si='(q=8)|(q=9)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num tan(\u945 )\u183 cot(\u945 )}{\den sen(\u945 )}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E4' tipo='texto' dibujar-si='(q=10)|(q=11)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num cos(\u945 )\u183 sec(\u945 )}{\den tan(\u945 )}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E4' tipo='texto' dibujar-si='(q=12)|(q=13)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num sen(\u945 )}{\den cos(\u945 )sec(\u945 )}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E0' tipo='texto' dibujar-si='q/2=ent(q/2)' expresi&oacute;n='[50,(aleato*60+85)%180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula csc(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_37" value="espacio='E0' tipo='texto' dibujar-si='(q/2=ent(q/2))&amp;(q!=6)' expresi&oacute;n='[50,(aleato*60+145)%180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula cot(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_38" value="espacio='E0' tipo='texto' dibujar-si='q=1' expresi&oacute;n='[50,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto, porque\par \par {\*\mjaformula sen(\u945 )\f1\fs34\u183 cos(\u945 )\u183 sec(\u945 )={\fraction{\num sen(\u945 )\u183 cos(\u945 )}{\den cos(\u945 )}}=sen(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_39" value="espacio='E0' tipo='texto' dibujar-si='q=3' expresi&oacute;n='[50,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto, porque\par \par {\*\mjaformula tan(\u945 )\f1\fs34\u183 cot(\u945 )\u183 sen(\u945 )={\fraction{\num tan(\u945 )\u183 sen(\u945 )}{\den tan(\u945 )}}=sen(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_40" value="espacio='E0' tipo='texto' dibujar-si='q=5' expresi&oacute;n='[50,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto, porque\par \par {\*\mjaformula sec(\u945 )\f1\fs34\u183 csc(\u945 )\u183 cos(\u945 )={\fraction{\num csc(\u945 )\u183 cos(\u945 )}{\den cos(\u945 )}}=csc(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_41" value="espacio='E0' tipo='texto' dibujar-si='q=7' expresi&oacute;n='[50,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto, porque\par \par {\*\mjaformula sen(\u945 )\f1\fs34\u183 sec(\u945 )={\fraction{\num sen(\u945 )}{\den cos(\u945 )}}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_42" value="espacio='E0' tipo='texto' dibujar-si='q=9' expresi&oacute;n='[50,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto, porque\par \par {\*\mjaformula\f1\fs34{\fraction{\num tan(\u945 )\u183 cot(\u945 )}{\den sen(\u945 )}}={\fraction{\num tan(\u945 )}{\den tan(\u945 )\u183 sen(\u945 )}}={\fraction{\num 1}{\den sen(\u945 )}}=csc(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_43" value="espacio='E0' tipo='texto' dibujar-si='q=11' expresi&oacute;n='[50,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto, porque\par \par {\*\mjaformula\f1\fs34{\fraction{\num cos(\u945 )\u183 sec(\u945 )}{\den tan(\u945 )}}={\fraction{\num cos(\u945 )}{\den tan(\u945 )\u183 cos(\u945 )}}={\fraction{\num 1}{\den tan(\u945 )}}=cot(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_44" value="espacio='E0' tipo='texto' dibujar-si='q=13' expresi&oacute;n='[50,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto, porque\par \par {\*\mjaformula\f1\fs34{\fraction{\num sen(\u945 )}{\den cos(\u945 )\u903 sec(\u945 )}}={\fraction{\num sen(\u945 )\u903 cos(\u945 )}{\den cos(\u945 )}}=sen(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_45" value="espacio='E0' tipo='texto' dibujar-si='bien=2' expresi&oacute;n='[350,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Incorrecto\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_46" value="espacio='E0' tipo='texto' dibujar-si='(q/2=ent(q/2))&amp;(q=6)' expresi&oacute;n='[50,(aleato*60+145)%180-5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\fraction{\num sen(\u945 )}{\den cos(\u945 )}}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_47" value="espacio='E1' tipo='texto' dibujar-si='p=0' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\cf0\f1\fs24{\*\mjaformula{\fraction{\num 1}{\den sen({\expr angulo1\decimals 4\fixed0}{\supix o})}}={\fraction{\num 1}{\den{\expr sen(angulo1*pi/180)\decimals 4\fixed0}}}=\f2\fs32\b{\expr 1/sen(angulo1*pi/180)\decimals 4\fixed0}\f3\fs24\b0}\cf1\f3\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_121_244_09_01_8_1_0
</p>
</body>
</html>
