<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_112_237_09_01_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_112_237_09_01_3_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elementos de trigonometr&iacute;a' subtitle='Seno, coseno y tangente de los &aacute;ngulos de 30, 45 y 60'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Obtener los valores de las funciones trigonom\u233 tricas para los \u225 ngulos de 30{\*\mjaformula{\supix o}}, 45{\*\mjaformula{\supix o}} y 60{\*\mjaformula{\supix o}} aplicando\par las razones trigonom\u233 tricas referidas a un \u225 ngulo agudo.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Los \u225 ngulos de 45{\*\mjaformula{\supix o}} y 60{\*\mjaformula{\supix o}} son especiales porque est\u225 n relacionados con dos tri\u225 ngulos que son muy\par importantes en geometr\u237 a, a saber, los tri\u225 ngulos is\u243 sceles rect\u225 ngulos y los tri\u225 ngulos equil\u225 teros, \par respectivamente.\par \par Un tri\u225 ngulo es equil\u225 tero si sus tres lados tienen la misma medida. Debido a esto, sus tres \u225 ngulos\par deben tener la misma medida angular y como la suma de los \u225 ngulos internos en un tri\u225 ngulo debe\par ser igual a {\*\mjaformula 180{\supix o}}, cada \u225 ngulo de un tri\u225 ngulo equil\u225 tero debe medir {\*\mjaformula 60{\supix o}}. \par \par Un tri\u225 ngulo is\u243 sceles es aqu\u233 l tri\u225 ngulo que tiene dos de sus lados iguales en magnitud. Para tal\par tri\u225 ngulo los \u225 ngulos opuestos a los lados iguales, tambi\u233 n deben tener la misma medida angular.\par Por otro lado, si el tri\u225 ngulo adem\u225 s de ser is\u243 sceles es rect\u225 ngulo, como la hipotenusa es siempre\par mayor que cualquiera de los catetos, son los catetos los que deben tener la misma magnitud y, por\par lo tanto, los \u225 ngulos agudos deben medir lo mismo. Finalmente, en todo tri\u225 ngulo la suma de los\par \u225 ngulos internos es siempre 180{\*\mjaformula{\supix o}}; como en un tri\u225 ngulo is\u243 sceles rect\u225 ngulo uno de los \u225 ngulos es\par de 90{\*\mjaformula{\supix o}} y los \u225 ngulos agudos miden lo mismo, es forzoso que ambos \u225 ngulos agudos midan 45{\*\mjaformula{\supix o}}.\par Observa todos estos hechos en la siguiente escena.\par \par                   {\*\component\Space 121b0e096d2}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\cf1\fs34\par \par Las razones trigonom\u233 tricas para el \u225 ngulo \u945 {\*\mjaformula =60{\supix o}} se pueden obtener utilizando el teorema de\par Pit\u225 goras  y el hecho de que dicho \u225 ngulo aparece de manera natural en los tri\u225 ngulos equil\u225 teros.\par Sup\u243 n que se tiene un tri\u225 ngulo equil\u225 tero cuyos tres lados miden 1. Al trazar la altura de dicho\par tri\u225 ngulo desde alguno de sus v\u233 rtices se forman dos tri\u225 ngulos rect\u225 ngulos congruentes (de la \par misma forma y el mismo tama\u241 o). F\u237 jate en s\u243 lo uno de estos tri\u225 ngulos: la hipotenusa mide 1 y\par uno de sus catetos mide {\*\mjaformula{\fraction{\num 1}{\den 2}}} (pues es la mitad de uno de los lados del tri\u225 ngulo equil\u225 tero), basta\par ahora aplicar el teorema de Pit\u225 goras para obtener la medida del otro lado con lo que podemos\par obtener las razones trigonom\u233 tricas para el \u225 ngulo \u945 {\*\mjaformula =60{\supix o}}.\par \par En la siguiente escena observa paso a paso la obtenci\u243 n de las razones trigonom\u233 ticas para el \par \u225 ngulo de {\*\mjaformula 60{\supix o}}. Nota adem\u225 s que de inmediato se obtienen tambi\u233 n las razones trigonom\u233 ticas para\par el \u225 ngulo de {\*\mjaformula 30{\supix o}}. \par \par                   {\*\component\Space 121b1404fc4}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \cf1\fs34\par \par \par \par \par \par \par Para un \u225 ngulo de {\*\mjaformula 45{\supix o}} tambi\u233 n se puede usar el teorema de Pit\u225 goras junto con la propiedad\par geom\u233 trica de que un tri\u225 ngulo rect\u225 ngulo con un \u225 ngulo de {\*\mjaformula 45{\supix o}} debe ser is\u243 sceles. Al utilizar\par un tri\u225 ngulo rect\u225 ngulo con hipotenusa 1, tenemos:\par \par                   {\*\component\Space 121bd55340b}\par \par \par \par \par \par \cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Calcula cosecante, secante y cotangente para los \u225 ngulos {\*\mjaformula 30{\supix o}}, {\*\mjaformula 60{\supix o}} y {\*\mjaformula 45{\supix o}}.\par __________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='560' alto='370' fijo='s&iacute;' O.x='30' O.y='80' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='560' alto='370' fijo='s&iacute;' O.y='100' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b1404fc4'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='560' alto='370' fijo='s&iacute;' O.y='100' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='punto' espacio='E2' tipo='gr&aacute;fico' constricci&oacute;n='((sqr(x)+sqr(y))=25)' fuente='Monospaced,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='punto.x' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='5*cos(8*pi/10)' fijo='s&iacute;' nombre='punto.x' incr='0.01' min='-5' max='2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='punto.y' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='5*sen(8*pi/10)' fijo='s&iacute;' nombre='punto.y' incr='0.01' min='2.5' max='5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='continuar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-105,E3._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='k&lt;11' activo-si='k&lt;11' acci&oacute;n='calcular' par&aacute;metro='k=k+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='comenzar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-105,E3._h-30,100,25)' fijo='s&iacute;' nombre='Comenzar' visible='s&iacute;' dibujar-si='k=11' activo-si='k=11' acci&oacute;n='calcular' par&aacute;metro='k=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='continuar2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-105,E0._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='m&lt;7' activo-si='m&lt;7' acci&oacute;n='calcular' par&aacute;metro='m=m+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='comenzar2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-105,E0._h-30,100,25)' fijo='s&iacute;' nombre='Comenzar' visible='s&iacute;' dibujar-si='m=7' activo-si='m=7' acci&oacute;n='calcular' par&aacute;metro='m=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='angulo2' constante='s&iacute;' expresi&oacute;n='(punto.x=0)?pi/2:atan(abs(punto.y/punto.x)) ' evaluar='siempre'">
   <param name="G_00" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' expresi&oacute;n='(-5,0)(punto.x,punto.y)(0,0)' relleno='b6c5cc'">
   <param name="G_01" value="espacio='E2' tipo='pol&iacute;gono' color='00aa22' dibujar-si='(ent(angulo2*180/pi+0.6))=90' expresi&oacute;n='(-5,0)(punto.x,punto.y)(0,0)' relleno='00aa22'">
   <param name="G_02" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(ent(angulo2*180/pi+0.6))=90' expresi&oacute;n='(0,0)(0,0.5)(-0.5,0.5)(-0.5,0)'">
   <param name="G_03" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(((180-ent(angulo2*180/pi+1))/2)=60)&amp;(punto.x&lt;0)' expresi&oacute;n='(-5,0)(punto.x,punto.y)(0,0)' relleno='e80022'">
   <param name="G_04" value="espacio='E2' tipo='arco' color='negro' dibujar-si='punto.x*punto.y&lt;0' centro='(punto.x,punto.y)' radio='0.5' inicio='180+(180-ent(angulo2*180/pi))/2' fin='360-ent(angulo2*180/pi)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E2' tipo='arco' color='negro' dibujar-si='punto.x*punto.y&lt;0' centro='(-5,0)' radio='0.5' fin='(180-ent(angulo2*180/pi))/2' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(-5,0)(punto.x,punto.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_07" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(-5,0)(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_08" value="espacio='E2' tipo='segmento' color='3366dd' expresi&oacute;n='(0,0)(punto.x,punto.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_09" value="espacio='E2' tipo='punto' expresi&oacute;n='(-5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E3' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='k&lt;2' expresi&oacute;n='(0,0)(2.5,4.33)(5,0)' relleno='b6c5cc'">
   <param name="G_11" value="espacio='E3' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='k&gt;1' expresi&oacute;n='(2.5,0)(2.5,4.33)(5,0)' relleno='b6c5cc'">
   <param name="G_12" value="espacio='E3' tipo='arco' color='negro' dibujar-si='k&lt;2' centro='(2.5,4.33)' radio='0.5' inicio='240' fin='300' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E3' tipo='arco' color='negro' centro='(5,0)' radio='0.5' inicio='120' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E3' tipo='arco' color='negro' dibujar-si='k&lt;2' radio='0.5' fin='60' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E3' tipo='arco' color='negro' dibujar-si='k&gt;1' centro='(2.5,4.33)' radio='0.5' inicio='270' fin='300' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='k&lt;2' expresi&oacute;n='(0,0)(2.5,4.33)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_17" value="espacio='E3' tipo='pol&iacute;gono' dibujar-si='k&gt;0' expresi&oacute;n='(2.5,0)(2.9,0)(2.9,0.4)(2.5,0.4)'">
   <param name="G_18" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(2.5,4.33)(5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_19" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='k&lt;2' expresi&oacute;n='(0,0)(5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_20" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='k&gt;1' expresi&oacute;n='(2.5,0)(5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_21" value="espacio='E3' tipo='segmento' color='e80022' dibujar-si='k&gt;0' expresi&oacute;n='(2.5,4.33)(2.5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_22" value="espacio='E3' tipo='texto' color='negro' dibujar-si='k&lt;2' expresi&oacute;n='[300,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula 60{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E3' tipo='texto' color='negro' expresi&oacute;n='[467,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula 60{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E3' tipo='texto' color='negro' dibujar-si='k=0' expresi&oacute;n='[385,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula 60{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(k&gt;0)&amp;(k&lt;2)' expresi&oacute;n='[370,115]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula 30{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E3' tipo='texto' color='negro' dibujar-si='k&gt;0' expresi&oacute;n='[397,115]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula 30{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E3' tipo='texto' dibujar-si='k=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 En un tri\u225 ngulo equil\u225 tero traza la altura desde el v\u233 rtice {\*\mjaformula A}.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E3' tipo='texto' dibujar-si='k=0' expresi&oacute;n='[390,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 A\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E3' tipo='texto' dibujar-si='k&lt;2' expresi&oacute;n='[305,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='1' expresi&oacute;n='(0,0)(4,0)(4,4)' relleno='b6c5cc'">
   <param name="G_31" value="espacio='E0' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(4,0)(4,0.5)(3.5,0.5)(3.5,0)'">
   <param name="G_32" value="espacio='E0' tipo='arco' color='negro' radio='0.5' fin='45' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E0' tipo='arco' color='negro' centro='(4,4)' radio='0.5' inicio='225' fin='270' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(0,0)(4,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_35" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(4,0)(4,4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_36" value="espacio='E0' tipo='segmento' color='3366dd' expresi&oacute;n='(4,4)(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_37" value="espacio='E0' tipo='texto' color='negro' expresi&oacute;n='[345,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E0' tipo='texto' dibujar-si='m&lt;6' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Aplicando teorema de Pit\u225 goras para encontrar la magnitud de los catetos.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E0' tipo='texto' dibujar-si='m&lt;6' expresi&oacute;n='[485,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E0' tipo='texto' dibujar-si='m&lt;6' expresi&oacute;n='[380,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E0' tipo='texto' expresi&oacute;n='[310,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula 45{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E0' tipo='texto' expresi&oacute;n='[440,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula 45{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E2' tipo='punto' expresi&oacute;n='(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E2' tipo='texto' color='negro' expresi&oacute;n='[245,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr (punto.x*punto.y&gt;0)?180-ent(angulo2*180/pi+1):ent(angulo2*180/pi+1)}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_45" value="espacio='E2' tipo='arco' color='negro' dibujar-si='punto.x*punto.y&lt;-0.2' radio='0.5' inicio='180-ent(angulo2*180/pi)' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E2' tipo='arco' color='negro' dibujar-si='punto.x*punto.y&gt;0.2' radio='0.5' inicio='ent(angulo2*180/pi)' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E2' tipo='arco' color='negro' dibujar-si='punto.x*punto.y&gt;0' centro='(-5,0)' radio='0.5' fin='(ent(angulo2*180/pi))/2' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E2' tipo='arco' color='negro' dibujar-si='punto.x*punto.y&gt;0' centro='(punto.x,punto.y)' radio='0.5' inicio='180+(ent(angulo2*180/pi))/2' fin='180+ent(angulo2*180/pi)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E2' tipo='texto' color='negro' expresi&oacute;n='[95,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr (punto.x*punto.y&gt;0)?ent(angulo2*180/pi+1)/2:(180-ent(angulo2*180/pi+1))/2\decimals 1\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_50" value="espacio='E2' tipo='texto' color='negro' expresi&oacute;n='[30+ent(48*(5.7+punto.x))-7*ent(punto.x+4.3),ent(48*(5.5-punto.y)+25)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr (punto.x*punto.y&gt;0)?ent(angulo2*180/pi+1)/2:(180-ent(angulo2*180/pi+1))/2\decimals 1\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_51" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='((180-ent(angulo2*180/pi+1))/2)=60' expresi&oacute;n='(-5,0)(punto.x,punto.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_52" value="espacio='E2' tipo='texto' expresi&oacute;n='[10,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Arrastra el control gr\u225 fico hasta que puedas formar un tri\u225 ngulo equil\u225 tero.\par Arr\u225 stralo nuevamente hasta formar un tri\u225 ngulo is\u243 sceles rect\u225 ngulo.\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E3' tipo='texto' expresi&oacute;n='[475,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 1\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E3' tipo='texto' dibujar-si='k=0' expresi&oacute;n='[390,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E3' tipo='texto' dibujar-si='(k&gt;0)&amp;(k&lt;2)' expresi&oacute;n='[335,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num 1}{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E3' tipo='texto' dibujar-si='k&gt;0' expresi&oacute;n='[435,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num 1}{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E3' tipo='texto' dibujar-si='(k&gt;1)&amp;(k&lt;8)' expresi&oacute;n='[375,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E3' tipo='texto' dibujar-si='(k&gt;2)&amp;(k&lt;8)' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x{\supix 2}+({\fraction{\num 1}{\den 2}}){\supix 2}=1{\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E3' tipo='texto' dibujar-si='(k&gt;3)&amp;(k&lt;8)' expresi&oacute;n='[30,115]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x{\supix 2}=1{\supix 2}-({\fraction{\num 1}{\den 2}}){\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E3' tipo='texto' dibujar-si='(k&gt;4)&amp;(k&lt;8)' expresi&oacute;n='[30,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x{\supix 2}=1-{\fraction{\num 1}{\den 4}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E3' tipo='texto' dibujar-si='(k&gt;5)&amp;(k&lt;8)' expresi&oacute;n='[30,215]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x{\supix 2}={\fraction{\num\f2\fs30 3}{\den 4}}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E3' tipo='texto' dibujar-si='k=7' expresi&oacute;n='[30,265]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x={\fraction{\num{\radical 3}}{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_63" value="espacio='E3' tipo='texto' dibujar-si='k=1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 F\u237 jate s\u243 lo en uno de los tri\u225 ngulos que se formaron y llama {\*\mjaformula x} a la altura.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E3' tipo='texto' dibujar-si='(k&gt;1)&amp;(k&lt;8)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se usa el teorema de Pit\u225 goras para calcular el valor de {\*\mjaformula x}.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_65" value="espacio='E3' tipo='texto' dibujar-si='(k=8)|(k=9)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se calculan las razones trigonom\u233 tricas para el \u225 ngulo de 60{\*\mjaformula{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_66" value="espacio='E3' tipo='texto' dibujar-si='k&gt;7' expresi&oacute;n='[355,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\fraction{\num{\radical 3}}{\den 2}}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_67" value="espacio='E3' tipo='texto' dibujar-si='k=9' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula sen(60{\supix o})={\fraction{\num{\fraction{\num{\radical}3}{\den 2}}}{\den 1}}={\fraction{\num{\radical 3}}{\den 2}}\u8776 0.8660}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_68" value="espacio='E3' tipo='texto' dibujar-si='k=9' expresi&oacute;n='[30,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos(60{\supix o})={\fraction{\num{\fraction{\num 1}{\den 2}}}{\den 1}}={\fraction{\num 1}{\den 2}}=0.5}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_69" value="espacio='E3' tipo='texto' dibujar-si='k=9' expresi&oacute;n='[30,265]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula tan(60{\supix o})={\fraction{\num{\fraction{\num{\radical 3}}{\den 2}}}{\den{\fraction{\num 1}{\den 2}}}}={\fraction{\num 2{\radical 3}}{\den 2}}={\radical 3}\u8776 1.7320}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_70" value="espacio='E3' tipo='texto' dibujar-si='(k=10)|(k=11)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se obtienen adem\u225 s, las razones trigonom\u233 tricas para el \u225 ngulo de 30{\*\mjaformula{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_71" value="espacio='E3' tipo='texto' dibujar-si='k=11' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula sen(30{\supix o})={\fraction{\num{\fraction{\num 1}{\den 2}}}{\den 1}}={\fraction{\num 1}{\den 2}}=0.5}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_72" value="espacio='E3' tipo='texto' dibujar-si='k=11' expresi&oacute;n='[30,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos(30{\supix o})={\fraction{\num{\fraction{\num{\radical 3}}{\den 2}}}{\den 1}}={\fraction{\num{\radical 3}}{\den 2}}\u8776 0.8660}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_73" value="espacio='E0' tipo='texto' dibujar-si='(m&gt;0)&amp;(m&lt;6)' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x{\supix 2}+x{\supix 2}=1{\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_74" value="espacio='E0' tipo='texto' dibujar-si='(m&gt;1)&amp;(m&lt;6)' expresi&oacute;n='[30,115]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula 2x{\supix 2}=1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_75" value="espacio='E0' tipo='texto' dibujar-si='(m&gt;2)&amp;(m&lt;6)' expresi&oacute;n='[30,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34{\*\mjaformula x{\supix 2}={\fraction{\num 1}{\den\f2\fs30 2}}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_76" value="espacio='E0' tipo='texto' dibujar-si='(m&gt;3)&amp;(m&lt;6)' expresi&oacute;n='[30,215]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;\red0\green0\blue0;}\f1\fs34{\*\mjaformula x={\radical\cf0{\fraction{\num\f2\fs30 1}{\den\f2\fs30 2}}\cf1}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_77" value="espacio='E0' tipo='texto' dibujar-si='(m=5)' expresi&oacute;n='[30,265]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;\red0\green0\blue0;}\f1\fs34{\*\mjaformula x={\fraction{\num\f2\fs30 1}{\den{\radical\cf0\f2\fs30 2\cf1}\f2\fs30}}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_78" value="espacio='E0' tipo='texto' dibujar-si='m&gt;5' expresi&oacute;n='[485,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num 1}{\den{\radical 2}}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_79" value="espacio='E0' tipo='texto' dibujar-si='m&gt;5' expresi&oacute;n='[380,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num 1}{\den{\radical 2}}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_80" value="espacio='E0' tipo='texto' dibujar-si='m&gt;6' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 As\u237 , las razones trigonom\u233 tricas para el \u225 ngulo de {\*\mjaformula 45{\supix o}} son:\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_81" value="espacio='E0' tipo='texto' dibujar-si='m=7' expresi&oacute;n='[30,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula sen(45{\supix o})={\fraction{\num{\fraction{\num 1}{\den{\radical 2}}}}{\den 1}}={\fraction{\num 1}{\den{\radical 2}}}\u8776 0.7071}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_82" value="espacio='E0' tipo='texto' dibujar-si='m=7' expresi&oacute;n='[30,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula cos(45{\supix o})={\fraction{\num{\fraction{\num 1}{\den{\radical 2}}}}{\den 1}}={\fraction{\num 1}{\den{\radical 2}}}\u8776 0.7071}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_83" value="espacio='E0' tipo='texto' dibujar-si='m=7' expresi&oacute;n='[30,265]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula tan(45{\supix o})={\fraction{\num{\fraction{\num 1}{\den{\radical 2}}}}{\den{\fraction{\num 1}{\den{\radical 2}}}}}={\fraction{\num{\radical 2}}{\den{\radical 2}}}= 1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_84" value="espacio='E3' tipo='texto' dibujar-si='k=11' expresi&oacute;n='[30,265]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula tan(30{\supix o})={\fraction{\num{\fraction{\num 1}{\den 2}}}{\den{\fraction{\num{\radical 3}}{\den 2}}}}={\fraction{\num 2}{\den 2{\radical 3}}}={\fraction{\num 1}{\den{\radical 3}}}\u8776 0.5773}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_112_237_09_01_3_0_0
</p>
</body>
</html>
