<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_119_243_09_01_7_3_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_119_243_09_01_7_3_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elementos de trigonometr&iacute;a' subtitle='Resoluci&oacute;n de problemas de aplicaci&oacute;n sobre tri&aacute;ngulos rect&aacute;ngulos: c&aacute;lculo de distancias inaccesibles'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Calcular distancias inaccesibles en el contexto de un problema empleando razones trigonom\u233 tricas.\cf0\fs36\par \par \par Ejercicios\cf1\fs34\par \par Existen instrumentos que permiten medir \u225 ngulos de elevaci\u243 n o de depresi\u243 n conocidos como\par teodolitos. Incluso se puede fabricar un instrumento que realice este tipo de mediciones con un \par simple transportador. De manera que, en problemas concretos donde se desea encontrar alguna\par longitud, la informaci\u243 n que normalmente se tiene es la del \u225 ngulo de elevaci\u243 n o depresi\u243 n y la de\par alguno de los lados de un tri\u225 ngulo rect\u225 ngulo. En los siguientes problemas se conoce el \u225 ngulo de\par depresi\u243 n o de elevaci\u243 n y una de las longitudes del tri\u225 ngulo rect\u225 ngulo que modela el problema. \par Con esta informaci\u243 n puedes encontrar la distancia que es inaccesible.\par \par               {\*\component\Space 1225b8de8fe}\par \par \par \par \par               {\*\component\Space 121b0e096d2}\cf0\fs36\par \par \cf1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par No s\u243 lo con \u225 ngulos de elevaci\u243 n y de depresi\u243 n se pueden utilizar las razones trigonom\u233 tricas\par para encontrar el valor de distancias que nos son inaccesibles como lo demuestran los problemas\par siguientes. \cf0\fs36\par \par               {\*\component\Space 1225ccc645d}\par \par \par \par \par               {\*\component\Space 12251b5c4ce}\cf1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Algunos otros problemas plantean la resoluci\u243 n de tri\u225 ngulos que no son rect\u225 ngulos. En estos\par casos es importante formar alg\u250 n tri\u225 ngulo rect\u225 ngulo, ya sea cortando el tri\u225 ngulo original o\par trazando segmentos de recta adicionales. En los siguientes problemas se te guiar\u225  paso a paso\par para que puedas encontrar la soluci\u243 n.\par \par               {\*\component\Space 12246fe0499}\par \par \par \par \par \par               {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='600' alto='300' fijo='s&iacute;' O.y='-120' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='600' alto='300' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='600' alto='120' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12246fe0499'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='600' alto='300' fijo='s&iacute;' O.y='50' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12251b5c4ce'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='600' alto='100' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1225b8de8fe'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='600' alto='100' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1225ccc645d'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='equis' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(545,123,50,25)' valor='&squot;&squot;' decimales='1' fijo='s&iacute;' visible='s&iacute;' dibujar-si='bien1=1' activo-si='bien1=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='ye' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(415,197,50,25)' valor='&squot;&squot;' decimales='1' fijo='s&iacute;' visible='s&iacute;' dibujar-si='bien2=1' activo-si='bien2=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='alfa' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(30,123,60,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(p=8)|(p=15)' activo-si='(p=8)|(p=15)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='ojo' espacio='E2' tipo='gr&aacute;fico' constricci&oacute;n='y=-1.5' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='ojo.x' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-4' fijo='s&iacute;' nombre='ojo.x' min='-4' max='-4' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='ojo.y' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1.5' fijo='s&iacute;' nombre='ojo.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='verificar3' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-105,5,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='(q=0)|(q=2)' activo-si='(q=0)|(q=2)' acci&oacute;n='calcular' par&aacute;metro='q=(((abs(equisdos-altura*(sen(angulo*pi/180))))&lt;0.1)&amp;(q=0))?q+1:q\nq=(((abs(equisdos-240000/(cos(89.85*pi/180))))&lt;0.1)&amp;(q=2))?q+1:q' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='equisdos' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(50,38,100,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(q=0)|(q=2)' activo-si='(q=0)|(q=2)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='ot5' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E3._h-25-5,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='(q=1)|(q=3)' activo-si='(q=1)|(q=3)' acci&oacute;n='calcular' par&aacute;metro='q=(q=3)?inicia1():q+1\nequisdos=&squot;&squot;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='equisuno' espacio='E2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(50,38,60,25)' valor='&squot;&squot;' fijo='s&iacute;' visible='s&iacute;' dibujar-si='(s=0)|(s=2)|(s=4)' activo-si='(s=0)|(s=2)|(s=4)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='verificar2' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-105,5,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='(s=0)|(s=2)|(s=4)' activo-si='(s=0)|(s=2)|(s=4)' acci&oacute;n='calcular' par&aacute;metro='t=s\ns=(((abs(equisuno-alturauno/(tan(angulouno*pi/180))))&lt;0.1)&amp;(s=0))?s+1:s\ns=(((abs(equisuno-alturados*(tan(angulodos*pi/180))))&lt;0.1)&amp;(s=2))?s+1:s\ns=(((abs(equisuno-alturatres*(sen(angulotres*pi/180))))&lt;0.1)&amp;(s=4))?s+1:s\nequisuno=(s!=t)?&squot;&squot;:equisuno\n\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='ot6' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E2._h-25-5,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='(s=1)|(s=3)|(s=5)' activo-si='(s=1)|(s=3)|(s=5)' acci&oacute;n='calcular' par&aacute;metro='s=(s=5)?inicia4():s+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='continuar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-105,5,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='(p!=2)&amp;(p!=5)&amp;(p!=8)&amp;(p!=9)&amp;(p!=11)&amp;(p!=13)&amp;(p!=15)&amp;(p!=16)' activo-si='(p!=2)&amp;(p!=5)&amp;(p!=8)&amp;(p!=9)&amp;(p!=11)&amp;(p!=13)&amp;(p!=15)&amp;(p!=16)' acci&oacute;n='calcular' par&aacute;metro='p=p+1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='ot4' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-25-5,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='(p=16)|(p=9)' activo-si='(p=16)|(p=9)' acci&oacute;n='calcular' par&aacute;metro='p=(p=9)?p+1:inicia2()\nalfa=&squot;&squot;\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='a' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,80,20,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' dibujar-si='(p=2)|(p=5)|(p=11)|(p=13)' activo-si='(p=2)|(p=5)|(p=11)|(p=13)' acci&oacute;n='calcular' par&aacute;metro='r=p\np=((aleat=0)&amp;(p&lt;10))?p+1:p\np=((aleato=0)&amp;(p&gt;10))?p+1:p\naleat=(r=p)?aleat:ent(rnd*2.99)\naleato=(r=p)?aleato:ent(rnd*2.99)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='b' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,120,20,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' dibujar-si='(p=2)|(p=5)|(p=11)|(p=13)' activo-si='(p=2)|(p=5)|(p=11)|(p=13)' acci&oacute;n='calcular' par&aacute;metro='r=p\np=((aleat=1)&amp;(p&lt;10))?p+1:p\np=((aleato=1)&amp;(p&gt;10))?p+1:p\naleat=(r=p)?aleat:ent(rnd*2.99)\naleato=(r=p)?aleato:ent(rnd*2.99)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='c' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,160,20,25)' fijo='s&iacute;' nombre='c)' visible='s&iacute;' dibujar-si='(p=2)|(p=5)|(p=11)|(p=13)' activo-si='(p=2)|(p=5)|(p=11)|(p=13)' acci&oacute;n='calcular' par&aacute;metro='r=p\np=((aleat=2)&amp;(p&lt;10))?p+1:p\np=((aleato=2)&amp;(p&gt;10))?p+1:p\naleat=(r=p)?aleat:ent(rnd*2.99)\naleato=(r=p)?aleato:ent(rnd*2.99)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='verificar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-105,5,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='(p=8)|(p=15)' activo-si='(p=8)|(p=15)' acci&oacute;n='calcular' par&aacute;metro='p=(((alfa-(tan(angulo2*pi/180)/(tan(angulo2*pi/180)-tan(angulo1*pi/180))))&lt;0.01)&amp;(p=8))?p+1:p\np=(((alfa-(tan(angulo3*pi/180)*alto/(tan(angulo3*pi/180)+tan(angulo4*pi/180))))&lt;0.01)&amp;(p=15))?p+1:p\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='p=0;bien1=0;bien2=0;equis=&squot;&squot;;ye=&squot;&squot;;alfa=&squot;&squot;;angulo1=ent(rnd*6.99)+15;angulo2=ent(rnd*4.99)+angulo1+2;angulo3=ent(rnd*9.99)+25;angulo4=ent(rnd*6.99)+5+angulo3;aleat=ent(rnd*2.99);aleato=ent(rnd*2.99);alto=(ent(rnd*34.99)+50)*10+300;'">
   <param name="A_01" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='q=0;altura=ent(rnd*7.99)+4;angulo=ent(rnd*19.99)+60;'">
   <param name="A_02" value="id='inicia4()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='s=0;alturauno=ent(rnd*29.99)+100;angulouno=ent(rnd*39.99)+20;alturados=ent(rnd*14.99)+10;angulodos=ent(rnd*24.99)+20;alturatres=ent(rnd*49.99)+140;angulotres=ent(rnd*14.99)+55'">
   <param name="A_03" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2();inicia1();inicia4();'">
   <param name="G_00" value="espacio='E2' tipo='pol&iacute;gono' color='3366dd' dibujar-si='s&lt;2' expresi&oacute;n='(-6.5,1.05*ojo.x)(6.5,1.05*ojo.x)(6.5,1.05*ojo.x-6)(-6.5,1.05*ojo.x-6)(-6.5,1.05*ojo.x)' relleno='3366dd'">
   <param name="G_01" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='s&lt;2' expresi&oacute;n='(ojo.x,ojo.y)(-ojo.x,1.05*ojo.x)(-ojo.x,1.05*ojo.x+2.7)' relleno='b6c5cc'">
   <param name="G_02" value="espacio='E2' tipo='pol&iacute;gono' color='negro' dibujar-si='s&lt;2' expresi&oacute;n='(4,-1.5)(4,-1.8)(3.7,-1.8)(3.7,-1.5)'">
   <param name="G_03" value="espacio='E0' tipo='texto' dibujar-si='p&lt;10' expresi&oacute;n='[268,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 x\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_04" value="espacio='E1' tipo='texto' dibujar-si='p&lt;10' expresi&oacute;n='[1,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Una persona desde un globo viaja exactamente por arriba de una carretera recta.\par La persona observa que en la carretera se encuentran dos postes que  distan un\par kil\u243 metro (se\u241 ales de kilometraje consecutivas). La persona mide los \u225 ngulos de \par depresi\u243 n de ambas se\u241 ales y encuentra que son de  {\*\mjaformula{\expr angulo1\decimals 2\fixed0}}{\*\mjaformula{\supix o}} y de  {\*\mjaformula{\expr angulo2\decimals 2\fixed0}}{\*\mjaformula{\supix o}},\par respectivamente. \u191 cu\u225 l es la altura a la que se encuentra el globo?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='(p=0)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Observa que el tri\u225 ngulo formado por los dos postes y el globo\par no es rect\u225 ngulo.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E3' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='1' expresi&oacute;n='(0,-1.5)(2,2)(2,-1.5)' relleno='b6c5cc'">
   <param name="G_07" value="espacio='E3' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(2,-1.5)(1.7,-1.5)(1.7,-1.2)(2,-1.2)(2,-1.5)'">
   <param name="G_08" value="espacio='E3' tipo='arco' color='negro' centro='(0,-1.5)' radio='0.5' fin='60.25' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(2,2)(2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_10" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(0,-1.5)(2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_11" value="espacio='E3' tipo='punto' expresi&oacute;n='(0,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E3' tipo='punto' expresi&oacute;n='(2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E3' tipo='texto' dibujar-si='(q&lt;2)' expresi&oacute;n='[305,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr altura}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_14" value="espacio='E0' tipo='texto' dibujar-si='(p=1)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 El \u225 ngulo de depresi\u243 n del poste m\u225 s lejano es de {\*\mjaformula{\expr angulo1\decimals 2\fixed0}}{\*\mjaformula{\supix o}.}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='texto' dibujar-si='p&gt;9' expresi&oacute;n='[1,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Un avi\u243 n es visto por dos observadores que est\u225 n a {\*\mjaformula{\expr alto\decimals 2\fixed0}} metros de distancia\par entre s\u237 . Cuando el avi\u243 n pasa por la l\u237 nea horizontal que une a los \par observadores, encuentran que los \u225 ngulos de elevaci\u243 n del avi\u243 n son de {\*\mjaformula{\expr angulo3\decimals 2\fixed0}}{\*\mjaformula{\supix o}} \par y de  {\*\mjaformula{\expr angulo4\decimals 2\fixed0}}{\*\mjaformula{\supix o}}, respectivamente. Calcula la altura a la que vuela el avi\u243 n.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E0' tipo='texto' dibujar-si='(p=2)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Si llamamos  y  a la distancia horizontal entre el globo y el poste \par m\u225 s lejano, \u191 cu\u225 l es la ecuaci\u243 n correcta?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E0' tipo='texto' dibujar-si='(p=2)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula tan({\expr angulo1\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den y}}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_18" value="espacio='E2' tipo='arco' color='negro' dibujar-si='(s&lt;2)' centro='(ojo.x,ojo.y)' radio='(-0.7)*ojo.x/4+0.3' inicio='atan((1.5+1.05*ojo.x)/(-2*ojo.x))*180/pi' fin='atan((4+1.05*ojo.x)/(-2*ojo.x))*180/pi' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E3' tipo='texto' dibujar-si='q&lt;2' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x= {\expr altura*sen(angulo*pi/180)\decimals 2\fixed0}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_20" value="espacio='E3' tipo='pol&iacute;gono' color='negro' dibujar-si='(q&lt;2)' expresi&oacute;n='(2,-1.5)(2,2.3)(5,2.3)(5,-1.5)(2,-1.5)' relleno='3366dd'">
   <param name="G_21" value="espacio='E3' tipo='pol&iacute;gono' dibujar-si='(q&lt;2)' expresi&oacute;n='(0,-1.5)(2,2)(1.8,2.1)(-0.2,-1.4)(0,-1.5)' relleno='blanco' ancho='2'">
   <param name="G_22" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='((p&gt;0)&amp;(p&lt;4))' expresi&oacute;n='(2+3,-1.5)(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_23" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='((p&gt;0)&amp;(p&lt;4))' expresi&oacute;n='(0,1)(2+3,1)(2+3,-1.5)' relleno='b6c5cc'">
   <param name="G_24" value="espacio='E0' tipo='pol&iacute;gono' color='negro' dibujar-si='((p&gt;0)&amp;(p&lt;4))' expresi&oacute;n='(2+3,-1.5+2.2)(2+3,-1.2+2.2)(1.7+3,-1.2+2.2)(1.7+3,-1.5+2.2)(2+3,-1.5+2.2)'">
   <param name="G_25" value="espacio='E0' tipo='arco' color='negro' dibujar-si='((p&gt;0)&amp;(p&lt;4))' centro='(0,1)' inicio='-26.56' fin='0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='((p&gt;0)&amp;(p&lt;4))' expresi&oacute;n='(0,1)(2+3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_27" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='((p&gt;0)&amp;(p&lt;4))' expresi&oacute;n='(0,1)(2+3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_28" value="espacio='E0' tipo='punto' dibujar-si='((p&gt;0)&amp;(p&lt;4))' expresi&oacute;n='(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='p&lt;10' expresi&oacute;n='(0,0.6-0.4*s)(0,0.8-0.4*s)' familia='s' s.intervalo='[0,5]' s.pasos='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_30" value="espacio='E0' tipo='curva' dibujar-si='p&lt;10' expresi&oacute;n='(0.2*cos(t)-0.4,0.25*sen(t)+1.5)' t.intervalo='[0,2*pi]' t.pasos='16' relleno='e80022' visible='no'">
   <param name="G_31" value="espacio='E0' tipo='segmento' dibujar-si='p&lt;10' expresi&oacute;n='(-0.6,0.9+0.5)(-0.5,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_32" value="espacio='E0' tipo='segmento' dibujar-si='p&lt;10' expresi&oacute;n='(-0.2,0.9+0.5)(-0.3,0.5+0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_33" value="espacio='E0' tipo='pol&iacute;gono' color='negro' dibujar-si='p&lt;10' expresi&oacute;n='(-0.5,0.5+0.5)(-0.3,0.5+0.5)(-0.35,0.4+0.5)(-0.45,0.4+0.5)(-0.5,0.5+0.5)' relleno='3366dd'">
   <param name="G_34" value="espacio='E0' tipo='segmento' dibujar-si='p&lt;10' expresi&oacute;n='(-0.5,1+0.5)(-0.4,0.4+0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_35" value="espacio='E0' tipo='segmento' dibujar-si='p&lt;10' expresi&oacute;n='(-0.3,1+0.5)(-0.4,0.4+0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_36" value="espacio='E0' tipo='pol&iacute;gono' color='negro' dibujar-si='p&lt;10' expresi&oacute;n='(-0.6,1.05+0.5)(-0.6,0.95+0.5)(-0.2,0.95+0.5)(-0.2,1.05+0.5)(-0.6,1.05+0.5)' relleno='negro'">
   <param name="G_37" value="espacio='E0' tipo='segmento' dibujar-si='p&lt;10' expresi&oacute;n='(-0.5,1+0.5)(-0.4,1.25+0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_38" value="espacio='E0' tipo='segmento' dibujar-si='p&lt;10' expresi&oacute;n='(-0.3,1+0.5)(-0.4,1.25+0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_39" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(s&lt;2)' expresi&oacute;n='(4,-1.5)(4,-4.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_40" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(s&lt;2)' expresi&oacute;n='(4,-1.5)(-4,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_41" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(s&lt;2)' expresi&oacute;n='(4,-4.2)(-4,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_42" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(ojo.x-0.3,ojo.y-0.2)(ojo.x+0.3,ojo.y-0.2)(ojo.x+0.6,ojo.y-2.7)(ojo.x-0.6,ojo.y-2.7)(ojo.x-0.3,ojo.y-0.2)' relleno='negro'">
   <param name="G_43" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(ojo.x-0.5,ojo.y-0.2)(ojo.x+0.5,ojo.y-0.2)(ojo.x+0.5,ojo.y-0.4)(ojo.x-0.5,ojo.y-0.4)(ojo.x-0.5,ojo.y-0.2)' relleno='negro'">
   <param name="G_44" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(ojo.x-0.2,ojo.y+0.2)(ojo.x+0.2,ojo.y+0.2)(ojo.x+0.2,ojo.y-0.15)(ojo.x-0.2,ojo.y-0.15)(ojo.x-0.2,ojo.y+0.2)' relleno='negro'">
   <param name="G_45" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(ojo.x-0.6,-3.6)(ojo.x+0.6,-3.6)(ojo.x+0.6,-4)(ojo.x-0.6,-4)(ojo.x-0.6,-3.6)' relleno='negro'">
   <param name="G_46" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(-4,-3.6)(-3.9,-3.6)(-3.9,-3.4)(-4,-3.4)(-4,-3.6)' relleno='blanco'">
   <param name="G_47" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(-4.3,-2.6)(-4.2,-2.6)(-4.2,-2.7)(-4.3,-2.7)(-4.3,-2.6)' relleno='blanco'">
   <param name="G_48" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(-3.9,-2.1)(-3.8,-2.1)(-3.8,-2.2)(-3.9,-2.2)(-3.9,-2.1)' relleno='blanco'">
   <param name="G_49" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(ojo.x+0.1,ojo.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_50" value="espacio='E2' tipo='pol&iacute;gono' color='00aa22' dibujar-si='(s&lt;2)' expresi&oacute;n='(-6.5,-4)(-3,-4)(-2.8,-4.2)(-3.2,-4.4)(-6.5,-4.8)(-6.5,-4)' relleno='00aa22'">
   <param name="G_51" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(3.7,-4.1)(4.4,-4.1)(4.3,-4.3)(3.8,-4.3)(3.7,-4.1)' relleno='negro'">
   <param name="G_52" value="espacio='E4' tipo='texto' dibujar-si='s&lt;2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Desde la punta de un faro, que se encuentra a {\*\mjaformula{\expr alturauno\decimals 0\fixed0}} pies sobre el nivel del\par mar, se puede observar un barco formando un \u225 ngulo de depresi\u243 n de {\*\mjaformula\f1\fs34{\expr angulouno\decimals 0\fixed0}{\supix o}\f2\fs24}. \par \u191 A qu\u233  distancia est\u225  el barco de la base del faro?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E2' tipo='pol&iacute;gono' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(3.9,-4.1)(4.05,-3.9)(4.2,-4.1)(3.9,-4.1)' relleno='negro'">
   <param name="G_54" value="espacio='E2' tipo='segmento' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(4.05,-3.9)(4.05,-4.1)' familia='s' s.intervalo='[0,7]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='0.5'">
   <param name="G_55" value="espacio='E2' tipo='texto' dibujar-si='(s&lt;2)' expresi&oacute;n='[170,104]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr angulouno\decimals 0\fixed0}}{\*\mjaformula{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E2' tipo='texto' dibujar-si='(s&lt;2)' expresi&oacute;n='[500,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr alturauno\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E2' tipo='segmento' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(-4,-5)(4,-5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_58" value="espacio='E2' tipo='segmento' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(-4,-4.8)(-4,-5.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_59" value="espacio='E2' tipo='segmento' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='(4,-4.8)(4,-5.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_60" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='(s&lt;2)' expresi&oacute;n='[290,270]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 x\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E2' tipo='texto' dibujar-si='(s&lt;2)' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x=  {\*\mjaformula{\expr alturauno/(tan(angulouno*pi/180))\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(s&gt;1)&amp;(s&lt;6)' expresi&oacute;n='(-4,-4.2)(4,1.05*ojo.x)(4,1.05*ojo.x+2.7)' relleno='b6c5cc'">
   <param name="G_63" value="espacio='E4' tipo='texto' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Un guardabosques ha ubicado la parte superior de un \u225 rbol con un \u225 ngulo \par de elevaci\u243 n de  {\*\mjaformula\f1\fs34{\expr angulodos\decimals 0\fixed0}{\supix o}\f2\fs24} desde un punto situado a  {\*\mjaformula{\expr alturados\decimals 0\fixed0}} metros de la base del\par \u225 rbol, y al mismo nivel que \u233 sta. \u191 Cu\u225 l es la altura del \u225 rbol?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E2' tipo='pol&iacute;gono' color='negro' dibujar-si='(s&gt;1)&amp;(s&lt;6)' expresi&oacute;n='(4,-4.2)(4,-3.9)(3.7,-3.9)(3.7,-4.2)'">
   <param name="G_65" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(s&gt;1)&amp;(s&lt;6)' expresi&oacute;n='(4,-1.5)(4,-4.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_66" value="espacio='E2' tipo='arco' color='negro' dibujar-si='(s&gt;1)&amp;(s&lt;6)' centro='(-4,-4.2)' radio='(-0.7)*ojo.x/4+0.3' fin='18.64' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_67" value="espacio='E2' tipo='pol&iacute;gono' color='00aa22' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='(4,-1.5)(4.4,-2)(4.2,-2)(4.6,-2.5)(4.4,-2.5)(4.8,-3)(4.6,-3)(5,-3.5)(4,-3.5)(4,-1.5)' relleno='00aa22'">
   <param name="G_68" value="espacio='E2' tipo='pol&iacute;gono' color='e80022' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='(4,-3.5)(4.1,-3.5)(4.2,-4.2)(4,-4.2)(4,-3.5)' relleno='e80022'">
   <param name="G_69" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='[170,207]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr angulodos\decimals 0\fixed0}}{\*\mjaformula{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_70" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='[280,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr alturados\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_71" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='[470,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 x\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_72" value="espacio='E4' tipo='texto' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Un cable de sujeci\u243 n de  {\*\mjaformula{\expr alturatres\decimals 0\fixed0}} metros se une a la parte superior de una torre de\par telecomunicaciones. Si el cable forma un \u225 ngulo de  {\*\mjaformula\f1\fs34{\expr angulotres\decimals 0\fixed0}{\supix o}\f2\fs24} con el suelo, \u191 cu\u225 l\par es la altura de la torre?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_73" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;1)&amp;(s&lt;4)' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x=  {\*\mjaformula{\expr alturados*(tan(angulodos*pi/180))\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_74" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(s&gt;1)&amp;(s&lt;6)' expresi&oacute;n='(4,-1.5)(-4,-4.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_75" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(s&gt;1)&amp;(s&lt;6)' expresi&oacute;n='(4,-4.2)(-4,-4.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_76" value="espacio='E2' tipo='pol&iacute;gono' color='negro' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='(4.1,-2)(4.4,-2)(4.4,-4)(4.6,-4)(4.6,-4.2)(4.1,-4.2)(4.1,-2)' relleno='negro'">
   <param name="G_77" value="espacio='E2' tipo='curva' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='(0.25*cos(t)+4.35,0.25*sen(t)-1.74)' t.intervalo='[3*pi/4,7*pi/4]' t.pasos='16' relleno='negro' visible='no'">
   <param name="G_78" value="espacio='E2' tipo='pol&iacute;gono' color='negro' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='(4.3,-1.8)(4.45,-1.65)(4.3,-2)(4.3,-1.8)' relleno='negro'">
   <param name="G_79" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x=  {\*\mjaformula{\expr alturatres*(sen(angulotres*pi/180))\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_80" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='[470,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 x\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_81" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='[280,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr alturatres\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_82" value="espacio='E2' tipo='texto' dibujar-si='(s&gt;3)&amp;(s&lt;6)' expresi&oacute;n='[170,207]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr angulotres\decimals 0\fixed0}}{\*\mjaformula{\supix o}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_83" value="espacio='E5' tipo='texto' dibujar-si='q&lt;2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Una escalera de {\*\mjaformula{\expr altura\decimals 0\fixed0}} metros se apoya contra un edificio de modo que el\par angulo entre el suelo y la escalera es de {\*\mjaformula\f1\fs34{\expr angulo\decimals 0\fixed0}{\supix o}\f2\fs24}. \par \u191 A qu\u233  altura llega la escalera sobre el edificio?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_84" value="espacio='E3' tipo='punto' dibujar-si='(q&lt;2)' expresi&oacute;n='(0+0.2*s,-1.3+0.35*s)' familia='s' s.intervalo='[0,9]' s.pasos='9' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_85" value="espacio='E3' tipo='punto' color='blanco' dibujar-si='(q&lt;2)' expresi&oacute;n='(0+0.2*s,-1.3+0.35*s)' familia='s' s.intervalo='[0,9]' s.pasos='9' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_86" value="espacio='E3' tipo='pol&iacute;gono' color='negro' dibujar-si='(q&lt;2)' expresi&oacute;n='(2.2,2-s)(2.8,2-s)(2.8,1.2-s)(2.2,1.2-s)(2.2,2-s)' familia='s' s.intervalo='[0,2]' s.pasos='2' relleno='blanco' ancho='2'">
   <param name="G_87" value="espacio='E3' tipo='pol&iacute;gono' color='negro' dibujar-si='(q&lt;2)' expresi&oacute;n='(4.2,2-s)(4.8,2-s)(4.8,1.2-s)(4.2,1.2-s)(4.2,2-s)' familia='s' s.intervalo='[0,2]' s.pasos='2' relleno='blanco' ancho='2'">
   <param name="G_88" value="espacio='E3' tipo='pol&iacute;gono' color='negro' dibujar-si='(q&lt;2)' expresi&oacute;n='(3.2,2-s)(3.8,2-s)(3.8,1.2-s)(3.2,1.2-s)(3.2,2-s)' familia='s' s.intervalo='[0,1]' s.pasos='1' relleno='blanco' ancho='2'">
   <param name="G_89" value="espacio='E3' tipo='pol&iacute;gono' color='blanco' dibujar-si='(q&lt;2)' expresi&oacute;n='(3.2,-1.5)(3.8,-1.5)(3.8,-0.3)(3.2,-0.3)(3.2,-1.5)' relleno='negro' ancho='2'">
   <param name="G_90" value="espacio='E3' tipo='punto' color='blanco' dibujar-si='(q&lt;2)' expresi&oacute;n='(3.7,-0.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_91" value="espacio='E3' tipo='texto' dibujar-si='(q&lt;2)' expresi&oacute;n='[320,245]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr angulo\decimals 0\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_92" value="espacio='E5' tipo='texto' dibujar-si='(q&gt;1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Cuando la Luna (L) se encuentra en fase de &squot;media luna&squot;, la Tierra (T), L y el\par Sol (S) forman un \u225 ngulo recto, mientras que el \u225 ngulo STL mide 89.85{\*\mjaformula{\supix o}}. Si\par la distancia de T a L es de 240,000 millas \u191 Cu\u225 l es la distancia de T a S?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_93" value="espacio='E3' tipo='texto' dibujar-si='q&lt;2' expresi&oacute;n='[380,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_94" value="espacio='E3' tipo='curva' color='e80022' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(0.55*cos(t)+2,0.55*sen(t)+2.5)' t.intervalo='[0,2*pi]' relleno='e80022' visible='no'">
   <param name="G_95" value="espacio='E3' tipo='curva' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(0.45*cos(t)+2,0.45*sen(t)+2.5)' t.intervalo='[0,2*pi]' t.pasos='20' relleno='blanco' visible='no'">
   <param name="G_96" value="espacio='E3' tipo='curva' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(0.25*cos(t)-0.25,0.25*sen(t)-1.6)' t.intervalo='[0,2*pi]' t.pasos='20' relleno='00aa22' visible='no'">
   <param name="G_97" value="espacio='E3' tipo='curva' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(0.15*cos(t)+2,0.15*sen(t)-1.5)' t.intervalo='[0,pi]' t.pasos='20' relleno='blanco' visible='no'">
   <param name="G_98" value="espacio='E3' tipo='curva' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(0.15*cos(t)+2,0.15*sen(t)-1.5)' t.intervalo='[pi,2*pi]' t.pasos='20' relleno='negro' visible='no'">
   <param name="G_99" value="espacio='E3' tipo='pol&iacute;gono' color='ff000000' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='(-0.3,-1.4)(-0.3,-1.5)(-0.2,-1.45)(-0.2,-1.55)(0 ,-1.6)(0,-1.7)(-0.1,-1.8)(-0.25,-1.65)(-0.4,-1.7)(-0.45,-1.65)(-0.45,-1.6)(-0.35,-1.5)(-0.4,-1.45)(-0.3,-1.4)' relleno='3366dd' ancho='0.5'">
   <param name="G_100" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='[317,243]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr 89.85\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_101" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='[387,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 S\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_102" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='[255,265]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 T\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_103" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='[405,265]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 L\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_104" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='[312,278]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 240,000\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_105" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='[320,173]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 x\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_106" value="espacio='E3' tipo='texto' dibujar-si='(q&gt;1)&amp;(q&lt;4)' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula x= {\expr 240000/cos(89.85*pi/180)\decimals 1\fixed0}\f1\fs34}   millas\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_107" value="espacio='E0' tipo='pol&iacute;gono' color='negro' dibujar-si='p&lt;20' expresi&oacute;n='(-6.5,-1.7)(6.5,-1.7)(6.5,-1.5)(-6.5,-1.5)(-6.5,-1.7)' relleno='negro'">
   <param name="G_108" value="espacio='E0' tipo='pol&iacute;gono' color='blanco' dibujar-si='p&lt;20' expresi&oacute;n='(-6.5,-1.7)(6.5,-1.7)(6.5,-3.3)(-6.5,-3.3)(-6.5,-1.7)' relleno='00aa22'">
   <param name="G_109" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(p=0)|((p&gt;5)&amp;(p&lt;10))' expresi&oacute;n='(0,1)(2+3,-1.5)(3,-1.5)(0.1)' relleno='b6c5cc'">
   <param name="G_110" value="espacio='E0' tipo='texto' dibujar-si='p&lt;10' expresi&oacute;n='[470,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 1 km.\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_111" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p=0)|((p&gt;5)&amp;(p&lt;10))' expresi&oacute;n='(0,1)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_112" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p=0)|((p&gt;5)&amp;(p&lt;10))' expresi&oacute;n='(0,1)(5,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_113" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p=0)|((p&gt;5)&amp;(p&lt;10))' expresi&oacute;n='(5,-1.5)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_114" value="espacio='E0' tipo='segmento' dibujar-si='p&lt;10' expresi&oacute;n='(-5+2*s,-1.5)(-5+2*s,-1.35)' familia='s' s.intervalo='[0,5]' s.pasos='5' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_115" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;0)&amp;(p&lt;4)' expresi&oacute;n='[350,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr angulo1\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_116" value="espacio='E0' tipo='texto' dibujar-si='(p=2)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula sen({\expr angulo1\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den y}}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_117" value="espacio='E0' tipo='texto' dibujar-si='(p=2)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula cos({\expr angulo1\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den y}}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_118" value="espacio='E0' tipo='texto' dibujar-si='(p=2)' expresi&oacute;n='[420,75]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 y\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_119" value="espacio='E0' tipo='texto' dibujar-si='p=3' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Como {\*\mjaformula tan({\expr angulo1\decimals 2\fixed0}{\supix o})={\expr tan(angulo1*pi/180)\decimals 4\fixed0}} entonces la ecuaci\u243 n\par \par      {\*\mjaformula tan({\expr angulo1\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den y}}} \par \par es equivalente a\par \par      {\*\mjaformula\f1\fs34{\expr tan(angulo1*pi/180)\decimals 4\fixed0}y=x}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_120" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;3)&amp;(p&lt;9)' expresi&oacute;n='[5,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34     {\*\mjaformula\f1\fs34{\expr tan(angulo1*pi/180)\decimals 4\fixed0}y=x}                (1)\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_121" value="espacio='E0' tipo='texto' dibujar-si='p=4' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 El \u225 ngulo de depresi\u243 n al poste m\u225 s cercano es de {\*\mjaformula{\expr angulo2\decimals 2\fixed0}{\supix o}}  y la\par distancia horizontal del globo a este poste es   y-1  kil\u243 metros.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_122" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(p&gt;3)&amp;(p&lt;6)' expresi&oacute;n='(0,1)(3,-1.5)(3,1)' relleno='b6c5cc'">
   <param name="G_123" value="espacio='E0' tipo='pol&iacute;gono' color='negro' dibujar-si='(p&gt;3)&amp;(p&lt;6)' expresi&oacute;n='(3,-1.5+2.2)(3,-1.2+2.2)(1.7+1,-1.2+2.2)(1.7+1,-1.5+2.2)(3,-1.5+2.2)'">
   <param name="G_124" value="espacio='E0' tipo='arco' color='negro' dibujar-si='(p&gt;3)&amp;(p&lt;6)' centro='(0,1)' radio='0.6' inicio='-39.8' fin='0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_125" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p&gt;3)&amp;(p&lt;6)' expresi&oacute;n='(0,1)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_126" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p&gt;3)&amp;(p&lt;6)' expresi&oacute;n='(3,1)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_127" value="espacio='E0' tipo='punto' dibujar-si='(p&gt;3)&amp;(p&lt;6)' expresi&oacute;n='(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_128" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p&gt;3)&amp;(p&lt;6)' expresi&oacute;n='(3,1)(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_129" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;3)&amp;(p&lt;6)' expresi&oacute;n='[325,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr angulo2\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_130" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;3)&amp;(p&lt;6)' expresi&oacute;n='[360,75]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 y-1\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_131" value="espacio='E0' tipo='texto' dibujar-si='p=5' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 En este caso, \u191 cu\u225 l es la ecuaci\u243 n correcta?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_132" value="espacio='E0' tipo='texto' dibujar-si='(p=5)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula tan({\expr angulo2\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den y-1}}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_133" value="espacio='E0' tipo='texto' dibujar-si='(p=5)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula sec({\expr angulo2\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den y-1}}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_134" value="espacio='E0' tipo='texto' dibujar-si='(p=5)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula csc({\expr angulo2\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den y-1}}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_135" value="espacio='E0' tipo='texto' dibujar-si='p=6' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Como {\*\mjaformula tan({\expr angulo2\decimals 2\fixed0}{\supix o})={\expr tan(angulo2*pi/180)\decimals 4\fixed0}} entonces la ecuaci\u243 n\par \par      {\*\mjaformula tan({\expr angulo2\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den y-1}}} \par \par es equivalente a\par \par      {\*\mjaformula\f1\fs34{\expr tan(angulo2*pi/180)\decimals 4\fixed0}(y-1)=x}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_136" value="espacio='E0' tipo='texto' dibujar-si='(p=7)|(p=8)' expresi&oacute;n='[5,270]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34     {\*\mjaformula\f1\fs34{\expr tan(angulo2*pi/180)\decimals 4\fixed0}(y-1)=x}        (2)\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_137" value="espacio='E0' tipo='texto' dibujar-si='p=8' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Al igualar las ecuaciones (1) y (2) obtenemos la ecuaci\u243 n\par \par       {\*\mjaformula{\expr tan(angulo1*pi/180)\decimals 4\fixed0}}y={\*\mjaformula{\expr tan(angulo2*pi/180)\decimals 4\fixed0}}{\*\mjaformula (y-1)}\par \par Encuentra el valor de  y.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_138" value="espacio='E0' tipo='texto' dibujar-si='(p=8)' expresi&oacute;n='[5,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 y= {\*\mjaformula{\expr tan(angulo2*pi/180)/(tan(angulo2*pi/180)-tan(angulo1*pi/180))\decimals 2\fixed0}}       kms.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_139" value="espacio='E0' tipo='texto' dibujar-si='(p=9)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto. Sustituyendo ahora  y={\*\mjaformula{\expr tan(angulo2*pi/180)/(tan(angulo2*pi/180)-tan(angulo1*pi/180))\decimals 2\fixed0}}  en la ecuaci\u243 n\par \par x={\*\mjaformula{\expr tan(angulo1*pi/180)\decimals 4\fixed0}y}  \par \par obtenemos que la altura del globo es\par \par x={\*\mjaformula{\expr tan(angulo2*pi/180)*tan(angulo1*pi/180)/(tan(angulo2*pi/180)-tan(angulo1*pi/180))\decimals 2\fixed0}} kil\u243 metros\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_140" value="espacio='E0' tipo='punto' color='negro' dibujar-si='(p&gt;9)' expresi&oacute;n='(0,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_141" value="espacio='E0' tipo='punto' color='negro' dibujar-si='(p&gt;9)' expresi&oacute;n='(5,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_142" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(p=10)|((p&gt;14)&amp;(p&lt;20))' expresi&oacute;n='(0,-1.5)(3,1)(5,-1.5)(0,-1.5)' relleno='b6c5cc'">
   <param name="G_143" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(p=11)|(p=12)' expresi&oacute;n='(3,-1.5)(3,1)(5,-1.5)(3,-1.5)' relleno='b6c5cc'">
   <param name="G_144" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(p=13)|(p=14)' expresi&oacute;n='(0,-1.5)(3,1)(3,-1.5)(0,-1.5)' relleno='b6c5cc'">
   <param name="G_145" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p=10)|((p&gt;12)&amp;(p&lt;20))' expresi&oacute;n='(0,-1.5)(3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_146" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p=10)|((p&gt;14)&amp;(p&lt;20))' expresi&oacute;n='(0,-1.5)(5,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_147" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p=10)|((p&gt;14)&amp;(p&lt;20))' expresi&oacute;n='(3,1)(5,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_148" value="espacio='E0' tipo='arco' color='negro' dibujar-si='(p=10)|((p&gt;12)&amp;(p&lt;20))' centro='(0,-1.5)' radio='0.7' fin='39.8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_149" value="espacio='E0' tipo='arco' color='negro' dibujar-si='((p&gt;9)&amp;(p&lt;13))|(p&gt;14)' centro='(5,-1.5)' radio='0.7' inicio='128.65' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_150" value="espacio='E0' tipo='texto' dibujar-si='(p=10)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Observa que el tri\u225 ngulo formado por los dos observadores y\par el avi\u243 n no es rect\u225 ngulo. Sin embargo, al trazar la altura del\par tri\u225 ngulo que pasa por el v\u233 rtice A correspondiente al avi\u243 n se\par forman dos tri\u225 ngulos rect\u225 ngulos.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_151" value="espacio='E0' tipo='texto' dibujar-si='(p=10)|((p&gt;14)&amp;(p&lt;20))' expresi&oacute;n='[370,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr alto}} metros\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_152" value="espacio='E0' tipo='texto' dibujar-si='(p=10)|((p&gt;12)&amp;(p&lt;20))' expresi&oacute;n='[335,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr angulo3\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_153" value="espacio='E0' tipo='texto' dibujar-si='((p&gt;9)&amp;(p&lt;13))|(p&gt;14)' expresi&oacute;n='[475,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr angulo4\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_154" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p=10)|(p&gt;14)' expresi&oacute;n='(3,0.6-0.4*s)(3,0.8-0.4*s)' familia='s' s.intervalo='[0,5]' s.pasos='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_155" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;9)' expresi&oacute;n='[420,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 x\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_156" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;9)' expresi&oacute;n='[445,85]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 A\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_157" value="espacio='E0' tipo='texto' dibujar-si='(p=11)' expresi&oacute;n='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Si llamamos  y  a la distancia del observador que midi\u243  el \u225 ngulo de {\*\mjaformula{\expr angulo4\decimals 2\fixed0}}{\*\mjaformula{\supix o}} al punto\par en el que la altura trazada corta a la l\u237 nea recta determinada por el piso, \u191 cu\u225 l de\par las siguientes ecuaciones es la correcta?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_158" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p&gt;10)&amp;(p&lt;15)' expresi&oacute;n='(3,-1.5)(3,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_159" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p=11)|(p=12)' expresi&oacute;n='(3,-1.5)(5,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_160" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p=11)|(p=12)' expresi&oacute;n='(3,1)(5,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_161" value="espacio='E0' tipo='texto' dibujar-si='(p=11)|(p=12)' expresi&oacute;n='[490,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 y\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_162" value="espacio='E0' tipo='texto' dibujar-si='(p=11)' expresi&oacute;n='[30,80+40*aleato]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula tan({\expr angulo4\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den y}}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_163" value="espacio='E0' tipo='texto' dibujar-si='(p=11)' expresi&oacute;n='[30,80+40*((aleato+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula csc({\expr angulo4\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den y}}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_164" value="espacio='E0' tipo='texto' dibujar-si='(p=11)' expresi&oacute;n='[30,80+40*((aleato+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula cot({\expr angulo4\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den y}}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_165" value="espacio='E0' tipo='texto' dibujar-si='(p=12)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como {\*\mjaformula tan({\expr angulo4\decimals 2\fixed0}{\supix o})={\expr tan(angulo4*pi/180)\decimals 4\fixed0}} entonces la ecuaci\u243 n\par \par      {\*\mjaformula tan({\expr angulo4\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den y}}} \par \par es equivalente a\par \par      {\*\mjaformula\f1\fs34{\expr tan(angulo4*pi/180)\decimals 4\fixed0}y=x\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_166" value="espacio='E0' tipo='texto' dibujar-si='(p=13)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como la distancia entre los observadores es de  {\*\mjaformula{\expr alto\decimals 2\fixed0}} metros, la distancia\par del segundo observador al pie de la altura del tri\u225 ngulo es de  {\*\mjaformula{\expr alto\decimals 4\fixed0}-y} metros. \par \u191 Cu\u225 l de las siguientes ecuaciones es la correcta?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_167" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(p=13)|(p=14)' expresi&oacute;n='(3,-1.5)(0,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_168" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;11)&amp;(p&lt;16)' expresi&oacute;n='[5,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34     {\*\mjaformula\f1\fs34{\expr tan(angulo4*pi/180)\decimals 4\fixed0}y=x}                      (1)\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_169" value="espacio='E0' tipo='texto' dibujar-si='(p=13)|(p=14)' expresi&oacute;n='[340,240]' texto='[alto]-y' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_170" value="espacio='E0' tipo='texto' dibujar-si='(p=13)' expresi&oacute;n='[30,80+40*aleato]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula tan({\expr angulo3\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den{\expr alto\decimals 2\fixed0}-y}}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_171" value="espacio='E0' tipo='texto' dibujar-si='(p=13)' expresi&oacute;n='[30,80+40*((aleato+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula sen({\expr angulo3\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den{\expr alto\decimals 2\fixed0}-y}}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_172" value="espacio='E0' tipo='texto' dibujar-si='(p=13)' expresi&oacute;n='[30,80+40*((aleato+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula csc({\expr angulo3\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den{\expr alto\decimals 2\fixed0}-y}}\f1\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_173" value="espacio='E0' tipo='texto' dibujar-si='(p&gt;13)&amp;(p&lt;16)' expresi&oacute;n='[5,270]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34     {\*\mjaformula\f1\fs34{\expr tan(angulo3*pi/180)\decimals 4\fixed0}({\expr alto\decimals 4\fixed0}-y)=x}         (2)\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_174" value="espacio='E0' tipo='texto' dibujar-si='(p=14)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Como {\*\mjaformula tan({\expr angulo3\decimals 2\fixed0}{\supix o})={\expr tan(angulo3*pi/180)\decimals 4\fixed0}} entonces la ecuaci\u243 n\par \par      {\*\mjaformula tan({\expr angulo3\decimals 2\fixed0}{\supix o})={\fraction{\num x}{\den{\expr alto\decimals 4\fixed0}-y}}} \par \par es equivalente a\par \par      {\*\mjaformula\f1\fs34{\expr tan(angulo3*pi/180)\decimals 4\fixed0}({\expr alto\decimals 4\fixed0}-y)=x\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_175" value="espacio='E0' tipo='texto' dibujar-si='p=15' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Al igualar las ecuaciones (1) y (2) obtenemos la ecuaci\u243 n\par \par       {\*\mjaformula{\expr tan(angulo4*pi/180)\decimals 4\fixed0}}y={\*\mjaformula{\expr tan(angulo3*pi/180)\decimals 4\fixed0}}{\*\mjaformula ({\expr alto\decimals 4\fixed0}-y)}\par \par Encuentra el valor de  y.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_176" value="espacio='E0' tipo='texto' dibujar-si='(p=15)' expresi&oacute;n='[5,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 y={\*\mjaformula{\expr tan(angulo3*pi/180)*alto/(tan(angulo3*pi/180)+tan(angulo4*pi/180))\decimals 2\fixed0}}    metros.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_177" value="espacio='E0' tipo='texto' dibujar-si='(p=16)' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto. Sustituyendo ahora  y={\*\mjaformula{\expr tan(angulo3*pi/180)*alto/(tan(angulo3*pi/180)+tan(angulo4*pi/180))\decimals 2\fixed0}}  en la ecuaci\u243 n\par \par x={\*\mjaformula{\expr tan(angulo4*pi/180)\decimals 4\fixed0}y}  \par \par obtenemos que la altura del avi\u243 n es\par \par x={\*\mjaformula{\expr tan(angulo4*pi/180)*tan(angulo3*pi/180)*alto/(tan(angulo3*pi/180)+tan(angulo4*pi/180))\decimals 2\fixed0}} metros\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_119_243_09_01_7_3_0
</p>
</body>
</html>
