<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_125_247_09_01_9_1_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_125_247_09_01_9_1_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elementos de trigonometr&iacute;a' subtitle='Resoluci&oacute;n de tri&aacute;ngulos oblicu&aacute;ngulos: ley de senos'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Resolver tri\u225 ngulos oblicu\u225 ngulos aplicando la ley de senos.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Un tri\u225 ngulo oblicu\u225 ngulo es aquel en el cual ninguno de sus \u225 ngulos es recto. Hay dos posibles tipos\par de tri\u225 ngulos oblicu\u225 ngulos, aquellos que tienen sus tres \u225 ngulos agudos y los que tienen un \u225 ngulo\par obtuso. \par \par En un tri\u225 ngulo oblicu\u225 ngulo no puede ser aplicada la trigonometr\u237 a de manera directa pues \u233 sta se\par formul\u243  sobre la base de tener un tri\u225 ngulo rect\u225 ngulo. Sin embargo, la ley de senos te permitir\u225  \par resolver tri\u225 ngulos a\u250 n siendo oblicu\u225 ngulos. \par \par Para encontrar la ley de senos considera primero un tri\u225 ngulo ABC que tenga todos sus \u225 ngulos\par agudos. Traza la altura del tri\u225 ngulo desde el v\u233 rtice C de longitud  h.  Hecho esto, se han formado\par dos tri\u225 ngulos rect\u225 ngulos de hipotenusas  {\*\mjaformula b=|AC|}  y {\*\mjaformula a=|BC|} en los que se pueden aplicar los\par principios de trigonometr\u237 a vistos hasta ahora\par \par                   {\*\component\Space 121b0e096d2}\par \par \par \par \par \par \par \par \par \par \par \par \par Ya que {\*\mjaformula sen(\u945 )={\fraction{\num h}{\den b}}}  y  {\*\mjaformula sen(\u946 )={\fraction{\num h}{\den a}}}, podemos despejar h de ambas ecuaciones\par \par                                 {\*\mjaformula b\u183 sen(\u945 )=h}                                   {\*\mjaformula a\u183 sen(\u946 )=h}\par \par e igualar los resultados\par \par                                                      {\*\mjaformula b\u183 sen(\u945 )=a\u183 sen(\u946 )}\par \par Finalmente, al dividir ambos miembros de la \u250 ltima igualdad entre  ab, se obtiene\par \par                                                         {\*\mjaformula{\fraction{\num sen(\u945 )}{\den a}}={\fraction{\num sen(\u946 )}{\den b}}}\par \par Si se llama \u947  al tercer \u225 ngulo del tri\u225 ngulo y  c  al lado opuesto a dicho \u225 ngulo, el mismo argumento\par es v\u225 lido al intercambiar los papeles de \u945  y \u947 , lo que da la ley de senos\par \par              {\*\mjaformula{\fraction{\num sen(\u945 )}{\den a}}={\fraction{\num sen(\u946 )}{\den b}}={\fraction{\num sen(\u947 )}{\den c}}}  \u243 , lo que es lo mismo   {\*\mjaformula{\fraction{\num a}{\den sen(\u945 )}}={\fraction{\num b}{\den sen(\u946 )}}={\fraction{\num c}{\den sen(\u947 )}}}\par \par En el caso de un tri\u225 ngulo con un \u225 ngulo obtuso \u945 , aplica la misma construcci\u243 n con la salvedad de\par que no es claro hasta ahora qu\u233  significa el seno de un \u225 ngulo obtuso. En este caso, el \u225 ngulo de\par medida \u945 '=180-\u945  es agudo y se define {\*\mjaformula sen(\u945 )=sen(\u945 ')}. Al presionar el bot\u243 n {\*\component\NumCtrl 1227f2a3371}\par podr\u225 s ver en la anterior escena el significado geometrico de \u945 ' y la construcci\u243 n que lleva a la ley\par de senos en el caso de un tri\u225 ngulo con un \u225 ngulo obtuso.\cf0\fs36\par \par \par Soluci\u243 n\cf1\fs34\par \par Para resolver un tri\u225 ngulo oblicu\u225 ngulo mediante la ley de senos es necesario tener como datos ya\par sea dos \u225 ngulos y un lado (AAL) o, dos lados y el \u225 ngulo opuesto a uno de ellos (LLA). Oprime el\par bot\u243 n del caso que te interesa aprender:   {\*\component\NumCtrl 1227f617e0b}      {\*\component\NumCtrl 1227f6450b3}\par \par                   {\*\component\Space 121b1404fc4}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Resuelve los siguientes tri\u225 ngulos usando la ley de senos. Oprime el bot\u243 n con el tipo de ejercicio\par que quieres practicar. {\*\component\NumCtrl 12284ce6c73}     {\*\component\NumCtrl 12284cffc4a}\par \par                   {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='560' alto='280' fijo='s&iacute;' O.x='100' O.y='40' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b1404fc4'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='560' alto='280' fijo='s&iacute;' O.x='100' O.y='40' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='a' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,80,20,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' dibujar-si='(caso1!=0)&amp;((ent(p/2))=p/2)' activo-si='(caso1!=0)&amp;((ent(p/2))=p/2)' acci&oacute;n='calcular' par&aacute;metro='r=p\np=(aleat=0)?p+1:p\nbien3=(r=p)?2:0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='b' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,120,20,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' dibujar-si='(caso1!=0)&amp;((ent(p/2))=p/2)' activo-si='(caso1!=0)&amp;((ent(p/2))=p/2)' acci&oacute;n='calcular' par&aacute;metro='r=p\np=(aleat=1)?p+1:p\nbien3=(r=p)?2:0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='c' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,160,20,25)' fijo='s&iacute;' nombre='c)' visible='s&iacute;' dibujar-si='(caso1!=0)&amp;((ent(p/2))=p/2)' activo-si='(caso1!=0)&amp;((ent(p/2))=p/2)' acci&oacute;n='calcular' par&aacute;metro='r=p\np=(aleat=2)?p+1:p\nbien3=(r=p)?2:0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='continuar2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='((ent(p/2))!=p/2)&amp;(p&lt;5)' activo-si='((ent(p/2))!=p/2)&amp;(p&lt;5)' acci&oacute;n='calcular' par&aacute;metro='p=((caso1=2)&amp;(aleato=0))?inicia2():p+1\naleat=ent(rnd*2.99)\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='cerrar2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,80,25)' fijo='s&iacute;' nombre='Cerrar' visible='s&iacute;' dibujar-si='p=5' activo-si='p=5' acci&oacute;n='calcular' par&aacute;metro='p=0\ncaso1=0\ninicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien3=1' activo-si='bien3=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='obtuso' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' nombre='Obtus&aacute;ngulo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='obtuso=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1227f2a3371'">
   <param name="C_10" value="id='agudo' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-125,5,120,25)' fijo='s&iacute;' nombre='Acut&aacute;ngulo' visible='s&iacute;' dibujar-si='obtuso=1' activo-si='obtuso=1' acci&oacute;n='calcular' par&aacute;metro='obtuso=0\nsig=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1227f2a3371'">
   <param name="C_11" value="id='obtuso2' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-125,5,120,25)' fijo='s&iacute;' nombre='Obtus&aacute;ngulo' visible='s&iacute;' dibujar-si='(obtuso=0)&amp;(sig=1)' activo-si='(obtuso=0)&amp;(sig=1)' acci&oacute;n='calcular' par&aacute;metro='obtuso=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1227f2a3371'">
   <param name="C_12" value="id='aal' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' fijo='s&iacute;' nombre='AAL' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='caso=1\nq=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1227f617e0b'">
   <param name="C_13" value="id='lla' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' fijo='s&iacute;' nombre='LLA' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='caso=2\nq=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1227f6450b3'">
   <param name="C_14" value="id='continuar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E3._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='(q&lt;4)&amp;(caso!=0)' activo-si='(q&lt;4)&amp;(caso!=0)' acci&oacute;n='calcular' par&aacute;metro='q=q+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='cerrar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E3._h-30,80,25)' fijo='s&iacute;' nombre='Cerrar' visible='s&iacute;' dibujar-si='q=4' activo-si='q=4' acci&oacute;n='calcular' par&aacute;metro='q=0\ncaso=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='aal2' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' fijo='s&iacute;' nombre='AAL' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='caso1=1\ninicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12284ce6c73'">
   <param name="C_17" value="id='lla2' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' fijo='s&iacute;' nombre='LLA' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='caso1=2\ninicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12284cffc4a'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='p=0;bien3=0;ang1=ent(rnd*19.99)+60;ang2=ent(rnd*29.99)+20;ladoc=(ent(100*rnd*69.99))/100+10;aleato=ent(rnd*2.99);aleat=ent(rnd*2.99);ladoa=(aleato=0)?ladoc*sen(ang1*pi/180)/(rnd+1.1):ladoa;ladoa=(aleato=1)?ladoc*sen(ang1*pi/180):ladoa;ladoa=(aleato=2)?ladoc*sen(ang1*pi/180)/(rnd*0.8+0.1):ladoa;;;;;' mientras='((ang1+ang2)=90)|((180-(ang1+ang2))=ang1)|(ladoa=ladoc)'">
   <param name="A_01" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2()'">
   <param name="G_00" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='obtuso=0' expresi&oacute;n='(-3,-1.5)(-1,2)(3,-1.5)' relleno='b6c5cc'">
   <param name="G_01" value="espacio='E2' tipo='arco' color='negro' dibujar-si='obtuso=0' centro='(-3,-1.5)' radio='0.6' fin='60.25' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='(-3,-1.5)(-1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_03" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='(-3,-1.5)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_04" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='(-1,2)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_05" value="espacio='E2' tipo='punto' dibujar-si='obtuso=0' expresi&oacute;n='(-3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='punto' dibujar-si='obtuso=0' expresi&oacute;n='(-1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='punto' dibujar-si='obtuso=0' expresi&oacute;n='(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=0' expresi&oacute;n='[170,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u945 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='[360,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u946 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Resuelve el tri\u225 ngulo con datos  c= {\*\mjaformula{\expr ladoc\decimals 2\fixed0}},  \u945 = {\*\mjaformula{\expr ang1\decimals 2\fixed0}}{\*\mjaformula{\supix o}}  y  \u946 = {\*\mjaformula{\expr ang2\decimals 2\fixed0}}{\*\mjaformula{\supix o}}.\par \u191 Cu\u225 l es el valor del \u225 ngulo \u947 ?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=0)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr 180-(ang1+ang2)\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=0)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr ang1+ang2\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=0)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr ang1-ang2\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(caso1=1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto, porque\par \par \u947 =180{\*\mjaformula{\supix o}}-({\*\mjaformula{\expr ang1\decimals 2\fixed0}}{\*\mjaformula{\supix o}}+{\*\mjaformula{\expr ang2\decimals 2\fixed0}}{\*\mjaformula{\supix o}})={\*\mjaformula{\expr 180-(ang1+ang2)\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E0' tipo='texto' dibujar-si='bien3=2' expresi&oacute;n='[10,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='arco' color='negro' dibujar-si='obtuso=0' centro='(3,-1.5)' radio='0.6' inicio='138.72' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=0' expresi&oacute;n='[120,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 A\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=0' expresi&oacute;n='[425,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 B\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=0' expresi&oacute;n='[210,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 C\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='[230,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 h\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='[160,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 b\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='[330,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='obtuso=1' expresi&oacute;n='(-1,-1.5)(-3,2)(3,-1.5)' relleno='b6c5cc'">
   <param name="G_24" value="espacio='E2' tipo='arco' color='negro' dibujar-si='obtuso=1' centro='(-1,-1.5)' radio='0.4' fin='119.75' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='(-1,-1.5)(-3,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_26" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='(-1,-1.5)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_27" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='(-3,2)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_28" value="espacio='E2' tipo='punto' dibujar-si='obtuso=1' expresi&oacute;n='(-1,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E2' tipo='punto' dibujar-si='obtuso=1' expresi&oacute;n='(-3,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='punto' dibujar-si='obtuso=1' expresi&oacute;n='(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E2' tipo='arco' color='negro' dibujar-si='obtuso=1' centro='(3,-1.5)' radio='0.6' inicio='149.75' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[180,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u945 &squot;\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='[365,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u946 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[220,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 A\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[425,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 B\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[110,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 C\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='[110,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 h\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='[280,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='[160,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 b\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E2' tipo='arco' color='e80022' dibujar-si='obtuso=1' centro='(-1,-1.5)' radio='0.6' inicio='119.75' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[230,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u945 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='(-3,2-0.4*s)(-3,1.8-0.4*s)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_43" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='(-1-0.4*s,-1.5)(-1.2-0.4*s,-1.5)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_44" value="espacio='E2' tipo='arco' color='negro' dibujar-si='obtuso=1' centro='(-3,2)' radio='0.6' inicio='299.75' fin='329.25' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='(-1,2-0.4*s)(-1,1.8-0.4*s)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_46" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[320,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 c\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[160,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u947 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E3' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(q!=0)|(caso!=2)' expresi&oacute;n='(-3,-1.5)(-1,2)(3,-1.5)' relleno='b6c5cc'">
   <param name="G_49" value="espacio='E3' tipo='arco' color='negro' dibujar-si='(q!=0)|(caso!=2)' centro='(-3,-1.5)' radio='0.6' fin='60.25' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E3' tipo='segmento' color='negro' dibujar-si='(q!=0)|(caso!=2)' expresi&oacute;n='(-3,-1.5)(-1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_51" value="espacio='E3' tipo='segmento' color='negro' dibujar-si='(q!=0)|(caso!=2)' expresi&oacute;n='(-3,-1.5)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_52" value="espacio='E3' tipo='segmento' color='negro' dibujar-si='(q!=0)|(caso!=2)' expresi&oacute;n='(-1,2)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_53" value="espacio='E3' tipo='punto' dibujar-si='(q!=0)|(caso!=2)' expresi&oacute;n='(-3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E3' tipo='punto' dibujar-si='(q!=0)|(caso!=2)' expresi&oacute;n='(-1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E3' tipo='punto' dibujar-si='(q!=0)|(caso!=2)' expresi&oacute;n='(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='caso=0' expresi&oacute;n='[270,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u945 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(caso=0)|((q=0)&amp;(caso=1))' expresi&oacute;n='[330,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u947 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E3' tipo='texto' color='negro' dibujar-si='caso=0' expresi&oacute;n='[460,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u946 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E3' tipo='arco' color='negro' dibujar-si='(q!=0)|(caso!=2)' centro='(3,-1.5)' radio='0.6' inicio='138.72' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(q!=0)|(caso!=2)' expresi&oacute;n='[220,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 A\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(q!=0)|(caso!=2)' expresi&oacute;n='[525,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 B\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(q!=0)|(caso!=2)' expresi&oacute;n='[310,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 C\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_63" value="espacio='E3' tipo='texto' color='negro' dibujar-si='caso=0' expresi&oacute;n='[370,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 c\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(q&lt;3)&amp;((q!=0)|(caso!=2))' expresi&oacute;n='[260,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 b\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_65" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(q&lt;2)&amp;(caso!=2)' expresi&oacute;n='[430,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_66" value="espacio='E3' tipo='arco' color='negro' dibujar-si='(q!=0)|(caso!=2)' centro='(-1,2)' radio='0.8' inicio='240.25' fin='319.72' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_67" value="espacio='E3' tipo='texto' dibujar-si='(caso=1)&amp;(q=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Sup\u243 n que en el siguiente tri\u225 ngulo conoces que \u945 =62.5{\*\mjaformula{\supix o}}, \u946 =33.5{\*\mjaformula{\supix o}} y c=32.6.\par Encuentra los valores de \u947 , a y b.\f2\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_68" value="espacio='E3' tipo='texto' dibujar-si='(q=1)&amp;(caso=1)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se puede encontrar f\u225 cilmente el valor de \u947  pues sabemos que\par \u947 =180-(\u945 +\u946 ), as\u237 \par \par \u947 =180{\*\mjaformula{\supix o}}-(62.5{\*\mjaformula{\supix o}}+33.5{\*\mjaformula{\supix o}} )\par \par   = 84{\*\mjaformula{\supix o}}\f2\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_69" value="espacio='E3' tipo='texto' dibujar-si='(q=2)&amp;(caso=1)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Por la ley de senos,    {\*\mjaformula{\fraction{\num a}{\den sen(62.5{\supix o})}}}={\*\mjaformula{\fraction{\num 32.6}{\den sen(84{\supix o})}}}\par Es decir,\par \par {\*\mjaformula{\fraction{\num a}{\den 0.8870}}}={\*\mjaformula{\fraction{\num 32.6}{\den 0.9945}}}\par \par Despejando a, se tiene\par \par {\*\mjaformula a={\fraction{\num (32.6)(0.8870)}{\den 0.9945}}=29.07}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_70" value="espacio='E3' tipo='texto' dibujar-si='(q=3)&amp;(caso=1)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Por la ley de senos,    {\*\mjaformula{\fraction{\num b}{\den sen(33.5{\supix o})}}}={\*\mjaformula{\fraction{\num 32.6}{\den sen(84{\supix o})}}}\par Es decir,\par \par {\*\mjaformula{\fraction{\num b}{\den 0.5519}}}={\*\mjaformula{\fraction{\num 32.6}{\den 0.9945}}}\par \par Despejando b, se tiene\par \par {\*\mjaformula b={\fraction{\num (32.6)(0.5519)}{\den 0.9945}}=18.09}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_71" value="espacio='E3' tipo='texto' dibujar-si='(q=4)&amp;(caso=1)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El tri\u225 ngulo ha sido resuelto.\f2\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_72" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(caso=1)' expresi&oacute;n='[260,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u945 =62.5{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_73" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(caso=1)&amp;(q&gt;0)' expresi&oacute;n='[315,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u947 =84{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_74" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(caso=1)' expresi&oacute;n='[420,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0\u946 =33.5{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_75" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(caso=1)' expresi&oacute;n='[350,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 c=32.6\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_76" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(q&gt;2)&amp;(caso=1)' expresi&oacute;n='[210,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 b=18.09\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_77" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(q&gt;1)&amp;(caso=1)' expresi&oacute;n='[430,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 a=29.07\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_78" value="espacio='E3' tipo='texto' dibujar-si='(q=0)&amp;(caso=2)' expresi&oacute;n='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 En este caso hay que ver que realmente se puede construir un tri\u225 ngulo\par con las condiciones dadas. Por ejemplo,  c=30.5, a=29.91 y \u945 =75{\*\mjaformula{\supix o}}\par Para descubrir si se puede construir el tri\u225 ngulo basta aplicar la ley de\par senos en la forma\par \par {\*\mjaformula{\fraction{\num sen(\u947 )}{\den c}}={\fraction{\num sen(\u945 )}{\den a}}}, es decir {\*\mjaformula{\fraction{\num sen(\u947 )}{\den 30.5}}={\fraction{\num sen(75{\supix o})}{\den 29.91}}}\par \par Si sen(\u947 )&lt;1, hay dos tri\u225 ngulos posibles que cumplen las condiciones.\par Si sen(\u947 )=1, el tri\u225 ngulo es rect\u225 ngulo con \u225 ngulo recto en \u947 .\par Si sen(\u947 )&gt;1, no se puede construir un tri\u225 ngulo con las condiciones dadas\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_79" value="espacio='E3' tipo='texto' dibujar-si='(q=1)&amp;(caso=2)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Con los datos dados tenemos que sen(\u947 )=0.9849, por lo que hay dos\par formas diferentes de construir el tri\u225 ngulo.\par \par Con \u947 =arcsen(0.9849)={\*\mjaformula 80.05{\supix o}}\par o con \u947 =180-80.05{\*\mjaformula{\supix o}=99.95{\supix o}}.\par \par Usaremos la primera opci\u243 n.\par (aunque ambas son v\u225 lidas)\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_80" value="espacio='E3' tipo='texto' dibujar-si='(q=2)&amp;(caso=2)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Podemos ahora encontrar f\u225 cilmente el \u225 ngulo \u946 , pues\par \par \u946 =180-(\u945 +\u947 ), es decir\par \par \u946 =180-(75{\*\mjaformula{\supix o}}+80.05{\*\mjaformula{\supix o}})=24.95{\*\mjaformula{\supix o}}.\par \f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_81" value="espacio='E3' tipo='texto' dibujar-si='(q=3)&amp;(caso=2)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Por la ley de senos,    {\*\mjaformula{\fraction{\num b}{\den sen(24.95{\supix o})}}}={\*\mjaformula{\fraction{\num 30.5}{\den sen(80.05{\supix o})}}}\par Es decir,\par \par {\*\mjaformula{\fraction{\num b}{\den 0.4218}}}={\*\mjaformula{\fraction{\num 30.5}{\den 0.9849}}}\par \par Despejando b, se tiene\par \par {\*\mjaformula b={\fraction{\num (30.5)(0.4218)}{\den 0.9849}}=13.06}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_82" value="espacio='E3' tipo='texto' dibujar-si='(q=4)&amp;(caso=2)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El tri\u225 ngulo ha sido resuelto.\f2\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_83" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(caso=2)&amp;(q&gt;0)' expresi&oacute;n='[260,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u945 =75{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_84" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(caso=2)&amp;(q&gt;0)' expresi&oacute;n='[350,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 c=30.5\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_85" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(q&gt;0)&amp;(caso=2)' expresi&oacute;n='[430,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 a=29.91\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_86" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(caso=2)&amp;(q&gt;0)' expresi&oacute;n='[305,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u947 =80.05{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_87" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(caso=0)|((caso=2)&amp;(q=1))' expresi&oacute;n='[460,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u946 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_88" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(caso=2)&amp;(q&gt;1)' expresi&oacute;n='[420,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0\u946 =24.95{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_89" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(q&gt;2)&amp;(caso=2)' expresi&oacute;n='[210,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 b=13.06\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_90" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' expresi&oacute;n='(-3,-1.5)(-1,2)(3,-1.5)' relleno='b6c5cc'">
   <param name="G_91" value="espacio='E0' tipo='arco' color='negro' centro='(-3,-1.5)' radio='0.6' fin='60.25' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_92" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(-1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_93" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_94" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(-1,2)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_95" value="espacio='E0' tipo='punto' expresi&oacute;n='(-3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_96" value="espacio='E0' tipo='punto' expresi&oacute;n='(-1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_97" value="espacio='E0' tipo='punto' expresi&oacute;n='(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_98" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='caso1=0' expresi&oacute;n='[270,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u945 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_99" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='p&lt;1' expresi&oacute;n='[330,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u947 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_100" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(caso1=0)|((caso1=2)&amp;(p&lt;3))' expresi&oacute;n='[460,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u946 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_101" value="espacio='E0' tipo='arco' color='negro' centro='(3,-1.5)' radio='0.6' inicio='138.72' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_102" value="espacio='E0' tipo='texto' color='blanco' expresi&oacute;n='[220,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 A\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_103" value="espacio='E0' tipo='texto' color='blanco' expresi&oacute;n='[525,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 B\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_104" value="espacio='E0' tipo='texto' color='blanco' expresi&oacute;n='[310,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 C\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_105" value="espacio='E0' tipo='texto' color='negro' dibujar-si='caso1=0' expresi&oacute;n='[370,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 c\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_106" value="espacio='E0' tipo='texto' color='negro' dibujar-si='p&lt;5' expresi&oacute;n='[260,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 b\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_107" value="espacio='E0' tipo='texto' color='negro' dibujar-si='((caso1=1)&amp;(p&lt;3))|(caso1=0)' expresi&oacute;n='[430,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_108" value="espacio='E0' tipo='arco' color='negro' centro='(-1,2)' radio='0.8' inicio='240.25' fin='319.72' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_109" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=2)' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 Con la ley de senos se tiene {\*\mjaformula{\fraction{\num{\expr ladoc\decimals 2\fixed0}}{\den sen( {\expr (180-(ang1+ang2))\decimals 2\fixed0}\cf0{\supix o})\cf1}}}={\*\mjaformula{\fraction{\num a}{\den sen({\expr ang1\decimals 2\fixed0}\cf0{\supix o})\cf1}}}.\par \u191 Cu\u225 l es el valor de  a?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_110" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=2)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr sen(ang1*pi/180)*ladoc/sen((180-(ang1+ang2))*pi/180)\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_111" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=2)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr sen(ang1*pi/180)*ladoc*sen((180-(ang1+ang2))*pi/180)\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_112" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=2)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr ladoc*sen((180-(ang1+ang2))*pi/180)/sen(ang1*pi/180)\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_113" value="espacio='E0' tipo='texto' dibujar-si='p=3' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_114" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=4)' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 Con la ley de senos se tiene {\*\mjaformula{\fraction{\num{\expr ladoc\decimals 2\fixed0}}{\den sen( {\expr (180-(ang1+ang2))\decimals 2\fixed0}\cf0{\supix o})\cf1}}}={\*\mjaformula{\fraction{\num b}{\den sen({\expr ang2\decimals 2\fixed0}\cf0{\supix o})\cf1}}}.\par \u191 Cu\u225 l es el valor de  b?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_115" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=4)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr sen(ang2*pi/180)*ladoc/sen((180-(ang1+ang2))*pi/180)\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_116" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=4)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr sen(ang2*pi/180)*ladoc*sen((180-(ang1+ang2))*pi/180)\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_117" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=4)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr ladoc*sen((180-(ang1+ang2))*pi/180)/sen(ang2*pi/180)\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_118" value="espacio='E0' tipo='texto' dibujar-si='p=5' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto. El tri\u225 ngulo ha quedado resuelto.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_119" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='(caso1=1)' expresi&oacute;n='[260,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u945 ={\*\mjaformula{\expr ang1\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_120" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(caso1=1)' expresi&oacute;n='[420,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0\u946 ={\*\mjaformula{\expr ang2\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_121" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='(caso1=1)&amp;(p&gt;0)' expresi&oacute;n='[315,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u947 ={\*\mjaformula{\expr 180-(ang1+ang2)\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_122" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(caso1=1)' expresi&oacute;n='[350,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 c={\*\mjaformula{\expr ladoc\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_123" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(p&gt;4)&amp;(caso1=1)' expresi&oacute;n='[210,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 b={\*\mjaformula{\expr sen(ang2*pi/180)*ladoc/sen((180-(ang1+ang2))*pi/180)\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_124" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(p&gt;2)&amp;(caso1=1)' expresi&oacute;n='[430,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 a={\*\mjaformula{\expr sen(ang1*pi/180)*ladoc/sen((180-(ang1+ang2))*pi/180)\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_125" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)&amp;(aleato=0)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 c= {\*\mjaformula{\expr ladoc\decimals 2\fixed0}},  \u945 = {\*\mjaformula{\expr ang1\decimals 2\fixed0}}{\*\mjaformula{\supix o}}  y  a= {\*\mjaformula{\expr ladoa\decimals 2\fixed0}}. Ya que {\*\mjaformula sen(\u947 )=} {\*\mjaformula{\fraction{\num (sen({\expr ang1\decimals 2\fixed0}\cf0{\supix o})\cf1 )({\expr ladoc\decimals 2\fixed0})}{\den{\expr ladoa\decimals 2\fixed0}}}}=\par ={\*\mjaformula{\expr sen(ang1*pi/180)*ladoc/ladoa\decimals 2\fixed0}&gt;1} \u191 Cu\u225 ntos tri\u225 ngulos cumplen las condiciones?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_126" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)&amp;(aleato=1)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 c= {\*\mjaformula{\expr ladoc\decimals 2\fixed0}},  \u945 = {\*\mjaformula{\expr ang1\decimals 2\fixed0}}{\*\mjaformula{\supix o}}  y  a= {\*\mjaformula{\expr ladoa\decimals 2\fixed0}}. Ya que {\*\mjaformula sen(\u947 )=} {\*\mjaformula{\fraction{\num (sen({\expr ang1\decimals 2\fixed0}\cf0{\supix o})\cf1 )({\expr ladoc\decimals 2\fixed0})}{\den{\expr ladoa\decimals 2\fixed0}}}}=\par ={\*\mjaformula{\expr sen(ang1*pi/180)*ladoc/ladoa\decimals 2\fixed0}} \u191 Cu\u225 ntos tri\u225 ngulos cumplen las condiciones?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_127" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)&amp;(aleato=2)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 c= {\*\mjaformula{\expr ladoc\decimals 2\fixed0}},  \u945 = {\*\mjaformula{\expr ang1\decimals 2\fixed0}}{\*\mjaformula{\supix o}}  y  a= {\*\mjaformula{\expr ladoa\decimals 2\fixed0}}. Ya que {\*\mjaformula sen(\u947 )=} {\*\mjaformula{\fraction{\num (sen({\expr ang1\decimals 2\fixed0}\cf0{\supix o})\cf1 )({\expr ladoc\decimals 2\fixed0})}{\den{\expr ladoa\decimals 2\fixed0}}}}=\par ={\*\mjaformula{\expr sen(ang1*pi/180)*ladoc/ladoa\decimals 2\fixed0}&lt;1} \u191 Cu\u225 ntos tri\u225 ngulos cumplen las condiciones?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_128" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)&amp;(aleato=0)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Ning\u250 n tri\u225 ngulo\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_129" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)&amp;(aleato=0)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Un tri\u225 ngulo rect\u225 ngulo\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_130" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)&amp;(aleato=0)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Dos tri\u225 ngulos\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_131" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)&amp;(aleato=1)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Un tri\u225 ngulo rect\u225 ngulo\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_132" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)&amp;(aleato=1)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Dos tri\u225 ngulos\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_133" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)&amp;(aleato=1)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Ning\u250 n tri\u225 ngulo\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_134" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)&amp;(aleato=2)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Dos tri\u225 ngulos\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_135" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)&amp;(aleato=2)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Ning\u250 n tri\u225 ngulo\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_136" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)&amp;(aleato=2)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Un tri\u225 ngulo rect\u225 ngulo\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_137" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(caso1=2)&amp;(aleato=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto. No hay un tri\u225 ngulo que satisfaga las condiciones de este\par ejercicio. \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_138" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(caso1=2)&amp;(aleato=1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto, por lo tanto \par \par \u947 =arcsen( {\*\mjaformula{\expr sen(ang1*pi/180)*ladoc/ladoa\decimals 2\fixed0})}= {\*\mjaformula{\expr asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_139" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(caso1=2)&amp;(aleato=2)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto, como sen(\u947 )= {\*\mjaformula{\expr sen(ang1*pi/180)*ladoc/ladoa\decimals 2\fixed0}}, entonces\par \par \u947 =arcsen( {\*\mjaformula{\expr sen(ang1*pi/180)*ladoc/ladoa\decimals 2\fixed0})}= {\*\mjaformula{\expr asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}  \par \par \u243  \u947 =180{\*\mjaformula{\supix o}-}{\*\mjaformula{\expr asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}={\*\mjaformula{\expr 180-asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par \par Usemos la primera soluci\u243 n.    \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_140" value="espacio='E0' tipo='texto' dibujar-si='(p=2)&amp;(caso1=2)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u191 Cu\u225 l es la medida del \u225 ngulo \u946 ?\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_141" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=2)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr 180-(ang1+(asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi))\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_142" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=2)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr ang1+(asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi)\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_143" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=2)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr ang1-(asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi)\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_144" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=4)' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34 Con la ley de senos se tiene {\*\mjaformula{\fraction{\num{\expr ladoa\decimals 2\fixed0}}{\den sen( {\expr ang1\decimals 2\fixed0}\cf0{\supix o})\cf1}}}={\*\mjaformula{\fraction{\num b}{\den sen({\expr 180-(ang1+(asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi))\decimals 2\fixed0}\cf0{\supix o})\cf1}}}.\par \u191 Cu\u225 l es el valor de  b?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_145" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=4)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr sen((180-(ang1+(asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi)))*pi/180)*ladoa/sen(ang1*pi/180)\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_146" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=4)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr sen((180-(ang1+(asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi)))*pi/180)*ladoa*sen(ang1*pi/180)\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_147" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=4)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr ladoa*sen(ang1*pi/180)/(sen((180-(ang1+(asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi)))*pi/180))\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_148" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='(caso1=2)' expresi&oacute;n='[260,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u945 ={\*\mjaformula{\expr ang1\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_149" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(caso1=2)&amp;(p&gt;2)' expresi&oacute;n='[410,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0\u946 ={\*\mjaformula{\expr 180-(ang1+(asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi))\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_150" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='(caso1=2)&amp;(p&gt;0)&amp;(aleato!=0)' expresi&oacute;n='[305,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u947 ={\*\mjaformula{\expr asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_151" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(caso1=2)' expresi&oacute;n='[350,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 c={\*\mjaformula{\expr ladoc\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_152" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(p&gt;4)&amp;(caso1=2)' expresi&oacute;n='[200,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 b={\*\mjaformula{\expr sen((180-(ang1+(asen(sen(ang1*pi/180)*ladoc/ladoa)*180/pi)))*pi/180)*ladoa/sen(ang1*pi/180)\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_153" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(caso1=2)' expresi&oacute;n='[430,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 a={\*\mjaformula{\expr ladoa\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_125_247_09_01_9_1_0
</p>
</body>
</html>
