<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_126_248_09_01_9_2_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_126_248_09_01_9_2_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elementos de trigonometr&iacute;a' subtitle='Resoluci&oacute;n de tri&aacute;ngulos oblicu&aacute;ngulos: ley de cosenos.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Resolver tri\u225 ngulos oblicu\u225 ngulos aplicando la ley de cosenos.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Cuando en un tri\u225 ngulo oblicu\u225 ngulo conoces dos de sus lados y el \u225 ngulo entre ellos (LAL) o cuando\par conoces la longitud de sus tres lados (LLL), no es posible aplicar la ley de senos para resolver dicho\par tri\u225 ngulo. En estos casos debes aplicar la ley de cosenos:\par \par                                                  {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2}-2bc\u183 cos(\u945 )}\par \par donde  b  y  c  son los lados conocidos y  \u945   el \u225 ngulo entre ellos en el caso (LAL) o, si se conocen\par los tres lados (LLL),  \u945   es el \u225 ngulo opuesto al lado  a.\par \par Los siguientes argumentos demuestran que la ley de cosenos es verdadera.\par \par                   {\*\component\Space 121b0e096d2}\par \par \par \par \par \par \par \par \par \par \par \par                   {\*\component\Space 122899b9d4d}\par \par \par \par \par \par \par \par \par \par \par Ya que no hay nada especial en el lado  a  ni en el \u225 ngulo \u945 , la ley de cosenos puede aplicarse en\par cualquiera de las siguientes formas\par \par   {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2}-2bc\u183 cos(\u945 )               \f0\fs34 b{\supix 2}=a{\supix 2}+c{\supix 2}-2ac\u183 cos(\u946 )               c{\supix 2}=a{\supix 2}+b{\supix 2}-2ab\u183 cos(\u947 )}\fs36\cf0\par \par \par Soluci\u243 n\cf1\fs34\par \par Para resolver un tri\u225 ngulo oblicu\u225 ngulo mediante la ley de cosenos es necesario tener como datos\par ya sea dos lados y el \u225 ngulo entre ellos (LAL) o, los tres lados (LLL). Oprime el bot\u243 n del caso que\par te interesa aprender:   {\*\component\NumCtrl 1227f617e0b}      {\*\component\NumCtrl 1227f6450b3}\par \par                   {\*\component\Space 121b1404fc4}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Resuelve los siguientes tri\u225 ngulos usando la ley de cosenos. Oprime el bot\u243 n con el tipo de ejercicio\par que quieres practicar. {\*\component\NumCtrl 12284ce6c73}     {\*\component\NumCtrl 12284cffc4a}\par \par                   {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='560' alto='280' fijo='s&iacute;' O.x='100' O.y='40' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b1404fc4'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='560' alto='280' fijo='s&iacute;' O.x='100' O.y='40' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="E_03" value="tipo='R2' id='E1' x='0' y='0' ancho='560' alto='200' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122899b9d4d'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='a' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,80,20,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' dibujar-si='(caso1!=0)&amp;((ent(p/2))=p/2)' activo-si='(caso1!=0)&amp;((ent(p/2))=p/2)' acci&oacute;n='calcular' par&aacute;metro='r=p\np=(aleat=0)?p+1:p\nbien3=(r=p)?2:0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='b' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,120,20,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' dibujar-si='(caso1!=0)&amp;((ent(p/2))=p/2)' activo-si='(caso1!=0)&amp;((ent(p/2))=p/2)' acci&oacute;n='calcular' par&aacute;metro='r=p\np=(aleat=1)?p+1:p\nbien3=(r=p)?2:0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='c' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,160,20,25)' fijo='s&iacute;' nombre='c)' visible='s&iacute;' dibujar-si='(caso1!=0)&amp;((ent(p/2))=p/2)' activo-si='(caso1!=0)&amp;((ent(p/2))=p/2)' acci&oacute;n='calcular' par&aacute;metro='r=p\np=(aleat=2)?p+1:p\nbien3=(r=p)?2:0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='continuar2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='((ent(p/2))!=p/2)&amp;(p&lt;5)' activo-si='((ent(p/2))!=p/2)&amp;(p&lt;5)' acci&oacute;n='calcular' par&aacute;metro='p=p+1\naleat=ent(rnd*2.99)\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='cerrar2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,80,25)' fijo='s&iacute;' nombre='Cerrar' visible='s&iacute;' dibujar-si='p=5' activo-si='p=5' acci&oacute;n='calcular' par&aacute;metro='p=0\ncaso1=0\ninicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien3=1' activo-si='bien3=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='agudo' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-125,5,120,25)' fijo='s&iacute;' nombre='Obtus&aacute;ngulo' visible='s&iacute;' dibujar-si='obtuso=0' activo-si='obtuso=0' acci&oacute;n='calcular' par&aacute;metro='obtuso=1\nt=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1227f2a3371'">
   <param name="C_10" value="id='obtuso2' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-125,5,120,25)' fijo='s&iacute;' nombre='Acut&aacute;ngulo' visible='s&iacute;' dibujar-si='(obtuso=1)' activo-si='(obtuso=1)' acci&oacute;n='calcular' par&aacute;metro='obtuso=0\nt=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1227f2a3371'">
   <param name="C_11" value="id='aal' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' fijo='s&iacute;' nombre='LAL' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='caso=1\nq=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1227f617e0b'">
   <param name="C_12" value="id='lla' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' fijo='s&iacute;' nombre='LLL' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='caso=2\nq=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1227f6450b3'">
   <param name="C_13" value="id='continuar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E3._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='(q&lt;4)&amp;(caso!=0)' activo-si='(q&lt;4)&amp;(caso!=0)' acci&oacute;n='calcular' par&aacute;metro='q=q+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='cerrar' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E3._h-30,80,25)' fijo='s&iacute;' nombre='Cerrar' visible='s&iacute;' dibujar-si='q=4' activo-si='q=4' acci&oacute;n='calcular' par&aacute;metro='q=0\ncaso=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='aal2' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' fijo='s&iacute;' nombre='LAL' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='caso1=1\ninicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12284ce6c73'">
   <param name="C_16" value="id='lla2' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,60,25)' fijo='s&iacute;' nombre='LLL' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='caso1=2\ninicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12284cffc4a'">
   <param name="C_17" value="id='continuar3' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E1._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='t&lt;3' activo-si='t&lt;3' acci&oacute;n='calcular' par&aacute;metro='t=t+1\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='cerrar3' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E1._h-30,80,25)' fijo='s&iacute;' nombre='Iniciar' visible='s&iacute;' dibujar-si='t=3' activo-si='t=3' acci&oacute;n='calcular' par&aacute;metro='t=0\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='p=0;bien3=0;ang1=ent(rnd*19.99)+60;ladob=(ent(100*rnd*69.99))/100+10;ladoc=ent(rnd*7.99)+2+ladob;aleat=ent(rnd*2.99);ladoa=(ladob+ladoc)-(ent(rnd*15.99)+1);;;;;' mientras='(ladoc&gt;=ladob+ladoa)|(ladob&gt;=ladoc+ladoa)'">
   <param name="A_01" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2()'">
   <param name="G_00" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='obtuso=0' expresi&oacute;n='(-3,-1.5)(-1,2)(3,-1.5)' relleno='b6c5cc'">
   <param name="G_01" value="espacio='E2' tipo='arco' color='negro' dibujar-si='obtuso=0' centro='(-3,-1.5)' radio='0.6' fin='60.25' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='(-3,-1.5)(-1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_03" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='(-3,-1.5)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_04" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='(-1,2)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_05" value="espacio='E2' tipo='punto' dibujar-si='obtuso=0' expresi&oacute;n='(-3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='punto' dibujar-si='obtuso=0' expresi&oacute;n='(-1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='punto' dibujar-si='obtuso=0' expresi&oacute;n='(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=0' expresi&oacute;n='[170,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u945 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='[360,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u946 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Resuelve el tri\u225 ngulo con datos  c= {\*\mjaformula{\expr ladoc\decimals 2\fixed0}},  \u945 = {\*\mjaformula{\expr ang1\decimals 2\fixed0}}{\*\mjaformula{\supix o}}  y  b= {\*\mjaformula{\expr ladob\decimals 2\fixed0}}.\par \u191 Cu\u225 l es el valor del lado a?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=0)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr sqrt(sqr(ladob)+sqr(ladoc)-2*ladob*ladoc*cos(ang1*pi/180))\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=0)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr sqrt(sqr(ladob)+sqr(ladoc)-2*ladob*ladoc)\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=0)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr sqrt(sqr(ladob)+sqr(ladoc)-2*ladob*ladoc*cos(ang1*pi/180))+13\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(caso1=1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E0' tipo='texto' dibujar-si='bien3=2' expresi&oacute;n='[10,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='arco' color='negro' dibujar-si='obtuso=0' centro='(3,-1.5)' radio='0.6' inicio='138.72' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=0' expresi&oacute;n='[120,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 A\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=0' expresi&oacute;n='[425,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 B\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=0' expresi&oacute;n='[210,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 C\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='[230,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 h\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='[160,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 b\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='[330,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='obtuso=1' expresi&oacute;n='(-1,-1.5)(-3,2)(3,-1.5)' relleno='b6c5cc'">
   <param name="G_24" value="espacio='E2' tipo='arco' color='negro' dibujar-si='obtuso=1' centro='(-1,-1.5)' radio='0.4' fin='119.75' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='(-1,-1.5)(-3,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_26" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='(-1,-1.5)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_27" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='(-3,2)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_28" value="espacio='E2' tipo='punto' dibujar-si='obtuso=1' expresi&oacute;n='(-1,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E2' tipo='punto' dibujar-si='obtuso=1' expresi&oacute;n='(-3,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='punto' dibujar-si='obtuso=1' expresi&oacute;n='(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E2' tipo='arco' color='negro' dibujar-si='obtuso=1' centro='(3,-1.5)' radio='0.6' inicio='149.75' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[180,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u945 &squot;\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='[365,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u946 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[220,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 A\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[425,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 B\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[110,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 C\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='[110,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 h\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='[280,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='[160,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 b\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E2' tipo='arco' color='e80022' dibujar-si='obtuso=1' centro='(-1,-1.5)' radio='0.6' inicio='119.75' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[230,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u945 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='(-3,2-0.4*s)(-3,1.8-0.4*s)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_43" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='(-1-0.4*s,-1.5)(-1.2-0.4*s,-1.5)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_44" value="espacio='E2' tipo='arco' color='negro' dibujar-si='obtuso=1' centro='(-3,2)' radio='0.6' inicio='299.75' fin='329.25' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E2' tipo='segmento' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='(-1,2-0.4*s)(-1,1.8-0.4*s)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_46" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[320,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 c\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E2' tipo='texto' color='blanco' dibujar-si='obtuso=1' expresi&oacute;n='[160,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u947 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E3' tipo='pol&iacute;gono' color='ffffffff' expresi&oacute;n='(-3,-1.5)(-1,2)(3,-1.5)' relleno='b6c5cc'">
   <param name="G_49" value="espacio='E3' tipo='arco' color='negro' centro='(-3,-1.5)' radio='0.6' fin='60.25' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E3' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(-1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_51" value="espacio='E3' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_52" value="espacio='E3' tipo='segmento' color='negro' expresi&oacute;n='(-1,2)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_53" value="espacio='E3' tipo='punto' expresi&oacute;n='(-3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E3' tipo='punto' expresi&oacute;n='(-1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E3' tipo='punto' expresi&oacute;n='(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(caso=0)|((caso=2)&amp;(q&lt;1))' expresi&oacute;n='[270,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u945 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(caso=0)|(q&lt;3)' expresi&oacute;n='[330,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u947 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(caso=0)|(q&lt;2)' expresi&oacute;n='[460,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u946 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E3' tipo='arco' color='negro' centro='(3,-1.5)' radio='0.6' inicio='138.72' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E3' tipo='texto' color='blanco' expresi&oacute;n='[220,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 A\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E3' tipo='texto' color='blanco' expresi&oacute;n='[525,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 B\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E3' tipo='texto' color='blanco' expresi&oacute;n='[310,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 C\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_63" value="espacio='E3' tipo='texto' color='negro' dibujar-si='caso=0' expresi&oacute;n='[370,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 c\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E3' tipo='texto' color='negro' dibujar-si='caso=0' expresi&oacute;n='[260,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 b\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_65" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(q&lt;1)&amp;(caso!=2)' expresi&oacute;n='[430,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_66" value="espacio='E3' tipo='arco' color='negro' centro='(-1,2)' radio='0.8' inicio='240.25' fin='319.72' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_67" value="espacio='E3' tipo='texto' dibujar-si='(caso=1)&amp;(q=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Sup\u243 n que en el siguiente tri\u225 ngulo conoces que \u945 =40.5{\*\mjaformula{\supix o}}, b=50.5 y c=57.2.\par Encuentra los valores de \u947 , a y \u946 .\f2\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_68" value="espacio='E3' tipo='texto' dibujar-si='(q=1)&amp;(caso=1)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Al utilizar la ley de cosenos, se tiene que\par {\*\mjaformula a{\supix 2}=(50.5){\supix 2}+(57.2){\supix 2}-2(50.5)(57.2)(cos(40.5{\supix o}))}\par \par {\*\mjaformula a{\supix 2}=2550.25+3271.84-(5777.2)(0.7604)}\par \par {\*\mjaformula a{\supix 2}=1429.1}\par \par {\*\mjaformula a=37.8}\par  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_69" value="espacio='E3' tipo='texto' dibujar-si='(q=2)&amp;(caso=1)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Ahora se puede utilizar la ley de senos,    {\*\mjaformula{\fraction{\num sen(\u946 )}{\den 50.5}}}={\*\mjaformula{\fraction{\num sen(40.5{\supix o})}{\den 37.8}}}\par Es decir,  {\*\mjaformula{\fraction{\num sen(\u946 )}{\den 50.5}}}={\*\mjaformula{\fraction{\num 0.6494}{\den 37.8}}}\par \par Despejando sen(\u946 ), se tiene\par \par {\*\mjaformula sen(\u946 )={\fraction{\num (50.5)(0.6494)}{\den 37.8}}=0.8676}\par \par As\u237 , {\*\mjaformula\u946 =arcsen(0.8676)=60.2{\supix o}}\f2\fs24\par \par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_70" value="espacio='E3' tipo='texto' dibujar-si='(q=3)&amp;(caso=1)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ahora es f\u225 cil obtener \u947 , pues\par \par {\*\mjaformula\u947 =180-(40.5+60.2)=79.3{\supix o}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_71" value="espacio='E3' tipo='texto' dibujar-si='(q=4)&amp;(caso=1)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El tri\u225 ngulo ha sido resuelto.\f2\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_72" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(caso=1)' expresi&oacute;n='[260,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u945 =40.5{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_73" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(caso=1)&amp;(q&gt;2)' expresi&oacute;n='[315,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u947 =79.3{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_74" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(caso=1)&amp;(q&gt;1)' expresi&oacute;n='[420,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0\u946 =60.2{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_75" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(caso=1)' expresi&oacute;n='[350,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 c=57.2\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_76" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(caso=1)' expresi&oacute;n='[220,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 b=50.5\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_77" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(q&gt;0)&amp;(caso=1)' expresi&oacute;n='[430,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 a=37.8\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_78" value="espacio='E3' tipo='texto' dibujar-si='(q=0)&amp;(caso=2)' expresi&oacute;n='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Sup\u243 n que en el siguiente tri\u225 ngulo conoces que a=84, b=90 y c=13.\par Encuentra los valores de  \u945 ,  \u946  y  \u947 .\f2\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_79" value="espacio='E3' tipo='texto' dibujar-si='(q=1)&amp;(caso=2)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Por ley de cosenos, \fs30{\*\mjaformula (84){\supix 2}=(90){\supix 2}+(13){\supix 2}-2(90)(13)(cos(\u947 ))}\fs34\par \par es decir,\par \par {\*\mjaformula cos(\u947 )={\fraction{\num 8100+169-7056}{\den 2340}}}\par \par {\*\mjaformula cos(\u947 )=0.5183}\par \par As\u237 , \u947 ={\*\mjaformula arccos(0.5183)=58.77{\supix o}}\par  \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_80" value="espacio='E3' tipo='texto' dibujar-si='(q=2)&amp;(caso=2)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Ahora se puede utilizar la ley de senos,    {\*\mjaformula{\fraction{\num sen(\u946 )}{\den 90}}}={\*\mjaformula{\fraction{\num sen(58.77{\supix o})}{\den 84}}}\par Es decir,  {\*\mjaformula{\fraction{\num sen(\u946 )}{\den 90}}}={\*\mjaformula{\fraction{\num 0.8551}{\den 84}}}\par \par Despejando sen(\u946 ), se tiene\par \par {\*\mjaformula sen(\u946 )={\fraction{\num (90)(0.8551)}{\den 84}}=0.91}\par \par As\u237 , {\*\mjaformula\u946 =arcsen(0.8676)=66.38{\supix o}}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_81" value="espacio='E3' tipo='texto' dibujar-si='(q=3)&amp;(caso=2)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ahora es f\u225 cil obtener \u947 , pues\par \par {\*\mjaformula\u947 =180{\supix o}-(58.77{\supix o}+66.38{\supix o})=54.85{\supix o}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_82" value="espacio='E3' tipo='texto' dibujar-si='(q=4)&amp;(caso=2)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El tri\u225 ngulo ha sido resuelto.\f2\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_83" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(caso=2)&amp;(q&gt;0)' expresi&oacute;n='[260,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u945 =58.77{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_84" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(caso=2)' expresi&oacute;n='[350,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 c=13\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_85" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(caso=2)' expresi&oacute;n='[430,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 a=84\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_86" value="espacio='E3' tipo='texto' color='blanco' dibujar-si='(caso=2)&amp;(q&gt;2)' expresi&oacute;n='[305,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u947 =54.85{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_87" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(caso=2)&amp;(q&gt;1)' expresi&oacute;n='[420,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0\u946 =66.38{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_88" value="espacio='E3' tipo='texto' color='negro' dibujar-si='(caso=2)' expresi&oacute;n='[245,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 b=90\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_89" value="espacio='E0' tipo='pol&iacute;gono' color='ffffffff' expresi&oacute;n='(-3,-1.5)(-1,2)(3,-1.5)' relleno='b6c5cc'">
   <param name="G_90" value="espacio='E0' tipo='arco' color='negro' centro='(-3,-1.5)' radio='0.6' fin='60.25' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_91" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(-1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_92" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_93" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(-1,2)(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_94" value="espacio='E0' tipo='punto' expresi&oacute;n='(-3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_95" value="espacio='E0' tipo='punto' expresi&oacute;n='(-1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_96" value="espacio='E0' tipo='punto' expresi&oacute;n='(3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_97" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='(caso1=0)|((p&lt;1)&amp;(caso1=2))' expresi&oacute;n='[270,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u945 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_98" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='p&lt;5' expresi&oacute;n='[330,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\f1\fs34\cf0\u947 \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_99" value="espacio='E0' tipo='texto' color='negro' dibujar-si='p&lt;3' expresi&oacute;n='[460,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u946 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_100" value="espacio='E0' tipo='arco' color='negro' centro='(3,-1.5)' radio='0.6' inicio='138.72' fin='180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_101" value="espacio='E0' tipo='texto' color='blanco' expresi&oacute;n='[220,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 A\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_102" value="espacio='E0' tipo='texto' color='blanco' expresi&oacute;n='[525,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 B\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_103" value="espacio='E0' tipo='texto' color='blanco' expresi&oacute;n='[310,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 C\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_104" value="espacio='E0' tipo='texto' color='negro' dibujar-si='caso1=0' expresi&oacute;n='[370,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 c\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_105" value="espacio='E0' tipo='texto' color='negro' dibujar-si='caso1=0' expresi&oacute;n='[260,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 b\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_106" value="espacio='E0' tipo='texto' color='negro' dibujar-si='((caso1=1)&amp;(p&lt;1))|(caso1=0)' expresi&oacute;n='[430,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_107" value="espacio='E0' tipo='arco' color='negro' centro='(-1,2)' radio='0.8' inicio='240.25' fin='319.72' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_108" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=2)' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Con la ley de senos se tiene {\*\mjaformula{\fraction{\num sen({\expr ang1\decimals 2\fixed0}{\supix o})}{\den{\expr sqrt(sqr(ladob)+sqr(ladoc)-2*ladob*ladoc*cos(ang1*pi/180))\decimals 2\fixed0}}}}={\*\mjaformula{\fraction{\num sen(\u946 )}{\den{\expr ladob\decimals 2\fixed0}}}}.\par \u191 Cu\u225 l es el valor de  \u946 ?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_109" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=2)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr asen(sen(ang1*pi/180)*ladob/(sqrt(sqr(ladob)+sqr(ladoc)-2*ladob*ladoc*cos(ang1*pi/180))))*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_110" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=2)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr sen(ang1*pi/180)*(sqrt(sqr(ladob)+sqr(ladoc)-2*ladob*ladoc*cos(ang1*pi/180)))/ladob\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_111" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=2)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr ladoc*sen((180-(ang1+ang2))*pi/180)/sen(ang1*pi/180)\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_112" value="espacio='E0' tipo='texto' dibujar-si='p=3' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_113" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=4)' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u191 Cu\u225 l es el valor de  \u947 ?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_114" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=4)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula}{\*\mjaformula{\expr 180-(ang1+asen(sen(ang1*pi/180)*ladob/(sqrt(sqr(ladob)+sqr(ladoc)-2*ladob*ladoc*cos(ang1*pi/180))))*180/pi)\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_115" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=4)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr (ang1+asen(sen(ang1*pi/180)*ladob/(sqrt(sqr(ladob)+sqr(ladoc)-2*ladob*ladoc*cos(ang1*pi/180))))*180/pi)\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_116" value="espacio='E0' tipo='texto' dibujar-si='(caso1=1)&amp;(p=4)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr 180-(ang1+asen(sen(ang1*pi/180)*ladob/(sqrt(sqr(ladob)+sqr(ladoc)-2*ladob*ladoc*cos(ang1*pi/180))))*180/pi)+13\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_117" value="espacio='E0' tipo='texto' dibujar-si='p=5' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto. El tri\u225 ngulo ha quedado resuelto.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_118" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='(caso1=1)' expresi&oacute;n='[260,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u945 ={\*\mjaformula{\expr ang1\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_119" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(caso1=1)&amp;(p&gt;2)' expresi&oacute;n='[415,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0\u946 ={\*\mjaformula{\expr asen(sen(ang1*pi/180)*ladob/(sqrt(sqr(ladob)+sqr(ladoc)-2*ladob*ladoc*cos(ang1*pi/180))))*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_120" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='(caso1=1)&amp;(p&gt;4)' expresi&oacute;n='[305,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u947 ={\*\mjaformula{\expr 180-(ang1+asen(sen(ang1*pi/180)*ladob/(sqrt(sqr(ladob)+sqr(ladoc)-2*ladob*ladoc*cos(ang1*pi/180))))*180/pi)\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_121" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(caso1=1)' expresi&oacute;n='[350,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 c={\*\mjaformula{\expr ladoc\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_122" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(caso1=1)' expresi&oacute;n='[210,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 b={\*\mjaformula{\expr ladob\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_123" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(p&gt;0)&amp;(caso1=1)' expresi&oacute;n='[430,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 a={\*\mjaformula{\expr sqrt(sqr(ladob)+sqr(ladoc)-2*ladob*ladoc*cos(ang1*pi/180))\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_124" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Resuelve el tri\u225 ngulo con condiciones a= {\*\mjaformula{\expr ladoa\decimals 2\fixed0}},  b= {\*\mjaformula{\expr ladob\decimals 2\fixed0}}  y  c= {\*\mjaformula{\expr ladoc\decimals 2\fixed0}}.\par \u191 Cu\u225 l es el valor de \u945 ?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_125" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc))*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_126" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc))*180/pi-5\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_127" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=0)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr abs((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc))\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_128" value="espacio='E0' tipo='texto' dibujar-si='(p=1)&amp;(caso1=2)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto. \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_129" value="espacio='E0' tipo='texto' dibujar-si='(p=2)&amp;(caso1=2)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u191 Cu\u225 l es la medida del \u225 ngulo \u946 ?\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_130" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=2)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr asen(ladob*sen(acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc)))/ladoa)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_131" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=2)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr (ladob*sen(acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc)))/ladoa)\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_132" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=2)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr asen(ladob*sen(acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc)))/ladoa)*180/pi+15\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_133" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=4)' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34\u191 Cu\u225 l es el valor de  \u947 ?\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_134" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=4)' expresi&oacute;n='[30,80+40*aleat]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr 180-((acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc))*180/pi)+(asen(ladob*sen(acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc)))/ladoa)*180/pi))\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_135" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=4)' expresi&oacute;n='[30,80+40*((aleat+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr 180-((acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc))*180/pi)+(asen(ladob*sen(acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc)))/ladoa)*180/pi))-3\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_136" value="espacio='E0' tipo='texto' dibujar-si='(caso1=2)&amp;(p=4)' expresi&oacute;n='[30,80+40*((aleat+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr 180-((acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc))*180/pi)+(asen(ladob*sen(acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc)))/ladoa)*180/pi))+7\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_137" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='(caso1=2)&amp;(p&gt;0)' expresi&oacute;n='[260,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u945 ={\*\mjaformula{\expr acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc))*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_138" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(caso1=2)&amp;(p&gt;2)' expresi&oacute;n='[410,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0\u946 ={\*\mjaformula{\expr asen(ladob*sen(acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc)))/ladoa)*180/pi\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_139" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='(caso1=2)&amp;(p&gt;4)' expresi&oacute;n='[305,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red255\green255\blue255;}\f1\fs34\cf0\u947 ={\*\mjaformula{\expr 180-((asen(ladob*sen(acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc)))/ladoa)*180/pi)+(acos((sqr(ladob)+sqr(ladoc)-sqr(ladoa))/(2*ladob*ladoc))*180/pi))\decimals 2\fixed0}}{\*\mjaformula{\supix o}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_140" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(caso1=2)' expresi&oacute;n='[350,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 c={\*\mjaformula{\expr ladoc\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_141" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(caso1=2)' expresi&oacute;n='[200,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 b={\*\mjaformula{\expr ladob\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_142" value="espacio='E0' tipo='texto' color='negro' dibujar-si='(caso1=2)' expresi&oacute;n='[430,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green0\blue0;}\f1\fs34\cf0 a={\*\mjaformula{\expr ladoa\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_143" value="espacio='E1' tipo='pol&iacute;gono' color='ff20303a' expresi&oacute;n='(-6,-1.2)(6,-1.2)(6,-2.2)(-6,-2.2)(-6,-1.2)' relleno='b6c5cc'">
   <param name="G_144" value="espacio='E1' tipo='texto' dibujar-si='(t=0)&amp;(obtuso=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Al trazar la altura del tri\u225 ngulo desde el v\u233 rtice C, llama D al punto\par en el cu\u225 l esta altura corta al segmento AB. Llama  x  a la longitud\par del segmento AD y, en consecuencia, DB mide c-x.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_145" value="espacio='E1' tipo='texto' dibujar-si='(t=1)&amp;(obtuso=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ya que los tri\u225 ngulos ADC y BDC son rect\u225 ngulos, puedes aplicar\par el teorema de Pit\u225 goras en cada uno de ellos, obteniendo \par \par                       {\*\mjaformula h{\supix 2}=b{\supix 2}-x{\supix 2}}    y     {\*\mjaformula h{\supix 2}=a{\supix 2}-(c-x){\supix 2})}.\par \par Al igualar estas dos expresiones de {\*\mjaformula h{\supix 2}} tienes que\par \par                                  {\*\mjaformula a{\supix 2}-(c-x){\supix 2}=b{\supix 2}-x{\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_146" value="espacio='E1' tipo='texto' dibujar-si='(t=2)&amp;(obtuso=0)' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Despejando {\*\mjaformula a{\supix 2}:}  \par                                 {\*\mjaformula a{\supix 2}-(c-x){\supix 2}=b{\supix 2}-x{\supix 2}}\par \par                                              {\*\mjaformula a{\supix 2}=b{\supix 2}-x{\supix 2}+(c-x){\supix 2}}\par \par                                              {\*\mjaformula a{\supix 2}=b{\supix 2}-x{\supix 2}+c{\supix 2}-2cx+x{\supix 2}}\par \par                                              {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2}-2cx               (1)}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_147" value="espacio='E1' tipo='texto' dibujar-si='(t=3)&amp;(obtuso=0)' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Por otro lado,  {\*\mjaformula cos(\u945 )={\fraction{\num x}{\den b}}}, es decir   {\*\mjaformula x=b\u183 cos(\u945 )}\par \par Al sustituir este valor de x en la ecuaci\u243 n (1), se ha demostrado la\par ley de cosenos:\par \par                                        {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2}-2bc\u183 cos(\u945 )}\par \par                                              {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2}-2cx              (1)}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_148" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='[220,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 D\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_149" value="espacio='E2' tipo='texto' color='negro' expresi&oacute;n='[175,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_150" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=0' expresi&oacute;n='[305,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 c-x\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_151" value="espacio='E1' tipo='texto' dibujar-si='(t=0)&amp;(obtuso=1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Al trazar la altura del tri\u225 ngulo desde el v\u233 rtice C, llama D al punto\par en el cu\u225 l esta altura corta a la recta determinada por AB. Llama\par x  a la longitud del segmento AD y, en consecuencia, DB mide c+x.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_152" value="espacio='E1' tipo='texto' dibujar-si='(t=1)&amp;(obtuso=1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ya que los tri\u225 ngulos ADC y BDC son rect\u225 ngulos, puedes aplicar\par el teorema de Pit\u225 goras en cada uno de ellos, obteniendo \par \par                       {\*\mjaformula h{\supix 2}=b{\supix 2}-x{\supix 2}}    y     {\*\mjaformula h{\supix 2}=a{\supix 2}-(c+x){\supix 2})}.\par \par Al igualar estas dos expresiones de {\*\mjaformula h{\supix 2}} tienes que\par \par                                  {\*\mjaformula a{\supix 2}-(c+x){\supix 2}=b{\supix 2}-x{\supix 2}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_153" value="espacio='E1' tipo='texto' dibujar-si='(t=2)&amp;(obtuso=1)' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Despejando {\*\mjaformula a{\supix 2}:}  \par                                 {\*\mjaformula a{\supix 2}-(c+x){\supix 2}=b{\supix 2}-x{\supix 2}}\par \par                                              {\*\mjaformula a{\supix 2}=b{\supix 2}-x{\supix 2}+(c+x){\supix 2}}\par \par                                              {\*\mjaformula a{\supix 2}=b{\supix 2}-x{\supix 2}+c{\supix 2}+2cx+x{\supix 2}}\par \par                                              {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2}+2cx               (1)}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_154" value="espacio='E1' tipo='texto' dibujar-si='(t=3)&amp;(obtuso=1)' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 En el caso de coseno, {\*\mjaformula cos(\u945 )=-cos(\u945 &squot;)} (la raz\u243 n de esto se dar\u225 \par posteriormente) y como  {\*\mjaformula cos(\u945 &squot;)={\fraction{\num x}{\den b}}}, se tiene que   {\*\mjaformula x=-b\u183 cos(\u945 )}.\par Al sustituir este valor de x en la ecuaci\u243 n (1), se ha demostrado la\par ley de cosenos cuando uno de los \u225 ngulos del tri\u225 ngulo es obtuso:\par \par                                        {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2}-2bc\u183 cos(\u945 )}\par \par                                              {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2}+2cx              (1)}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_155" value="espacio='E2' tipo='texto' color='negro' dibujar-si='obtuso=1' expresi&oacute;n='[120,195]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 D\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_126_248_09_01_9_2_0
</p>
</body>
</html>
