<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_123_246_09_01_8_3_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_123_246_09_01_8_3_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elementos de trigonometr&iacute;a' subtitle='Identidades trigonom&eacute;tricas fundamentales: pitag&oacute;ricas'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar las identidades trigonom\u233 tricas pitag\u243 ricas: {\*\mjaformula sen{\supix 2}(x)+cos{\supix 2}(x)=1, sec{\supix 2}(x)=1+tan{\supix 2}(x)}.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Dos hechos fundamentales en trigonometr\u237 a son, primero, que podemos cambiar el tama\u241 o del\par tri\u225 ngulo rect\u225 ngulo y las razones trigonom\u233 tricas no var\u237 an (siempre y cuando el \u225 ngulo tampoco\par var\u237 e) y segundo, que en un tri\u225 ngulo rect\u225 ngulo con hipotenusa 1, el cateto opuesto a un \u225 ngulo \u945 \par tiene longitud igual a sen(\u945 ) mientras que el cateto adyacente, igual a cos(\u945 ).\par \par Usa la siguiente escena para recordar y asimilar estos dos puntos importantes. Arrastra el control\par grafico (punto rojo) con el rat\u243 n hasta que obtengas una hipotenusa de tama\u241 o 1 \par \par \par \par                          {\*\component\Space 121b0e096d2}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Considera un tri\u225 ngulo rect\u225 ngulo con hipotenusa de longitud 1 y en el que el cateto opuesto a un\par \u225 ngulo agudo \u945  es  a  y el cateto adyacente a ese mismo angulo es  b. Con estas condiciones, se\par tienen las siguientes igualdades\par \par                                 {\*\mjaformula sen(\u945 )=a                      y                     cos(\u945 )=b} \par \par Ya que adem\u225 s, en este tri\u225 ngulo rect\u225 ngulo se puede aplicar el teorema de Pit\u225 goras, la ecuaci\u243 n\par \par                                                                 {\*\mjaformula a{\supix 2}+b{\supix 2}=1{\supix 2}}\par \par se convierte, luego de hacer las sustituciones correspondientes, en la identidad trigonom\u233 trica\par pitag\u243 rica\par \par                                                        {\*\mjaformula sen{\supix 2}(\u945 )+cos{\supix 2}(\u945 )=1}\par \par Con objeto de obtener la segunda identidad trigonom\u233 trica pitag\u243 rica, se dividen ambos lados de la\par ecuaci\u243 n anterior entre {\*\mjaformula cos{\supix 2}(\u945 )}:\par \par                                                         {\*\mjaformula\f1\fs36{\fraction{\num sen{\supix 2}(\u945 )+cos{\supix 2}(\u945 )}{\den cos{\supix 2}(\u945 )}}={\fraction{\num 1}{\den cos{\supix 2}(\u945 )}}\fs34}\par lo cual es equivalente a la ecuaci\u243 n\par \par                                                  {\*\mjaformula ({\fraction{\num sen(\u945 )}{\den cos(\u945 )}}){\supix 2}+({\fraction{\num cos(\u945 )}{\den cos(\u945 )}}){\supix 2}=({\fraction{\num 1}{\den cos(\u945 )}}){\supix 2}}\par \par Sin embargo, haciendo las siguientes sustituciones en la ecuaci\u243 n anterior:  {\*\mjaformula tan(\u945 )={\fraction{\num sen(\u945 )}{\den cos(\u945 )}}} \par (identidad trigonom\u233 trica de cociente),  {\*\mjaformula 1={\fraction{\num cos(\u945 )}{\den cos(\u945 )}}}  y, adem\u225 s,  {\*\mjaformula sec(\u945 )={\fraction{\num 1}{\den cos(\u945 )}}} (identidad\par trigonom\u233 trica rec\u237 proca), se obtiene la identidad\par \par                                                                {\*\mjaformula tan{\supix 2}(\u945 )+1=sec{\supix 2}(\u945 )}\cf0\fs36\par \par \par Ejercicios\cf1\fs34\par \par Usa las importantes identidades trigonom\u233 tricas pitag\u243 ricas\par \par                 {\*\component\Space 1227a643146}\par \par \par                             \par para descubrir a cu\u225 l de los incisos es igual la expresi\u243 n dada.\par \par                 {\*\component\Space 1226b94c9bd}\par \par \par                 {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='500' alto='350' fijo='s&iacute;' O.x='100' O.y='60' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='580' alto='200' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="E_02" value="tipo='R2' id='E4' x='0' y='0' ancho='580' alto='60' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1226b94c9bd'">
   <param name="E_03" value="tipo='R2' id='E1' x='0' y='0' ancho='580' alto='60' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1227a643146'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-120-5,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='q/2!=ent(q/2)' activo-si='q/2!=ent(q/2)' acci&oacute;n='calcular' par&aacute;metro='q=(q=13)?0:q+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='a' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,20,20,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' dibujar-si='q/2=ent(q/2)' activo-si='q/2=ent(q/2)' acci&oacute;n='calcular' par&aacute;metro='r=q\nq=((aleato=0)&amp;((q=0)|(q=8)|(q=6)))?q+1:q\nq=((aleato=1)&amp;((q=10)|(q=4)))?q+1:q\nq=((aleato=2)&amp;((q=2)|(q=12)))?q+1:q\nbien=(r=q)?2:inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='b' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,80,20,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' dibujar-si='q/2=ent(q/2)' activo-si='q/2=ent(q/2)' acci&oacute;n='calcular' par&aacute;metro='r=q\nq=((aleato=1)&amp;((q=0)|(q=6)|(q=8)))?q+1:q\nq=((aleato=2)&amp;((q=10)|(q=4)))?q+1:q\nq=((aleato=0)&amp;((q=2)|(q=12)))?q+1:q\nbien=(r=q)?2:inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='c' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,140,20,25)' fijo='s&iacute;' nombre='c)' visible='s&iacute;' dibujar-si='q/2=ent(q/2)' activo-si='q/2=ent(q/2)' acci&oacute;n='calcular' par&aacute;metro='r=q\nq=((aleato=2)&amp;((q=0)|(q=6)|(q=8)))?q+1:q\nq=((aleato=0)&amp;((q=10)|(q=4)))?q+1:q\nq=((aleato=1)&amp;((q=2)|(q=12)))?q+1:q\nbien=(r=q)?2:inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='vertice' espacio='E2' tipo='gr&aacute;fico' constricci&oacute;n='y=(tan(angul*pi/180))*(x+3)-1.5' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='vertice.x' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' decimales='4' fijo='s&iacute;' nombre='vertice.x' incr='0.0001' min='-1.5' max='2' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='vertice.y' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='3*tan(angul*pi/180)-1.5' decimales='4' fijo='s&iacute;' nombre='vertice.y' incr='0.0001' min='0' max='4.6' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='ot3' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E2._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='inicia1()\nvertice.x=0\nvertice.y=3*tan(angul*pi/180)-1.5' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='aleato=ent(rnd*2.99);bien=0'">
   <param name="A_01" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='angul=ent(rnd*30.99)+35;'">
   <param name="A_02" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2();inicia1();;'">
   <param name="G_00" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&gt;0.004' expresi&oacute;n='(-3,-1.5)(vertice.x,-1.5)(vertice.x,vertice.y)' relleno='b6c5cc'">
   <param name="G_01" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&lt;=0.004' expresi&oacute;n='(-3,-1.5)(vertice.x,-1.5)(vertice.x,vertice.y)' relleno='00aa22'">
   <param name="G_02" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(vertice.x,-1.5)(vertice.x,-1.2)(vertice.x-0.3,-1.2)(vertice.x-0.3,-1.5)'">
   <param name="G_03" value="espacio='E2' tipo='arco' color='negro' centro='(-3,-1.5)' radio='0.5' fin='angul' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(vertice.x,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_05" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(-3,-1.5)(vertice.x,vertice.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_06" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(vertice.x,-1.5)(vertice.x,vertice.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_07" value="espacio='E2' tipo='punto' expresi&oacute;n='(-3,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='punto' expresi&oacute;n='(vertice.x,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='texto' expresi&oacute;n='[230,285]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr angul\decimals 0\fixed0}}{\*\mjaformula{\supix o}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E2' tipo='texto' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&gt;0.004' expresi&oacute;n='[360+48*(vertice.x),295-ent(48*(vertice.y+1.5)/2)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr (vertice.y+1.5)/4\decimals 3\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='texto' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&gt;0.004' expresi&oacute;n='[190+ent(48*(vertice.x+3)/2),315]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr (vertice.x+3)/4\decimals 3\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='texto' dibujar-si='(q/2=ent(q/2))&amp;(q!=8)' expresi&oacute;n='[50,aleato*60+25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula 1}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_13" value="espacio='E4' tipo='texto' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Expresi\u243 n:\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E4' tipo='texto' dibujar-si='(q=0)|(q=1)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula\f1\fs34 (1-sen{\supix 2}(\u945 ))(1+tan{\supix 2}(\u945 ))\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E4' tipo='texto' dibujar-si='(q=2)|(q=3)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;\red0\green0\blue0;}\f1\fs34{\*\mjaformula\f1\fs34{\radical\cf0\f1\fs34 (1+sen(\u945 )(1-sen(\u945 ))\cf1}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E4' tipo='texto' dibujar-si='(q=4)|(q=5)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num (sec(\u945 )-1)(\f2\fs30 sec(\u945 )+1))}{\den tan(\u945 )}}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E4' tipo='texto' dibujar-si='(q=6)|(q=7)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula (1-cos{\supix 2}(x))(1+cot{\supix 2}(x))}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E4' tipo='texto' dibujar-si='(q=8)|(q=9)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 csc(\u945 )-sen(\u945 )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E4' tipo='texto' dibujar-si='(q=10)|(q=11)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;\red0\green0\blue0;}\f1\fs34{\*\mjaformula\f2\fs30{\fraction{\num 1}{\den\cf0\f1\fs34 cos(\u945 )\u183 sen(\u945 )\cf1\fs30}}-{\fraction{\num\cf0\f3\fs32 cos(\u945 )\cf1\fs30}{\den sen(\u945 )}}\f4\fs24}\f4\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E4' tipo='texto' dibujar-si='(q=12)|(q=13)' expresi&oacute;n='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34{\*\mjaformula\f2\fs30 sec(\u945 )-sen(\u945 )\u183 tan(\u945 )\f3\fs24}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E0' tipo='texto' dibujar-si='q/2=ent(q/2)' expresi&oacute;n='[50,(aleato*60+85)%180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula cos(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_22" value="espacio='E0' tipo='texto' dibujar-si='(q/2=ent(q/2))' expresi&oacute;n='[50,(aleato*60+145)%180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula tan(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_23" value="espacio='E0' tipo='texto' dibujar-si='q=1' expresi&oacute;n='[50,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Correcto, porque\par \par {\*\mjaformula (1-sen{\supix 2}(\u945 ))(1+tan{\supix 2}\f1\fs34 (\u945 ))=}{\*\mjaformula\f1\fs34 (cos{\supix 2}(\u945 ))}{\*\mjaformula (1+{\fraction{\num sen{\supix 2}(\u945 )}{\den cos{\supix 2}(\u945 )}})\f1\fs34} \par                                            {\*\mjaformula =cos{\supix 2}(\u945 )+sen{\supix 2}(\u945 )}\par                                            \par                                            {\*\mjaformula =1}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_24" value="espacio='E0' tipo='texto' dibujar-si='q=3' expresi&oacute;n='[50,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red0\green0\blue0;}\f1\fs34 Correcto, porque\par \par {\*\mjaformula\f1\fs34{\radical\cf0 (1+sen(\u945 ))(1-sen(\u945 ))\cf1}={\radical 1-\cf0 sen{\supix 2}(\u945 )\cf1}={\radical\cf0 cos{\supix 2}(\u945 )\cf1}=cos(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_25" value="espacio='E0' tipo='texto' dibujar-si='q=5' expresi&oacute;n='[50,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs34 Correcto, porque\par \par {\*\mjaformula{\fraction{\num (sec(\u945 )-1)(sec(\u945 )+1)}{\den tan(\u945 )}}=\f1\fs34}{\*\mjaformula{\fraction{\num sec{\supix 2}(\u945 )-1}{\den tan(\u945 )}}\f1\fs34}={\*\mjaformula\f2\fs36{\fraction{\num\f3\fs32 tan{\supix 2}(\u945 )}{\den tan(\u945 )}}\fs34} {\*\mjaformula =\f3\fs32 tan(\u945 )\fs34}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_26" value="espacio='E0' tipo='texto' dibujar-si='q=7' expresi&oacute;n='[50,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34 Correcto, porque\par \par {\*\mjaformula (1-cos{\supix 2}(\u945 ))(1+cot{\supix 2}(\u945 ))=sen{\supix 2}\f2\fs30 (\u945 )\u903 \fs34}{\*\mjaformula (1+{\fraction{\num cos{\supix 2}(\u945 )}{\den sen{\supix 2}(\u945 )}})}\par                                            {\*\mjaformula =sen{\supix 2}(\u945 )+cos{\supix 2}(\u945 )}\par \par                                            {\*\mjaformula =1}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_27" value="espacio='E0' tipo='texto' dibujar-si='q=9' expresi&oacute;n='[50,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs34 Correcto, porque\par \par {\*\mjaformula csc(\u945 )\f1\fs34 -sen(\u945 )={\fraction{\num 1}{\den sen(\u945 )}}\fs30 -\fs34{\fraction{\num sen(\u945 )}{\den 1}}}= {\*\mjaformula\f3\fs36{\fraction{\num 1-sen{\supix 2}(\u945 )}{\den sen(\u945 )}}\fs34}\par                           = {\*\mjaformula\f3\fs36{\fraction{\num cos{\supix 2}(\u945 )}{\den sen(\u945 )}}\fs34}={\*\mjaformula{\fraction{\num cos(\u945 )}{\den sen(\u945 )}}\u183 cos(\u945 )=cot(\u945 )\u183 cos(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_28" value="espacio='E0' tipo='texto' dibujar-si='q=11' expresi&oacute;n='[0,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red0\green0\blue0;}\f1\fs34 Correcto, porque\par \par {\*\mjaformula{\fraction{\num 1}{\den\cf0\f1\fs34 sen(\u945 )\u183 cos(\u945 )\cf1\fs30}}-{\fraction{\num\cf0\f1\fs34 cos(\u945 )\cf1\fs30}{\den sen(\u945 )}}=}\u183 {\*\mjaformula\f3\fs36{\fraction{\num 1-cos{\supix 2}(\u945 )}{\den sen(\u945 )\u903 cos(\u945 )}}}{\*\mjaformula =}\fs36{\*\mjaformula\f3\fs36{\fraction{\num sen{\supix 2}(\u945 )}{\den sen(\u945 )\u903 cos(\u945 )}}}\fs34{\*\mjaformula =}\fs36{\*\mjaformula\f3\fs36{\fraction{\num sen(\u945 )}{\den cos(\u945 )}}}\par \par \fs34                                         {\*\mjaformula =tan(\u945 )}\fs36\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_29" value="espacio='E0' tipo='texto' dibujar-si='q=13' expresi&oacute;n='[0,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34 Correcto, porque\par \par sec(\u945 )-sen(\u945 )\u183 tan(\u945 )={\*\mjaformula{\fraction{\num 1}{\den cos(\u945 )}}}-{\*\mjaformula{\fraction{\num sen(\u945 )\u903 sen(\u945 )}{\den cos(\u945 )}}}={\*\mjaformula{\fraction{\num 1-sen{\supix 2}(\u945 )}{\den cos(\u945 )}}}={\*\mjaformula{\fraction{\num cos{\supix 2}(\u945 )}{\den cos(\u945 )}}}\par \par                               =cos(\u945 )\fs36\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_30" value="espacio='E0' tipo='texto' dibujar-si='bien=2' expresi&oacute;n='[350,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Incorrecto\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_31" value="espacio='E2' tipo='texto' color='negro' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&gt;0.004' expresi&oacute;n='[155+ent(48*(vertice.x+3)/2),295-ent(48*(vertice.y+1.5)/2)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34{\*\mjaformula{\expr (vertice.y+1.5)/(4*sen(angul*pi/180))\decimals 3\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E2' tipo='texto' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&gt;0.004' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 sen({\*\mjaformula{\expr angul\decimals 0\fixed0}}{\*\mjaformula{\supix o}}){\*\mjaformula ={\fraction{\num{\expr (vertice.y+1.5)/4\decimals 3\fixed0}}{\den{\expr (vertice.y+1.5)/(4*sen(angul*pi/180))\decimals 3\fixed0}}}=\f1\fs34{\expr ((vertice.y+1.5))/((vertice.y+1.5)/(sen(angul*pi/180)))\decimals 3\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E2' tipo='texto' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&gt;0.004' expresi&oacute;n='[10,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 cos({\*\mjaformula{\expr angul\decimals 0\fixed0}}{\*\mjaformula{\supix o}}){\*\mjaformula ={\fraction{\num{\expr (vertice.x+3)/4\decimals 3\fixed0}}{\den{\expr (vertice.y+1.5)/(4*sen(angul*pi/180))\decimals 3\fixed0}}}=\f1\fs34{\expr (vertice.x+3)/((vertice.y+1.5)/(sen(angul*pi/180)))\decimals 3\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E2' tipo='texto' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&gt;0.004' expresi&oacute;n='[10,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 tan({\*\mjaformula{\expr angul\decimals 0\fixed0}}{\*\mjaformula{\supix o}}){\*\mjaformula ={\fraction{\num{\expr (vertice.y+1.5)/4\decimals 3\fixed0}}{\den{\expr (vertice.x+3)/4\decimals 3\fixed0}}}=\f1\fs34{\expr ((vertice.y+1.5))/(vertice.x+3)\decimals 3\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E2' tipo='texto' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&lt;=0.004' expresi&oacute;n='[345+48*(vertice.x),295-ent(48*(vertice.y+1.5)/2)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr ((vertice.y+1.5))/((vertice.y+1.5)/(sen(angul*pi/180)))\decimals 3\fixed0}}=sen({\*\mjaformula{\expr angul\decimals 3\fixed0}}{\*\mjaformula{\supix o}})\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E2' tipo='texto' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&lt;=0.004' expresi&oacute;n='[140+ent(48*(vertice.x+3)/2),315]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\expr (vertice.x+3)/((vertice.y+1.5)/(sen(angul*pi/180)))\decimals 3\fixed0}}=cos({\*\mjaformula{\expr angul\decimals 3\fixed0}}{\*\mjaformula{\supix o}})\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E2' tipo='texto' color='negro' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&lt;=0.004' expresi&oacute;n='[170+ent(48*(vertice.x+3)/2),295-ent(48*(vertice.y+1.5)/2)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34{\*\mjaformula{\expr 1\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E2' tipo='texto' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&lt;=0.004' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 sen({\*\mjaformula{\expr angul\decimals 0\fixed0}}{\*\mjaformula{\supix o}}){\*\mjaformula ={\fraction{\num{\expr ((vertice.y+1.5))/((vertice.y+1.5)/(sen(angul*pi/180)))\decimals 3\fixed0}}{\den{\expr 1\decimals 0\fixed0}}}=\f1\fs34{\expr ((vertice.y+1.5))/((vertice.y+1.5)/(sen(angul*pi/180)))\decimals 3\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E2' tipo='texto' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&lt;=0.004' expresi&oacute;n='[10,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 cos({\*\mjaformula{\expr angul\decimals 0\fixed0}}{\*\mjaformula{\supix o}}){\*\mjaformula ={\fraction{\num{\expr (vertice.x+3)/((vertice.y+1.5)/(sen(angul*pi/180)))\decimals 3\fixed0}}{\den{\expr 1\decimals 0\fixed0}}}=\f1\fs34{\expr (vertice.x+3)/((vertice.y+1.5)/(sen(angul*pi/180)))\decimals 3\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E2' tipo='texto' dibujar-si='(abs(1-((vertice.y+1.5)/(4*sen(angul*pi/180)))))&lt;=0.004' expresi&oacute;n='[10,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 tan({\*\mjaformula{\expr angul\decimals 0\fixed0}}{\*\mjaformula{\supix o}}){\*\mjaformula ={\fraction{\num{\expr ((vertice.y+1.5))/((vertice.y+1.5)/(sen(angul*pi/180)))\decimals 3\fixed0}}{\den{\expr (vertice.x+3)/((vertice.y+1.5)/(sen(angul*pi/180)))\decimals 3\fixed0}}}=\f1\fs34{\expr ((vertice.y+1.5))/(vertice.x+3)\decimals 3\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E0' tipo='texto' dibujar-si='(q/2=ent(q/2))&amp;(q=8)' expresi&oacute;n='[50,aleato*60+25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula cot(\u945 )\u183 cos(\u945 )}\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="G_42" value="espacio='E1' tipo='texto' expresi&oacute;n='[70,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula sen{\supix 2}(\u945 )+cos{\supix 2}(\u945 )=1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E1' tipo='texto' expresi&oacute;n='[330,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula sec{\supix 2}(\u945 )=1+tan{\supix 2}(\u945 )}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_123_246_09_01_8_3_0
</p>
</body>
</html>
