<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_041_143_05_02_4_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_041_143_05_02_4_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='La Circunferencia' subtitle='Formas ordinaria y general de la ecuaci&oacute;n de una circunferencia con centro en un punto (h,k) y que pasa por un punto (a,b).'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green0\blue0;}\cf0\f1\fs36 Objetivo\cf1\fs34\par \par Obtener la ecuaci\u243 n ordinaria de una circunferencia con centro en (h,k) y que pasa por un \par punto (a,b)\fs36\cf0\par \par Recordatorio\cf1\fs34\par \par La\cf2  \cf1 ecuaci\u243 n ordinaria o estandar de una circunferencia con centro en un punto (h,k) y radio r es:  \par \par                                                         \b{\*\mjaformula\cf0 (x-h){\supix 2}+(y-k){\supix 2}=r{\supix 2}\cf1}\fs36\b0\cf0                                               \fs34\cf1         (1)\fs36\cf0\par \par Soluci\u243 n\cf1\fs34\par \par Con los pulsadores que se encuentran en el siguiente recuadro interactivo, cambia el valor de (h,k)\par y de (a,b). Observa c\u243 mo cambia r y c\u243 mo se modifica la ecuaci\u243 n de la circunferencia al variar \par dichos valores. \cf0\b\par \par        Centro  O:  {\*\component\NumCtrl 11dad6927b7}{\*\component\NumCtrl 11dad693442}        Punto por donde pasa P:  {\*\component\NumCtrl 11db282c0a1}{\*\component\NumCtrl 11db282ced3} \cf1\b0\par                                                                             \par                                                                            {\*\component\Space 11dac182e9c}\par      {\*\component\Space 11def090b63}                                                                                                           {\*\component\Space 11def06a6a6}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par Procedimiento\cf1\fs34\par \par El radio es la distancia del punto (a,b) al centro (h,k). Para encontrar la ecuaci\u243 n ordinaria de una \par circunferencia con centro en un punto (h,k) y que pasa por un punto (a,b), simplemente se \par sustituyen las coordenadas del punto (h,k) y el valor de r en la ecuaci\u243 n (1) obteniendo la ecuaci\u243 n\par ordinaria.\cf0\fs36\par \par Detalle\cf1\fs34\par  \par Para conocer el radio, se calcula la distancia del  centro O(h,k) al punto P(a,b) por donde pasa\par la circunferencia. \u201 ste es el radio de la circunferencia.\par \par                                              \cf0\b  {\*\mjaformula r=d(P,O)={\radical (a-h){\supix 2}+(b-k){\supix 2}}}\cf1\b0                                               (2)\par \par Se sustituye este valor y las coordenadas del centro en la ecuaci\u243 n ordinaria (1). Observa que como\par en la ecuaci\u243 n (1) se necesita {\*\mjaformula r{\supix 2}} , no es necesario calcular la ra\u237 z cuadrada en (2)\fs36\cf0\par \par Ejemplos\cf1\fs34\par \par En el recuadro que sigue, presiona el pulsador Soluci\u243 n paso a paso y avanza en la soluci\u243 n, tratando\par de comprender cada uno de los pasos. Presiona el bot\u243 n  Otro ejemplo para analizar m\u225 s ejemplos.\par \par \par {\*\component\Space 1233d197428}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \cf0\fs36\par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Determina lo que se te pide en cada caso. Escribe los resultados sobre los campos de texto del cuadro\par y a continuaci\u243 n presiona Intro. Si tu respuesta es correcta, desaparecer\u225  el campo de texto; en \par caso contrario, int\u233 ntalo de nuevo. Al terminar aparecer\u225  el bot\u243 n que te permitir\u225  acceder a otro\par ejercicio. Recuerda qaue al dar doble clic sobre un campo de teto se desplegar\u225  la calculadora.\par \par {\*\component\Space 1233d17a539}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Carlos Hernandez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E1' x='0' y='0' ancho='300' alto='150' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11def090b63'">
   <param name="E_01" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11dac182e9c'">
   <param name="E_02" value="tipo='R2' id='E3' x='0' y='0' ancho='740' alto='350' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1233d17a539'">
   <param name="E_03" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='390' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1233d197428'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='C' espacio='E2' tipo='gr&aacute;fico' color='azul' color-int='e80022' expresi&oacute;n='(-1,-1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs20{\*\mjaformula O({\expr C.x\decimals 2\fixed0},{\expr C.y\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='P' espacio='E2' tipo='gr&aacute;fico' color='azul' color-int='magenta' expresi&oacute;n='(3,2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs20{\*\mjaformula P({\expr P.x\decimals 2\fixed0},{\expr P.y\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-30,E2._h-40,15,25)' valor='15' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E2.escala' incr='0.1*E2.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='C.x' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='-1' fijo='no' nombre='h' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dad6927b7'">
   <param name="C_07" value="id='C.y' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='-1' fijo='no' nombre='k' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11dad693442'">
   <param name="C_08" value="id='P.x' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='3' fijo='no' nombre='a' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11db282c0a1'">
   <param name="C_09" value="id='P.y' espacio='E2' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='2' fijo='no' nombre='b' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11db282ced3'">
   <param name="C_10" value="id='n1' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(100,115,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='n2' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(260,115,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='n3' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(425,115,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='n4' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(575,115,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R4bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='n5' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(142,174,30,21)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R5bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='n6' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(278,251,23,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R6bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='n7' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(322,251,23,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R7bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='n8' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(360,246,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R8bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='n9' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(412,251,23,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R9bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='n10' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(457,251,23,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R10bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='n11' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(495,246,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R11bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='n12' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(537,251,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R12bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='otro' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-125,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='otro2' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-125,E3._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='n' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,180,25)' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='3' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='otro();otro2();'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='r= ra&iacute;z((P.x-C.x)*(P.x-C.x)+(P.y-C.y)*(P.y-C.y));;R1=(a1-h1)^2+(b1-k1)^2;;R1bien=(n1=h2);R2bien=(n2=k2);R3bien=(n3=a2);R4bien=(n4=b2);R5bien=((n5=(a2-h2)^2+(b2-k2)^2));R6bien=(n6=&squot;x&squot;);R7bien=(n7=abs(h2));R8bien=(n8=2);R9bien=(n9=&squot;y&squot;);R10bien=(n10=abs(k2));R11bien=(n11=2);R12bien=((n12=(a2-h2)^2+(b2-k2)^2));;TodoBien=R1bien&amp;R2bien&amp;R3bien&amp;R4bien&amp;R5bien&amp;R6bien&amp;R7bien&amp;R8bien&amp;R9bien&amp;R10bien&amp;R11bien&amp;R12bien'">
   <param name="A_03" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0' hacer='h1= -10+ent(rnd*21);k1= -10+ent(rnd*21);a1= -10+ent(rnd*21);b1= -10+ent(rnd*21);r1= 1+ent(rnd*20);'">
   <param name="A_04" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0; NE=NE+1' hacer='h2= -10+ent(rnd*21);k2= -10+ent(rnd*21);a2= -10+ent(rnd*21);b2= -10+ent(rnd*21);r2= 1+ent(rnd*20);;;limpia();'">
   <param name="A_05" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;;n6=&squot;&squot;;n7=&squot;&squot;;n8=&squot;&squot;;n9=&squot;&squot;;n10=&squot;&squot;;n11=&squot;&squot;;n12=&squot;&squot;;'">
   <param name="G_00" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red232\green0\blue34;}\f1\fs34                   \cf0\b Radio:\cf1\b0  \b{\*\mjaformula\cf2{\expr r\decimals 2\fixed0}\cf1}\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\cf0\f1\fs34\b               Ecuaci\u243 n ordinaria:\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs34\b        {\*\mjaformula\cf0 (x \f2\fs32\b{\expr (C.x&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}\f1\fs34{\expr abs(C.x)\decimals 2\fixed0}){\supix 2}+(y {\expr (C.y&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(C.y)\decimals 2\fixed0}){\supix 2}={\expr r*r\decimals 2\fixed0}\f3\fs24\b0\cf1}\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='arco' color='3366dd' centro='(C.x,C.y)' radio='r' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='segmento' color='9090c0' expresi&oacute;n='(C.x,C.y)(P.x,P.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;\red144\green144\blue192;}\f1\fs24\cf0 r={\*\mjaformula{\expr r}}\cf1\par}' fijo='no'">
   <param name="G_05" value="espacio='E0' tipo='texto' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\b Encontrar la ecuaci\u243 n ordinaria de la circunferencia con centro en ({\*\mjaformula{\expr h1\decimals 2\fixed0}},{\*\mjaformula{\expr k1\decimals 2\fixed0}}) y que pasa por \par ({\*\mjaformula{\expr a1\decimals 2\fixed0}},{\*\mjaformula{\expr b1\decimals 2\fixed0}})\cf1\b0\par \par \par \cf2\f3\fs24\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E3' tipo='texto' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula{\expr NE\decimals 2\fixed0}.} Encontrar la ecuaci\u243 n ordinaria de la circunferencia con centro en ({\*\mjaformula{\expr h2\decimals 2\fixed0}},{\*\mjaformula{\expr k2\decimals 2\fixed0}}) y que pasa \par por ({\*\mjaformula{\expr a2\decimals 2\fixed0}},{\*\mjaformula{\expr b2\decimals 2\fixed0}})\par \par Soluci\u243 n:\cf1\b0\par \par Valor de h:                Valor de k:                 Valor de a:               Valor de b:\par \par Valor del radio\cf0 :\b{\*\mjaformula{\radical ---}}\par \par                                        Ecuaci\u243 n ordinaria de la circunferencia:\cf1\b0\par \par                                                  \b{\*\mjaformula\cf0 (      {\expr h2&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}       ) {\supix} + (      {\expr k2&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}      ){\supix}    =      \cf1}\cf2\f3\fs24\b0\par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green170\blue34;\red51\green102\blue221;\red32\green80\blue96;\red119\green27\blue155;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par \par Se calcula el radio, para ello se sustituyen los valores \cf1 h={\*\mjaformula{\expr h1\decimals 2\fixed0}}\cf0 , \cf2 k={\*\mjaformula{\expr k1\decimals 2\fixed0}}\cf0 , \cf3 a={\*\mjaformula{\expr a1\decimals 2\fixed0}}\cf0 , \cf4 b={\*\mjaformula{\expr b1\decimals 2\fixed0}}\cf0  en la ecuacion (2)\par \par           {\*\mjaformula\cf5 r={\radical\cf5 ({\expr a1\decimals 2\fixed0}-({\expr h1\decimals 2\fixed0}))\cf0{\supix\cf5 2\cf0}\cf5 +({\expr b1\decimals 2\fixed0}-({\expr k1\decimals 2\fixed0}))\cf0{\supix\cf5 2\cf0}}={\radical\cf5 ({\expr a1-h1\decimals 2\fixed0})\cf0{\supix\cf5 2\cf0}\cf5 +({\expr b1-k1\decimals 2\fixed0})\cf0{\supix\cf5 2\cf0}}={\radical\cf5{\expr (a1-h1)^2\decimals 2\fixed0}+{\expr (b1-k1)^2\decimals 2\fixed0}\cf0}={\radical\cf5{\expr R1\decimals 2\fixed0}\cf0}\cf0}\cf6\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green170\blue34;\red51\green102\blue221;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par \par \par \par \par \par Se sustituyen \cf1{\*\mjaformula h={\expr h1\decimals 2\fixed0}}\cf0 , \cf2{\*\mjaformula k={\expr k1\decimals 2\fixed0}}\cf0 , \cf3{\*\mjaformula r{\supix 2}={\expr R1\decimals 2\fixed0}}\cf0  en la ecuaci\u243 n (1)\par \par                                                {\*\mjaformula (x-(\cf1{\expr h1\decimals 2\fixed0}\cf0 )){\supix\cf1 2\cf0}+(y-\cf2 ({\expr k1\decimals 2\fixed0})\cf0 ){\supix\cf2 2\cf0}=\cf3{\expr R1\decimals 2\fixed0}\cf0}\cf4\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par De esta forma se encuentra la ecuaci\u243 n ordinaria:\par \par                                                   \b{\*\mjaformula\cf1 (x{\expr h1&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(h1)\decimals 2\fixed0}){\supix 2}+(y{\expr k1&lt;0?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(k1)\decimals 2\fixed0}){\supix 2}={\expr R1\decimals 2\fixed0}\cf0}\cf2\f3\fs24\b0\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='s&iacute;' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_041_143_05_02_4_0_0
</p>
</body>
</html>
