<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_083_198_08_04_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_083_198_08_04_2_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones polinomiales' subtitle='Determinar dominio y rango de funciones cuadr&aacute;ticas.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar dominio y rango de funciones cuadr\u225 ticas.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Al hablar de funciones cuadr\u225 ticas nos referimos      {\*\component\Space 122f3976ce2}\par a las funciones que de forma m\u225 s general  tienen \par la ecuaci\u243 n {\*\mjaformula f(x)=ax{\supix 2}+bx+c}, siendo {\*\mjaformula a, b y c} \par n\u250 meros, con {\*\mjaformula a\u8800 0}, por ejemplo {\*\mjaformula f(x)=3x{\supix 2}+5x+1}. \par El dominio de cualquier funci\u243 n cuadr\u225 tica es \par siempre todos  los  n\u250 meros  reales,  ya  que sumas\par y productos de n\u250 meros siempre producen n\u250 meros\par y una funci\u243 n cuadr\u225 tica s\u243 lo depende de estas dos\par operaciones.\par  \par En la gr\u225 fica de la derecha mostramos una funci\u243 n  \par cuadr\u225 tica a la que le puedes modificar los valores\par de {\*\mjaformula a, b y c.}                                                             {\*\component\NumCtrl 12391be4011} {\*\component\NumCtrl 12391be9b37} {\*\component\NumCtrl 12391bebf98} \fs36\cf0\par \par \par Soluci\u243 n\fs34\cf1\par \par El dominio de cualquier funci\u243 n cuadr\u225 tica es el conjunto de todos los reales o, equivalentemente, el \par intervalo {\*\mjaformula (-\u8734 ,\u8734 )}. Lo \u250 nico variable en este tipo de funciones es su rango, el conjunto de todos los\par valores que toma cuando la variable recorre todo el dominio. Comenzamos el an\u225 lisis usando la forma\par m\u225 s sencilla, {\*\mjaformula f(x)=ax{\supix 2}+c}.  En este caso se tienen dos opciones:\par \par 1) a>0\par 2) a<0\par \par Utilizando la gr\u225 fica observa los rangos correspondientes a los dos casos.\par \par {\*\component\Space 122f80c6904}    {\*\component\Space 122f85cc7bc}\par \par \par \par \par \par \par \par \par \par \par \par \par {\*\component\Space 122f80cca55}\par \par \par \par \par \par \par \par \par \par \par \par       \cf0\fs36\par \par Ejercicios\cf1\fs34\par \par Encuentra el dominio y el rango de la siguiente funcion.\par {\*\component\Space 121d3081d6e}    {\*\component\Space 122f881de63}\par \par \par \par \par \par \par \par       {\*\component\NumCtrl 122f88deb96}      {\*\component\NumCtrl 122f88f5ea2}\par \par       {\*\component\NumCtrl 122f8a19f96}\par \par \par \par _________________________________________________________________________________\fs28\par \par Autor: Alberto Bravo Garc\u237 a y Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='155' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121d3081d6e'">
   <param name="E_01" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' escala='15' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122f80c6904'">
   <param name="E_02" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='240' escala='15' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122f80cca55'">
   <param name="E_03" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122f3976ce2'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='360' alto='485' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122f85cc7bc'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122f881de63'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='no' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='n0' espacio='E4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E4._w-110)/2,E4._h-30,110,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otroejem()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122f81e5aab'">
   <param name="C_04" value="id='n1' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' fijo='no' nombre='Respuesta' visible='no' opciones='&squot; &squot;,a,b,c,d' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122f88deb96'">
   <param name="C_05" value="id='n2' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otroejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122f88f5ea2'">
   <param name="C_06" value="id='n3' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='verif()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122f8a19f96'">
   <param name="C_07" value="id='a1' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,110,25)' valor='1' fijo='s&iacute;' nombre='a' incr='0.5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12391be4011'">
   <param name="C_08" value="id='b1' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,110,25)' valor='1' fijo='s&iacute;' nombre='b' incr='0.5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12391be9b37'">
   <param name="C_09" value="id='c1' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,110,25)' valor='1' fijo='s&iacute;' nombre='c' incr='0.5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12391bebf98'">
   <param name="C_10" value="id='E1.escala' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E1._w-20,E1._h-30,15,25)' valor='48' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E1.escala' incr='0.1*E1.escala' min='0.000001' max='1000000' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='a=3;b=1;c=-1;a4=ent(rnd*5)+1;c4=ent(rnd*(-5));a2=ent(rnd*(-5));c2=ent(rnd*5)+1;a3=ent(rnd*6.99)-3;c3=-3+ent(rnd*3)+1;e=ent(1.99*rnd)+1' mientras='a3=0'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_02" value="id='otroejem()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='a4=ent(rnd*5)+1;c4=ent(rnd*(-5));a2=ent(rnd*(-5));c2=ent(rnd*5)+1'">
   <param name="A_03" value="id='otroejer()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='a3=ent(rnd*6.99)-3;c3=-3+ent(rnd*3)+1;ver=0;e=ent(1.99*rnd)+1;n1=0' mientras='a3=0'">
   <param name="A_04" value="id='verif()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='ver=1;r1=((n1=1)&amp;&amp;(e=1)&amp;&amp;(a3&gt;=0))?1:0;r2=((n1=4)&amp;&amp;(e=2)&amp;&amp;(a3&gt;=0))?1:0;r3=((n1=3)&amp;&amp;(e=1)&amp;&amp;(a3&lt;0))?1:0;r4=((n1=2)&amp;&amp;(e=2)&amp;&amp;(a3&lt;0))?1:0;r=((r1!=0)||(r2!=0)||(r3!=0)||(r4!=0))?1:0;'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='a3!=0' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula f(x)={\expr (a3&gt;=0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr (abs(a3)!=1)?abs(a3):&squot;&squot;\decimals 0\fixed0}x{\supix 2}{\expr (c3&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr abs(c3)\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='ecuaci&oacute;n' dibujar-si='a1!=0' expresi&oacute;n='y=a1*x^2+b1*x+c1' visible='no'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=a4*x^2+c4' visible='no'">
   <param name="G_03" value="espacio='E3' tipo='ecuaci&oacute;n' expresi&oacute;n='y=a2*x^2+c2' visible='no'">
   <param name="G_04" value="espacio='E2' tipo='texto' expresi&oacute;n='[5,E2._h-30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula f(x)={\expr (a4=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(a4)=1)?&squot;&squot;:a4\decimals 0\fixed0}x{\supix 2}{\expr (c4&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr c4\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E3' tipo='texto' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula f(x)={\expr (a2=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(a2)=1)?&squot;&squot;:a2\decimals 0\fixed0}x{\supix 2}{\expr (c2&lt;0)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr c2\decimals 0\fixed0}}    \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E4' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Si el n\u250 mero que multiplica a la {\*\mjaformula x{\supix 2}} es \par positivo, la gr\u225 fica de la funci\u243 n ser\u225  \par una  par\u225 bola  que abre hacia arriba.  \par El  v\u233 rtice  de la  par\u225 bola es el valor \par m\u237 nimo del rango y llega hasta infinito.\par En este caso el rango es {\*\mjaformula [{\expr c4\decimals 0\fixed0},\u8734 )}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E5' tipo='ecuaci&oacute;n' expresi&oacute;n='y=a3*x^2+c3' visible='no'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='e=1' expresi&oacute;n='[50,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a) Dominio  {\*\mjaformula (-\u8734 ,\u8734 )}, rango  {\*\mjaformula [{\expr c3\decimals 0\fixed0},\u8734 )}\par b) Dominio  {\*\mjaformula (-\u8734 ,\u8734 )}, rango {\*\mjaformula (-\u8734 ,{\expr a3\decimals 0\fixed0})}\par c) Dominio  {\*\mjaformula (-\u8734 ,\u8734 )}, rango {\*\mjaformula (-\u8734 ,{\expr c3\decimals 0\fixed0}]}\par d) Dominio  {\*\mjaformula (-\u8734 ,{\expr a3\decimals 0\fixed0})} , rango {\*\mjaformula [{\expr a3\decimals 0\fixed0},{\expr c3\decimals 0\fixed0}]}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='e=2' expresi&oacute;n='[50,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a) Dominio  {\*\mjaformula (-\u8734 ,\u8734 )}, rango {\*\mjaformula (-\u8734 ,{\expr a3\decimals 0\fixed0})}\par b) Dominio  {\*\mjaformula (-\u8734 ,\u8734 )}, rango {\*\mjaformula (-\u8734 ,{\expr c3\decimals 0\fixed0}]}\par c) Dominio  {\*\mjaformula (-\u8734 ,{\expr c3\decimals 0\fixed0})}, rango {\*\mjaformula [{\expr c3\decimals 0\fixed0},\u8734 )}\par d) Dominio  {\*\mjaformula (-\u8734 ,\u8734 )} , rango {\*\mjaformula [{\expr c3\decimals 0\fixed0},\u8734 )}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E4' tipo='texto' expresi&oacute;n='[20,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Si el n\u250 mero que multiplica a la {\*\mjaformula x{\supix 2}} es \par negativo, la gr\u225 fica de la funci\u243 n es \par una  par\u225 bola  que abre hacia abajo.  \par El  v\u233 rtice  de la  par\u225 bola (que tiene\par valor  c = {\*\mjaformula{\expr c2\decimals 0\fixed1}}  es el  valor  m\u225 ximo del \par rango y llega hasta menos infinito.\par \par En este caso el rango es {\*\mjaformula (-\u8734 ,{\expr c2\decimals 0\fixed0}]}.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='((r=1)&amp;&amp;(ver=1))' expresi&oacute;n='[120,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='texto' dibujar-si='((r=0)&amp;&amp;(ver=1))' expresi&oacute;n='[120,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' dibujar-si='a1!=0' expresi&oacute;n='[0,215]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula f(x)={\expr (a1&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 1\fixed0}{\expr (abs(a1)=1)?&squot;&squot;:abs(a1)\decimals 1\fixed0}x{\supix 2}{\expr (b1&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 1\fixed0}{\expr ((abs(b1)=0)|(abs(b1)=1))?&squot;&squot;:b1\decimals 1\fixed0}{\expr (b1=0)?&squot;&squot;:&squot;x&squot;\decimals 1\fixed0}{\expr (c1&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 1\fixed0}{\expr (c1=0)?&squot;&squot;:c1\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='texto' dibujar-si='a1=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a=0. La ecuaci\u243 n no es cuadr\u225 tica.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_083_198_08_04_2_0_0
</p>
</body>
</html>
