<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_085_202_08_04_3_1_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_085_202_08_04_3_1_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones polinomiales' subtitle='Ceros de funciones polinomiales de grado 2, 3 y 4 que sean factorizables.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar el n\u250 mero de ceros de una funci\u243 n polinomial.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Una  funci\u243 n  polinomial  es una funci\u243 n que se  puede  escribir  de  forma  general  como \par \par                                       {\*\mjaformula f(x)=a{\subix n}x{\supix n}+a{\subix n-1}x{\supix n-1}+...+a{\subix 2}x{\supix 2}+a{\subix 1}x+a{\subix 0}}\par \par donde {\*\mjaformula a{\subix 0}, a{\subix 1}, a{\subix 2}, ..., a{\subix n-1} y a{\subix n}} son n\u250 meros reales con {\*\mjaformula a{\subix n}\u8800 0}. En la expresi\u243 n anterior, n es la potencia\par mayor y a este n\u250 mero se le conoce como el grado del polinomio. Por  ejemplo, la  funci\u243 n polinomial\par  {\*\mjaformula f(x)=3x{\supix 4}+5x{\supix 2}-1} es de grado 4. \par  \par Si un polinomio es factorizable como producto de factores lineales (polinomios de grado 1), entonces\par su grado nos dice el n\u250 mero de ceros (o ra\u237 ces) que tiene, y este n\u250 mero debe de coincidir con el\par n\u250 mero de factores lineales que tiene su factorizaci\u243 n.\par \par En la siguiente escena puedes observar distintos polinomios con grados entre 2 y 4 expresados tanto\par en la forma de un polinomio general como factorizados. Se han graficado tambi\u233 n las rectas definidas\par por cada uno de los factores. Nota que el cero de cada factor lineal es un cero de la funci\u243 n.\par \par                     {\*\component\Space 123a574b1bd}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par   \fs36\cf0  \par \par \par Soluci\u243 n\fs34\cf1\par \par Cuando un polinomio se puede expresar como un producto de factores lineales, el n\u250 mero de ceros\par del polinomio es precisamente el grado del polinomio. Sin embargo, si dos o m\u225 s factores representan\par rectas que intersecan al eje X en el mismo punto, visualmente aparece una \u250 nica ra\u237 z en ese punto\par que se debe contar doble, o triple dependiendo de cu\u225 ntas rectas se intersecaron en ese cero.\par \par Da valores para el grado del polinomio y observa la gr\u225 fica as\u237  como el n\u250 mero de ceros que tiene. Si\par en alg\u250 n momento no se puede ver en la gr\u225 fica los ceros igual al grado de la funci\u243 n, significa que, o\par ah\u237  aparece un cero m\u250 ltiple, o la funci\u243 n polinomial no es factorizable como producto de factores que\par sean \u250 nicamente lineales.\par  \par                        {\*\component\NumCtrl 1231c5892a5}\par {\*\component\Space 1231ad96a38}    {\*\component\Space 1231ad9929f}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Cuando la funci\u243 n polinomial se puede expresar como un producto de factores lineales, tiene  siempre\par el  mismo n\u250 mero de ceros que el grado de la funci\u243 n. Si el m\u225 ximo exponente es dos, entonces se\par tienen dos ceros, si el grado es tres, se tienen tres ceros y si el grado es cuatro, la funci\u243 n tendr\u225 \par cuatro ceros. Entonces, si queremos saber el n\u250 mero de ceros que tiene la funci\u243 n, basta ver de los\par exponentes cu\u225 l es el mayor y ese ser\u225  el n\u250 mero de ceros.   \cf0\fs36\par \par Ejercicio\cf1\fs34\par \par Las siguientes funciones polinomiales son factorizables como producto de factores lineales. Calcula el\par n\u250 mero de ceros. Si has respondido correctamente aparecer\u225 n la gr\u225 fica del polinomio y un par de \par pulsadores, con estos \u250 ltimos podras alejarte o acercarte para observar mejor las caracter\u237 sticas de la\par gr\u225 fica. Recuerda que si no observas el n\u250 mero de ra\u237 ces correctas, es porque puede haber ra\u237 ces\par dobles o triples.\par \par {\*\component\Space 1231c4d8be9}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Alberto Bravo Garc\u237 a\fs34  y Fernando Ren\u233  Mart\u237 nez Ortiz\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='280' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1231ad96a38'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='280' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1231ad9929f'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='740' alto='300' fijo='s&iacute;' O.x='156' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' cID='1231c4d8be9'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='540' alto='340' fijo='s&iacute;' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' cID='123a574b1bd'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='n0' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='3' decimales='0' fijo='s&iacute;' nombre='n' incr='1' min='2' max='4' visible='s&iacute;' activo-si='n0&lt;=5' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1231c5892a5'">
   <param name="C_04" value="id='otro1' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E0._w-110)/2,E0._h-25,110,25)' fijo='s&iacute;' nombre='Otro Ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otroejem()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='ver' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E2._h-30,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='v=(opejer=n)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='opejer' espacio='E2' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(5,E2._h-235)' decimales='0' fijo='no' visible='no' opciones='&squot; &squot;,1,2,3,4' acci&oacute;n='calcular' par&aacute;metro='v=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='otro2' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-125,E2._h-30,120,25)' fijo='s&iacute;' nombre='Otro Ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otroejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='otro3' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-115,E3._h-30,110,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='inicia1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='E3.escala' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E3._w-20,E3._h-65,15,25)' valor='48' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E3.escala' incr='0.1*E3.escala' min='0.000001' max='1000000' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(290,E2._h-30,15,25)' valor='48' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E2.escala' incr='0.1*E2.escala' min='0.000001' max='1000000' visible='s&iacute;' dibujar-si='(v=1)&amp;(opejer=n)' activo-si='(v=1)&amp;(opejer=n)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia1();otroejer();otroejem()'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_02" value="id='otroejer()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='a3=ent(rnd*5)+1;a2=ent(rnd*5)+1;a1=ent(rnd*5)+1;a0=ent(rnd*5)+1;n=ent(rnd*2.99)+2;opejer=0;v=0;E2.escala=48'">
   <param name="A_03" value="id='otroejem()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='e4=ent(rnd*3)+1;e3=ent(rnd*3)+1;e2=ent(rnd*3)+1;e1=ent(rnd*3)+1;e0=ent(rnd*3)+1'">
   <param name="A_04" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='aleata1=2*(ent(rnd*3.99)-2)+1;aleatb4=2*(ent(rnd*3.99)-2)+1;aleatb1=2*(ent(rnd*3.99)-2)+1;aleatb2=2*(ent(rnd*3.99)-2)+1;aleatb3=2*(ent(rnd*3.99)-2);grado=ent(rnd*2.99)+2;E3.escala=48'">
   <param name="G_00" value="espacio='E1' tipo='ecuaci&oacute;n' dibujar-si='n0=3' expresi&oacute;n='y=e3*x^3+e2*x^2-e1*x-e0' visible='no'">
   <param name="G_01" value="espacio='E1' tipo='ecuaci&oacute;n' dibujar-si='n0=2' expresi&oacute;n='y=-e2*x^2+e1*x+e0' visible='no'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='n0=2' expresi&oacute;n='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 En este caso en la gr\u225 fica de la derecha \par puedes ver el n\u250 mero de veces que la\par funci\u243 n {\*\mjaformula f(x)={\expr (e2=1)?&squot;&squot;:e2\decimals 0\fixed1}x{\supix 2}-{\expr (e1=1)?&squot;&squot;:e1\decimals 0\fixed1}x-{\expr e0\decimals 0\fixed1}} vale cero.\par   \par Si esta funci\u243 n se puede factorizar como el\par producto de factores lineales, entonces tiene 2\par ceros porque el exponente mayor es 2. Si s\u243 lo\par se observa un \u250 nico cero, este cero es doble, y\par si no se observan ceros es porque el polinomio\par no es factorizable.\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='pol&iacute;gono' color='ff20303a' coord_abs='s&iacute;' expresi&oacute;n='(0,0)(310,0)(310,300)(0,300)(0,0)' relleno='b6c5cc'">
   <param name="G_04" value="espacio='E1' tipo='ecuaci&oacute;n' dibujar-si='n0=4' expresi&oacute;n='y=e4*x^4-e2*x^2-e1*x' visible='no'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='n0=3' expresi&oacute;n='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Si te fijas en la gr\u225 fica de la derecha puedes\par ver el n\u250 mero de veces que la funci\u243 n\par {\*\mjaformula f(x)={\expr (e3=1)?&squot;&squot;:e3\decimals 0\fixed1}x{\supix 3}+{\expr (e2=1)?&squot;&squot;:e2\decimals 0\fixed1}x{\supix 2}-{\expr (e1=1)?&squot;&squot;:e1\decimals 0\fixed1}x-{\expr e0\decimals 0\fixed1}} vale cero. Esto es,\par cuando la l\u237 nea de la gr\u225 fica cruza el eje x,\par o cuando lo toca en un punto y regresa.\par \par Esta funci\u243 n tiene 3 ceros porque el\par exponente mayor es 3. Si la gr\u225 fica solo toca\par al eje x en un punto y regresa, la funci\u243 n tiene\par un cero doble en ese punto. Si la funci\u243 n no\par es factorizable como producto de factores \par lineales s\u243 lo presentar\u225  una ra\u237 z\par  \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='n0=4' expresi&oacute;n='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Si te fijas en la gr\u225 fica de la derecha \par puedes ver el n\u250 mero de veces que \par la funci\u243 n {\*\mjaformula f(x)={\expr (e4=1)?&squot;&squot;:e4\decimals 0\fixed1}x{\supix 4}-{\expr (e2=1)?&squot;&squot;:e2\decimals 0\fixed1}x{\supix 2}-{\expr (e1=1)?&squot;&squot;:e1\decimals 0\fixed1}x} vale cero.  \par Esta funci\u243 n tiene 4 ceros porque el\par exponente mayor es 4. Puede resultar que\par observes menos de 4 ceros ya sea porque\par se tenga una ra\u237 z doble o triple, o porque\par el polinomio no sea factorizable como \par producto de factores lineales.\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='texto' dibujar-si='(v=1)' expresi&oacute;n='[10,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='texto' dibujar-si='(v=2)' expresi&oacute;n='[10,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='texto' dibujar-si='n=2' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula f(x)=x{\supix 2}-{\expr a0+a1\decimals 0\fixed1}x+{\expr a0*a1\decimals 0\fixed1}}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E2' tipo='texto' dibujar-si='n=3' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula f(x)=x{\supix 3}-{\expr a0+a1+a2\decimals 0\fixed1}x{\supix 2}+{\expr a0*a1+a1*a2+a2*a0\decimals 0\fixed1}x-{\expr a0*a1*a2\decimals 0\fixed1}}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E3' tipo='ecuaci&oacute;n' color='b6c5cc' expresi&oacute;n='y=aleata1*x+aleatb1' visible='no'">
   <param name="G_12" value="espacio='E3' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='y=x+aleatb2' visible='no'">
   <param name="G_13" value="espacio='E3' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='grado&gt;2' expresi&oacute;n='y=x+aleatb3' visible='no'">
   <param name="G_14" value="espacio='E3' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='grado&gt;3' expresi&oacute;n='y=x+aleatb4' visible='no'">
   <param name="G_15" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='grado=4' expresi&oacute;n='y=(aleata1*x+aleatb1)*(x+aleatb2)*(x+aleatb3)*(x+aleatb4)' ancho='3' visible='no'">
   <param name="G_16" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='grado=3' expresi&oacute;n='y=(aleata1*x+aleatb1)*(x+aleatb2)*(x+aleatb3)' ancho='3' visible='no'">
   <param name="G_17" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='grado=2' expresi&oacute;n='y=(aleata1*x+aleatb1)*(x+aleatb2)' ancho='3' visible='no'">
   <param name="G_18" value="espacio='E3' tipo='pol&iacute;gono' color='ff20303a' coord_abs='s&iacute;' expresi&oacute;n='(0,340)(0,305)(540,305)(540,340)(0,340)' relleno='b6c5cc'">
   <param name="G_19" value="espacio='E3' tipo='pol&iacute;gono' color='ff20303a' coord_abs='s&iacute;' expresi&oacute;n='(0,0)(0,35)(540,35)(540,0)(0,0)' relleno='b6c5cc'">
   <param name="G_20" value="espacio='E3' tipo='texto' dibujar-si='grado=4' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green170\blue34;\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34{\*\mjaformula P(x)=({\expr (aleata1=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(aleata1)=1)?&squot;&squot;:aleata1\decimals 0\fixed0}x{\expr (aleatb1&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr aleatb1\decimals 0\fixed0})\cf0 (x{\expr (aleatb2&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr aleatb2\decimals 0\fixed0})\cf1 (x{\expr (aleatb3&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (aleatb3=0)?&squot;&squot;:aleatb3\decimals 0\fixed0})\cf2 (x{\expr (aleatb4&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr aleatb4\decimals 0\fixed0})\cf3}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E3' tipo='texto' dibujar-si='grado=4' expresi&oacute;n='[20,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula P(x)={\expr (aleata1=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(aleata1)=1)?&squot;&squot;:aleata1\decimals 0\fixed0}x{\supix 4}{\expr ((aleatb1+aleata1*(aleatb2+aleatb3+aleatb4))=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ((aleatb1+aleata1*(aleatb2+aleatb3+aleatb4))&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(aleatb1+aleata1*(aleatb2+aleatb3+aleatb4))&lt;1.1)?&squot;&squot;:aleatb1+aleata1*(aleatb2+aleatb3+aleatb4)\decimals 0\fixed0}{\expr ((aleatb1+aleata1*(aleatb2+aleatb3+aleatb4))=0)?&squot;&squot;:&squot;x&squot;\decimals 0\fixed0}{\supix{\expr ((aleatb1+aleata1*(aleatb2+aleatb3+aleatb4))=0)?&squot;&squot;:&squot;3&squot;\decimals 0\fixed0}}{\expr ((((aleatb1+aleata1*(aleatb2+aleatb3+aleatb4))=-1)?&squot;*&squot;:&squot;&squot;)=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (aleatb1*(aleatb2+aleatb3+aleatb4)+aleata1*(aleatb2*aleatb3+aleatb2*aleatb4+aleatb3*aleatb4))?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(aleatb1*(aleatb2+aleatb3+aleatb4)+aleata1*(aleatb2*aleatb3+aleatb2*aleatb4+aleatb3*aleatb4))&lt;1.1)?&squot;&squot;:aleatb1*(aleatb2+aleatb3+aleatb4)+aleata1*(aleatb2*aleatb3+aleatb2*aleatb4+aleatb3*aleatb4)\decimals 0\fixed0}{\expr ((aleatb1*(aleatb2+aleatb3+aleatb4)+aleata1*(aleatb2*aleatb3+aleatb2*aleatb4+aleatb3*aleatb4))=0)?&squot;&squot;:&squot;x&squot;\decimals 0\fixed0}{\supix{\expr ((aleatb1*(aleatb2+aleatb3+aleatb4)+aleata1*(aleatb2*aleatb3+aleatb2*aleatb4+aleatb3*aleatb4))=0)?&squot;&squot;:&squot;2&squot;\decimals 0\fixed0}}{\expr ((aleatb1*(aleatb2*aleatb3+aleatb2*aleatb4+aleatb3*aleatb4)+aleata1*aleatb2*aleatb3*aleatb4)=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ((aleatb1*(aleatb2*aleatb3+aleatb2*aleatb4+aleatb3*aleatb4)+aleata1*aleatb2*aleatb3*aleatb4)&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ((abs(aleatb1*(aleatb2*aleatb3+aleatb2*aleatb4+aleatb3*aleatb4)+aleata1*aleatb2*aleatb3*aleatb4))&lt;1.1)?&squot;&squot;:(aleatb1*(aleatb2*aleatb3+aleatb2*aleatb4+aleatb3*aleatb4)+aleata1*aleatb2*aleatb3*aleatb4)\decimals 0\fixed0}{\expr ((aleatb1*(aleatb2*aleatb3+aleatb2*aleatb4+aleatb3*aleatb4)+aleata1*aleatb2*aleatb3*aleatb4)=0)?&squot;&squot;:&squot;x&squot;\decimals 0\fixed0}{\expr ((aleatb1*aleatb2*aleatb3*aleatb4)&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ((aleatb1*aleatb2*aleatb3*aleatb4)=0)?&squot;&squot;:aleatb1*aleatb2*aleatb3*aleatb4\decimals 0\fixed0}}   \f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E3' tipo='texto' dibujar-si='grado=3' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red0\green170\blue34;\red32\green48\blue58;}\f1\fs34{\*\mjaformula P(x)=({\expr (aleata1=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(aleata1)=1)?&squot;&squot;:aleata1\decimals 0\fixed0}x{\expr (aleatb1&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr aleatb1\decimals 0\fixed0})\cf0 (x{\expr (aleatb2&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr aleatb2\decimals 0\fixed0})\cf1 (x{\expr (aleatb3&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (aleatb3=0)?&squot;&squot;:aleatb3\decimals 0\fixed0})\cf2}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E3' tipo='texto' dibujar-si='grado=3' expresi&oacute;n='[20,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula P(x)={\expr (aleata1=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(aleata1)=1)?&squot;&squot;:aleata1\decimals 0\fixed0}x{\supix 3}{\expr ((aleatb1+aleata1*(aleatb2+aleatb3))=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ((aleatb1+aleata1*(aleatb2+aleatb3))&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(aleatb1+aleata1*(aleatb2+aleatb3))&lt;1.1)?&squot;&squot;:aleatb1+aleata1*(aleatb2+aleatb3)\decimals 0\fixed0}{\expr ((aleatb1+aleata1*(aleatb2+aleatb3))=0)?&squot;&squot;:&squot;x&squot;\decimals 0\fixed0}{\supix{\expr ((aleatb1+aleata1*(aleatb2+aleatb3))=0)?&squot;&squot;:&squot;2&squot;\decimals 0\fixed0}}{\expr ((aleatb1*(aleatb2+aleatb3)+aleata1*(aleatb2*aleatb3))=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ((aleatb1*(aleatb2+aleatb3)+aleata1*(aleatb2*aleatb3))&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(aleatb1*(aleatb2+aleatb3)+aleata1*(aleatb2*aleatb3))&lt;1.1)?&squot;&squot;:aleatb1*(aleatb2+aleatb3)+aleata1*(aleatb2*aleatb3)\decimals 0\fixed0}{\expr ((aleatb1*(aleatb2+aleatb3)+aleata1*(aleatb2*aleatb3))=0)?&squot;&squot;:&squot;x&squot;\decimals 0\fixed0}{\expr ((aleatb1*aleatb2*aleatb3)&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ((aleatb1*aleatb2*aleatb3)=0)?&squot;&squot;:aleatb1*aleatb2*aleatb3\decimals 0\fixed0}}   \f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E3' tipo='texto' dibujar-si='grado=2' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34{\*\mjaformula P(x)=({\expr (aleata1=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(aleata1)=1)?&squot;&squot;:aleata1\decimals 0\fixed0}x{\expr (aleatb1&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr aleatb1\decimals 0\fixed0})\cf0 (x{\expr (aleatb2&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr aleatb2\decimals 0\fixed0})\cf1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E3' tipo='texto' dibujar-si='grado=2' expresi&oacute;n='[20,310]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula P(x)={\expr (aleata1=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(aleata1)=1)?&squot;&squot;:aleata1\decimals 0\fixed0}x{\supix 2}{\expr ((aleatb1+aleata1*aleatb2)=-1)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ((aleatb1+aleata1*aleatb2)&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr (abs(aleatb1+aleata1*aleatb2)&lt;1.1)?&squot;&squot;:aleatb1+aleata1*aleatb2\decimals 0\fixed0}{\expr ((aleatb1+aleata1*aleatb2)=0)?&squot;&squot;:&squot;x&squot;\decimals 0\fixed0}{\expr ((aleatb1*aleatb2)&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ((aleatb1*aleatb2)=0)?&squot;&squot;:aleatb1*aleatb2\decimals 0\fixed0}}   \f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E3' tipo='texto' expresi&oacute;n='[460,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Grado: {\*\mjaformula{\expr grado\decimals 0\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E3' tipo='punto' dibujar-si='E3.escala&gt;20' expresi&oacute;n='(-aleatb1/aleata1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_28" value="espacio='E3' tipo='punto' color='00aa22' dibujar-si='E3.escala&gt;20' expresi&oacute;n='(-aleatb1/aleata1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_29" value="espacio='E3' tipo='punto' dibujar-si='E3.escala&gt;20' expresi&oacute;n='(-aleatb2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_30" value="espacio='E3' tipo='punto' color='00aa22' dibujar-si='E3.escala&gt;20' expresi&oacute;n='(-aleatb2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_31" value="espacio='E3' tipo='punto' dibujar-si='(E3.escala&gt;20)&amp;(grado&gt;2)' expresi&oacute;n='(-aleatb3,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_32" value="espacio='E3' tipo='punto' color='00aa22' dibujar-si='(E3.escala&gt;20)&amp;(grado&gt;2)' expresi&oacute;n='(-aleatb3,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_33" value="espacio='E3' tipo='punto' dibujar-si='(E3.escala&gt;20)&amp;(grado&gt;3)' expresi&oacute;n='(-aleatb4,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_34" value="espacio='E3' tipo='punto' color='00aa22' dibujar-si='(E3.escala&gt;20)&amp;(grado&gt;3)' expresi&oacute;n='(-aleatb4,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_35" value="espacio='E2' tipo='texto' dibujar-si='n=4' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula f(x)=x{\supix 4}-{\expr a0+a1+a2+a3\decimals 0\fixed1}x{\supix 3}+{\expr a0*a1+a0*a2+a0*a3+a1*a2+a1*a3+a2*a3\decimals 0\fixed0}x{\supix 2}-{\expr a0*a1*(a2+a3)+a2*a3*(a0+a1)\decimals 0\fixed1}x+{\expr a0*a1*a2*a3\decimals 0\fixed1}}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E2' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(v=1)&amp;(opejer=4)&amp;(n=4)' expresi&oacute;n='y=(x-a0)*(x-a1)*(x-a2)*(x-a3)' ancho='2' visible='no'">
   <param name="G_37" value="espacio='E2' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(v=1)&amp;(opejer=3)&amp;(n=3)' expresi&oacute;n='y=(x-a0)*(x-a1)*(x-a2)' ancho='2' visible='no'">
   <param name="G_38" value="espacio='E2' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(v=1)&amp;(opejer=2)&amp;(n=2)' expresi&oacute;n='y=(x-a0)*(x-a1)' ancho='2' visible='no'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_085_202_08_04_3_1_0
</p>
</body>
</html>
