<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_014_100_03_06_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_014_100_03_06_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistemas de coordenadas y algunos conceptos b&aacute;sicos' subtitle='Semejanza de tri&aacute;ngulos'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Calcular la longitud de lados desconocidos de tri\u225 ngulos semejantes aplicando proporcionalidad.\cf0\fs36\par \par \par Procedimiento\cf1\fs34\par \par Los tri\u225 ngulos son semejantes si tienen los \u225 ngulos correspondientes iguales y los lados hom\u243 logos\par proporcionales. Debido a la rigidez del tri\u225 ngulo, para que los tri\u225 ngulos {\*\mjaformula T{\subix 1}} y {\*\mjaformula T{\subix 2}} sean semejantes es \par suficiente que se cumpla cualquiera de las siguientes condiciones, todas ellas equivalentes:\par \par        a) Los lados correspondientes de {\*\mjaformula T{\subix 1}} y  {\*\mjaformula T{\subix 2}}  son proporcionales.\par        b) Dos \u225 ngulos de {\*\mjaformula T{\subix 1}} y {\*\mjaformula T{\subix 2}}  son respectivamente iguales.\par        c) Dos lados de {\*\mjaformula T{\subix 1}} y {\*\mjaformula T{\subix 2}} son proporcionales y los \u225 ngulos respectivos entre ellos, son iguales.\par \par Como los lados hom\u243 logos son proporcionales, entonces a la raz\u243 n {\*\mjaformula R = {\fraction{\num AB}{\den A'B'}}={\fraction{\num AC}{\den A\u180 C\u180 }}={\fraction{\num BC}{\den B\u180 C\u180 }}} se \par le conoce como Raz\u243 n de proporcionalidad. \par \par Podemos experimentar de manera interactiva en la siguiente construcci\u243 n:\par \par                            {\*\component\Space 123a50ef2ae}    \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par                    \par \par Enseguida algunos casos muy t\u237 picos en la resoluci\u243 n de problemas:\par \par                           {\*\component\NumCtrl 123a576d3e1} \par                           {\*\component\Space 123a9ee8c4d}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par         \par                                         {\*\component\Space 1224899edd1}                       \par \par Ejercicios\cf1\fs34\par \par Dada la longitud de los lados respectivos de dos tri\u225 ngulos, contesta si son o no semejantes y \par comprueba tu respuesta pulsando el bot\u243 n de Verificar. \par \par                                    {\*\component\Space 1225cc079f3}\cf0\fs36\par \par \par \par \par \par                      \cf1\fs34\par \par \par ___________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar, Mar\u237 a Juana Linares Altamirano\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E4' x='0' y='0' ancho='400' alto='200' O.x='-130' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='1225cc079f3'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='460' alto='320' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='123a50ef2ae'">
   <param name="E_02" value="tipo='R2' id='E5' x='0' y='0' ancho='460' alto='320' escala='30' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='123a9ee8c4d'">
   <param name="C_00" value="id='reiniciar' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Calculode' espacio='E4' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,180,25)' valor='u3' decimales='0' fijo='no' nombre='C&aacute;lculo de:' visible='no' opciones='Alturas[1], Distancias[2]' acci&oacute;n='calcular' par&aacute;metro='p=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='123a576d3e1'">
   <param name="C_04" value="id='Verificar' espacio='E4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-5,120,25)' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='sol=0' activo-si='sol=0' acci&oacute;n='calcular' par&aacute;metro='sol=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1225cdb755c'">
   <param name="C_05" value="id='Otroejer' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-120-5,E4._h-25-5,120,25)' decimales='0' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' activo-si='sol=1' acci&oacute;n='calcular' par&aacute;metro='oejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='Semejantes' espacio='E4' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(145,5,250,25)' decimales='0' fijo='no' nombre='&iquest;Son semejantes?' visible='no' opciones=' , Si[1], No[2]' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='A' espacio='E3' tipo='gr&aacute;fico' texto='A' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='A.x' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1.5' fijo='s&iacute;' nombre='A.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='A.y' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-0.5' fijo='s&iacute;' nombre='A.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='B' espacio='E3' tipo='gr&aacute;fico' texto='B' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='B.x' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1.5' fijo='s&iacute;' nombre='B.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='B.y' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1' fijo='s&iacute;' nombre='B.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='C' espacio='E3' tipo='gr&aacute;fico' texto='C' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='C.x' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='C.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='C.y' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='s&iacute;' nombre='C.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='Otroej' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-120-5,E3._h-25-5,120,25)' decimales='0' fijo='no' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='oejem()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='p' espacio='E5' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E5._w-180-5,E5._h-25-5,180,25)' decimales='0' fijo='s&iacute;' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='q' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='u4' decimales='0' fijo='s&iacute;' nombre='q' incr='1' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='randomizar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='u0=0.5*ent(rnd*5);u1=0.5*ent(rnd*5);u2=0.5+0.5*ent(rnd*5);u3=1+ent(rnd*2);u4=1+ent(rnd*8);;;'">
   <param name="A_01" value="id='oejem()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='randomizar()' hacer='A1x=u2*(u0+A.x);A1y=u2*(u1+A.y);B1x=u2*(u0+B.x);B1y=u2*(u1+B.y);C1x=u2*(u0+C.x);C1y=u2*(u1+C.y)'">
   <param name="A_02" value="id='oejer()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='randomizar()' hacer=';q=u4;sol=0;Semejantes=0'">
   <param name="A_03" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer=';osis();oejer();;pi=3.1416'">
   <param name="A_04" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='A1x=u2*(u0+A.x);A1y=u2*(u1+A.y);B1x=u2*(u0+B.x);B1y=u2*(u1+B.y);C1x=u2*(u0+C.x);C1y=u2*(u1+C.y);AB=sqrt((B.y-A.y)^2+(B.x-A.x)^2);AB1=sqrt((B1y-A1y)^2+(B1x-A1x)^2);R=(AB1/AB)'">
   <param name="G_00" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;((q=1)|(q=2)|(q=5)|(q=7)|(q=8))&amp;(Semejantes=1)' expresi&oacute;n='[180,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_01" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;((q=3)|(q=4)|(q=6))&amp;(Semejantes=1)' expresi&oacute;n='[180,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24 .\f1\fs34\par Revisa nuevamente.\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_02" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;((q=1)|(q=2)|(q=5)|(q=7)|(q=8))&amp;(Semejantes=2)' expresi&oacute;n='[180,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24 .\f1\fs34\par Revisa nuevamente.\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_03" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;((q=3)|(q=4)|(q=6))&amp;(Semejantes=2)' expresi&oacute;n='[180,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24 .\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_04" value="espacio='E4' tipo='texto' dibujar-si='q=1' expresi&oacute;n='[2,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula T{\subix 1}}: 3, 4 y 5  (metros)\par \par {\*\mjaformula T{\subix 2}}: 12, 16 y 20 (metros) .\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E3' tipo='segmento' color='e80022' expresi&oacute;n='(A.x,A.y)(B.x,B.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_06" value="espacio='E3' tipo='segmento' color='e80022' expresi&oacute;n='(A.x,A.y)(C.x,C.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_07" value="espacio='E3' tipo='segmento' color='e80022' expresi&oacute;n='(B.x,B.y)(C.x,C.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_08" value="espacio='E3' tipo='pol&iacute;gono' expresi&oacute;n='(B.x,B.y)((A.x+7*B.x)/8,(A.y+7*B.y)/8)((C.x+7*B.x)/8,(C.y+7*B.y)/8)' relleno='ffff80'">
   <param name="G_09" value="espacio='E3' tipo='pol&iacute;gono' expresi&oacute;n='(A.x,A.y)((C.x+7*A.x)/8,(C.y+7*A.y)/8)((B.x+7*A.x)/8,(B.y+7*A.y)/8)' relleno='verde'">
   <param name="G_10" value="espacio='E3' tipo='pol&iacute;gono' expresi&oacute;n='(C.x,C.y)((A.x+7*C.x)/8,(A.y+7*C.y)/8)((B.x+7*C.x)/8,(B.y+7*C.y)/8)' relleno='ff80ff'">
   <param name="G_11" value="espacio='E3' tipo='punto' color='3366dd' expresi&oacute;n='(A1x,A1y)' texto='A&squot;' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_12" value="espacio='E3' tipo='punto' color='3366dd' expresi&oacute;n='(B1x,B1y)' texto='B&squot;' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_13" value="espacio='E3' tipo='punto' color='3366dd' expresi&oacute;n='(C1x,C1y)' texto='C&squot;' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_14" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(A1x,A1y)(B1x,B1y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_15" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(A1x,A1y)(C1x,C1y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_16" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(B1x,B1y)(C1x,C1y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_17" value="espacio='E3' tipo='pol&iacute;gono' expresi&oacute;n='(B1x,B1y)((A1x+7*B1x)/8,(A1y+7*B1y)/8)((C1x+7*B1x)/8,(C1y+7*B1y)/8)' relleno='ffff80'">
   <param name="G_18" value="espacio='E3' tipo='pol&iacute;gono' expresi&oacute;n='(A1x,A1y)((C1x+7*A1x)/8,(C1y+7*A1y)/8)((B1x+7*A1x)/8,(B1y+7*A1y)/8)' relleno='verde'">
   <param name="G_19" value="espacio='E3' tipo='pol&iacute;gono' expresi&oacute;n='(C1x,C1y)((A1x+7*C1x)/8,(A1y+7*C1y)/8)((B1x+7*C1x)/8,(B1y+7*C1y)/8)' relleno='ff80ff'">
   <param name="G_20" value="espacio='E3' tipo='texto' expresi&oacute;n='[2,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 R  =  {\*\mjaformula{\expr R\decimals 5\fixed0}}\f2\fs24  \f1\fs34  (Raz\u243 n de proporcionalidad)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E5' tipo='texto' dibujar-si='Calculode=1' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Una luminaria, cuya altura es de 3 metros, proyecta una \par sombra de 2 metros. En ese preciso momento, una estatua\par cercana proyecta una sombra de 4.5 metros.\par           \u191 Cu\u225 l es la altura de tal estatua? \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E5' tipo='segmento' dibujar-si='(Calculode=1)&amp;(p&gt;=1)' expresi&oacute;n='(-6,-4)(-4,-4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=1)&amp;(p&gt;=1)' expresi&oacute;n='[10,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula A=3}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E5' tipo='punto' dibujar-si='(Calculode=1)&amp;(p&gt;=1)' expresi&oacute;n='(-6,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E5' tipo='arco' dibujar-si='(Calculode=1)&amp;(p&gt;=1)' centro='(-6,-1.25)' radio='0.25' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='ffff80'">
   <param name="G_26" value="espacio='E5' tipo='segmento' color='00aa22' dibujar-si='(Calculode=1)&amp;(p&gt;=1)' expresi&oacute;n='(-6,-4)(-6,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_27" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=1)&amp;(p&gt;=1)' expresi&oacute;n='[60,265]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula S=2}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E5' tipo='segmento' color='d6d6d6' dibujar-si='(Calculode=1)&amp;(p&gt;=1)' expresi&oacute;n='(-6,-1)(-4,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_29" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=1)&amp;(p&gt;=1)' expresi&oacute;n='[100,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Llamando A y S respectivamente a la altura y sombra \par de la luminaria.\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E5' tipo='segmento' color='gris' dibujar-si='(Calculode=1)&amp;(p&gt;=2)' expresi&oacute;n='(-6,-4)(-1.5,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='3'">
   <param name="G_31" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=1)&amp;(p&gt;=2)' expresi&oacute;n='[80,284]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 T = 4.5\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=1)&amp;(p&gt;=2)' expresi&oacute;n='[110,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Llamando T a la sombra de la estatua.\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E5' tipo='segmento' color='negro' dibujar-si='(Calculode=1)&amp;(p&gt;=3)' expresi&oacute;n='(-6,-4)(-6,2.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='3'">
   <param name="G_34" value="espacio='E5' tipo='segmento' color='d6d6d6' dibujar-si='(Calculode=1)&amp;(p&gt;=3)' expresi&oacute;n='(-1.5,-4)(-6,2.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=1)&amp;(p&gt;=3)' expresi&oacute;n='[120,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Construyendo los tri\u225 ngulos semejantes y llamando\par E a la altura de la estatua, se observa la proporci\u243 n:\f2\fs24  \f1\fs28\par                              {\*\mjaformula{\fraction{\num E}{\den T}} = {\fraction{\num A}{\den S}}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=1)&amp;(p&gt;=3)' expresi&oacute;n='[10,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 E = ?\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=1)&amp;(p&gt;=4)' expresi&oacute;n='[170,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Es decir:   {\*\mjaformula{\fraction{\num E}{\den 4.5}} = {\fraction{\num 3}{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=1)&amp;(p&gt;=5)' expresi&oacute;n='[190,258]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 De donde:  {\*\mjaformula E = {\fraction{\num 3x4.5}{\den 2}} = 6.75}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E5' tipo='texto' dibujar-si='Calculode=2' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Unos exploradores desean cruzar un r\u237 o y necesitan saber\par su ancho. La sombra de la torre de vig\u237 as de 4 m de altura\par en la otra orilla, cubre todo el manto. Carlos mide 1.50 m y \par proyecta una sombra de 2.25 m.    \u191 Puedes ayudarlos?.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E5' tipo='segmento' color='3366dd' dibujar-si='(Calculode=2)&amp;(p&gt;=1)' expresi&oacute;n='(-6,-4)(-6,-2.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_41" value="espacio='E5' tipo='segmento' color='d6d6d6' dibujar-si='(Calculode=2)&amp;(p&gt;=1)' expresi&oacute;n='(-3.75,-4)(-6,-2.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='3'">
   <param name="G_42" value="espacio='E5' tipo='segmento' color='00aa22' dibujar-si='(Calculode=2)&amp;(p&gt;=1)' expresi&oacute;n='(-6,-4)(-3.75,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='4'">
   <param name="G_43" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=2)&amp;(p&gt;=1)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula C=1.5}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=2)&amp;(p&gt;=1)' expresi&oacute;n='[50,265]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula S=2.25}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E5' tipo='segmento' color='e80022' dibujar-si='(Calculode=2)&amp;(p&gt;=2)' expresi&oacute;n='(-6,-4)(-6,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' ancho='3'">
   <param name="G_46" value="espacio='E5' tipo='segmento' color='negro' dibujar-si='(Calculode=2)&amp;(p&gt;=2)' expresi&oacute;n='(-6,-4)(0,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_47" value="espacio='E5' tipo='segmento' color='d6d6d6' dibujar-si='(Calculode=2)&amp;(p&gt;=3)' expresi&oacute;n='(-6,0)(0,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_48" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=2)&amp;(p&gt;=1)' expresi&oacute;n='[100,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Llamando C y S respectivamente a la altura y sombra \par del explorador Carlos.\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=2)&amp;(p&gt;=2)' expresi&oacute;n='[8,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 T = 4\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=2)&amp;(p&gt;=2)' expresi&oacute;n='[110,285]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 A = ?\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=2)&amp;(p&gt;=2)' expresi&oacute;n='[110,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Llamando T a la altura de la torre y A al ancho del r\u237 o,\par que coincide con el ancho de la sombra de la torre.\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=2)&amp;(p&gt;=3)' expresi&oacute;n='[120,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Completando tri\u225 ngulos se observa la semejanza.\f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=2)&amp;(p&gt;=4)' expresi&oacute;n='[130,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 As\u237 , tenemos la proporcionalidad:  {\*\mjaformula{\fraction{\num A}{\den T}} = {\fraction{\num S}{\den C}}}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E5' tipo='texto' dibujar-si='(Calculode=2)&amp;(p&gt;=5)' expresi&oacute;n='[180,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Es decir:  {\*\mjaformula A = {\fraction{\num SxT}{\den C}} = {\fraction{\num 2.25x4}{\den 1.5}} = 6}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E4' tipo='texto' dibujar-si='q=2' expresi&oacute;n='[2,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula T{\subix 1}}: 6, 3 y 4  (metros)\par \par {\*\mjaformula T{\subix 2}}: 12, 6 y 8 (metros) .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E4' tipo='texto' dibujar-si='q=3' expresi&oacute;n='[2,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula T{\subix 1}}: 8, 4 y 5  (metros)\par \par {\*\mjaformula T{\subix 2}}: 4, 17 y 14 (metros) .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E4' tipo='texto' dibujar-si='q=4' expresi&oacute;n='[2,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula T{\subix 1}}: 3, 4 y 5  (metros)\par \par {\*\mjaformula T{\subix 2}}: 4, 5 y 6 (metros) .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E4' tipo='texto' dibujar-si='q=5' expresi&oacute;n='[2,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula T{\subix 1}}: 3, 4 y 5  (metros)\par \par {\*\mjaformula T{\subix 2}}: 6, 8 y 10 (metros) .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E4' tipo='texto' dibujar-si='q=6' expresi&oacute;n='[2,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula T{\subix 1}}: 13, 9 y 5  (metros)\par \par {\*\mjaformula T{\subix 2}}: 6, 8 y 10 (metros) .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E4' tipo='texto' dibujar-si='q=7' expresi&oacute;n='[2,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula T{\subix 1}}: 4, 5 y 3  (metros)\par \par {\*\mjaformula T{\subix 2}}: 16, 20 y 12 (metros) .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E4' tipo='texto' dibujar-si='q=8' expresi&oacute;n='[2,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula T{\subix 1}}: 4, 5 y 3  (metros)\par \par {\*\mjaformula T{\subix 2}}: {\*\mjaformula{\fraction{\num 2}{\den 5}}}, {\*\mjaformula{\fraction{\num 1}{\den 2}}} y {\*\mjaformula{\fraction{\num 3}{\den 10}}} (metros) .\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_014_100_03_06_0_0_0
</p>
</body>
</html>
