<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_026_123_04_05_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_026_123_04_05_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Condiciones de paralelismo y perpendicularidad'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Determinar si dos rectas son perpendiculares a partir de sus ecuaciones. \fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Dos rectas son perpendiculares si tienen pendientes inversas y con signo diferente. \par    \par  {\*\component\Space 123d98f2721}  \par                                                                               Es decir, dadas las ecuaciones de las rectas:\par                                                                                       {\*\mjaformula y=m{\subix 1}x+b{\subix 1}}  y   {\*\mjaformula y=m{\subix 2}x+b{\subix 2}}\par \par                                                                               son perpendiculares si y s\u243 lo si \par                                                                                               {\*\mjaformula m{\subix 1}=-{\fraction{\num 1}{\den m{\subix 2}}}}  con {\*\mjaformula m{\subix 1},m{\subix 2}\u8800 0}.\par                                           Si\par                                                                               La rectas  y=b son horizontales, as\u237  que las \par                                                                               rectas perpendiculares a ella son las rectas \par                                                                               verticales  x=c y rec\u237 procamente.\par                                                                                                                      \par                                                                \par  \cf0\fs36 Soluci\u243 n\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicio\cf1\fs34\par {\*\component\Space 121dbfcea23}\par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Zinnya del Villar Islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='750' alto='270' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='730' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbfcea23'">
   <param name="E_02" value="tipo='R2' id='E2' x='40' y='575' ancho='300' alto='200' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_03" value="tipo='R2' id='E3' x='400' y='900' ancho='300' alto='200' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='350' alto='220' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' cID='123d98f2721'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' dibujar-si='x1=&squot;&squot;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='m1' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(48,56,55,25)' valor='2' decimales='8' fijo='no' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(140,200,150,27)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' fijo='s&iacute;' nombre='_nada_' incr='0.1*E2.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E3.escala' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' fijo='s&iacute;' nombre='_nada_' incr='0.1*E3.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='m' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(175,18,55,25)' valor='2' decimales='1' fijo='no' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='m2' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(48,96,55,25)' valor='3' fijo='no' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='b' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(255,18,45,25)' valor='1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='bb' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(540,140,45,25)' valor='3' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='m1=ent(rnd*8);m2=ent(rnd*8)-m1;b1=ent(rnd*8);b2=ent(rnd*8)'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='mabs=abs(m);minv=1/m;dif=m1+(1/m2);a=abs(dif);bien=(a&lt;0.01);mal=(a&gt;=0.01);'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='m&gt;0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0 Dada una recta  {\*\mjaformula y=            x+     } \par \par                                                                 Todas las rectas perpendiculares a \u233 sta tienen  \par                                                                 pendiente {\*\mjaformula m=-{\fraction{\num 1}{\den{\expr m\decimals 2\fixed0}}}}, por lo que son de la forma: \par                                                                                   \par                                                                                     {\*\mjaformula y=-{\fraction{\num 1}{\den{\expr m\decimals 2\fixed0}}}x+   }\cf1\par \par \par \par \par \par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='mal' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Modifica las siguientes ecuaciones de tal forma que obtengas dos rectas perpendiculares.\par \par {\*\mjaformula y=           x+{\expr b1\decimals 2\fixed0}}\par \par {\*\mjaformula y=           x+{\expr b2\decimals 2\fixed0}}\f3\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m*x+b' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='punto' dibujar-si='(m!=0)&amp;(b&gt;0)' expresi&oacute;n='(0,b+1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34     {\*\mjaformula y={\expr m\decimals 1\fixed0}x+{\expr b\decimals 1\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='1'">
   <param name="G_04" value="espacio='E3' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m1*x+b1' ancho='2' visible='no'">
   <param name="G_05" value="espacio='E3' tipo='punto' expresi&oacute;n='(0,b1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula y={\expr m1\decimals 1\fixed0}x+{\expr b1\decimals 0\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_06" value="espacio='E2' tipo='punto' dibujar-si='(m!=0)&amp;(b=0)' expresi&oacute;n='(0,b+1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}\f1\fs34\f2\fs34     {\*\mjaformula y={\expr m\decimals 1\fixed0}x}\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='1'">
   <param name="G_07" value="espacio='E2' tipo='punto' dibujar-si='(m!=0)&amp;(b&lt;0)' expresi&oacute;n='(0,b+1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}\f1\fs34\f2\fs34     {\*\mjaformula y={\expr m\decimals 1\fixed0}x{\expr b\decimals 1\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='1'">
   <param name="G_08" value="espacio='E3' tipo='ecuaci&oacute;n' color='rojo' expresi&oacute;n='y=m2*x+b2' ancho='2' visible='no'">
   <param name="G_09" value="espacio='E3' tipo='punto' expresi&oacute;n='((-m2/b2)-5,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula y={\expr m2\decimals 1\fixed0}x+{\expr b2\decimals 0\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_10" value="espacio='E1' tipo='texto' dibujar-si='bien' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Modifica las siguientes ecuaciones de tal forma que obtengas dos rectas perpendiculares.\par \par {\*\mjaformula y=           x+{\expr b1\decimals 2\fixed0}}\par \par {\*\mjaformula y=           x+{\expr b2\decimals 2\fixed0}}\par \par \par Correcto\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E4' tipo='ecuaci&oacute;n' color='azul' expresi&oacute;n='y=2*x' ancho='2' visible='no'">
   <param name="G_12" value="espacio='E4' tipo='ecuaci&oacute;n' color='rojo' expresi&oacute;n='y=-x/2' ancho='2' visible='no'">
   <param name="G_13" value="espacio='E4' tipo='segmento' color='azul' expresi&oacute;n='(0,0)(2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_14" value="espacio='E4' tipo='segmento' color='azul' expresi&oacute;n='(2,0)(2,4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_15" value="espacio='E4' tipo='segmento' color='rojo' expresi&oacute;n='(0,0)(-2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_16" value="espacio='E4' tipo='segmento' color='rojo' expresi&oacute;n='(-2,0)(-2,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_17" value="espacio='E4' tipo='texto' expresi&oacute;n='[0,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34{\*\mjaformula\cf0 m{\subix\cf1\cf0 2\cf1}=-{\fraction{\num\cf0 1\cf1}{\den\cf0 m{\subix\cf0 1\cf1}\cf1}}\cf1}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E4' tipo='texto' expresi&oacute;n='[275,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red0\green0\blue255;\red32\green48\blue58;}\f1\fs34\f2\fs34{\*\mjaformula\cf0\cf1 m{\subix\cf2 1}=-{\fraction{\num\cf1 1\cf2}{\den\cf1 m{\subix 2}\cf2}}\cf2}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E0' tipo='texto' dibujar-si='m&lt;0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0 Dada una recta  {\*\mjaformula y=            x+     } \par \par                                                                 Todas las rectas perpendiculares a \u233 sta tienen  \par                                                                 pendiente {\*\mjaformula m=-{\fraction{\num 1}{\den{\expr m\decimals 2\fixed0}}}}, por lo que son de la forma: \par                                                                                   \par                                                                                     {\*\mjaformula y={\fraction{\num 1}{\den{\expr mabs\decimals 2\fixed0}}}x+   }\cf1\par \par \par \par \par \par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E0' tipo='texto' dibujar-si='m=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0 Dada una recta  {\*\mjaformula y=            x+     } \par \par                                                                 Todas las rectas perpendiculares a \u233 sta son  \par                                                                 paralelas al eje y, es decir: \par                                                                                   \par                                                                                   \cf1          \par                                                                                                  {\*\mjaformula y=}\par \par \par \par \par \par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='punto' dibujar-si='(m=0)' expresi&oacute;n='(b-6,b)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}\f1\fs34\f2\fs34     {\*\mjaformula y={\expr b\decimals 1\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='1'">
   <param name="G_22" value="espacio='E2' tipo='ecuaci&oacute;n' color='rojo' dibujar-si='m!=0' expresi&oacute;n='y=-minv*x+bb' ancho='2' visible='no'">
   <param name="G_23" value="espacio='E2' tipo='punto' color='rojo' dibujar-si='(m&gt;0)&amp;(bb&gt;0)' expresi&oacute;n='(-6,bb-1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\f1\fs34\f2\fs34     {\*\mjaformula y=-{\fraction{\num 1}{\den{\expr mabs\decimals 2\fixed0}}}x+{\expr bb\decimals 1\fixed0}}\cf0 \cf1\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='1'">
   <param name="G_24" value="espacio='E2' tipo='punto' color='rojo' dibujar-si='(m&gt;0)&amp;(bb=0)' expresi&oacute;n='(-6,bb-1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\f1\fs34\f2\fs34     {\*\mjaformula y=-{\fraction{\num 1}{\den{\expr mabs\decimals 2\fixed0}}}x}\cf0 \cf1\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='1'">
   <param name="G_25" value="espacio='E2' tipo='punto' color='rojo' dibujar-si='(m&gt;0)&amp;(bb&lt;0)' expresi&oacute;n='(-6,bb-1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\f1\fs34\f2\fs34     {\*\mjaformula y=-{\fraction{\num 1}{\den{\expr mabs\decimals 2\fixed0}}}x{\expr bb\decimals 1\fixed0}}\cf0 \cf1\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='1'">
   <param name="G_26" value="espacio='E2' tipo='punto' color='rojo' dibujar-si='(m&lt;0)&amp;(bb&gt;0)' expresi&oacute;n='(-6,bb-1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\f1\fs34\f2\fs34     {\*\mjaformula y={\fraction{\num 1}{\den{\expr mabs\decimals 2\fixed0}}}x+{\expr bb\decimals 1\fixed0}}\cf0 \cf1\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='1'">
   <param name="G_27" value="espacio='E2' tipo='punto' color='rojo' dibujar-si='(m&lt;0)&amp;(bb=0)' expresi&oacute;n='(-6,bb-1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\f1\fs34\f2\fs34     {\*\mjaformula y={\fraction{\num 1}{\den{\expr mabs\decimals 2\fixed0}}}x}\cf0 \cf1\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='1'">
   <param name="G_28" value="espacio='E2' tipo='punto' color='rojo' dibujar-si='(m&lt;0)&amp;(bb&lt;0)' expresi&oacute;n='(-6,bb-1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\f1\fs34\f2\fs34     {\*\mjaformula y={\fraction{\num 1}{\den{\expr mabs\decimals 2\fixed0}}}x{\expr bb\decimals 1\fixed0}}\cf0 \cf1\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='1'">
   <param name="G_29" value="espacio='E2' tipo='punto' dibujar-si='(m=0)' expresi&oacute;n='(bb-3,bb-1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red32\green48\blue58;\red255\green0\blue0;}\f1\fs34\f2\fs34     {\*\mjaformula\cf0\cf1 x={\expr bb\decimals 1\fixed0}\cf0}\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='1'">
   <param name="G_30" value="espacio='E2' tipo='ecuaci&oacute;n' color='rojo' dibujar-si='m=0' expresi&oacute;n='x=bb' ancho='2' visible='no'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_026_123_04_05_0_0_0
</p>
</body>
</html>
