<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_024_117_04_04_4_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_024_117_04_04_4_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Pendiente y ordenada al origen a partir de la ecuaci&oacute;n general de la recta'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Determinar la ordenada al origen de una recta a partir de su ecuaci\u243 n general. \fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Sea la recta  {\*\mjaformula Ax+By+C=0} , si B\u8800 0, al despejar {\*\mjaformula y} \par obtenemos\par                  \par                      {\*\mjaformula y=-{\fraction{\num A}{\den B}}x-{\fraction{\num C}{\den B}}} , \par que tiene la forma de la ecuaci\u243 n {\*\mjaformula y=mx+b} \par \par donde b es la ordenada al origen, por lo tanto, \par                      \par                {\*\mjaformula m=-{\fraction{\num A}{\den B}}}   y    {\*\mjaformula b=-{\fraction{\num C}{\den B}}} \par Cuando B=0, la recta es vertical y no tiene ni pendiente ni ordenada al origen.\fs36\cf0\par \par Soluci\u243 n\par \fs34\cf1\par Modifica los coeficientes de la recta y observa c\u243 mo\par cambia su pendiente, su ordenada al origen y su gr\u225 fica.\fs36\cf0\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\par {\*\component\Space 12342fd3eae}\par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Escribe el numerador y denominador de la ordenada a origen de la recta y oprime Intro para \par verificar tu respuesta.\par \par {\*\component\Space 12449db41b1}    {\*\component\Space 12449dc5090}\par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Zinnya del Villar Islas \fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='750' alto='200' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E2' x='440' y='400' ancho='300' alto='200' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_02" value="tipo='R2' id='E4' x='450' y='130' ancho='300' alto='200' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_03" value="tipo='R2' id='E1' x='0' y='0' ancho='400' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12449db41b1'">
   <param name="E_04" value="tipo='R2' id='E3' x='0' y='0' ancho='300' alto='200' dibujar-si='bien' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='12449dc5090'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='b1' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(125,88,45,25)' valor='&squot;&squot;' decimales='6' fijo='no' nombre='_nada_' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='b2' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(125,122,45,25)' valor='&squot;&squot;' decimales='6' fijo='no' nombre='_nada_' visible='s&iacute;' activo-si='mal' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E1._w-145,E1._h-30,140,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' fijo='s&iacute;' nombre='_nada_' incr='0.1*E2.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='E3.escala' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' fijo='s&iacute;' nombre='_nada_' incr='0.1*E3.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='A2' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(130,18,35,25)' valor='2' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='B2' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(190,18,35,25)' valor='1' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='C2' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(245,18,35,25)' valor='3' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='A1=ent(8*rnd)-ent(8*rnd);B1=ent(8*rnd)+1;C1=ent(8*rnd)-ent(8*rnd);b1=&squot;&squot;;b2=&squot;&squot;'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='A=abs(A2);B=abs(B2);C=abs(C2);m=-(A2/B2);b=-(C2/B2);mm=-(A1/B1);bb=-(C1/B1);res=b1/b2;bien=(res=bb);mal=(res!=bb)'">
   <param name="G_00" value="espacio='E1' tipo='texto' dibujar-si='(A1!=0)&amp;(C1&gt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ordenada al origen de la siguiente recta: \par   {\*\mjaformula{\expr A1\decimals 0\fixed1}x+{\expr B1\decimals 0\fixed1}y+{\expr C1\decimals 0\fixed1}=0}\par \f2\fs24\par                                                  \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m*x+b' ancho='2' visible='no'">
   <param name="G_02" value="espacio='E3' tipo='ecuaci&oacute;n' expresi&oacute;n='y=mm*x+bb' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E0' tipo='texto' dibujar-si='(B2=0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 la pendiente no est\u225  definida.                                  \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E1' tipo='texto' dibujar-si='(A1!=0)&amp;(C1&lt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ordenada al origen de la siguiente recta: \par   {\*\mjaformula{\expr A1\decimals 0\fixed1}x+{\expr B1\decimals 0\fixed1}y{\expr C1\decimals 0\fixed1}=0}\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E4' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='y=-1' visible='no'">
   <param name="G_06" value="espacio='E4' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='x=-1' visible='no'">
   <param name="G_07" value="espacio='E4' tipo='ecuaci&oacute;n' expresi&oacute;n='y=x+1' ancho='2' visible='no'">
   <param name="G_08" value="espacio='E4' tipo='segmento' expresi&oacute;n='(-1,0)(1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_09" value="espacio='E4' tipo='segmento' expresi&oacute;n='(1,0)(1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_10" value="espacio='E4' tipo='texto' expresi&oacute;n='[100,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\b\f2\fs34{\*\mjaformula\cf0 b\cf1}\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E4' tipo='texto' expresi&oacute;n='[110,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;}\f1\fs34\b\f2\fs34{\*\mjaformula b=-{\fraction{\num\cf0\f3\fs30\b C}{\den B}}}\f4\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='texto' dibujar-si='(A2&gt;0)&amp;(B2&gt;0)&amp;(C2&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m=-{\fraction{\num{\expr A2\decimals 0\fixed1}}{\den{\expr B2\decimals 0\fixed1}}}}  y   {\*\mjaformula b=-{\fraction{\num{\expr C2\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='texto' dibujar-si='(m!=0)&amp;(b&gt;0)' expresi&oacute;n='[200,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24\fs34{\*\mjaformula y={\expr m\decimals 1\fixed0}x+{\expr b\decimals 1\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E2' tipo='texto' dibujar-si='(m!=0)&amp;(b&lt;0)' expresi&oacute;n='[200,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula y={\expr m\decimals 1\fixed0}x{\expr b\decimals 1\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E2' tipo='texto' dibujar-si='(m=0)' expresi&oacute;n='[200,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula y={\expr b\decimals 1\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='texto' dibujar-si='(A1!=0)&amp;(C1=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ordenada al origen de la siguiente recta: \par   {\*\mjaformula{\expr A1\decimals 0\fixed1}x+{\expr B1\decimals 0\fixed1}y=0}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E1' tipo='texto' dibujar-si='(A1=0)&amp;(C1&gt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ordenada al origen de la siguiente recta:   \par {\*\mjaformula{\expr B1\decimals 0\fixed1}y+{\expr C1\decimals 0\fixed1}=0}\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E1' tipo='texto' dibujar-si='(A1=0)&amp;(C1&lt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ordenada al origen de la siguiente recta:  \par  {\*\mjaformula{\expr B1\decimals 0\fixed1}y{\expr C1\decimals 0\fixed1}=0}\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E1' tipo='texto' dibujar-si='(A1=0)&amp;(C1=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ordenada al origen de la siguiente recta:  \par  {\*\mjaformula{\expr B1\decimals 0\fixed1}y=0}\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E1' tipo='texto' dibujar-si='(bien)&amp;(b1!=&squot;&squot;)&amp;(b2!=&squot;&squot;)' expresi&oacute;n='[220,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\b Correcto\b0\par \par \par                                                                     \f3\fs24\par \par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E1' tipo='texto' dibujar-si='(mal)&amp;(b1!=&squot;&squot;)&amp;(b2!=&squot;&squot;)' expresi&oacute;n='[220,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\b\cf0 Incorrecto\b0\cf1\par \par \par                                                                     \f3\fs24\par \par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E3' tipo='texto' dibujar-si='(mm!=0)&amp;(bb&gt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula y={\expr mm\decimals 2\fixed0}x+{\expr bb\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E3' tipo='texto' dibujar-si='(mm!=0)&amp;(bb=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula y={\expr mm\decimals 2\fixed0}x}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E3' tipo='texto' dibujar-si='(mm!=0)&amp;(bb&lt;0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula y={\expr mm\decimals 2\fixed0}x{\expr bb\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E3' tipo='texto' dibujar-si='(mm=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula y={\expr bb\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E0' tipo='texto' dibujar-si='(A2&gt;0)&amp;(B2&gt;0)&amp;(C2=0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m=-{\fraction{\num{\expr A2\decimals 0\fixed1}}{\den{\expr B2\decimals 0\fixed1}}}}  y   {\*\mjaformula b={\expr C2\decimals 0\fixed1}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E0' tipo='texto' dibujar-si='(A2&gt;0)&amp;(B2&gt;0)&amp;(C2&lt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m=-{\fraction{\num{\expr A2\decimals 0\fixed1}}{\den{\expr B2\decimals 0\fixed1}}}}  y   {\*\mjaformula b=-{\fraction{\num ({\expr C2\decimals 0\fixed1})}{\den{\expr B\decimals 0\fixed1}}}={\fraction{\num{\expr C\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E0' tipo='texto' dibujar-si='(A2&gt;0)&amp;(B2&lt;0)&amp;(C2&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m=-{\fraction{\num{\expr A2\decimals 0\fixed1}}{\den ({\expr B2\decimals 0\fixed1})}}={\fraction{\num{\expr A\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}  y   {\*\mjaformula b=-{\fraction{\num{\expr C2\decimals 0\fixed1}}{\den ({\expr B\decimals 0\fixed1})}}={\fraction{\num{\expr C\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E0' tipo='texto' dibujar-si='(A2&gt;0)&amp;(B2&lt;0)&amp;(C2=0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m=-{\fraction{\num{\expr A2\decimals 0\fixed1}}{\den ({\expr B2\decimals 0\fixed1})}}={\fraction{\num{\expr A\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}  y   {\*\mjaformula b={\expr C2\decimals 0\fixed1}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E0' tipo='texto' dibujar-si='(A2&gt;0)&amp;(B2&lt;0)&amp;(C2&lt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m=-{\fraction{\num{\expr A2\decimals 0\fixed1}}{\den ({\expr B2\decimals 0\fixed1})}}={\fraction{\num{\expr A\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}  y   {\*\mjaformula b=-{\fraction{\num ({\expr C2\decimals 0\fixed1})}{\den ({\expr B\decimals 0\fixed1})}}=-{\fraction{\num{\expr C\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E0' tipo='texto' dibujar-si='(A2&lt;0)&amp;(B2&gt;0)&amp;(C2&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m=-{\fraction{\num ({\expr A2\decimals 0\fixed1})}{\den{\expr B2\decimals 0\fixed1}}}={\fraction{\num{\expr A\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}  y   {\*\mjaformula b=-{\fraction{\num{\expr C2\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E0' tipo='texto' dibujar-si='(A2&lt;0)&amp;(B2&gt;0)&amp;(C2=0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m=-{\fraction{\num ({\expr A2\decimals 0\fixed1})}{\den{\expr B2\decimals 0\fixed1}}}={\fraction{\num{\expr A\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}  y   {\*\mjaformula b={\expr C2\decimals 0\fixed1}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E0' tipo='texto' dibujar-si='(A2&lt;0)&amp;(B2&gt;0)&amp;(C2&lt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m=-{\fraction{\num ({\expr A2\decimals 0\fixed1})}{\den{\expr B2\decimals 0\fixed1}}}={\fraction{\num{\expr A\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}  y   {\*\mjaformula b=-{\fraction{\num ({\expr C2\decimals 0\fixed1})}{\den{\expr B\decimals 0\fixed1}}}={\fraction{\num{\expr C\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E0' tipo='texto' dibujar-si='(A2&lt;0)&amp;(B2&lt;0)&amp;(C2&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m=-{\fraction{\num ({\expr A2\decimals 0\fixed1})}{\den ({\expr B2\decimals 0\fixed1})}}=-{\fraction{\num{\expr A\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}  y   {\*\mjaformula b=-{\fraction{\num{\expr C2\decimals 0\fixed1}}{\den ({\expr B\decimals 0\fixed1})}}={\fraction{\num{\expr C\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E0' tipo='texto' dibujar-si='(A2&lt;0)&amp;(B2&lt;0)&amp;(C2=0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m=-{\fraction{\num ({\expr A2\decimals 0\fixed1})}{\den ({\expr B2\decimals 0\fixed1})}}=-{\fraction{\num{\expr A\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}  y   {\*\mjaformula b={\expr C2\decimals 0\fixed1}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E0' tipo='texto' dibujar-si='(A2&lt;0)&amp;(B2&lt;0)&amp;(C2&lt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m=-{\fraction{\num ({\expr A2\decimals 0\fixed1})}{\den ({\expr B2\decimals 0\fixed1})}}=-{\fraction{\num{\expr A\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}  y   {\*\mjaformula b=-{\fraction{\num ({\expr C2\decimals 0\fixed1})}{\den ({\expr B\decimals 0\fixed1})}}=-{\fraction{\num{\expr C\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E0' tipo='texto' dibujar-si='(A2=0)&amp;(B2&gt;0)&amp;(C2&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m={\expr A\decimals 0\fixed1}}  y   {\*\mjaformula b=-{\fraction{\num{\expr C2\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E0' tipo='texto' dibujar-si='(A2=0)&amp;(B2&gt;0)&amp;(C2=0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m={\expr A\decimals 0\fixed1}}  y   {\*\mjaformula b={\expr C2\decimals 0\fixed1}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E0' tipo='texto' dibujar-si='(A2=0)&amp;(B2&gt;0)&amp;(C2&lt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m={\expr A\decimals 0\fixed1}}  y   {\*\mjaformula b=-{\fraction{\num ({\expr C2\decimals 0\fixed1})}{\den{\expr B\decimals 0\fixed1}}}={\fraction{\num{\expr C\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E0' tipo='texto' dibujar-si='(A2=0)&amp;(B2&lt;0)&amp;(C2&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m={\expr A\decimals 0\fixed1}}  y   {\*\mjaformula b=-{\fraction{\num{\expr C2\decimals 0\fixed1}}{\den ({\expr B\decimals 0\fixed1})}}={\fraction{\num{\expr C\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E0' tipo='texto' dibujar-si='(A2=0)&amp;(B2&lt;0)&amp;(C2=0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m={\expr A\decimals 0\fixed1}}  y   {\*\mjaformula b={\expr C2\decimals 0\fixed1}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E0' tipo='texto' dibujar-si='(A2=0)&amp;(B2&lt;0)&amp;(C2&lt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0  {\*\mjaformula m={\expr A\decimals 0\fixed1}}  y   {\*\mjaformula b=-{\fraction{\num ({\expr C2\decimals 0\fixed1})}{\den ({\expr B\decimals 0\fixed1})}}=-{\fraction{\num{\expr C\decimals 0\fixed1}}{\den{\expr B\decimals 0\fixed1}}}}                                 \par \par                                                                    \par \par                                                                  \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E2' tipo='segmento' color='rojo' expresi&oacute;n='(0,0)(0,b)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;}\f1\fs34\f2\fs34{\*\mjaformula\cf0 b={\expr b\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' ancho='2'">
   <param name="G_44" value="espacio='E3' tipo='segmento' color='rojo' expresi&oacute;n='(0,0)(0,bb)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula b={\expr bb\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' ancho='2'">
   <param name="G_45" value="espacio='E4' tipo='segmento' color='rojo' expresi&oacute;n='(-1,-1)(-1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_46" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Dada la recta         {\*\mjaformula x+      y+      =0}\par                                                              \par  {\*\mjaformula A={\expr A2\decimals 0\fixed1}} ,  {\*\mjaformula B={\expr B2\decimals 0\fixed1}} y {\*\mjaformula C={\expr C2\decimals 0\fixed1}}, por lo tanto,     \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E1' tipo='texto' expresi&oacute;n='[100,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 b={\*\mjaformula{\fraction{\num - --}{\den ---}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_024_117_04_04_4_0_0
</p>
</body>
</html>
