<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_012_096_03_04_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_012_096_03_04_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Sistemas de coordendas y algunos conceptos b&aacute;sicos' subtitle='Coordenadas del punto que divide al segmento en una raz&oacute;n dada'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Encontrar el extremo de un segmento conociendo la raz\u243 n y el otro extremo.\par \par \par \fs36\cf0 Procedimiento\fs34\cf1\par \par Dados dos puntos P({\*\mjaformula x{\subix 1},y{\subix 1}})  y  Q({\*\mjaformula x{\subix 2}, y{\subix 2}}), sabemos que el segmento \ol PQ\olnone  puede ser dividido en una \par raz\u243 n dada r, para cualquier n\u250 mero  {\*\mjaformula r\u8800 -1} . En efecto, el punto  R{\*\mjaformula (x{\subix 3},y{\subix 3})}  con\par                                                      {\*\mjaformula x{\subix 3}=} {\*\mjaformula{\fraction{\num x{\subix 1} + r x{\subix 2}}{\den 1+r}}\f1\fs36}  y  {\*\mjaformula y{\subix 3}=} {\*\mjaformula\f1\fs36{\fraction{\num y{\subix 1} + r y{\subix 2}}{\den 1+r}}\fs34}\par satisface la igualdad:\par                                                          {\*\mjaformula{\fraction{\num PR}{\den RQ}} = r, donde r\u8800 -1}\par Ahora supongamos que tenemos un segmento \ol PR\olnone  y un n\u250 mero r (con r\u8800 1) y se nos pide encontrar \par el punto Q sobre la recta determinada por el segmento \ol PR\olnone  para el cual se cumple: \par                                                                    {\*\mjaformula{\fraction{\num PR}{\den RQ}}=r}\par Para resolver este problema consideramos las ecuaciones:\par                                                      {\*\mjaformula\f1\fs36{\fraction{\num x{\subix 1} + r x{\subix 2}}{\den 1+r}}\fs34} = {\*\mjaformula x{\subix 3}}   y   {\*\mjaformula\f1\fs36{\fraction{\num y{\subix 1} + r y{\subix 2}}{\den 1+r}}\fs34} = {\*\mjaformula y{\subix 3}}\par y despejamos en ellas  {\*\mjaformula x{\subix 2}  y  y{\subix 2}} . Al hacerlo obtenemos:\par                                            {\*\mjaformula x{\subix 2}=}{\*\mjaformula{\fraction{\num\f2\fs34 (1+r)x{\subix 3}-x{\subix 1}\fs30}{\den r}}}  y    {\*\mjaformula y{\subix 2}=}{\*\mjaformula{\fraction{\num (1+r)y{\subix 3}-y{\subix 1}}{\den r}}}  \par Entonces el punto Q{\*\mjaformula (x{\subix 2},y{\subix 2})} es el punto buscado.\par \par \par \cf0\fs36 Ejemplos\cf1\fs34  \par \par Caso: {\*\component\NumCtrl 1244ec57ae0}\par {\*\component\Space 1244eb71c2a}\par \par \par \par {\*\component\Space 1244ee53eb6} {\*\component\Space 1244ee5af81}\par \par \par \par \par \par \par \par \par \par \par \par {\*\component\Space 1244ee63710}\fs36\cf0\par \par \par Ejercicios\cf1\fs34\par \par 1. Dados los puntos {\*\mjaformula P(x{\subix 1},y{\subix 1}) y R(x{\subix 3},y{\subix 3})}, encuentra el punto {\*\mjaformula Q(x{\subix 2},y{\subix 2})} sobre la recta determinada\par  por P y R, tal que {\*\mjaformula{\fraction{\num PR}{\den RQ}}=r} . Pulsa Intro para verificar tus resultados.\par Recuerda que  {\*\mjaformula x{\subix 2}=}{\*\mjaformula{\fraction{\num (1+r)x{\subix 3}-x{\subix 1}}{\den r}}}  y    {\*\mjaformula y{\subix 2}=}{\*\mjaformula{\fraction{\num (1+r)y{\subix 3}-y{\subix 1}}{\den r}}}. \par {\*\component\Space 1246c66a00e}\par \par                                                                          {\*\component\Space 1246c632f70}\par \par \par \par \par \par \par \par \par \par \par \par \par \par 2. Responde si es Verdadero o Falso el siguiente enunciado, y comprueba tu respuesta pulsando el \par bot\u243 n Verificar.\par \par                                {\*\component\Space 124535245c3}\par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: H\u233 ctor de Jes\u250 s Argueta Villamar, Mar\u237 a Juana Linares Altamirano y Jos\u233  Luis Abreu Le\u243 n\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='720' alto='80' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1244eb71c2a'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' escala='20' despl_imagen='arr-izq' fondo='f1ffff' red='b8c4c8' red10='889498' ejes='405860' texto='no' cID='1244ee53eb6'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='354' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1244ee5af81'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='720' alto='64' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1244ee63710'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='420' alto='200' despl_imagen='arr-izq' fondo='f1ffff' red='no' red10='no' ejes='no' texto='no' cID='124535245c3'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='740' alto='300' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1246c66a00e'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='360' alto='240' escala='16' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' cID='1246c632f70'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' pos_mensajes='centro'">
   <param name="C_03" value="id='razon' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,275,25)' fijo='no' visible='no' opciones='  r es una raz&oacute;n positiva menor que 1,  r es una raz&oacute;n positiva mayor que 1,  r es una raz&oacute;n negativa menor que -1,   r es una raz&oacute;n negativa mayor que -1,    r es la raz&oacute;n igual a 1' acci&oacute;n='calcular' par&aacute;metro='p=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='1244ec57ae0'">
   <param name="C_04" value="id='P' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 P\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' dibujar-si='razon = 0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='P.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-8' fijo='no' nombre='P.x' visible='s&iacute;' dibujar-si='razon = 0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='P.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-1' fijo='no' nombre='P.y' visible='s&iacute;' dibujar-si='razon = 0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='p' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E1._w-100-5,E1._h-25-5,100,25)' valor='2' decimales='0' fijo='no' nombre='Ver punto Q' visible='no' dibujar-si='p=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='p' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E1._w-100-5,E1._h-25-5,100,25)' valor='1' decimales='0' fijo='no' nombre='Ocultar Q' visible='no' dibujar-si='p=2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='P1' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 P\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' dibujar-si='razon = 1' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='P1.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='5' fijo='s&iacute;' nombre='P1.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='P1.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-4' fijo='no' nombre='P1.y' visible='s&iacute;' dibujar-si='razon = 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='P2' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 P\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' dibujar-si='razon = 2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='P2.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='7' fijo='s&iacute;' nombre='P2.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='P2.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='5' fijo='s&iacute;' nombre='P2.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='P3' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 P\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' dibujar-si='razon = 3' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='P3.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-3' fijo='s&iacute;' nombre='P3.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='P3.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-3' fijo='s&iacute;' nombre='P3.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='P4' espacio='E1' tipo='gr&aacute;fico' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 P\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='no' dibujar-si='razon = 4' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='P4.x' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='-6' fijo='no' nombre='P4.x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='P4.y' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='5' fijo='no' nombre='P4.y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='respuesta' espacio='E4' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(5,E4._h-30,170,25)' decimales='0' fijo='no' nombre='Respuesta' visible='no' opciones=' ,Verdadero,Falso' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='Verificar' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-w-120-5,E4._h-25-5,120,25)' decimales='0' fijo='no' nombre='Verificar' visible='s&iacute;' dibujar-si='sol=0' activo-si='sol=0' acci&oacute;n='calcular' par&aacute;metro='sol=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='Otroejer' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w-w-120-5,E4._h-25-5,120,25)' decimales='0' fijo='no' nombre='Otro ejercicio' visible='s&iacute;' activo-si='sol=1' acci&oacute;n='calcular' par&aacute;metro='oejer()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='E6.escala' espacio='E6' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E6._w-14-5,E6._h-25-5,14,25)' valor='16' fijo='s&iacute;' nombre='_nada_' incr='E6.escala*0.1' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='QQr.x' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(70,105,80,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='(!correcto1.x)' acci&oacute;n='calcular' par&aacute;metro='verif1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_26" value="id='QQr.y' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(70,150,80,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='(!correcto1.y)' acci&oacute;n='calcular' par&aacute;metro='verif1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_27" value="id='oej1' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(250,E5._h-30,100,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otroejer1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='oejer()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='q=1+ent(rnd*8);sol=0;respuesta=0'">
   <param name="A_01" value="id='otroejer1()' algoritmo='s&iacute;' inicio='QQr.x=&squot;&squot;;QQr.y=&squot;&squot;;correcto1=0;correcto1.x=0;correcto1.y=0;resultado1=&squot;&squot;' hacer='PP.x=ent((rnd-0.5)*6+0.5);PP.y=ent((rnd-0.5)*4+0.5);QQ.x=ent((rnd-0.5)*6+0.5);QQ.y=ent((rnd-0.5)*4+0.5);r=ent((rnd-0.5)*20)/4;r=(r=-1)?100:r;RR.x=(PP.x+r*QQ.x)/(1+r);RR.y=(PP.y+r*QQ.y)/(1+r);' mientras='(QQ.x=PP.x)|(QQ.y=PP.y)|(r=0)|(r=100)'">
   <param name="A_02" value="id='verif1()' algoritmo='s&iacute;' hacer='correcto1.x=(QQr.x!=&squot;&squot;)&amp;(abs(QQr.x-QQ.x)&lt;0.1);correcto1.y=(QQr.y!=&squot;&squot;)&amp;(abs(QQr.y-QQ.y)&lt;0.1);correcto1=correcto1.x&amp;correcto1.y;resultado1=((QQr.x!=&squot;&squot;)&amp;(QQr.y!=&squot;&squot;)&amp;correcto1)?&squot;Correcto&squot;:&squot;&squot;;resultado1=((QQr.x!=&squot;&squot;)&amp;(QQr.y!=&squot;&squot;)&amp;!correcto1)?&squot;Incorrecto&squot;:resultado1'">
   <param name="A_03" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='p=1;resultado1=&squot;&squot;' hacer='oejer();otroejer1()'">
   <param name="A_04" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='a0=1;b0=2;r0=a0/b0;ra0=-4;rb0=1;x_0=(ra0*(1+r0)-P.x)/r0;y_0=(rb0*(1+r0)-P.y)/r0;a1=2;b1=1;r1=a1/b1;ra1=-2;rb1=-1;x_1=(ra1*(1+r1)-P1.x)/r1;y_1=(rb1*(1+r1)-P1.y)/r1;a2=-9;b2=2;r2=a2/b2;ra2=-6.5;rb2=0.5;x_2=(ra2*(1+r2)-P2.x)/r2;y_2=(rb2*(1+r2)-P2.y)/r2;a3=-2;b3=9;r3=a3/b3;ra3=-6;rb3=-4;x_3=(ra3*(1+r3)-P3.x)/r3;y_3=(rb3*(1+r3)-P3.y)/r3;a4=1;b4=1;r4=a4/b4;ra4=-2;rb4=1;x_4=(ra4*(1+r4)-P4.x)/r4;y_4=(rb4*(1+r4)-P4.y)/r4;;;;;;;;'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='razon = 0' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Supongamos que  P({\*\mjaformula{\expr P.x\decimals 2\fixed0}}, {\*\mjaformula{\expr P.y\decimals 2\fixed0}}), R({\*\mjaformula{\expr ra0\decimals 2\fixed0}},{\*\mjaformula{\expr rb0\decimals 2\fixed0}})  y  r =  {\*\mjaformula{\fraction{\num{\expr a0\decimals 2\fixed0}}{\den{\expr b0\decimals 2\fixed0}}}} = {\*\mjaformula{\expr r0\decimals 2\fixed0}}\par Entonces, como {\*\mjaformula r&gt;0}, el punto Q es tal que el segmento \ol RQ\olnone  debe tener la misma \par direcci\u243 n que el segmento \ol PR\olnone .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='flecha' dibujar-si='razon = 0' expresi&oacute;n='(P.x,P.y)(ra0,rb0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' ancho='2' ancho='2' punta='5' flecha='azul'">
   <param name="G_02" value="espacio='E1' tipo='punto' dibujar-si='(razon=0)&amp;(p=2)' expresi&oacute;n='(x_0,y_0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Q\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_03" value="espacio='E1' tipo='punto' dibujar-si='razon = 0' expresi&oacute;n='(ra0,rb0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 R\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_04" value="espacio='E1' tipo='flecha' dibujar-si='(razon=0)&amp;(p=2)' expresi&oacute;n='(ra0,rb0)(x_0,y_0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' ancho='2' ancho='2' punta='5' flecha='azul'">
   <param name="G_05" value="espacio='E2' tipo='texto' dibujar-si='(razon=0)&amp;(p=2)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Las coordenadas del punto Q son:\par                      Q({\*\mjaformula{\expr x_0\decimals 2\fixed0}}, {\*\mjaformula{\expr y_0\decimals 2\fixed0}})\par Adem\u225 s,  \par \par  {\*\mjaformula{\fraction{\num PR}{\den RQ}} \f1\fs34\u8771  {\expr sqrt((ra0-P.x)^2+(rb0-P.y)^2)/sqrt((x_0-ra0)^2+(y_0-rb0)^2)\decimals 2\fixed0}\f2\fs24}\f2\fs24  \f1\fs34  y la raz\u243 n {\*\mjaformula r={\fraction{\num{\expr a0\decimals 2\fixed0}}{\den{\expr b0\decimals 2\fixed0}}}}\f2\fs24  \f1\fs34\u8771  {\*\mjaformula{\expr a0/b0\decimals 2\fixed0}} ,\par \par Esto significa que\par \par PR = {\*\mjaformula{\fraction{\num{\expr a0\decimals 2\fixed0}}{\den{\expr b0\decimals 2\fixed0}}}}RQ \par cualquiera que sea la posici\u243 n de P o de Q\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='razon = 1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Supongamos que   P({\*\mjaformula{\expr P1.x\decimals 2\fixed0}}, {\*\mjaformula{\expr P1.y\decimals 2\fixed0}}) , R({\*\mjaformula{\expr ra1\decimals 2\fixed0}},{\*\mjaformula{\expr rb1\decimals 2\fixed0}})  y  r =  {\*\mjaformula{\fraction{\num{\expr a1\decimals 2\fixed0}}{\den{\expr b1\decimals 2\fixed0}}}} = {\*\mjaformula{\expr r1\decimals 2\fixed0}} .\par En este caso, sabemos que como {\*\mjaformula r&gt;0, }el punto Q es tal que el segmento \ol RQ\olnone  debe estar en la\par misma direcci\u243 n que el segmento \ol PR\olnone . \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E3' tipo='texto' dibujar-si='(razon = 0) &amp; (p=2)' expresi&oacute;n='[10,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Adem\u225 s, el punto R est\u225  en el segmento \ol PQ\olnone  m\u225 s cerca de P que de Q.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='flecha' dibujar-si='razon = 1' expresi&oacute;n='(P1.x,P1.y)(ra1,rb1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' ancho='2' ancho='2' punta='5' flecha='azul'">
   <param name="G_09" value="espacio='E1' tipo='punto' dibujar-si='(razon=1)&amp;(p=2)' expresi&oacute;n='(x_1,y_1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Q\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_10" value="espacio='E1' tipo='punto' dibujar-si='razon = 1' expresi&oacute;n='(ra1,rb1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 R\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_11" value="espacio='E1' tipo='flecha' dibujar-si='(razon=1)&amp;(p=2)' expresi&oacute;n='(ra1,rb1)(x_1,y_1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' ancho='2' punta='5'">
   <param name="G_12" value="espacio='E2' tipo='texto' dibujar-si='(razon=1)&amp;(p=2)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Las coordenadas del punto Q son:\par                      Q({\*\mjaformula{\expr x_1\decimals 2\fixed0}}, {\*\mjaformula{\expr y_1\decimals 2\fixed0}})\par Adem\u225 s,  \par \par  {\*\mjaformula{\fraction{\num PR}{\den RQ}} \f1\fs34 = {\expr sqrt((ra1-P1.x)^2+(rb1-P1.y)^2)/sqrt((x_1-ra1)^2+(y_1-rb1)^2)\decimals 2\fixed0}\f2\fs24}\f2\fs24  \f1\fs34  y la raz\u243 n {\*\mjaformula r={\fraction{\num{\expr a1\decimals 2\fixed0}}{\den{\expr b1\decimals 2\fixed0}}}}\f2\fs24  \f1\fs34 =  {\*\mjaformula{\expr a1/b1\decimals 2\fixed0}} ,\par \par Esto significa que\par \par PR = {\*\mjaformula{\expr a1/b1\decimals 2\fixed0}}RQ  \par cualquiera que sea la posici\u243 n de P o de Q\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E3' tipo='texto' dibujar-si='(razon=1)&amp;(p=2)' expresi&oacute;n='[10,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Adem\u225 s, el punto R est\u225  en el segmento \ol PQ\olnone  m\u225 s cerca de Q que de P.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E0' tipo='texto' dibujar-si='razon = 2' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Supongamos que  P({\*\mjaformula{\expr P2.x\decimals 2\fixed0}}, {\*\mjaformula{\expr P2.y\decimals 2\fixed0}}), {\*\mjaformula R({\expr ra2\decimals 2\fixed0},{\expr rb2\decimals 2\fixed0})}  r =  {\*\mjaformula{\fraction{\num{\expr a2\decimals 2\fixed0}}{\den{\expr b2\decimals 2\fixed0}}}} = {\*\mjaformula{\expr r2\decimals 2\fixed0}} .   \par En este caso, sabemos que como {\*\mjaformula r&lt;0, }el punto Q es tal que el segmento \ol RQ \olnone debe estar en \par direcci\u243 n contraria al segmento \ol PR\olnone . \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E3' tipo='texto' dibujar-si='(razon=2)&amp;(p=2)' expresi&oacute;n='[10,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Adem\u225 s, el punto R est\u225  fuera del segmento \ol PQ\olnone  m\u225 s cerca de Q que de P.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='flecha' dibujar-si='razon = 2' expresi&oacute;n='(P2.x,P2.y)(ra2,rb2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' ancho='2' ancho='2' punta='5' flecha='azul'">
   <param name="G_17" value="espacio='E1' tipo='punto' dibujar-si='(razon=2)&amp;(p=2)' expresi&oacute;n='(x_2,y_2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Q\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_18" value="espacio='E1' tipo='flecha' dibujar-si='(razon=2)&amp;(p=2)' expresi&oacute;n='(ra2,rb2)(x_2,y_2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' ancho='2' punta='5'">
   <param name="G_19" value="espacio='E2' tipo='texto' dibujar-si='(razon=2)&amp;(p=2)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Las coordenadas del punto Q son:\par                      Q({\*\mjaformula{\expr x_2\decimals 2\fixed0}}, {\*\mjaformula{\expr y_2\decimals 2\fixed0}})\par Adem\u225 s,  \par \par  {\*\mjaformula{\fraction{\num PR}{\den RQ}} \f1\fs34 =|r| = {\expr sqrt((ra2-P2.x)^2+(rb2-P2.y)^2)/sqrt((x_2-ra2)^2+(y_2-rb2)^2)\decimals 2\fixed0}\f2\fs24}\f2\fs24  \f1\fs34  y la raz\u243 n {\*\mjaformula r={\fraction{\num{\expr a2\decimals 2\fixed0}}{\den{\expr b2\decimals 2\fixed0}}}}\f2\fs24  \f1\fs34 =  {\*\mjaformula{\expr a2/b2\decimals 2\fixed0}} ,\par \par Esto significa que\par \par PR = {\*\mjaformula{\fraction{\num{\expr a2\decimals 2\fixed0}}{\den{\expr b2\decimals 2\fixed0}}}}RQ  \par cualquiera que sea la posici\u243 n de P o de Q\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E1' tipo='punto' dibujar-si='razon = 2' expresi&oacute;n='(ra2,rb2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 R\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_21" value="espacio='E1' tipo='flecha' dibujar-si='razon = 3' expresi&oacute;n='(P3.x,P3.y)(ra3,rb3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' ancho='2' ancho='2' punta='5' flecha='azul'">
   <param name="G_22" value="espacio='E1' tipo='punto' dibujar-si='(razon=3)&amp;(p=2)' expresi&oacute;n='(x_3,y_3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Q\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_23" value="espacio='E1' tipo='punto' dibujar-si='razon = 3' expresi&oacute;n='(ra3,rb3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 R\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_24" value="espacio='E0' tipo='texto' dibujar-si='razon = 3' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Supongamos que   P({\*\mjaformula{\expr P3.x\decimals 2\fixed0}}, {\*\mjaformula{\expr P3.y\decimals 2\fixed0}}), {\*\mjaformula R({\expr ra3\decimals 2\fixed0},{\expr rb3\decimals 2\fixed0})}  y  r =  {\*\mjaformula{\fraction{\num{\expr a3\decimals 2\fixed0}}{\den{\expr b3\decimals 2\fixed0}}}} = {\*\mjaformula{\expr r3\decimals 2\fixed0}} .\par En este caso, sabemos que como {\*\mjaformula r&lt;0, }el punto Q es tal que, el segmento \ol RQ\olnone  debe estar en direcci\u243 n\par contraria al segmento \ol PR\olnone . \f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='texto' dibujar-si='(razon=3)&amp;(p=2)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;}\f1\fs34 Las coordenadas del punto Q son:\par                      Q({\*\mjaformula{\expr x_3\decimals 2\fixed0}}, {\*\mjaformula{\expr y_3\decimals 2\fixed0}})\par Adem\u225 s,  \par \par  {\*\mjaformula{\fraction{\num PR}{\den RQ}} \f1\fs34 =|r| \u8771  {\expr abs(r3)\decimals 2\fixed1}\f2\fs24}\f2\fs24  \f1\fs34  y la raz\u243 n {\*\mjaformula r={\fraction{\num{\expr a3\decimals 2\fixed0}}{\den{\expr b3\decimals 2\fixed0}}}}\f2\fs24  \f1\fs34\u8771   {\*\mjaformula{\expr a3/b3\decimals 2\fixed0}} ,\par \par Esto significa que\par \par \ol PR\olnone  = {\*\mjaformula{\fraction{\num{\expr a3\decimals 2\fixed0}}{\den{\expr b3\decimals 2\fixed0}}}}\ol RQ\olnone   \par cualquiera que sea la posici\u243 n de P o de Q\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E1' tipo='flecha' dibujar-si='(razon=3)&amp;(p=2)' expresi&oacute;n='(ra3,rb3)(x_3,y_3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' ancho='2' punta='5'">
   <param name="G_27" value="espacio='E3' tipo='texto' dibujar-si='(razon=3)&amp;(p=2)' expresi&oacute;n='[10,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Adem\u225 s, el punto R est\u225  fuera del segmento \ol PQ\olnone  m\u225 s cerca de P que de Q.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E0' tipo='texto' dibujar-si='razon = 4' expresi&oacute;n='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Supongamos que  P({\*\mjaformula{\expr P4.x\decimals 2\fixed0}}, {\*\mjaformula{\expr P4.y\decimals 2\fixed0}}),  {\*\mjaformula R({\expr ra4\decimals 2\fixed0},{\expr rb4\decimals 2\fixed0})}  y  r =  {\*\mjaformula{\expr r4\decimals 2\fixed0}} . \par En este caso, por ser r &gt;0, sabemos que el punto Q es tal que, el segmento \ol RQ\olnone  debe estar en la\par misma direcci\u243 n que el segmento \ol PR\f3\fs24\olnone .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E2' tipo='texto' dibujar-si='(razon=4)&amp;(p=2)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;}\f1\fs34 Las coordenadas del punto Q son:\par                      Q({\*\mjaformula{\expr x_4\decimals 2\fixed0}}, {\*\mjaformula{\expr y_4\decimals 2\fixed0}})\par Adem\u225 s,  \par \par  {\*\mjaformula{\fraction{\num PR}{\den RQ}} \f1\fs34 =|r| \u8771  {\expr abs(r4)\decimals 2\fixed0}\f2\fs24}\f2\fs24  \f1\fs34  y la raz\u243 n  {\*\mjaformula r = {\expr r4\decimals 2\fixed0}} ,\par \par Esto significa que\ol\par \par PR\olnone  = \ol RQ\olnone   \par cualquiera que sea la posici\u243 n de P o de Q\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E1' tipo='flecha' dibujar-si='razon = 4' expresi&oacute;n='(P4.x,P4.y)(ra4,rb4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' ancho='2' ancho='2' punta='5' flecha='azul'">
   <param name="G_31" value="espacio='E1' tipo='punto' dibujar-si='(razon=4)&amp;(p=2)' expresi&oacute;n='(x_4,y_4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Q\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_32" value="espacio='E1' tipo='punto' dibujar-si='razon = 4' expresi&oacute;n='(ra4,rb4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 R\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_33" value="espacio='E1' tipo='flecha' dibujar-si='(razon=4)&amp;(p=2)' expresi&oacute;n='(ra4,rb4)(x_4,y_4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' ancho='2' punta='5'">
   <param name="G_34" value="espacio='E3' tipo='texto' dibujar-si='(razon=4)&amp;(p=2)' expresi&oacute;n='[10,6]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 El punto R es el punto medio del segmento \ol PQ\olnone . Esto es, el punto R equidista de P y de Q.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E4' tipo='texto' dibujar-si='(q=1)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Dados P,Q,R y r &gt; 0 tales que {\*\mjaformula{\fraction{\num PR}{\den RQ}}=r}, entonces \par el segmento \ol RQ\olnone  est\u225  en la misma direcci\u243 n \par que el segmento \ol PR\olnone . Adem\u225 s, el punto R est\u225 \par en el segmento \ol PQ\olnone .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E4' tipo='texto' dibujar-si='(q=2)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Dados P,Q,R y r &gt; 0 tales que {\*\mjaformula{\fraction{\num PR}{\den RQ}}=r}, entonces \par el segmento \ol RQ\olnone  est\u225  en la direcci\u243 n contraria \par que el segmento \ol PR\olnone . Adem\u225 s, el punto R est\u225  \par en el segmento \ol PQ\olnone .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E4' tipo='texto' dibujar-si='(q=3)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Dados P,Q,R y r &gt; 0 tales que {\*\mjaformula{\fraction{\num PR}{\den RQ}}=r}, entonces \par el segmento \ol RQ\olnone  est\u225  en la direcci\u243 n contraria \par que el segmento \ol PR\olnone . Adem\u225 s, el punto R est\u225  \par fuera del segmento \ol PQ\olnone .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E4' tipo='texto' dibujar-si='(q=4)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Dados P,Q,R y r &gt; 0 tales que {\*\mjaformula{\fraction{\num PR}{\den RQ}}=r}, entonces \par el segmento \ol RQ\olnone  est\u225  en la misma direcci\u243 n \par que el segmento \ol PR\olnone . Adem\u225 s, el punto R est\u225  \par fuera del segmento \ol PQ\olnone .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E4' tipo='texto' dibujar-si='(q=5)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Dados P,Q,R y r &lt; 0 tales que {\*\mjaformula{\fraction{\num PR}{\den RQ}}=r}, entonces \par el segmento \ol RQ\olnone  est\u225  en la direcci\u243 n contraria \par que el segmento \ol PR\olnone . Adem\u225 s, el punto R est\u225  \par fuera del segmento \ol PQ\olnone .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E4' tipo='texto' dibujar-si='(q=6)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Dados P,Q,R y r &lt; 0 tales que {\*\mjaformula{\fraction{\num PR}{\den RQ}}=r}, entonces \par el segmento \ol RQ\olnone  est\u225  en la misma direcci\u243 n \par que el segmento \ol PR\olnone . Adem\u225 s, el punto R est\u225  \par en el segmento \ol PQ\olnone .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E4' tipo='texto' dibujar-si='(q=7)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Dados P,Q,R y r &lt; 0 tales que {\*\mjaformula{\fraction{\num PR}{\den RQ}}=r}, entonces \par el segmento \ol RQ\olnone  est\u225  en la misma direcci\u243 n \par que el segmento \ol PR\olnone . Adem\u225 s, el punto R est\u225  \par fuera del segmento \ol PQ\olnone .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E4' tipo='texto' dibujar-si='(q=8)' expresi&oacute;n='[2,2]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Dados P,Q,R y r &lt; 0 tales que {\*\mjaformula{\fraction{\num PR}{\den RQ}}=r}, entonces \par el segmento \ol RQ\olnone  est\u225  en la direcci\u243 n contrar\u237 a \par que el segmento \ol PR\olnone . Adem\u225 s, el punto R est\u225  \par en el segmento \ol PQ\olnone .\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;((q=1)|(q=5))&amp;(respuesta=1)' expresi&oacute;n='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;((q!=1)&amp;(q!=5))&amp;(respuesta=2)' expresi&oacute;n='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;((q=1)|(q=5))&amp;(respuesta=2)' expresi&oacute;n='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto.\par Estudia otra vez los ejemplos.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E3' tipo='texto' dibujar-si='(p=2)' expresi&oacute;n='[10,26]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Puedes mover el punto P para ver otros ejemplos con la misma raz\u243 n  r.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E4' tipo='texto' dibujar-si='(sol=1)&amp;((q!=1)&amp;(q!=5))&amp;(respuesta=1)' expresi&oacute;n='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto.\par Estudia otra vez los ejemplos.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E6' tipo='segmento' expresi&oacute;n='(PP.x,PP.y)(RR.x,RR.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E6' tipo='punto' color='405060' expresi&oacute;n='(PP.x,PP.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green80\blue96;}\f1\fs34\cf0{\*\mjaformula P}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_50" value="espacio='E6' tipo='punto' color='405060' expresi&oacute;n='(RR.x,RR.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green80\blue96;}\f1\fs34\cf0{\*\mjaformula R}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_51" value="espacio='E6' tipo='segmento' dibujar-si='correcto1' expresi&oacute;n='(PP.x,PP.y)(QQ.x,QQ.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E6' tipo='punto' color='ee0022' dibujar-si='correcto1' expresi&oacute;n='(QQ.x,QQ.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red238\green0\blue34;}\cf0\f1\fs40{\*\mjaformula Q({\expr QQ.x\decimals 2\fixed0},{\expr QQ.y\decimals 2\fixed0})}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,20' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_53" value="espacio='E5' tipo='texto' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Sean  {\*\mjaformula P({\expr PP.x\decimals 2\fixed0},{\expr PP.y\decimals 2\fixed0}),   R=({\expr RR.x\decimals 2\fixed0},{\expr RR.y\decimals 2\fixed0})   y   r={\expr r\decimals 2\fixed0}}\par \par Entonces: {\*\mjaformula Q(x{\subix 2},y{\subix 2})} es la soluci\u243 n con\par \par      {\*\mjaformula x{\subix 2} =}\par \par      {\*\mjaformula y{\subix 2} =}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E5' tipo='texto' expresi&oacute;n='[20,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36{\*\mjaformula{\expr resultado1\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_012_096_03_04_0_0_0
</p>
</body>
</html>
