<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_047_151_05_05_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_047_151_05_05_2_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='La Circunferencia' subtitle='Radio de una circunferencia a partir de su ecuaci&oacute;n general.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red0\green51\blue128;}\cf0\f1\fs36 Objetivo\fs34\cf1\par \par Determinar el radio de una circunferencia a partir de su ecuaci\u243 n en forma general.\fs36\cf0\par \par \par Procedimiento\cf2  \fs34\cf1\par \par Si en la ecuaci\u243 n general, los coeficientes de {\*\mjaformula x{\supix 2}}  y {\*\mjaformula y{\supix 2}}  (que deben ser iguales) no son 1, se divide\par toda la ecuaci\u243 n entre este coeficiente.\par \par Se debe pasar de la ecuaci\u243 n  general\par \par                                                          \b{\*\mjaformula\cf0 x{\supix\cf0 2\cf1}+y{\supix\cf0 2\cf1}+Dx+Ey+F=0\cf1}\b0                                                      (1) \par                \par a la ecuaci\u243 n ordinaria \par                                                           \b{\*\mjaformula\cf0 (x-h){\supix\cf0 2\cf1}+(y-k){\supix\cf0 2\cf1}=r{\supix\cf0 2\cf1}\cf1}\b0 .                                                    (2)  \par \par ya que en \u233 sta, las coordenadas del centro son {\*\mjaformula (h,k)} y el radio es r. Si al llegar a la ecuaci\u243 n (2)\par el n\u250 mero que queda a la derecha es cero, significa que la circunferencia tiene radio cero, es\par decir, la circunferencia es un solo punto. Si el n\u250 mero que queda a la derecha es negativo, entonces\par no tiene ra\u237 z cuadrada y por lo tanto la ecuaci\u243 n no representa a una circunferencia.\cf0\fs36  \par \par Soluci\u243 n\fs34\cf1\par  \par \par                                    {\*\component\Space 11ef690885c}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par                                       {\*\component\NumCtrl 11e9e73ddd9}{\*\component\NumCtrl 11e9e73e28b}{\*\component\NumCtrl 11e9e73e65c}\par \par Utiliza el control Soluci\u243 n paso a paso del cuadro siguiente para ver c\u243 mo se encuentra el radio de \par una circunferencia.\par \par {\*\component\Space 123e7a96c4c}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par                                    \par Regresa y modifica los valores de D, E y F y ve c\u243 mo cambian todos los pasos del desarrollo.\par \par Busca valores de D, E y F de manera que el termino de la derecha de la ecuacion (3) sea cero.\par Para estos valores, la ecuaci\u243 n (3) representa un punto.\par \par Ahora busca valores de D, E y F de manera que el t\u233 rmino de la derecha de (3) sea negativo.\par En este caso la ecuacion (3) no representa a ninguna circunferencia.\fs36\cf0\par \par Ejercicios\fs34\cf1\par \par En los ejercicios que se presentan en el recuadro interactivo que se presenta a continuaci\u243 n, \par determina el radio de la circunferencia dada, a partir de su ecuaci\u243 n general. Escribe tu respuesta\par sobre los campos de texto del cuadro y a continuaci\u243 n presiona Intro. Si tu respuesta es correcta\par se inhabilitar\u225  el campo de texto; en caso contrario, int\u233 ntalo de nuevo. Al terminar se desplegar\u225 \par el bot\u243 n que te permitir\u225  acceder a otro ejercicio. Recuerda que al dar doble clic sobre un campo \par de texto se desplegar\u225  la calculadora.\par \par {\*\component\Space 1240d577b4d}\par \par \par                                                    \par _________________________________________________________________________________ \fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\fs34\par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E7' x='0' y='0' ancho='400' alto='300' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11ef690885c'">
   <param name="E_01" value="tipo='R2' id='E8' x='0' y='0' ancho='740' alto='440' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='123e7a96c4c'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='200' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1240d577b4d'">
   <param name="C_00" value="id='reiniciar' espacio='E7' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='D' espacio='E7' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='4' fijo='no' nombre='D' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11e9e73ddd9'">
   <param name="C_04" value="id='E' espacio='E7' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='-4' fijo='no' nombre='E' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11e9e73e28b'">
   <param name="C_05" value="id='F' espacio='E7' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='-8' fijo='no' nombre='F' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11e9e73e65c'">
   <param name="C_06" value="id='E7.escala' espacio='E7' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E7._w-30,E7._h-40,15,25)' valor='25' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='no' nombre='E7.escala' incr='0.1*E7.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='otros' espacio='E8' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E8._w - 125,E8._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='n' espacio='E8' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,E8._h-30,200,25)' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='otroej' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w - 125,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='n3' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(180,140,55,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='n4' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,140,55,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' dibujar-si='(r1&gt;=0)&amp;(R3bien)' activo-si='!R4bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='calculos' algoritmo='s&iacute;' evaluar='siempre' hacer='G=(D/2)^2;H=(E/2)^2;h=-D/2;k=-E/2;r=-F+G+H;R=(r&lt;0)?0:ra&iacute;z(r);;R3bien=(abs(n3-r1)&lt;0.01);R4bien=((abs(n4-S)&lt;0.01)| (r1&lt;0));;TodoBien=R3bien&amp;R4bien'">
   <param name="A_02" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n=0;sol=ent(rnd*5);D=-12+4*ent(rnd*5);E=-12+4*ent(rnd*5);F=-12+ent(rnd*10);F=(sol=3)?((D^2+E^2)/4):F;F=(sol=4)?((D^2+E^2)/4 + 1):F'">
   <param name="A_03" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0; NE=NE+1; r1=-1' hacer=';D1=-12+4*ent(rnd*5);E1=-12+4*ent(rnd*5);F1=ent(rnd*10);;G1=(D1/2)^2;H1=(E1/2)^2;h1=-D1/2;k1=-E1/2;r1=-F1+G1+H1;S=(r1&lt;0)?0:ra&iacute;z(r1);;limpia()'">
   <param name="A_04" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='otro();otro2()'">
   <param name="A_05" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;'">
   <param name="G_00" value="espacio='E8' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Con los valores anteriores, la ecuaci\u243 n general de la circunferencia es:\par                                                  {\*\mjaformula x{\supix 2}+y{\supix 2} {\expr (D&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(D)\decimals 2\fixed0}x {\expr (E&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(E)\decimals 2\fixed0}y {\expr (F&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(F)\decimals 2\fixed0}=0}\cf1\f2\fs24\b0  \par}' fuente='Arial,BOLD,17' fijo='no'">
   <param name="G_01" value="espacio='E8' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;\red51\green102\blue221;}\cf0\f1\fs34 Se agrupan los t\u233 rminos en x, los t\u233 rminos en y, y se pasa el t\u233 rmino constante del otro lado de\par la ecuaci\u243 n.\cf1\par                                                   {\*\mjaformula\f2\fs32 x{\supix 2}\f1\fs34  {\expr (D&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(D)\decimals 2\fixed0}x+y{\supix 2} {\expr (E&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(E)\decimals 2\fixed0}y= \cf2{\expr (F&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(F)\decimals 2\fixed0}\cf1\f3\fs24}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E8' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[20,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;\red255\green0\blue0;\red51\green102\blue221;}\cf0\f1\fs34 Se completa el trinomio cuadrado perfecto con los t\u233 rminos en x, sumando del lado derecho\par la misma cantidad para no alterar la igualdad.\cf1\par                                              {\*\mjaformula\f2\fs32 x{\supix 2}\f1\fs34  {\expr (D&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(D)\decimals 2\fixed0}x \cf2{\expr (G&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(G)\decimals 2\fixed0}\cf1 +y{\supix 2} {\expr (E&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(E)\decimals 2\fixed0}y=\cf3{\expr (F&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(F)\decimals 2\fixed0}\cf2  {\expr (G&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(G)\decimals 2\fixed0}\f3\fs24\cf1}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E8' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[20,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;\red255\green0\blue0;\red51\green102\blue221;}\cf0\f1\fs34 Similarmente, se completa el trinomio cuadrado perfecto con los t\u233 rminos en y, sumando del lado \par derecho la misma cantidad para no alterar la igualdad.\cf1\par                                      {\*\mjaformula\f2\fs32 x{\supix 2}\f1\fs34  {\expr (D&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(D)\decimals 2\fixed0}x \cf0{\expr (G&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(G)\decimals 2\fixed0}\cf1 +y{\supix 2} {\expr (E&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(E)\decimals 2\fixed0}y\cf2  {\expr (H&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(H)\decimals 2\fixed0}\cf1 =\cf3{\expr (F&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(F)\decimals 2\fixed0}\cf0  {\expr (G&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(G)\decimals 2\fixed0}\cf2  {\expr (H&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(H)\decimals 2\fixed0}\f3\fs24\cf1}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E8' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[20,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;\red0\green170\blue34;}\cf0\f1\fs34 Se factorizan los trinomios cuadrados perfectos y se simplifica el lado derecho.\cf1\par                                          {\*\mjaformula\f2\fs32 (x-(\cf2{\expr (h&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(h)\decimals 2\fixed0}\cf1 )\fs24 ){\supix 2}+(\fs32 y-(\cf2{\expr (k&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(k)\decimals 2\fixed0}\cf1 )){\supix 2}={\expr r\decimals 2\fixed0}}\f2\fs32                (3)\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E8' tipo='texto' dibujar-si='(r&gt;=0)&amp;(n&gt;4)' expresi&oacute;n='[20,330]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b De acuerdo a la ecuaci\u243 n (1) el radio es:\par                                             Radio:  {\*\mjaformula{\radical{\expr r\decimals 2\fixed0}}={\expr R\decimals 2\fixed0}}  \cf1\f2\fs28\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E8' tipo='texto' dibujar-si='(r&lt;0)&amp;(n&gt;4)' expresi&oacute;n='[20,330]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Como el lado derecho de la ecuaci\u243 n es negativo, la ecuaci\u243 n no tiene soluci\u243 n ya que la \par suma de dos n\u250 meros al cuadrado no puede ser negativo.\cf1\par \cf0 La ecuaci\u243 n no representa a una circunferencia\b0 .\cf1      \f3\fs28   \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E7' tipo='arco' color='3366dd' dibujar-si='r&gt;=0' centro='(h,k)' radio='R' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E7' tipo='punto' dibujar-si='r&gt;=0' expresi&oacute;n='(h,k)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E7' tipo='segmento' color='e80022' dibujar-si='r&gt;0' expresi&oacute;n='(h,k)(h+R,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr R\decimals 2\fixed0}}\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Considera la circunferencia dada por la ecuaci\u243 n general:   {\*\mjaformula x{\supix 2}+y{\supix 2} {\expr (D1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(D1)\decimals 2\fixed0}x {\expr (E1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(E1)\decimals 2\fixed0}y {\expr (F1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(F1)\decimals 2\fixed0}=0}\cf1\f2\fs24\b0  \f1\fs34\b\cf0\par \par Soluci\u243 n:\par \par Centro: (  {\*\mjaformula{\expr -D1/2\decimals 2\fixed0}}  ,  {\*\mjaformula{\expr -E1/2\decimals 2\fixed0}}  )\par \par Radio al cuadrado:\f2\fs24\b0\cf1\par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='(r1&lt;0)&amp;(R3bien)' expresi&oacute;n='[250,143]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b La circunferencia no existe, porque este n\u250 mero es negativo\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='texto' dibujar-si='(r1&gt;=0)&amp;(R3bien)' expresi&oacute;n='[250,143]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Radio: \cf1\f2\fs24\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='s&iacute;' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_047_151_05_05_2_0_0
</p>
</body>
</html>
