<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_075_189_07_04_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_075_189_07_04_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elipse' subtitle='Elementos de una elipse a partir de su ecuaci&oacute;n ordinaria'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green255\blue255;}\f1\fs36\cf0 Objetivo\fs34\cf1                                                                             {\*\component\Space 122e1843033}\par \par Obtener cualquiera de los elementos (centro, v\u233 rtices, \par focos, extremos del eje menor, longitudes y ecuaciones de \par los ejes mayor y menor, distancia focal, lado recto o \par excentricidad) de una elipse a partir de su ecuaci\u243 n \par ordinaria.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par A partir de la ecuaci\u243 n ordinaria de una elipse, conocemos \par inmediatamente la orientaci\u243 n, centro, a y b. \par Aplicando Teorema de Pit\u225 goras  {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2},} calculamos c.\par Con estos cinco datos podemos obtener cualquiera de los \par dem\u225 s elementos de la elipse aplicando la f\u243 rmula \par correspondiente.   \fs20\cf2 .\fs34\cf1                                        .\cf0                      {\*\component\Space 1230f82d463}\fs36\par \par \par Soluci\u243 n\fs34\cf1\par  \par 1. De la ecuaci\u243 n, determinamos la orientaci\u243 n de la elipse:\par \par     {\*\mjaformula{\fraction{\num (x-h){\supix 2}}{\den a{\supix 2}}}}+{\*\mjaformula{\fraction{\num (y-k){\supix 2}}{\den b{\supix 2}}}}=1              elipse horizontal\fs16\cf2\par .\fs34\cf1\par     {\*\mjaformula\f1\fs36{\fraction{\num (x-h){\supix 2}}{\den b{\supix 2}}}\fs28}+{\*\mjaformula\f1\fs36{\fraction{\num (y-k){\supix 2}}{\den a{\supix 2}}}\fs28}=1              elipse vertical\par \par 2. La coordenada del centro es C(h,k).\par 3. En la elipse se cumple que {\*\mjaformula a{\supix 2}>b{\supix 2}}, por lo que el \par     denominador mayor es  {\*\mjaformula a{\supix 2}} y el menor es  {\*\mjaformula b{\supix 2}.}\par     Con estos valores calculamos a y b.\par 4. Aplicando Teorema de Pit\u225 goras  {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2},} calculamos c.\par 5. Con estos cinco datos podemos obtener cualquiera de los dem\u225 s elementos de la elipse aplicando \par     la f\u243 rmula correspondiente, ver el ejemplo.\cf0\fs36\par \par \par Ejemplo\cf1\fs34                                                          {\*\component\Space 12311e83a1c}\par \par En cada caso, se determinan los 4 datos que \par se obtienen directamente de la ecuaci\u243 n, \par despu\u233 s se calcula c. Posteriormente, elige el \par elemento que deseas sea calculado.  \fs20\cf2\par .\fs36\cf0\par   {\*\component\Space 122e2d8c722}\par \par \par \par \par \par \par \par \par \par \par \par                                       \par \par \par \par Ejercicio\cf1\fs34\par                                                                              {\*\component\Space 12301654cb9}\par Obtener los elementos que se pidan, a partir de la \par ecuaci\u243 n ordinaria de la elipse mostrada. \par \par {\*\component\Space 1231bbfcac3} \par \par \par                        \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='300' alto='300' fijo='s&iacute;' escala='23' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122e1843033'">
   <param name="E_01" value="tipo='R2' id='E2' x='0' y='0' ancho='310' alto='310' fijo='s&iacute;' escala='10' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e2d8c722'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='300' fijo='s&iacute;' escala='12' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='12301654cb9'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='300' alto='300' fijo='s&iacute;' escala='23' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1230f82d463'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='400' alto='475' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12311e83a1c'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='380' alto='320' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1231bbfcac3'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Otro ejercicio' espacio='E5' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(50,E5._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Ejercicion()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12304ca0b3b'">
   <param name="C_04" value="id='Continuar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E2._w/2-100)/2,E2._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' activo-si='n&lt;5' acci&oacute;n='calcular' par&aacute;metro='Continuar()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='Otro ejemplo' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E2._w/2+(E2._w/2-120)/2),E2._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Ejemplon()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='Oporient' espacio='E5' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(250,80,90,25)' fijo='s&iacute;' visible='no' activo-si='Resp=0' opciones=' ,horizontal,vertical' acci&oacute;n='calcular' par&aacute;metro='Resp=(Oporient+hori=2)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='Revisejer' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(230,E5._h-30,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='0' activo-si='CuartaR=3' acci&oacute;n='calcular' par&aacute;metro='w=(EjOpelem=0)?Revisar0():((EjOpelem=1)?Revisar1():((EjOpelem=2)?Revisar2():((EjOpelem=3)?Revisar3():((EjOpelem=4)?Revisar0(4):((EjOpelem=5)?Revisar5():((EjOpelem=6)?Revisar6():Revisar7()))))))\nCorr=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-14-5,5,14,25)' valor='10' fijo='s&iacute;' nombre='_nada_' incr='0.1*E2.escala' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='E1.escala' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E1._w-14-5,5,14,25)' valor='12' fijo='s&iacute;' nombre='_nada_' incr='0.1*E1.escala' min='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='Opelem' espacio='E4' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(215,331,180,25)' fijo='s&iacute;' nombre='_nada_' visible='no' dibujar-si='n&gt;4' opciones=' ,V&eacute;rtices,Focos,Extremos del eje menor,Eje mayor,Eje menor,Distancia focal,Lado recto,Excentricidad' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='Hache' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(276,113,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' dibujar-si='Resp=1' activo-si='Resp2=0' acci&oacute;n='calcular' par&aacute;metro='Resp2=(Hache=hej)\nTercerR=Resp2+Resp3' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='Ka' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(315,113,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' dibujar-si='Resp=1' activo-si='Resp3=0' acci&oacute;n='calcular' par&aacute;metro='Resp3=(Ka=kej)\nResp2=(Hache=hej)\nTercerR=Resp2+Resp3' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='aa' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(65,174,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' dibujar-si='TercerR=2' activo-si='Resp4=0' acci&oacute;n='calcular' par&aacute;metro='Resp4=(aa=aej)\nCuartaR=Resp4+Resp5+Resp6' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='bb' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(139,174,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' dibujar-si='TercerR=2' activo-si='Resp5=0' acci&oacute;n='calcular' par&aacute;metro='Resp5=(bb=bej)\nResp4=(aa=aej)\nCuartaR=Resp4+Resp5+Resp6' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='cc' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(227,174,40,25)' valor='&squot;&squot;' fijo='no' nombre='_nada_' visible='s&iacute;' dibujar-si='TercerR=2' activo-si='Resp6=0' acci&oacute;n='calcular' par&aacute;metro='Resp4=(aa=aej)\nResp5=(bb=bej)\nResp6=(abs(cc-cej)&lt;0.01)\nCuartaR=Resp4+Resp5+Resp6' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='EjOpelem' espacio='E5' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(90,208,250,25)' fijo='s&iacute;' nombre='_nada_' visible='no' dibujar-si='CuartaR=3' opciones='las coordenadas de los v&eacute;rtices.,las coordenadas de los focos.,las coordenadas de los puntos B.,la longitud del eje mayor.,la longitud del eje menor.,la distancia focal.,la longitud del lado recto.,la excentricidad.' acci&oacute;n='calcular' par&aacute;metro='EjOpel()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='R1' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(58,248,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' dibujar-si='(CuartaR=3)&amp;((EjOpelem=0)|(EjOpelem=2))' activo-si='RR1=0' acci&oacute;n='calcular' par&aacute;metro='w=(EjOpelem=0)?Revisar0():0\nw=(EjOpelem=1)?Revisar1():0\nw=(EjOpelem=2)?Revisar2():0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='R2' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(94,248,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' dibujar-si='(CuartaR=3)&amp;((EjOpelem=0)|(EjOpelem=2))' activo-si='RR2=0' acci&oacute;n='calcular' par&aacute;metro='w=(EjOpelem=0)?Revisar0():0\nw=(EjOpelem=1)?Revisar1():0\nw=(EjOpelem=2)?Revisar2():0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='R3' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(175,248,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' nombre='_nada_' visible='s&iacute;' dibujar-si='(CuartaR=3)&amp;((EjOpelem=0)|(EjOpelem=2))' activo-si='RR3=0' acci&oacute;n='calcular' par&aacute;metro='w=(EjOpelem=0)?Revisar0():0\nw=(EjOpelem=1)?Revisar1():0\nw=(EjOpelem=2)?Revisar2():0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='R4' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(211,248,30,25)' valor='&squot;&squot;' fijo='no' nombre='_nada_' visible='s&iacute;' dibujar-si='(CuartaR=3)&amp;((EjOpelem=0)|(EjOpelem=2)|(EjOpelem=3)|(EjOpelem=4))' activo-si='RR4=0' acci&oacute;n='calcular' par&aacute;metro='Corr=1\nw=(EjOpelem=0)?Revisar0():0\nw=(EjOpelem=1)?Revisar1():0\nw=(EjOpelem=2)?Revisar2():0\nw=(EjOpelem=3)?Revisar3():0\nw=(EjOpelem=4)?Revisar4():0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='R5' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(211,248,45,25)' valor='&squot;&squot;' fijo='no' nombre='_nada_' visible='s&iacute;' dibujar-si='(CuartaR=3)&amp;((EjOpelem=5)|(EjOpelem=6)|(EjOpelem=7))' activo-si='RR5=0' acci&oacute;n='calcular' par&aacute;metro='Corr=1\nw=(EjOpelem=5)?Revisar5():0\nw=(EjOpelem=6)?Revisar6():0\nw=(EjOpelem=7)?Revisar7():0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='RF1' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(27,248,50,25)' valor='&squot;&squot;' fijo='no' nombre='_nada_' visible='s&iacute;' dibujar-si='(CuartaR=3)&amp;(EjOpelem=1)' activo-si='RRF1=0' acci&oacute;n='calcular' par&aacute;metro='Revisar1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='RF2' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(83,248,50,25)' valor='&squot;&squot;' fijo='no' nombre='_nada_' visible='s&iacute;' dibujar-si='(CuartaR=3)&amp;(EjOpelem=1)' activo-si='RRF2=0' acci&oacute;n='calcular' par&aacute;metro='Revisar1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='RF3' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(185,248,50,25)' valor='&squot;&squot;' fijo='no' nombre='_nada_' visible='s&iacute;' dibujar-si='(CuartaR=3)&amp;(EjOpelem=1)' activo-si='RRF3=0' acci&oacute;n='calcular' par&aacute;metro='Revisar1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='RF4' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(241,248,50,25)' valor='&squot;&squot;' fijo='no' nombre='_nada_' visible='s&iacute;' dibujar-si='(CuartaR=3)&amp;(EjOpelem=1)' activo-si='RRF4=0' acci&oacute;n='calcular' par&aacute;metro='Corr=1\nRevisar1()\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='animacion' evento='s&iacute;' condici&oacute;n='t&gt;3.001' acci&oacute;n='calcular' par&aacute;metro='t=0\nha=ent(rnd*8)-4\nka=ent(rnd*8)-4\naan=5\ncan=(ent(rnd*12)/4)+2\nha=((ha=0)&amp;(ka=0))?4:ha' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='Ejemploabc();Ejerabc();verh=1;verv=0;hori=1;vert=0;Resp=0;Resp2=0;letrero=0;acuad=&squot;&squot;;bcuad=&squot;&squot;'">
   <param name="A_02" value="id='Ejemploabc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='h=ent(rnd*20)-10;k=ent(rnd*20)-10;b=ent(rnd*8)+2;a=ent(rnd*8)+2;c=(a&lt;b)?0:sqrt(a*a-b*b);;horiz=ent(rnd*2);verh=(horiz&gt;0);;LRP1h=sqrt(b*b*(1-((-c)*(-c)/(a*a))))+k;LRP2h=-sqrt(b*b*(1-((-c)*(-c)/(a*a))))+k;LRP1v=sqrt(b*b*(1-((c)*(c)/(a*a))))+h;LRP2v=-sqrt(b*b*(1-((c)*(c)/(a*a))))+h;' mientras='a&lt;=b'">
   <param name="A_03" value="id='Continuar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n=n+1;n=(n&gt;4)?5:n'">
   <param name="A_04" value="id='Ejemplon()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2.escala=10;Ejemploabc();n=0;Opelem=0'">
   <param name="A_05" value="id='Ejerabc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='hej=ent(rnd*20)-10;kej=ent(rnd*20)-10;aej=ent(rnd*8)+2;bej=ent(rnd*8)+2;cej=(aej&lt;bej)?0:sqrt(aej*aej-bej*bej);;hori=(hori=1)?0:1;vert=(vert=1)?0:1;;LRP1hej=sqrt(bej*bej*(1-((-cej)*(-cej)/(aej*aej))))+kej;LRP2hej=-sqrt(bej*bej*(1-((-cej)*(-cej)/(aej*aej))))+kej;LRP1vej=sqrt(bej*bej*(1-((cej)*(cej)/(aej*aej))))+hej;LRP2vej=-sqrt(bej*bej*(1-((cej)*(cej)/(aej*aej))))+hej;' mientras='(aej&lt;=bej)'">
   <param name="A_06" value="id='Ejercicion()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1.escala=12;Ejerabc();Oporient=0;Resp=0;Resp2=0;Resp3=0;Hache=&squot;&squot;;Ka=&squot;&squot;;TercerR=0;aa=&squot;&squot;;bb=&squot;&squot;;cc=&squot;&squot;;Resp4=0;Resp5=0;Resp6=0;CuartaR=0;EjOpelem=0;R1=&squot;&squot;;R2=&squot;&squot;;R3=&squot;&squot;;R4=&squot;&squot;;R5=&squot;&squot;;RR1=0;RR2=0;RR3=0;RR4=0;RR5=0;RF1=&squot;&squot;;RF2=&squot;&squot;;RF3=&squot;&squot;;RF4=&squot;&squot;;RRF1=0;RRF2=0;RRF3=0;RRF4=0;Letrero=0;Correcto=0;Corr=0;Desa=0;'">
   <param name="A_07" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_08" value="id='EjOpel()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='R1=&squot;&squot;;R2=&squot;&squot;;R3=&squot;&squot;;R4=&squot;&squot;;R5=&squot;&squot;;RR1=0;RR2=0;RR3=0;RR4=0;RR5=0;RF1=&squot;&squot;;RF2=&squot;&squot;;RF3=&squot;&squot;;RF4=&squot;&squot;;RRF1=0;RRF2=0;RRF3=0;RRF4=0;Letrero=0;Correcto=0;Corr=0'">
   <param name="A_09" value="id='Revisar0()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='RR1=(((hori)&amp;(R1=hej-aej))|((vert)&amp;(R1=hej)))?1:0;RR2=(((hori)&amp;(R2=kej))|((vert)&amp;(R2=kej-aej)))?1:0;RR3=(((hori)&amp;(R3=hej+aej))|((vert)&amp;(R3=hej)))?1:0;RR4=(((hori)&amp;(R4=kej))|((vert)&amp;(R4=kej+aej)))?1:0;;Letrero=(Corr=1);Correcto=(RR1+RR2+RR3+RR4=4)?1:0'">
   <param name="A_10" value="id='Revisar1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='RRF1=(((hori)&amp;(abs(RF1-(hej-cej))&lt;0.01))|((vert)&amp;(RF1=hej)))?1:0;RRF2=(((hori)&amp;(RF2=kej))|((vert)&amp;(abs(RF2-(kej-cej))&lt;0.01)))?1:0;RRF3=(((hori)&amp;(abs(RF3-(hej+cej))&lt;0.01))|((vert)&amp;(RF3=hej)))?1:0;RRF4=(((hori)&amp;(RF4=kej))|((vert)&amp;(abs(RF4-(kej+cej))&lt;0.01)))?1:0;;Letrero=(Corr=1)?1:0;Correcto=(RRF1+RRF2+RRF3+RRF4=4)?1:0'">
   <param name="A_11" value="id='Revisar2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='RR1=(((hori)&amp;(R1=hej))|((vert)&amp;(R1=hej-bej)))?1:0;RR2=(((hori)&amp;(R2=kej-bej))|((vert)&amp;(R2=kej)))?1:0;RR3=(((hori)&amp;(R3=hej))|((vert)&amp;(R3=hej+bej)))?1:0;RR4=(((hori)&amp;(R4=kej+bej))|((vert)&amp;(R4=kej)))?1:0;;Letrero=(Corr=1);Correcto=(RR1+RR2+RR3+RR4=4)?1:0'">
   <param name="A_12" value="id='Revisar3()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='RR4=(R4=2*aej);;Letrero=(Corr=1);Correcto=(RR4=1)'">
   <param name="A_13" value="id='Revisar4()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='RR4=(R4=2*bej);;Letrero=(Corr=1);Correcto=(RR4=1)'">
   <param name="A_14" value="id='Revisar5()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='RR5=(abs(R5-(2*cej))&lt;0.01);;Letrero=(Corr=1);Correcto=(RR5=1)'">
   <param name="A_15" value="id='Revisar6()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='RR5=(abs(R5-(2*bej*bej/aej))&lt;0.01);;Letrero=(Corr=1);Correcto=(RR5=1)'">
   <param name="A_16" value="id='Revisar7()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='RR5=(abs(R5-(cej/aej))&lt;0.01);;Letrero=(Corr=1);Correcto=(RR5=1)'">
   <param name="G_00" value="espacio='E1' tipo='curva' color='e80022' dibujar-si='(CuartaR=3)&amp;(hori)' expresi&oacute;n='(aej*cos(t)+hej,bej*sen(t)+kej)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_01" value="espacio='E1' tipo='curva' color='e80022' dibujar-si='(CuartaR=3)&amp;(vert)' expresi&oacute;n='(bej*cos(t)+hej,aej*sen(t)+kej)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_02" value="espacio='E0' tipo='curva' color='e80022' dibujar-si='t&lt;1' expresi&oacute;n='(1.5cos(t),sen(t)) ' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_03" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(t&gt;1)&amp;(t&lt;3)&amp;(ka!=0)' expresi&oacute;n='(((t&gt;1)&amp;(t&lt;2))?tt*ha:ha,0)(((t&gt;1)&amp;(t&lt;2))?tt*ha:ha,((t&gt;1)&amp;(t&lt;2))?tt*ka:ka)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 k\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' ancho='2'">
   <param name="G_04" value="espacio='E2' tipo='curva' color='e80022' dibujar-si='(verh)&amp;(n&gt;4)' expresi&oacute;n='(a*cos(t)+h,b*sen(t)+k)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_05" value="espacio='E2' tipo='curva' color='e80022' dibujar-si='(verh=0)&amp;(n&gt;4)' expresi&oacute;n='(b*cos(t)+h,a*sen(t)+k)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_06" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(Opelem=1)' expresi&oacute;n='(-a+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\u8338 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_07" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh=0)&amp;(Opelem=3)' expresi&oacute;n='(-b+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\u8338 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_08" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh=0)&amp;(Opelem=1)' expresi&oacute;n='(h,-a+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\u8338 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_09" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(Opelem=3)' expresi&oacute;n='(h,-b+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\u8338 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_10" value="espacio='E4' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Una elipse tiene la siguiente ecuacion ordinaria \cf0\fs16\par .\fs28\cf1\par                  {\*\mjaformula{\fraction{\num{\expr (h=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (h=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (h&lt;0)?&squot;+&squot;:((h=0)?&squot;x&squot;:menos)\decimals 2\fixed1}{\expr (h=0)?&squot;&squot;:abs(h)\decimals 2\fixed0}{\expr (h=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}}}} + {\*\mjaformula{\fraction{\num{\expr (k=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (k=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr (k&lt;0)?&squot;+&squot;:((k=0)?&squot;y&squot;:menos)\decimals 2\fixed1}{\expr (k=0)?&squot;&squot;:abs(k)\decimals 2\fixed0}{\expr (k=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}}}} = 1 \cf0\fs16\par .\fs28\cf1\par determina su orientaci\u243 n, centro, a, b y c.\fs34\par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh=0)&amp;((Opelem=2)|(Opelem=6)|(Opelem=7))' expresi&oacute;n='(h,-c+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\u8338 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_12" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;((Opelem=2)|(Opelem=6)|(Opelem=7))' expresi&oacute;n='(-c+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\u8338 \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_13" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='n&gt;4' expresi&oacute;n='(h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_14" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='CuartaR=3' expresi&oacute;n='(hej,kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_15" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(t&gt;1)&amp;(t&lt;3)&amp;(ha!=0)' expresi&oacute;n='(0,((t&gt;1)&amp;(t&lt;2))?tt*ka:ka)(((t&gt;1)&amp;(t&lt;2))?tt*ha:ha,((t&gt;1)&amp;(t&lt;2))?tt*ka:ka)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 h\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' ancho='2'">
   <param name="G_16" value="espacio='E0' tipo='punto' color='e80022' expresi&oacute;n='(((t&lt;1)?0:((t&lt;2)?tt*ha:ha)),((t&lt;1)?0:((t&lt;2)?tt*ka:ka)))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_17" value="espacio='E0' tipo='curva' color='e80022' dibujar-si='(t&gt;1)&amp;(t&lt;2)' expresi&oacute;n='(1.5*cos(t)+tt*ha,sen(t)+tt*ka)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_18" value="espacio='E0' tipo='curva' color='e80022' dibujar-si='t&gt;2' expresi&oacute;n='(1.5*cos(t)+ha,sen(t)+ka)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_19" value="espacio='E0' tipo='texto' dibujar-si='t&lt;1' expresi&oacute;n='[5,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28         Si una elipse con centro en C(0,0)\f2\fs24\par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E0' tipo='texto' expresi&oacute;n='[1,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34     \fs36           Elipse Trasladada\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E0' tipo='texto' dibujar-si='t&gt;2' expresi&oacute;n='[5,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28   la nueva ubicaci\u243 n de su centro es C(h,k)\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;1)&amp;(t&lt;2)' expresi&oacute;n='[5,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28         se traslada en cualquier direcci\u243 n\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='t&gt;2' expresi&oacute;n='(ha,ka)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_24" value="espacio='E3' tipo='curva' color='e80022' dibujar-si='t&lt;3' expresi&oacute;n='(aan*cos(s),(sqrt(aan*aan-can*can))*sen(s)) ' par&aacute;metro='s' s.intervalo='[0,2*pi]' s.pasos='150' visible='no'">
   <param name="G_25" value="espacio='E3' tipo='texto' dibujar-si='t&lt;1.5' expresi&oacute;n='[5,E3._h-38]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28               Raz\u243 n de las distancias del \par                foco y del v\u233 rtice al centro\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E3' tipo='texto' expresi&oacute;n='[0,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs36             Excentricidad  \fs34{\*\mjaformula e={\fraction{\num c}{\den a}}}\f3\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E3' tipo='texto' dibujar-si='(t&gt;1.5)&amp;(t&lt;3)' expresi&oacute;n='[5,E3._h-38]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs28                 Medida de la redondez o \par                achatamiento de la elipse\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E3' tipo='punto' color='00aa22' expresi&oacute;n='(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_29" value="espacio='E3' tipo='punto' color='e80022' expresi&oacute;n='(aan,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs28\cf0 V\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_30" value="espacio='E3' tipo='punto' color='3366dd' expresi&oacute;n='(can,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs28\cf0 F\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_31" value="espacio='E3' tipo='segmento' color='e80022' dibujar-si='t&lt;3' expresi&oacute;n='(0,1)(aan,1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs28\cf0{\*\mjaformula a=5}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='t&lt;3' expresi&oacute;n='(0,2)(can,2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red51\green102\blue221;\red32\green48\blue58;}\f1\fs28\cf0{\*\mjaformula\cf1 c={\expr can\decimals 2\fixed0}\cf0}\cf2\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E3' tipo='texto' dibujar-si='t&lt;3' expresi&oacute;n='[0,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula e={\fraction{\num{\expr can\decimals 2\fixed0}}{\den 5}}={\expr can/5\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E4' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[0,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Como el denominador del binomio de las abcisas es {\*\mjaformula{\expr (verh=1)?&squot;mayor&squot;:&squot;menor&squot;\decimals 2\fixed1}} \par que el otro denominador, la elipse es {\*\mjaformula{\expr (verh=1)?&squot;horizontal&squot;:&squot;vertical&squot;\decimals 2\fixed1}.}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E4' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[0,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 El centro tiene como coordenadas {\*\mjaformula C({\expr h\decimals 2\fixed0},{\expr k\decimals 2\fixed0}).}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E4' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[0,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 El denominador mayor, en este caso {\*\mjaformula{\expr a*a\decimals 2\fixed0}}, es {\*\mjaformula a{\supix 2};} por lo que \par {\*\mjaformula a={\expr a\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E4' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[0,215]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 El otro denominador, el menor que vale {\*\mjaformula{\expr b*b\decimals 2\fixed0}}, es {\*\mjaformula b{\supix 2};} por lo que \par {\*\mjaformula b={\expr b\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E4' tipo='texto' dibujar-si='n&gt;4' expresi&oacute;n='[0,265]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Calculamos c, aplicando Teorema de Pit\u225 goras\par \fs16\cf0 .\fs28\cf1\par                    {\*\mjaformula c={\radical a{\supix 2}-b{\supix 2}}={\radical{\expr a*a\decimals 2\fixed0}-{\expr b*b\decimals 2\fixed0}}={\expr c\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E4' tipo='texto' dibujar-si='n&gt;4' expresi&oacute;n='[0,335]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Escoge el elemento a obtener: \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(Opelem=1)' expresi&oacute;n='(a+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_41" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh=0)&amp;(Opelem=1)' expresi&oacute;n='(h,a+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_42" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;((Opelem=2)|(Opelem=6)|(Opelem=7))' expresi&oacute;n='(c+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_43" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh=0)&amp;((Opelem=2)|(Opelem=6)|(Opelem=7))' expresi&oacute;n='(h,c+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_44" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh=0)&amp;(Opelem=3)' expresi&oacute;n='(b+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_45" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(Opelem=3)' expresi&oacute;n='(h,b+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_46" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='Opelem=4' expresi&oacute;n='((verh=1)?(-a+h):h,(verh=1)?k:(-a+k))((verh=1)?(a+h):h,(verh=1)?k:(a+k))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_47" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='Opelem=5' expresi&oacute;n='((verh=0)?(-b+h):h,(verh=0)?k:(-b+k))((verh=0)?(b+h):h,(verh=0)?k:(b+k))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_48" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='Opelem=6' expresi&oacute;n='((verh=1)?(-c+h):h,(verh=1)?k:(-c+k))((verh=1)?(c+h):h,(verh=1)?k:(c+k))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_49" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='Opelem=7' expresi&oacute;n='(((verh=1)?(-c+h):LRP1v),((verh=1)?LRP1h:(-c+k)))(((verh=1)?(-c+h):LRP2v),((verh=1)?LRP2h:(-c+k)))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_50" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='Opelem=7' expresi&oacute;n='(((verh=1)?(c+h):LRP1v),((verh=1)?LRP1h:(c+k)))(((verh=1)?(c+h):LRP2v),((verh=1)?LRP2h:(c+k)))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_51" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(Opelem=1)' expresi&oacute;n='[0,375]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Como la elipse es {\*\mjaformula{\expr (verh=1)?&squot;horizontal&squot;:&squot;vertical&squot;\decimals 2\fixed1}}, los v\u233 rtices est\u225 n ubicados\cf0\fs16 .\cf1\fs28\par a una distancia \i a\i0 , {\*\mjaformula{\expr (verh=1)?&squot;a la derecha e izquierda&squot;:&squot;arriba y abajo&squot;\decimals 2\fixed1}} del centro.\fs16\par \cf0 .\cf1\fs28\par   {\*\mjaformula V({\expr (verh=1)?&squot;h\u177 a&squot;:&squot;h&squot;\decimals 2\fixed1},{\expr (verh=1)?&squot;k&squot;:&squot;k\u177 a&squot;\decimals 2\fixed1})},  obteni\u233 ndose  {\*\mjaformula V({\expr (verh=1)?h+a:h\decimals 2\fixed0},{\expr (verh=1)?k:k+a\decimals 2\fixed0}) y V\u8338 ({\expr (verh=1)?h-a:h\decimals 2\fixed0},{\expr (verh=1)?k:k-a\decimals 2\fixed0})}\f4\fs24  \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(Opelem=2)' expresi&oacute;n='[0,375]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Como la elipse es {\*\mjaformula{\expr (verh=1)?&squot;horizontal&squot;:&squot;vertical&squot;\decimals 2\fixed1}}, los focos est\u225 n ubicados\cf0\fs16 .\cf1\fs28\par a una distancia \i c\i0 , {\*\mjaformula{\expr (verh=1)?&squot;a la derecha e izquierda&squot;:&squot;arriba y abajo&squot;\decimals 2\fixed1}} del centro.\fs16\cf0\par .\cf1\fs28\par   {\*\mjaformula F({\expr (verh=1)?&squot;h\u177 c&squot;:&squot;h&squot;\decimals 2\fixed1},{\expr (verh=1)?&squot;k&squot;:&squot;k\u177 c&squot;\decimals 2\fixed1})},  obteni\u233 ndose  {\*\mjaformula F({\expr (verh=1)?h+c:h\decimals 2\fixed0},{\expr (verh=1)?k:k+c\decimals 2\fixed0}) y F\u8338 ({\expr (verh=1)?h-c:h\decimals 2\fixed0},{\expr (verh=1)?k:k-c\decimals 2\fixed0})}\f4\fs24  \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(Opelem=3)' expresi&oacute;n='[0,375]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Como la elipse es {\*\mjaformula{\expr (verh=1)?&squot;horizontal&squot;:&squot;vertical&squot;\decimals 2\fixed1}}, los extremos est\u225 n ubicados\cf0\fs16 .\cf1\fs28\par a una distancia \i b\i0 , {\*\mjaformula{\expr (verh=0)?&squot;a la derecha e izquierda&squot;:&squot;arriba y abajo&squot;\decimals 2\fixed1}} del centro.\fs16\cf0\par .\cf1\fs28\par   {\*\mjaformula B({\expr (verh=0)?&squot;h\u177 b&squot;:&squot;h&squot;\decimals 2\fixed1},{\expr (verh=0)?&squot;k&squot;:&squot;k\u177 b&squot;\decimals 2\fixed1})},  obteni\u233 ndose  {\*\mjaformula B({\expr (verh=0)?h+b:h\decimals 2\fixed0},{\expr (verh=0)?k:k+b\decimals 2\fixed0}) y B\u8338 ({\expr (verh=0)?h-b:h\decimals 2\fixed0},{\expr (verh=0)?k:k-b\decimals 2\fixed0})}\f4\fs24  \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(Opelem=4)' expresi&oacute;n='[0,375]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Es la distancia entre los v\u233 rtices, independientemente de\par la orientaci\u243 n de la elipse, su longitud es 2a.\fs16\cf0\par .\cf1\fs28\par Eje mayor:                {\*\mjaformula 2a=(2)({\expr a\decimals 2\fixed0})={\expr 2*a\decimals 2\fixed0}} u\fs16\cf0\par .\fs28\cf1\par El segmento es parte de la recta  {\*\mjaformula{\expr (verh=1)?&squot;y&squot;:&squot;x&squot;\decimals 2\fixed0}={\expr (verh=1)?k:h\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(Opelem=5)' expresi&oacute;n='[0,375]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Es la distancia entre los puntos B, independientemente de\par la orientaci\u243 n de la elipse, su longitud es 2b.\fs16\cf0\par .\cf1\fs28\par Eje menor:                {\*\mjaformula 2b=(2)({\expr b\decimals 2\fixed0})={\expr 2*b\decimals 2\fixed0}} u\fs16\cf0\par .\fs28\cf1\par El segmento es parte de la recta  {\*\mjaformula{\expr (verh=0)?&squot;y&squot;:&squot;x&squot;\decimals 2\fixed0}={\expr (verh=0)?k:h\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(Opelem=6)' expresi&oacute;n='[0,375]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Es la distancia entre los focos, independientemente de\par la orientaci\u243 n de la elipse, su longitud es 2c.\fs16\cf0\par .\cf1\fs28\par Distancia focal:                {\*\mjaformula 2c=(2)({\expr c\decimals 2\fixed0})={\expr 2*c\decimals 2\fixed0}} u \fs16\cf0\par .\fs28\cf1\par El segmento es parte de la recta  {\*\mjaformula{\expr (verh=1)?&squot;y&squot;:&squot;x&squot;\decimals 2\fixed0}={\expr (verh=1)?k:h\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(Opelem=7)' expresi&oacute;n='[0,375]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Es la longitud de una cuerda perpendicular al eje mayor y que \par pasa por un foco. Se pueden trazar dos de estas cuerdas.\fs16\cf0\par .\fs28\cf1\par Lado recto:\f3\fs24         \f1\fs28    LR = {\*\mjaformula{\fraction{\num 2b{\supix 2}}{\den a}}} = {\*\mjaformula{\fraction{\num (2)({\expr b\decimals 2\fixed0}{\supix 2})}{\den{\expr a\decimals 2\fixed0}}}} = {\*\mjaformula{\expr 2*b*b/a\decimals 2\fixed0}} u\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E4' tipo='texto' dibujar-si='(n&gt;4)&amp;(Opelem=8)' expresi&oacute;n='[0,370]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs28 Es la raz\u243 n de las distancias del foco y del v\u233 rtice al centro.\par Es una medida de la redondez de la elipse. Si el valor de la \par excentricidad se acerca a uno la elipse es menos redonda.\par \fs16\cf0 .\fs28\cf1\par Excentricidad:           {\*\mjaformula e={\fraction{\num c}{\den a}}={\fraction{\num{\expr c\decimals 2\fixed0}}{\den{\expr a\decimals 2\fixed0}}}={\expr c/a\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E5' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Una elipse tiene la siguiente ecuacion ordinaria \cf0\fs16\par .\fs28\cf1\par                  {\*\mjaformula{\fraction{\num{\expr (hej=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (hej=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (hej&lt;0)?&squot;+&squot;:((hej=0)?&squot;x&squot;:menos)\decimals 2\fixed1}{\expr (hej=0)?&squot;&squot;:abs(hej)\decimals 2\fixed0}{\expr (hej=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (hori=1)?aej*aej:bej*bej\decimals 2\fixed0}}}} + {\*\mjaformula{\fraction{\num{\expr (kej=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (kej=0)?&squot;&squot;:&squot;y&squot;\decimals 2\fixed1}{\expr (kej&lt;0)?&squot;+&squot;:((kej=0)?&squot;y&squot;:menos)\decimals 2\fixed1}{\expr (kej=0)?&squot;&squot;:abs(kej)\decimals 2\fixed0}{\expr (kej=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (hori=1)?bej*bej:aej*aej\decimals 2\fixed0}}}} = 1 \cf0\fs16\par .\cf1\fs34\par La orientaci\u243 n de la elipse es:\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E5' tipo='texto' dibujar-si='Resp=1' expresi&oacute;n='[0,115]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Las coordenadas del centro son:   C(      ,      )\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E5' tipo='texto' dibujar-si='TercerR=2' expresi&oacute;n='[0,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Los par\u225 metros son:\fs16\cf0\par .\cf1\fs34\par       a =       ,  b =         y  c =\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E5' tipo='texto' dibujar-si='CuartaR=3' expresi&oacute;n='[0,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 Determina \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_63" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(CuartaR=3)&amp;(hori)&amp;(EjOpelem=0)' expresi&oacute;n='(-aej+hej,kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula V{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_64" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(CuartaR=3)&amp;(vert)&amp;(EjOpelem=2)' expresi&oacute;n='(-bej+hej,kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula B{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_65" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(CuartaR=3)&amp;(vert)&amp;(EjOpelem=0)' expresi&oacute;n='(hej,-aej+kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula V{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_66" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(CuartaR=3)&amp;(hori)&amp;(EjOpelem=2)' expresi&oacute;n='(hej,-bej+kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula B{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_67" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(CuartaR=3)&amp;(vert)&amp;((EjOpelem=1)|(EjOpelem=5)|(EjOpelem=6))' expresi&oacute;n='(hej,-cej+kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula F{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_68" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(CuartaR=3)&amp;(hori)&amp;((EjOpelem=1)|(EjOpelem=5)|(EjOpelem=6))' expresi&oacute;n='(-cej+hej,kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28{\*\mjaformula F{\subix 1}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_69" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(CuartaR=3)&amp;(hori)&amp;(EjOpelem=0)' expresi&oacute;n='(aej+hej,kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_70" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(CuartaR=3)&amp;(vert)&amp;(EjOpelem=0)' expresi&oacute;n='(hej,aej+kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_71" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(CuartaR=3)&amp;(hori)&amp;((EjOpelem=1)|(EjOpelem=5)|(EjOpelem=6))' expresi&oacute;n='(cej+hej,kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_72" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(CuartaR=3)&amp;(vert)&amp;((EjOpelem=1)|(EjOpelem=5)|(EjOpelem=6))' expresi&oacute;n='(hej,cej+kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_73" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(CuartaR=3)&amp;(vert)&amp;(EjOpelem=2)' expresi&oacute;n='(bej+hej,kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_74" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(CuartaR=3)&amp;(hori)&amp;(EjOpelem=2)' expresi&oacute;n='(hej,bej+kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_75" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(CuartaR=3)&amp;(EjOpelem=3)' expresi&oacute;n='((hori=1)?(-aej+hej):hej,(hori=1)?kej:(-aej+kej))((hori=1)?(aej+hej):hej,(hori=1)?kej:(aej+kej))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_76" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(CuartaR=3)&amp;(EjOpelem=4)' expresi&oacute;n='((hori=0)?(-bej+hej):hej,(hori=0)?kej:(-bej+kej))((hori=0)?(bej+hej):hej,(hori=0)?kej:(bej+kej))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_77" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(CuartaR=3)&amp;(EjOpelem=5)' expresi&oacute;n='((hori=1)?(-cej+hej):hej,(hori=1)?kej:(-cej+kej))((hori=1)?(cej+hej):hej,(hori=1)?kej:(cej+kej))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_78" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(CuartaR=3)&amp;(EjOpelem=6)' expresi&oacute;n='(((hori=1)?(-cej+hej):LRP1vej),((hori=1)?LRP1hej:(-cej+kej)))(((hori=1)?(-cej+hej):LRP2vej),((hori=1)?LRP2hej:(-cej+kej)))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_79" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(CuartaR=3)&amp;(EjOpelem=6)' expresi&oacute;n='(((hori=1)?(cej+hej):LRP1vej),((hori=1)?LRP1hej:(cej+kej)))(((hori=1)?(cej+hej):LRP2vej),((hori=1)?LRP2hej:(cej+kej)))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2'">
   <param name="G_80" value="espacio='E5' tipo='texto' dibujar-si='(CuartaR=3)&amp;(EjOpelem=0)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34       {\*\mjaformula V{\subix 1}} (      ,      )  y  V(      ,      )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_81" value="espacio='E5' tipo='texto' dibujar-si='(CuartaR=3)&amp;(EjOpelem=1)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Times New Roman;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34{\*\mjaformula F{\subix 1}} (          ,          )  y \fs16\cf0 .\fs34\cf1  F(          ,          )\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_82" value="espacio='E5' tipo='texto' dibujar-si='(CuartaR=3)&amp;(EjOpelem=2)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34       {\*\mjaformula B{\subix 1}} (      ,      )  y  B(      ,      )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_83" value="espacio='E5' tipo='texto' dibujar-si='(CuartaR=3)&amp;(EjOpelem=3)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34       El eje mayor mide:              u\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_84" value="espacio='E5' tipo='texto' dibujar-si='(CuartaR=3)&amp;(EjOpelem=4)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34       El eje menor mide:              u\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_85" value="espacio='E5' tipo='texto' dibujar-si='(CuartaR=3)&amp;(EjOpelem=5)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34    La distancia focal vale:              u\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_86" value="espacio='E5' tipo='texto' dibujar-si='(CuartaR=3)&amp;(EjOpelem=6)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34       El lado recto mide:                 u\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_87" value="espacio='E5' tipo='texto' dibujar-si='(CuartaR=3)&amp;(EjOpelem=7)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34        La excentricidad vale:\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_88" value="espacio='E5' tipo='texto' dibujar-si='Letrero=1' expresi&oacute;n='[299,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34{\*\mjaformula{\expr (Correcto=1)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='80' controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t=0;ha=ent(rnd*8)-4;ka=ent(rnd*8)-4;ha=((ha=0)&amp;(ka=0))?4:ha;aan=5;can=(ent(rnd*12)/4)+2' hacer='t=t+0.04;tt=t-1;;' mientras='t&lt;3.001'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_075_189_07_04_1_0_0
</p>
</body>
</html>
