<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_026_122_04_05_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_026_122_04_05_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Condiciones de paralelismo y perpendicularidad'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Determinar si dos rectas son paralelas a partir de sus ecuaciones. \fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Dos rectas son paralelas si tienen la misma pendiente. \par \par Es decir, dada la recta {\*\mjaformula y=mx+b}, una recta paralela a \u233 sta es  {\*\mjaformula y=mx+c} con {\*\mjaformula c\u8800 b}.\par \par En general, dada una recta {\*\mjaformula y=mx+b} todas las rectas paralelas a \u233 sta son de la forma {\*\mjaformula y=mx+c} con \par {\*\mjaformula c\u8800 b}.\par \par Cuando una recta es vertical, es de la forma x=c, y la pendiente no est\u225  definida. Todas las rectas\par verticales son paralelas entre s\u237 .\par  \cf0\fs36\par \par Soluci\u243 n\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par {\*\component\Space 121dbfcea23}\par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Zinnya del Villar Islas \fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='750' alto='270' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='730' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbfcea23'">
   <param name="E_02" value="tipo='R2' id='E2' x='40' y='500' ancho='300' alto='200' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_03" value="tipo='R2' id='E3' x='400' y='800' ancho='300' alto='200' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' dibujar-si='x1=&squot;&squot;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='m1' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(48,56,40,25)' valor='2' decimales='1' fijo='no' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(140,200,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='(m1=m2)&amp;(b1!=b2)' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='E2.escala' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' fijo='s&iacute;' nombre='_nada_' incr='0.1*E2.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='E3.escala' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' fijo='s&iacute;' nombre='_nada_' incr='0.1*E3.escala' min='1' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='m' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(175,18,45,25)' valor='2' decimales='1' fijo='no' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='m2' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(48,96,40,25)' valor='3' decimales='1' fijo='no' nombre='_nada_' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='b1' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(110,56,40,25)' valor='3' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='b2' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(110,96,40,25)' valor='1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='b' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(240,18,45,25)' valor='1' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='bb' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(516,116,45,25)' valor='2' decimales='0' fijo='s&iacute;' nombre='_nada_' incr='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='m1=ent(rnd*8);m2=ent(rnd*8)-m1;b1=ent(rnd*8);b2=b1+ent(rnd*8)'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='b!=bb' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Dada una recta  {\*\mjaformula y=          x+     } \par \par                                                                 Todas las rectas paralelas a \u233 sta tienen la misma \par                                                                 pendiente {\*\mjaformula m}, por lo que son de la forma: \par                                                                                   \par                                                                                     {\*\mjaformula y={\expr m\decimals 1\fixed0}x+   }\cf1\par \par \par \par \par \par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='m1!=m2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Modifica las siguientes ecuaciones de tal forma que obtengas dos rectas paralelas.\par \par {\*\mjaformula y=        x+}\par \par {\*\mjaformula y=        x+}\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m*x+b' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='punto' expresi&oacute;n='(0,b)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34     {\*\mjaformula y={\expr m\decimals 1\fixed0}x+{\expr b\decimals 1\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='1'">
   <param name="G_04" value="espacio='E3' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m1*x+b1' ancho='2' visible='no'">
   <param name="G_05" value="espacio='E3' tipo='punto' expresi&oacute;n='(0,b1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula y={\expr m1\decimals 1\fixed0}x+{\expr b1\decimals 0\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_06" value="espacio='E2' tipo='ecuaci&oacute;n' color='rojo' expresi&oacute;n='y=m*x+bb' ancho='2' visible='no'">
   <param name="G_07" value="espacio='E2' tipo='punto' color='rojo' expresi&oacute;n='((-bb/m)-4.5,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34     \cf0{\*\mjaformula y={\expr m\decimals 1\fixed0}x+{\expr bb\decimals 1\fixed0}}\cf1 \par}' fuente='Arial,PLAIN,17' fijo='no' tama&ntilde;o='1'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='b=bb' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Dada una recta  {\*\mjaformula y=          x+     } \par \par                                                                 Todas las rectas paralelas a \u233 sta tienen la misma \par                                                                 pendiente {\*\mjaformula m}, por lo que son de la forma: \par                                                                                   \par                                                                                     {\*\mjaformula y={\expr m\decimals 1\fixed0}x+   }\cf1\par \par                                                                  En este caso, tenemos la misma recta.\par                                                                  Modifica los valores.\par                                                                 \par \par \par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E3' tipo='ecuaci&oacute;n' color='rojo' expresi&oacute;n='y=m2*x+b2' ancho='2' visible='no'">
   <param name="G_10" value="espacio='E3' tipo='punto' expresi&oacute;n='((-m2/b2)-5,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0{\*\mjaformula y={\expr m2\decimals 1\fixed0}x+{\expr b2\decimals 0\fixed1}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_11" value="espacio='E1' tipo='texto' dibujar-si='(m1=m2)&amp;(b1!=b2)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Modifica las siguientes ecuaciones de tal forma que obtengas dos rectas paralelas.\par \par {\*\mjaformula y=        x+}\par \par {\*\mjaformula y=        x+}\f2\fs24\par \f1\fs34\par \par Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' dibujar-si='(m1=m2)&amp;(b1=b2)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Modifica las siguientes ecuaciones de tal forma que obtengas dos rectas paralelas.\par \par {\*\mjaformula y=        x+}\par \par {\*\mjaformula y=        x+}\par \par \par Las dos ecuaciones corresponden a la \par misma recta.\par Modifica los valores.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_026_122_04_05_0_0_0
</p>
</body>
</html>
