<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_149_278_10_03_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_149_278_10_03_2_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones logaritmicas' subtitle='Estudio anal&iacute;tico y gr&aacute;fico (dominio y rango) de funciones logar&iacute;tmicas del tipo f(x)=c log_a(x).'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar la gr\u225 fica de funciones logar\u237 tmicas del tipo  {\*\mjaformula f(x)=c log{\subix a}x}\cf0\fs36 .\par \par Procedimiento\fs34\cf1\par \par La gr\u225 fica de la funci\u243 n {\*\mjaformula f(x)=c log{\subix a}x} es el reflejo    {\*\component\NumCtrl 122a99aeb57}{\*\component\NumCtrl 123b1ac1b0b}{\*\component\NumCtrl 123b1acf450}\par de la funci\u243 n exponencial {\*\mjaformula g(x)=a{\supix{\fraction{\num x}{\den c}}}} con respecto  {\*\component\Space 122a96e5f8f}\par a la recta identidad (y=x).\par \par De este hecho podemos deducir estas \par caracter\u237 sticas:\par \par    1. La gr\u225 fica es asint\u243 tica al eje {\*\mjaformula y}.   \par        {\*\component\NumCtrl 122a96f7763}\par    2. Cuando la base es mayor que uno y c es\par        mayor que cero, la gr\u225 fica de la funci\u243 n crece\par        inversamente proporcional al valor de y en el\par        que se encuentre, es decir, que mientras m\u225 s\par        alta sea, m\u225 s lento crece. {\*\component\NumCtrl 122a96f64aa}\par    3. {\*\mjaformula c log{\subix a}(1)=0}  y {\*\mjaformula c log{\subix a}(a)=c} para cualquier base {\*\mjaformula a} y valor de {\*\mjaformula c} elegidos. {\*\component\NumCtrl 122a998adf8}\par \par Cuando tengas una gr\u225 fica que sepas que corresponde a una funci\u243 n logar\u237 tmica del tipo {\*\mjaformula c log{\subix a}x}\par puedes calcular su base y su constante mediante lo descrito en el punto 3. \par \par Modifica el valor de la base a y de la constante c, observa como son las gr\u225 ficas correspondientes, \par puedes ver en color gris la funci\u243 n exponencial que le corresponde, reflejada en la funci\u243 n identidad. \cf0\fs36\par \par Ejemplo 1\cf1\fs34\par \par Si la gr\u225 fica de una funci\u243 n logar\u237 tmica pasa por el punto (1,0) y por el (5, 1), \u191 cu\u225 l es su regla\par de correspondencia?\b\par \par Respuesta\b0 : Para que efectivamente se trate de una funci\u243 n logar\u237 tmica, esta tiene que pasar por el \par punto (1,0), lo cual se cumple. \par Sabermos que pasa por el (5,1). Por lo tanto la base de dicho logaritmo puede ser {\*\mjaformula 5} y su constante  {\*\mjaformula 1}.\par \par Por lo tanto la funci\u243 n que buscamos es:\par \par                                                                    {\*\mjaformula f(x)=log{\subix 5}x}\cf0\fs36\par Ejemplo 2\cf1\fs34\par \par Si la gr\u225 fica de una funci\u243 n logar\u237 tmica pasa por el punto (1,0) y por el (3, 2), \u191 cu\u225 l es su regla\par de correspondencia?\b\par \par Respuesta\b0 : Para que efectivamente se trate de una funci\u243 n logar\u237 tmica, esta tiene que pasar por el \par punto (1,0), lo cual se cumple. \par Sabemos que pasa por el (3,2). Por lo tanto la base de dicho logaritmo puede ser {\*\mjaformula 3} y su constante  {\*\mjaformula 2}.\par \par Entonces la funci\u243 n que buscamos es:\par \par                                                                    {\*\mjaformula f(x)=2 log{\subix 3}x}\cf0\fs36\par Ejemplo 3 \cf1\fs34\par \par Observa la siguiente gr\u225 fica:\par \par  {\*\component\Space 122ad37dfc0}  {\*\component\Space 122ad5547cd}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par {\*\component\NumCtrl 122ad56989e}\par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 121e6b718b4}\par \par \par \par \par \par \par \par \par {\*\component\Space 122ae023713}\par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Claudio Francisco Nebbia Rubio\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='Ejercicios' x='0' y='0' ancho='740' alto='175' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e6b718b4'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='280' fijo='s&iacute;' O.x='-100' O.y='60' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122a96e5f8f'">
   <param name="E_02" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='240' O.x='-100' O.y='-20' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' cID='122ad37dfc0'">
   <param name="E_03" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' fondo='e1ffff' red='no' red10='no' ejes='no' texto='no' cID='122ad5547cd'">
   <param name="E_04" value="tipo='R2' id='Ejercicios2' x='0' y='0' ancho='740' alto='240' O.x='-200' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122ae023713'">
   <param name="C_00" value="id='reiniciar' espacio='Ejercicios' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Op1_1' espacio='Ejercicios' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,40,25)' fijo='s&iacute;' nombre='ver' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='OP1 = 1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122a96f7763'">
   <param name="C_04" value="id='Op1_2' espacio='Ejercicios' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,40,25)' fijo='s&iacute;' nombre='ver' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='OP1 = 2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122a96f64aa'">
   <param name="C_05" value="id='Op1_4' espacio='Ejercicios' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,40,25)' fijo='s&iacute;' nombre='ver' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='OP1 = 3' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122a998adf8'">
   <param name="C_06" value="id='a' espacio='Ejercicios' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='3' fijo='no' nombre='a' incr='0.25' min='e-1.5' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122a99aeb57'">
   <param name="C_07" value="id='c' espacio='Ejercicios' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' valor='1' fijo='no' nombre='c' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='123b1ac1b0b'">
   <param name="C_08" value="id='Limpiar' espacio='Ejercicios' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' nombre='Limpiar' visible='s&iacute;' acci&oacute;n='limpiar' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='123b1acf450'">
   <param name="C_09" value="id='OEjemp' espacio='Ejercicios' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(x,y,110,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ejem = (ejem + 1)%6' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122ad56989e'">
   <param name="C_10" value="id='OEjer' espacio='Ejercicios' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(Ejercicios._w-125,Ejercicios._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otroEj()\nEjerC = 0\nEjerA = 0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='EjerA' espacio='Ejercicios' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(355,130,35,23)' fijo='s&iacute;' visible='no' opciones='-,1,2,3,4,5,6,7,8,9' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='EjerC' espacio='Ejercicios' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(275,130,35,23)' fijo='s&iacute;' visible='no' opciones='-,1,2,3,4,5,6,7,8,9' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='OEjer2' espacio='Ejercicios2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(Ejercicios2._w-125,Ejercicios2._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='ejer2 &lt; 6' acci&oacute;n='calcular' par&aacute;metro='otroEj2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='OEjer2_Si' espacio='Ejercicios2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(650,175,35,25)' fijo='s&iacute;' nombre='Si' visible='s&iacute;' activo-si='ejer2_bien = 0' acci&oacute;n='calcular' par&aacute;metro='ejer2_eval(1)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='OEjer2_No' espacio='Ejercicios2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(700,175,35,25)' fijo='s&iacute;' nombre='No' visible='s&iacute;' activo-si='ejer2_bien = 0' acci&oacute;n='calcular' par&aacute;metro='ejer2_eval(-1)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='OEjer2Reload' espacio='Ejercicios2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(Ejercicios2._w-125,Ejercicios2._h-30,120,25)' fijo='s&iacute;' nombre='Reiniciar' visible='s&iacute;' dibujar-si='ejer2 = 6' acci&oacute;n='calcular' par&aacute;metro='ejer2_bien = 0 \nejer2 = 0\ncalif1 = 0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='ej_c = ent(rnd*9)+1;ej_a = ent(rnd*8)+2;'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='otroEj()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='ej_c = ent(rnd*9)+1;ej_a = ent(rnd*8)+2'">
   <param name="A_03" value="id='otroEj2()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='ejer2=ejer2 + 1;ejer2_bien=( ejer2 &lt; 6 )?0:ejer2_bien '">
   <param name="A_04" value="id='ejer2_eval(valor)' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='ejer2_bien =(ejer2 == 0)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 1)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 2)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 3)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 4)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 5)? valor: ejer2_bien;;calif1 =(ejer2_bien == 1)? calif1 + 1 : calif1 '">
   <param name="A_05" value="id='logA(x)' expresi&oacute;n='log(x)/log(a)'">
   <param name="G_00" value="espacio='Ejercicios' tipo='texto' expresi&oacute;n='[15,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34\u191 Qu\u233  funci\u243 n del tipo {\*\mjaformula f(x)=c log{\subix a}x} pasa por los siguientes dos puntos?\par \par ( 1, 0 ) ( {\*\mjaformula{\expr ej_a\decimals 0\fixed0}} , {\*\mjaformula{\expr ej_c\decimals 0\fixed0}} )\par \par \par Respuesta:\par La funci\u243 n es f(x) = {\*\mjaformula c log{\subix a}x} con c=         y a=\f2\fs24\par}' fuente='Arial,PLAIN,17' decimales='0' fijo='no'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='(1-abs(respuesta-val))*act' expresi&oacute;n='[350,52]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E1' tipo='texto' dibujar-si='abs(respuesta-val)*act' expresi&oacute;n='[350,52]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='y=a^(x/c)' visible='no'">
   <param name="G_04" value="espacio='E0' tipo='ecuaci&oacute;n' fondo='s&iacute;' color='gris' expresi&oacute;n='y=x' visible='no'">
   <param name="G_05" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 0' expresi&oacute;n='y=x-1' visible='no'">
   <param name="G_06" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 1' expresi&oacute;n='y=(x-1)^(1/3)' visible='no'">
   <param name="G_07" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 2' expresi&oacute;n='y=-e^(-x+1)+1' visible='no'">
   <param name="G_08" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(ejem = 3)&amp;(x&gt;1)' expresi&oacute;n='y=x-1' visible='no'">
   <param name="G_09" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(ejem = 3)&amp;(x&lt;1)' expresi&oacute;n='y=log(x)/log(e)' visible='no'">
   <param name="G_10" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 4' expresi&oacute;n='y=log(x/3)/log(e)' visible='no'">
   <param name="G_11" value="espacio='E2' tipo='texto' dibujar-si='ejem = 0' expresi&oacute;n='[80,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30      Es f\u225 cil ver que esta gr\u225 fica,\par        no es asint\u243 tica al eje y;\par      por lo tanto, no corresponde\par        a una funci\u243 n logar\u237 tmica.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='texto' dibujar-si='ejem = 1' expresi&oacute;n='[70,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30   Esta gr\u225 fica no es asint\u243 tica\par        al eje y; por lo tanto no \par          corresponde a una \par          funci\u243 n logar\u237 tmica.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='texto' dibujar-si='ejem = 2' expresi&oacute;n='[65,66]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Esta gr\u225 fica, aunque se aproxima\par     al eje y, no es asint\u243 tica a\par           este eje. por lo tanto \par          no corresponde a una \par             funci\u243 n logar\u237 tmica.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E2' tipo='texto' dibujar-si='ejem = 3' expresi&oacute;n='[50,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30      Esta gr\u225 fica, a simple vista es muy \par   similar a una funci\u243 n logar\u237 tmica; pero, \par   cuando x es mayor que 1 la funci\u243 n no \par      crece inversamente proporcional al\par       valor de y (la altura) por lo tanto no\par  es la gr\u225 fica de una funci\u243 n logar\u237 tmica.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E2' tipo='texto' dibujar-si='ejem = 4' expresi&oacute;n='[75,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30   Esta gr\u225 fica no pasa por el\par     punto (1,0) por lo que no\par        corresponde a una \par        funci\u243 n  logar\u237 tmica.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_16" value="espacio='Ejercicios' tipo='texto' dibujar-si='(EjerA = ej_a)&amp;(EjerC = ej_c)' expresi&oacute;n='[390,133]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b Correcto\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='Ejercicios' tipo='texto' dibujar-si='((EjerA!=0)&amp;(EjerC!=0))&amp;((EjerA!=ej_a)||(EjerC!=ej_c))' expresi&oacute;n='[390,133]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\b Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='Ejercicios2' tipo='texto' dibujar-si='ejer2&lt;6' expresi&oacute;n='[395,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 La siguiente gr\u225 fica \u191 es de la forma {\*\mjaformula f(x)=c log{\subix a}x}?\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_19" value="espacio='Ejercicios2' tipo='texto' dibujar-si='(ejer2_bien=1)&amp;(ejer2&lt;6)' expresi&oacute;n='[395,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_20" value="espacio='Ejercicios2' tipo='texto' dibujar-si='(ejer2_bien=-1)&amp;(ejer2&lt;6)' expresi&oacute;n='[395,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_21" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 0' expresi&oacute;n='y=2*(x-2)^(1/3)-1' visible='no'">
   <param name="G_22" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 1' expresi&oacute;n='y=log(x)+sen(x)/5-0.2' visible='no'">
   <param name="G_23" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 2' expresi&oacute;n='y=-e^(-x+2)+1' visible='no'">
   <param name="G_24" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='(ejer2 = 3)&amp;(x&lt;1)' expresi&oacute;n='y=log(x)' visible='no'">
   <param name="G_25" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='(ejer2 = 3)&amp;(x&gt;1)' expresi&oacute;n='y=x-1' visible='no'">
   <param name="G_26" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=c*logA(x)' rastro='8196ff' visible='no'">
   <param name="G_27" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=c*logA(x)' ancho='2' visible='no'">
   <param name="G_28" value="espacio='E0' tipo='punto' color='azul' dibujar-si='OP1=1' expresi&oacute;n='(6-t,logA(6-t))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_29" value="espacio='E0' tipo='ecuaci&oacute;n' color='7b0000' dibujar-si='OP1=1' expresi&oacute;n='x=0' ancho='2' visible='no'">
   <param name="G_30" value="espacio='E0' tipo='punto' color='azul' dibujar-si='OP1=2' expresi&oacute;n='(t,logA(t))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_31" value="espacio='E0' tipo='punto' color='870000' dibujar-si='OP1=3' expresi&oacute;n='(1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_32" value="espacio='E0' tipo='punto' color='870000' dibujar-si='OP1=3' expresi&oacute;n='(a,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_33" value="espacio='E2' tipo='texto' dibujar-si='ejem = 5' expresi&oacute;n='[75,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\par   Esta gr\u225 fica es la de una\par       funci\u243 n  logar\u237 tmica.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 5' expresi&oacute;n='y=log(x)/log(e)' visible='no'">
   <param name="G_35" value="espacio='E0' tipo='texto' dibujar-si='c=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Si c es cero la\par funci\u243 n se anula\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_36" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 4' expresi&oacute;n='y=log(x-0.3)' visible='no'">
   <param name="G_37" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 5' expresi&oacute;n='y=log(x)/2' visible='no'">
   <param name="G_38" value="espacio='Ejercicios2' tipo='texto' dibujar-si='ejer2 = 6' expresi&oacute;n='[395,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Tuviste {\*\mjaformula{\expr calif1\decimals 0\fixed1}} buenas en 6 preguntas.\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula g(x)={\expr a\decimals 2\fixed0}{\supix{\fraction{\num x}{\den{\expr c\decimals 2\fixed0}}}}}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E0' tipo='texto' expresi&oacute;n='[200,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula f(x)={\expr c\decimals 2\fixed0}log{\subix{\expr a\decimals 2\fixed0}}(x)}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t = 0.01' hacer='t = t+0.1;t = ( t &gt; 6 )? 0.01:t' mientras='1'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_149_278_10_03_2_0_0
</p>
</body>
</html>
