<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_095_221_08_06_2_2_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_095_221_08_06_2_2_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones racionales' subtitle='Rango de funcionales a partir de su regla de correspondencia'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par Determinar el rango de una funci\u243 n del tipo   {\*\mjaformula f(x) = {\fraction{\num P(x)}{\den Q(x)}}}  con  P(x)  y  Q(x)  lineales o cuadr\u225 ticos.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par En general, para encontrar el rango de una funci\u243 n  {\*\mjaformula f(x)}  debemos buscar los valores  {\*\mjaformula y}  para los \par cu\u225 les existe  {\*\mjaformula x}  tal que  {\*\mjaformula y=f(x)}. \par \par En el caso que nos interesa, cuando  {\*\mjaformula f(x)}  es el cociente de dos polinomios, el problema se traduce\par en encontrar las y's para las cu\u225 les existe  x  tal que   {\*\mjaformula y={\fraction{\num P(x)}{\den Q(x)}}}. Si adem\u225 s suponemos que este \par cociente est\u225  reducido (que P(x) y Q(x) no comparten factores comunes), entonces el problema \par ser\u225  equivalente a  \b encontrar los valores de  y  para los cu\u225 les la ecuaci\u243 n   {\*\mjaformula yQ(x) - P(x) = 0} \par tiene soluci\u243 n\b0 . \cf0\fs36\par \par Soluci\u243 n\cf1\fs34\par \par Como ya vimos, para encontrar el rango de  {\*\mjaformula f(x) = {\fraction{\num P(x)}{\den Q(x)}}} , cuando  P(x)  y  Q(x)  no comparten\par factores comunes, hay que determinar los valores de  y  que hacen que la ecuaci\u243 n \par  {\*\mjaformula yQ(x) - P(x) = 0}   tenga soluci\u243 n. Como  P(x)  y  Q(x)  son lineales o cuadr\u225 ticos, la ecuaci\u243 n\par yQ(x) - P(x) = 0  deber\u225  ser lineal o cuadr\u225 tica en  x, lo cual vuelve nuestro problema soluble. Pues, \par debido a las siguientes dos afirmaciones, podemos encontrar las condiciones que debe satisfacer  \i y\i0\par para que la ecuaci\u243 n  {\*\mjaformula yQ(x) - P(x) = 0}  tenga solcuci\u243 n.\b\par \par 1. Ecuaciones lineas\b0 . Una ecuaci\u243 n lineal de la forma Bx + C=0 con B distinto de cero siempre tiene\par soluci\u243 n.\b\par \par 2. Ecuaciones cuadr\u225 ticas. \b0 Una ecuaci\u243 n cuadr\u225 tica de la forma  {\*\mjaformula Ax{\supix 2}+ Bx + C = 0}  con A distinto \par de cero, tiene soluci\u243 n si y s\u243 lo si  {\*\mjaformula B{\supix 2} - 4AC \u8805 0} . \par \par Cabe hacer notar que  las condiciones   {\*\mjaformula B\u8800 0} ,en la primera afirmaci\u243 n; y   {\*\mjaformula A\u8800 0} , en la segunda, son \par necesarias, pues de lo contrario la ecuaci\u243 n no ser\u237 a lineal en el primer caso; o cuadr\u225 tica en el\par segundo. \par En el siguiente cuadro interactivo cambia los valores de A, B y C de la ecuaci\u243 n  {\*\mjaformula Ax{\supix 2}+ Bx + C = 0}  \par y observa que la ecuaci\u243 n tiene soluci\u243 n cu\u225 ndo el discriminante es mayor o igual que cero.\par \par                \cf0\fs36{\*\component\Space 123aa5e558c}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejemplos\cf1\fs34\par \par A continuaci\u243 n se muestran cuatro ejemplos donde se calcula el rango de f. Puedes pasar al siguiente \par ejemplo haciendo clic en el bot\u243 n Siguiente.\par \par {\*\component\Space 123aaabed42}.\b\par \par \par \par \par \par \par \cf0\fs36\b0\par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En el siguiente cuadro interactivo aparecen ejercicios para que practiques el c\u225 lculo de la ecuaci\u243 n\par yQ(x) -P(x)=0. \par \par Calcula la ecuaci\u243 n  yQ(x)-P(x)=0  d\u243 nde P  y  Q son el numerador y denominador de la funci\u243 n dada\par respectivamente. Elige la respuesta correcta.\par \par              {\*\component\Space 123aaa40768}\par \par \par \par \par \par \par \par \par \par \par \par \par En el siguiente cuadro interactivo aparecen ecuaciones de la forma  {\*\mjaformula Ax{\supix 2}+Bx+C=0}  con A, B y C \par funciones que dependen de y. Usa la t\u233 cnica que aqu\u237  se explic\u243  para encontrar que valores de y \par hacen que la ecuaci\u243 n tenga soluciones reales.\par \par \par              {\*\component\Space 123aaa6e1c1}\par \par \par \par \par \par \par \par \par \par \par \par  \par ___________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='600' alto='400' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='123aa5e558c'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='600' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='123aaa40768'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='600' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='123aaa6e1c1'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='750' alto='410' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123aaabed42'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='E0_controlA' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='A' expresi&oacute;n='(10,355,90,30)' valor='1' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E0_calculaDisc()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='E0_controlB' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='B' expresi&oacute;n='(100,355,90,30)' valor='2' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E0_calculaDisc()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='E0_controlC' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='C' expresi&oacute;n='(190,355,90,30)' valor='1' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E0_calculaDisc()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='E3_siguiente' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Siguiente' expresi&oacute;n='(E3._w-120,E3._h-45,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E3_sig=(E3_sig+1)%4' pos_mensajes='centro'">
   <param name="C_07" value="id='E3_ant' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Anterior' expresi&oacute;n='(20,E3._h-45,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E3_sig=(E3_sig-1)%4' pos_mensajes='centro'">
   <param name="C_08" value="id='E1_menu' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E1' expresi&oacute;n='(E1._w-82,25,50,25)' valor='-1' fijo='s&iacute;' visible='no' opciones=' [-1],a)[0],b)[1],c)[2],d)[3]' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!E1_bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='E1_verificar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Verificar' expresi&oacute;n='(E1._w/2-50,E1._h-40,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E1_verif=1\nE1_bien=E1_verif()' dibujar-si='!E1_bien' activo-si='!E1_bien' pos_mensajes='centro'">
   <param name="C_10" value="id='E1_otro' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Otro ejercicio' expresi&oacute;n='(E1._w/2-50,E1._h-40,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E1_ejer=E1_ejer+1\nE1_bien=0\nE1_verif=0\nE1_menu=-1' dibujar-si='E1_bien' activo-si='(E1_bien)&amp;(E1_ejer&lt;3)' pos_mensajes='centro'">
   <param name="C_11" value="id='E2_menu' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E2' expresi&oacute;n='(E2._w/2-25,55,50,25)' valor='-1' fijo='s&iacute;' visible='no' opciones=' [-1],a)[0],b)[1],c)[2],d)[3]' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!E2_bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='E2_verificar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Verificar' expresi&oacute;n='(E2._w/2-50,E2._h-40,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E2_verif=1\nE2_bien=E2_verif()' dibujar-si='!E2_bien' activo-si='!E2_bien' pos_mensajes='centro'">
   <param name="C_13" value="id='E2_otro' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Otro ejercicio' expresi&oacute;n='(E2._w/2-50,E2._h-40,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E2_ejer=E2_ejer+1\nE2_bien=0\nE2_verif=0\nE2_menu=-1' dibujar-si='E2_bien' activo-si='(E2_bien)&amp;(E2_ejer&lt;3)' pos_mensajes='centro'">
   <param name="A_00" value="id='E0_calculaDisc()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='E0_disc=sqr(E0_controlB)-4*E0_controlA*E0_controlC;E0_compDisc=(E0_disc&lt;0)?&squot;menor que cero&squot;:&squot;igual a cero&squot;;E0_compDisc=(E0_disc&gt;0)?&squot;mayor que cero&squot;:E0_compDisc;;;E0_rndNumSols=(E0_disc&lt;0)?0:1;E0_rndNumSols=(E0_disc&gt;0)?2:E0_rndNumSols;;E0_numSolsStr=(E0_rndNumSols=0)?&squot;cero soluciones&squot;:&squot;una soluci&oacute;n&squot;;E0_numSolsStr=(E0_rndNumSols=2)?&squot;dos soluciones&squot;:E0_numSolsStr;;sqrtTemp=sqrt(E0_disc);E0_sol1=(-E0_controlB+sqrtTemp)/(2*E0_controlA);E0_sol2=(-E0_controlB-sqrtTemp)/(2*E0_controlA);'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='E0_calculaDisc();E1_verif=0;E1_bien=0'">
   <param name="A_02" value="id='E1_verif()' algoritmo='s&iacute;' expresi&oacute;n='E0_aux' algoritmo='s&iacute;' hacer='E0_aux=((E1_ejer=0)&amp;(E1_menu=1))?1:0;E0_aux=((E1_ejer=1)&amp;(E1_menu=3))?1:E0_aux;E0_aux=((E1_ejer=2)&amp;(E1_menu=3))?1:E0_aux;E0_aux=((E1_ejer=3)&amp;(E1_menu=1))?1:E0_aux'">
   <param name="A_03" value="id='E2_verif()' algoritmo='s&iacute;' expresi&oacute;n='E2_aux' algoritmo='s&iacute;' hacer='E2_aux=((E2_ejer=0)&amp;(E2_menu=0))?1:0;E2_aux=((E2_ejer=1)&amp;(E2_menu=1))?1:E2_aux;E2_aux=((E2_ejer=2)&amp;(E2_menu=3))?1:E2_aux;E2_aux=((E2_ejer=3)&amp;(E2_menu=1))?1:E2_aux'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' color='508088' expresi&oacute;n='y=E0_controlA*(x^2)+E0_controlB*x+E0_controlC' ancho='2' visible='no'">
   <param name="G_01" value="espacio='E0' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(5,5)(E0._w-5,5)(E0._w-5,65)(5,65)' relleno='47c6e7ff' ancho='0'">
   <param name="G_02" value="espacio='E0' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(5,E0._h-55)(E0._w-5,E0._h-55)(E0._w-5,E0._h-5)(5,E0._h-5)' relleno='47c6e7ff' ancho='0'">
   <param name="G_03" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-28,0)(28,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}\f1\fs24\f2\fs24          \par                                      \fs40   \f4\fs36  Eje x\f2\fs24\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_04" value="espacio='E0' tipo='segmento' expresi&oacute;n='(0,28)(0,-28)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='0' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs44\f2\fs40{\*\mjaformula{\expr E0_controlA\decimals 2\fixed0}x{\supix 2} +{\expr E0_controlB\decimals 2\fixed0}x + {\expr E0_controlC\decimals 2\fixed0} = 0 }\f3\fs24\par}' fuente='Arial,PLAIN,20' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' expresi&oacute;n='[E0._w-270,E0._h-50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs40\f2\fs40{\*\mjaformula y = {\expr E0_controlA\decimals 2\fixed0}x{\supix 2} +{\expr E0_controlB\decimals 2\fixed0}x + {\expr E0_controlC\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,20' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='E0_controlA!=0' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;\red32\green80\blue96;}\f1\fs36\f2\fs36  {\*\mjaformula\cf0 ({\expr E0_controlB\decimals 2\fixed0}){\supix 2} - 4({\expr E0_controlA\decimals 2\fixed0})({\expr E0_controlC\decimals 2\fixed0})={\expr E0_controlB*E0_controlB-4*E0_controlA*E0_controlC\decimals 2\fixed0}}\par Discriminante \b{\*\mjaformula\cf1{\expr E0_compDisc\decimals 2\fixed0}\cf0}\b0 , la ecuaci\u243 n tiene  \b{\*\mjaformula\cf1{\expr E0_numSolsStr\decimals 2\fixed0}\cf0}\f4\fs24\b0\par \par \par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='punto' color='rojo' dibujar-si='(E0_controlA!=0)&amp;(E0_disc&gt;=0)' expresi&oacute;n='(E0_sol1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;}\f1\fs40\f2\fs44{\*\mjaformula\cf0 x{\subix\cf1\cf0 1\cf1}\cf1}\f3\fs24\par}' fuente='Arial,PLAIN,22' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_09" value="espacio='E0' tipo='punto' color='rojo' dibujar-si='(E0_controlA!=0)&amp;(E0_disc&gt;0)' expresi&oacute;n='(E0_sol2,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;}\f1\fs40\cf0\f2\fs44{\*\mjaformula\cf0 x{\subix\cf0 2}}\cf1\f3\fs24\par}' fuente='Arial,PLAIN,22' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='E0_controlA=0' expresi&oacute;n='[200,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24\f2\fs40 No es ecuaci\u243 n cuadr\u225 tica\f3\fs24\par}' fuente='Arial,PLAIN,20' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E3' tipo='texto' dibujar-si='E3_sig=0' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\b 1. \b0 Encontrar el rango de la funci\u243 n {\*\mjaformula f(x) = {\fraction{\num x -1}{\den 2x +1}}} . \par Hay que buscar para cu\u225 les valor de y, la ecuaci\u243 n {\*\mjaformula y(2x+1) -(x-1)} tiene soluci\u243 n. Esta ecuaci\u243 n \par se reduce a la forma {\*\mjaformula (2y-1)x +(y+1)=0}. Esto significa que es una ecuaci\u243 n lineal de la forma\par  {\*\mjaformula Bx+C=0} donde  {\*\mjaformula B=2y-1} y {\*\mjaformula C=y+1}. Esta ecuaci\u243 n siempre va tener soluci\u243 n si {\*\mjaformula B\u8800 0} ,  es decir,\par si {\*\mjaformula 2y - 1 \u8800 0} . Despejando, obtenemos que {\*\mjaformula y\u8800 0.5}.\par \par En resumen, el rango de la funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num x -1}{\den 2x +1}}}  son todos los n\u250 meros reales distintos del 0.5. \par En notaci\u243 n matem\u225 tica esto se escribe as\u237 :\par \par                                                                 {\*\mjaformula (-\u8734 ,0.5)\u8746 (0.5,\u8734 )}\cf1\f3\fs24\par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E3' tipo='texto' dibujar-si='E3_sig=1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\b 2. \b0 Encontrar el rango de la funci\u243 n   {\*\mjaformula f(x) = {\fraction{\num x{\supix 2}+1}{\den x}}} .\par \par Como ya dijimos, encontrar el rango es equivalente a encontrar los valores de y que hacen que la \par ecuaci\u243 n   {\*\mjaformula yx - (x{\supix 2}+1) = 0} . Esta ecuaci\u243 n se puede tranformar en la cuadr\u225 tica \par  {\*\mjaformula x{\supix 2} - yx + 1 =0}.\par \par Ahora bien, esta ecuaci\u243 n va tener soluci\u243 n si y s\u243 lo si {\*\mjaformula B{\supix 2}-4AC \u8805 0} , donde  {\*\mjaformula A =1},  {\*\mjaformula B=-y}  y \par  {\*\mjaformula C = 1}. Sustituyendo, se obtiene que   {\*\mjaformula y}  debe satisfacer la desigualdad  {\*\mjaformula (-y){\supix 2}-4(1)(1) \u8805 0} . \par Simplific\u225 ndola obtenemos que  {\*\mjaformula y{\supix 2} \u8805  4}, luego sacamos ra\u237 z cuadrada y obtenemos que  {\*\mjaformula |y| \u8805 2}  \par (el valor absoluto de y mayor o igual que 2). En consecuencia, los valores de  {\*\mjaformula y}  que buscamos\par son los que satisfacen alguna de las desigualdades   {\*\mjaformula y\u8805 2}   o bien   {\*\mjaformula y\u8804 -2}.\par \par En resumen, hemos encontrado que el rango de la funci\u243 n {\*\mjaformula f(x) = {\fraction{\num x{\supix 2}+1}{\den x}}}  es el conjunto de los\par reales mayores o iguales a 2, unido con el conjunto de los reales menores o iguales a -2. En \par notaci\u243 n matem\u225 tica, este conjunto se escribe as\u237 :\par                                                            {\*\mjaformula (-\u8734 , -2] \u8746 [2, \u8734 )}\cf1\f3\fs24\par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' dibujar-si='E1_verif&amp;E1_bien' expresi&oacute;n='[E1._w/2-40,E1._h-70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='texto' dibujar-si='E1_verif&amp;!E1_bien' expresi&oacute;n='[E1._w/2-45,E1._h-70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='texto' dibujar-si='E1_ejer=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La ecuaci\u243 n  yP(x)-Q(x)=0  que se obtiene de   {\*\mjaformula f(x)={\fraction{\num 2x+3}{\den -5x+2}} } es:\par \par      a)  (2y+5)x + 3y + 2 = 0                       c) (2y-5)x + 3y + 2 = 0\par \par      b)  (-5y-2)x + 2y - 3 = 0                       d) (-5y+2)x + 2y + 3 = 0 \f2\fs24   \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='texto' dibujar-si='E1_ejer=1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La ecuaci\u243 n  yP(x)-Q(x)=0  que se obtiene de   {\*\mjaformula f(x)={\fraction{\num 2x-1}{\den x{\supix 2}-1}} } es:\par \par      a)  {\*\mjaformula -x{\supix 2} + 2yx - y+ 1 = 0}                       c)   {\*\mjaformula yx{\supix 2} + 2x - y+ 1 = 0}\par                                                                                                                                                                                                                                                                \par      b)     {\*\mjaformula x{\supix 2} - 2yx - y+ 1 = 0}                       d)    {\*\mjaformula yx{\supix 2} - 2x - y+ 1 = 0} \f2\fs24   \par \par \par  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E1' tipo='texto' dibujar-si='E1_ejer=2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La ecuaci\u243 n  yP(x)-Q(x)=0  que se obtiene de   {\*\mjaformula f(x)={\fraction{\num x{\supix 2}-1}{\den x}} } es:\par \par      a)   {\*\mjaformula yx{\supix 2} -x + y = 0} \f2\fs24   \f1\fs34                        c)     {\*\mjaformula yx{\supix 2}  - x - y = 0}\par                                                                                                                                                                                                                                                                \par      b)  {\*\mjaformula x{\supix 2} - yx + 1 = 0}                           d)   {\*\mjaformula -x{\supix 2} + yx + 1 = 0}   \f2\fs24\par \par \par  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E1' tipo='texto' dibujar-si='E1_ejer=3' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La ecuaci\u243 n  yP(x)-Q(x)=0  que se obtiene de   {\*\mjaformula f(x)={\fraction{\num 2x{\supix 2}+3x}{\den 3x{\supix 2}-1}} } es:\par \par      a)   {\*\mjaformula (2y-3)x{\supix 2} +3yx +1 = 0} \f2\fs24   \f1\fs34                c)     {\*\mjaformula (3y-2)x{\supix 2}  + 3x - y = 0}\par                                                                                                                                                                                                                                                                \par      b)     {\*\mjaformula (3y-2)x{\supix 2} - 3x -y = 0}                   d)    {\*\mjaformula (2y+3)x{\supix 2} - 3yx + 1 = 0}   \f2\fs24\par \par \par  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E3' tipo='texto' dibujar-si='E3_sig=2' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\b 3. \b0 Encontrar el rango de la funci\u243 n   {\*\mjaformula f(x) = {\fraction{\num x{\supix 2}+1}{\den x{\supix 2}}}} .\par \par Como ya dijimos, encontrar el rango es equivalente a encontrar los valores de y que hacen que la \par ecuaci\u243 n   {\*\mjaformula yx{\supix 2} - (x{\supix 2}+1) = 0}  tenga soluci\u243 n. Esta ecuaci\u243 n se puede tranformar en la cuadr\u225 tica \par  {\*\mjaformula (y-1)x{\supix 2} - 1 =0}. \par \par Si A \u8800  0 , entonces esta ecuaci\u243 n va a tener soluci\u243 n si y s\u243 lo si  {\*\mjaformula B{\supix 2}-4AC \u8805 0} , donde  {\*\mjaformula A =y-1}, \par  {\*\mjaformula B=0}  y  {\*\mjaformula C = -1}. Sustituyendo, se obtiene que   {\*\mjaformula y}  debe satisfacer la desigualdad \par  {\*\mjaformula (0){\supix 2}-4(y-1)(-1) \u8805 0} . Simplific\u225 ndola obtenemos que   {\*\mjaformula y{\supix}\u8805  1}. \par \par Para  A = 0, es decir para  y = 1, la ecuaci\u243 n se convierte en   -1 = 0  y vemos que no tiene soluci\u243 n.\par En resumen, hemos encontrado que el rango de la funci\u243 n  {\*\mjaformula f(x) = {\fraction{\num x{\supix 2}+1}{\den x{\supix 2}}}}  es el conjunto de los\par reales mayores 1. En notaci\u243 n matem\u225 tica, este conjunto se escribe as\u237 :\par        \par                                                             \{x\u8712 R| x&gt;1\}\cf1\f3\fs24\par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E3' tipo='texto' dibujar-si='E3_sig=3' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\b 4. \b0 Encontrar el rango de la funci\u243 n   {\*\mjaformula f(x) = {\fraction{\num x}{\den x{\supix 2}-1}}} .\par \par Como ya dijimos, encontrar el rango es equivalente a encontrar los valores de y que hacen \par que la ecuaci\u243 n   {\*\mjaformula y(x{\supix 2}-1) - x = 0}   tenga soluci\u243 n. Esta ecuaci\u243 n se puede tranformar en \par la cuadr\u225 tica  {\*\mjaformula yx{\supix 2} - x - y =0}. \par \par Si A \u8800  0 , entonces esta ecuaci\u243 n va a tener soluci\u243 n si y s\u243 lo si  {\*\mjaformula B{\supix 2}-4AC \u8805 0} , donde  {\*\mjaformula A =y}, \par  {\*\mjaformula B=-1}  y  {\*\mjaformula C = -y}. Sustituyendo, se obtiene que   {\*\mjaformula y}  debe satisfacer la desigualdad \par  {\*\mjaformula (-1){\supix 2}-4(y)(-1) \u8805 0} . Simplific\u225 ndola obtenemos que   {\*\mjaformula 1+4y{\supix 2}{\supix}\u8805  0}   y observamos que la\par desigualdad se cumple para todo valor de y. \par \par Para  A = 0, es decir para  y = 0, la ecuaci\u243 n se convierte en   -x = 0  y vemos que tiene \par soluci\u243 n para el valor de x igual a cero. En resumen, hemos encontrado que el rango de la \par funci\u243 n es el conjunto de todos los n\u250 meros reales.\cf1\f3\fs24\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='texto' dibujar-si='E2_verif&amp;E2_bien' expresi&oacute;n='[E2._w/2-40,E2._h-70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E2' tipo='texto' dibujar-si='E2_verif&amp;!E2_bien' expresi&oacute;n='[E2._w/2-45,E2._h-70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='texto' dibujar-si='E2_ejer=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los valores de  y  para los cuales  {\*\mjaformula (-5y-2)x+2y-3=0}  tiene soluci\u243 n son:\par \par         \par \par              a)  \{ y\u8712 R | y \u8800  -0.4\}                       c) \{ y\u8712 R | y &gt; -0.4\}\par \par              b)  \{ y\u8712 R | y \u8800  0.4\}                        d) \{ y\u8712 R | y &lt; 0.4\}\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E2' tipo='texto' dibujar-si='E2_ejer=1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los valores de  y  para los cuales  {\*\mjaformula yx{\supix 2}-2x+1=0}  tiene soluci\u243 n son:\par \par          \par \par             a)  \{ y\u8712 R | y \u8800  1\}                       c) \{ y\u8712 R | y \u8800  -1\}\par \par             b)  \{ y\u8712 R | y \u8804  1\}                       d) \{ y\u8712 R | y \u8804  -1\}\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='texto' dibujar-si='E2_ejer=2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los valores de  y  para los cuales  {\*\mjaformula -x{\supix 2}+yx+1=0}  tiene soluci\u243 n son:\par \par \par \par              a)  \{ y\u8712 R | y \u8800  1\}                       c) \{ y\u8712 R | y \u8800  -1\}\par \par              b)  \{ y\u8712 R | y \u8804  1\}                        d) Para todo y \f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E2' tipo='texto' dibujar-si='E2_ejer=3' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los valores de  y  para los cuales  {\*\mjaformula (3y-2)x{\supix 2}-3x+y=0}  tiene soluci\u243 n son:\par \par \par \par                a)  \{ y\u8712 R | y \u8800  1\}                       c) \{ y\u8712 R | y \u8800  -1\}\par \par                b)  Para todo y                           d) \{ y\u8712 R | y &gt; 1\}\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_095_221_08_06_2_2_0
</p>
</body>
</html>
