<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_026_120_04_05_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_026_120_04_05_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Condiciones de paralelismo y perpendicularidad'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Identificar que dos rectas son paralelas cuando sus pendientes son iguales.\fs36\cf0\par \par Procedimiento\fs34\cf1\par {\*\component\Space 123ef3224bd}  Dos rectas son paralelas si no se intesectan, es decir, \par                                                                   si no tienen punto de intersecci\u243 n.                                                                   \par                                                                   Sean  {\*\mjaformula y=m{\subix 1}x+b{\subix 1}}  y  {\*\mjaformula y=m{\subix 2}x+b{\subix 2}} dos rectas.\par                                                                   El punto de intersecci\u243 n de las rectas es aquel donde \par                                                                   las dos rectas toman el mismo valor, es decir, \par                                                                                   {\*\mjaformula m{\subix 1}x+b{\subix 1}=m{\subix 2}x+b{\subix 2}}\par                                                                   de donde, \par                                                                            {\*\mjaformula x={\fraction{\num b{\subix 2}-b{\subix 1}}{\den m{\subix 1}-m{\subix 2}}}}, que no existe en el caso  {\*\mjaformula m{\subix 1}=m{\subix 2}}\par Por lo tanto, cuando {\*\mjaformula m{\subix 1}=m{\subix 2} } el punto de intesecci\u243 n no existe y las rectas son paralelas (o iguales).\cf0\fs36\par \par Soluci\u243 n\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicio\cf1\fs34\par {\*\component\Space 121dbfcea23}\par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Zinnya del Villar Islas \fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='750' alto='280' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='730' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbfcea23'">
   <param name="E_02" value="tipo='R2' id='E2' x='20' y='460' ancho='300' alto='200' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_03" value="tipo='R2' id='E3' x='40' y='770' ancho='300' alto='200' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='320' alto='200' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='123ef3224bd'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' dibujar-si='x1=&squot;&squot;' pos_mensajes='ab_izq'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='abajo'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='ab_der'">
   <param name="C_03" value="id='G1.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(345,18,45,25)' valor='xx1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='G1.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(414,18,45,25)' valor='yy1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='Otro' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Otro ejercicio' expresi&oacute;n='(440,200,150,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='otro()' dibujar-si='bien2' pos_mensajes='centro'">
   <param name="C_06" value="id='E2.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' incr='0.1*E2.escala' min='1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='E3.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E3' nombre='_nada_' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' incr='0.1*E3.escala' min='1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='m1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(400,75,55,25)' valor='&squot;&squot;' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='mal1' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='C1.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(95,18,55,25)' valor='2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='nuevo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='C1.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(175,18,55,25)' valor='3' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='nuevo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='C2.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(280,18,55,25)' valor='2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='nuevo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='C2.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(365,18,55,25)' valor='-1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='nuevo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_13" value="id='b1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(480,75,55,25)' valor='&squot;&squot;' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' activo-si='mal1' pos_mensajes='centro'">
   <param name="C_14" value="id='m2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(400,110,55,25)' valor='&squot;&squot;' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='bien1' activo-si='mal2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_15" value="id='b2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(480,110,55,25)' valor='&squot;&squot;' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='bien1' activo-si='mal2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='yy1=ent(8*rnd)+1;G1.y=yy1;xx1=ent(8*rnd)-1;G1.x=xx1;m1=&squot;&squot;;m2=&squot;&squot;;b1=&squot;&squot;;b2=&squot;&squot;;'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='C.x=C2.x-C1.x;C.y=C2.y-C1.y;b=P1.y;bien1=(m1=G1.x)&amp;(b1!=G1.y);mal1=!bien1;bien2=(m2=G1.x)&amp;(b2!=G1.y)&amp;(b2!=b1);mal2=!bien2;;'">
   <param name="A_03" value="id='nuevo()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='b_res=&squot;&squot;;'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='(C.x=0)&amp;((C1.x!=C2.x)|(C1.y!=C2.y))' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0 Sean {\*\mjaformula y=            x+          }  y  {\*\mjaformula y=            x+            }  dos rectas.                                                           \par                                                                  \par                                                            El punto de intersecci\u243 n se calcula al igualar las \par                                                            ecuaciones, es decir: \par                                                                             {\*\mjaformula{\expr C1.x\decimals 0\fixed1}x+({\expr C1.y\decimals 0\fixed1})={\expr C2.x\decimals 0\fixed1}x+({\expr C2.y\decimals 0\fixed1})}\cf1\par                           \par                                                            de donde, \par                                                                           {\*\mjaformula x={\fraction{\num{\expr C2.y\decimals 0\fixed1}-({\expr C1.y\decimals 0\fixed1})}{\den{\expr C2.x\decimals 0\fixed1}-({\expr C1.x\decimals 0\fixed1})}}={\fraction{\num ({\expr C.y\decimals 0\fixed1})}{\den ({\expr C.x\decimals 0\fixed1})}}}\par \par                                                            Como la divisi\u243 n entre cero es indefinida, el punto de \par                                                            intersecci\u243 n no existe, entonces las rectas son \par                                                            paralelas. \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='(m1=&squot;&squot;)|(b1=&squot;&squot;)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Obtener dos rectas paralelas a la recta {\*\mjaformula y=         x+        }\par \par \par                                                                        {\*\mjaformula y=           x+      }\f3\fs24  \par \par   \f2\fs34                                                                     \f3\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=C1.x*x+C1.y' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E3' tipo='ecuaci&oacute;n' expresi&oacute;n='y=G1.x*x+G1.y' ancho='2' visible='no'">
   <param name="G_04" value="espacio='E4' tipo='ecuaci&oacute;n' color='azul' expresi&oacute;n='y=x+1' ancho='1.5' visible='no'">
   <param name="G_05" value="espacio='E4' tipo='ecuaci&oacute;n' color='rojo' expresi&oacute;n='y=x-1' ancho='1.5' visible='no'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='(C.x!=0)&amp;((C1.x!=C2.x)|(C1.y!=C2.y))' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0 Sean {\*\mjaformula y=            x+          }  y  {\*\mjaformula y=            x+            }  dos rectas.                                                           \par                                                                  \par                                                            El punto de intersecci\u243 n se calcula al igualar las \par                                                            ecuaciones, es decir: \par                                                                             {\*\mjaformula{\expr C1.x\decimals 0\fixed1}x+{\expr C1.y\decimals 0\fixed1}={\expr C2.x\decimals 0\fixed1}x+{\expr C2.y\decimals 0\fixed1}}\cf1\par                           \par                                                            de donde, \par                                                                           {\*\mjaformula x={\fraction{\num{\expr C2.y\decimals 0\fixed1}-({\expr C1.y\decimals 0\fixed1})}{\den{\expr C2.x\decimals 0\fixed1}-({\expr C1.x\decimals 0\fixed1})}}={\fraction{\num ({\expr C.y\decimals 0\fixed1})}{\den ({\expr C.x\decimals 0\fixed1})}}}\par \par                                                            por lo tanto el punto de intersecci\u243 n se da en  {\*\mjaformula x={\fraction{\num ({\expr C.y\decimals 0\fixed1})}{\den ({\expr C.x\decimals 0\fixed1})}}}, \par                                                            entonces las rectas no son paralelas. \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' dibujar-si='(m1!=&squot;&squot;)&amp;(b1!=&squot;&squot;)&amp;bien1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Obtener dos rectas paralelas a la recta {\*\mjaformula y=         x+        }\par \par \par                                                                        {\*\mjaformula y=           x+      }\f3\fs24          \f2\fs34 Correcto\f3\fs24\par \par   \f2\fs34                                                                     {\*\mjaformula y=           x+       }\f3\fs24  \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='(m1!=&squot;&squot;)&amp;(b1!=&squot;&squot;)&amp;(m1!=G1.x)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener dos rectas paralelas a la recta {\*\mjaformula y=         x+        }\par \par \par                                                                        {\*\mjaformula y=           x+      }\f2\fs24       \f1\fs34 Incorrecto\f2\fs24    \par \par   \f1\fs34                                                                     \f2\fs24\par \par \par \par}' fuente='SansSerif,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E1' tipo='texto' dibujar-si='(m1!=&squot;&squot;)&amp;(b1!=&squot;&squot;)&amp;(m1=G1.x)&amp;(b1=G1.y)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener dos rectas paralelas a la recta {\*\mjaformula y=         x+        }\par \par \par                                                                        {\*\mjaformula y=           x+      }\f2\fs24    \f1\fs34     Es la misma recta\f2\fs24    \par \par   \f1\fs34                                                                     \f2\fs24\par \par \par \par}' fuente='SansSerif,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='texto' dibujar-si='(m1!=&squot;&squot;)&amp;(b1!=&squot;&squot;)&amp;bien1&amp;(m2!=&squot;&squot;)&amp;(b2!=&squot;&squot;)&amp;bien2&amp;(m1=G1.x)&amp;(b2!=G1.y)&amp;(b1!=b2)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Obtener dos rectas paralelas a la recta {\*\mjaformula y=         x+        }\par \par \par                                                                        {\*\mjaformula y=           x+      }\f3\fs24          \f2\fs34 Correcto\f3\fs24\par \par   \f2\fs34                                                                     {\*\mjaformula y=           x+       }\f3\fs24         \f2\fs34  Correcto\f3\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E3' tipo='ecuaci&oacute;n' color='rojo' dibujar-si='bien1' expresi&oacute;n='y=m1*x+b1' ancho='2' visible='no'">
   <param name="G_12" value="espacio='E3' tipo='ecuaci&oacute;n' color='azul' dibujar-si='bien2' expresi&oacute;n='y=m2*x+b2' ancho='2' visible='no'">
   <param name="G_13" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=C2.x*x+C2.y' ancho='2' visible='no'">
   <param name="G_14" value="espacio='E4' tipo='segmento' color='rojo' expresi&oacute;n='(0,-1)(1,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_15" value="espacio='E4' tipo='segmento' color='rojo' expresi&oacute;n='(1,-1)(1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_16" value="espacio='E4' tipo='segmento' color='azul' expresi&oacute;n='(-1,0)(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_17" value="espacio='E4' tipo='segmento' color='azul' expresi&oacute;n='(0,0)(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_18" value="espacio='E4' tipo='texto' expresi&oacute;n='[160,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue255;\red32\green48\blue58;}\f1\fs34\f2\fs34{\*\mjaformula\cf0 m{\subix\cf0 1\cf1}\cf1}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E4' tipo='texto' expresi&oacute;n='[210,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red0\green0\blue255;\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34{\*\mjaformula\cf0\cf1 m{\subix\cf0\f3\fs22\cf1 2\cf0}\cf2}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E0' tipo='texto' dibujar-si='(C1.x=C2.x)&amp;(C1.y=C2.y)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0 Sean {\*\mjaformula y=            x+          }  y  {\*\mjaformula y=            x+            }  dos rectas.                                                           \par                                                                  \par                                                            Cambiar los valores para tener dos rectas diferentes.\cf1\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E1' tipo='texto' dibujar-si='(m1!=&squot;&squot;)&amp;(b1!=&squot;&squot;)&amp;bien1&amp;(m2!=&squot;&squot;)&amp;(b2!=&squot;&squot;)&amp;(m2!=G1.x)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Obtener dos rectas paralelas a la recta {\*\mjaformula y=         x+        }\par \par \par                                                                        {\*\mjaformula y=           x+      }\f3\fs24          \f2\fs34 Correcto\f3\fs24\par \par   \f2\fs34                                                                     {\*\mjaformula y=           x+       }\f3\fs24         \f2\fs34  Incorrecto\f3\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E1' tipo='texto' dibujar-si='(m1!=&squot;&squot;)&amp;(b1!=&squot;&squot;)&amp;bien1&amp;(m2!=&squot;&squot;)&amp;(b2!=&squot;&squot;)&amp;(m2=G1.x)&amp;(b2!=G1.y)&amp;(b1=b2)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener dos rectas paralelas a la recta {\*\mjaformula y=         x+        }\par \par \par                                                                        {\*\mjaformula y=           x+      }\f2\fs24          \f1\fs34 Correcto\f2\fs24\par \par   \f1\fs34                                                                     {\*\mjaformula y=           x+       }\f2\fs24    \f1\fs34       Es igual a la anterior\f2\fs24\par \par \par \par}' fuente='SansSerif,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E1' tipo='texto' dibujar-si='(m1!=&squot;&squot;)&amp;(b1!=&squot;&squot;)&amp;bien1&amp;(m2!=&squot;&squot;)&amp;(b2!=&squot;&squot;)&amp;(m2=G1.x)&amp;(b2=G1.y)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener dos rectas paralelas a la recta {\*\mjaformula y=         x+        }\par \par \par                                                                        {\*\mjaformula y=           x+      }\f2\fs24          \f1\fs34 Correcto\f2\fs24\par \par   \f1\fs34                                                                     {\*\mjaformula y=           x+       }\f2\fs24     \f1\fs34     Es igual a la original\f2\fs24\par \par \par \par}' fuente='SansSerif,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_026_120_04_05_0_0_0
</p>
</body>
</html>
