<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_043_147_05_03_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_043_147_05_03_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='La Circunferencia' subtitle='Recta tangente a una circunferencia desde un punto de ella.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red119\green27\blue155;\red232\green0\blue34;\red51\green102\blue221;}\cf0\f1\fs36 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n de la recta tangente a una circunferencia en uno de sus puntos.\fs36\cf0\par \par Razonamiento\cf1\fs34\par \par La recta tangente a una circunferencia desde un punto de ella es perpendicular al radio que une\par a dicho punto con el centro de la circunferencia.\fs36\cf0\par \par Soluci\u243 n\fs34\cf1\par \par 1) Se calcula la ecuaci\u243 n del radio que une a dicho punto con el centro.\par 2) Se calcula la ecuaci\u243 n de la recta perpendicular a la anterior y que pasa por el punto dado.\cf0\b\par \par Observaci\u243 n:\cf1\b0  En realidad, en el paso (1) basta con encontrar la pendiente del radio.\par \par Cambia las coordenadas del centro (h,k) y el valor del radio r para modificar la circunferencia.\par Arrastra el punto C y observa c\u243 mo cambia la tangente y su ecuaci\u243 n.\par \par                                                                {\*\component\Space 11dac182e9c}\cf0\b\par Centro: \cf1\b0{\*\component\NumCtrl 11dacf4eec2}{\*\component\NumCtrl 11dacf50125} \cf2\b\par \par Radio: \cf1\b0{\*\component\NumCtrl 11dacf50cfa}  \par \par {\*\component\Space 11e1d121e6f}\cf0\fs36\par \par \par \par \par \par \cf1\fs34\par \par \par \par y finalmente encontramos la ecuaci\u243 n de la tangente con la f\u243 rmula punto-pendiente\par \par                                                       \b    {\*\mjaformula\cf0 y-y{\subix 1}=-{\fraction{\num 1}{\den m}}(x-x{\subix 1})\cf1}\b0\par \par Si\cf3  \cf4 m = 0\cf1 , entonces la pendiente buscada el la recta vertical\cf0\fs36\par \par Detalle\fs34\cf1\par \par Si  {\*\mjaformula C(h,k)} es el centro de la circunferencia y {\*\mjaformula P(x{\subix 1},y{\subix 1})}el punto dado de la circunferencia,\par se usa la f\u243 rmula de pendiente de una recta que pasa por dos puntos.\par \par                                                                \b{\*\mjaformula\cf0 m={\fraction{\num y{\subix}{\subix 1}-k}{\den x{\subix 1}-h}}\cf1}\cf0\par \par Observaci\u243 n:\cf1\b0  Si {\*\mjaformula\cf4 x{\subix 1}=h\cf1}, entonces m no est\u225  definida y el radio es vertical, por lo que la tangente \par buscada es la recta horizontal que pasa por P: \par \par         \b                                                             {\*\mjaformula\cf0 y=y{\subix 1}\cf1}         \b0               \b   \b0\par \par Una vez encontrada m, si  {\*\mjaformula\cf4 m no es cero, \cf1}la pendiente de la recta tangente buscada es \par \par                                                                  \b{\*\mjaformula\cf0 n=-{\fraction{\num 1}{\den m}}\cf1}\b0\par Si m es cero, el radio que pasa por P es horizontal, as\u237  que la recta tangente buscada es la recta\par vertical\par                                                                \b       {\*\mjaformula\cf0 x=x{\subix 1}\cf1}\cf0\fs36\b0\par \par Ejemplos\cf1\fs34\par \par En el recuadro que se presenta a continuaci\u243 n, observa c\u243 mo se determina la ecuaci\u243 n de la recta\par tangente a una circunferencia desde un punto de ella. Presiona el pulsador que se sit\u250 a en el extremo\par inferior izquierdo del ejemplo propuesto y avanza en la soluci\u243 n tratando de comprender cada uno de \par los pasos. Analiza otros ejemplos al dar clic en el bot\u243 n ubicado en el extremo inferior derecho del \par cuadro. Si tienes dificultad para visualizar la circunferencia, puedes desplazar la gr\u225 fica con tan s\u243 lo\par mantener presionado el bot\u243 n principal del rat\u243 n y moverlo sobre el cuadro. Recuerda tambi\u233 n que \par puedes acercar o alejar la imagen con el pulsador que se situa en el extremo inferior derecho de la\par gr\u225 fica.  \par \par {\*\component\Space 12483d1fdb2}                                                                             {\*\component\Space 12483eaa322}\par  \par  \par                                                                              {\*\component\Space 124911319d1}\par \par \par \par \par \par \par \par \par \par \par \par \cf0\fs36\par \par \par \par Ejercicios\cf1\fs34\par \par Determina lo que se te pida en cada caso. Escribe el resultado sobre los campos de texto del cuadro\par y a continuaci\u243 n presiona Intro. Si tu respuesta es correcta desaparecer\u225  el campo de texto; en caso\par contrario, int\u233 ntalo de nuevo. Al terminar se desplegar\u225  el bot\u243 n que te permitir\u225  acceder a otro \par ejercicio. Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la calculadora.\par \par {\*\component\Space 12499da3e41}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autores: Carlos Hernandez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='420' alto='290' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11dac182e9c'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='300' alto='100' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11e1d121e6f'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='360' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12483d1fdb2'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='340' alto='240' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='124911319d1'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='740' alto='350' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12499da3e41'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='abajo'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='ab_der'">
   <param name="C_03" value="id='C' tipo='gr&aacute;fico' espacio='E2' color='azul' color-int='naranja' expresi&oacute;n='(h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;\red0\green0\blue255;}\f1\fs24\cf0 C\cf1\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='P' tipo='gr&aacute;fico' espacio='E2' color='azul' color-int='rojo' expresi&oacute;n='(C.x+r,C.y)' constricci&oacute;n='(x-C.x)^2+(y-C.y)^2=r^2' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;\red0\green0\blue255;}\f1\fs24\cf0 P\cf1\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='P.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E2' nombre='P.x' valor='C.x+r' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='P.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E2' nombre='P.y' valor='C.y' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='E2.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='E2.escala' expresi&oacute;n='(E2._w-30,E2._h-40,15,25)' valor='30' incr='0.1*E2.escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='C.x' tipo=' num&eacute;rico' regi&oacute;n='escenario' espacio='E2' nombre='h' expresi&oacute;n='(0,0,100,25)' valor='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='11dacf4eec2'">
   <param name="C_09" value="id='C.y' tipo=' num&eacute;rico' regi&oacute;n='escenario' espacio='E2' nombre='k' expresi&oacute;n='(0,0,100,25)' valor='2' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='11dacf50125'">
   <param name="C_10" value="id='r' tipo=' num&eacute;rico' regi&oacute;n='escenario' espacio='E2' nombre='r' expresi&oacute;n='(0,0,100,25)' valor='3' incr='0.5' min='0' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='11dacf50cfa'">
   <param name="C_11" value="id='otro' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Otro ejemplo' expresi&oacute;n='(E1._w - 125,E1._h-30,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='E3.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E3' nombre='E3.escala' expresi&oacute;n='(E3._w-30,E3._h-40,15,25)' valor='20' incr='0.1*E3.escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_13" value="id='n' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='Soluci&oacute;n paso a paso' expresi&oacute;n='(5,E1._h-30,200,25)' incr='1' min='0' max='3' decimales='0' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_14" value="id='otro2()' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E4' nombre='Otro ejercicio' expresi&oacute;n='(E4._w - 125,E4._h-30,120,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='TodoBien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_15" value="id='n1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E4' expresi&oacute;n='(650,140,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R1bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_16" value="id='n2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E4' expresi&oacute;n='(410,180,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R2bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_17" value="id='n3' tipo='num&eacute;rico' interfaz='campo de texto' solo_texto='s&iacute;' regi&oacute;n='interior' espacio='E4' expresi&oacute;n='(253,269,23,25)' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R3bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_18" value="id='n4' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E4' expresi&oacute;n='(296,269,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R4bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_19" value="id='n5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E4' expresi&oacute;n='(375,269,43,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R5bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_20" value="id='n6' tipo='num&eacute;rico' interfaz='campo de texto' solo_texto='s&iacute;' regi&oacute;n='interior' espacio='E4' expresi&oacute;n='(440,269,21,25)' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R6bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_21" value="id='n7' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E4' expresi&oacute;n='(480,269,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R7bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='calculos' algoritmo='s&iacute;' evaluar='siempre' hacer='modelo();;R1bien=(abs(n1-m33)&lt;epsilon);R2bien=(abs(n2-m24)&lt;epsilon);R3bien=(n3=&squot;y&squot;);R4bien=(abs(n4-abs(P3.y))&lt;epsilon);R5bien=(abs(n5-m24)&lt;epsilon);R6bien=(n6=&squot;x&squot;);R7bien=(abs(n7-abs(P3.x))&lt;epsilon);;TodoBien=R1bien&amp;R2bien&amp;R3bien&amp;R4bien&amp;R5bien&amp;R6bien&amp;R7bien;'">
   <param name="A_02" value="id='modelo()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='m1=(P.x-C.x)/(C.y-P.y);hor=abs(P.x-C.x)&lt;abs(P.y-C.y);m2=(P.y-C.y)/(C.x-P.x);A=C.x-P.x;B=C.y-P.y;C=-P.x*(C.x-P.x)+P.y*(C.y-P.y)'">
   <param name="A_03" value="id='inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='otro();otro2();'">
   <param name="A_04" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ty=-10+ent(rnd*20);ty=(ty=0)?1:ty;tx=-10+ent(rnd*20);tx=(tx=0)?1:tx;;h1 = -5+ent(rnd*10);k1 = -5+ent(rnd*10);;r1=1+ent(rnd*4);m11=ty/tx;;;t=ra&iacute;z(tx^2+ty^2);P1.x=h1+tx*r1/t;P1.y=k1+ty*r1/t;;m12=-tx/ty;;n=0;;;'">
   <param name="A_05" value="id='distancia(_x1,_y1,_x2,_y2))' expresi&oacute;n='ra&iacute;z((_x1-_x2)^2+(_y1-_y2)^2)'">
   <param name="A_06" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0; NE=NE+1' hacer='tw=-10+ent(rnd*20);tw=(tw=0)?1:tw;tz=-10+ent(rnd*20);tz=(tz=0)?1:tz;;h2 = -5+ent(rnd*10);k2 = -5+ent(rnd*10);;r2=1+ent(rnd*4);m33=tw/tz;;t1=ra&iacute;z(tz^2+tw^2);P3.x=h2+tz*r2/t1;P3.y=k2+tw*r2/t1;;m24=-tz/tw;;limpia()'">
   <param name="A_07" value="id='epsilon' constante='s&iacute;' expresi&oacute;n='0.01' evaluar='una-sola-vez'">
   <param name="A_08" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;;n6=&squot;&squot;;n7=&squot;&squot;'">
   <param name="G_00" value="espacio='E2' tipo='ecuaci&oacute;n' color='00ce00' dibujar-si='hor' expresi&oacute;n='y=m1*(x-P.x)+P.y' visible='no'">
   <param name="G_01" value="espacio='E2' tipo='segmento' color='azul' expresi&oacute;n='(P.x,P.y)(C.x,C.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' color='azul' dibujar-si='C.x!=P.x' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red0\green0\blue255;}\f1\fs34\cf0         Pendiente del radio: {\*\mjaformula{\expr (P.y-C.y)/(P.x-C.x)\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' color='azul' dibujar-si='C.x=P.x' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red232\green0\blue34;\red0\green0\blue255;}\f1\fs34\cf0 Pendiente del radio CP: \cf1 No existe\cf2\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' color='negro' expresi&oacute;n='[0,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\cf0\f1\fs34\b Ecuaci\u243 n de la recta tangente\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E2' tipo='ecuaci&oacute;n' color='00ce00' dibujar-si='!hor' expresi&oacute;n='x=m2*(y-P.y)+P.x' visible='no'">
   <param name="G_06" value="espacio='E0' tipo='texto' color='negro' expresi&oacute;n='[0,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs34            \b{\*\mjaformula\cf0{\expr A\decimals 2\fixed0}x{\expr (B&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(B)\decimals 2\fixed0}y{\expr (C&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(C)\decimals 2\fixed0}=0\cf1}\f3\fs24\b0\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='arco' color='ce00ff' centro='(C.x,C.y)' radio='r' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' expresi&oacute;n='[0,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Encontrar la ecuaci\u243 n de la recta tangente a la circunferencia  {\*\mjaformula (x{\expr (h1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(h1)\decimals 2\fixed0}){\supix 2}+(y{\expr (k1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(k1)\decimals 2\fixed0}){\supix 2}={\expr r1^2\decimals 2\fixed0}}\par que pasa por el punto {\*\mjaformula P({\expr P1.x\decimals 2\fixed0},{\expr P1.y\decimals 2\fixed0})}\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E3' tipo='punto' color='naranja' expresi&oacute;n='(h1,k1)' texto='O' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_10" value="espacio='E3' tipo='arco' color='c311ff' centro='(h1,k1)' radio='r1' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E3' tipo='punto' color='gris' expresi&oacute;n='(P1.x,P1.y)' texto='P' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_12" value="espacio='E3' tipo='segmento' color='e80022' dibujar-si='n&gt;0' expresi&oacute;n='(h1,k1)(P1.x,P1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[0,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Se calcula la pendiente del radio que va del centro\par de la circunferencia al punto P.\par \par                \cf0{\*\mjaformula m={\fraction{\num{\expr P1.x\decimals 2\fixed0}{\expr (h1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(h1)\decimals 2\fixed0}}{\den{\expr P1.y\decimals 2\fixed0}{\expr (k1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(k1)\decimals 2\fixed0}}}={\expr (ty/tx&lt;0)?menos:&squot;&squot;\decimals 2\fixed0}{\fraction{\num{\expr abs(P1.y-k1)\decimals 2\fixed0}}{\den{\expr abs(P1.x-k1)\decimals 2\fixed0}}}={\expr m11\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[0,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 La pendiente de la recta perpendicular es\par                        \cf0{\*\mjaformula m{\subix 1}=-{\fraction{\num 1}{\den{\expr m11\decimals 2\fixed0}}}={\expr m12\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b La recta que pasa por P y tiene pendiente {\*\mjaformula m{\subix 1}} es\cf1\b0\par                       \b{\*\mjaformula\cf0 y{\expr (P1.y&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(P1.y)\decimals 2\fixed0}={\expr m12\decimals 2\fixed0}(x{\expr (P1.x&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(P1.x)\decimals 2\fixed0})\cf1}\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E3' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='n&gt;2' expresi&oacute;n='y=m12*(x-P1.x)+P1.y' visible='no'">
   <param name="G_17" value="espacio='E4' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula{\expr NE\decimals 2\fixed0}. }Encontrar la ecuaci\u243 n de la recta tangente a la circunferencia  {\*\mjaformula (x{\expr (h2&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(h2)\decimals 2\fixed0}){\supix 2}+(y{\expr (k2&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(k2)\decimals 2\fixed0}){\supix 2}={\expr r2^2\decimals 2\fixed0}}\par que pasa por el punto {\*\mjaformula P({\expr P3.x\decimals 2\fixed0},{\expr P3.y\decimals 2\fixed0})}\par \par \par Soluci\u243 n:\cf1\b0\par \par Valor de la pendiente del radio que va del centro de la circunferencia al punto P: \cf0\b{\*\mjaformula m=}\cf1\b0\par \par Valor de la pendiente de la recta perpendicular: \cf0\b{\*\mjaformula m{\subix 1}= }\par \par                                         Recta que pasa por P y tiene pendiente {\*\mjaformula m{\subix 1}:} \cf1\b0\par                        \par                                                \b{\*\mjaformula\cf0     {\expr (P3.y&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}           =             (    {\expr (P3.x&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}          )\cf1}\b0\par \par                                           \f3\fs24\par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='s&iacute;' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_043_147_05_03_0_0_0
</p>
</body>
</html>
