<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_070_181_07_03_4_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_070_181_07_03_4_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Elipse' subtitle='Formas ordinaria y general de la ecuaci&oacute;n de la elipse con centro en (h,k), conociendo un v&eacute;rtice y un foco'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green255\blue255;}\f1\fs36\cf0 Objetivo\fs34\cf1                                                                             {\*\component\Space 122e1843033}\par \par Obtener la ecuaci\u243 n ordinaria de una elipse con centro en \par (h,k), conociendo un v\u233 rtice y un foco.\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Con los datos obtenemos la posici\u243 n y orientaci\u243 n de la \par elipse, las literales \i a\i0  y \i c\i0 , y por \u250 ltimo, la literal \i b\i0  para \par sustituir directamente en la ecuaci\u243 n ordinaria.\cf0                      {\*\component\Space 1230f82d463}\fs36\par \par Soluci\u243 n\fs34\cf1\par   \par 1. Ubicamos el centro, el v\u233 rtice y el foco en una gr\u225 fica \par     para determinar la posici\u243 n y orientaci\u243 n de la elipse. \par     Criterios: \par          - Si los tres est\u225 n sobre una misma l\u237 nea horizontal, \par            esa es la orientaci\u243 n de la elipse.\par          - Si los tres est\u225 n sobre una misma l\u237 nea vertical, esa\par            es la orientaci\u243 n de la elipse.\par 2. La distancia desde el centro hasta el vertice corresponde \par     a la literal \i a\i0 .\par 3. La distancia desde el centro hasta el foco corresponde a \par     la literal \i c\i0 .\par 4. Determinamos el valor de la literal \i b\i0  con la siguiente \par     relaci\u243 n, que es el Teorema de Pit\u225 goras:\par \par                                 {\*\mjaformula a{\supix 2}=b{\supix 2}+c{\supix 2}}\par \par 5. Sustituimos las coordenadas del centro (h,k) y las literales \i a\i0  y \i b\i0  en la ecuaci\u243 n ordinaria que \par     corresponda a la orientaci\u243 n de la elipse.\cf0\fs36\par \par Ejemplo\cf1\fs34                                                               {\*\component\Space 12311e83a1c}\par \par A continuaci\u243 n se describe el procedimiento para \par obtener la ecuaci\u243 n ordinaria de una elipse con \par centro en (h,k), conociendo un v\u233 rtice y un foco. \par Presiona  Continuar . \fs20\cf2\par .\fs36\cf0\par        {\*\component\Space 122e2d8c722}\par \par \par \par \par \par \par \par \par \par \par \par                                       \par \par \par \par Ejercicio\cf1\fs34\par                                                                             {\*\component\Space 12301654cb9}\par Obtener la ecuaci\u243 n ordinaria de una elipse con \par centro en (h,k), a partir de los datos dados.  \par \par {\*\component\Space 1231bbfcac3} \par \par \par                        \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='300' alto='180' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e1843033'">
   <param name="E_01" value="tipo='R2' id='E2' x='0' y='0' ancho='310' alto='310' fijo='s&iacute;' escala='10' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e2d8c722'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='300' fijo='s&iacute;' escala='12' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='12301654cb9'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='300' alto='300' fijo='s&iacute;' escala='23' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='1230f82d463'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='370' alto='450' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12311e83a1c'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='380' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1231bbfcac3'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' pos_mensajes='centro'">
   <param name="C_03" value="id='Otro ejercicio' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E5' nombre='Otro ejercicio' expresi&oacute;n='(50,E5._h-30,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='Ejercicion()' pos_mensajes='centro' cID='12304ca0b3b'">
   <param name="C_04" value="id='Continuar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Continuar' expresi&oacute;n='((E2._w/2-100)/2,E2._h-30,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='Continuar()' activo-si='n&lt;6' pos_mensajes='centro'">
   <param name="C_05" value="id='Otro ejemplo' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Otro ejemplo' expresi&oacute;n='((E2._w/2+(E2._w/2-120)/2),E2._h-30,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='Ejemplon()' activo-si='n&gt;5' pos_mensajes='centro'">
   <param name="C_06" value="id='Oporient' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E5' expresi&oacute;n='(100,50,90,25)' fijo='s&iacute;' visible='no' opciones=' ,horizontal.,vertical.' acci&oacute;n='calcular' par&aacute;metro='Respuesta()' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='Resp=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='acuad' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E5' expresi&oacute;n='(170,135,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Respuesta2()' dibujar-si='Respop=1' activo-si='Resp2=0' pos_mensajes='centro'">
   <param name="C_08" value="id='bcuad' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E5' expresi&oacute;n='(260,135,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Respuesta3()' dibujar-si='Respop=1' activo-si='Resp3=0' pos_mensajes='centro'">
   <param name="C_09" value="id='Revisejer' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E5' nombre='Verificar' expresi&oacute;n='(230,E5._h-30,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='Respuesta3()' activo-si='Respop=1' pos_mensajes='centro'">
   <param name="C_10" value="id='E2.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(E2._w-14-5,5,14,25)' valor='10' incr='0.1*E2.escala' min='1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='E1.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(E1._w-14-5,5,14,25)' valor='12' incr='0.1*E1.escala' min='1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='Ophk' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E5' expresi&oacute;n='(190,110,40,25)' fijo='s&iacute;' visible='no' opciones=' ,a,b,c,d' acci&oacute;n='calcular' par&aacute;metro='Respuesta4()' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Desa)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='animacion' evento='s&iacute;' condici&oacute;n='t&gt;3.001' acci&oacute;n='calcular' par&aacute;metro='t=0\nha=ent(rnd*8)-4\nka=ent(rnd*8)-4\nha=((ha=0)&amp;(ka=0))?4:ha' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='Ejemploabc();Ejerabc();verh=1;verv=0;hori=1;vert=0;Resp=0;Resp2=0;letrero=0;acuad=&squot;&squot;;bcuad=&squot;&squot;'">
   <param name="A_02" value="id='Ejemploabc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='h=ent(rnd*16)-8;k=ent(rnd*16)-8;a=ent(rnd*4)+5;numdec=(a&lt;6)?2:((a&lt;8)?3:4);numdec1=(a=7)?4:(((a=6)|(a&lt;5))?3:5);c=ent(rnd*numdec)+numdec1;b=(a&lt;c)?0:sqrt(a*a-c*c);;signa=ent(rnd*2);signc=ent(rnd*2);signoa=(signa&gt;0)?-1:1;signoc=(signc&gt;0)?-1:1;;verh=(verh=1)?0:1;verv=(verv=1)?0:1' mientras='a&lt;=c'">
   <param name="A_03" value="id='Continuar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n=n+1;n=(n&gt;6)?6:n'">
   <param name="A_04" value="id='Ejemplon()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2.escala=10;Ejemploabc();n=0'">
   <param name="A_05" value="id='Ejerabc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='hej=ent(rnd*20)-10;kej=ent(rnd*20)-10;hej=(hej=0)?5:hej;kej=(kej=0)?-5:kej;aej=ent(rnd*5)+5;numdecj=(aej&lt;7)?3:(((aej=7)|(aej=8))?4:(((aej=8)|(aej=9))?5:6));numdec1j=(aej&lt;7)?2:((aej&lt;9)?3:4);cej=ent(rnd*numdecj)+numdec1j;bej=sqrt(aej*aej-cej*cej);;signaej=ent(rnd*2);signcej=ent(rnd*2);signoaej=(signaej&gt;0)?-1:1;signocej=(signcej&gt;0)?-1:1;;hori=(hori=1)?0:1;vert=(vert=1)?0:1' mientras='(aej&lt;=cej)'">
   <param name="A_06" value="id='Ejercicion()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E1.escala=12;Ejerabc();Opeje=0;Oporient=0;Resp=0;Resp2=0;Resp3=0;Resp4=0;letrero=0;acuad=&squot;&squot;;bcuad=&squot;&squot;;Desa=0;Respop=0;Ophk=0;'">
   <param name="A_07" value="id='Respuesta()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Resp=((hori=Oporient)|((vert=1)&amp;(Oporient=2)))?1:0;Desa=(Resp);w=(Resp=1)?Opcionesc():0'">
   <param name="A_08" value="id='Respuesta2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Resp2=((hori=1)&amp;(abs((aej*aej)-acuad)&lt;0.01))|((abs((bej*bej)-acuad)&lt;0.01)&amp;(vert=1))?1:0'">
   <param name="A_09" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_10" value="id='Respuesta3()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Respuesta2();Resp3=(((hori=1)&amp;(abs(bcuad-bej*bej)&lt;0.01))|((vert=1)&amp;(abs(bcuad-aej*aej)&lt;0.01)))?1:0;Resp4=((Resp2=1)&amp;(Resp3=1))?1:0;letrero=1'">
   <param name="A_11" value="id='Opcionesc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='opchk=ent(rnd*3)+1;;y=(opchk=1)?opca():0;y=(opchk=2)?opcb():0;y=(opchk=3)?opcc():0;y=(opchk=4)?opcd():0;'">
   <param name="A_12" value="id='opca()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='h1=-hej;k1=-kej;h2=hej;k2=kej;h3=-hej;k3=kej;h4=hej;k4=-kej;'">
   <param name="A_13" value="id='opcb()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='h1=hej;k1=-kej;h2=-hej;k2=-kej;h3=hej;k3=kej;h4=hej;k4=-kej;'">
   <param name="A_14" value="id='opcc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='h1=hej;k1=-kej;h2=-hej;k2=kej;h3=-hej;k3=-kej;h4=hej;k4=kej;'">
   <param name="A_15" value="id='opcd()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='h1=hej;k1=kej;h2=-hej;k2=kej;h3=hej;k3=-kej;h4=-hej;k4=-kej;'">
   <param name="A_16" value="id='Respuesta4()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Respop=(Ophk=opchk);Desa=(Respop=1)?0:1;'">
   <param name="G_00" value="espacio='E1' tipo='curva' color='e80022' dibujar-si='(hori=1)&amp;(Resp4=1)' expresi&oacute;n='(aej*cos(t)+hej,bej*sen(t)+kej)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_01" value="espacio='E1' tipo='curva' color='e80022' dibujar-si='(vert=1)&amp;(Resp4=1)' expresi&oacute;n='(bej*cos(t)+hej,aej*sen(t)+kej)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_02" value="espacio='E1' tipo='punto' color='3366dd' expresi&oacute;n='(((hori=1)?signoaej*aej+hej:hej),((hori=1)?kej:signoaej*aej+kej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_03" value="espacio='E1' tipo='punto' color='3366dd' expresi&oacute;n='(((hori=1)?signocej*cej+hej:hej),((hori=1)?kej:signocej*cej+kej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_04" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='Resp4=1' expresi&oacute;n='(((hori=1)?hej:bej+hej),((hori=1)?bej+kej:kej))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_05" value="espacio='E5' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 El centro est\u225  en {\*\mjaformula C({\expr hej\decimals 2\fixed0},{\expr kej\decimals 2\fixed0})}, un v\u233 rtice en \par {\*\mjaformula V({\expr (hori=1)?signoaej*aej+hej:hej\decimals 0\fixed1},{\expr (hori=1)?kej:signoaej*aej+kej\decimals 0\fixed1})}  y un foco en {\*\mjaformula F({\expr (hori=1)?signocej*cej+hej:hej\decimals 0\fixed1},{\expr (hori=1)?kej:signocej*cej+kej\decimals 0\fixed1})}.\cf1\fs16\par .\cf0\fs34\par La elipse es \cf2\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36           Conceptos B\u225 sicos\f2\fs24\par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='t&lt;1' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34  Ecuaci\u243 n Ordinaria de una elipse \par     horizontal con centro en (h,k)\par \par         {\*\mjaformula{\fraction{\num (x-h){\supix 2}}{\den a{\supix 2}}}} + {\*\mjaformula{\fraction{\num (y-k){\supix 2}}{\den b{\supix 2}}}} = 1\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='t&gt;2' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs36     \fs34 Ecuaci\u243 n General de la elipse \par            con centro en (h,k)\par \par        {\*\mjaformula Ax{\supix 2}+Bx{\supix 2}+Cx+Dy+E=0}\f3\fs24\par \par \par}' fuente='Arial,PLAIN,18' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;1)&amp;(t&lt;2)' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34  Ecuaci\u243 n Ordinaria de una elipse \par       vertical con centro en (h,k)\par \par          {\*\mjaformula{\fraction{\num (x-h){\supix 2}}{\den b{\supix 2}}}} + {\*\mjaformula{\fraction{\num (y-k){\supix 2}}{\den a{\supix 2}}}} = 1\f2\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E3' tipo='curva' color='e80022' dibujar-si='t&lt;1' expresi&oacute;n='(1.5cos(t),sen(t)) ' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_11" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='(t&gt;1)&amp;(t&lt;3)&amp;(ka!=0)' expresi&oacute;n='(((t&gt;1)&amp;(t&lt;2))?tt*ha:ha,0)(((t&gt;1)&amp;(t&lt;2))?tt*ha:ha,((t&gt;1)&amp;(t&lt;2))?tt*ka:ka)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 k\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' ancho='2'">
   <param name="G_12" value="espacio='E2' tipo='curva' color='e80022' dibujar-si='(verh)&amp;(n&gt;4)' expresi&oacute;n='(a*cos(t)+h,b*sen(t)+k)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_13" value="espacio='E2' tipo='curva' color='e80022' dibujar-si='(verv)&amp;(n&gt;4)' expresi&oacute;n='(b*cos(t)+h,a*sen(t)+k)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_14" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;0)' expresi&oacute;n='(signoa*a+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_15" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;0)' expresi&oacute;n='(signoc*c+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_16" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;0)' expresi&oacute;n='(h,signoa*a+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_17" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;0)' expresi&oacute;n='(h,signoc*c+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_18" value="espacio='E4' tipo='texto' expresi&oacute;n='[15,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Una elipse con centro en C{\*\mjaformula ({\expr h\decimals 2\fixed0},{\expr k\decimals 2\fixed0})} tiene un \par v\u233 rtice en V{\*\mjaformula ({\expr (verv=1)?h:signoa*a+h\decimals 0\fixed1},{\expr (verv=1)?signoa*a+k:k\decimals 0\fixed1})} y un foco en F{\*\mjaformula ({\expr (verv=1)?h:signoc*c+h\decimals 0\fixed1},{\expr (verv=1)?signoc*c+k:k\decimals 0\fixed1}).} \par Determina su ecuaci\u243 n ordinaria.\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E4' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[15,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se ubican los puntos en el plano para \par identificar la posici\u243 n y orientaci\u243 n de la \par elipse. En este caso es {\*\mjaformula{\expr (verh=0)?&squot;vertical&squot;:&squot;horizontal&squot;\decimals 2\fixed1}.}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E4' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[15,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Directamente de la coordenada del v\u233 rtice se \par obtiene {\*\mjaformula a={\expr a\decimals 0\fixed1}} y del foco {\*\mjaformula c={\expr c\decimals 0\fixed1}.}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E4' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[15,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Obtenemos b con Teorema de Pit\u225 goras:\par \cf0\fs16 .\cf1\fs34\par {\*\mjaformula b={\radical a{\supix 2}-c{\supix 2}}={\radical{\expr a\decimals 0\fixed1}{\supix 2}-{\expr c\decimals 0\fixed1}{\supix 2}}={\radical{\expr b*b\decimals 0\fixed1}}={\expr b\decimals 2\fixed0}}\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E4' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[15,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se sustituyen los valores en la ecuaci\u243 n\par correspondiente, ver recuadro de arriba:\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E4' tipo='texto' dibujar-si='n&gt;4' expresi&oacute;n='[15,410]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\fraction{\num{\expr (h=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}x{\expr (h&lt;0)?&squot;+&squot;:((h=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (h=0)?&squot;&squot;:abs(h)\decimals 2\fixed0}{\expr (h=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?a*a:b*b\decimals 2\fixed0}}}} + {\*\mjaformula{\fraction{\num{\expr (k=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}y{\expr (k&lt;0)?&squot;+&squot;:((k=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (k=0)?&squot;&squot;:abs(k)\decimals 2\fixed0}{\expr (k=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?b*b:a*a\decimals 2\fixed0}}}} = 1 \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verh)&amp;(n&gt;2)' expresi&oacute;n='(h,b+k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_25" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(verv)&amp;(n&gt;2)' expresi&oacute;n='(b+h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_26" value="espacio='E5' tipo='texto' dibujar-si='(Respop=1)' expresi&oacute;n='[0,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Su ecuaci\u243 n es:     {\*\mjaformula{\fraction{\num (x{\expr (hej&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(hej)\decimals 2\fixed0}){\supix 2}}{\den}}} + {\*\mjaformula{\fraction{\num (y{\expr (kej&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(kej)\decimals 2\fixed0}){\supix 2}}{\den}}} = 1\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E5' tipo='texto' dibujar-si='letrero=1' expresi&oacute;n='[10,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34{\*\mjaformula{\expr (Resp4=1)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='n&gt;0' expresi&oacute;n='(h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_29" value="espacio='E1' tipo='punto' color='3366dd' expresi&oacute;n='(hej,kej)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_30" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='(t&gt;1)&amp;(t&lt;3)&amp;(ha!=0)' expresi&oacute;n='(0,((t&gt;1)&amp;(t&lt;2))?tt*ka:ka)(((t&gt;1)&amp;(t&lt;2))?tt*ha:ha,((t&gt;1)&amp;(t&lt;2))?tt*ka:ka)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 h\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' ancho='2'">
   <param name="G_31" value="espacio='E3' tipo='punto' color='e80022' expresi&oacute;n='(((t&lt;1)?0:((t&lt;2)?tt*ha:ha)),((t&lt;1)?0:((t&lt;2)?tt*ka:ka)))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_32" value="espacio='E3' tipo='curva' color='e80022' dibujar-si='(t&gt;1)&amp;(t&lt;2)' expresi&oacute;n='(1.5*cos(t)+tt*ha,sen(t)+tt*ka)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_33" value="espacio='E3' tipo='curva' color='e80022' dibujar-si='t&gt;2' expresi&oacute;n='(1.5*cos(t)+ha,sen(t)+ka)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_34" value="espacio='E3' tipo='texto' dibujar-si='t&lt;1' expresi&oacute;n='[5,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28         Si una elipse con centro en C(0,0)\f2\fs24\par \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E3' tipo='texto' expresi&oacute;n='[1,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34     \fs36           Elipse Trasladada\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E3' tipo='texto' dibujar-si='t&gt;2' expresi&oacute;n='[5,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28   la nueva ubicaci\u243 n de su centro es C(h,k)\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E3' tipo='texto' dibujar-si='(t&gt;1)&amp;(t&lt;2)' expresi&oacute;n='[5,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28         se traslada en cualquier direcci\u243 n\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E3' tipo='punto' color='e80022' dibujar-si='t&gt;2' expresi&oacute;n='(ha,ka)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28  C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_39" value="espacio='E4' tipo='texto' dibujar-si='n&gt;5' expresi&oacute;n='[15,355]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Al sustituir los valores h y k de C{\*\mjaformula ({\expr h\decimals 2\fixed0},{\expr k\decimals 2\fixed0})}\par en la ecuaci\u243 n, los signos se invirtieron.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E4' tipo='texto' dibujar-si='n=5' expresi&oacute;n='[15,355]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34{\*\mjaformula{\fraction{\num{\expr (h=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}x{\expr (h&lt;0)?&squot;+&squot;:((h=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (h=0)?&squot;&squot;:abs(h)\decimals 2\fixed0}{\expr (h=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?a:b\decimals 2\fixed0}{\supix 2}}}} + {\*\mjaformula{\fraction{\num{\expr (k=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}y{\expr (k&lt;0)?&squot;+&squot;:((k=0)?&squot;&squot;:menos)\decimals 2\fixed1}{\expr (k=0)?&squot;&squot;:abs(k)\decimals 2\fixed0}{\expr (k=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\supix 2}}{\den{\expr (verh=1)?b:a\decimals 2\fixed0}{\supix 2}}}} = 1         \u243     \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E5' tipo='texto' dibujar-si='Desa=1' expresi&oacute;n='[0,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Al sustituir las coordenadas del centro, los dos\par binomios cuadrados son \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E5' tipo='texto' dibujar-si='Desa=1' expresi&oacute;n='[0,145]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 a){\*\mjaformula (x{\expr (h1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(h1)\decimals 2\fixed0}){\supix 2} y (y{\expr (k1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(k1)\decimals 2\fixed0}){\supix 2}}     b){\*\mjaformula (x{\expr (h2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(h2)\decimals 2\fixed0}){\supix 2} y (y{\expr (k2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(k2)\decimals 2\fixed0}){\supix 2}}   \par c){\*\mjaformula (x{\expr (h3&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(h3)\decimals 2\fixed0}){\supix 2} y (y{\expr (k3&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(k3)\decimals 2\fixed0}){\supix 2}}     d){\*\mjaformula (x{\expr (h4&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(h4)\decimals 2\fixed0}){\supix 2} y (y{\expr (k4&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(k4)\decimals 2\fixed0}){\supix 2}}     \cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='80' controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t=0;ha=ent(rnd*8)-4;ka=ent(rnd*8)-4;ha=((ha=0)&amp;(ka=0))?4:ha' hacer='t=t+0.04;tt=t-1;;' mientras='t&lt;3.001'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_070_181_07_03_4_0_0
</p>
</body>
</html>
