<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_092_214_08_06_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_092_214_08_06_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones racionales' subtitle='Funciones continuas y discontinuas'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar para qu\u233  valores una funci\u243 n es discontinua.\par  \cf0\fs36\par Procedimiento\fs34\cf1\par \par Informalmente decimos que una funci\u243 n es     {\*\component\Space 122dd7d8f22}\par discontinua  si, para dibujar su gr\u225 fica es \par necesario despegar el l\u225 piz del papel. \par \par En el caso que nos interesa, las funciones \par racionales de la forma  {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}}  con\par P(x) y Q(x) lineales o cuadr\u225 ticas, las \par discontinuidades se encuentran en los ceros \par de Q(x). Esto es, los puntos x que satisfacen  \par Q(x)=0 son puntos donde f es discontinua.\par Esto se debe a que la divisi\u243 n entre cero no\par est\u225  definida. Notemos que el n\u250 mero de discontinuidades ser\u225  el n\u250 mero de soluciones de Q(x)=0 \cf0\fs36 .\par \par Ejemplos\cf1\fs34\par \par Utiliza  el  siguiente  cuadro  interactivo para ver  varios  ejemplos donde  {\*\mjaformula f(x) = {\fraction{\num P(x)}{\den Q(x)}}}  es\par discontinua.\par \par     {\*\component\Space 123028d85e0}{\*\component\Space 122dd809d3d}\fs36\cf0\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par 1. Identifica los intervalos donde la funci\u243 n dada es continua. Elige la respuesta correcta.\par \par               {\*\component\Space 122dd867390}{\*\component\Space 1230b337fab}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras\par Responsable acad\u233 mico: Jos\u233  Luis Abreu Le\u243 n\par Responsable t\u233 cnico: Norma Apodaca \u193 lvarez\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='365' alto='230' fijo='s&iacute;' escala='5' O.x='-150' O.y='40' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' cID='122dd7d8f22'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='350' alto='320' escala='15' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122dd809d3d'">
   <param name="E_02" value="tipo='R2' id='E3' x='0' y='0' ancho='350' alto='320' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123028d85e0'">
   <param name="E_03" value="tipo='R2' id='E2' x='0' y='0' ancho='510' alto='240' escala='20' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' n&uacute;meros='s&iacute;' cID='122dd867390'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' pos_mensajes='centro'">
   <param name="C_03" value="id='E3_sig' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Siguiente' expresi&oacute;n='(5,E3._h-30,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E1_ejemplo=(E1_ejemplo+1)%E1_num_ejem' pos_mensajes='centro'">
   <param name="C_04" value="id='E2_menu' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E2' expresi&oacute;n='(250,60,200,25)' valor='-1' fijo='no' visible='no' opciones=' [-1],es continua[0],tiene una discontinuidad[1],tiene dos discontinuidades[2]' acci&oacute;n='calcular' par&aacute;metro='E2_verif=0' pos_mensajes='centro'">
   <param name="C_05" value="id='E2_valX1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E2' expresi&oacute;n='(170,120,70,25)' valor='&squot;&squot;' decimales='4' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E2_verif=0' dibujar-si='E2_menu&gt;=1' pos_mensajes='centro'">
   <param name="C_06" value="id='E2_valX2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E2' expresi&oacute;n='(320,120,70,25)' valor='&squot;&squot;' decimales='4' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='E2_verif=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='E2_menu&gt;=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='E2_verificar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Verificar' expresi&oacute;n='((E2._w-100)/2,E2._h-25-5,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E2_verif=1' activo-si='!((E2_verif=1)&amp;(E2_bien))' pos_mensajes='centro'">
   <param name="C_08" value="id='E2_otro' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Otro ejercicio' expresi&oacute;n='(E2._w-100-5,E2._h-25-5,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E2_reinit()' activo-si='((E2_verif=1)&amp;(E2_bien))' pos_mensajes='centro'">
   <param name="C_09" value="id='debug' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E0' nombre='debug' incr='1' min='0' max='1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='e2' evento='s&iacute;' condici&oacute;n='1' acci&oacute;n='animar' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_01" value="id='E0_f(_x)' algoritmo='s&iacute;' expresi&oacute;n='E0_fx' algoritmo='s&iacute;' hacer='E0_fx=(_x&lt;x1)?b-(x-x1)^2/16:b/2;E0_fx=(_x&gt;x2)?b-(x-x2)^2/16:E0_fx;;;'">
   <param name="A_02" value="id='E1_ejemplo_1(x)' expresi&oacute;n='(x&lt;0)?-1:1'">
   <param name="A_03" value="id='stringCuadraticaNumE2(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_strCuadr_num_X2=&squot;x&sup2;&squot;;E2_strCuadr_num_tempA=_a;E2_strCuadr_num_tempA=(_a=-1)?&squot;-&squot;:E2_strCuadr_num_tempA;E2_strCuadr_num_Xdummy=&squot;&squot;;E2_strCuadr_num_tempA=(_a=1)?E2_strCuadr_num_Xdummy:E2_strCuadr_num_tempA;;E2_strCuadr_num_ParteX2=E2_strCuadr_num_tempA+E2_strCuadr_num_X2;;E2_strCuadr_num_X=&squot;x&squot;;E2_strCuadr_num_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_num_XSigno =((_a=0) &amp; (_b &gt;0))?E2_strCuadr_num_Xdummy:E2_strCuadr_num_XSigno;E2_strCuadr_num_Xcoef=abs(_b);;E2_strCuadr_num_Xcoef=(abs(_b)=1)?E2_strCuadr_num_Xdummy:E2_strCuadr_num_Xcoef;;E2_strCuadr_num_ParteX=E2_strCuadr_num_XSigno+E2_strCuadr_num_Xcoef;E2_strCuadr_num_ParteX=E2_strCuadr_num_ParteX+E2_strCuadr_num_X;;E2_strCuadr_num_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_num_ParteC=(abs(_a)+abs(_b)=0)?_c:E2_strCuadr_num_ParteCSigno+abs(_c);;E2_strCuadr_num=(_a=0)?E2_strCuadr_num_Xdummy:E2_strCuadr_num_ParteX2;E2_strCuadr_num=(_b=0)?E2_strCuadr_num:E2_strCuadr_num+E2_strCuadr_num_ParteX;E2_strCuadr_num=(_c=0)?E2_strCuadr_num:E2_strCuadr_num+E2_strCuadr_num_ParteC'">
   <param name="A_04" value="id='stringCuadraticaDenE2(_a,_b,_c)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_strCuadr_den_X2=&squot;x&sup2;&squot;;E2_strCuadr_den_tempA=_a;E2_strCuadr_den_tempA=(_a=-1)?&squot;-&squot;:E2_strCuadr_den_tempA;E2_strCuadr_den_Xdummy=&squot;&squot;;E2_strCuadr_den_tempA=(_a=1)?E2_strCuadr_den_Xdummy:E2_strCuadr_den_tempA;;E2_strCuadr_den_ParteX2=E2_strCuadr_den_tempA+E2_strCuadr_den_X2;;E2_strCuadr_den_X=&squot;x&squot;;E2_strCuadr_den_XSigno=(_b&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_den_XSigno =((_a=0) &amp; (_b &gt;0))?E2_strCuadr_den_Xdummy:E2_strCuadr_den_XSigno;E2_strCuadr_den_Xcoef=abs(_b);;E2_strCuadr_den_Xcoef=(abs(_b)=1)?E2_strCuadr_den_Xdummy:E2_strCuadr_den_Xcoef;;E2_strCuadr_den_ParteX=E2_strCuadr_den_XSigno+E2_strCuadr_den_Xcoef;E2_strCuadr_den_ParteX=E2_strCuadr_den_ParteX+E2_strCuadr_den_X;;E2_strCuadr_den_ParteCSigno=(_c&lt;0)?&squot; - &squot;:&squot; + &squot;;E2_strCuadr_den_ParteC=(abs(_a)+abs(_b)=0)?_c:E2_strCuadr_den_ParteCSigno+abs(_c);;E2_strCuadr_den=(_a=0)?E2_strCuadr_den_Xdummy:E2_strCuadr_den_ParteX2;E2_strCuadr_den=(_b=0)?E2_strCuadr_den:E2_strCuadr_den+E2_strCuadr_den_ParteX;E2_strCuadr_den=(_c=0)?E2_strCuadr_den:E2_strCuadr_den+E2_strCuadr_den_ParteC'">
   <param name="A_05" value="id='iniLL_E2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=0;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=0;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_sol1=-E2_c2/E2_b2;E2_sol2=E2_sol1;E2_disc=1000;E2_numSols=1;'">
   <param name="A_06" value="id='iniLC_E2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=0;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=ent(rnd*10)+1;E2_b2=ent(rnd*10);E2_c2=ent(rnd*10);;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_disc=E2_b2^2-4*E2_a2*E2_c2;E2_sol1=(E2_disc&gt;=0)?(-E2_b2+sqrt(E2_disc))/(2*E2_a2):-1000;E2_sol2=(E2_disc&gt;=0)?(-E2_b2-sqrt(E2_disc))/(2*E2_a2):-1000;E2_numSols=(E2_disc=0)?1:0;E2_numSols=(E2_disc&gt;0)?2:E2_numSols;;;'">
   <param name="A_07" value="id='iniCL_E2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=ent(rnd*10)+1;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=0;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_sol1=-E2_c2/E2_b2;E2_sol2=E2_sol1;E2_disc=1000;E2_numSols=1;;'">
   <param name="A_08" value="id='iniCC_E2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_a1=ent(rnd*10)+1;E2_b1=ent(rnd*10)+1;E2_c1=ent(rnd*10)+1;;E2_a1_sign=(ent(rnd*2)=0)?-1:1;E2_b1_sign=(ent(rnd*2)=0)?-1:1;E2_c1_sign=(ent(rnd*2)=0)?-1:1;;E2_a1=E2_a1_sign*E2_a1;E2_b1=E2_b1_sign*E2_b1;E2_c1=E2_c1_sign*E2_c1;;E2_a2=ent(rnd*10)+1;E2_b2=ent(rnd*10)+1;E2_c2=ent(rnd*10)+1;;E2_a2_sign=(ent(rnd*2)=0)?-1:1;E2_b2_sign=(ent(rnd*2)=0)?-1:1;E2_c2_sign=(ent(rnd*2)=0)?-1:1;;E2_a2=E2_a2_sign*E2_a2;E2_b2=E2_b2_sign*E2_b2;E2_c2=E2_c2_sign*E2_c2;;E2_disc=E2_b2^2-4*E2_a2*E2_c2;E2_sol1=(E2_disc&gt;=0)?(-E2_b2+sqrt(E2_disc))/(2*E2_a2):-1000;E2_sol2=(E2_disc&gt;=0)?(-E2_b2-sqrt(E2_disc))/(2*E2_a2):-1000;;E2_numSols=(E2_disc=0)?1:0;E2_numSols=(E2_disc&gt;0)?2:E2_numSols;;;'">
   <param name="A_09" value="id='E2_reinit()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_caso=ent(rnd*4);aux=(E2_caso=0)?iniLL_E2():0;aux=(E2_caso=1)?iniLC_E2():0;aux=(E2_caso=2)?iniCL_E2():0;aux=(E2_caso=3)?iniCC_E2():0;;stringCuadraticaNumE2(E2_a1,E2_b1,E2_c1);stringCuadraticaDenE2(E2_a2,E2_b2,E2_c2);;E2_posIniXTxt=205;E2_posIniYTxt=120;E2_posSepTxt=30;;E2_bien=0;E2_verif=0;E2_menu=-1;;E2_retroX=(E2._w-90)/2;E2_retroY=E2._h-70;;E2_valX1=&squot;&squot;;E2_valX2=&squot;&squot;;'">
   <param name="A_10" value="id='ini_E2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer=';E2_reinit()'">
   <param name="A_11" value="id='E2_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='E2_eps=0.01' hacer=';E2_bienSol11=((abs(E2_sol1-E2_valX1)&lt;E2_eps)&amp;(abs(E2_sol2-E2_valX2)&lt;E2_eps))?1:0;E2_bienSol21=((abs(E2_sol1-E2_valX2)&lt;E2_eps)&amp;(abs(E2_sol2-E2_valX1)&lt;E2_eps))?1:0;E2_bien=0;;E2_bien=((E2_numSols=2)&amp;(E2_menu=2)&amp;(E2_bienSol11|E2_bienSol21))?1:E2_bien;E2_bien=((E2_numSols=0)&amp;(E2_menu=0))?1:E2_bien;E2_bien=((E2_numSols=1)&amp;(E2_menu=1)&amp;(abs(E2_sol1-E2_valX1)&lt;E2_eps))?1:E2_bien;;'">
   <param name="A_12" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer=';x0=0;x1=20;x2=40;x3=60;b=25;E1_num_ejem=4;E3_texto_x=0;E3_texto_y=20;;ini_E2();;;'">
   <param name="A_13" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer=';aux=(E2_verif=1)?E2_verif():0'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='(x&gt;0)&amp;(x&lt;x3)' expresi&oacute;n='y=E0_f(x)' ancho='2' visible='no'">
   <param name="G_01" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(0,E0_f(x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_02" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_03" value="espacio='E0' tipo='flecha' dibujar-si='x&gt;=x3+3' expresi&oacute;n='(x1,-8)(x1,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='5' punta='5' flecha='e80022'">
   <param name="G_04" value="espacio='E0' tipo='flecha' dibujar-si='x&gt;=x3+3' expresi&oacute;n='(x2,-8)(x2,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='5' punta='5' flecha='e80022'">
   <param name="G_05" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(x,0)(x,E0_f(x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_06" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(0,E0_f(x))(x,E0_f(x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_07" value="espacio='E0' tipo='punto' color='aa00aa' dibujar-si='x&lt;x3' expresi&oacute;n='(x,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(0-5,E0_f(x))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 f(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_09" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(x,E0_f(x))' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_10" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x1' expresi&oacute;n='(x0+3,-5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b continua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_11" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x2' expresi&oacute;n='(x1+3,-5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b continua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_12" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x3' expresi&oacute;n='(x2+2,-5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b continua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_13" value="espacio='E0' tipo='segmento' color='negro' dibujar-si='x&gt;=x1' expresi&oacute;n='(x1,0)(x1,E0_f(x1)+20)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_14" value="espacio='E0' tipo='segmento' color='negro' dibujar-si='x&gt;=x2' expresi&oacute;n='(x2,0)(x2,E0_f(x2)+20)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_15" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='x&gt;=x1' expresi&oacute;n='(0,0)(x1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_16" value="espacio='E0' tipo='segmento' color='negro' dibujar-si='x&gt;=x2' expresi&oacute;n='(x1,0)(x2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_17" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='x&gt;=x3' expresi&oacute;n='(x2,0)(x3,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_18" value="espacio='E1' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='0' expresi&oacute;n='y=E1_ejemplo_1(x)' ancho='2' visible='no'">
   <param name="G_19" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=0' expresi&oacute;n='y=1/(2x+3)-4' ancho='2' visible='no'">
   <param name="G_20" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=1' expresi&oacute;n='y=x-1' ancho='2' visible='no'">
   <param name="G_21" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=2' expresi&oacute;n='y=(2*x^2)/(x^2-1)' ancho='2' visible='no'">
   <param name="G_22" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=3' expresi&oacute;n='y=(10*x)/(3*x^2+1)' ancho='2' visible='no'">
   <param name="G_23" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=0' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 1. \par \par La funci\u243 n  {\*\mjaformula f(x)={\fraction{\num 1}{\den 2x+3}}-4}  es discontinua\par en el punto x=-1.5. Pues 2x+3 se hace cero\par para -1.5.\par \par En general, cuando Q(x) es lineal se tendr\u225 \par que f  es discontinua en un s\u243 lo punto.\f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=1' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 2. \par \par La funci\u243 n  {\*\mjaformula f(x)={\fraction{\num x{\supix 2}-1}{\den x+1}}}   es discontinua\par en x=-1 pues en este punto el denominador\par se hace cero. \par \par Notemos que la gr\u225 fica es lineal pues f se \par puede reducir a  la funci\u243 n  x-1:\par \par      {\*\mjaformula f(x)={\fraction{\num x{\supix 2}-1}{\den x+1}}={\fraction{\num (x+1)(x-1)}{\den x+1}}=x-1}   \par \par \f2\fs24\par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=2' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 3. \par \par La funci\u243 n racional   {\*\mjaformula f(x)={\fraction{\num 2x{\supix 2}}{\den x{\supix 2}-1}}}  tiene\par dos discontinuidades: x=1 y x=-1. Ambos\par valores de x satisfacen la ecuaci\u243 n\par  {\*\mjaformula x{\supix 2}-1=0}.\par En general, cuando ocurre que\par      a)  {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}}  est\u225  reducida\par      b)  {\*\mjaformula Q(x)} es cuadr\u225 tica  y\par      c) Q(x)=0 tiene dos soluciones\par se tendr\u225  que f tiene dos discontinuidades.\f2\fs24\par \par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=3' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 4. \par \par La  funci\u243 n racional   {\*\mjaformula f(x)={\fraction{\num 10x}{\den 3x{\supix 2}+1}} }  no\par tiene discontinuidades, es decir, es \par continua. Esto se debe a que {\*\mjaformula 3x{\supix 2}+1=0} \par no tiene soluciones.\par En general, cuando ocurre que\par      a)  {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}}  est\u225  reducida\par      b)  {\*\mjaformula Q(x)} es cuadr\u225 tica  y\par      c) Q(x)=0 no tiene soluciones\par se tendr\u225  que f es continua. \f2\fs24\par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=8' expresi&oacute;n='y=sqrt(1-x^2)' ancho='2' visible='no'">
   <param name="G_28" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=9' expresi&oacute;n='y=(x^2-1)/(x-1)' ancho='2' visible='no'">
   <param name="G_29" value="espacio='E1' tipo='punto' color='205060' dibujar-si='E1_ejemplo=1' expresi&oacute;n='(-1,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_30" value="espacio='E1' tipo='punto' color='blanco' dibujar-si='E1_ejemplo=1' expresi&oacute;n='(-1,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_31" value="espacio='E0' tipo='punto' color='205060' expresi&oacute;n='(x1,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_32" value="espacio='E0' tipo='punto' color='blanco' expresi&oacute;n='(x1,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_33" value="espacio='E0' tipo='punto' color='205060' expresi&oacute;n='(x1,b/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_34" value="espacio='E0' tipo='punto' color='205060' expresi&oacute;n='(x2,b/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_35" value="espacio='E0' tipo='punto' color='blanco' expresi&oacute;n='(x2,b/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_36" value="espacio='E0' tipo='punto' color='205060' expresi&oacute;n='(x2,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_37" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x3+2' expresi&oacute;n='(x1-10,-13)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b discontinua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_38" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x3+2' expresi&oacute;n='(x2-10,-13)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b discontinua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_39" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='x&gt;=x3+2' expresi&oacute;n='(x1,0)' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_40" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='x&gt;=x3+2' expresi&oacute;n='(x2,0)' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_41" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=8' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 9. \par \par La funci\u243 n  {\*\mjaformula f(x)={\radical 1-x{\supix 2}}}  es continua\par pues est\u225  definida en el intervalo [-1,1]\par y es continua en \u233 l.\f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=9' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 10. \par \par La funci\u243 n  {\*\mjaformula f(x)={\fraction{\num x{\supix 2}-1}{\den x-1}}}  es continua\par en los intervalos (-\u8734 ,1)  y  (1,\u8734 ). No est\u225 \par definida en 1 pues en ese valor de x el\par denominador se hace cero.\f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E2' tipo='texto' expresi&oacute;n='[200,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32{\*\mjaformula f(x)={\fraction{\num{\expr E2_strCuadr_num\decimals 2\fixed0}}{\den{\expr E2_strCuadr_den\decimals 2\fixed0}}}\f2\fs32}\f2\fs32\par}' fuente='SansSerif,PLAIN,16' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E2' tipo='texto' expresi&oacute;n='[100,65]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32      Esta funci\u243 n \f2\fs24\par}' fuente='SansSerif,PLAIN,16' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E2' tipo='texto' color='negro' dibujar-si='E2_verif&amp;E2_bien' expresi&oacute;n='[E2_retroX,E2_retroY]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b Correcto.\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E2' tipo='texto' color='negro' dibujar-si='E2_verif&amp;!E2_bien' expresi&oacute;n='[E2_retroX-6,E2_retroY]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b Incorrecto.\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E2' tipo='texto' dibujar-si='E2_menu&gt;=1' expresi&oacute;n='[130,122]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula x{\subix 1}=}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E2' tipo='texto' dibujar-si='E2_menu&gt;=2' expresi&oacute;n='[280,122]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula x{\subix 2}=}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E2' tipo='texto' dibujar-si='debug' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 sol 1{\*\mjaformula{\expr E2_sol1\decimals 4\fixed0}}\par sol 2{\*\mjaformula{\expr E2_sol2\decimals 4\fixed0}}\par numSols {\*\mjaformula{\expr E2_numSols}}\par Si las soluciones son -1000\par quiere decir que no hay soluci\u243 n\par}' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='15' controles='no' auto='no' repetir='s&iacute;' inicio='x=x0' hacer='x=x+0.25;x=(x&gt;x3+15)?0:x;;' mientras='x&lt;=x3-0.25'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_092_214_08_06_1_0_0
</p>
</body>
</html>
