<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_084_201_08_04_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_084_201_08_04_3_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones polinomiales' subtitle='Funciones polinomiales de grado 3 y 4.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar la gr\u225 fica de una funci\u243 n polinomial de grado 3 o 4 entre otras que no lo sean.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par La gr\u225 fica de una funci\u243 n es el conjunto de todos los puntos {\*\mjaformula (x,y)} que satisfacen la ecuaci\u243 n {\*\mjaformula y=f(x)}.\par Cuando te dan la gr\u225 fica de una funci\u243 n, te est\u225 n diciendo de forma gr\u225 fica cu\u225 l es la funci\u243 n.  No \par siempre es posible establecer de forma simple cu\u225 l es la funci\u243 n a la que representa una gr\u225 fica, pero \par existen casos simples como la recta o la par\u225 bola en la que \u233 sto es muy sencillo. \par    \par {\*\component\Space 122f840b6f9}   La gr\u225 fica de una funci\u243 n polinomial se muestra  \par                                                                            al lado izquierdo.  Modifica el grado del polinomio \par                                                                            para que veas como se modifica la gr\u225 fica \par                                                                            dependiendo del grado del polinomio.\par                                                                            En este caso la funci\u243 n polinomial es la siguiente:\par                                                                            {\*\component\Space 12362902b3a}.\fs36\cf0\par \par \par \par \par \par \par \par Soluci\u243 n\fs34\cf1\par \par Para analizar la forma de la gr\u225 fica de una funci\u243 n polinomial de grado 3 y la de una funci\u243 n polinomial\par de grado 4, se debe hacer por separado ya que sus formas son muy diferentes.\par Para una funci\u243 n polinomial de grado 3, la forma general es {\*\mjaformula P{\subix 3}(x)=a{\subix 3}x{\supix 3}+a{\subix 2}x{\supix 2}+a{\subix 1}x+a{\subix 0}}, y su gr\u225 fica \par se muestra abajo del lado izquierdo.\par \par {\*\component\Space 12244307b9a} {\*\component\Space 12244341db1}\par \par \par \par \par \par \par \par \par \par \par \par Para identificar la gr\u225 fica de una funci\u243 n polinomial de grado 3 entre otras que no lo sean se debe de \par buscar la gr\u225 fica que se parezca a la forma anterior.  Recuerda que si {\*\mjaformula a{\subix 3}} es negativo, la forma es la \par misma pero reflejada (cambia el coeficiente en la grafica anterior para que lo veas).\par \par Para una funci\u243 n polinomial de grado 4, la forma general es {\*\mjaformula P{\subix 4}(x)=a{\subix 4}x{\supix 4}+a{\subix 3}x{\supix 3}+a{\subix 2}x{\supix 2}+a{\subix 1}x+a{\subix 0}}. \par En el caso de un polinomio de grado 4, la gr\u225 fica se puede parecer a una par\u225 bola un poco mas plana\par del v\u233 rtice o puede tener dos puntos m\u237 nimos (o m\u225 ximos).  Ve la gr\u225 fica siguiente para que conozcas\par la forma de la gr\u225 fica.\par {\*\component\Space 124f03d7fd7}  {\*\component\Space 124f03e0733}\par {\*\component\Space 124f03d2180} {\*\component\Space 124f03d2185}\par \par \par \par \par \par \par \par \par \par \par Como puedes ver arriba, la grafica de una funci\u243 n polinomial de grado 4 se parece un poco a la\par gr\u225 fica de una funci\u243 n polinomial cuadr\u225 tica que se va deformando dependiendo de los valores de los \par coeficientes de las diferentes potencias de x.  Para poder identificarla entre otras gr\u225 ficas, debes \par buscar la que tenga la forma anterior.\par  \cf0\fs36\par Ejercicio\cf1\fs34\par \par Identifica cu\u225 l de las siguientes gr\u225 ficas representa a una funci\u243 n polinomial de grado{\*\component\Space 124f03629e2}\par    {\*\component\Space 12244796cd3}    {\*\component\Space 122447b9fe3}{\*\component\Space 1236353a4e5}\par \par \par \par \par \par {\*\component\Space 121d2f554b8}   {\*\component\Space 121d2f58411}\fs32\par \par \par     {\*\component\Space 122447c5701}     {\*\component\Space 122447ca09e}\par \par \par \par \par \par \par \par \par Selecciona la respuesta en el men\u250  y oprime el bot\u243 n verificar para revisar tu respuesta.\par                               {\*\component\NumCtrl 122447d8734}           {\*\component\NumCtrl 12244806eb4}            {\*\component\NumCtrl 122449907e2}         {\*\component\Space 123407276db}\par \par \par _____________________________________________________________________________________\fs28\par \par Autor: Alberto Bravo Garc\u237 a\fs34                                        \par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='12244307b9a'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12244341db1'">
   <param name="E_02" value="tipo='R2' id='E4' x='0' y='0' ancho='288' alto='176' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='12244796cd3'">
   <param name="E_03" value="tipo='R2' id='E5' x='0' y='0' ancho='288' alto='176' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122447b9fe3'">
   <param name="E_04" value="tipo='R2' id='E6' x='0' y='0' ancho='288' alto='176' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122447c5701'">
   <param name="E_05" value="tipo='R2' id='E7' x='0' y='0' ancho='288' alto='176' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122447ca09e'">
   <param name="E_06" value="tipo='R2' id='E9' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122f840b6f9'">
   <param name="E_07" value="tipo='R2' id='E2' x='0' y='0' ancho='150' alto='40' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123407276db'">
   <param name="E_08" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='60' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12362902b3a'">
   <param name="E_09" value="tipo='R2' id='E8' x='0' y='0' ancho='360' alto='240' dibujar-si='0' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1236353a4e5'">
   <param name="E_10" value="tipo='R2' id='E10' x='0' y='0' ancho='30' alto='25' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='124f03629e2'">
   <param name="E_11" value="tipo='R2' id='E13' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='124f03d7fd7'">
   <param name="E_12" value="tipo='R2' id='E14' x='0' y='0' ancho='360' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='124f03e0733'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='abajo'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='ab_der'">
   <param name="C_03" value="id='a' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='a3' expresi&oacute;n='((E1._w-25)/5,E1._h-60)' valor='1' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='b' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='a2' expresi&oacute;n='(2*(E1._w-25)/3,E1._h-60)' valor='1' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='n0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' espacio='E0' expresi&oacute;n='(0,0,80,24)' decimales='0' fijo='no' visible='no' opciones='&squot; &squot;,a,b,c,d' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='122447d8734'">
   <param name="C_06" value="id='n1' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='Verificar' expresi&oacute;n='(0,0,100,25)' fijo='no' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='verif()' pos_mensajes='centro' cID='12244806eb4'">
   <param name="C_07" value="id='n2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='Otro ejercicio' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='otroej()' pos_mensajes='centro' cID='122449907e2'">
   <param name="C_08" value="id='c' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='a1' expresi&oacute;n='((E1._w-25)/5,E1._h-30)' valor='1' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='g' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E9' nombre='Grado' expresi&oacute;n='(5,5,110,25)' valor='3' incr='1' min='1' decimales='0' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='d' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='a0' expresi&oacute;n='(2*(E1._w-25)/3,E1._h-30)' valor='1' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='a2' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E14' nombre='a4' expresi&oacute;n='((E1._w-25)/5,E1._h-60)' valor='1' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='b2' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E14' nombre='a3' expresi&oacute;n='(3*(E1._w-25)/5,E1._h-60)' valor='1' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_13" value="id='c2' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E14' nombre='a2' expresi&oacute;n='(5,E1._h-30)' valor='1' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_14" value="id='d2' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E14' nombre='a1' expresi&oacute;n='((E1._w-25)/3,E1._h-30)' valor='1' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_15" value="id='e2' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E14' nombre='a0' expresi&oacute;n='(2*(E1._w-25)/3,E1._h-30)' valor='1' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_16" value="id='E0.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='((E0._w-20),(E0._h-30),15,25)' valor='48' incr='0.1*E0.escala' min='0.000001' max='1000000' fijo='no' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_17" value="id='E13.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E13' nombre='_nada_' expresi&oacute;n='((E13._w-20),(E13._h-30),15,25)' valor='48' incr='0.1*E13.escala' min='0.000001' max='1000000' fijo='no' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_18" value="id='E4.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E4' nombre='_nada_' expresi&oacute;n='((E4._w-20),(E4._h-30),15,25)' valor='48' incr='0.1*E4.escala' min='0.000001' max='1000000' fijo='no' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_19" value="id='E5.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E5' nombre='_nada_' expresi&oacute;n='((E5._w-20),(E5._h-30),15,25)' valor='48' incr='0.1*E5.escala' min='0.000001' max='1000000' fijo='no' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_20" value="id='E6.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E6' nombre='_nada_' expresi&oacute;n='((E6._w-20),(E6._h-30),15,25)' valor='48' incr='0.1*E6.escala' min='0.000001' max='1000000' fijo='no' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_21" value="id='E7.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E7' nombre='_nada_' expresi&oacute;n='((E7._w-20),(E7._h-30),15,25)' valor='48' incr='0.1*E7.escala' min='0.000001' max='1000000' fijo='no' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='ae=-3+ent(rnd*6);be=-1+ent(rnd*2);m=(ent(rnd*30))/10;b=-1.5+ent(rnd*2);e=1+ent(rnd*24);n=ent(rnd*8)+1;a1=1+(ent(rnd*10)/10);b1=1+(ent(rnd*10)/10);c3=-2+ent(rnd*2);res=0;cond=0;t=3+ent(rnd*2)'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_02" value="id='otroej()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='m=(ent(rnd*30))/10;b=-2+ent(rnd*2);verif=0;e=1+ent(rnd*24);res=0;n0=0;cond=0;a1=1+(ent(rnd*10)/10);b1=1+(ent(rnd*10)/10);c3=-2+ent(rnd*2);n=ent(rnd*8)+1;t=3+ent(rnd*2)'">
   <param name="A_03" value="id='verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='res=1;ejer=(e&lt;7)?1:0;ejer=((e&gt;=7)&amp;(e&lt;13))?2:ejer;ejer=((e&gt;=13)&amp;(e&lt;19))?3:ejer;ejer=(e&gt;=19)?4:ejer;cond=(ejer=n0)?1:0'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' expresi&oacute;n='y=a*x^3+b*x^2+c*x+d' visible='no'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Modifica los valores de {\*\mjaformula a{\subix 3}, a{\subix 2}, a{\subix 1} y a{\subix 0}}\par para que observes c\u243 mo cambia la \par ecuaci\u243 n de la funci\u243 n al igual que la \par gr\u225 fica.  \par Nota que si {\*\mjaformula a{\subix 3}} no es cero se tiene un \par polinomio de grado 3 y su gr\u225 fica.\par   {\*\mjaformula f(x)={\expr ((a!=1)&amp;&amp;(a!=0))?a:&squot;&squot;\decimals 1\fixed0}{\expr (a!=0)?&squot;x&squot;:&squot;&squot;\decimals 2\fixed1}{\supix{\expr (a!=0)?3:&squot;&squot;\decimals 0\fixed0}}{\expr ((b&gt;0)&amp;&amp;(a!=0))?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ((b!=1)&amp;&amp;(b!=0))?b:&squot;&squot;\decimals 1\fixed0}{\expr (b!=0)?&squot;x&squot;:&squot;&squot;\decimals 2\fixed1}{\supix{\expr (b!=0)?2:&squot;&squot;\decimals 0\fixed1}}{\expr ((c&gt;0)&amp;&amp;((b!=0)||(a!=0)))?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ((c!=1)&amp;&amp;(c!=0))?c:&squot;&squot;\decimals 1\fixed0}{\expr (c!=0)?&squot;x&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ((d&gt;0)&amp;&amp;((b!=0)||(a!=0)||(c!=0)))?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (d!=0)?d:&squot;&squot;\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='texto' dibujar-si='(res=1)&amp;(cond!=1)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24   \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='texto' dibujar-si='(res=1)&amp;(cond=1)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='e&lt;=3' expresi&oacute;n='y=a1*x^t+b1*x-a1' visible='no'">
   <param name="G_05" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='(e=7)||(e=8)||(e=13)' expresi&oacute;n='y=m*x+b' visible='no'">
   <param name="G_06" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='(e=9)||(e=10)||(e=15)' expresi&oacute;n='y=(a1*x-n)/(b*x-m)' visible='no'">
   <param name="G_07" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='(e=11)||(e=12)||(e=17)' expresi&oacute;n='y=(x-a1)^6+b' visible='no'">
   <param name="G_08" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='(e=7)||(e=8)||(e=9)' expresi&oacute;n='y=a1*x^t+b1*x-a1' visible='no'">
   <param name="G_09" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='(e=2)||(e=15)||(e=17)' expresi&oacute;n='y=m*x+b' visible='no'">
   <param name="G_10" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='(e=3)||(e=4)||(e=13)' expresi&oacute;n='y=(a1*x-n)/(b*x-m)' visible='no'">
   <param name="G_11" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='(e=5)||(e=6)||(e=14)' expresi&oacute;n='x=a1*y^2+b1' visible='no'">
   <param name="G_12" value="espacio='E6' tipo='ecuaci&oacute;n' dibujar-si='(e=13)||(e=14)||(e=15)' expresi&oacute;n='y=a1*x^t-a1' visible='no'">
   <param name="G_13" value="espacio='E6' tipo='ecuaci&oacute;n' dibujar-si='(e=3)||(e=5)||(e=9)' expresi&oacute;n='y=m*x+b' visible='no'">
   <param name="G_14" value="espacio='E6' tipo='ecuaci&oacute;n' dibujar-si='(e=7)||(e=6)||(e=1)' expresi&oacute;n='y=(a1*x-n)/(b*x-m)' visible='no'">
   <param name="G_15" value="espacio='E6' tipo='ecuaci&oacute;n' dibujar-si='(e=8)||(e=4)||(e=2)' expresi&oacute;n='y=(x-a1)^5+b' visible='no'">
   <param name="G_16" value="espacio='E7' tipo='ecuaci&oacute;n' dibujar-si='(e=19)||(e=20)||(e=21)' expresi&oacute;n='y=a1*x^t+b1*x-a1' visible='no'">
   <param name="G_17" value="espacio='E7' tipo='ecuaci&oacute;n' dibujar-si='(e=10)||(e=6)||(e=4)' expresi&oacute;n='y=m*x+b' visible='no'">
   <param name="G_18" value="espacio='E7' tipo='ecuaci&oacute;n' dibujar-si='(e=8)||(e=5)||(e=2)' expresi&oacute;n='y=-(a1*x-n)/(b*x-m)' visible='no'">
   <param name="G_19" value="espacio='E7' tipo='ecuaci&oacute;n' dibujar-si='(e=7)||(e=3)||(e=1)' expresi&oacute;n='x=a1*y^2+b1' visible='no'">
   <param name="G_20" value="espacio='E9' tipo='ecuaci&oacute;n' dibujar-si='ae!=0' expresi&oacute;n='y=ae*x^g+be' visible='no'">
   <param name="G_21" value="espacio='E3' tipo='texto' dibujar-si='ae!=0' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34{\*\mjaformula f(x)={\expr ae\decimals 0\fixed0}x{\supix{\expr g\decimals 0\fixed1}}{\expr (be&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (be!=0)?be:&squot;&squot;\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E9' tipo='ecuaci&oacute;n' dibujar-si='ae=0' expresi&oacute;n='y=x^g+be' visible='no'">
   <param name="G_23" value="espacio='E4' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 a)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E5' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 b)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E6' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 c)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E7' tipo='texto' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 d)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E8' tipo='texto' dibujar-si='0' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24{\*\mjaformula e={\expr e\decimals 0\fixed0}}\par {\*\mjaformula a1={\expr a1\decimals 0\fixed1}}\par b1={\*\mjaformula{\expr b1\decimals 0\fixed1}}\par c3={\*\mjaformula{\expr c3\decimals 0\fixed1}}\par m={\*\mjaformula{\expr m\decimals 0\fixed1}}\par n={\*\mjaformula{\expr n\decimals 0\fixed1}}\par ejer={\*\mjaformula{\expr ejer\decimals 0\fixed1}}\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='(e&gt;3)&amp;(e&lt;=6)' expresi&oacute;n='y=-a1*x^t-b1*x+a1' visible='no'">
   <param name="G_29" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='(e=14)||(e=19)||(e=20)' expresi&oacute;n='y=-m*x-b' visible='no'">
   <param name="G_30" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='(e=16)||(e=21)||(e=22)' expresi&oacute;n='y=-(a1*x-n)/(b*x-m)' visible='no'">
   <param name="G_31" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='(e=18)||(e=23)||(e=24)' expresi&oacute;n='x=-y^2-b1' visible='no'">
   <param name="G_32" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='(e=10)||(e=11)||(e=12)' expresi&oacute;n='y=-a1*x^t-b1*x+a1' visible='no'">
   <param name="G_33" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='(e=1)||(e=21)||(e=23)' expresi&oacute;n='y=-m*x-b' visible='no'">
   <param name="G_34" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='(e=18)||(e=19)||(e=24)' expresi&oacute;n='y=-(a1*x-n)/(b*x-m)' visible='no'">
   <param name="G_35" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='(e=16)||(e=20)||(e=22)' expresi&oacute;n='x=-a1*y^2-b1' visible='no'">
   <param name="G_36" value="espacio='E6' tipo='ecuaci&oacute;n' dibujar-si='(e=17)||(e=18)||(e=16)' expresi&oacute;n='y=-a1*x^t-b1*x+a1' visible='no'">
   <param name="G_37" value="espacio='E6' tipo='ecuaci&oacute;n' dibujar-si='(e=22)||(e=24)||(e=11)' expresi&oacute;n='y=-m*x-b' visible='no'">
   <param name="G_38" value="espacio='E6' tipo='ecuaci&oacute;n' dibujar-si='(e=20)||(e=23)||(e=12)' expresi&oacute;n='y=-(a1*x-n)/(b*x-m)' visible='no'">
   <param name="G_39" value="espacio='E6' tipo='ecuaci&oacute;n' dibujar-si='(e=21)||(e=19)||(e=10)' expresi&oacute;n='x=-a1*y^2-b1' visible='no'">
   <param name="G_40" value="espacio='E7' tipo='ecuaci&oacute;n' dibujar-si='(e=24)||(e=23)||(e=22)' expresi&oacute;n='y=-a1*x^t-b1*x+a1' visible='no'">
   <param name="G_41" value="espacio='E7' tipo='ecuaci&oacute;n' dibujar-si='(e=18)||(e=16)||(e=12)' expresi&oacute;n='y=-m*x-b' visible='no'">
   <param name="G_42" value="espacio='E7' tipo='ecuaci&oacute;n' dibujar-si='(e=17)||(e=14)||(e=11)' expresi&oacute;n='y=-(a1*x-n)/(b*x-m)' visible='no'">
   <param name="G_43" value="espacio='E7' tipo='ecuaci&oacute;n' dibujar-si='(e=15)||(e=13)||(e=9)' expresi&oacute;n='x=-a1*y^2-b1' visible='no'">
   <param name="G_44" value="espacio='E3' tipo='texto' dibujar-si='ae=0' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34{\*\mjaformula f(x)=x{\supix{\expr g\decimals 0\fixed1}}{\expr (be&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (be!=0)?be:&squot;&squot;\decimals 0\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E10' tipo='texto' dibujar-si='t=3' expresi&oacute;n='[0,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 3.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E10' tipo='texto' dibujar-si='t=4' expresi&oacute;n='[0,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 4.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E13' tipo='ecuaci&oacute;n' expresi&oacute;n='y=a2*x^4+b2*x^3+c2*x^2+d2*x+e2' visible='no'">
   <param name="G_48" value="espacio='E14' tipo='texto' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Modifica los valores de {\*\mjaformula a{\subix 3}, a{\subix 2}, a{\subix 1} y a{\subix 0}}\par para que observes c\u243 mo cambia la \par ecuaci\u243 n de la funci\u243 n al igual que la \par gr\u225 fica.  \par Nota que si {\*\mjaformula a{\subix 4}} no es cero se tiene un \par polinomio de grado 3 y su gr\u225 fica.\par   {\*\mjaformula f(x)={\expr ((a2!=1)&amp;&amp;(a2!=0))?a2:&squot;&squot;\decimals 1\fixed0}{\expr (a2!=0)?&squot;x&squot;:&squot;&squot;\decimals 2\fixed1}{\supix{\expr (a2!=0)?4:&squot;&squot;\decimals 0\fixed0}}{\expr ((b2&gt;0)&amp;&amp;(a2!=0))?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ((b2!=1)&amp;&amp;(b2!=0))?b2:&squot;&squot;\decimals 1\fixed0}{\expr (b2!=0)?&squot;x&squot;:&squot;&squot;\decimals 2\fixed1}{\supix{\expr (b2!=0)?3:&squot;&squot;\decimals 0\fixed1}}{\expr ((c2&gt;0)&amp;&amp;((b2!=0)||(a2!=0)))?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ((c2!=1)&amp;&amp;(c2!=0))?c2:&squot;&squot;\decimals 1\fixed0}{\expr (c2!=0)?&squot;x&squot;:&squot;&squot;\decimals 2\fixed1}{\supix{\expr (c2!=0)?2:&squot;&squot;\decimals 0\fixed0}}{\expr ((d2&gt;0)&amp;&amp;((b2!=0)||(a2!=0)||(c2!=0)))?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (d2!=0)?d2:&squot;&squot;\decimals 1\fixed0}{\expr (d2!=0)?&squot;x&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ((e2&gt;0)&amp;&amp;((a2!=0)||(b2!=0)||(c2!=0)||(d2!=0)))?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (e2!=0)?e2:&squot;&squot;\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_084_201_08_04_3_0_0
</p>
</body>
</html>
