<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_023_115_04_04_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_023_115_04_04_3_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Ecuaci&oacute;n de la recta conocidas la ordenada al origen y su pendiente'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Determinar la ecuaci\u243 n de una recta de la forma {\*\mjaformula Ax+By+C=0} cuando se conocen la ordenada al \par origen y su pendiente.   \fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Sea {\*\mjaformula P{\subix 1}=(0, b)} la ordenada al origen de la recta  {\*\mjaformula Ax+By+C=0} y m la pendiente. \par \par La pendiente se calcula como la raz\u243 n de cambio entre \par cualesquiera dos puntos de la recta. En este caso como \par conocemos uno de los puntos tenemos,  \par                    {\*\mjaformula m={\fraction{\num y-y{\subix 1}}{\den x-x{\subix 1}}}\f0\fs34 ={\fraction{\num y-b}{\den x}}}  \par \par de donde,      {\*\mjaformula m(x)=y-b}\par \par por lo tanto    {\*\mjaformula mx-y-b=0}\par \par Se divide toda la ecuaci\u243 n entre m y se simplifica para obtener los valores A, B y C.\cf0\fs36\par \par Soluci\u243 n\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\par {\*\component\Space 12342fd3eae}\par \par \par \par \par \cf1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \cf0\fs36\par \par Ejercicio\cf1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \par Puedes mover los puntos as\u237  como la escala de la gr\u225 fica para plantear el problema que desees \par resolver.\par __________________________________________________________________________________\fs28\par \par Autores: Zinnya del Villar Islas \fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='750' alto='450' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='950' ancho='730' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='E3' x='30' y='990' ancho='300' alto='200' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_03" value="tipo='R2' id='E2' x='20' y='500' ancho='300' alto='230' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_04" value="tipo='R2' id='E4' x='460' y='200' ancho='280' alto='210' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='abajo'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='ab_der'">
   <param name="C_03" value="id='G2.y' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(475,18,20,25)' valor='yy2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='G2.x' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(525,18,20,25)' valor='xx2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='B' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(420,55,45,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='Otro' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Otro ejercicio' expresi&oacute;n='(340,200,150,27)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='E2.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' incr='0.1*E2.escala' min='1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='E3.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E3' nombre='_nada_' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' incr='0.1*E3.escala' min='1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='m1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(363,56,30,25)' valor='3' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='m2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(363,81,30,25)' valor='1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='A' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(350,55,45,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='C' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(490,55,45,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_13" value="id='A1' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(310,128,62,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='no' opciones='A=1,B=2' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(P1.x!=0)&amp;(P1.y!=0)&amp;(P2.x!=0)&amp;(P2.y!=0)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_14" value="id='P1' tipo='gr&aacute;fico' espacio='E2' expresi&oacute;n='(0,P1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='P1.x' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(402,18,30,25)' incr='0' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_16" value="id='P1.y' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(440,18,30,25)' valor='2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_17" value="id='G1' tipo='gr&aacute;fico' espacio='E3' expresi&oacute;n='(G1.x,G1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='G1.x' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(450,18,20,25)' valor='xx1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_19" value="id='G1.y' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(475,18,20,25)' valor='yy1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='P1.x=&squot;&squot;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='xx1=ent(8*rnd);yy1=ent(8*rnd);xx2=xx1+(1+ent(8*rnd));yy2=ent(8*rnd);G1.x=xx1;G1.y=yy1;G2.x=xx2;G2.y=yy2;A=&squot;&squot;;B=&squot;&squot;;C=&squot;&squot;'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='P1.x=0;G1.x=0;m=m1/m2;mm1=(G2.y-G1.y);mm2=(G2.x-G1.x);mm=mm1/mm2;b=P1.y;bb=(G2.y-(mm*G2.x));bien=(mm=-A/B)&amp;(bb=-C/B);mal=(mm!=-A/B)|(bb!=-C/B);'">
   <param name="G_00" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;}\f1\fs34\f2\fs34 Obtener la ecuaci\u243 n general de la siguiente recta y pulsar &lt;intro&gt; para verificar el resultado.\par \par                                                                      {\*\mjaformula\cf0       x+         y+        =0}\f3\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='(A!=&squot;&squot;)&amp;(B!=&squot;&squot;)&amp;(C!=&squot;&squot;)&amp;bien' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34\par \par \par \par \par \par                                                                     Correcto\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m*x+b' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='punto' color='rojo' expresi&oacute;n='(P1.x,P1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green0\blue0;}\f1\fs20\f2\fs20{\*\mjaformula\cf0 P{\subix\cf0 1\cf1}=({\expr P1.x\decimals 0\fixed0},{\expr P1.y\decimals 0\fixed0})\cf1}\f3\fs24\par}' fuente='Arial,PLAIN,10' fijo='no' tama&ntilde;o='3'">
   <param name="G_04" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(G1.x)!=(G2.x)' expresi&oacute;n='y=mm*x+bb' ancho='2' visible='no'">
   <param name="G_05" value="espacio='E1' tipo='texto' dibujar-si='(A!=&squot;&squot;)&amp;(B!=&squot;&squot;)&amp;(C!=&squot;&squot;)&amp;mal' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34\par \par \par \par \par \par                                                                     Incorrecto\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0                                                                Sea  {\*\mjaformula P{\subix 1}=(  0   ,      )} la ordenada al origen \par                                                               \par                                                                y  {\*\mjaformula m={\fraction{\num}{\den}}}  la pendiente de la recta Ax+By+C=0 \par \par                                                                La pendiente se calcula como   {\*\mjaformula m={\fraction{\num y-y{\subix 1}}{\den x-x{\subix 1}}}={\fraction{\num y-({\expr P1.y\decimals 0\fixed1})}{\den x}}}   \cf1  \par                                                                de donde,                                                                \par                                                                                 {\*\mjaformula{\fraction{\num{\expr m1\decimals 0\fixed1}}{\den{\expr m2\decimals 0\fixed1}}}={\fraction{\num y-({\expr P1.y\decimals 0\fixed1})}{\den x}}}            \par                                                                \par \par Por lo tanto, \par                        {\*\mjaformula ({\expr m1\decimals 0\fixed1})x=({\expr m2\decimals 0\fixed1})(y-({\expr P1.y\decimals 0\fixed1}))}   \par \par Al pasar los t\u233 rminos del lado derecho, se tiene   \par                                 {\*\mjaformula ({\expr m1\decimals 0\fixed1})x-({\expr m2\decimals 0\fixed1})y+({\expr m2*P1.y\decimals 0\fixed1})=0}    \par \par Por lo tanto la ecuaci\u243 n general de la recta es:\par                                 \b{\*\mjaformula ({\expr m1\decimals 0\fixed1})x+({\expr -m2\decimals 0\fixed1})y+({\expr -((m1*P1.x)-(m2*P1.y))\decimals 0\fixed1})=0}\b0                                                  \f4\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(G1.x)=(G2.x)' expresi&oacute;n='x=G1.x' ancho='2' visible='no'">
   <param name="G_08" value="espacio='E3' tipo='punto' expresi&oacute;n='(G1.x,G1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28\f2\fs34\b ({\*\mjaformula{\expr G1.x}},{\*\mjaformula{\expr G1.y}})\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='no'">
   <param name="G_09" value="espacio='E4' tipo='ecuaci&oacute;n' expresi&oacute;n='y=x+1' ancho='2' visible='no'">
   <param name="G_10" value="espacio='E4' tipo='texto' expresi&oacute;n='[185,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b{\*\mjaformula\u916 y=y-y{\subix 1}}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E4' tipo='texto' expresi&oacute;n='[110,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b{\*\mjaformula\f1\fs34\b\u916 x=x}\f2\fs24\b0\par}' fuente='SansSerif,BOLD,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E4' tipo='punto' color='rojo' expresi&oacute;n='(-1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs24\f2\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_13" value="espacio='E4' tipo='punto' color='rojo' expresi&oacute;n='(1,2)' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_14" value="espacio='E4' tipo='texto' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs30\f2\fs30{\*\mjaformula P{\subix 1}=(0,y{\subix 1})}\f3\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E4' tipo='texto' expresi&oacute;n='[100,3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs16\f2\fs16{\*\mjaformula P{\subix 2}=(x,y)}\f3\fs24\par}' fuente='Arial,PLAIN,8' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E4' tipo='ecuaci&oacute;n' expresi&oacute;n='y=-1' visible='no'">
   <param name="G_17" value="espacio='E4' tipo='ecuaci&oacute;n' expresi&oacute;n='x=-1' visible='no'">
   <param name="G_18" value="espacio='E4' tipo='segmento' expresi&oacute;n='(-1,0)(1,0)' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_19" value="espacio='E4' tipo='segmento' expresi&oacute;n='(1,0)(1,2)' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_20" value="espacio='E2' tipo='segmento' expresi&oacute;n='(P1.x,0)(P1.x,P1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_21" value="espacio='E2' tipo='segmento' expresi&oacute;n='(-b/m,0)(P1.x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_22" value="espacio='E2' tipo='punto' expresi&oacute;n='(P1.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs24\fs34{\*\mjaformula m={\fraction{\num{\expr m1\decimals 0\fixed1}}{\den{\expr m2\decimals 0\fixed1}}}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E3' tipo='texto' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34\b{\*\mjaformula m={\fraction{\num{\expr mm1\decimals 0\fixed1}}{\den{\expr mm2\decimals 0\fixed1}}}}\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_023_115_04_04_3_0_0
</p>
</body>
</html>
