<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_086_203_08_04_3_2_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_086_203_08_04_3_2_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones polinomiales' subtitle='Divisi&oacute;n de polinomios.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Obtener el cociente de P(x)/Q(x), con P(x) y Q(x) polinomios hasta de grado 4.\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Una  funci\u243 n  polinomial  es una funci\u243 n que se  puede  escribir  de  forma  general  como \par \par                                       {\*\mjaformula f(x)=a{\subix n}x{\supix n}+a{\subix n-1}x{\supix n-1}+...+a{\subix 2}x{\supix 2}+a{\subix 1}x+a{\subix 0}}\par \par donde {\*\mjaformula a{\subix 0}, a{\subix 1}, a{\subix 2}, ..., a{\subix n-1} y a{\subix n}} son n\u250 meros reales con {\*\mjaformula a{\subix n}\u8800 0}. En la expresi\u243 n anterior, n es la potencia\par mayor y a este n\u250 mero se le conoce como el grado del polinomio. Por  ejemplo, la  funci\u243 n polinomial\par  {\*\mjaformula f(x)=3x{\supix 4}+5x{\supix 2}-1} es de grado 4. \par  \par Al igual que en los n\u250 meros, existen operaciones entre polinomios, como la suma, la resta, el producto\par y la divisi\u243 n.  En esta \u250 ltima operacion es en la que nos vamos a centrar.  \par \par Al realizar la divisi\u243 n de dos polinomios P(x) y Q(x), se obtiene otro polinomio, el cociente C(x) tal que\par al multiplicar C(x) por Q(x) obtenemos nuevamente P(x).  Lo anterior lo podemos expresar como:\par {\*\mjaformula C(x)={\fraction{\num P(x)}{\den Q(x)}} si y s\u243 lo si P(x)=C(x)Q(x)}.\par En el caso de que la division no sea exacta, se obtiene adem\u225 s un residuo R(x), con lo que quedar\u237 a\par {\*\mjaformula{\fraction{\num P(x)}{\den Q(x)}}=C(x)+R(x)}.\fs36\cf0\par \par \par Soluci\u243 n\fs34\cf1\par \par Para poder efectuar la divisi\u243 n P(x)/Q(x) se debe de seguir una serie de pasos muy parecidos a los \par que se utilizan para las divisiones de n\u250 meros (cuando se hacen sin calculadora) y se pueden entender \par mejor con la ayuda de un ejemplo.  Del lado izquierdo aparecen las instrucciones de cada paso y del \par lado derecho los resultados que se obtienen de seguir cada paso.  Oprime el control para continuar \par con el siguiente paso.\par  \par  {\*\component\NumCtrl 1231c5892a5}\par {\*\component\Space 1231ad96a38}      {\*\component\Space 1231ad9929f}\par   \par \par \par \par \par \par \par \par \par \par \par \par \par \par    \cf0\fs36\par \par Ejercicio\cf1\fs34\par \par Realiza la divisi\u243 n de los polinomios, poniendo los n\u250 meros en los espacios en blanco.  No tienes que \par escribir el residuo, solo el cociente.\par \par {\*\component\Space 1231c4d8be9}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Alberto Bravo Garc\u237 a\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='322' alto='280' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='1231ad96a38'">
   <param name="E_01" value="tipo='R2' id='E1' x='10' y='0' ancho='389' alto='280' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' sensible_a_los_movimientos_del_rat&oacute;n='s&iacute;' cID='1231ad9929f'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='300' fijo='s&iacute;' O.x='156' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1231c4d8be9'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='abajo'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='ab_der'">
   <param name="C_03" value="id='n0' tipo=' num&eacute;rico' regi&oacute;n='escenario' espacio='E0' nombre='Paso' expresi&oacute;n='(0,0,120,25)' valor='1' incr='1' min='1' max='5' decimales='0' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='n0&lt;=5' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='1231c5892a5'">
   <param name="C_04" value="id='otro1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E0' nombre='Otro Ejemplo' expresi&oacute;n='((E0._w-110)/2,E0._h-25,110,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='otroejem()' pos_mensajes='centro'">
   <param name="C_05" value="id='ver' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Verificar' expresi&oacute;n='(5,E2._h-30,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='verif()' pos_mensajes='centro'">
   <param name="C_06" value="id='otro2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Otro Ejercicio' expresi&oacute;n='(E2._w-125,E2._h-30,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='otroejer()' pos_mensajes='centro'">
   <param name="C_07" value="id='r3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(90,130,30,25)' decimales='1' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ver3()' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='er3=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='r2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(145,130,30,25)' decimales='1' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ver2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='er2=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='otroejer();otroejem()'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_02" value="id='otroejer()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='a4=ent(rnd*10)+1;a3=-10+ent(rnd*10)+1;a2=-10+ent(rnd*10)+1;a1=-10+ent(rnd*10)+1;a0=-10+ent(rnd*10)+1;b3=ent(rnd*10)+1;b2=-10+ent(rnd*10)+1;b1=-10+ent(rnd*10)+1;b0=-10+ent(rnd*10)+1;opejer=0;v=0;er3=0;er2=0;correcto=0;r2=&squot;&squot;;r3=&squot;&squot;'">
   <param name="A_03" value="id='otroejem()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='ea4=ent(rnd*10)+1;ea3=-10+ent(rnd*10)+1;ea2=-10+ent(rnd*10)+1;ea1=-10+ent(rnd*10)+1;ea0=-10+ent(rnd*10)+1;eb2=ent(rnd*10)+1;eb1=-10+ent(rnd*10)+1;eb0=-10+ent(rnd*10)+1;;n0=0'">
   <param name="A_04" value="id='ver2()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='er2=((((a3-a4*b2/b3)/b3)-r2&lt;0.5)&amp;&amp;(((a3-a4*b2/b3)/b3)-r2&gt;(-0.5)))?1:0'">
   <param name="A_05" value="id='ver3()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='er3=(((a4/b3)-r3)&gt;-0.5)&amp;&amp;(((a4/b3)-r3)&lt;0.5)?1:0'">
   <param name="A_06" value="id='verif()' algoritmo='s&iacute;' sucesi&oacute;n='s&iacute;' algoritmo='s&iacute;' hacer='correcto=((er2=1)&amp;&amp;(er3=1))?1:0;v=1'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='n0=1' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Para iniciar, se necesitan los dos \par polinomios ordenados seg\u250 n las \par potencias de mayor a menor, \par acomodados como la divisi\u243 n \par normal.\f2\fs24\par \par}' fuente='SansSerif,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='n0=1' expresi&oacute;n='[13,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\par                                         {\*\mjaformula{\supix}}\par {\*\mjaformula{\fraction{\num P(x)}{\den Q(x)}}={\expr (eb2!=1)?eb2:&squot;&squot;\decimals 0\fixed0}x{\supix 2}{\expr (eb1&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr eb1\decimals 0\fixed0}x{\expr (eb0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr eb0\decimals 0\fixed0}    {\expr (ea4!=1)?ea4:&squot;&squot;\decimals 0\fixed0}x{\supix 4}{\expr (ea3&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ea3\decimals 0\fixed0}x{\supix 3}{\expr (ea2&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ea2\decimals 0\fixed0}x{\supix 2}{\expr (ea3&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea1\decimals 0\fixed0}x{\expr (ea0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea0\decimals 0\fixed0}}\f2\fs24\par \par \par \par \par}' fuente='SansSerif,PLAIN,16' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='n0=2' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se divide el primer t\u233 rmino de P(x) entre el \par primer t\u233 rmino de Q(x).  \u201 ste ser\u225  el primer\par t\u233 rmino del resultado (R(x)).\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='texto' dibujar-si='n0=3' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se divide el primer t\u233 rmino de P(x) entre el \par primer t\u233 rmino de Q(x).  \u201 ste ser\u225  el primer\par t\u233 rmino del resultado (R(x)).\par \par Se multiplica este resultado por Q(x) y se \par resta el producto obtenido a P(x).\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' dibujar-si='n0=4' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El residuo obtenido en el paso anterior se\par toma como nuevo dividendo y se repite el \par proceso para obtener el segundo t\u233 rmino\par del cociente.\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='texto' dibujar-si='n0=5' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se repite el proceso hasta que se obtenga\par un residuo nulo o de grado inferior que el \par divisor.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E1' tipo='segmento' expresi&oacute;n='(-0.6,1.15)(-0.6,1.75)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_07" value="espacio='E1' tipo='segmento' expresi&oacute;n='(-0.6,1.75)(2.9,1.75)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='n0=2' expresi&oacute;n='[13,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32                                         {\*\mjaformula{\expr (ea4/eb2!=1)?ea4/eb2:&squot;&squot;\decimals 1\fixed0}x{\supix 2}}\par \par {\*\mjaformula{\fraction{\num P(x)}{\den Q(x)}}={\expr (eb2!=1)?eb2:&squot;&squot;\decimals 0\fixed0}x{\supix 2}{\expr (eb1&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr eb1\decimals 0\fixed0}x{\expr (eb0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr eb0\decimals 0\fixed0}    {\expr (ea4!=1)?ea4:&squot;&squot;\decimals 0\fixed0}x{\supix 4}{\expr (ea3&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ea3\decimals 0\fixed0}x{\supix 3}{\expr (ea2&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ea2\decimals 0\fixed0}x{\supix 2}{\expr (ea3&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea1\decimals 0\fixed0}x{\expr (ea0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea0\decimals 0\fixed0}}\f2\fs24\par \par \par \par \par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E1' tipo='texto' dibujar-si='n0=3' expresi&oacute;n='[13,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32                                         {\*\mjaformula{\expr (ea4/eb2!=1)?ea4/eb2:&squot;&squot;\decimals 1\fixed0}x{\supix 2}}\par \par {\*\mjaformula{\fraction{\num P(x)}{\den Q(x)}}={\expr (eb2!=1)?eb2:&squot; &squot;\decimals 0\fixed0}x{\supix 2}{\expr (eb1&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr eb1\decimals 0\fixed0}x{\expr (eb0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr eb0\decimals 0\fixed0}    {\expr (ea4!=1)?ea4:&squot; &squot;\decimals 0\fixed0}x{\supix 4}{\expr (ea3&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ea3\decimals 0\fixed0}x{\supix 3}{\expr (ea2&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ea2\decimals 0\fixed0}x{\supix 2}{\expr (ea3&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea1\decimals 0\fixed0}x{\expr (ea0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea0\decimals 0\fixed0}}\par                                   \u8722 {\*\mjaformula ({\expr (ea4/eb2)*eb2\decimals 2\fixed0}x{\supix 4}{\expr (((ea4/eb2)*eb1)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (ea4/eb2)*eb1\decimals 2\fixed0}x{\supix 3}{\expr (((ea4/eb2)*eb0)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (ea4/eb2)*eb0\decimals 1\fixed0}x{\supix 2})}\par                                                {\*\mjaformula{\expr ea3-((ea4/eb2)*eb1)\decimals 1\fixed0}x{\supix 3}{\expr ((ea2-((ea4/eb2)*eb0))&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 1\fixed0}{\expr ea2-((ea4/eb2)*eb0)\decimals 1\fixed0}x{\supix 2}{\expr (ea1&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea1\decimals 2\fixed0}x{\expr (ea0&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea0\decimals 2\fixed0}}\f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='segmento' dibujar-si='n0&gt;2' expresi&oacute;n='(-0.6,0.4)(2.9,0.4)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_11" value="espacio='E1' tipo='segmento' color='e80022' dibujar-si='n0&gt;2' expresi&oacute;n='(-.21,.22)(.1,1.6)' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_12" value="espacio='E1' tipo='texto' dibujar-si='n0=4' expresi&oacute;n='[13,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32                                         {\*\mjaformula{\expr (ea4/eb2!=1)?ea4/eb2:&squot;&squot;\decimals 1\fixed0}x{\supix 2}{\expr (((ea3-((ea4/eb2)*eb1))/eb2)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (ea3-((ea4/eb2)*eb1))/eb2\decimals 1\fixed0}x}\par \par {\*\mjaformula{\fraction{\num P(x)}{\den Q(x)}}={\expr (eb2!=1)?eb2:&squot; &squot;\decimals 0\fixed0}x{\supix 2}{\expr (eb1&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr eb1\decimals 0\fixed0}x{\expr (eb0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr eb0\decimals 0\fixed0}    {\expr (ea4!=1)?ea4:&squot; &squot;\decimals 0\fixed0}x{\supix 4}{\expr (ea3&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ea3\decimals 0\fixed0}x{\supix 3}{\expr (ea2&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ea2\decimals 0\fixed0}x{\supix 2}{\expr (ea3&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea1\decimals 0\fixed0}x{\expr (ea0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea0\decimals 0\fixed0}}\par                                   \u8722 {\*\mjaformula ({\expr (ea4/eb2)*eb2\decimals 2\fixed0}x{\supix 4}{\expr (((ea4/eb2)*eb1)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (ea4/eb2)*eb1\decimals 2\fixed0}x{\supix 3}{\expr (((ea4/eb2)*eb0)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (ea4/eb2)*eb0\decimals 1\fixed0}x{\supix 2})}\par                                                {\*\mjaformula{\expr ea3-((ea4/eb2)*eb1)\decimals 1\fixed0}x{\supix 3}{\expr ((ea2-((ea4/eb2)*eb0))&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 1\fixed0}{\expr ea2-((ea4/eb2)*eb0)\decimals 1\fixed0}x{\supix 2}{\expr (ea1&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea1\decimals 2\fixed0}x{\expr (ea0&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea0\decimals 2\fixed0}}\par                                           \u8722  {\*\mjaformula ({\expr ((ea3-((ea4/eb2)*eb1))/eb2)*eb2\decimals 1\fixed0}x{\supix 3}{\expr ((((ea3-((ea4/eb2)*eb1))/eb2)*eb1)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ((ea3-((ea4/eb2)*eb1))/eb2)*eb1\decimals 1\fixed0}x{\supix 2}{\expr ((((ea3-((ea4/eb2)*eb1))/eb2)*eb0)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ((ea3-((ea4/eb2)*eb1))/eb2)*eb0\decimals 1\fixed0}x)}\par                                                             {\*\mjaformula{\expr (ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1)\decimals 1\fixed0}x{\supix 2}{\expr (((ea0)-(((ea3-((ea4/eb2)*eb1))/eb2)*eb0))&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (ea0)-(((ea3-((ea4/eb2)*eb1))/eb2)*eb0)\decimals 1\fixed0}x{\expr (ea0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea0\decimals 1\fixed0}}\f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='segmento' dibujar-si='n0&gt;3' expresi&oacute;n='(-0.6,-.6)(3.1,-.6)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_14" value="espacio='E1' tipo='segmento' color='e80022' dibujar-si='n0&gt;3' expresi&oacute;n='(0.85,.3)(.4,-0.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_15" value="espacio='E1' tipo='texto' dibujar-si='n0=5' expresi&oacute;n='[13,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32                                         {\*\mjaformula{\expr (ea4/eb2!=1)?ea4/eb2:&squot;&squot;\decimals 1\fixed0}x{\supix 2}{\expr (((ea3-((ea4/eb2)*eb1))/eb2)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (ea3-((ea4/eb2)*eb1))/eb2\decimals 1\fixed0}x{\expr ((((ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1))/eb2)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ((ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1))/eb2\decimals 1\fixed0}}\par \par {\*\mjaformula{\fraction{\num P(x)}{\den Q(x)}}={\expr (eb2!=1)?eb2:&squot; &squot;\decimals 0\fixed0}x{\supix 2}{\expr (eb1&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr eb1\decimals 0\fixed0}x{\expr (eb0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr eb0\decimals 0\fixed0}    {\expr (ea4!=1)?ea4:&squot; &squot;\decimals 0\fixed0}x{\supix 4}{\expr (ea3&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ea3\decimals 0\fixed0}x{\supix 3}{\expr (ea2&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ea2\decimals 0\fixed0}x{\supix 2}{\expr (ea3&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea1\decimals 0\fixed0}x{\expr (ea0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea0\decimals 0\fixed0}}\par                                   \u8722 {\*\mjaformula ({\expr (ea4/eb2)*eb2\decimals 2\fixed0}x{\supix 4}{\expr (((ea4/eb2)*eb1)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (ea4/eb2)*eb1\decimals 2\fixed0}x{\supix 3}{\expr (((ea4/eb2)*eb0)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (ea4/eb2)*eb0\decimals 1\fixed0}x{\supix 2})}\par                                                {\*\mjaformula{\expr ea3-((ea4/eb2)*eb1)\decimals 1\fixed0}x{\supix 3}{\expr ((ea2-((ea4/eb2)*eb0))&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 1\fixed0}{\expr ea2-((ea4/eb2)*eb0)\decimals 1\fixed0}x{\supix 2}{\expr (ea1&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea1\decimals 2\fixed0}x{\expr (ea0&gt;0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea0\decimals 2\fixed0}}\par                                           \u8722  {\*\mjaformula ({\expr ((ea3-((ea4/eb2)*eb1))/eb2)*eb2\decimals 1\fixed0}x{\supix 3}{\expr ((((ea3-((ea4/eb2)*eb1))/eb2)*eb1)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ((ea3-((ea4/eb2)*eb1))/eb2)*eb1\decimals 1\fixed0}x{\supix 2}{\expr ((((ea3-((ea4/eb2)*eb1))/eb2)*eb0)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ((ea3-((ea4/eb2)*eb1))/eb2)*eb0\decimals 1\fixed0}x)}\par                                                         {\*\mjaformula{\expr (ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1)\decimals 1\fixed0}x{\supix 2}{\expr (((ea0)-(((ea3-((ea4/eb2)*eb1))/eb2)*eb0))&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (ea0)-(((ea3-((ea4/eb2)*eb1))/eb2)*eb0)\decimals 1\fixed0}x{\expr (ea0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea0\decimals 1\fixed0}}\par                                                 \u8722  {\*\mjaformula ({\expr (ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1)\decimals 1\fixed0}x{\supix 2}{\expr (((((ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1))/eb2)*eb1)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (((ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1))/eb2)*eb1\decimals 1\fixed0}x{\expr (((((ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1))/eb2)*eb0)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (((ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1))/eb2)*eb0\decimals 1\fixed0})}\par                                                                     {\*\mjaformula{\expr ((ea0)-(((ea3-((ea4/eb2)*eb1))/eb2)*eb0))-((((ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1))/eb2)*eb1)\decimals 1\fixed0}x{\expr (((ea0)-((((ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1))/eb2)*eb0))&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (ea0)-((((ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1))/eb2)*eb0)\decimals 1\fixed0}}\f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='segmento' dibujar-si='n0&gt;4' expresi&oacute;n='(-0.6,-1.6)(3.1,-1.6)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_17" value="espacio='E1' tipo='segmento' color='e80022' dibujar-si='n0&gt;4' expresi&oacute;n='(1.85,-.66)(.81,-1.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_18" value="espacio='E0' tipo='texto' dibujar-si='n0=5' expresi&oacute;n='[0,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Por lo tanto, \par {\*\mjaformula{\fraction{\num{\expr (ea4!=1)?ea4:&squot; &squot;\decimals 0\fixed0}x{\supix 4}{\expr (ea3&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ea3\decimals 0\fixed0}x{\supix 3}{\expr (ea2&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 0\fixed0}{\expr ea2\decimals 0\fixed0}x{\supix 2}{\expr (ea3&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea1\decimals 0\fixed0}x{\expr (ea0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ea0\decimals 0\fixed0}}{\den{\expr (eb2!=1)?eb2:&squot; &squot;\decimals 0\fixed0}x{\supix 2}{\expr (eb1&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr eb1\decimals 0\fixed0}x{\expr (eb0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr eb0\decimals 0\fixed0}}}={\expr (ea4/eb2!=1)?ea4/eb2:&squot;&squot;\decimals 1\fixed0}x{\supix 2}{\expr (((ea3-((ea4/eb2)*eb1))/eb2)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr (ea3-((ea4/eb2)*eb1))/eb2\decimals 1\fixed0}x{\expr ((((ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1))/eb2)&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr ((ea2-((ea4/eb2)*eb0))-(((ea3-((ea4/eb2)*eb1))/eb2)*eb1))/eb2\decimals 1\fixed0}}\par \par Y queda un residuo que se estudia en otra \par lecci\u243 n.\f2\fs24\par \par \par \par \par \par \par \par \par}' fuente='SansSerif,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula P(x)={\expr (a4!=1)?a4:&squot;&squot;\decimals 0\fixed0}x{\supix 4}{\expr (a3&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr a3\decimals 0\fixed0}x{\supix 3}{\expr (a2&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr a2\decimals 0\fixed0}x{\supix 2}{\expr (a1&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr a1\decimals 0\fixed0}x{\expr (a0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr a0\decimals 2\fixed0}}\par \par {\*\mjaformula Q(x)={\expr (b3!=1)?b3:&squot;&squot;\decimals 2\fixed0}x{\supix 3}{\expr (b2&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr b2\decimals 2\fixed0}x{\supix 2}{\expr (b1&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr b1\decimals 2\fixed0}x{\expr (b0&gt;=0)?&squot;+&squot;:&squot;&squot;\decimals 2\fixed1}{\expr b0\decimals 2\fixed0}}\par \par \par {\*\mjaformula{\fraction{\num P(x)}{\den Q(x)}}=       x+      +R(x)}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='texto' dibujar-si='(v=1)&amp;&amp;(correcto=1)' expresi&oacute;n='[250,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='texto' dibujar-si='(v=1)&amp;&amp;(correcto!=1)' expresi&oacute;n='[250,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_086_203_08_04_3_2_0
</p>
</body>
</html>
