<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_105_287_08_08_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_105_287_08_08_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones con radicales' subtitle='Estudio anal&iacute;tico del dominio y el rango de funciones con radicales. '">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green255\blue255;}\f1\fs36\cf0 Objetivo\fs34\cf1                                                               {\*\component\Space 122e1843033}\par \par Determinar anal\u237 ticamente el rango de una \par funci\u243 n del tipo:\par \par    {\*\mjaformula f(x)=\u177 {\radical ax+b}}    o    {\*\mjaformula f(x)=\u177 {\radical ax{\supix 2}+bx+c}}\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Identificar el signo del coeficiente del radical: \par   - Si es positivo, el rango contiene valores \par     mayores o iguales que cero.\par   - Si es negativo, el rango contiene valores\par     menores o iguales que cero.\par Adem\u225 s, se debe identificar si la funci\u243 n es la\par mitad de una elipse, en este caso, el rango corresponde a un intervalo cerrado.\fs36\cf0\par \par Soluci\u243 n\cf1\fs34                                                               \par \par Para determinar anal\u237 ticamete el rango de una funci\u243 n radical se despeja x de la expresi\u243 n y se \par determinan los valores de y que dan como resultado valores reales para x.\par \par    - Las mitades de par\u225 bolas, que corresponden a las funciones con el interior del radical lineal, \par      tienen rangos de intervalos semicerrados. \par \par    - Las mitades de hip\u233 rbolas, que corresponden a las funciones con el interior del radical cuadr\u225 tico\par      en las que el coeficiente de dicho t\u233 rmino es positivo, tambi\u233 n tienen rangos de intervalos \par      semicerrados.\par \par En ambos casos, cualquier valor de y da como resultado un valor real para x. Si el signo del \par coeficiente del radical es positivo el rango es {\*\mjaformula y \u8712  [0,\u8734 )}, si es negativo el rango es {\*\mjaformula y \u8712  (-\u8734 ,0]}. \par \par    - Las mitades de elipses, que corresponden a las funciones con el interior del radical cuadr\u225 tico en \par      las que el coeficiente de dicho t\u233 rmino es negativo, tienen rangos de intervalos cerrados. \par \par Como son mitades de elipses verticales o circunferencias, un extremo corresponde a la longitud del \par semieje mayor o radio, respectivamente. El otro extremo del intervalo es cero. \par Si el signo del coeficiente del radical es positivo el rango es {\*\mjaformula y \u8712  [0,}{\*\mjaformula\f2\fs34{\radical c-{\fraction{\num b{\supix 2}}{\den 4a}}}\fs28}{\*\mjaformula ]}, mientras que si es \par negativo, el rango es {\*\mjaformula y \u8712  [-}{\*\mjaformula\f1\fs36{\radical c-{\fraction{\num b{\supix 2}}{\den 4a}}}\fs28}{\*\mjaformula ,0]}.\cf0\fs36\par \par Ejemplo\cf1\fs34                                                               \par \par A continuaci\u243 n se determina el rango de las diferentes funciones radicales descritas arriba. \cf0\fs36\par \par {\*\component\Space 122e28b749a}{\*\component\Space 122e2d8c722}\cf1\par \par \par \par \par \par \par \par \par \par           {\*\component\NumCtrl 122e69345f1}\fs16\cf2\par .\fs36\cf0\par         {\*\component\NumCtrl 122e6a15178}\par \par Ejercicio\cf1\fs34\par \par Indica el rango de la funci\u243 n. \par \par {\*\component\Space 122e6ad013f}   {\*\component\Space 122ec33bca3}\par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='300' fijo='s&iacute;' escala='28' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e1843033'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='200' alto='200' fijo='s&iacute;' escala='10' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e28b749a'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='540' alto='300' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122e2d8c722'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='280' fijo='s&iacute;' escala='12' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e6ad013f'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='Continuar' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='Continuar' expresi&oacute;n='(0,0,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='cont=cont+1' pos_mensajes='centro' cID='122e69345f1'">
   <param name="C_04" value="id='Otro ejemplo' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='Otro ejemplo' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='signejem=(signejem=1)?0:1\nSelejem=Selejem+1\nSelejem=(Selejem&gt;2)?0:Selejem\nEjemplo()' pos_mensajes='centro' cID='122e6a15178'">
   <param name="C_05" value="id='Otroejer' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Otro ejercicio' expresi&oacute;n='(30,250,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='signejer=(signejer=1)?0:1\nSelejer=Selejer+1\nSelejer=(Selejer&gt;2)?0:Selejer\nEjerc()' pos_mensajes='centro'">
   <param name="C_06" value="id='Verificar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Verificar' expresi&oacute;n='(220,250,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='Revisar()\nVisible=1' pos_mensajes='centro'">
   <param name="C_07" value="id='Opcion' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(235,30,50,25)' fijo='s&iacute;' visible='no' opciones=' ,0,(&#x221e;,(-&#x221e;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Selejer&lt;2' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='Opcion1' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(293,30,50,25)' fijo='s&iacute;' visible='no' opciones=' ,0,&#x221e;),-&#x221e;)' acci&oacute;n='calcular' par&aacute;metro='Revisar()\nVisible=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Selejer&lt;2' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='Opcion2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(248,30,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Selejer=2' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='Opcion3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(293,30,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Revisar()\nVisible=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Selejer=2' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='animacion' evento='s&iacute;' condici&oacute;n='t&gt;1.6' acci&oacute;n='calcular' par&aacute;metro='t=0\naanim=ent(rnd*5)-2\naanim=(aanim=0)?1:aanim\nbanim=ent(rnd*11)-5\nsigno=ent(rnd*2)\n' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cont=0;Selejem=0;signejem=1;signocoef=(signejem=0)?1:-1;alejem=ent(rnd*9)-4;alejem=(alejem=0)?2:alejem;blejem=ent(rnd*17)-8;blejem=((Selejem&gt;0)&amp;(blejem=0))?-3:blejem;clejem=ent(rnd*15)-7;Discrim=blejem^2-4*alejem*clejem;;alejer=ent(rnd*11)-4;Selejer=0;signejer=0;signcoef=(signejer=0)?1:-1;alejer=(alejer=0)?2:alejer;blejer=ent(rnd*17)-8;blejer=((Selejer=0)&amp;(blejer=0))?-3:blejer;clejer=ent(rnd*17)-7;Discrimin=blejer^2-4*alejer*clejer;Correcto=0' mientras='(Discrim&lt;2)|(Discrimin&lt;3)'">
   <param name="A_02" value="id='Ejemplo()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='cont=0;signocoef=(signejem=0)?1:-1;alejem=ent(rnd*9)-4;alejem=(alejem=0)?2:alejem;alejem=(Selejem=1)?abs(alejem):((Selejem=2)?-1*abs(alejem):alejem);blejem=ent(rnd*17)-8;blejem=((Selejem&gt;0)&amp;(blejem=0))?-3:blejem;clejem=ent(rnd*15)-7;Discrim=blejem^2-4*alejem*clejem' mientras='(Discrim&lt;2)'">
   <param name="A_03" value="id='Ejerc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='alejer=ent(rnd*11)-4;alejer=(alejer=0)?2:alejer;alejer=(Selejer=1)?abs(alejer):((Selejer=2)?-1*abs(alejer):alejer);blejer=ent(rnd*17)-8;blejer=((Selejer=1)&amp;(blejer=0))?-3:blejer;clejer=ent(rnd*17)-7;Discrimin=blejer^2-4*alejer*clejer;signcoef=(signejer=0)?1:-1;Limit=(clejer-(blejer*blejer/4/alejer)&lt;0)?0:sqrt(clejer-(blejer*blejer/4/alejer));Correcto=0;Opcion=0;Opcion1=0;Opcion2=&squot;&squot;;Opcion3=&squot;&squot;;Visible=0' mientras='(Discrimin&lt;3)'">
   <param name="A_04" value="id='Revisar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Correcto=((Opcion=1)&amp;(Opcion1=2)&amp;(signejer=0)&amp;(Selejer&lt;2));Correcto=((Opcion=3)&amp;(Opcion1=1)&amp;(signejer=1)&amp;(Selejer&lt;2))?1:Correcto;Correcto=((Opcion2=0)&amp;((abs(Opcion3-Limit))&lt;0.01)&amp;(signejer=0)&amp;(Selejer=2))?1:Correcto;Correcto=((Opcion3=0)&amp;((abs(Opcion2+Limit))&lt;0.01)&amp;(signejer=1)&amp;(Selejer=2))?1:Correcto'">
   <param name="G_00" value="espacio='E0' tipo='texto' color='f0f8fa' dibujar-si='(t&gt;0)&amp;(t&lt;0.8)' expresi&oacute;n='[10,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red240\green248\blue250;}\cf0\f1\fs30         El rango de una funci\u243 n es el conjunto de  \par               valores de \i y\i0  asociados al dominio.\cf1\f3\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;0.8)&amp;(t&lt;1.6)' expresi&oacute;n='[10,260]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs30          Indica los valores \i y\i0  de inicio y fin donde \par             se extiende verticalmente la gr\u225 fica.\cf1\f3\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='texto' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Determina el rango de la funci\u243 n                                                                                        {\*\mjaformula{\radical}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E3' tipo='texto' dibujar-si='Selejer=0' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 El rango de  \par {\*\mjaformula f(x)={\expr (signejer=0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed0}{\radical{\expr (alejer=1)?&squot;&squot;:((alejer=-1)?&squot;-&squot;:alejer)\decimals 0\fixed0}x{\expr (blejer&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr (blejer=0)?&squot;&squot;:blejer\decimals 0\fixed0}}} es:   \f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 El rango de  \par {\*\mjaformula f(x)={\expr (signo=0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\radical{\expr (aanim=1)?&squot;&squot;:((aanim=-1)?&squot;-&squot;:aanim)\decimals 2\fixed0}x{\expr (banim&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (banim=0)?&squot;&squot;:banim\decimals 2\fixed0}} } es:\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='signo=0' expresi&oacute;n='y=0.8*sqrt(aanim*x+banim)' visible='no'">
   <param name="G_06" value="espacio='E0' tipo='flecha' dibujar-si='(signo=0)&amp;(t&gt;0.8)&amp;(t&lt;1.6)' expresi&oacute;n='(-banim/aanim,0)(-banim/aanim,3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' flecha='00aa22'">
   <param name="G_07" value="espacio='E0' tipo='texto' color='3366dd' dibujar-si='signo=0' expresi&oacute;n='[10,238]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28         La funci\u243 n existe desde cero hasta infinito.\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejem=0)' expresi&oacute;n='y=signocoef*sqrt(alejem*x+blejem)' visible='no'">
   <param name="G_09" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;0)&amp;(Selejem=0)' expresi&oacute;n='[10,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El interior del radical es lineal, la funci\u243 n es una mitad de par\u225 bola.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;1)&amp;(Selejem=0)' expresi&oacute;n='[10,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El coeficiente del radical es {\*\mjaformula{\expr (signocoef&gt;0)?&squot;positivo&squot;:&squot;negativo&squot;\decimals 2\fixed1}}, la funci\u243 n es la mitad {\*\mjaformula{\expr (signocoef&gt;0)?&squot;superior&squot;:&squot;inferior&squot;\decimals 2\fixed1}}.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;2)&amp;(Selejem=0)' expresi&oacute;n='[10,115]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El rango de la funci\u243 n es:     y \u8712  {\*\mjaformula{\expr (signocoef&gt;0)?&squot;[0,\u8734 )&squot;:&squot;(-\u8734 ,0]&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=0)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                      {\*\mjaformula f(x)={\expr (signejem=0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\radical{\expr (alejem=1)?&squot;&squot;:((alejem=-1)?&squot;-&squot;:alejem)\decimals 0\fixed0}x{\expr (blejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr (blejem=0)?&squot;&squot;:blejem\decimals 0\fixed0}}}.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='texto' dibujar-si='(Selejem&gt;0)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                      {\*\mjaformula f(x)=\f1\fs34{\expr (signejem=0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\radical{\expr (alejem=1)?&squot;&squot;:((alejem=-1)?&squot;-&squot;:alejem)\decimals 0\fixed0}x{\supix 2}{\expr (blejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((blejem=1)|(blejem=0))?&squot;&squot;:((blejem=-1)?&squot;-&squot;:blejem)\decimals 0\fixed0}{\expr (blejem=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (clejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (clejem=0)?&squot;&squot;:clejem\decimals 2\fixed0}}}.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejem&gt;0)' expresi&oacute;n='y=signocoef*sqrt(alejem*x*x+blejem*x+clejem)' visible='no'">
   <param name="G_15" value="espacio='E3' tipo='texto' dibujar-si='Selejer&gt;0' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 El rango de \par {\*\mjaformula f(x)={\expr (signejer=0)?&squot;+&squot;:&squot;-&squot;\decimals 2\fixed1}{\radical{\expr (alejer=1)?&squot;&squot;:((alejer=-1)?&squot;-&squot;:alejer)\decimals 0\fixed0}x{\supix 2}{\expr (blejer&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((blejer=1)|(blejer=0))?&squot;&squot;:((blejer=-1)?&squot;-&squot;:blejer)\decimals 0\fixed0}{\expr (blejer=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (clejer&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (clejer=0)?&squot;&squot;:clejer\decimals 2\fixed0}}} es:\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E3' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejer=0)&amp;(Correcto=1)' expresi&oacute;n='y=signcoef*sqrt(alejer*x+blejer)' visible='no'">
   <param name="G_17" value="espacio='E3' tipo='texto' dibujar-si='Visible' expresi&oacute;n='[230,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr ((Correcto=1)|(Correcto34=1)|(Correcto56=1))?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E3' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejer&gt;0)&amp;(Correcto=1)' expresi&oacute;n='y=signcoef*sqrt(alejer*x*x+blejer*x+clejer)' visible='no'">
   <param name="G_19" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='signo=1' expresi&oacute;n='y=-0.8*sqrt(aanim*x+banim)' visible='no'">
   <param name="G_20" value="espacio='E0' tipo='texto' color='3366dd' dibujar-si='signo=1' expresi&oacute;n='[10,238]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28   La funci\u243 n existe desde menos infinito hasta cero.\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E0' tipo='segmento' expresi&oacute;n='(0,3)(0,-3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_22" value="espacio='E0' tipo='segmento' expresi&oacute;n='(7,0)(-7,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_23" value="espacio='E0' tipo='flecha' dibujar-si='(signo=1)&amp;(t&gt;0.8)&amp;(t&lt;1.6)' expresi&oacute;n='(-banim/aanim,-3)(-banim/aanim,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' flecha='00aa22'">
   <param name="G_24" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;0)&amp;(Selejem=1)' expresi&oacute;n='[10,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El interior del radical es cuadr\u225 tico y dicho t\u233 rmino es positivo, \par la funci\u243 n es una mitad de hip\u233 rbola.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;1)&amp;(Selejem&gt;0)' expresi&oacute;n='[10,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El coeficiente del radical es {\*\mjaformula{\expr (signocoef&gt;0)?&squot;positivo&squot;:&squot;negativo&squot;\decimals 2\fixed1}}, la funci\u243 n es la mitad {\*\mjaformula{\expr (signocoef&gt;0)?&squot;superior&squot;:&squot;inferior&squot;\decimals 2\fixed1}}.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;2)&amp;(Selejem=1)' expresi&oacute;n='[10,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El rango de la funci\u243 n es:     y \u8712  {\*\mjaformula{\expr (signocoef&gt;0)?&squot;[0,\u8734 )&squot;:&squot;(-\u8734 ,0]&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;0)&amp;(Selejem=2)' expresi&oacute;n='[10,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El interior del radical es cuadr\u225 tico y dicho t\u233 rmino es negativo, \par la funci\u243 n es una mitad de elipse.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;2)&amp;(Selejem=2)&amp;(signejem=1)' expresi&oacute;n='[10,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El rango de la funci\u243 n es:     y \u8712  [-{\*\mjaformula{\radical c-{\fraction{\num b{\supix 2}}{\den 4a}}}}{\*\mjaformula ,0]}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;3)&amp;(Selejem=2)&amp;(signejem=1)' expresi&oacute;n='[10,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 El rango de la funci\u243 n es:     \cf1 y \u8712  [-{\*\mjaformula{\radical{\expr clejem\decimals 2\fixed0}-{\fraction{\num ({\expr blejem\decimals 2\fixed0}){\supix 2}}{\den 4({\expr alejem\decimals 2\fixed0})}}}}{\*\mjaformula ,0]}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;4)&amp;(Selejem=2)&amp;(signejem=1)' expresi&oacute;n='[10,245]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 El rango de la funci\u243 n es:     \cf1 y \u8712  [-{\*\mjaformula{\expr sqrt(clejem-(blejem*blejem/4/alejem))\decimals 2\fixed0}},0]\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;2)&amp;(Selejem=2)&amp;(signejem=0)' expresi&oacute;n='[10,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El rango de la funci\u243 n es:     y \u8712  [0,{\*\mjaformula{\radical c-{\fraction{\num b{\supix 2}}{\den 4a}}}}{\*\mjaformula ]}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;3)&amp;(Selejem=2)&amp;(signejem=0)' expresi&oacute;n='[10,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 El rango de la funci\u243 n es:     \cf1 y \u8712  [0,{\*\mjaformula{\radical{\expr clejem\decimals 2\fixed0}-{\fraction{\num ({\expr blejem\decimals 2\fixed0}){\supix 2}}{\den 4({\expr alejem\decimals 2\fixed0})}}}}{\*\mjaformula ]}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;4)&amp;(Selejem=2)&amp;(signejem=0)' expresi&oacute;n='[10,245]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 El rango de la funci\u243 n es:     \cf1 y \u8712  [0,{\*\mjaformula{\expr sqrt(clejem-(blejem*blejem/4/alejem))\decimals 2\fixed0}}]\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E3' tipo='texto' dibujar-si='Selejer=0' expresi&oacute;n='[18,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs30\cf0                                             .       \par                                    {\*\mjaformula{\radical}}  \cf1\fs34   \fs16\cf0 .\cf1\fs34 y\u8712 {\*\mjaformula{\expr (Opcion=1)?&squot;[&squot;:&squot;&squot;\decimals 2\fixed1}}           \f4\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E3' tipo='texto' dibujar-si='Selejer=0' expresi&oacute;n='[18,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs30\cf0                                             .       \par                                     {\*\mjaformula{\radical}} \cf1\fs34   \fs16\cf0 .\cf1\fs34                 \cf0\fs28 .\fs34\cf1 ,    \fs16\cf0 .\fs34\cf1       {\*\mjaformula{\expr (Opcion1=1)?&squot;]&squot;:&squot;&squot;\decimals 2\fixed1}} \f5\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E3' tipo='texto' dibujar-si='Selejer=1' expresi&oacute;n='[18,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs30\cf0                                             .       \par                                           \cf1\fs34   \fs16\cf0 .\cf1\fs34 y\u8712 {\*\mjaformula{\expr (Opcion=1)?&squot;[&squot;:&squot;&squot;\decimals 2\fixed1}}       \fs30{\*\mjaformula\cf0{\radical{\supix}}\cf1}\cf0\fs34     \cf1\f4\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E3' tipo='texto' dibujar-si='Selejer=1' expresi&oacute;n='[18,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs30\cf0                                             .       \par                     \fs34                \fs30                 {\*\mjaformula{\radical}} \cf1\fs34   \fs16\cf0 .\cf1\fs34  \cf0\fs28 .\fs34\cf1 ,    \fs16\cf0 .\fs34\cf1       {\*\mjaformula{\expr (Opcion1=1)?&squot;]&squot;:&squot;&squot;\decimals 2\fixed1}} \f5\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E3' tipo='texto' dibujar-si='Selejer=2' expresi&oacute;n='[33,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;\red0\green0\blue0;}\f1\fs30\cf0                                             .       \par                     \fs34              \fs30  \cf1\fs34   \fs16\cf0 .\cf1\fs34     y\u8712 [ \fs30{\*\mjaformula\cf0{\radical{\supix}}\cf1}\cf0\fs34  \cf2   ,\cf0  \cf1       \fs16\cf0 .\fs34\cf1  ] \f4\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='80' controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t=0;signo=ent(rnd*2);aanim=ent(rnd*5)-2;aanim=(aanim=0)?1:aanim;banim=ent(rnd*11)-5' hacer='t=t+0.025;' mientras='t=1.625'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_105_287_08_08_1_0_0
</p>
</body>
</html>
