<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_150_280_10_03_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_150_280_10_03_3_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones logaritmicas' subtitle='Estudio anal&iacute;tico y gr&aacute;fico (dominio y rango) de funciones logar&iacute;tmicas del tipo f(x)=c ln x.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar la gr\u225 fica de funciones logar\u237 tmicas del tipo  {\*\mjaformula f(x)=c ln x}\cf0\fs36 .\par \par Procedimiento\fs34\cf1\par \par La gr\u225 fica de la funci\u243 n {\*\mjaformula f(x)=c ln x} es el reflejo       {\*\component\NumCtrl 123b1ac1b0b}{\*\component\NumCtrl 123b1acf450}\par de la funci\u243 n exponencial {\*\mjaformula g(x)=k e{\supix x}} con respecto   {\*\component\Space 122a96e5f8f}\par a la recta identidad y=x, donde\fs30  {\*\mjaformula k=e{\supix{\fraction{\num 1}{\den c}}}}. \fs34\par \par De este hecho podemos deducir las siguientes \par caracter\u237 sticas:\par \par    1. Como la gr\u225 fica de la exponencial con base e\par        es asint\u243 tica con respecto al eje x, la gr\u225 fica \par        del logaritmo natural es asint\u243 tica con respecto \par        al eje {\*\mjaformula y} {\*\component\NumCtrl 122a96f7763}\par    2. Cuando c es mayor que cero, la gr\u225 fica de la \par        funci\u243 n crece inversamente proporcional al \par        valor de x en el que se encuentra, es decir que,\par        mientras m\u225 s lejos del origen est\u233 , m\u225 s lento crecer\u225 . \par        Esto se deriva del crecimiento acelerado de la funci\u243 n exponencial. {\*\component\NumCtrl 122a96f64aa}\par    3. {\*\mjaformula ln 1=0}  y {\*\mjaformula ln e=1} para cualquier valor de {\*\mjaformula c} elegido. {\*\component\NumCtrl 122a998adf8}\par \par Cuando tengas una gr\u225 fica que sepas que corresponde a una funci\u243 n logar\u237 tmica del tipo {\*\mjaformula c ln x}\par puedes calcular su constante mediante lo descrito en el punto 3 observando los valores en {\*\mjaformula x=0} y en\par {\*\mjaformula x=e}. \cf0\fs36\par \par Ejemplo 1\cf1\fs34\par \par Si la gr\u225 fica de una funci\u243 n logar\u237 tmica pasa por el punto (1,0) y por el (e, 1), \u191 cu\u225 l es la expresi\u243 n\par que le corresponde?\par \par Respuesta: Para que efectivamente se trate de una funci\u243 n logar\u237 tmica, esta tiene que pasar por el \par punto (1,0), lo cual se cumple. \par Sabermos que pasa por el (e,1). Por lo tanto su constante es {\*\mjaformula 1}.\par \par Por lo tanto la funci\u243 n que buscamos es:\par \par                                                                    {\*\mjaformula f(x)=ln x}\cf0\fs36\par Ejemplo 2\cf1\fs34\par \par Si la gr\u225 fica de una funci\u243 n logar\u237 tmica pasa por el punto (1,0) y por el (3, 2), \u191 cu\u225 l es la expresi\u243 n\par que le corresponde?\par \par Respuesta: Para que efectivamente se trate de una funci\u243 n logar\u237 tmica, esta tiene que pasar por el \par punto (1,0), lo cual se cumple. \par Sabemos que pasa por el (3,2). Por lo tanto la base de dicho logaritmo puede ser {\*\mjaformula 3} y su constante  {\*\mjaformula 2}.\par \par Entonces la funci\u243 n que buscamos es:\par \par                                                                    {\*\mjaformula f(x)=2 log{\subix 3}x}\cf0\fs36\par Ejemplo 3 \cf1\fs34\par \par Observa la siguiente gr\u225 fica:\par \par  {\*\component\Space 122ad37dfc0}  {\*\component\Space 122ad5547cd}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par {\*\component\NumCtrl 122ad56989e}\par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 122ae023713}\par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Claudio Francisco Nebbia Rubio\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='280' fijo='s&iacute;' O.x='-100' O.y='60' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122a96e5f8f'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='240' O.x='-100' O.y='-20' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' cID='122ad37dfc0'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' fondo='e1ffff' red='no' red10='no' ejes='no' texto='no' cID='122ad5547cd'">
   <param name="E_03" value="tipo='R2' id='Ejercicios2' x='0' y='0' ancho='740' alto='240' O.x='-175' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='122ae023713'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='Ejercicios' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='Op1_1' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='ver' expresi&oacute;n='(0,0,40,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='OP1 = 1' pos_mensajes='centro' cID='122a96f7763'">
   <param name="C_04" value="id='Op1_2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='ver' expresi&oacute;n='(0,0,40,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='OP1 = 2' pos_mensajes='centro' cID='122a96f64aa'">
   <param name="C_05" value="id='Op1_4' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='ver' expresi&oacute;n='(0,0,40,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='OP1 = 3' pos_mensajes='centro' cID='122a998adf8'">
   <param name="C_06" value="id='c' tipo=' num&eacute;rico' regi&oacute;n='escenario' espacio='E0' nombre='c' expresi&oacute;n='(0,0,120,25)' valor='1' fijo='s&iacute;' visible='s&iacute;' pos_mensajes='centro' cID='123b1ac1b0b'">
   <param name="C_07" value="id='Limpiar' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='Limpiar' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='limpiar' pos_mensajes='centro' cID='123b1acf450'">
   <param name="C_08" value="id='OEjemp' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='Otro ejemplo' expresi&oacute;n='(x,y,110,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='ejem = (ejem + 1)%6' pos_mensajes='centro' cID='122ad56989e'">
   <param name="C_09" value="id='OEjer2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='Ejercicios2' nombre='Otro ejercicio' expresi&oacute;n='(Ejercicios2._w-125,Ejercicios2._h-30,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='otroEj2()' dibujar-si='ejer2 &lt; 6' pos_mensajes='centro'">
   <param name="C_10" value="id='OEjer2_Si' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='Ejercicios2' nombre='Si' expresi&oacute;n='(20,75,35,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='ejer2_eval(1)' activo-si='ejer2_bien = 0' pos_mensajes='centro'">
   <param name="C_11" value="id='OEjer2_No' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='Ejercicios2' nombre='No' expresi&oacute;n='(75,75,35,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='ejer2_eval(-1)' activo-si='ejer2_bien = 0' pos_mensajes='centro'">
   <param name="C_12" value="id='OEjer2Reload' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='Ejercicios2' nombre='Reiniciar' expresi&oacute;n='(Ejercicios2._w-125,Ejercicios2._h-30,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='ejer2_bien = 0 \nejer2 = 0\ncalif1 = 0' dibujar-si='ejer2 = 6' pos_mensajes='centro'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='ej_c = ent(rnd*9)+1;ej_a = ent(rnd*8)+2;verifEjer = 0'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='otroEj()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='ej_c = ent(rnd*9)+1;ej_a = ent(rnd*8)+2;verifEjer = 0'">
   <param name="A_03" value="id='otroEj2()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='ejer2=ejer2 + 1;ejer2_bien=( ejer2 &lt; 6 )?0:ejer2_bien '">
   <param name="A_04" value="id='ejer2_eval(valor)' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='ejer2_bien =(ejer2 == 0)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 1)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 2)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 3)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 4)?-valor: ejer2_bien;ejer2_bien =(ejer2 == 5)? valor: ejer2_bien;;calif1 =(ejer2_bien == 1)? calif1 + 1 : calif1 '">
   <param name="A_05" value="id='logA(x)' expresi&oacute;n='log(x)/log(e)'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='(1-abs(respuesta-val))*act' expresi&oacute;n='[350,52]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='abs(respuesta-val)*act' expresi&oacute;n='[350,52]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='y=e^(x/c)' visible='no'">
   <param name="G_03" value="espacio='E0' tipo='ecuaci&oacute;n' fondo='s&iacute;' color='gris' expresi&oacute;n='y=x' visible='no'">
   <param name="G_04" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 0' expresi&oacute;n='y=x-1' visible='no'">
   <param name="G_05" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 1' expresi&oacute;n='y=(x-1)^(1/3)' visible='no'">
   <param name="G_06" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 2' expresi&oacute;n='y=-e^(-x+1)+1' visible='no'">
   <param name="G_07" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(ejem = 3)&amp;(x&gt;1)' expresi&oacute;n='y=x-1' visible='no'">
   <param name="G_08" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(ejem = 3)&amp;(x&lt;1)' expresi&oacute;n='y=log(x)/log(e)' visible='no'">
   <param name="G_09" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 4' expresi&oacute;n='y=log(x/3)/log(e)' visible='no'">
   <param name="G_10" value="espacio='E2' tipo='texto' dibujar-si='ejem = 0' expresi&oacute;n='[80,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30      Es f\u225 cil ver que esta gr\u225 fica,\par   no es asint\u243 tica con respecto al \par eje y; por lo tanto, no corresponde\par        a una funci\u243 n logar\u237 tmica.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='texto' dibujar-si='ejem = 1' expresi&oacute;n='[70,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30   Esta gr\u225 fica no es asint\u243 tica\par        con respecto al eje y\par    por lo tanto no corresponde\par      a una funci\u243 n logar\u237 tmica.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='texto' dibujar-si='ejem = 2' expresi&oacute;n='[65,66]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Esta gr\u225 fica, aunque se aproxima\par     al eje y, no es asint\u243 tica con\par  respecto a este eje. por lo tanto \par          no corresponde a una \par             funci\u243 n logar\u237 tmica.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='texto' dibujar-si='ejem = 3' expresi&oacute;n='[50,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30      Esta gr\u225 fica, a simple vista es muy \par   similar a una funci\u243 n logar\u237 tmica; pero, \par   cuando x es mayor que 1 la funci\u243 n no \par      crece inversamente proporcional al\par       valor de y (la altura) por lo tanto no\par  es la gr\u225 fica de una funci\u243 n logar\u237 tmica.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E2' tipo='texto' dibujar-si='ejem = 4' expresi&oacute;n='[75,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30   Esta gr\u225 fica no pasa por el\par     punto (1,0) por lo que no\par        corresponde a una \par        funci\u243 n  logar\u237 tmica.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_15" value="espacio='Ejercicios2' tipo='texto' dibujar-si='ejer2&lt;6' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\u191 Es esta gr\u225 fica de\par la forma {\*\mjaformula f(x)=c ln x}?\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_16" value="espacio='Ejercicios2' tipo='texto' dibujar-si='(ejer2_bien=1)&amp;(ejer2&lt;6)' expresi&oacute;n='[395,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_17" value="espacio='Ejercicios2' tipo='texto' dibujar-si='(ejer2_bien=-1)&amp;(ejer2&lt;6)' expresi&oacute;n='[395,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_18" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 0' expresi&oacute;n='y=2*(x-2)^(1/3)-1' visible='no'">
   <param name="G_19" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 1' expresi&oacute;n='y=log(x)+sen(x)/5-0.2' visible='no'">
   <param name="G_20" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 2' expresi&oacute;n='y=-e^(-x+2)+1' visible='no'">
   <param name="G_21" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='(ejer2 = 3)&amp;(x&lt;1)' expresi&oacute;n='y=log(x)' visible='no'">
   <param name="G_22" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='(ejer2 = 3)&amp;(x&gt;1)' expresi&oacute;n='y=x-1' visible='no'">
   <param name="G_23" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=c*logA(x)' rastro='8196ff' visible='no'">
   <param name="G_24" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=c*logA(x)' ancho='2' visible='no'">
   <param name="G_25" value="espacio='E0' tipo='punto' color='azul' dibujar-si='OP1=1' expresi&oacute;n='(6-t,logA(6-t))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_26" value="espacio='E0' tipo='ecuaci&oacute;n' color='7b0000' dibujar-si='OP1=1' expresi&oacute;n='x=0' ancho='2' visible='no'">
   <param name="G_27" value="espacio='E0' tipo='punto' color='azul' dibujar-si='OP1=2' expresi&oacute;n='(t,logA(t))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_28" value="espacio='E0' tipo='punto' color='870000' dibujar-si='OP1=3' expresi&oacute;n='(1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_29" value="espacio='E0' tipo='punto' color='870000' dibujar-si='OP1=3' expresi&oacute;n='(a,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='5'">
   <param name="G_30" value="espacio='E2' tipo='texto' dibujar-si='ejem = 5' expresi&oacute;n='[75,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\par   Esta gr\u225 fica es la de una\par       funci\u243 n  logar\u237 tmica.\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='ejem = 5' expresi&oacute;n='y=log(x)/log(e)' visible='no'">
   <param name="G_32" value="espacio='E0' tipo='texto' dibujar-si='c=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Si c es cero la\par funci\u243 n se anula\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_33" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 4' expresi&oacute;n='y=log(x-0.3)' visible='no'">
   <param name="G_34" value="espacio='Ejercicios2' tipo='ecuaci&oacute;n' color='azul' dibujar-si='ejer2 = 5' expresi&oacute;n='y=log(x)/2' visible='no'">
   <param name="G_35" value="espacio='Ejercicios2' tipo='texto' dibujar-si='ejer2 = 6' expresi&oacute;n='[395,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Tuviste {\*\mjaformula{\expr calif1\decimals 0\fixed1}} buenas en 6 preguntas.\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t = 0.01' hacer='t = t+0.2;t = ( t &gt; 6 )? 0.01:t' mientras='1'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_150_280_10_03_3_0_0
</p>
</body>
</html>
