<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_105_232_08_08_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_105_232_08_08_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones con radicales' subtitle='Estudio anal&iacute;tico del dominio y el rango de funciones con radicales. '">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green255\blue255;}\f1\fs36\cf0 Objetivo\fs34\cf1                                                               {\*\component\Space 122e1843033}\par \par Determinar anal\u237 ticamente el dominio de una \par funci\u243 n del tipo:\par \par      {\*\mjaformula f(x)={\radical ax+b}}    o    {\*\mjaformula f(x)={\radical ax{\supix 2}+bx+c}}\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par El interior del radical se transforma en una \par desigualdad mayor o igual que cero y se resuelve.\par El conjunto soluci\u243 n de la desigualdad es el\par dominio de la funci\u243 n.\fs36\cf0\par \par Soluci\u243 n\cf1\fs34                                                               \par \par Una funci\u243 n de este tipo solo puede resolverse si en el interior del radical hay valores positivos, por \par esto, para conocer los valores que cumplen esta condici\u243 n se plantea el interior del radical como una \par desigualdad mayor o igual que cero y se resuelve. La soluci\u243 n corresponde al dominio.\par \par a)   Para una funci\u243 n {\*\mjaformula f(x)={\radical ax+b}}                         b)   Para una funci\u243 n {\*\mjaformula f(x)={\radical ax{\supix 2}+bx+c}}\par \par                           {\*\mjaformula ax+b\u8805 0}                                                                  {\*\mjaformula ax{\supix 2}+bx+c\u8805 0}\par \par                           {\*\mjaformula ax\u8805 -b}                                           Resolver el lado izquierdo como ecuaci\u243 n para\par                                                                                obtener las soluciones x1 y x2, que dividir\u225 n \par Dependiendo del valor de a habr\u237 a dos casos:            horizontalmente al plano en tres regiones. \par     a mayor que cero           a menor que cero          \par                                                                                Se eval\u250 a la desigualdad en tres valores:\par           {\*\mjaformula x\u8805 {\fraction{\num -b}{\den a}}}                          {\*\mjaformula x\u8804 {\fraction{\num -b}{\den a}}}                          a) Un n\u250 mero menor que x1.\par                                                                                    b) Un n\u250 mero entre x1 y x2.\par                                                                                    c) Un n\u250 mero mayor que  x2.\par \par En ambos casos, los valores que cumplen la desigualdad corresponden al conjunto del dominio.\cf0\fs36\par \par Ejemplo\cf1\fs34                                                               \par \par A continuaci\u243 n se muestra el desarrollo matem\u225 tico necesario para determinar el dominio de las \par funciones con radicales descritas arriba. \par Selecciona el tipo de expresi\u243 n en el interior:  {\*\component\NumCtrl 124ee5a2067}  y presiona  Continuar .\cf0\fs36\par {\*\component\Space 122e28b749a}{\*\component\Space 122e2d8c722}\cf2\fs34\par \par \par \par \par \par \par \par \par \par .\cf0\fs36\par           {\*\component\NumCtrl 122e69345f1}\cf2\fs34\par .\cf0\fs36\par         {\*\component\NumCtrl 122e6a15178}\par \par \par \par \par \par \par Ejercicio\cf1\fs34\par \par Indica el dominio de la funci\u243 n. \par \par {\*\component\Space 122e6ad013f}   {\*\component\Space 122ec33bca3}\par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='300' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e1843033'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='200' alto='200' fijo='s&iacute;' escala='10' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e28b749a'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='540' alto='420' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122e2d8c722'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='280' fijo='s&iacute;' escala='12' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e6ad013f'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='Continuar' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='Continuar' expresi&oacute;n='(0,0,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='cont=cont+1' pos_mensajes='centro' cID='122e69345f1'">
   <param name="C_04" value="id='Otro ejemplo' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='Otro ejemplo' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='Ejemplo()' pos_mensajes='centro' cID='122e6a15178'">
   <param name="C_05" value="id='Selejem' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' espacio='E0' expresi&oacute;n='(0,0,110,25)' fijo='s&iacute;' visible='no' opciones=' ,lineal,cuadr&aacute;tica' acci&oacute;n='calcular' par&aacute;metro='cont=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='124ee5a2067'">
   <param name="C_06" value="id='Respuesta1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(50,200,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Resp()\nVisible=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Selejer=0)&amp;(alejer&gt;0)' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='Respuesta2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(75,200,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Resp()\nVisible=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Selejer=0)&amp;(alejer&lt;0)' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='Otroejer' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Otro ejercicio' expresi&oacute;n='(30,250,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='Selejer=(Selejer=1)?0:1\nEjerc()' pos_mensajes='centro'">
   <param name="C_09" value="id='Verificar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Verificar' expresi&oacute;n='(220,250,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='w=(Selejer=0)?Resp():0\nw=((Selejer=1)&amp;(Unconj=1))?Resp34():0\nw=((Selejer=1)&amp;(Unconj=0))?Resp56():0\nVisible=1' pos_mensajes='centro'">
   <param name="C_10" value="id='Respuesta3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(50,200,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Selejer=1)&amp;(Unconj=1)' activo-si='Correcto34=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='Respuesta4' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(105,200,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Resp34()' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Selejer=1)&amp;(Unconj=1)' activo-si='Correcto34=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='Respuesta5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(75,200,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Selejer=1)&amp;(Unconj=0)' activo-si='Correcto56=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_13" value="id='Respuesta6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(157,200,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Resp56()' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Selejer=1)&amp;(Unconj=0)' activo-si='Correcto56=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='animacion' evento='s&iacute;' condici&oacute;n='t&gt;1.6' acci&oacute;n='calcular' par&aacute;metro='t=0\naanim=ent(rnd*5)-2\naanim=(aanim=0)?1:aanim\nbanim=(aanim&gt;0)?ent(rnd*5)-1:ent(rnd*5)-2' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cont=0;alejem=ent(rnd*9)-4;alejem=(alejem=0)?2:alejem;blejem=ent(rnd*17)-8;blejem=((Selejem=2)&amp;(blejem=0))?-3:blejem;clejem=ent(rnd*15)-7;Discrim=blejem^2-4*alejem*clejem;xuno=(-blejem+sqrt(abs(Discrim)))/2/alejem;xdos=(-blejem-sqrt(abs(Discrim)))/2/alejem;xxuno=xuno;xuno=(xuno&lt;xdos)?xuno:xdos;xdos=(xdos=xuno)?xxuno:xdos;difr=((abs(xuno-xdos))&lt;2);PM1=ent((-10+xuno)/2);PM2=(difr=1)?(xuno+xdos)/2:ent((xuno+xdos)/2);PM3=ent((10+xdos)/2);Selejer=0;alejer=ent(rnd*11)-4;alejer=(alejer=0)?2:alejer;blejer=ent(rnd*17)-8;blejer=((Selejer=1)&amp;(blejer=0))?-3:blejer;clejer=ent(rnd*17)-7;Discrimin=blejer^2-4*alejer*clejer;x1=(-blejer+sqrt(abs(Discrimin)))/2/alejer;x2=(-blejer-sqrt(abs(Discrimin)))/2/alejer;xx1=x1;x1=(x1&lt;x2)?x1:x2;x2=(x2=x1)?xx1:x2' mientras='(Discrim&lt;2)|(Discrimin&lt;3)|((abs(x1-x2))&lt;3)'">
   <param name="A_02" value="id='Ejemplo()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='cont=0;alejem=ent(rnd*9)-4;alejem=(alejem=0)?2:alejem;blejem=ent(rnd*17)-8;blejem=((Selejem=2)&amp;(blejem=0))?-3:blejem;clejem=ent(rnd*15)-7;Discrim=blejem^2-4*alejem*clejem;xuno=(-blejem+sqrt(abs(Discrim)))/2/alejem;xdos=(-blejem-sqrt(abs(Discrim)))/2/alejem;xxuno=xuno;xuno=(xuno&lt;xdos)?xuno:xdos;xdos=(xdos=xuno)?xxuno:xdos;difr=((abs(xuno-xdos))&lt;2);PM1=ent((-10+xuno)/2);PM2=(difr=1)?(xuno+xdos)/2:ent((xuno+xdos)/2);PM3=ent((10+xdos)/2)' mientras='(Discrim&lt;2)'">
   <param name="A_03" value="id='Resp()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Correcto=(alejer&gt;0)?(((abs(Respuesta1-(-blejer/alejer)))&lt;0.01)?1:0):(((abs(Respuesta2-(-blejer/alejer)))&lt;0.01)?1:0)'">
   <param name="A_04" value="id='Ejerc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='alejer=ent(rnd*11)-4;alejer=(alejer=0)?2:alejer;blejer=ent(rnd*17)-8;blejer=((Selejer=1)&amp;(blejer=0))?-3:blejer;clejer=ent(rnd*17)-7;Unconj=((alejer*20*20+blejer*20+clejer)&lt;0)?1:0;Discrimin=blejer^2-4*alejer*clejer;x1=(-blejer+sqrt(abs(Discrimin)))/2/alejer;x2=(-blejer-sqrt(abs(Discrimin)))/2/alejer;xx1=x1;x1=(x1&lt;x2)?x1:x2;x2=(x2=x1)?xx1:x2;Visible=0;Correcto=0;Correcto34=0;Correcto56=0;Respuesta1=&squot;&squot;;Respuesta2=&squot;&squot;;Respuesta3=&squot;&squot;;Respuesta4=&squot;&squot;;Respuesta5=&squot;&squot;;Respuesta6=&squot;&squot;' mientras='(Discrimin&lt;3)|((abs(x1-x2))&lt;3)'">
   <param name="A_05" value="id='Resp34()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Correcto34=(((abs(Respuesta3-x1))&lt;0.01)&amp;((abs(Respuesta4-x2))&lt;0.01))?1:0;Visible=1'">
   <param name="A_06" value="id='Resp56()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Correcto56=(((abs(Respuesta5-x1))&lt;0.01)&amp;((abs(Respuesta6-x2))&lt;0.01))?1:0;Visible=1'">
   <param name="G_00" value="espacio='E0' tipo='texto' color='f0f8fa' dibujar-si='(t&gt;0)&amp;(t&lt;0.8)' expresi&oacute;n='[10,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red240\green248\blue250;}\f1\fs34\cf0  El dominio de una funci\u243 n es el conjunto de  \par valores de \i x\i0  para los que existen valores de \i y\i0 .\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;0.8)&amp;(t&lt;1.6)' expresi&oacute;n='[10,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34    Indica los valores \i x\i0  de inicio y fin donde \par      se extiende horizontamente la gr\u225 fica.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='texto' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Determina el dominio de la funci\u243 n                                                                                        {\*\mjaformula{\radical}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E3' tipo='texto' dibujar-si='(Selejer=0)&amp;(alejer&gt;0)' expresi&oacute;n='[10,162]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 El dominio de {\*\mjaformula f(x)={\radical\f1\fs34{\expr (alejer=1)?&squot;&squot;:((alejer=-1)?&squot;-&squot;:alejer)\decimals 0\fixed0}x{\expr (blejer&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr (blejer=0)?&squot;&squot;:blejer\decimals 0\fixed0}}} es:\fs16\cf0\par .\cf1\fs34\par x \u8712 [          ,\u8734 )\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El dominio de  {\*\mjaformula f(x)={\radical{\expr (aanim=1)?&squot;&squot;:((aanim=-1)?&squot;-&squot;:aanim)\decimals 2\fixed0}x{\expr (banim&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (banim=0)?&squot;&squot;:banim\decimals 2\fixed0}} } es:\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='segmento' expresi&oacute;n='(0,-1.5)(0,1.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_06" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-4,-1)(4,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_07" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-3,-0.9)(-3,-1.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-2,-0.9)(-2,-1.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_09" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-1,-0.9)(-1,-1.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_10" value="espacio='E0' tipo='segmento' expresi&oacute;n='(1,-0.9)(1,-1.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_11" value="espacio='E0' tipo='segmento' expresi&oacute;n='(2,-0.9)(2,-1.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_12" value="espacio='E0' tipo='segmento' expresi&oacute;n='(3,-0.9)(3,-1.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_13" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-0.1,0)(0.1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_14" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-0.1,1)(0.1,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_15" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='y=sqrt(aanim*x+banim)-1' visible='no'">
   <param name="G_16" value="espacio='E0' tipo='flecha' expresi&oacute;n='((aanim&gt;0)?-banim/aanim+0.05:-3.65,-1.25)((aanim&gt;0)?3.65:-banim/aanim-0.05,-1.25)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' flecha='00aa22'">
   <param name="G_17" value="espacio='E0' tipo='texto' color='3366dd' expresi&oacute;n='[10,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 La funci\u243 n existe desde {\*\mjaformula{\expr (aanim&gt;0)?-banim/aanim:&squot;menos infinito&squot;\decimals 2\fixed0}} hasta {\*\mjaformula{\expr (aanim&gt;0)?&squot;infinito&squot;:-banim/aanim\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejem=1)' expresi&oacute;n='y=sqrt(alejem*x+blejem)' visible='no'">
   <param name="G_19" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;0)&amp;(Selejem=1)' expresi&oacute;n='[10,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se transforma el interior del radical en una desigualdad mayor o igual\par que cero:\par                                      {\*\mjaformula\f1\fs34{\expr (alejem=1)?&squot;&squot;:((alejem=-1)?&squot;-&squot;:alejem)\decimals 0\fixed0}x{\expr (blejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr (blejem=0)?&squot;&squot;:blejem\decimals 0\fixed0}\u8805 0\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;1)&amp;(Selejem=1)' expresi&oacute;n='[10,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Resolviendo          \cf0\fs24 .\cf1\fs34          {\*\mjaformula\f1\fs34{\expr (alejem=1)?&squot;&squot;:((alejem=-1)?&squot;-&squot;:alejem)\decimals 0\fixed0}x\u8805 {\expr (blejem&gt;-1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr -blejem\decimals 0\fixed0}\f3\fs24}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;2)&amp;(Selejem=1)' expresi&oacute;n='[10,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                       {\*\mjaformula\f1\fs34 x{\expr (alejem&lt;0)?&squot;\u8804 &squot;:&squot;\u8805 &squot;\decimals 2\fixed1}{\fraction{\num{\expr (blejem&gt;-1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr -blejem\decimals 0\fixed0}}{\den{\expr alejem\decimals 0\fixed0}}}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;3)&amp;(Selejem=1)' expresi&oacute;n='[10,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34                                       {\*\mjaformula\f1\fs34 x{\expr (alejem&lt;0)?&squot;\u8804 &squot;:&squot;\u8805 &squot;\decimals 2\fixed1}\fs30{\expr -blejem/alejem\decimals 2\fixed0}\f3\fs24}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;4)&amp;(Selejem=1)' expresi&oacute;n='[10,205]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Esta \u250 ltima desigualdad significa que x puede ser cualquier n\u250 mero \par {\*\mjaformula{\expr (alejem&lt;0)?&squot;menor&squot;:&squot;mayor&squot;\decimals 2\fixed1}} o igual que {\*\mjaformula{\expr -blejem/alejem\decimals 2\fixed0}}.\par \par El dominio representa el enunciado anterior como:   x \u8712 {\*\mjaformula{\expr (alejem&gt;0)?&squot;[&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (alejem&lt;0)?&squot;-\u8734 &squot;:-blejem/alejem\decimals 2\fixed0},{\expr (alejem&lt;0)?-blejem/alejem:&squot;\u8734 &squot;\decimals 2\fixed0}{\expr (alejem&gt;0)?&squot;)&squot;:&squot;]&squot;\decimals 2\fixed1}}.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;2)&amp;(alejem&lt;0)&amp;(Selejem=1)' expresi&oacute;n='[10,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                                Al dividirse entre un n\u250 mero \par                                                                negativo el signo se invierte.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=1)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                      {\*\mjaformula f(x)={\radical{\expr (alejem=1)?&squot;&squot;:((alejem=-1)?&squot;-&squot;:alejem)\decimals 0\fixed0}x{\expr (blejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr (blejem=0)?&squot;&squot;:blejem\decimals 0\fixed0}}}.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=2)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                      {\*\mjaformula f(x)={\radical{\expr (alejem=1)?&squot;&squot;:((alejem=-1)?&squot;-&squot;:alejem)\decimals 0\fixed0}x{\supix 2}{\expr (blejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((blejem=1)|(blejem=0))?&squot;&squot;:((blejem=-1)?&squot;-&squot;:blejem)\decimals 0\fixed0}{\expr (blejem=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (clejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (clejem=0)?&squot;&squot;:clejem\decimals 2\fixed0}}}.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejem=2)' expresi&oacute;n='y=sqrt(alejem*x*x+blejem*x+clejem)' visible='no'">
   <param name="G_28" value="espacio='E1' tipo='texto' color='3366dd' dibujar-si='(cont&gt;4)&amp;(Selejem=1)' expresi&oacute;n='[10,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs30 Dominio: x \u8712 {\*\mjaformula{\expr (alejem&gt;0)?&squot;[&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (alejem&lt;0)?&squot;-\u8734 &squot;:-blejem/alejem\decimals 2\fixed0},{\expr (alejem&lt;0)?-blejem/alejem:&squot;\u8734 &squot;\decimals 2\fixed0}{\expr (alejem&gt;0)?&squot;)&squot;:&squot;]&squot;\decimals 2\fixed1}}.\fs34\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;0)&amp;(Selejem=2)' expresi&oacute;n='[10,35]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se transforma el interior del radical en una desigualdad mayor o igual\par que cero:\par                                                         {\*\mjaformula\f1\fs34{\expr (alejem=1)?&squot;&squot;:((alejem=-1)?&squot;-&squot;:alejem)\decimals 0\fixed0}x{\supix 2}{\expr (blejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((blejem=1)|(blejem=0))?&squot;&squot;:((blejem=-1)?&squot;-&squot;:blejem)\decimals 0\fixed0}{\expr (blejem=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (clejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (clejem=0)?&squot;&squot;:clejem\decimals 2\fixed0}\u8805 0\f2\fs24}   \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;1)&amp;(Selejem=2)' expresi&oacute;n='[10,105]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Las ra\u237 ces son:           \cf0\fs16 .\cf1\fs34   \cf0\fs24  \cf1\fs34                     {\*\mjaformula x1={\expr xuno\decimals 2\fixed0}\f1\fs34}\fs20\par \cf0 .\cf1\fs34                                                         {\*\mjaformula\f1\fs34 x2={\expr xdos\decimals 2\fixed0}}\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;2)&amp;(Selejem=2)' expresi&oacute;n='[10,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Se escoge un valor de x cualquiera de cada una de estas regiones:\fs16\cf0\par .\fs34\cf1\par   1. A la izquierda de {\*\mjaformula{\expr xuno\decimals 2\fixed0}}:\par   2. Entre {\*\mjaformula{\expr xuno\decimals 2\fixed0}} y {\*\mjaformula{\expr xdos\decimals 2\fixed0}}:\par   3. A la derecha de {\*\mjaformula{\expr xdos\decimals 2\fixed0}}:\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;2)&amp;(Selejem=2)' expresi&oacute;n='[10,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Times New Roman;\f4\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\par \f2\fs16 .\fs24\cf1\par  \f1\fs34                                                      \fs16\cf0 .\fs34\cf1    {\*\mjaformula x={\expr PM1\decimals 0\fixed1}}\par                                                          {\*\mjaformula x={\expr PM2\decimals 2\fixed0}}\par                                                          {\*\mjaformula x={\expr PM3\decimals 0\fixed1}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;3)&amp;(Selejem=2)' expresi&oacute;n='[10,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Se eval\u250 a la desigualdad con cada uno y se comprueba:\par \fs16\cf0 .\fs34\cf1\par {\*\mjaformula\f1\fs34{\expr (alejem=1)?&squot;&squot;:((alejem=-1)?&squot;-&squot;:alejem)\decimals 0\fixed0}({\expr PM1\decimals 0\fixed0}){\supix 2}{\expr (blejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((blejem=1)|(blejem=0))?&squot;&squot;:((blejem=-1)?&squot;-&squot;:blejem)\decimals 0\fixed0}({\expr PM1\decimals 0\fixed0}){\expr (clejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (clejem=0)?&squot;&squot;:clejem\decimals 2\fixed0}\u8805 0}     \par {\*\mjaformula\f1\fs34{\expr (alejem=1)?&squot;&squot;:((alejem=-1)?&squot;-&squot;:alejem)\decimals 0\fixed0}({\expr PM2\decimals 2\fixed0}){\supix 2}{\expr (blejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((blejem=1)|(blejem=0))?&squot;&squot;:((blejem=-1)?&squot;-&squot;:blejem)\decimals 0\fixed0}({\expr PM2\decimals 2\fixed0}){\expr (clejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (clejem=0)?&squot;&squot;:clejem\decimals 2\fixed0}\u8805 0}     \par {\*\mjaformula\f1\fs34{\expr (alejem=1)?&squot;&squot;:((alejem=-1)?&squot;-&squot;:alejem)\decimals 0\fixed0}({\expr PM3\decimals 0\fixed0}){\supix 2}{\expr (blejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((blejem=1)|(blejem=0))?&squot;&squot;:((blejem=-1)?&squot;-&squot;:blejem)\decimals 0\fixed0}({\expr PM3\decimals 0\fixed0}){\expr (clejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (clejem=0)?&squot;&squot;:clejem\decimals 2\fixed0}\u8805 0}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;4)&amp;(Selejem=2)' expresi&oacute;n='[295,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs34 .\fs16\par .\fs34\cf1\par {\*\mjaformula\f1\fs34{\expr alejem*PM1*PM1+blejem*PM1+clejem\decimals 2\fixed0}\u8805 0{\supix}}     \par {\*\mjaformula\f1\fs34{\expr alejem*PM2*PM2+blejem*PM2+clejem\decimals 2\fixed0}\u8805 0{\supix}}     \par {\*\mjaformula\f1\fs34{\expr alejem*PM3*PM3+blejem*PM3+clejem\decimals 2\fixed0}\u8805 0{\supix}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;4)&amp;(Selejem=2)' expresi&oacute;n='[400,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\cf0\f1\fs34 .\fs16\par .\fs34\cf1\par {\*\mjaformula\f1\fs34{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;Falso&squot;:&squot;Verdadero&squot;\decimals 2\fixed0}{\supix}{\supix}}     \par {\*\mjaformula\f1\fs34{\expr ((alejem*PM2*PM2+blejem*PM2+clejem)&lt;0)?&squot;Falso&squot;:&squot;Verdadero&squot;\decimals 2\fixed0}{\supix}}     \par {\*\mjaformula\f1\fs34{\expr ((alejem*PM3*PM3+blejem*PM3+clejem)&lt;0)?&squot;Falso&squot;:&squot;Verdadero&squot;\decimals 2\fixed0}{\supix}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;5)&amp;(Selejem=2)' expresi&oacute;n='[10,370]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Las desigualdades verdaderas corresponden al dominio.\fs16\cf0\par .\fs34\cf1\par El dominio es   x \u8712 {\*\mjaformula{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;[&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?xuno:&squot;-\u8734 &squot;\decimals 2\fixed0},{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?xdos:xuno\decimals 2\fixed0}{\expr &squot;]&squot;\decimals 2\fixed1}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;.&squot;:&squot;U&squot;\decimals 2\fixed1}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;&squot;:&squot;[&squot;\decimals 2\fixed1}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;&squot;:xdos\decimals 2\fixed0}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;&squot;:&squot;,&squot;\decimals 2\fixed1}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;&squot;:&squot;\u8734 &squot;\decimals 2\fixed0}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}} \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E1' tipo='texto' color='turquesa' dibujar-si='(cont&gt;5)&amp;(Selejem=2)' expresi&oacute;n='[0,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red51\green102\blue221;\red0\green255\blue255;}\f1\fs30\cf0 Dominio:   \fs28\par \fs30 x\u8712 {\*\mjaformula{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;[&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?xuno:&squot;-\u8734 &squot;\decimals 2\fixed0},{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?xdos:xuno\decimals 2\fixed0}{\expr (alejem&gt;0)?&squot;)&squot;:&squot;]&squot;\decimals 2\fixed1}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;.&squot;:&squot;U&squot;\decimals 2\fixed1}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;&squot;:&squot;[&squot;\decimals 2\fixed1}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;&squot;:xdos\decimals 2\fixed0}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;&squot;:&squot;,&squot;\decimals 2\fixed1}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;&squot;:&squot;\u8734 &squot;\decimals 2\fixed0}{\expr ((alejem*PM1*PM1+blejem*PM1+clejem)&lt;0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}} \cf1\fs34\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E3' tipo='texto' dibujar-si='(Selejer=0)&amp;(alejer&lt;0)' expresi&oacute;n='[10,162]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 El dominio de {\*\mjaformula f(x)={\radical\f1\fs34{\expr (alejer=1)?&squot;&squot;:((alejer=-1)?&squot;-&squot;:alejer)\decimals 0\fixed0}x{\expr (blejer&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr (blejer=0)?&squot;&squot;:blejer\decimals 0\fixed0}}} es:\fs16\cf0\par .\cf1\fs34\par x \u8712 (-\u8734 ,          ]\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E3' tipo='texto' dibujar-si='(Selejer=1)&amp;(Unconj=1)' expresi&oacute;n='[10,162]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 El dominio de {\*\mjaformula f(x)={\radical{\expr (alejer=1)?&squot;&squot;:((alejer=-1)?&squot;-&squot;:alejer)\decimals 0\fixed0}x{\supix 2}{\expr (blejer&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((blejer=1)|(blejer=0))?&squot;&squot;:((blejer=-1)?&squot;-&squot;:blejer)\decimals 0\fixed0}{\expr (blejer=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (clejer&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (clejer=0)?&squot;&squot;:clejer\decimals 2\fixed0}}} es:\fs16\cf0\par .\cf1\fs34\par x \u8712 [          ,          ]\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E3' tipo='texto' dibujar-si='(Selejer=1)&amp;(Unconj=0)' expresi&oacute;n='[10,162]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 El dominio de {\*\mjaformula f(x)={\radical{\expr (alejer=1)?&squot;&squot;:((alejer=-1)?&squot;-&squot;:alejer)\decimals 0\fixed0}x{\supix 2}{\expr (blejer&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((blejer=1)|(blejer=0))?&squot;&squot;:((blejer=-1)?&squot;-&squot;:blejer)\decimals 0\fixed0}{\expr (blejer=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (clejer&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (clejer=0)?&squot;&squot;:clejer\decimals 2\fixed0}}} es:\fs16\cf0\par .\cf1\fs34\par x \u8712 (-\u8734 ,          ] U [          ,\u8734 )\f3\fs24   \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E3' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejer=0)&amp;(Correcto=1)' expresi&oacute;n='y=sqrt(alejer*x+blejer)' visible='no'">
   <param name="G_42" value="espacio='E3' tipo='texto' dibujar-si='Visible' expresi&oacute;n='[250,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr ((Correcto=1)|(Correcto34=1)|(Correcto56=1))?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E3' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejer=1)&amp;((Correcto34=1)|(Correcto56=1))' expresi&oacute;n='y=sqrt(alejer*x*x+blejer*x+clejer)' visible='no'">
   <param name="Animaci&oacute;n" value="pausa='80' controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t=0;aanim=ent(rnd*5)-2 ;aanim=(aanim=0)?1:aanim;banim=(aanim&gt;0)?ent(rnd*5)-1:ent(rnd*5)-2' hacer='t=t+0.025;' mientras='t=1.625'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_105_232_08_08_1_0_0
</p>
</body>
</html>
