<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_102_229_08_07_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_102_229_08_07_2_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones racionales' subtitle='Rango de funciones racionales a partir de su gr&aacute;fica'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar el rango de una funci\u243 n del tipo   {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}}, con  P(x)  y  Q(x)  lineales o cuadr\u225 ticas\par a partir de su gr\u225 fica.\fs36\cf0\par \par \par Definici\u243 n\cf1\fs34\par \par El rango de una funci\u243 n  f  es el conjunto de los  y  para los cuales existe  x  tal que  f(x) = y.\par \par Para saber si un valor   {\*\mjaformula y{\subix 0}}  pertenece al rango se puede usar la prueba de la recta horizontal. Esta \par prueba consiste en trazar una recta horizontal por el punto  {\*\mjaformula P(0,y{\subix 0})}  y observar si dicha recta \par intersecta a la gr\u225 fica de f, o no la intersecta. Si la recta horizontal intersecta la gr\u225 fica, entonces\par  {\*\mjaformula y{\subix 0}}  pertenece al rango de la funci\u243 n. Si la recta horizontal no intersecta a la gr\u225 fica, entonces  {\*\mjaformula y{\subix 0}}  no\par pertenece al rango de f.\cf0\fs36\par \par \par Ejemplos\cf1\fs34\par \par Observa los siguientes ejemplos para que encontrar el rango de una funci\u243 n a partir de su gr\u225 fica.\par \par Hay que decir que la prueba de la recta horizontal est\u225  limitada al tama\u241 o del papel donde se dibuja la \par gr\u225 fica. Porque s\u243 lo se puede dibujar una parte de ella. Para conocer con exactitud el rango de una \par funci\u243 n es necesario analizar la expresi\u243 n algebraica que la define. \par \par        {\*\component\Space 124266eaeef}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Encuentra el rango de cada una de las funciones graficadas en el siguiente recuadro interactivo.\par \par     {\*\component\Space 1243b5b8d21}{\*\component\Space 1243b5ba723}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='660' alto='320' fijo='s&iacute;' escala='20' O.x='165' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='124266eaeef'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='400' alto='300' fijo='s&iacute;' escala='20' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='1243b5b8d21'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='300' alto='300' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1243b5ba723'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='E0_sig' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E0' nombre='Siguiente' expresi&oacute;n='(E0._w/4-60,E0._h-30,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E0_ejemplo=(E0_ejemplo+1)%5' pos_mensajes='centro'">
   <param name="C_04" value="id='E2_menu' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E2' expresi&oacute;n='((E2._w-100)/2,E1._h-100)' valor='-1' fijo='s&iacute;' visible='no' opciones=' [-1],a)[0],b)[1],c)[2],d)[3]' acci&oacute;n='calcular' par&aacute;metro='E2_verif=0' pos_mensajes='centro'">
   <param name="C_05" value="id='E2_verif' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Verificar' expresi&oacute;n='((E2._w-200)/2,E1._h-30,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E2_verif=1\nE2_verif()' activo-si='!E2_bien' pos_mensajes='centro'">
   <param name="C_06" value="id='E2_sig' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Siguiente' expresi&oacute;n='((E2._w-200)/2+100,E1._h-30,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E2_ejemplo=E2_ejemplo+1\nE2_bien=0\nE2_verif=0\nE2_menu=-1' activo-si='(E2_bien)&amp;(E2_ejemplo&lt;E2_num_ejem-1)' pos_mensajes='centro'">
   <param name="C_07" value="id='g8' tipo='gr&aacute;fico' espacio='E0' tama&ntilde;o='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='E0_ejemplo=0' activo-si='E0_ejemplo=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='g8.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E0' nombre='g8.x' min='0' max='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='g8.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E0' nombre='g8.y' min='-8' max='8' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='g11' tipo='gr&aacute;fico' espacio='E0' tama&ntilde;o='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='E0_ejemplo=4' activo-si='E0_ejemplo=4' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='g11.x' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E0' nombre='g11.x' min='0' max='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='g11.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E0' nombre='g11.y' min='-8' max='8' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='E0_f(x)' algoritmo='s&iacute;' expresi&oacute;n='E0_aux' algoritmo='s&iacute;' hacer='E0_aux=((E0_ejemplo=0)&amp;(10*x+5&gt;0))?sqrt(10*x+5):0;E0_aux=((E0_ejemplo=1)&amp;(abs(x)&gt;0.01))?1/x:E0_aux;E0_aux=(E0_ejemplo=2)?x-1:E0_aux;'">
   <param name="A_01" value="id='E2_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_bien=0;E2_bien=((E2_ejemplo=0)&amp;(E2_menu=1))?1:E2_bien;E2_bien=((E2_ejemplo=1)&amp;(E2_menu=3))?1:E2_bien;E2_bien=((E2_ejemplo=2)&amp;(E2_menu=2))?1:E2_bien;E2_bien=((E2_ejemplo=3)&amp;(E2_menu=1))?1:E2_bien;E2_bien=((E2_ejemplo=4)&amp;(E2_menu=3))?1:E2_bien;'">
   <param name="A_02" value="id='inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='E2_ejemplo=0;E2_num_ejem=4;E2_verif=0;E2_bien=0;'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' dibujar-si='0' expresi&oacute;n='y=E0_f(x)' ancho='2' visible='no'">
   <param name="G_01" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E0_ejemplo=0' expresi&oacute;n='y=sqrt(10*x+5)' ancho='2' visible='no'">
   <param name="G_02" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E0_ejemplo=1' expresi&oacute;n='y=1/x' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E0_ejemplo=2' expresi&oacute;n='y=x-1' ancho='2' visible='no'">
   <param name="G_04" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E0_ejemplo=3' expresi&oacute;n='y=1/(2x+3)-4' ancho='2' visible='no'">
   <param name="G_05" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E0_ejemplo=4' expresi&oacute;n='y=(2*x^2)/(x^2-1)' ancho='2' visible='no'">
   <param name="G_06" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E0_ejemplo=5' expresi&oacute;n='y=(10*x)/(3*x^2+1)' ancho='2' visible='no'">
   <param name="G_07" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='E0_ejemplo=0' expresi&oacute;n='(s,g8.y)(s+0.3,g8.y)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='E0_ejemplo=1' expresi&oacute;n='(s,0)(s+0.3,0)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_09" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='E0_ejemplo=2' expresi&oacute;n='(s,-2)(s+0.3,-2)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_10" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='E0_ejemplo=3' expresi&oacute;n='(s,-4)(s+0.3,-4)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_11" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='E0_ejemplo=4' expresi&oacute;n='(s,g11.y)(s+0.3,g11.y)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_12" value="espacio='E0' tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(1,1)(E0._w/2,1)(E0._w/2,E0._h)(1,E0._h)(1,1)' relleno='f0f8fa' ancho='0'">
   <param name="G_13" value="espacio='E0' tipo='texto' color='blanco' dibujar-si='E0_ejemplo=0' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\cf0\f1\fs34 Gr\u225 ficamente podemos ver que el\par rango de la funci\u243 n dibujada es \par aproximadamente el intervalo [0,{\*\mjaformula{\expr E0._h/E0.escala/2\decimals 1\fixed0}}]\par \par Mueve el punto rojo y observa que los\par y&squot;s  menores que 0 no pertenecen al \par rango de la funci\u243 n pues la recta \par horizontal no intersecta a la gr\u225 fica \par de f.\cf1\f2\fs24\par \par \par}' fuente='SansSerif,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E0' tipo='texto' dibujar-si='E0_ejemplo=1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Podemos decir que el rango de la \par funci\u243 n  dibujada a la derecha es el \par conjunto de los n\u250 meros menores que \par {\*\mjaformula{\expr E0._h/E0.escala/2\decimals 2\fixed0}} y mayores que  {\*\mjaformula{\expr -E0._h/E0.escala/2\decimals 2\fixed0}} exceptuando\par el cero. \par \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E0' tipo='texto' dibujar-si='E0_ejemplo=2' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 A partir de la gr\u225 fica de la derecha,\par se ve que el rango de la funci\u243 n \par es  el conjunto de los n\u250 meros\par menores que  {\*\mjaformula{\expr E0._h/E0.escala/2\decimals 2\fixed0}}  y mayores que  {\*\mjaformula{\expr -E0._h/E0.escala/2\decimals 2\fixed0}}\par exceptuando el n\u250 mero -2:\par \par           \{x \u8712 [-8,8] | x \u8800  -2\}\f2\fs24\par \par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E2_ejemplo=0' expresi&oacute;n='y=3/((x-1)^2)' ancho='2' visible='no'">
   <param name="G_17" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E2_ejemplo=1' expresi&oacute;n='y=2/(x^2-1)' ancho='2' visible='no'">
   <param name="G_18" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='(E2_ejemplo=2)' expresi&oacute;n='y=(x-1)/(x^2-1)' ancho='2' visible='no'">
   <param name="G_19" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E2_ejemplo=3' expresi&oacute;n='y=1/x+x' ancho='2' visible='no'">
   <param name="G_20" value="espacio='E1' tipo='ecuaci&oacute;n' dibujar-si='E2_ejemplo=4' expresi&oacute;n='y=sqrt(1/(x^2-1))' ancho='2' visible='no'">
   <param name="G_21" value="espacio='E1' tipo='punto' color='205060' dibujar-si='(E2_ejemplo=2)' expresi&oacute;n='(1,1/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_22" value="espacio='E1' tipo='punto' color='blanco' dibujar-si='(E2_ejemplo=2)' expresi&oacute;n='(1,1/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_23" value="espacio='E2' tipo='texto' dibujar-si='E2_ejemplo=5' expresi&oacute;n='[60,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a) En ning\u250 n intervalo\par \par b) (-\u8734 ,0)\par \par c) R\par \par d) [0,\u8734 )\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E2' tipo='texto' dibujar-si='E2_ejemplo=4' expresi&oacute;n='[60,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a) En ning\u250 n intervalo\par \par b) (-\u8734 ,0)\par \par c) R\par \par d) [0,\u8734 )\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='texto' dibujar-si='((E2_verif)&amp;(E2_bien))' expresi&oacute;n='[120,E2._h-60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E2' tipo='texto' dibujar-si='((E2_verif)&amp;(!E2_bien))' expresi&oacute;n='[115,E2._h-60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E2' tipo='texto' dibujar-si='E2_ejemplo=0' expresi&oacute;n='[60,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a)  {\*\mjaformula R} \par \par b)  {\*\mjaformula R{\supix +}} \par \par c) R \\ \{1\}\par \par d) [-10,10]\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E2' tipo='texto' dibujar-si='E2_ejemplo=1' expresi&oacute;n='[60,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a) R \\ \{-1,1\}\par \par b) [-8,8]\par \par c) R \\ \{-1\}\par \par d)  {\*\mjaformula R{\supix +}}  \u8746  [-2,\u8734 )\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E2' tipo='texto' dibujar-si='E2_ejemplo=2' expresi&oacute;n='[60,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a) R \\ \{0\}\par \par b) R \\ \{-1,1\}\par \par c) R \\ \{0,0.5\}\par \par d)  {\*\mjaformula R{\supix +}} \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='texto' dibujar-si='E2_ejemplo=3' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a) R \\ \{0\}\par \par b) R \\ [-2,2]\par \par c) [-2,2]\par \par d)  {\*\mjaformula R{\supix +}} \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E2' tipo='texto' dibujar-si='E2_ejemplo=4' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a)  {\*\mjaformula (-\u8734 ,-1)\u8746 (1,\u8734 )}\par \par b)  {\*\mjaformula R{\supix +}} \par \par c) {\*\mjaformula\f1\fs28 (-\u8734 ,-1]\u8746 [1,\u8734 )\f2\fs24}\par \par d) {\*\mjaformula R \\ \{-1,1\}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E0' tipo='punto' dibujar-si='E0_ejemplo=2' expresi&oacute;n='(-1,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_33" value="espacio='E0' tipo='punto' color='f0f8fa' dibujar-si='E0_ejemplo=2' expresi&oacute;n='(-1,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_34" value="espacio='E0' tipo='texto' dibujar-si='E0_ejemplo=3' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se ve que el rango de la funci\u243 n \par es  el conjunto de los n\u250 meros\par menores que  {\*\mjaformula{\expr E0._h/E0.escala/2\decimals 2\fixed0}}  y mayores que \par  {\*\mjaformula{\expr -E0._h/E0.escala/2\decimals 2\fixed0}}  exceptuando en -4.\par \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E0' tipo='texto' dibujar-si='E0_ejemplo=4' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se ve que el rango de la funci\u243 n \par es  la uni\u243 n de los conjuntos [-8,0]\par y  [2,8]\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_102_229_08_07_2_0_0
</p>
</body>
</html>
