<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_146_274_10_02_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_146_274_10_02_3_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Logaritmos' subtitle='Logaritmos con base 10 y naturales'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar el valor de logaritmos decimales y naturales con ayuda de tablas o de calculadora, hasta\par diezmil\u233 simos.\cf0\fs36\par \par Antecedentes\cf1\fs34\par \par Hasta la aparici\u243 n de las calculadoras y computadoras, para calcular los logaritmos era imprescindible\par el uso de tablas logar\u237 tmicas. Estas tablas estaban hechas considerando las propiedades de los \par logaritmos de tal forma que no fueran muy extensas. Por lo mismo, era necesario tener un \par entrenamiento para poder utilizarlas. \cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Observa la siguiente tabla de logaritmos base 10, en ella se muestran los cinco primeros decimales del\par logaritmo de cada n\u250 mero entre el 1.00 y el 9.99 (con 2 decimales).\par Usa la columna de la derecha para encontrar el n\u250 mero de la parte entera y el primer decimal y el \par rengl\u243 n superior para encontrar el segundo decimal. Por ejemplo, el logaritmo de 1.23 est\u225  en la fila\par 12 columna 3, donde podemos ver el valor 0.08991.\par \par                    {\*\component\Space 124d1bf79e7}\par \par \par \par \par \par \par \par \par \par \par \par \par La tabla unicamente nos da el valor de los n\u250 meros de dos decimales entre 1 y 9.99. Obtener los \par logaritmos aproximados de otros n\u250 meros es bastante simple si recordamos una propiedad del \par logaritmo: \par \par                                                             log(ab) = log(a)+log(b)\par \par Con esta propiedad podemos calcular el logaritmo de 12.3 a partir del de 1.23.Solo hay\par que observar lo siguiente:\par \par                                                        log(12.3) = log(10 x 1.23) \par                                                                      = log(10) + log(1.23)\par                                                                      =     1     +  0.08991\par                                                                      =     1.08991\par \par Como ves, lo \u250 nico que debes recordar es como se comporta el logaritmo de un producto y que el\par logaritmo de {\*\mjaformula 10{\supix n}} es igual a n.\b\par \par Ejemplo 1\b0 : log( 123 )\par \par                                                        log(123) = log(1.23 x 100) \par                                                                     = log(12.3) + log(100) \par                                                                     = 0.08991  + 2 \par                                                                     = 2.08991\b\par \par Ejemplo 2\b0 : log( 3455 )\par \par             log( 3455 ) = log(3.455 x 1000) \par                              = log(3.455) + log(100) \par                              = log(34.55) + 3\par             Como nuestra tabla no muestra el logaritmo de 3.455, tendremos que interpolarlo. \par             El logaritmo de 3.45 es 1.53782 y el de 3.46 es 1.53908. Bien podemos suponer que el \par             logaritmo de 3.455 est\u225  a la mitad de estos dos, es decir en (0.53782 + 0.53908)/2 = 0.53845.\par             Esto es un valor aproximado que nos servir\u225 .\par             Por lo tanto log( 3455 ) = 0.53845 + 3 = 3.53845.\cf0\fs36\par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 124d752ece4}\par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Claudio Francisco Nebbia Rubio\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='600' alto='241' fijo='s&iacute;' O.x='-300' O.y='-121' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='124d1bf79e7'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='180' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='124d752ece4'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='Otro' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Otro ejercicio' expresi&oacute;n='(740-125,150,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='nuevoNum()\nver = 0\nreng = 10\ncol = 0' pos_mensajes='centro'">
   <param name="C_04" value="id='up1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E0' nombre='&#x2c4;' expresi&oacute;n='(529,0,24,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ini=max(ini-1,10)\nbarra()\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='down1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E0' nombre='&#x2c5;' expresi&oacute;n='(529,216,24,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ini=min(ini+1,91)\nbarra()' pos_mensajes='centro'">
   <param name="C_06" value="id='resultado' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' expresi&oacute;n='(270,17,100,25)' decimales='5' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='reng' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='Rengl&oacute;n' expresi&oacute;n='(20,95,100,25)' valor='10' incr='1' min='10' max='99' decimales='0' fijo='s&iacute;' visible='s&iacute;' pos_mensajes='centro'">
   <param name="C_08" value="id='col' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='Columna' expresi&oacute;n='(150,95,100,25)' incr='1' min='0' max='9' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='Verif1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Verificar' expresi&oacute;n='(380,17,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='ver=1' activo-si='!ver' pos_mensajes='centro'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='ini=10;nuevoNum();;'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
   <param name="A_02" value="id='barra()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' inicio='1' hacer='barraV = -(ini-10)/23'">
   <param name="A_03" value="id='nuevoNum()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='exp = ent(rnd*5);num1 = ent(rnd*9);num2 = ent(rnd*9);num3 = ent(rnd*9);;num = (10^exp)*(num1 + 0.1*num2 + 0.01*num3)'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='P1=1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_01" value="espacio='R1' tipo='texto' dibujar-si='P1=2' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='(1-abs(respuesta-val))*act' expresi&oacute;n='[350,52]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='texto' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u191 Cu\u225 l es el valor de log({\*\mjaformula{\expr num\decimals 5\fixed0}})?\par \par   Puedes consultar el valor de la tabla que gustes aqu\u237 :\par \par \par \par   Valor = {\*\mjaformula{\expr log10(reng*0.1 + col*0.01)\decimals 5\fixed1}}\f2\fs24\par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='pol&iacute;gono' fondo='s&iacute;' expresi&oacute;n='(0,0)(0,-0.5)(11,-0.5)(11,0)(0,0)' relleno='f0f8fa' ancho='0'">
   <param name="G_05" value="espacio='E0' tipo='pol&iacute;gono' fondo='s&iacute;' expresi&oacute;n='(0,-0.5)(1,-0.5)(1,-5)(0,-5)(0,-0.5)' relleno='f0f8fa' ancho='0'">
   <param name="G_06" value="espacio='E0' tipo='pol&iacute;gono' fondo='s&iacute;' expresi&oacute;n='(1,-0.5)(11,-0.5)(11,-9)(1,-9)(1,-0.5)' relleno='ffffed' ancho='0'">
   <param name="G_07" value="espacio='E0' tipo='segmento' fondo='s&iacute;' expresi&oacute;n='(0,-s)(11,-s)' familia='s' s.intervalo='[0,9]' s.pasos='18' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E0' tipo='segmento' fondo='s&iacute;' expresi&oacute;n='(s,0)(s,-5)' familia='s' s.intervalo='[0,11]' s.pasos='11' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_09" value="espacio='E0' tipo='texto' expresi&oacute;n='[62+s*48,5]' familia='s' s.intervalo='[0,9]' s.pasos='9' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b{\*\mjaformula{\expr s\decimals 0\fixed1}}\f2\fs24\b0\par}' fuente='Arial,BOLD,15' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' expresi&oacute;n='[10,28+s*24]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30\b{\*\mjaformula{\expr ini+s\decimals 0\fixed1}}\f2\fs24\b0\par}' fuente='Arial,BOLD,15' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' expresi&oacute;n='[10,28+s*24]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula{\expr ini+s\decimals 0\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='texto' expresi&oacute;n='[47+(s%10)*48,29+ent(s/10)*24]' familia='s' s.intervalo='[0,89]' s.pasos='89' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs20{\*\mjaformula{\expr log10(ini + (s%10)/10 + ent(s/10) )-1\decimals 5\fixed1}}\fs30\b\par}' fuente='Arial,PLAIN,10' fijo='no'">
   <param name="G_13" value="espacio='E0' tipo='pol&iacute;gono' fondo='s&iacute;' color='9620303a' expresi&oacute;n='(11,0)(11.50,0)(11.50,-5)(11,-5)(11,0)' relleno='dbdbdb'">
   <param name="G_14" value="espacio='E0' tipo='segmento' fondo='s&iacute;' expresi&oacute;n='(11,-s)(11.5,-s)' familia='s' s.intervalo='[0.5,4.5]' s.pasos='1' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_15" value="espacio='E0' tipo='pol&iacute;gono' expresi&oacute;n='(11,barraV-0.5)(11.50,barraV-0.5)(11.50,barraV-1)(11,barraV-1)(11,barraV-0.5)' relleno='gris' ancho='0'">
   <param name="G_16" value="espacio='E1' tipo='pol&iacute;gono' fondo='s&iacute;' color='azul' expresi&oacute;n='(-7.5,0.8)(1,0.8)(1,-1.5)(-7.5,-1.5)(-7.5,0.8)' relleno='b70000ff'">
   <param name="G_17" value="espacio='E1' tipo='texto' dibujar-si='ver &amp; ( abs(log10(num)-resultado)&lt;0.00005 )' expresi&oacute;n='[490,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E1' tipo='texto' dibujar-si='ver &amp; !( abs(log10(num)-resultado)&lt;0.00005 )' expresi&oacute;n='[490,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_146_274_10_02_3_0_0
</p>
</body>
</html>
