<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_058_166_06_03_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_058_166_06_03_3_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        archive="Arquimedes.jar"
	codebase="../../"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Par&aacute;bola' subtitle='Formas ordinaria y general de la ecuaci&oacute;n de la par&aacute;bola con v&eacute;rtice en (h,k) y un punto de la par&aacute;bola'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red51\green102\blue221;\red232\green0\blue34;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n ordinaria de una par\u225 bola con v\u233 rtice en (h,k), eje focal y un punto de la \par par\u225 bola conocidos.\fs36\cf0\par \par Recordatorio\fs34\cf1\par \par La \i ecuaci\u243 n ordinaria\i0  de una par\u225 bola \i horizontal\i0  con v\u233 rtice en un punto (h,k) es de la forma\par \par                         \cf0\b{\*\mjaformula (y-k){\supix 2}=4p(x-h)}   \cf1\b0                                    \b{\*\mjaformula\cf0 (y-k){\supix\cf0 2\cf1}=-4p(x-h)\cf1}\b0                       (1)\par \par                       {\*\component\Space 122e16997ca}                                    {\*\component\Space 122e169c85b}\par \par  \par \par  \par \par \par \par \par                   Si abre hacia la derecha                                    Si abre hacia la izquierda\par \par  en donde p es la distancia del v\u233 rtice al foco. \par \par La \i ecuaci\u243 n ordinaria\i0  de una par\u225 bola \i vertical\i0  con v\u233 rtice en un punto (h,k) es de la forma:\par \par                        \b{\*\mjaformula\cf0 (x-h){\supix\cf0 2\cf1}=4p(y-k)\cf1}\b0                                         \b{\*\mjaformula\cf0 (x-h){\supix\cf0 2\cf1}=-4p(y-k)\cf1}                   \b0   (2)\par \par                      {\*\component\Space 122e17225ed}                                     {\*\component\Space 122e1724e15}\par \par \par \par \par \par \par \par                       Si abre hacia arriba                                       Si abre hacia abajo\par \par en donde p es la distancia del v\u233 rtice al foco. \cf0\fs36\par \par \par Soluci\u243 n\fs34\cf1\par \par Con los pulsadores que se encuentran en el recuadro interactivo que sigue, cambia el valor de las \par coordenadas del punto conocido y observa c\u243 mo se modifica la ecuaci\u243 n ordinaria  de la par\u225 bola\par cuando  x  e  y, asumen valores tanto negativos como positivos.\cf0\b\par \par                                                                Par\u225 bola horizontal     \b0                                    \b          \par \par Ecuaci\u243 n ordinaria de la forma:       {\*\mjaformula\cf2 (y-k){\supix 2}=\cf3 K\cf2 (x-h)\cf0}                           \par                                                                \par V\u233 rtice ( {\*\component\NumCtrl 122ebc81842}, {\*\component\NumCtrl 122ebc99ab9} ) \cf1\b0                          {\*\component\Space 11ea9812355}   \cf0\b\par \par Punto conocido (\cf1\b0{\*\component\NumCtrl 11fa97a8137},{\*\component\NumCtrl 11fa97a9d06} \b\cf0 ) \b0\cf1  \par \par Para encontrar el valor de K, se sustituyen las \par coordenadas del punto conocido en la ecuaci\u243 n.\par \par {\*\component\Space 11ea988e095}  \cf0\b\par \par \par \par \par \par \par \par \par Par\u225 bola vertical  \b0\par Ecuaci\u243 n ordinaria de la forma: \cf1    \cf0\b  {\*\mjaformula\cf2 (x-h){\supix 2}=\cf3 K\cf2 (y-k)\cf0}\par \par V\u233 rtice({\*\component\NumCtrl 122ebcd889e}, {\*\component\NumCtrl 122ebce8489})\cf1\b0                              {\*\component\Space 11ea98135e4}\cf0\b\par \par Punto conocido (\cf1\b0{\*\component\NumCtrl 11fa9891457},{\*\component\NumCtrl 11fa9892a57}\cf0\b )\cf1\b0\par \par Para encontrar el valor de K, se sustituyen las \par coordenadas del punto conocido en la ecuaci\u243 n.\par \par   {\*\component\Space 11ea995fb26}\cf0\fs36\par \par \par \par \par \par \par \par Detalle\cf1\fs34\par \par Para obtener el resto de la informaci\u243 n sobre la par\u225 bola:\par 1. Se calcula p como el valor absoluto de K/4. \par 2. Si la par\u225 bola es horizontal, el foco est\u225  en (h+K/4, k) y la directriz es x = h-K/4. \par 3. Si la par\u225 bola es vertical, el foco est\u225  en  (h, k+K/4), y la directriz es y = k -K/4.\par \par Para saber hacia adonde abre la parabola se considera: \par \par  {\*\component\Space 122aa96f7b7}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejemplos\cf1   \fs34                   \par \par En el recuadro interactivo que se muestra a continuaci\u243 n, observa c\u243 mo se determina la ecuaci\u243 n \par general de la par\u225 bola con v\u233 rtice un punto (h,k) y que pasa por un punto conocido. \par Presiona el pulsador que se sit\u250 a en el extremo superior izquierdo del cuadro y avanza en la soluci\u243 n \par tratando de comprender cada uno de los pasos. Analiza otros ejemplos, al dar clic sobre el bot\u243 n que\par se ubica en el extremo superior derecho.\par \par \par {\*\component\Space 1220a26d3ab}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Determina lo que se te pida en cada caso. Escribe el resultado en los campos de texto del cuadro y a\par continuaci\u243 n presiona Intro. Si tu respuesta es correcta, se inhabilitar\u225  el campo de texto; en caso \par contrario, deber\u225 s reintentarlo. Al terminar se desplegar\u225  el bot\u243 n que te permitir\u225  acceder a otro \par ejercicio. Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la calculadora.\par \par {\*\component\Space 122aac73b9c}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='280' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11ea9812355'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='280' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' n&uacute;meros='s&iacute;' cID='11ea98135e4'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='150' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11ea988e095'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='150' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11ea995fb26'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='740' alto='350' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1220a26d3ab'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='740' alto='360' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122aa96f7b7'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='740' alto='360' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122aac73b9c'">
   <param name="E_07" value="tipo='R2' id='E7' x='0' y='0' ancho='160' alto='160' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e16997ca'">
   <param name="E_08" value="tipo='R2' id='E8' x='0' y='0' ancho='160' alto='160' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e169c85b'">
   <param name="E_09" value="tipo='R2' id='E9' x='0' y='0' ancho='160' alto='160' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e17225ed'">
   <param name="E_10" value="tipo='R2' id='E10' x='0' y='0' ancho='160' alto='160' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e1724e15'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E0.escala' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-30,E0._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E0.escala' incr='0.1*E0.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='E1.escala' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E1._w-30,E1._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E1.escala' incr='0.1*E1.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='Q1' espacio='E0' tipo='gr&aacute;fico' color-int='turquesa' expresi&oacute;n='(1,2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs24\cf0{\*\mjaformula P({\expr Q1.x\decimals 2\fixed0},{\expr Q1.y\decimals 2\fixed0})}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='V1' espacio='E0' tipo='gr&aacute;fico' color-int='magenta' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs24\cf0{\*\mjaformula V({\expr V1.x\decimals 2\fixed0},{\expr V1.y\decimals 2\fixed0})}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='Q2' espacio='E1' tipo='gr&aacute;fico' color-int='magenta' expresi&oacute;n='(-2,1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs24\cf0{\*\mjaformula P({\expr Q2.x\decimals 2\fixed0},{\expr Q2.y\decimals 2\fixed0})}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='V2' espacio='E1' tipo='gr&aacute;fico' color-int='turquesa' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red64\green96\blue128;}\f1\fs24\cf0{\*\mjaformula V({\expr V2.x\decimals 2\fixed0},{\expr V2.y\decimals 2\fixed0})}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='otros' espacio='E4' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E4._w - 125,5,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='n' espacio='E4' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,200,25)' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='5' visible='s&iacute;' imagen='_COLORES_e0f4f8_2040a_P_17' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='n1' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(100,115,45,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='n2' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(175,157,25,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='n4' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(275,152,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R4bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='n3' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(225,157,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='n5' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(319,157,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R5bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='n6' espacio='E6' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(93,220,180,25)' fijo='no' visible='no' opciones='_,hacia arriba,hacia abajo,a la derecha,a la izquierda' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='n7' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(380,157,25,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R7bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='n8' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(430,157,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R8bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='otros2' espacio='E6' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E6._w-125,E6._h-30,120,25)' fijo='s&iacute;' nombre='Otro Ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='V1.x' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='no' nombre='h' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122ebc81842'">
   <param name="C_21" value="id='V1.y' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='no' nombre='k' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122ebc99ab9'">
   <param name="C_22" value="id='V2.x' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='no' nombre='h' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122ebcd889e'">
   <param name="C_23" value="id='V2.y' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' fijo='no' nombre='k' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122ebce8489'">
   <param name="C_24" value="id='Q2.x' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='-2' fijo='no' nombre='x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11fa9891457'">
   <param name="C_25" value="id='Q2.y' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='1' fijo='no' nombre='y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11fa9892a57'">
   <param name="C_26" value="id='Q1.x' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='1' fijo='no' nombre='x' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11fa97a8137'">
   <param name="C_27" value="id='Q1.y' espacio='E0' tipo=' num&eacute;rico' regi&oacute;n='escenario' expresi&oacute;n='(0,0,80,25)' valor='2' fijo='no' nombre='y' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='11fa97a9d06'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='NE=0' hacer='otro();otro2()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='K1=(Q1.y-V1.y)^2/(Q1.x-V1.x);D1=-K1;E1=-2*V1.y;F1=(V1.y)^2+K1*V1.x;;K2=(Q2.x-V2.x)^2/(Q2.y-V2.y);D2=-2*V2.x;E2=-K2;F2=(V2.x)^2+K2*V2.y;;R1bien=(((H1=1)&amp;(abs(n1-T3)&lt;0.01))|((H1!=1)&amp;(abs(n1-T4)&lt;0.01)));R2bien=(((H1=1)&amp;(n2=&squot;y&squot;))|((H1!=1)&amp;(n2=&squot;x&squot;)));R3bien=(((H1=1)&amp;(n3=abs(k2)))|((H1!=1)&amp;(n3=abs(h2))));R4bien=(n4=2);R5bien=(((H1=1)&amp;(abs(n5-T3)&lt;0.01))|((H1!=1)&amp;(abs(n5-T4))));R6bien=(n6=tipo);R7bien=(((H1=1)&amp;(n7=&squot;x&squot;))|((H1!=1)&amp;(n7=&squot;y&squot;)));R8bien=(((H1=1)&amp;(n8=abs(h2)))|((H1!=1)&amp;(n8=abs(k2))));;TodoBien=R1bien&amp;R2bien&amp;R3bien&amp;R4bien&amp;R5bien&amp;R6bien&amp;R7bien&amp;R8bien'">
   <param name="A_03" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0' hacer='H = ent(rnd*2);h1 = -10+ent(rnd*21);k1 = -10+ent(rnd*21) ;px = -10+ent(rnd*21);px=(px=h1)?(px=h1+1):px;py = -10+ent(rnd*21);py=(py=k1)?(py=k1+1):py;K=(H=1)?((py-k1)^2/(px-h1)):((px-h1)^2/(py-k1));;D3=-K;E3=-2*k1;F3=k1^2+K*h1;;D4=-2*h1;E4=-K;F4=h1^2+K*k1;p=abs(F);'">
   <param name="A_04" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n1=0; NE=NE+1' hacer='H1 = ent(rnd*2);h2 = -10+ent(rnd*21);k2 = -10+ent(rnd*21) ;pz = -10+ent(rnd*21);pz=(pz=0)?(pz+1):pz;pw = -10+ent(rnd*21);pw=(pw=0)?(pw+1):pw;;T3=(pw-k2)^2/(pz-h2);T4=(pz-h2)^2/(pw-k2);;tipo=1*((H1=0)&amp;(T4&gt;0))+2*((H1=0)&amp;(T4&lt;0))+3*((H1=1)&amp;(T3&gt;0))+4*((H1=1)&amp;(T3&lt;0));;limpia()'">
   <param name="A_05" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;;n6=0;n7=&squot;&squot;;n8=&squot;&squot;;'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='x=V1.x-K1/4' ancho='2' visible='no'">
   <param name="G_01" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;\red0\green170\blue34;\red32\green80\blue96;}\f1\fs34{\*\mjaformula\cf0 K={\fraction{\num\cf0 (y-k){\supix\cf0 2\cf1}\cf1}{\den\cf0 x-h\cf1}}={\fraction{\num\cf0{\expr (Q1.y-V1.y)^2\decimals 2\fixed0}\cf1}{\den\cf0{\expr (Q1.x-V1.x)\decimals 2\fixed0}\cf1}}={\expr K1\decimals 2\fixed0}\cf1}       \cf2\b{\*\mjaformula p={\expr abs(K1/4)\decimals 2\fixed0}}\cf1\b0     \cf3\b\par Ecuaci\u243 n ordinaria:\par    {\*\mjaformula (y{\expr (V1.y&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(V1.y)\decimals 2\fixed0}){\supix 2}={\expr (K1&lt;0)?menos:&squot;&squot;\decimals 2\fixed0}{\expr (abs(K1)=1)?&squot;&squot;:abs(K1)\decimals 2\fixed0}(x{\expr (V1.x&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(V1.x)\decimals 2\fixed0})}\cf1\f3\fs24\b0\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='K1!=0' expresi&oacute;n='x=(y-V1.y)^2/K1+V1.x' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='y=V2.y-K2/4' ancho='2' visible='no'">
   <param name="G_04" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;\red0\green170\blue34;\red32\green80\blue96;}\cf0\f1\fs34{\*\mjaformula K={\fraction{\num (x-h){\supix 2}}{\den y-k}}={\fraction{\num{\expr (Q2.x-V2.x)^2\decimals 2\fixed0}}{\den{\expr Q2.y-V2.y\decimals 2\fixed0}}}={\expr K2\decimals 2\fixed0}}\b  \cf1\b0        \cf2\b{\*\mjaformula p={\expr abs(K2/4)\decimals 2\fixed0}} \cf1\b0    \cf3\b\par Ecuaci\u243 n ordinaria:\cf1\b0  \par  \b{\*\mjaformula\cf3 (x{\expr (V2.x&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(V2.x)\decimals 2\fixed0}){\supix 2}={\expr (K2&lt;0)?menos:&squot;&squot;\decimals 2\fixed0}{\expr (abs(K2)=1)?&squot;&squot;:abs(K2)\decimals 2\fixed0}(y{\expr (V2.y&gt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(V2.y)\decimals 2\fixed0})\cf1}\f3\fs24\b0\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='K2!=0' expresi&oacute;n='y=(x-V2.x)^2/K2+V2.y' ancho='2' visible='no'">
   <param name="G_06" value="espacio='E2' tipo='texto' dibujar-si='K1&gt;0' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de x: \cf0\b +\b0\cf1\par La par\u225 bola abre hacia la\cf0\b  derecha\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='texto' dibujar-si='K1&lt;0' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de x: \b\cf0 -\b0\cf1\par La par\u225 bola abre hacia la \b\cf0 izquierda\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E3' tipo='texto' dibujar-si='K2&gt;0' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de y: \cf0\b +\b0\cf1\par La par\u225 bola abre hacia \cf0\b arriba\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E3' tipo='texto' dibujar-si='K2&lt;0' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Signo del coeficiente de y: \cf0\b -\b0\cf1\par La par\u225 bola abre hacia \cf0\b abajo\cf1\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='punto' color='negro' expresi&oacute;n='(V1.x+K1/4,V1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24     F\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='no'">
   <param name="G_11" value="espacio='E1' tipo='punto' expresi&oacute;n='(V2.x,V2.y+K2/4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 F\par}' fuente='Arial,PLAIN,12' fijo='no'">
   <param name="G_12" value="espacio='E4' tipo='texto' expresi&oacute;n='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Encontrar la ecuaci\u243 n ordinaria de la par\u225 bola {\*\mjaformula{\expr (H)?&squot;horizontal&squot;:&squot;vertical&squot;\decimals 2\fixed1}}  con v\u233 rtice en  {\*\mjaformula ({\expr h1\decimals 2\fixed0},{\expr k1\decimals 2\fixed0})}  y que \par pasa por el punto {\*\mjaformula ({\expr px\decimals 2\fixed0},{\expr py\decimals 2\fixed0})}  y dar sus caracter\u237 sticas.\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(n&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;\red232\green0\blue34;}\f1\fs34 Como la parabola es horizontal, se utiliza la ecuaci\u243 n   {\*\mjaformula\cf0 (y-k){\supix\cf0 2\cf1}=\cf2 K\cf0 (x-h)\cf1}\par Para encontrar el valor de K, se sustituyen las coordenadas del punto (x,y)= {\*\mjaformula ({\expr px\decimals 2\fixed0},{\expr py\decimals 2\fixed0})}\par y del v\u233 rtice (h,k)={\*\mjaformula ({\expr h1\decimals 2\fixed0},{\expr k1\decimals 2\fixed0})}en la ecuaci\u243 n y se despeja K\par                                          \cf2{\*\mjaformula K={\fraction{\num (y-k){\supix 2}}{\den (x-h)}}={\fraction{\num ({\expr py\decimals 2\fixed0}{\expr (k1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(k1)\decimals 2\fixed0}){\supix 2}}{\den ({\expr px\decimals 2\fixed0}{\expr (h1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(h1)\decimals 2\fixed0})}}={\fraction{\num{\expr (py-k1)^2\decimals 2\fixed0}}{\den{\expr px-h1\decimals 2\fixed0}}}={\expr K\decimals 2\fixed0}}\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(n&gt;0)' expresi&oacute;n='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red119\green27\blue155;\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Como la parabola es vertical, se utiliza la ecuaci\u243 n   {\*\mjaformula\cf0 (x-h){\supix 2}=\cf1 K\cf0 (y-k)\cf2}\par Para encontrar el valor de K, se sustituyen las coordenadas del punto (x,y)= {\*\mjaformula ({\expr px\decimals 2\fixed0},{\expr py\decimals 2\fixed0})}\par y del v\u233 rtice (h,k)={\*\mjaformula ({\expr h1\decimals 2\fixed0},{\expr k1\decimals 2\fixed0})}en la ecuaci\u243 n y se despeja K\par                                         \cf1{\*\mjaformula K={\fraction{\num (x-h){\supix 2}}{\den (y-k)}}={\fraction{\num ({\expr px\decimals 2\fixed0}{\expr (h1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(h1)\decimals 2\fixed0}){\supix 2}}{\den ({\expr py\decimals 2\fixed0}{\expr (k1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(k1)\decimals 2\fixed0})}}={\fraction{\num{\expr (px-h1)^2\decimals 2\fixed0}}{\den{\expr py-k1\decimals 2\fixed0}}}={\expr K\decimals 2\fixed0}}\cf2\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(n&gt;1)' expresi&oacute;n='[20,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b La ecuaci\u243 n ordinaria de la par\u225 bola es:\par \par                                             {\*\mjaformula (y{\expr (k1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(k1)\decimals 2\fixed0}){\supix 2}={\expr (K&lt;0)?menos:&squot;&squot;\decimals 2\fixed0}{\expr (abs(K)=1)?&squot;&squot;:abs(K)\decimals 2\fixed0}(x{\expr (h1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(h1)\decimals 2\fixed0})}\cf1\f2\fs24\b0\par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(n&gt;1)' expresi&oacute;n='[20,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b La ecuaci\u243 n ordinaria de la par\u225 bola es:\par \par                                           {\*\mjaformula (x{\expr (h1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(h1)\decimals 2\fixed0}){\supix 2}={\expr (K&lt;0)?menos:&squot;&squot;\decimals 2\fixed0}{\expr (abs(K)=1)?&squot;&squot;:abs(K)\decimals 2\fixed0}(y{\expr (k1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(k1)\decimals 2\fixed0})}\par \cf1\f2\fs24\b0\par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(K&gt;0)&amp;(n&gt;2)' expresi&oacute;n='[20,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Como el  coeficiente de {\*\mjaformula (x{\expr (h1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(h1)\decimals 2\fixed0})} es \cf0 positivo\cf1 , la par\u225 bola abre hacia la \cf0 derecha\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E4' tipo='texto' dibujar-si='(H=1)&amp;(K&lt;0)&amp;(n&gt;2)' expresi&oacute;n='[20,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Como el  coeficiente de {\*\mjaformula (x{\expr (h1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(h1)\decimals 2\fixed0})} es \cf0 negativo\cf1 , la par\u225 bola abre hacia la \cf0 izquierda\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(K&gt;0)&amp;(n&gt;2)' expresi&oacute;n='[20,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34 Como el  coeficiente de {\*\mjaformula (y{\expr (k1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(k1)\decimals 2\fixed0})} es \cf0 positivo\cf1 , la par\u225 bola abre hacia \cf0 arriba\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E4' tipo='texto' dibujar-si='(H=0)&amp;(K&lt;0)&amp;(n&gt;2)' expresi&oacute;n='[20,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34 Como el  coeficiente de {\*\mjaformula (y{\expr (k1&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr abs(k1)\decimals 2\fixed0})} es \cf0 negativo\cf1 , parabola abre hacia \cf0 abajo\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E0' tipo='punto' expresi&oacute;n='(V1.x-K1/4,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24         {\*\mjaformula{\expr V1.x-K1/4\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='no' tama&ntilde;o='1'">
   <param name="G_22" value="espacio='E1' tipo='punto' expresi&oacute;n='(0,V2.y-K2/4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr V2.y-K2/4\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='no' tama&ntilde;o='1'">
   <param name="G_23" value="espacio='E5' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;\f6\fcharset0 Arial;\f7\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red119\green27\blue155;\red51\green102\blue221;\red232\green0\blue34;\red0\green170\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b                                                      Par\u225 bola horizontal:\cf1  \cf0\par \par Signo del coeficiente: \cf2\fs76\b0\par     \fs48 K\cf1   \cf3 +\fs34\b\cf1     \cf2\fs72\b0\u8594 \fs34\b\cf1  \b0   Foco a la \cf3\b derecha\b0\cf1  de v\u233 rtice\cf2\fs60\b ,\cf1\fs34\b0  \fs72  \fs34    La par\u225 bola abre hacia la \cf3\b derecha\b0 .\cf2\fs76\par     \fs48 K\cf4   -\cf3  \cf5\fs72\b   \u8594 \cf1\fs34\b0    Foco a la \cf4\b izquierda\b0\cf1  del v\u233 rtice\cf5\fs60\b ,\cf1\fs34\b0     La par\u225 bola abre hacia la \cf4\b izquierda\b0\cf1 .\b\cf0\par \par                                                      Par\u225 bola vertical:\par \par Signo del coeficiente: \fs76\b0\cf2\par     \fs48 K\cf1   \cf3 +\cf1  \fs34  \fs72  \cf2\b\u8594 \cf1\b0  \fs34   Foco \cf3\b arriba\b0\cf1  del vertice\cf2\fs60\b ,\cf1\fs34\b0               La par\u225 bola abre hacia \b\cf3 arriba\b0\cf1 .\fs76\cf2\par     \fs48 K \cf4   -\fs72\b\cf1   \cf5\u8594 \cf1\fs34\b0     Foco \cf4\b abajo\b0\cf1  del v\u233 rtice\cf5\fs60\b ,\cf1\fs34\b0    \cf5\b  \fs72   \fs34  \fs72  \cf1\fs34\b0    La par\u225 bola abre hacia \b\cf4 abajo\b0\cf1 .  \cf6\par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E6' tipo='texto' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34\b Encontrar la ecuaci\u243 n ordinaria de la par\u225 bola {\*\mjaformula{\expr (H1)?&squot;horizontal&squot;:&squot;vertical&squot;\decimals 2\fixed1}} con v\u233 rtice en  {\*\mjaformula ({\expr h2\decimals 2\fixed0},{\expr k2\decimals 2\fixed0})}  y que \par pasa por el punto {\*\mjaformula ({\expr pz\decimals 2\fixed0},{\expr pw\decimals 2\fixed0})}  y dar sus caracter\u237 sticas.\par \par Soluci\u243 n:\cf1\b0\par \par Valor de K: \par \par \par \par \par apertura:\b\cf0\par \par \par                                                            \par \par                                                        \cf1\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E6' tipo='texto' dibujar-si='n6=tipo ' expresi&oacute;n='[290,175]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;\red255\green149\blue65;\red168\green43\blue182;\red16\green222\blue193;}\cf0\f1\fs48\b Correcto\fs76\cf1  \cf2\f3\fs160\u9787 \cf3\u9787 \cf4\u9787 \cf1\fs24\b0\par}' fuente='Arial,BOLD,24' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E6' tipo='texto' dibujar-si='(n6!=0)&amp;(n6!=tipo)' expresi&oacute;n='[290,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\f1\fs40\b\cf0 Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E7' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='x=y^2-1' visible='no'">
   <param name="G_28" value="espacio='E8' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='x=-y^2+1' visible='no'">
   <param name="G_29" value="espacio='E9' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=x^2-1' visible='no'">
   <param name="G_30" value="espacio='E10' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='y=-x^2+1' visible='no'">
   <param name="G_31" value="espacio='E6' tipo='texto' dibujar-si='H1=1' expresi&oacute;n='[10,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34 Ecuaci\u243 n ordinaria:\cf1  \fs44\cf0 (\fs34  \cf1       \fs44{\*\mjaformula{\expr (k2&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}}\fs34     \fs44\b\cf0    )    =          (      \b0{\*\mjaformula{\expr (h2&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}}\b       )\cf1\f4\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E6' tipo='texto' dibujar-si='H1=0' expresi&oacute;n='[10,155]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34 Ecuaci\u243 n ordinaria:\cf1  \fs44\cf0 (\fs34  \cf1       \fs44{\*\mjaformula{\expr (h2&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}}\fs34     \fs44\b\cf0    )    =         (      \b0{\*\mjaformula{\expr (k2&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}}\b       )\cf1\f4\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_058_166_06_03_3_0_0
</p>
</body>
</html>
