<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_066_175_07_02_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_066_175_07_02_0_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        archive="Arquimedes.jar"
	codebase="../../"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Elipse' subtitle='Elementos de la elipse: centro, v&eacute;rtices, focos, extremos del eje menor, longitudes de los ejes mayor y menor, distancia focal, lado recto'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1                                                                {\*\component\Space 122e1843033}\par \par Identificar dos elemenos de una elipse (centro, \par v\u233 rtices, focos, extremos del eje menor, eje \par mayor, eje menor o lado recto) en una grafica.\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Los elementos principales de la elipse son:\par      a) Centro, V\u233 rtices, Focos y puntos B.\par      b) Ejes principales\par      c) Extremos de los ejes\par      d) Distancia focal\par      e) Lado recto\cf0\fs36\par \par Soluci\u243 n\cf1\fs34                                                               \par \par Los elementos de la elipse horizontal se definen de la siguiente manera:\par      a) Centro: Punto medio de los focos, de los v\u233 rtices o de los puntos B. De la misma manera, es el \par          punto medio del eje mayor, menor o focal.\par      b) V\u233 rtices: Al sustituir en la ecuaci\u243 n de la elipse \i{\*\mjaformula y=0}\i0 , obtenemos que \i{\*\mjaformula x=\u177 a}\i0 . Los puntos \i V\i0  y \i V'\i0\par          se llaman v\u233 rtices de la elipse, cuyas coordenadas son \i V(-a,0)\i0  y \i V'(a,0)\i0 .\par      c) Focos: Son los puntos fijos que menciona la definici\u243 n de elipse como lugar geom\u233 trico, sus \par          coordenadas son \i F(-c,0)\i0  y \i F'(c,0)\i0 .\par      d) Puntos \i B\i0 : Al sustituir en la ecuaci\u243 n de la elipse \i{\*\mjaformula x=0}\i0 , obtenemos que \i{\*\mjaformula y=\u177 b}\i0 . Los puntos \i B\i0  se \par          definen como aquellos cuyas coordenadas son \i B(0,b)\i0  y \i B'(0,-b)\i0 .\par      e) Ejes principales: Los segmentos \i VV'\i0  y \i BB'\i0  se llaman ejes principales de la curva, los que \par          tambi\u233 n, son los ejes de simetr\u237 a.\par      f) Extremos de los ejes: \par              Eje mayor, eje focal o di\u225 metro mayor, es el segmento cuyos extremos son los v\u233 rtices. Su\par              longitud equivale a \i 2a\i0 .\par              Eje menor, eje no focal o di\u225 metro menor, es el segmento cuyos extremos son los puntos B.\par              Su longitud equivale a \i 2b\i0 .\par      g) Distancia focal: Es la distancia entre los dos focos, su longitud equivale a \i 2c\i0 . \par      h) Lado recto: Es la cuerda que pasa por un foco y es perpendicular al eje mayor.\par \par Nota: En el caso de la elipse vertical, solo hay que invertir las coordenadas de los v\u233 rtices, focos y \par puntos \i B\i0 .\fs36\cf0\par \par Ejemplo\cf1\fs34                                                               \par \par En el siguiente ejemplo elige el elemento de la elipse que deseas sea explicado. \cf0\fs36\par \par {\*\component\Space 122e2d8c722}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par                                                                             {\*\component\Space 12301654cb9}\par En la gr\u225 fica de la derecha se deben identificar \par los dos elementos de la elipse mostrados.\par Del cuadro de selecci\u243 n escoge la respuesta \par correcta. \par \par                 {\*\component\NumCtrl 12305066505}\par \par \par                         {\*\component\NumCtrl 12304ca0b3b}\par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='280' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e1843033'">
   <param name="E_01" value="tipo='R2' id='E2' x='0' y='0' ancho='740' alto='360' fijo='s&iacute;' escala='43' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e2d8c722'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='300' fijo='s&iacute;' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' cID='12301654cb9'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='OpElementos' espacio='E2' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(565,65,160,25)' fijo='s&iacute;' visible='no' opciones='Centro,V&eacute;rtices,Focos,Puntos B,Ejes principales,Extremos de los ejes,Distancia focal,Lado recto' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='n0' espacio='E0' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' nombre='Otro Ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Cambio()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12304ca0b3b'">
   <param name="C_05" value="id='Opresp' espacio='E0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' expresi&oacute;n='(0,0,200,25)' fijo='s&iacute;' visible='no' activo-si='Bien!=1' opciones='&squot;&squot;,V&eacute;rtice y Punto B,Foco y Punto B,Centro y V&eacute;rtice,Centro y Foco,Centro y Punto B,V&eacute;rtice y Lado Recto,V&eacute;rtice y Eje Focal,Foco y Eje Mayor,Foco y Eje Menor,Punto B y Eje Mayor,Punto B y Lado Recto,V&eacute;rtice y Foco' acci&oacute;n='calcular' par&aacute;metro='Resp()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='12305066505'">
   <param name="A_00" value="id='animacion' evento='s&iacute;' condici&oacute;n='t&gt;3' acci&oacute;n='calcular' par&aacute;metro='t=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cont=0;Verti=1;Hori=0;;Opcion=ent(rnd*12)+1;Ver=0;Opresp=0;Bien=0'">
   <param name="A_02" value="id='Cambio()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Hori=(Hori=1)?0:1;Verti=(Verti=1)?0:1;;Opcion=ent(rnd*12)+1;Ver=(Ver=0)?1:0;Letrero=0;Opresp=0;Bien=0'">
   <param name="A_03" value="id='Resp()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Letrero=1;Bien=(Opresp=Opcion)'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;0)&amp;(t&lt;0.9)' expresi&oacute;n='[10,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Si tenemos dos puntos fijos, como dos clavos \par   en un triplay o dos tachuelas en un cart\u243 n.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;0.9)&amp;(t&lt;1.8)' expresi&oacute;n='[45,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Unidos por una cuerda un poco m\u225 s \par   larga que la distancia entre ellos\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;1.8)&amp;(t&lt;3)' expresi&oacute;n='[20,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34    Podemos hacer un trazo, usando la \par cuerda como gu\u237 a, y dibujar una Elipse.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E0' tipo='curva' color='e80022' dibujar-si='(t&gt;1.8)&amp;(t&lt;3)' expresi&oacute;n='(3*cos(T*p+1.5*pi),(1.5*sen(T*p+1.5*pi)+0.5))' par&aacute;metro='p' p.intervalo='[0,2*pi]' p.pasos='60' visible='no'">
   <param name="G_04" value="espacio='E0' tipo='punto' color='3366dd' expresi&oacute;n='(-2.598,0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_05" value="espacio='E0' tipo='punto' color='3366dd' expresi&oacute;n='(2.598,0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F&squot;\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_06" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(t&gt;0.9)&amp;(t&lt;3)' expresi&oacute;n='(-2.598,0.5)(3*cos(tt+1.5*pi),1.5*sen(tt+1.5*pi)+0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_07" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='(t&gt;0.9)&amp;(t&lt;3)' expresi&oacute;n='(2.598,0.5)(3*cos(tt+1.5*pi),1.5*sen(tt+1.5*pi)+0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E0' tipo='pol&iacute;gono' color='e80022' dibujar-si='(t&gt;1.8)&amp;(t&lt;3)' expresi&oacute;n='(3*cos(tt+1.5*pi),1.5*sen(tt+1.5*pi)+0.5)(3*cos(tt+1.5*pi),1.5*sen(tt+1.5*pi)+0.8)(3*cos(tt+1.5*pi)+0.191,1.5*sen(tt+1.5*pi)+1.277)(3*cos(tt+1.5*pi)+0.403,1.5*sen(tt+1.5*pi)+1.174)(3*cos(tt+1.5*pi)+0.212,1.5*sen(tt+1.5*pi)+.712)(3*cos(tt+1.5*pi),1.5*sen(tt+1.5*pi)+0.5)' relleno='e80022'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;1.8)&amp;(t&lt;3)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Los dos segmentos verdes siempre suman lo mismo\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E2' tipo='curva' color='e80022' expresi&oacute;n='(2.5*cos(t)-4.5,1.5*sen(t)+0.5)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_11" value="espacio='E2' tipo='curva' color='e80022' expresi&oacute;n='(1.5*cos(t)+2,2.5*sen(t)-0.5)' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_12" value="espacio='E2' tipo='texto' expresi&oacute;n='[80,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34        Elipse Horizontal                                 Elipse vertical            Selecciona un \par                                                                                                 elemento\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(OpElementos=1)|(OpElementos=5)' expresi&oacute;n='(-7,0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_14" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(OpElementos=1)|(OpElementos=5)' expresi&oacute;n='(-2,0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V&squot;\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_15" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(OpElementos=1)|(OpElementos=5)' expresi&oacute;n='(2,2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_16" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(OpElementos=1)|(OpElementos=5)' expresi&oacute;n='(2,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 V&squot;\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_17" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(OpElementos=3)|(OpElementos=5)' expresi&oacute;n='(-4.5,2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_18" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(OpElementos=3)|(OpElementos=5)' expresi&oacute;n='(-4.5,-1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B&squot;\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_19" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(OpElementos=3)|(OpElementos=5)' expresi&oacute;n='(0.5,-0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_20" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(OpElementos=3)|(OpElementos=5)' expresi&oacute;n='(3.5,-0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 B&squot;\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_21" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(OpElementos=2)|(OpElementos=6)|(OpElementos=7)' expresi&oacute;n='(-6.5,0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_22" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(OpElementos=2)|(OpElementos=6)|(OpElementos=7)' expresi&oacute;n='(-2.5,0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F&squot;\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_23" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(OpElementos=2)|(OpElementos=6)|(OpElementos=7)' expresi&oacute;n='(2,1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_24" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='(OpElementos=2)|(OpElementos=6)|(OpElementos=7)' expresi&oacute;n='(2,-2.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 F&squot;\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_25" value="espacio='E2' tipo='segmento' expresi&oacute;n='(-7.5,0.5)(-1.5,0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_26" value="espacio='E2' tipo='segmento' expresi&oacute;n='(2,2.5)(2,-3.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_27" value="espacio='E2' tipo='segmento' expresi&oacute;n='(-4.5,2.5)(-4.5,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_28" value="espacio='E2' tipo='segmento' expresi&oacute;n='(0,-0.5)(4,-0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_29" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='OpElementos=0' expresi&oacute;n='(-4.5,0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_30" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='OpElementos=0' expresi&oacute;n='(2,-0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 C\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_31" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(OpElementos=4)|(OpElementos=5)' expresi&oacute;n='(-7,0.5)(-2,0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_32" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(OpElementos=4)|(OpElementos=5)' expresi&oacute;n='(2,2)(2,-3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_33" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(OpElementos=4)|(OpElementos=5)' expresi&oacute;n='(-4.5,-1)(-4.5,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_34" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(OpElementos=4)|(OpElementos=5)' expresi&oacute;n='(0.5,-0.5)(3.5,-0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_35" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='OpElementos=6' expresi&oacute;n='(-6.5,0.5)(-2.5,0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_36" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='OpElementos=6' expresi&oacute;n='(2,1.5)(2,-2.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_37" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='OpElementos=7' expresi&oacute;n='(-6.5,1.4)(-6.5,-0.4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_38" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='OpElementos=7' expresi&oacute;n='(-2.5,1.4)(-2.5,-0.4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_39" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='OpElementos=7' expresi&oacute;n='(1.1,1.5)(2.9,1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_40" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='OpElementos=7' expresi&oacute;n='(1.1,-2.5)(2.9,-2.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_41" value="espacio='E2' tipo='texto' dibujar-si='OpElementos=0' expresi&oacute;n='[40,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Punto medio de los focos, de los v\u233 rtices o de \par los puntos B. Es el punto medio del eje mayor, \par eje menor o eje focal.\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E2' tipo='texto' dibujar-si='OpElementos=1' expresi&oacute;n='[40,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28 Al sustituir en la ecuaci\u243 n de la elipse \i{\*\mjaformula y=0}\i0 , obte-\par nemos que \i{\*\mjaformula x=\u177 a}\i0 . Los puntos \i V\i0  y \i V&squot;\i0  se llaman \par v\u233 rtices de la elipse, cuyas coordenadas son: \par Elipse Horizontal           \i V(-a,0) \i0  y  \i V&squot;(a,0)\i0\par Elipse Vertical               \i V(0,a)\i0   y  \i V&squot;(0,-a)\f3\fs24\i0\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E2' tipo='texto' dibujar-si='OpElementos=2' expresi&oacute;n='[40,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs28 Son los puntos fijos que se mencionan en la defi-\par nici\u243 n de elipse como lugar geom\u233 trico, sus coor-\par denadas son:\par Elipse Horizontal            F(-c,0)  y  F&squot;(c,0)\par Elipse Vertical                F(0,c)  y  F&squot;(0,-c)\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E2' tipo='texto' dibujar-si='OpElementos=3' expresi&oacute;n='[40,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28 Al sustituir en la ecuaci\u243 n de la elipse \i{\*\mjaformula x=0}\i0 , obte-\par nemos que \i{\*\mjaformula y=\u177 b}\i0 . Los puntos \i B\i0  y \i B&squot;\i0  se definen\par como aquellos cuyas coordenadas son: \par Elipse Horizontal           \i B(0,b) \i0  y  \i B&squot;(0,-b)\i0\par Elipse Vertical               \i B(-b,0)\i0   y  \i B&squot;(b,0)\f3\fs24\i0\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E2' tipo='texto' dibujar-si='OpElementos=4' expresi&oacute;n='[40,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28 Los segmentos \i VV&squot;\i0  y \i BB&squot;\i0  se llaman ejes principa-\par les de la curva, tambi\u233 n son los ejes de simetr\u237 a.\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E2' tipo='texto' dibujar-si='OpElementos=5' expresi&oacute;n='[20,270]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28 Eje mayor, eje focal o di\u225 metro mayor, es el segmento\par cuyos extremos son los v\u233 rtices. Su longitud equivale a \i 2a\i0 .\par Eje menor, eje no focal o di\u225 metro menor, es el segemento \par cuyos extremos son los puntos B. Su longitud equivale a \i 2b\i0 .\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E2' tipo='texto' dibujar-si='OpElementos=6' expresi&oacute;n='[40,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28 Es la distancia entre los dos focos, su longitud \par equivale a \i 2c\i0 .\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E2' tipo='texto' dibujar-si='OpElementos=7' expresi&oacute;n='[40,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Es la cuerda que pasa por un foco y es perpen-\par dicular al eje mayor.\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E1' tipo='curva' color='e80022' dibujar-si='(Hori=1)' expresi&oacute;n='(2.5*cos(t),1.5*sen(t))' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_50" value="espacio='E1' tipo='curva' color='e80022' dibujar-si='(Verti=1)' expresi&oacute;n='(1.5*cos(t),2.5*sen(t))' t.intervalo='[0,2*pi]' t.pasos='150' visible='no'">
   <param name="G_51" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Hori=1)&amp;((Opcion=3)|(Opcion=12)|(Opcion=1)|(Opcion=6)|(Opcion=7))&amp;(Ver=0)' expresi&oacute;n='(-2.5,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_52" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Hori=1)&amp;((Opcion=3)|(Opcion=12)|(Opcion=1)|(Opcion=6)|(Opcion=7))&amp;(Ver=1)' expresi&oacute;n='(2.5,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_53" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Verti=1)&amp;((Opcion=3)|(Opcion=12)|(Opcion=1)|(Opcion=6)|(Opcion=7))&amp;(Ver=0)' expresi&oacute;n='(0,2.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_54" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Verti=1)&amp;((Opcion=3)|(Opcion=12)|(Opcion=1)|(Opcion=6)|(Opcion=7))&amp;(Ver=1)' expresi&oacute;n='(0,-2.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_55" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Verti=1)&amp;((Opcion=1)|(Opcion=2)|(Opcion=5)|(Opcion=10)|(Opcion=11))&amp;(Ver=0)' expresi&oacute;n='(-1.5,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_56" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Verti=1)&amp;((Opcion=1)|(Opcion=2)|(Opcion=5)|(Opcion=10)|(Opcion=11))&amp;(Ver=1)' expresi&oacute;n='(1.5,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_57" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Hori=1)&amp;((Opcion=1)|(Opcion=2)|(Opcion=5)|(Opcion=10)|(Opcion=11))&amp;(Ver=0)' expresi&oacute;n='(0,1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_58" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Hori=1)&amp;((Opcion=1)|(Opcion=2)|(Opcion=5)|(Opcion=10)|(Opcion=11))&amp;(Ver=1)' expresi&oacute;n='(0,-1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_59" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Hori=1)&amp;((Opcion=12)|(Opcion=2)|(Opcion=4)|(Opcion=8)|(Opcion=9))&amp;(Ver=0)' expresi&oacute;n='(2,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_60" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Hori=1)&amp;((Opcion=12)|(Opcion=2)|(Opcion=4)|(Opcion=8)|(Opcion=9))&amp;(Ver=1)' expresi&oacute;n='(-2,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_61" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Verti=1)&amp;((Opcion=12)|(Opcion=2)|(Opcion=4)|(Opcion=8)|(Opcion=9))&amp;(Ver=0)' expresi&oacute;n='(0,2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_62" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Verti=1)&amp;((Opcion=12)|(Opcion=2)|(Opcion=4)|(Opcion=8)|(Opcion=9))&amp;(Ver=1)' expresi&oacute;n='(0,-2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_63" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='((Hori=1)|(Verti=1))&amp;((Opcion=3)|(Opcion=4)|(Opcion=5))' expresi&oacute;n='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_64" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(Hori=1)&amp;((Opcion=8)|(Opcion=10))' expresi&oacute;n='(-2.5,0)(2.5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_65" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(Hori=1)&amp;(Opcion=7)' expresi&oacute;n='(-2,0)(2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_66" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(Verti=1)&amp;(Opcion=9)' expresi&oacute;n='(-1.5,0)(1.5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_67" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(Verti=1)&amp;((Opcion=8)|(Opcion=10))' expresi&oacute;n='(0,2.5)(0,-2.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_68" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(Hori=1)&amp;(Opcion=9)' expresi&oacute;n='(0,1.5)(0,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_69" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(Hori=1)&amp;((Opcion=6)|(Opcion=11))&amp;(Ver=0)' expresi&oacute;n='(-2,0.9)(-2,-0.9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_70" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(Hori=1)&amp;((Opcion=6)|(Opcion=11))&amp;(Ver=1)' expresi&oacute;n='(2,0.9)(2,-0.9)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_71" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(Verti=1)&amp;((Opcion=6)|(Opcion=11))&amp;(Ver=0)' expresi&oacute;n='(-0.9,2)(0.9,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_72" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(Verti=1)&amp;((Opcion=6)|(Opcion=11))&amp;(Ver=1)' expresi&oacute;n='(-0.9,-2)(0.9,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_73" value="espacio='E1' tipo='segmento' color='3366dd' dibujar-si='(Verti=1)&amp;(Opcion=7)' expresi&oacute;n='(0,2)(0,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_74" value="espacio='E1' tipo='texto' dibujar-si='Letrero=1' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr (Bien=1)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='80' controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t=0' hacer='t=t+0.025;tt=(t&gt;2)?tt+pi/20:0;T=(t&gt;2)?T+0.025:0' mientras='t=3.025'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_066_175_07_02_0_0_0
</p>
</body>
</html>
