<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_060_171_06_03_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_060_171_06_03_3_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        archive="Arquimedes.jar"
	codebase="../../"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Par&aacute;bola' subtitle='Formas ordinaria y general de la ecuaci&oacute;n de la par&aacute;bola conociendo dos elementos distintos al v&eacute;rtice'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n general de una par\u225 bola conociendo dos elementos distintos al v\u233 rtice.\fs36\cf0\par \par Recordatorio\fs34\cf1\par \par La ecuaci\u243 n general de cualquier c\u243 nica es de la forma \par \par                                                   \b{\*\mjaformula\cf0 Ax{\supix\cf0 2\cf1}+Bxy+Cy{\supix\cf0 2\cf1}+Dx+Ey+F=0\cf1  }\b0                                               (1)\par \par La ecuaci\u243 n ordinaria\i  \i0 de una par\u225 bola horizontal con v\u233 rtice en un punto (h,k) es de la forma\par \par                         \cf0\b{\*\mjaformula (y-k){\supix 2}=4p(x-h)}   \cf1\b0                                    \b{\*\mjaformula\cf0 (y-k){\supix\cf0 2\cf1}=-4p(x-h)\cf1}\b0                       (2)\par \par                       {\*\component\Space 122e16997ca}                                    {\*\component\Space 122e169c85b}\par \par  \par \par  \par \par \par \par \par                   Si abre hacia la derecha                                    Abre hacia la izquierda\par \par en donde p es la distancia del v\u233 rtice al foco. \par \par Al desarrollar las ecuaciones del tipo (2) se obtiene una ecuaci\u243 n de la forma\b\par \par                                                            {\*\mjaformula\cf0 y{\supix\cf0 2\cf1}+Dx+Ey+F=0\cf1  }\b0                                                         (3)                                                                              \par  del tipo (1) con  A=0, B=0 y C=1.\par \par La ecuaci\u243 n ordinaria de una par\u225 bola vertical con v\u233 rtice en un punto (h,k) es de la forma\par \par                        \b{\*\mjaformula\cf0 (x-h){\supix\cf0 2\cf1}=4p(y-k)\cf1}\b0                                         \b{\*\mjaformula\cf0 (x-h){\supix\cf0 2\cf1}=-4p(y-k)\cf1}                    \b0 (4)\par \par                      {\*\component\Space 122e17225ed}                                     {\*\component\Space 122e1724e15}\par \par \par \par \par \par \par \par                       Si abre hacia arriba                                       Si abre hacia abajo\par \par en donde p es la distancia del v\u233 rtice al foco. \par \par Al desarrollar las ecuaciones del tipo (4) se obtiene una ecuaci\u243 n de la forma\b\par \par                                                           {\*\mjaformula\cf0 x{\supix\cf0 2\cf1}+Dx+Ey+F=0\cf1  }\b0                                                       (5)                                                                              \par  del tipo (1) con  A=1, B=0 y C=0.\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Si se conocen algunos elementos de la par\u225 bola, a partir de ellos, se deben encontrar el v\u233 rtice y el \par valor del parametro p, para encontrar su ecuaci\u243 n ordinaria, (2) o (4) y luego su ecuaci\u243 n general \par (3) o (5).\par \par Tambi\u233 n, dado que en las ecuaciones (3) y (5) hay que encontrar 3 coeficientes, si se conocen tres\par puntos de una par\u225 bola y se sabe si es horizontal o vertical, es posible encontrar su ecuaci\u243 n general\par sustituyendo las coordenadas de cada uno de estos tres puntos , con lo que se obtiene un sistema\par de tres ecuaciones simultaneas con tres inc\u243 gnitas.que es del tipo (1) con A=0 y B=0.\cf0\fs36\par \par Soluci\u243 n\fs34\cf1\par \par Con los pulsadores que se encuentran en el recuadro interactivo que sigue, cambia el valor de las \par coordenadas del punto conocido y observa c\u243 mo se modifica la ecuaci\u243 n ordinaria y general de la\par par\u225 bola cuando x e y, asumen valores tanto negativos como positivos.\cf0\b\par \par Par\u225 bola conociendo el foco y la directriz     \b0                                    \b          \par                                                                \cf1\b0\par {\*\component\Space 11ea988e095}  \par                                                                                 {\*\component\Space 11ea9812355}   \cf0\b\par \par \par \par \par \par \par \par \par \par 2\par \par \par \par \par \par \par \par \par \par \par Par\u225 bola horizontal por tres puntos:   {\*\mjaformula y{\supix 2}+Dx+Ey+F=0}\par \par {\*\component\Space 122f5dc78f5}\cf1\b0\par \par                                                                               {\*\component\Space 11ea98135e4}\cf0\b\par \par Punto conocido (\cf1\b0{\*\component\NumCtrl 11fa9891457},{\*\component\NumCtrl 11fa9892a57}\cf0\b )\cf1\b0\par \par Para encontrar el valor de K, se sustituyen las \par \par \par \par \par \par \par \par \par \par \par coordenadas del punto conocido en la ecuaci\u243 n.\par \par  \cf0\fs36\par \par Ejercicios\cf1\fs34\par \par Determina lo que se te pida en cada caso. Escribe el resultado en los campos de texto del cuadro y a\par continuaci\u243 n presiona Intro. Si tu respuesta es correcta, se inhabilitar\u225  el campo de texto; en caso \par contrario, deber\u225 s reintentarlo. Al terminar se desplegar\u225  el bot\u243 n que te permitir\u225  acceder a otro \par ejercicio. Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la calculadora.\par \par \par {\*\component\Space 12319900138}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par {\*\component\Space 122aac73b9c}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel Garc\u237 a Islas\fs34\par \par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='700' alto='450' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11ea988e095'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='300' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='11ea9812355'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='405860' cID='11ea98135e4'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='380' alto='400' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122f5dc78f5'">
   <param name="E_04" value="tipo='R2' id='E6' x='0' y='0' ancho='740' alto='360' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122aac73b9c'">
   <param name="E_05" value="tipo='R2' id='E7' x='0' y='0' ancho='160' alto='160' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e16997ca'">
   <param name="E_06" value="tipo='R2' id='E8' x='0' y='0' ancho='160' alto='160' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e169c85b'">
   <param name="E_07" value="tipo='R2' id='E9' x='0' y='0' ancho='160' alto='160' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e17225ed'">
   <param name="E_08" value="tipo='R2' id='E10' x='0' y='0' ancho='160' alto='160' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e1724e15'">
   <param name="E_09" value="tipo='R2' id='E5' x='0' y='0' ancho='740' alto='450' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12319900138'">
   <param name="C_00" value="id='reiniciar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='E0.escala' espacio='E0' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E0._w-30,E0._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E0.escala' incr='0.1*E0.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='E1.escala' espacio='E1' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E1._w-30,E1._h-40,15,25)' valor='30' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' nombre='E1.escala' incr='0.1*E1.escala' min='0.000001' max='1000000' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='d' espacio='E0' tipo='gr&aacute;fico' constricci&oacute;n='y=0' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='d.x' espacio='E2' tipo=' num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(280,50,40,25)' valor='-1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122f5388ac5'">
   <param name="C_07" value="id='otros' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(250,5,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='F' espacio='E0' tipo='gr&aacute;fico' expresi&oacute;n='(2,3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='n' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,200,25)' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='8' visible='s&iacute;' imagen='_COLORES_e0f4f8_2040a_P_17' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='F.x' espacio='E2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(65,50,40,25)' valor='3' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='F.y' espacio='E2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(115,50,40,25)' valor='2' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='n1' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,200,25)' decimales='0' fijo='no' nombre='Soluci&oacute;n paso a paso' incr='1' min='0' max='5' visible='s&iacute;' imagen='_COLORES_e0f4f8_2040a_P_17' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='otros1' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(250,5,120,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro1()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='q1' espacio='E1' tipo='gr&aacute;fico' texto='a' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='q1.x' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(30,50,38,25)' valor='3' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='q1.y' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(79,50,38,25)' valor='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='q2' espacio='E1' tipo='gr&aacute;fico' texto='b' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='q2.x' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(150,50,38,25)' valor='2' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_19" value="id='q2.y' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(199,50,38,25)' valor='-2' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='q3' espacio='E1' tipo='gr&aacute;fico' texto='c' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='q3.x' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(270,50,38,25)' valor='4' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_22" value="id='q3.y' espacio='E3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(319,50,38,25)' valor='-1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_23" value="id='m12' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(140,118,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R12bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='m13' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(260,161,35,25)' fijo='no' visible='s&iacute;' activo-si='!R13bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='m14' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(103,205,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R14bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_26" value="id='m15' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(140,205,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R15bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_27" value="id='m16' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(206,245,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R16bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_28" value="id='m17' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(190,289,22,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R17bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_29" value="id='m18' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(223,289,23,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R18bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_30" value="id='m19' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(253,285,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R19bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_31" value="id='m20' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(290,289,27,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R20bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_32" value="id='m21' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(340,289,23,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R21bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_33" value="id='m22' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(380,289,27,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R22bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_34" value="id='m23' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(255,375,20,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R23bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_35" value="id='m24' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(277,370,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R24bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_36" value="id='m25' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(310,375,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R25bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_37" value="id='m26' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(345,375,20,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R26bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_38" value="id='m27' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(385,375,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R27bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_39" value="id='m28' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(420,375,20,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R28bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_40" value="id='m29' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(460,375,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R29bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_41" value="id='m30' espacio='E5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(510,375,25,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R30bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_42" value="id='otros3' espacio='E5' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E5._w-125,E5._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='Todo1Bien' acci&oacute;n='calcular' par&aacute;metro='otro3()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_43" value="id='m31' espacio='E5' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' expresi&oacute;n='(480,118,180,25)' fijo='s&iacute;' visible='no' opciones='_,horizontal,vertical' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_44" value="id='m1' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(200,280,20,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_45" value="id='m2' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(225,275,17,19)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_46" value="id='m3' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(260,280,35,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_47" value="id='m4' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(300,280,20,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R4bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_48" value="id='m5' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(343,280,35,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R5bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_49" value="id='m6' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(380,280,20,25)' valor='&squot;_TexT_&squot;' fijo='no' visible='s&iacute;' activo-si='!R6bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_50" value="id='m7' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(425,280,35,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R7bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_51" value="id='m8' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(480,280,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R8bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_52" value="id='otros2' espacio='E6' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E6._w-125,E6._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='TodoBien' acci&oacute;n='calcular' par&aacute;metro='otro2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_53" value="id='i1' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(200,115,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!Ri1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_54" value="id='i2' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(200,152,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!Ri2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_55" value="id='i3' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(200,195,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!Ri3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_56" value="id='d1' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(250,115,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!Rd1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_57" value="id='d2' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(250,152,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!Rd2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_58" value="id='d3' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(250,195,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!Rd3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_59" value="id='e1' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,115,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!Re1bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_60" value="id='e2' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,152,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!Re2bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_61" value="id='e3' espacio='E6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,195,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!Re3bien' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='NE=0' hacer='otro();otro1();otro2();otro3()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='p=(F.x-d.x)/2;Vx=(F.x+d.x)/2;Vy=F.y;D1=-4*p;E1=-2*Vy;F1=Vy^2+4*p*Vx;;asigna();det= a11*a22*a33-a11*a23*a32-a12*a21*a33+a12*a31*a23+a21*a13*a32-a13*a22*a31;detD= b1*a22*a33- b1*a23*a32-a12* b2*a33+a12* b3*a23+ b2*a13*a32-a13*a22* b3;detE=a11* b2*a33-a11*a23* b3- b1*a21*a33+ b1*a31*a23+a21*a13* b3-a13* b2*a31;detF=a11*a22* b3-a11* b2*a32-a12*a21* b3+a12*a31* b2+a21* b1*a32- b1*a22*a31;;D2=(det=0)?0:detD/det;E2=(det=0)?0:detE/det;F2=(det=0)?0:detF/det;Dis=E2^2-4*F2;dis=ra&iacute;z(E2^2-4*F2);y1=(-E2+dis)/2;y2=(-E2-dis)/2;;det2= a11*a22*a33-a11*a23*a32-a12*a21*a33+a12*a31*a23+a21*a13*a32-a13*a22*a31;detD= b1*a22*a33- b1*a23*a32-a12* b2*a33+a12* b3*a23+ b2*a13*a32-a13*a22* b3;detE=a11* b2*a33-a11*a23* b3- b1*a21*a33+ b1*a31*a23+a21*a13* b3-a13* b2*a31;detF=a11*a22* b3-a11* b2*a32-a12*a21* b3+a12*a31* b2+a21* b1*a32- b1*a22*a31;;;D4=(det2=0)?0:detD/det2;E4=(det2=0)?0:detE/det2;F4=(det2=0)?0:detF/det2;;;p1=(F.z-d.z)/2;Vz=(F.z+d.z)/2;Vw=F.w;D5=-4*p1;E5=-2*Vw;F5=Vw^2+4*p*Vz;;R1bien=(m1=&squot;y&squot;);R2bien=(m2=2);R3bien=(abs(m3-abs(D4))&lt;0.01);R4bien=(m4=&squot;x&squot;);R5bien=(abs(m5-abs(E4))&lt;0.01);R6bien=(m6=&squot;y&squot;);R7bien=(abs(m7-abs(F4))&lt;0.01);R8bien=(m8=0);;Ri1bien=(i1=q1.w^2);Ri2bien=(i2=q2.w^2);Ri3bien=(i3=q3.w^2);;Rd1bien=(d1=q1.z);Rd2bien=(d2=q2.z);Rd3bien=(d3=q3.z);;Re1bien=(e1=q1.w);Re2bien=(e2=q2.w);Re3bien=(e3=q3.w);;R12bien=(m12=F.w);R13bien=(m13=abs(F.z-d.z));R14bien=(m14=Vz);R15bien=(m15=Vw);R16bien=(m16=abs(p1));R17bien=(m17=&squot;y&squot;);R18bien=(m18=abs(Vw));R19bien=(m19=2);R20bien=(m20=4*p1);R21bien=(m21=&squot;x&squot;);R22bien=(m22=abs(Vz));R23bien=(m23=&squot;y&squot;);R24bien=(m24=2);R25bien=(m25=abs(D5));R26bien=(m26=&squot;x&squot;);R27bien=(m27=abs(E5));R28bien=(m28=&squot;y&squot;);R29bien=(m29=abs(F5));R30bien=(m30=0);;;TodoBien=R1bien&amp;R2bien&amp;R3bien&amp;R4bien&amp;R5bien&amp;R6bien&amp;R7bien&amp;R8bien;Todo1Bien=R12bien&amp;R13bien&amp;R14bien&amp;R15bien&amp;R16bien&amp;R17bien&amp;R18bien&amp;R19bien&amp;R20bien&amp;R21bien&amp;R22bien&amp;R23bien&amp;R24bien&amp;R25bien&amp;R26bien&amp;R27bien&amp;R28bien&amp;R29bien&amp;R30bien'">
   <param name="A_03" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0' hacer='F.x = -5 + ent(rnd*10);F.y = -5 + ent(rnd*10);a =  -5 + ent(rnd*10);a=(a=F.x)?(a+1):a;'">
   <param name="A_04" value="id='otro1()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n1=0' hacer='q1.x = -5 + ent(rnd*10);q1.y = -5 + ent(rnd*10);q2.x =  -5 + ent(rnd*10);q2.y =  -5 + ent(rnd*10);q3.x =  -5 + ent(rnd*10);q3.y =  -5 + ent(rnd*10)'">
   <param name="A_05" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;;n6=0;n7=&squot;&squot;;n8=&squot;&squot;;n9=&squot;&squot;;n10=&squot;&squot;;n11=&squot;&squot;'">
   <param name="A_06" value="id='asigna()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='a11=q1.x;a12=q1.y;a13=1;a21=q2.x;a22=q2.y;a23=1;a31=q3.x;a32=q3.y;a33=1;b1=-(q1.y)^2;b2=-(q2.y)^2;b3=-(q3.y)^2'">
   <param name="A_07" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='=0; q1.w=0; q2.z=0; q2.w=0; q3.z=0; q3.w=0;' hacer='q1.z = -5 + ent(rnd*10);q1.w = -5 + ent(rnd*10);q2.z =  -5 + ent(rnd*10);q2.w =  -5 + ent(rnd*10);q3.z =  -5 + ent(rnd*10);q3.w =  -5 + ent(rnd*10)' mientras='(q1.z=q2.z)|(q2.z=q3.z)|(q1.z=q3.z)|(q1.w=q2.w)|(q2.w=q3.w)|(q1.w=q3.w)'">
   <param name="A_08" value="id='otro3()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='F.z = -5 + ent(rnd*10);F.w = -5 + ent(rnd*10);a1 =  -5 + ent(rnd*10);a1=(a1=F.z)?(a1+1):a1;d.z = -5 + ent(rnd*10)'">
   <param name="A_09" value="id='asigna2' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='a11=q1.z;a12=q1.w;a13=1;a21=q2.z;a22=q2.w;a23=1;a31=q3.z;a32=q3.w;a33=1;b1=-(q1.w)^2;b2=-(q2.w)^2;b3=-(q3.w)^2'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='x=d.x' ancho='2' visible='no'">
   <param name="G_01" value="espacio='E2' tipo='texto' expresi&oacute;n='[0,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Foco: (         ,         )  Directriz:  x = \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='D1!=0' expresi&oacute;n='x=(-y^2 -E1*y-F1)/D1' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E1' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(det!=0)&amp;(D2!=0)' expresi&oacute;n='x=(-y^2 -E2*y-F2)/D2' ancho='2' visible='no'">
   <param name="G_04" value="espacio='E7' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='x=y^2-1' visible='no'">
   <param name="G_05" value="espacio='E8' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='x=-y^2+1' visible='no'">
   <param name="G_06" value="espacio='E9' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='y=x^2-1' visible='no'">
   <param name="G_07" value="espacio='E10' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='y=-x^2+1' visible='no'">
   <param name="G_08" value="espacio='E5' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;\f5\fcharset0 Arial;}{\colortbl\red51\green102\blue221;\red232\green0\blue34;\red32\green80\blue96;\red32\green48\blue58;}\f1\fs34\b\cf0 Caso \cf1 1\cf2 . Hallar la ecuaci\u243 n de la par\u225 bola cuyo foco es el punto {\*\mjaformula ({\expr F.z\decimals 2\fixed0},{\expr F.w\decimals 2\fixed0})} y que tiene por \par directriz a la recta x = {\*\mjaformula{\expr d.z\decimals 2\fixed0}}.\par \par Soluci\u243 n:\b0\par \par Eje focal:\cf3\f3\fs24  \f2\fs34\cf2 y\f3\fs24\cf3  \f4\fs44  \cf2\fs42 =\cf3\fs34                                            Tipo de par\u225 bola:\par \par Distancia del foco a la directriz:\par \par V\u233 rtice:   (      ,      )\par \par Valor de p (par\u225 metro): \par \par Ecuaci\u243 n ordinaria:\b  \b0  {\*\mjaformula\cf2 (    {\expr (Vw&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}    ) {\supix}  =        (     {\expr (Vz&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}     )\cf3}\b\par \par                                                       \cf2 Ecuaci\u243 n general:\cf3\f3\fs24\b0        \f2\fs34\par \par                                              \b{\*\mjaformula\cf2        {\supix} {\expr (D5&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}           {\expr (E5&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}             {\expr (F5&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}       =      \cf3}\f3\fs24\b0                             \f2\fs34\par                                        \f3\fs24                        \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E5' tipo='texto' dibujar-si='m31=1' expresi&oacute;n='[400,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red255\green149\blue65;\red168\green43\blue182;\red16\green222\blue193;\red32\green48\blue58;}\cf0\f1\fs40\b Correcto\cf1\f2\fs120\u9787 \cf2\u9787 \cf3\u9787 \cf4\fs24\b0\par}' fuente='Arial,BOLD,20' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E5' tipo='texto' dibujar-si='(m31!=1)&amp;(m31!=0)' expresi&oacute;n='[500,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs44\b Incorrecto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,22' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[0,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Como la directriz es vertical, la par\u225 bola es\par horizontal\cf1\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[0,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green80\blue96;\red51\green102\blue221;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34 Como el foco est\u225  a la {\*\mjaformula{\expr (F.x&gt;d.x)?&squot;derecha&squot;:&squot;izquierda&squot;\decimals 2\fixed1}} de la directriz,\par la ecuaci\u243 n ordinaria es de la forma:  \cf1\b\par                   {\*\mjaformula\cf2 (y-k){\supix 2}=\cf3{\expr (F.x&gt;a)?&squot;&squot;:menos\decimals 2\fixed0}4p\cf2 (x-h)\cf1}  \cf4\f3\fs24\b0\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[0,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 El eje focal es la recta que pasa por el foco y es\par perpendicular a la directriz.\cf1\f2\fs24   \f1\fs34   {\*\mjaformula y={\expr F.y\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E2' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[0,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La distancia del foco a la directriz es:\par                      {\*\mjaformula |{\expr F.x\decimals 2\fixed0}-{\expr (d.x&gt;0)?d.x:&squot;(&squot;+d.x+&squot;)&squot;\decimals 2\fixed0}|={\expr abs(F.x-d.x)\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E2' tipo='texto' dibujar-si='n&gt;4' expresi&oacute;n='[0,280]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El v\u233 rtice es el punto medio de foco a la directriz: \par                        {\*\mjaformula V=({\expr Vx\decimals 2\fixed0},{\expr Vy\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='texto' dibujar-si='n&gt;5' expresi&oacute;n='[0,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El par\u225 metro es la distancia del v\u233 rtice al foco: p={\*\mjaformula{\expr abs(p)\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' dibujar-si='n&gt;6' expresi&oacute;n='[0,350]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Entonces, la ecuaci\u243 n ordinaria de la par\u225 bola es:   {\*\mjaformula (y{\expr (Vy&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(Vy)\decimals 2\fixed0}){\supix 2}={\expr 4*p\decimals 2\fixed0}(x{\expr (Vx&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}{\expr abs(Vx)\decimals 2\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='texto' dibujar-si='n&gt;7' expresi&oacute;n='[0,380]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Efectuando las operaciones y simplificando, se obtiene la ecuaci\u243 n general:\par                                                       {\*\mjaformula y{\supix 2}{\expr (D1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(D1)\decimals 2\fixed0}x{\expr (E1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(E1)\decimals 2\fixed0}y{\expr (F1&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(F1)\decimals 2\fixed0}=0}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E0' tipo='ecuaci&oacute;n' color='00aa22' dibujar-si='n&gt;2' expresi&oacute;n='y=F.y' visible='no'">
   <param name="G_20" value="espacio='E0' tipo='punto' dibujar-si='n&gt;4' expresi&oacute;n='(Vx,Vy)' texto='V' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_21" value="espacio='E3' tipo='texto' expresi&oacute;n='[0,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34   a(        ,        )   b(        ,        )   c(        ,        )\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E3' tipo='texto' dibujar-si='n1&gt;0' expresi&oacute;n='[0,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Se sustituyen las coordenadas de cada uno de \par los puntos en la ecuaci\u243 n de la par\u225 bola:\par \par      {\*\mjaformula{\expr (q1.y&lt;0)?&squot;(&squot;+q1.y+&squot;)&squot;:q1.y\decimals 2\fixed0}{\supix 2}{\expr (q1.x&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(q1.x)\decimals 2\fixed0}D{\expr (q1.y&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(q1.y)\decimals 2\fixed0}E+F=0}\par      {\*\mjaformula{\expr (q2.y&lt;0)?&squot;(&squot;+q2.y+&squot;)&squot;:q2.y\decimals 2\fixed0}{\supix 2}{\expr (q2.x&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(q2.x)\decimals 2\fixed0}D{\expr (q2.y&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(q2.y)\decimals 2\fixed0}E+F=0}\par      {\*\mjaformula{\expr (q3.y&lt;0)?&squot;(&squot;+q3.y+&squot;)&squot;:q3.y\decimals 2\fixed0}{\supix 2}{\expr (q3.x&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(q3.x)\decimals 2\fixed0}D{\expr (q3.y&lt;0)?menos:&squot;+&squot;\decimals 2\fixed1}{\expr abs(q3.y)\decimals 2\fixed0}E+F=0}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E3' tipo='texto' dibujar-si='(n1&gt;1)&amp;(det!=0)&amp;(D2!=0)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La soluci\u243 n es: {\*\mjaformula D={\expr D2\decimals 2\fixed0}}, {\*\mjaformula E={\expr E2\decimals 2\fixed0}}, {\*\mjaformula F={\expr F2\decimals 2\fixed0}} \par \par As\u237  que la ecuaci\u243 n general de la par\u225 bola es:\par                  {\*\mjaformula y{\supix 2}{\expr (D2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(D2)\decimals 2\fixed0}x{\expr (E2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(E2)\decimals 2\fixed0}y{\expr (F2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(F2)\decimals 2\fixed0}=0}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E3' tipo='texto' dibujar-si='(n1&gt;1)&amp;(det!=0)&amp;(D2=0)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La soluci\u243 n es: {\*\mjaformula D={\expr D2\decimals 2\fixed0}}, {\*\mjaformula E={\expr E2\decimals 2\fixed0}}, {\*\mjaformula F={\expr F2\decimals 2\fixed0}} \par \par Que da origen a la ecuaci\u243 n:\par                  {\*\mjaformula y{\supix 2}{\expr (D2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(D2)\decimals 2\fixed0}x{\expr (E2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(E2)\decimals 2\fixed0}y{\expr (F2&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}{\expr abs(F2)\decimals 2\fixed0}=0}\f2\fs24\par \f1\fs34\par que representa dos rectas {\*\mjaformula y={\expr y1\decimals 2\fixed0}} ,  {\*\mjaformula y={\expr y2\decimals 2\fixed0}}\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E1' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(det!=0)&amp;(D2=0)' expresi&oacute;n='y=y1' ancho='2' visible='no'">
   <param name="G_26" value="espacio='E1' tipo='ecuaci&oacute;n' color='3366dd' dibujar-si='(det!=0)&amp;(D2=0)' expresi&oacute;n='y=y2' ancho='2' visible='no'">
   <param name="G_27" value="espacio='E3' tipo='texto' dibujar-si='(n1&gt;1)&amp;(det=0)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Los puntos est\u225 n alineados.\par \par No hay ninguna par\u225 bola que pase \par por ellos\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E6' tipo='texto' expresi&oacute;n='[10,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green80\blue96;\red232\green0\blue34;\red32\green48\blue58;}\f1\fs34\b\cf0 Caso\cf1  \cf2 2\cf1  \cf0 :\cf1  Determina la ecuaci\u243 n general de la par\u225 bola horizontal que pasa por\par los puntos\cf3\b0  \b{\*\mjaformula\cf1 a({\expr q1.z\decimals 2\fixed0},{\expr q1.w\decimals 2\fixed0})\cf3}\f3\fs24\b0 , \f1\fs34\b{\*\mjaformula\cf1 b({\expr q2.z\decimals 2\fixed0},{\expr q2.w\decimals 2\fixed0})\cf3}\f3\fs24\b0  \cf1\f1\fs34\b y\cf3\f3\fs24\b0   \f1\fs34\b{\*\mjaformula\cf1 c({\expr q3.z\decimals 2\fixed0},{\expr q3.w\decimals 2\fixed0})\cf3}.\cf1\par \par Soluci\u243 n:\b0    Al sustituir las coordenadas de los puntos en la ecuaci\u243 n (3) obtienes:\par                                             \par Ecuaci\u243 n para a:                   +        D +         E + F  = 0\par \par Ecuaci\u243 n para b:                   +        D +         E + F  = 0\par \par Ecuaci\u243 n para c:                   +        D +         E + F  = 0\b\par \par                                          Ecuaci\u243 n general de la par\u225 bola: \cf3\par \par                                               {\*\mjaformula\cf1{\expr (D4&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}             {\expr (E4&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}             {\expr (F4&lt;0)?menos:&squot;+&squot;\decimals 2\fixed0}         =\cf3}\par                                               \f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E6' tipo='texto' dibujar-si='det=0' expresi&oacute;n='[200,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red232\green0\blue34;\red32\green48\blue58;}\cf0\f1\fs34\b                               \fs48   \cf1\fs44\u161 CUIDADO!\fs34\cf0\par \par Los puntos estan alineados. No hay ninguna par\u225 bola \par que pase por ellos.\cf2\f4\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_060_171_06_03_3_0_0
</p>
</body>
</html>
