<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_134_257_09_02_6_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_134_257_09_02_6_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        archive="Arquimedes.jar"
	codebase="../../"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones trigonom&eacute;tricas' subtitle='Noci&oacute;n de amplitud, periodo y frecuencia.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar la amplitud en la gr\u225 fica de la funci\u243 n seno o coseno.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par La amplitud de una funci\u243 n peri\u243 dica es la mitad de la diferencia entre sus valores m\u225 ximo y m\u237 nimo.\par \par                   {\*\component\Space 121b0e096d2}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\cf1\fs34\par \par En el caso de las funciones sen(x) y cos(x) se puede obtener f\u225 cilmente su amplitud ya que el valor\par m\u225 ximo es 1 y el valor m\u237 nimo es -1 en ambas funciones. De manera que su amplitud es\par \par                                                               {\*\mjaformula A={\fraction{\num 1-(-1)}{\den 2}}=1}\par \par \par                   {\*\component\Space 121b1404fc4}\par \par \par \par \cf0\fs36\par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Encuentra la amplitud de las siguientes funciones peri\u243 dicas.\par \par                   {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' escala='36' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' escala='36' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b1404fc4'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' escala='36' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien3=1' activo-si='bien3=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='ot3' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E2._h-30,110,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='p=(p=3)?0:p+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='seno' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,5,100,25)' fijo='s&iacute;' nombre='Seno' visible='s&iacute;' activo-si='q=1' acci&oacute;n='calcular' par&aacute;metro='q=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='coseno' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-105,5,100,25)' fijo='s&iacute;' nombre='Coseno' visible='s&iacute;' activo-si='q=0' acci&oacute;n='calcular' par&aacute;metro='q=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='ampli' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(40,5,60,25)' valor='&squot;&squot;' decimales='1' fijo='s&iacute;' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='verifi' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=((ampli-aleato)=0)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='bien3=0;aleato=ent(10*rnd*1.49)/10+0.5;aleato2=ent(10*rnd*0.6)/10;ampli=&squot;&squot;;;;'">
   <param name="A_01" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2()'">
   <param name="G_00" value="espacio='E2' tipo='curva' dibujar-si='p=0' expresi&oacute;n='(t,sen(t+1))' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='40' visible='no'">
   <param name="G_01" value="espacio='E2' tipo='curva' dibujar-si='p=1' expresi&oacute;n='(t,0.5*sen(t-3))' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='40' visible='no'">
   <param name="G_02" value="espacio='E2' tipo='curva' dibujar-si='p=2' expresi&oacute;n='(t,2*sen(t-3))' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='40' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='curva' dibujar-si='p=3' expresi&oacute;n='(t,1.5*sen(t+4)+1.5)' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='40' visible='no'">
   <param name="G_04" value="espacio='E2' tipo='segmento' expresi&oacute;n='(-15,0)(15,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E2' tipo='segmento' expresi&oacute;n='(0,3.5)(0,-3.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_06" value="espacio='E2' tipo='punto' dibujar-si='p=0' expresi&oacute;n='(0,1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='punto' dibujar-si='p=0' expresi&oacute;n='(0,-1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 -1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='segmento' dibujar-si='p=0' expresi&oacute;n='(-7.7+0.4*s,1)(-7.5+0.4*s,1)' familia='s' s.intervalo='[0,40]' s.pasos='40' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_09" value="espacio='E2' tipo='segmento' dibujar-si='p=0' expresi&oacute;n='(-7.7+0.4*s,-1)(-7.5+0.4*s,-1)' familia='s' s.intervalo='[0,40]' s.pasos='40' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_10" value="espacio='E2' tipo='punto' dibujar-si='p=1' expresi&oacute;n='(0,0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 0.5\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='punto' dibujar-si='p=1' expresi&oacute;n='(0,-0.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 -0.5\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='segmento' dibujar-si='p=1' expresi&oacute;n='(-7.7+0.4*s,0.5)(-7.5+0.4*s,0.5)' familia='s' s.intervalo='[0,40]' s.pasos='40' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_13" value="espacio='E2' tipo='segmento' dibujar-si='p=1' expresi&oacute;n='(-7.7+0.4*s,-0.5)(-7.5+0.4*s,-0.5)' familia='s' s.intervalo='[0,40]' s.pasos='40' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_14" value="espacio='E2' tipo='punto' dibujar-si='p=2' expresi&oacute;n='(0,2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 2\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E2' tipo='punto' dibujar-si='p=2' expresi&oacute;n='(0,-2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 -2\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='segmento' dibujar-si='p=2' expresi&oacute;n='(-7.7+0.4*s,2)(-7.5+0.4*s,2)' familia='s' s.intervalo='[0,40]' s.pasos='40' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_17" value="espacio='E2' tipo='segmento' dibujar-si='p=2' expresi&oacute;n='(-7.7+0.4*s,-2)(-7.5+0.4*s,-2)' familia='s' s.intervalo='[0,40]' s.pasos='40' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_18" value="espacio='E2' tipo='punto' dibujar-si='p=3' expresi&oacute;n='(0,3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 3\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E2' tipo='punto' dibujar-si='p=3' expresi&oacute;n='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 0\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='segmento' dibujar-si='p=3' expresi&oacute;n='(-7.7+0.4*s,3)(-7.5+0.4*s,3)' familia='s' s.intervalo='[0,40]' s.pasos='40' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_21" value="espacio='E2' tipo='segmento' dibujar-si='p=3' expresi&oacute;n='(-7.7+0.4*s,0)(-7.5+0.4*s,0)' familia='s' s.intervalo='[0,40]' s.pasos='40' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_22" value="espacio='E2' tipo='texto' dibujar-si='p=0' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Amplitud={\*\mjaformula{\fraction{\num 1-(-1)}{\den 2}}=1}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='texto' dibujar-si='p=1' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Amplitud={\*\mjaformula{\fraction{\num 0.5-(-0.5)}{\den 2}}={\fraction{\num 1}{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E2' tipo='texto' dibujar-si='p=2' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Amplitud={\*\mjaformula{\fraction{\num 2-(-2)}{\den 2}}=2}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='texto' dibujar-si='p=3' expresi&oacute;n='[20,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Amplitud={\*\mjaformula{\fraction{\num 3-0}{\den 2}}={\fraction{\num 3}{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E3' tipo='curva' dibujar-si='q=0' expresi&oacute;n='(t,sen(t))' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='40' visible='no'">
   <param name="G_27" value="espacio='E3' tipo='curva' dibujar-si='q=1' expresi&oacute;n='(t,cos(t))' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='40' visible='no'">
   <param name="G_28" value="espacio='E3' tipo='segmento' expresi&oacute;n='(-7.7+0.4*s,1)(-7.5+0.4*s,1)' familia='s' s.intervalo='[0,40]' s.pasos='40' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_29" value="espacio='E3' tipo='segmento' expresi&oacute;n='(-7.7+0.4*s,-1)(-7.5+0.4*s,-1)' familia='s' s.intervalo='[0,40]' s.pasos='40' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_30" value="espacio='E3' tipo='punto' expresi&oacute;n='(0,1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E3' tipo='punto' expresi&oacute;n='(0,-1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 -1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E3' tipo='segmento' expresi&oacute;n='(-15,0)(15,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E3' tipo='segmento' expresi&oacute;n='(0,3.5)(0,-3.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_34" value="espacio='E0' tipo='curva' expresi&oacute;n='(t,aleato*sen(t)+aleato2)' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='40' visible='no'">
   <param name="G_35" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-7.7+0.4*s,aleato+aleato2)(-7.5+0.4*s,aleato+aleato2)' familia='s' s.intervalo='[0,40]' s.pasos='40' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_36" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-7.7+0.4*s,-aleato+aleato2)(-7.5+0.4*s,-aleato+aleato2)' familia='s' s.intervalo='[0,40]' s.pasos='40' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_37" value="espacio='E0' tipo='punto' expresi&oacute;n='(0,aleato+aleato2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs24{\*\mjaformula{\expr aleato+aleato2\decimals 1\fixed0}}\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E0' tipo='punto' expresi&oacute;n='(0,-aleato+aleato2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs24{\*\mjaformula{\expr -aleato+aleato2\decimals 1\fixed0}}\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-15,0)(15,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E0' tipo='segmento' expresi&oacute;n='(0,3.5)(0,-3.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_41" value="espacio='E0' tipo='texto' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 A= {\*\mjaformula{\expr aleato}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='no'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_134_257_09_02_6_0_0
</p>
</body>
</html>
