<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_133_256_09_02_5_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_133_256_09_02_5_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        archive="Arquimedes.jar"
	codebase="../../"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones trigonom&eacute;tricas' subtitle='An&aacute;lisis del dominio y rango de las funciones trigonom&eacute;tricas directas.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar el dominio y rango de las funciones trigonom\u233 tricas directas.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Ya que cualquier \u225 ngulo puede ser considerado en el c\u237 rculo unitario (simplemente dando un mayor\par n\u250 mero de vueltas en el sentido contrario a las manecillas del reloj si el \u225 ngulo tiene medida mayor a\par 2\u960 , o dando vueltas en el sentido de las manecillas del reloj si el \u225 ngulo es negativo) y en todos ellos\par el valor de seno y coseno est\u225  bien definido, se tiene que el dominio de las funciones sen(x) y cos(x)\par comprende todos los n\u250 meros reales.\par \par Por otro lado, al hacer la gr\u225 fica de la funci\u243 n tan(x) se suprimieron algunos valores de  x  pues, en\par ellos, la funci\u243 n no estaba definida. La raz\u243 n es que, como tan(x)={\*\mjaformula{\fraction{\num sen(x)}{\den cos(x)}}}, aquellos valores x para\par los cuales cos(x)=0  no se encuentran en el dominio de la funci\u243 n tan(x). Estos valores pertenecen\par al conjunto infinito\par \par                                               {\*\mjaformula A=\{...,-{\fraction{\num 5\u960 }{\den 2}},-{\fraction{\num 3\u960 }{\den 2}},-{\fraction{\num\u960 }{\den 2}},{\fraction{\num\u960 }{\den 2}},{\fraction{\num 3\u960 }{\den 2}},{\fraction{\num 5\u960 }{\den 2}},...\}}\par \par de manera que el dominio de tan(x) son todos los n\u250 meros reales excepto aquellos que pertenecen\par al conjunto A.\par \par Ya que la funci\u243 n sec(x) es igual a {\*\mjaformula{\fraction{\num 1}{\den cos(x)}}}, tampoco se encuentra definida en aquellos valores de x\par en los que cos(x)=0, es decir el dominio de sec(x) tambi\u233 n comprende a todos los n\u250 meros reales \par con excepci\u243 n de aquellos que se encuentran en el conjunto A.\par \par De la misma manera, como las funciones cot(x) y csc(x) se definen como {\*\mjaformula{\fraction{\num cos(x)}{\den sen(x)}}} y {\*\mjaformula{\fraction{\num 1}{\den sen(x)}}}, el\par dominio de ambas comprende a todos los n\u250 meros reales excepto aquellos para los cuales sen(x)=0,\par es decir, excepto aquellos que se encuentran en el conjunto\par \par                                                        {\*\mjaformula B=\{...,-2\u960 , -\u960 , 0, \u960 , 2\u960 ,...\}}\par \par Observa en la siguiente escena el dominio de cada una de las seis funciones trigonom\u233 tricas directas.\par Los puntos blancos son puntos que no se encuentran en el dominio de la funci\u243 n. Nota adem\u225 s que\par en estos puntos aparecen as\u237 ntotas verticales.\par \par {\*\component\Space 121b0e096d2}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \fs34\cf1\par \par \par El rango de la funci\u243 n sen(x) es f\u225 cil de determinar pues como sen(x) es la ordenada de un punto en\par el c\u237 rculo unitario, su valor m\u225 ximo es 1 y su valor m\u237 nimo es -1, adem\u225 s de que se alcanzan todos los\par valores intermedios. De esta manera, el rango de la funci\u243 n sen(x) es el intervalo [-1,1].\par \par De la misma forma, el rango de la funci\u243 n coseno es el intervalo [-1,1] pues cos(x) es la abscisa de\par un punto en el c\u237 rculo unitario.\par \par Ya que desde cualquier punto (1,u) sobre la recta tangente en (1,0) al c\u237 rculo unitario se puede trazar\par una recta que pase por el origen, formando un \u225 ngulo x con la parte positiva del eje X, se tiene que\par cualquier n\u250 mero  u  es la tangente de alg\u250 n \u225 ngulo  x, es decir el rango de tan(x) es el conjunto de\par todos los n\u250 meros reales.\par \par Como tan(x) alcanza cualquier valor, cot(x)={\*\mjaformula{\fraction{\num 1}{\den tan(x)}}} alcanza cualquier valor excepto, posiblemente el\par 0. Sin embargo, {\*\mjaformula cot({\fraction{\num\u960 }{\den 2}})=0}, de donde el rango de cot(x) es el conjunto de todos los n\u250 meros reales.\par \par Para obtener el rango de csc(x), observa que, si sen(x) es positivo, entonces, ya que {\*\mjaformula sen(x)\u8804 1}, se\par tiene que  {\*\mjaformula 1\u8804 {\fraction{\num 1}{\den sen(x)}}=csc(x)}, en cambio, si sen(x) es negativo, como {\*\mjaformula -1\u8804 sen(x)} se tiene que\par {\*\mjaformula csc(x)={\fraction{\num -1}{\den -sen(x)}}\u8804 -1}. De estas dos desigualdades se obtiene que el rango de csc(x) es el\par conjunto  {\*\mjaformula (-\u8734 ,-1]U[1,\u8734 )}. El caso de secante es completamente analogo.\par \par Pulsa el bot\u243 n {\*\component\NumCtrl 122ae1992dd} y regresa a la escena anterior para observar el rango (conjunto que\par se muestra en azul sobre el eje Y) de cada una de las funciones trigonometricas.\cf0\fs36\par \par \par \par Ejercicios\cf1\fs34\par \par \u191 A cu\u225 l de las funciones trigonom\u233 tricas corresponde el dominio mostrado en azul?\par \par                   {\*\component\Space 121b1404fc4}\par \cf0\fs36\par \par \par \par \par \par \par \par \cf1\fs34\par \par \par \u191 A cu\u225 l de las funciones trigonom\u233 tricas corresponde el rango que se muestra en azul?\par \par                   {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='740' alto='340' fijo='s&iacute;' escala='48' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b1404fc4'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='a2' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,5,25,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='bien2=((aleat=0)|(aleat=5)|(aleat=7))?1:2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='b2' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,65,25,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='bien2=((aleat=1)|(aleat=3)|(aleat=8))?1:2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='c2' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,125,25,25)' fijo='s&iacute;' nombre='c)' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='bien2=((aleat=2)|(aleat=4)|(aleat=6))?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='ot' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-125,5,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien2=1' activo-si='bien2=1' acci&oacute;n='calcular' par&aacute;metro='inicia1()\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='a' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,5,25,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='bien3=((aleato=0)|(aleato=5)|(aleato=7))?1:2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='b' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,65,25,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='bien3=((aleato=1)|(aleato=3)|(aleato=8))?1:2\n' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='c' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,125,25,25)' fijo='s&iacute;' nombre='c)' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='bien3=((aleato=2)|(aleato=4)|(aleato=6))?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-125,5,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien3=1' activo-si='bien3=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='seno1' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,5,120,25)' fijo='s&iacute;' nombre='Seno' visible='s&iacute;' activo-si='seno=0' acci&oacute;n='calcular' par&aacute;metro='inicia3()\nseno=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='coseno1' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E2._w-120)/2,5,120,25)' fijo='s&iacute;' nombre='Coseno' visible='s&iacute;' activo-si='coseno=0' acci&oacute;n='calcular' par&aacute;metro='inicia3()\ncoseno=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='tangente1' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-120-5,5,120,25)' fijo='s&iacute;' nombre='Tangente' visible='s&iacute;' activo-si='tangente=0' acci&oacute;n='calcular' par&aacute;metro='inicia3()\ntangente=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='secante1' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E2._h-25-5,120,25)' fijo='s&iacute;' nombre='Secante' visible='s&iacute;' activo-si='secante=0' acci&oacute;n='calcular' par&aacute;metro='inicia3()\nsecante=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='cosecante1' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='((E2._w-120)/2,E2._h-25-5,120,25)' fijo='s&iacute;' nombre='Cosecante' visible='s&iacute;' activo-si='cosecante=0' acci&oacute;n='calcular' par&aacute;metro='inicia3()\ncosecante=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_16" value="id='cotangente1' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-120-5,E2._h-25-5,120,25)' fijo='s&iacute;' nombre='Cotangente' visible='s&iacute;' activo-si='cotangente=0' acci&oacute;n='calcular' par&aacute;metro='inicia3()\ncotangente=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='rango' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' nombre='Rango' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='rango=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122ae1992dd'">
   <param name="C_18" value="id='cerrar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(((E2._w-120)/2-205)/2+125,5,80,25)' fijo='s&iacute;' nombre='Cerrar' visible='s&iacute;' dibujar-si='rango=1' activo-si='rango=1' acci&oacute;n='calcular' par&aacute;metro='inicia3()\nrango=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='bien2=0;aleat=ent(rnd*8.99);;'">
   <param name="A_01" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='bien3=0;aleato=ent(rnd*8.99);;'">
   <param name="A_02" value="id='inicia3()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='seno=0;coseno=0;tangente=0;secante=0;cosecante=0;cotangente=0;;'">
   <param name="A_03" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia1();inicia2();inicia3()'">
   <param name="G_00" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(rango=1)&amp;((cosecante=1)|(secante=1))' expresi&oacute;n='(-8,1)(8,1)(8,4)(-8,4)' relleno='b6c5cc'">
   <param name="G_01" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(-6,-1.5)(6,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_02" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(rango=1)&amp;((cosecante=1)|(secante=1))' expresi&oacute;n='(-8,-1)(8,-1)(8,-4)(-8,-4)' relleno='b6c5cc'">
   <param name="G_03" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(rango=1)&amp;((tangente=1)|(cotangente=1))' expresi&oacute;n='(-8,-4)(8,-4)(8,4)(-8,4)' relleno='b6c5cc'">
   <param name="G_04" value="espacio='E2' tipo='pol&iacute;gono' color='ffffffff' dibujar-si='(rango=1)&amp;((seno=1)|(coseno=1))' expresi&oacute;n='(-8,-1)(8,-1)(8,1)(-8,1)' relleno='b6c5cc'">
   <param name="G_05" value="espacio='E2' tipo='segmento' expresi&oacute;n='(0,5)(0,-5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='segmento' expresi&oacute;n='(-15,0)(15,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='curva' dibujar-si='seno=1' expresi&oacute;n='(t,sen(t))' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='40' visible='no'">
   <param name="G_08" value="espacio='E2' tipo='curva' dibujar-si='coseno=1' expresi&oacute;n='(t,cos(t))' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='40' visible='no'">
   <param name="G_09" value="espacio='E2' tipo='curva' dibujar-si='(tangente=1)' expresi&oacute;n='(t+(s-2)*pi,tan(t))' familia='s' s.intervalo='[0,4]' s.pasos='4' t.intervalo='[-pi/2+0.2,pi/2-0.2]' t.pasos='40' visible='no'">
   <param name="G_10" value="espacio='E2' tipo='curva' dibujar-si='(secante=1)' expresi&oacute;n='(t+(s-2)*pi,sec(t))' familia='s' s.intervalo='[0,4]' s.pasos='2' t.intervalo='[-pi/2+0.2,pi/2-0.2]' t.pasos='40' visible='no'">
   <param name="G_11" value="espacio='E2' tipo='curva' dibujar-si='(secante=1)' expresi&oacute;n='(t+(s-1)*pi,-sec(t))' familia='s' s.intervalo='[0,4]' s.pasos='2' t.intervalo='[-pi/2+0.2,pi/2-0.2]' t.pasos='40' visible='no'">
   <param name="G_12" value="espacio='E2' tipo='curva' dibujar-si='(cosecante=1)' expresi&oacute;n='(t+(s-2)*pi+pi/2,sec(t))' familia='s' s.intervalo='[0,4]' s.pasos='2' t.intervalo='[-pi/2+0.2,pi/2-0.2]' t.pasos='40' visible='no'">
   <param name="G_13" value="espacio='E2' tipo='curva' dibujar-si='(cosecante=1)' expresi&oacute;n='(t+(s-3)*pi+pi/2,-sec(t))' familia='s' s.intervalo='[0,4]' s.pasos='2' t.intervalo='[-pi/2+0.2,pi/2-0.2]' t.pasos='40' visible='no'">
   <param name="G_14" value="espacio='E2' tipo='curva' dibujar-si='(cotangente=1)' expresi&oacute;n='(t+(s-3)*pi+pi/2,-tan(t))' familia='s' s.intervalo='[0,5]' s.pasos='5' t.intervalo='[-pi/2+0.2,pi/2-0.2]' t.pasos='40' visible='no'">
   <param name="G_15" value="espacio='E2' tipo='punto' dibujar-si='s-2!=0' expresi&oacute;n='(-2*pi+pi*s,-0.3)' familia='s' s.intervalo='[0,4]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs20{\*\mjaformula{\expr ((s-2)&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}}{\*\mjaformula{\expr (abs(s-2)!=2)?&squot;&squot;:abs(s-2)\decimals 0\fixed0}}\u960 \f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_16" value="espacio='E2' tipo='segmento' dibujar-si='(cotangente=1)|(cosecante=1)' expresi&oacute;n='(-2*pi+pi*s,4)(-2*pi+pi*s,-4)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_17" value="espacio='E2' tipo='segmento' color='blanco' dibujar-si='(cotangente=1)|(cosecante=1)' expresi&oacute;n='(-2*pi+pi*s,4)(-2*pi+pi*s,-4)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_18" value="espacio='E2' tipo='segmento' dibujar-si='(tangente=1)|(secante=1)' expresi&oacute;n='(-3*pi/2+pi*s,4)(-3*pi/2+pi*s,-4)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_19" value="espacio='E2' tipo='segmento' color='blanco' dibujar-si='(tangente=1)|(secante=1)' expresi&oacute;n='(-3*pi/2+pi*s,4)(-3*pi/2+pi*s,-4)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_20" value="espacio='E2' tipo='punto' dibujar-si='2s-3!=0' expresi&oacute;n='(-3*pi/2+pi*s,-0.3)' familia='s' s.intervalo='[0,4]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs20{\*\mjaformula\f1\fs20{\fraction{\num{\expr ((2*s-3)&gt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr (abs(2*s-3)=1)?&squot;&squot;:abs(2*s-3)\decimals 0\fixed0}\u960 }{\den 2}}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_21" value="espacio='E2' tipo='punto' expresi&oacute;n='(-2*pi+pi*s/2,0)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_22" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(cotangente=1)|(cosecante=1)' expresi&oacute;n='(-2*pi+pi*s,0)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='(tangente=1)|(secante=1)' expresi&oacute;n='(-3*pi/2+pi*s,0)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E2' tipo='punto' expresi&oacute;n='(0,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 0\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_25" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(rango=1)&amp;((seno=1)|(coseno=1))' expresi&oacute;n='(0,-1)(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3' ancho='3'">
   <param name="G_26" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(rango=1)&amp;((tangente=1)|(cotangente=1))' expresi&oacute;n='(0,-4)(0,4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3' ancho='3'">
   <param name="G_27" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(rango=1)&amp;((cosecante=1)|(secante=1))' expresi&oacute;n='(0,4)(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3' ancho='3'">
   <param name="G_28" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(rango=1)&amp;((cosecante=1)|(secante=1))' expresi&oacute;n='(0,-1)(0,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3' ancho='3'">
   <param name="G_29" value="espacio='E3' tipo='punto' expresi&oacute;n='(0,-0.3-1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 0\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_30" value="espacio='E3' tipo='punto' dibujar-si='s-2!=0' expresi&oacute;n='(-2*pi+pi*s,-0.3-1.5)' familia='s' s.intervalo='[0,4]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs20{\*\mjaformula{\expr ((s-2)&lt;0)?&squot;-&squot;:&squot;&squot;\decimals 0\fixed0}}{\*\mjaformula{\expr (abs(s-2)!=2)?&squot;&squot;:abs(s-2)\decimals 0\fixed0}}\u960 \f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_31" value="espacio='E3' tipo='punto' dibujar-si='2s-3!=0' expresi&oacute;n='(-3*pi/2+pi*s,-0.3-1.5)' familia='s' s.intervalo='[0,4]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs20{\*\mjaformula\f1\fs20{\fraction{\num{\expr ((2*s-3)&gt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}{\expr (abs(2*s-3)=1)?&squot;&squot;:abs(2*s-3)\decimals 0\fixed0}\u960 }{\den 2}}\f2\fs24}\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_32" value="espacio='E3' tipo='punto' color='3366dd' expresi&oacute;n='(-2*pi+pi*s/2,-1.5)' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_33" value="espacio='E3' tipo='punto' color='blanco' dibujar-si='(aleat&gt;2)&amp;(aleat&lt;6)' expresi&oacute;n='(-2*pi+pi*s,-1.5)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E3' tipo='punto' color='blanco' dibujar-si='(aleat&gt;5)' expresi&oacute;n='(-3*pi/2+pi*s,-1.5)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E3' tipo='texto' dibujar-si='((aleat%3)=0)|((aleat%3)=2)' expresi&oacute;n='[30,10+60*(aleat%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 sen(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E3' tipo='texto' dibujar-si='((aleat%3)=1)' expresi&oacute;n='[30,10+60*(aleat%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 cos(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E3' tipo='texto' dibujar-si='((aleat%3)=0)' expresi&oacute;n='[30,10+60*(((aleat%3)+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 csc(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E3' tipo='texto' dibujar-si='((aleat%3)!=0)' expresi&oacute;n='[30,10+60*(((aleat%3)+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 cot(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E3' tipo='texto' dibujar-si='((aleat%3)=0)' expresi&oacute;n='[30,10+60*(((aleat%3)+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 tan(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E3' tipo='texto' dibujar-si='((aleat%3)!=0)' expresi&oacute;n='[30,10+60*(((aleat%3)+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 sec(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E3' tipo='texto' dibujar-si='bien2=1' expresi&oacute;n='[300,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E3' tipo='texto' dibujar-si='bien2=2' expresi&oacute;n='[300,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(0,-4)(0,4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_44" value="espacio='E0' tipo='segmento' color='negro' expresi&oacute;n='(-2,0)(2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_45" value="espacio='E0' tipo='punto' expresi&oacute;n='(0,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 0\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_46" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(aleato&lt;3)' expresi&oacute;n='(0,-1)(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3' ancho='3'">
   <param name="G_47" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(aleato&gt;5)' expresi&oacute;n='(0,-4)(0,4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3' ancho='3'">
   <param name="G_48" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(aleato&gt;2)&amp;(aleato&lt;6)' expresi&oacute;n='(0,4)(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3' ancho='3'">
   <param name="G_49" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='(aleato&gt;2)&amp;(aleato&lt;6)' expresi&oacute;n='(0,-1)(0,-4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3' ancho='3'">
   <param name="G_50" value="espacio='E0' tipo='texto' dibujar-si='((aleato%3)=0)|((aleato%3)=2)' expresi&oacute;n='[30,10+60*(aleato%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 sen(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E0' tipo='texto' dibujar-si='((aleato%3)=1)' expresi&oacute;n='[30,10+60*(aleato%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 cos(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E0' tipo='texto' dibujar-si='((aleato%3)=0)' expresi&oacute;n='[30,10+60*(((aleato%3)+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 csc(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E0' tipo='texto' dibujar-si='((aleato%3)!=0)' expresi&oacute;n='[30,10+60*(((aleato%3)+1)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 sec(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E0' tipo='texto' dibujar-si='((aleato%3)=0)' expresi&oacute;n='[30,10+60*(((aleato%3)+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 tan(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E0' tipo='texto' dibujar-si='((aleato%3)!=0)' expresi&oacute;n='[30,10+60*(((aleato%3)+2)%3)]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 cot(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E0' tipo='texto' dibujar-si='bien3=1' expresi&oacute;n='[60,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E0' tipo='texto' dibujar-si='bien3=2' expresi&oacute;n='[60,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E0' tipo='punto' dibujar-si='aleato&lt;6' expresi&oacute;n='(0.1,1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_59" value="espacio='E0' tipo='punto' dibujar-si='aleato&lt;6' expresi&oacute;n='(0.1,-1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 -1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_133_256_09_02_5_0_0
</p>
</body>
</html>
