<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_134_258_09_02_6_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_134_258_09_02_6_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        archive="Arquimedes.jar"
	codebase="../../"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones trigonom&eacute;tricas' subtitle='Noci&oacute;n de amplitud, periodo y frecuencia'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar el periodo en la gr\u225 fica de la funci\u243 n seno o coseno.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Se dice que una funci\u243 n  f  es peri\u243 dica, cuando existe un n\u250 mero  p  positivo que cumple que\par f(x)=f(x+p) para todos los valores de  x  y ning\u250 n n\u250 mero menor que  p  tiene esta misma propiedad.\par En este caso, al n\u250 mero  p  se le llama periodo de f.\par \par Observa en las siguientes gr\u225 ficas de funciones que visualmente es muy claro, en ejemplos sencillos\par cuando una funci\u243 n es peri\u243 dica y cual es su periodo.\par \par                   {\*\component\Space 121b0e096d2}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\cf1\fs34\par \par En el caso de las funciones sen(x) y cos(x) su periodo es 2\u960 , pues, tras dar una vuelta completa (2\u960 )\par al c\u237 rculo unitario, el punto vuelve a tener la misma abscisa y la misma ordenada que al comienzo, es\par decir, cos(x)=cos(x+2\u960 )  y  sen(x)=sen(x+2\u960 ). \par \par \par                   {\*\component\Space 121b1404fc4}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Encuentra el periodo de las siguientes funciones peri\u243 dicas.\par \par                   {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' escala='36' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' escala='36' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b1404fc4'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' escala='36' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien3=1' activo-si='bien3=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='ot3' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E2._h-30,110,25)' fijo='s&iacute;' nombre='Otro ejemplo' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='p=(p=2)?0:p+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='seno' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,5,100,25)' fijo='s&iacute;' nombre='Seno' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='q=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='coseno' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E3._w-105,5,100,25)' fijo='s&iacute;' nombre='Coseno' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='q=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='continuar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,5,120,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='w=(w=3)?0:w+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='continuar2' espacio='E3' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E3._h-30,120,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='z=(z=2)?0:z+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='a1' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(10,15,25,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(aleato2=1)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='b1' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(10,55,25,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(aleato2=2)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='c1' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(10,95,25,25)' fijo='s&iacute;' nombre='c)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(aleato2=3)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='d1' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(10,135,25,25)' fijo='s&iacute;' nombre='d)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(aleato2=4)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='bien3=0;aleato=ent(10*rnd*1.49)/10+0.5;aleato2=ent(rnd*3.99)+1;;;;'">
   <param name="A_01" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='w=0;z=0;;;'">
   <param name="A_02" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2();inicia1()'">
   <param name="G_00" value="espacio='E2' tipo='curva' dibujar-si='p=0' expresi&oacute;n='(t,sen(1.5*t+1))' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='60' visible='no'">
   <param name="G_01" value="espacio='E2' tipo='curva' dibujar-si='p=1' expresi&oacute;n='(t,0.5*sen(2*t-3))' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='60' visible='no'">
   <param name="G_02" value="espacio='E2' tipo='curva' dibujar-si='p=2' expresi&oacute;n='(t,2*sen(t-3))' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='40' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='segmento' expresi&oacute;n='(-15,0)(15,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='segmento' expresi&oacute;n='(0,3.5)(0,-3.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_05" value="espacio='E3' tipo='curva' dibujar-si='q=0' expresi&oacute;n='(t,sen(t))' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='40' visible='no'">
   <param name="G_06" value="espacio='E3' tipo='curva' dibujar-si='q=1' expresi&oacute;n='(t,cos(t))' t.intervalo='[-2.5*pi,2.5*pi]' t.pasos='40' visible='no'">
   <param name="G_07" value="espacio='E3' tipo='punto' expresi&oacute;n='(-2*pi+pi*s,0)' familia='s' s.intervalo='[0,4]' s.pasos='4' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E3' tipo='segmento' expresi&oacute;n='(-15,0)(15,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='pol&iacute;gono' color='f8ffffff' dibujar-si='bien3=1' expresi&oacute;n='(0,3.5)(2*pi,3.5)(2*pi,-3.5)(0,-3.5)' relleno='b6c5cc'">
   <param name="G_10" value="espacio='E0' tipo='pol&iacute;gono' color='00aa22' dibujar-si='((4*pi*s/aleato2)&lt;2*pi)&amp;(bien3=1)' expresi&oacute;n='(0+2*pi*(2*s)/aleato2,3.5)(2*pi/aleato2+2*pi*(2*s)/aleato2,3.5)(2*pi/aleato2+2*pi*(2*s)/aleato2,-3.5)(0+2*pi*(2*s)/aleato2,-3.5)' familia='s' s.intervalo='[0,aleato2-1]' s.pasos='aleato2-1' relleno='00aa22'">
   <param name="G_11" value="espacio='E0' tipo='curva' expresi&oacute;n='(t,aleato*sen(t*aleato2))' t.intervalo='[-1.5*pi,2.5*pi]' t.pasos='100' visible='no'">
   <param name="G_12" value="espacio='E2' tipo='curva' color='3366dd' dibujar-si='p=0' expresi&oacute;n='(t+4*pi/3*(w-1),sen(1.5*t+1))' t.intervalo='[-pi-2/3+pi/3,1/3*pi-2/3+pi/3]' t.pasos='30' ancho='2' visible='no'">
   <param name="G_13" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='p=0' expresi&oacute;n='(-pi-2/3+pi/3+4*pi/3*(w-1),0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_14" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='p=0' expresi&oacute;n='(1/3*pi-2/3+pi/3+4*pi/3*(w-1),0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_15" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='p=0' expresi&oacute;n='(-pi-2/3+pi/3+4*pi/3*(w-1),-1.5)(1/3*pi-2/3+pi/3+4*pi/3*(w-1),-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='punto' dibujar-si='p=0' expresi&oacute;n='(1.3-pi-2/3+pi/3+4*pi/3*(w-1),-2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 Periodo\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_17" value="espacio='E2' tipo='curva' color='3366dd' dibujar-si='p=1' expresi&oacute;n='(t+pi*(w-2)+pi/2,0.5*sen(2*(t+pi/2)-3))' t.intervalo='[0,pi]' t.pasos='40' ancho='2' visible='no'">
   <param name="G_18" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='p=1' expresi&oacute;n='(3/2+pi*(w-2),0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_19" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='p=1' expresi&oacute;n='(3/2+pi+pi*(w-2),0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_20" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='p=1' expresi&oacute;n='(3/2+pi*(w-2),-1.5)(3/2+pi+pi*(w-2),-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='punto' dibujar-si='p=1' expresi&oacute;n='(0.8+3/2+pi*(w-2),-2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 Periodo\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_22" value="espacio='E2' tipo='curva' color='3366dd' dibujar-si='p=2' expresi&oacute;n='(t+2*pi*(w-2),2*sen(t-3))' t.intervalo='[3,2*pi+3]' t.pasos='40' ancho='2' visible='no'">
   <param name="G_23" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='p=2' expresi&oacute;n='(3+2*pi*(w-2),0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_24" value="espacio='E2' tipo='punto' color='3366dd' dibujar-si='p=2' expresi&oacute;n='(3+2*pi*(w-2)+2*pi,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_25" value="espacio='E2' tipo='segmento' color='3366dd' dibujar-si='(p=2)&amp;(w!=0)' expresi&oacute;n='(3+2*pi*(w-2)+2*pi,-2.2)(3+2*pi*(w-2),-2.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E2' tipo='punto' dibujar-si='(p=2)&amp;(w!=0)' expresi&oacute;n='(2+3+2*pi*(w-2),-2.6)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red51\green102\blue221;\red32\green48\blue58;}\f1\fs34\cf0 Periodo\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_27" value="espacio='E3' tipo='segmento' expresi&oacute;n='(0,3.5)(0,-3.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_28" value="espacio='E3' tipo='curva' color='3366dd' dibujar-si='q=0' expresi&oacute;n='(t+2*pi*(z-1),sen(t))' t.intervalo='[0,2*pi]' t.pasos='30' ancho='2' visible='no'">
   <param name="G_29" value="espacio='E3' tipo='curva' color='3366dd' dibujar-si='q=1' expresi&oacute;n='(t+2*pi*(z-1),cos(t))' t.intervalo='[-pi/2,3*pi/2]' t.pasos='30' ancho='2' visible='no'">
   <param name="G_30" value="espacio='E3' tipo='punto' color='3366dd' dibujar-si='q=0' expresi&oacute;n='(2*pi*(z-1),0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E3' tipo='punto' color='3366dd' dibujar-si='q=0' expresi&oacute;n='(2*pi*(z-1)+2*pi,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='q=0' expresi&oacute;n='(2*pi*(z-1),-1.5)(2*pi*(z-1)+2*pi,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E3' tipo='punto' color='3366dd' dibujar-si='q=1' expresi&oacute;n='(t+2*pi*(z-1)-pi/2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E3' tipo='punto' color='3366dd' dibujar-si='q=1' expresi&oacute;n='(t+2*pi*(z-1)+2*pi-pi/2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E3' tipo='segmento' color='3366dd' dibujar-si='q=1' expresi&oacute;n='(2*pi*(z-1)-pi/2,-1.5)(2*pi*(z-1)+2*pi-pi/2,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E3' tipo='punto' color='3366dd' dibujar-si='q=0' expresi&oacute;n='(2*pi*(z-1)+pi,-2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 2{\*\mjaformula\u960 }\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_37" value="espacio='E3' tipo='punto' color='3366dd' dibujar-si='q=1' expresi&oacute;n='(t+2*pi*(z-1)+pi/2,-2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 2\u960 \f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_38" value="espacio='E3' tipo='punto' dibujar-si='s!=2' expresi&oacute;n='(-2*pi+pi*s,0)' familia='s' s.intervalo='[0,4]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr ((s-2)&gt;0)?&squot;&squot;:&squot;-&squot;\decimals 0\fixed0}}{\*\mjaformula{\expr ((abs(s-2))&lt;2)?&squot;&squot;:abs(s-2)\decimals 0\fixed0}}\u960 \f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_39" value="espacio='E3' tipo='punto' expresi&oacute;n='(-0.3,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 0\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_40" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-3*pi/2,0)(15,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_41" value="espacio='E0' tipo='segmento' expresi&oacute;n='(0,3.5)(0,-3.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_42" value="espacio='E0' tipo='punto' expresi&oacute;n='(0,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 0\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_43" value="espacio='E0' tipo='punto' expresi&oacute;n='(2*pi,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 2\u960 \f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_44" value="espacio='E0' tipo='punto' expresi&oacute;n='(0+2*pi*s,0)' familia='s' s.intervalo='[0,1]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E0' tipo='texto' dibujar-si='bien3!=1' expresi&oacute;n='[40,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 2\u960 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E0' tipo='texto' dibujar-si='bien3!=1' expresi&oacute;n='[40,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u960 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E0' tipo='texto' dibujar-si='bien3!=1' expresi&oacute;n='[40,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num 2\u960 }{\den 3}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E0' tipo='texto' dibujar-si='bien3!=1' expresi&oacute;n='[40,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E0' tipo='texto' dibujar-si='(aleato2=1)&amp;(bien3=1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto: 2\u960 \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E0' tipo='texto' dibujar-si='(aleato2=2)&amp;(bien3=1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto: {\*\mjaformula{\fraction{\num 2\u960 }{\den 2}}=\u960 }\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E0' tipo='texto' dibujar-si='(aleato2=3)&amp;(bien3=1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Correcto: {\*\mjaformula{\fraction{\num 2\u960 }{\den\f2\fs30 3}}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E0' tipo='texto' dibujar-si='(aleato2=4)&amp;(bien3=1)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34 Correcto: {\*\mjaformula{\fraction{\num 2\u960 }{\den\f2\fs30 4}}={\fraction{\num\u960 }{\den 2}}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E0' tipo='texto' dibujar-si='(bien3=2)' expresi&oacute;n='[40,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_134_258_09_02_6_0_0
</p>
</body>
</html>
