<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_134_259_09_02_6_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_134_259_09_02_6_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        archive="Arquimedes.jar"
	codebase="../../"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones trigonom&eacute;tricas' subtitle='Noci&oacute;n de amplitud, periodo y frecuencia'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar la frecuencia en la gr\u225 fica de la funci\u243 n seno o coseno.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par La frecuencia de una funci\u243 n peri\u243 dica  f  de periodo  p  se define simplemente como {\*\mjaformula{\fraction{\num 1}{\den p}}}. Algunos\par fen\u243 menos f\u237 sicos presentan periodicidad. En ellos, a una oscilaci\u243 n completa del objeto observado\par se le llama ciclo. Cuando se hace una gr\u225 fica que representa a este tipo de fen\u243 menos en la que los\par valores en el eje X modelan valores del tiempo, la frecuencia mide el n\u250 mero de ciclos que ocurren\par en una unidad de tiempo.\par \par                   {\*\component\Space 121b0e096d2}\cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\cf1\fs34\par \par Ya que las funciones sen(x) y cos(x) tienen ambas periodo 2\u960 , la frecuencia de ambas es\par \par                                                                  {\*\mjaformula{\fraction{\num 1}{\den 2\u960 }}}\u8776 0.1591.\cf0\fs36\par \par \par Ejercicios\cf1\fs34\par \par Encuentra la frecuencia de las siguientes funciones peri\u243 dicas.\par \par                   {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='560' alto='440' fijo='s&iacute;' escala='48' O.x='-200' O.y='20' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='560' alto='240' fijo='s&iacute;' escala='36' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien3=1' activo-si='bien3=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='a1' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(10,15,25,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(aleato2=1)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='b1' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(10,55,25,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(aleato2=2)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='c1' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(10,95,25,25)' fijo='s&iacute;' nombre='c)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(aleato2=3)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='d1' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(10,135,25,25)' fijo='s&iacute;' nombre='d)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(aleato2=4)?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='n9' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-85,5,80,25)' fijo='s&iacute;' nombre='Animar' visible='s&iacute;' acci&oacute;n='animar' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='continuar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-105,E2._h-30,100,25)' fijo='s&iacute;' nombre='Continuar' visible='s&iacute;' dibujar-si='bandera=1' activo-si='bandera=1' acci&oacute;n='calcular' par&aacute;metro='bandera2=0\np=(p=4)?1:p+1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='bien3=0;aleato=ent(10*rnd*1.49)/10+0.5;aleato2=ent(rnd*3.99)+1;;;;'">
   <param name="A_01" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2();p=1;'">
   <param name="G_00" value="espacio='E0' tipo='pol&iacute;gono' color='f8ffffff' dibujar-si='bien3=1' expresi&oacute;n='(0,3.5)(2*pi,3.5)(2*pi,-3.5)(0,-3.5)' relleno='b6c5cc'">
   <param name="G_01" value="espacio='E0' tipo='pol&iacute;gono' color='00aa22' dibujar-si='((4*pi*s/aleato2)&lt;2*pi)&amp;(bien3=1)' expresi&oacute;n='(0+2*pi*(2*s)/aleato2,3.5)(2*pi/aleato2+2*pi*(2*s)/aleato2,3.5)(2*pi/aleato2+2*pi*(2*s)/aleato2,-3.5)(0+2*pi*(2*s)/aleato2,-3.5)' familia='s' s.intervalo='[0,aleato2-1]' s.pasos='aleato2-1' relleno='00aa22'">
   <param name="G_02" value="espacio='E0' tipo='curva' expresi&oacute;n='(t,aleato*sen(t*aleato2))' t.intervalo='[-1.5*pi,2.5*pi]' t.pasos='100' visible='no'">
   <param name="G_03" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-3*pi/2,0)(15,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_04" value="espacio='E0' tipo='segmento' expresi&oacute;n='(0,3.5)(0,-3.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_05" value="espacio='E0' tipo='punto' expresi&oacute;n='(0,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 0\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_06" value="espacio='E0' tipo='punto' expresi&oacute;n='(2*pi,-0.3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 2\u960 \f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_07" value="espacio='E0' tipo='punto' expresi&oacute;n='(0+2*pi*s,0)' familia='s' s.intervalo='[0,1]' s.pasos='1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='bien3!=1' expresi&oacute;n='[40,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num 1}{\den 2\u960 }}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='bien3!=1' expresi&oacute;n='[40,55]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num 1}{\den\u960 }}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='texto' dibujar-si='bien3!=1' expresi&oacute;n='[40,95]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num 3\f2\fs30}{\den 2\f2\fs30\u960 }}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='bien3!=1' expresi&oacute;n='[40,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\fraction{\num 2}{\den\f2\fs30\u960 }}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E0' tipo='texto' dibujar-si='(aleato2=1)&amp;(bien3=1)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Correcto. Periodo: 2\u960 \par \par Frecuencia: {\*\mjaformula{\fraction{\num 1}{\den 2\u960 }}}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='texto' dibujar-si='(aleato2=2)&amp;(bien3=1)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Correcto. Periodo:  {\*\mjaformula{\fraction{\num 2\u960 }{\den 2}}=\u960 }\par \par Frecuencia:{\*\mjaformula{\fraction{\num 1}{\den\u960 }}}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E0' tipo='texto' dibujar-si='(aleato2=3)&amp;(bien3=1)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Correcto. Periodo:  {\*\mjaformula{\fraction{\num 2\u960 }{\den 3}}}\par \par Frecuencia:  {\*\mjaformula{\fraction{\num 1}{\den ({\fraction{\num 2\u960 }{\den 3}})}}={\fraction{\num 3}{\den 2\u960 }}}\f2\fs24\par \par \par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E0' tipo='texto' dibujar-si='(aleato2=4)&amp;(bien3=1)' expresi&oacute;n='[5,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Correcto. Periodo: {\*\mjaformula{\fraction{\num 2\u960 }{\den 4}}={\fraction{\num\u960 }{\den 2}}}\par \par Frecuencia: {\*\mjaformula{\fraction{\num 1}{\den ({\fraction{\num\u960 }{\den 2}})}}={\fraction{\num 2}{\den\u960 }}}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E0' tipo='texto' dibujar-si='(bien3=2)' expresi&oacute;n='[40,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='segmento' expresi&oacute;n='(0.5,3.75)(0.5,3.24)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3'">
   <param name="G_18" value="espacio='E2' tipo='curva' expresi&oacute;n='(0.25*cos(t)+0.5,0.25*sen(t)+3)' t.intervalo='[0,2*pi]' t.pasos='16' ancho='3' visible='no'">
   <param name="G_19" value="espacio='E2' tipo='curva' color='blanco' expresi&oacute;n='(0.25*cos(t)+0.5,0.25*sen(t)+3)' t.intervalo='[0,2*pi]' t.pasos='16' ancho='2' visible='no'">
   <param name="G_20" value="espacio='E2' tipo='segmento' color='blanco' expresi&oacute;n='(0.5,3.75)(0.5,3.24)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_21" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(0.5,2.1-(0.15*sen(-t1)+0.3)*(8+0.5))(0.5,2.1-(0.15*sen(-t1)+0.3)*(8+0.5)-0.55)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='6'">
   <param name="G_22" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(0.5,2.1-(0.15*sen(-t1)+0.3)*(-0.5))(0.5,3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='6'">
   <param name="G_23" value="espacio='E2' tipo='segmento' color='blanco' expresi&oacute;n='(0.45,2.1-(0.15*sen(-t1)+0.3)*(-0.5))(0.45,3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_24" value="espacio='E2' tipo='segmento' color='blanco' expresi&oacute;n='(0.46,2.1-(0.15*sen(-t1)+0.3)*(8+0.5))(0.46,2.1-(0.15*sen(-t1)+0.3)*(8+0.5)-0.55)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_25" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(0,2-(0.15*sen(-t1)+0.3)*s)(0.5,2.1-(0.15*sen(-t1)+0.3)*(s+0.5))' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='6'">
   <param name="G_26" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(1,2.2-(0.15*sen(-t1)+0.3)*(s))(0.5,2.1-(0.15*sen(-t1)+0.3)*(s-0.5))' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='6'">
   <param name="G_27" value="espacio='E2' tipo='segmento' color='negro' expresi&oacute;n='(0,2-(0.15*sen(-t1)+0.3)*s)(1,2.2-(0.15*sen(-t1)+0.3)*s)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='6.5'">
   <param name="G_28" value="espacio='E2' tipo='segmento' color='blanco' expresi&oacute;n='(0,2-(0.15*sen(-t1)+0.3)*s)(1,2.2-(0.15*sen(-t1)+0.3)*s)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='6'">
   <param name="G_29" value="espacio='E2' tipo='segmento' color='b6c5cc' expresi&oacute;n='(0.9,2.18-(0.15*sen(-t1)+0.3)*s)(1,2.2-(0.15*sen(-t1)+0.3)*s)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='6'">
   <param name="G_30" value="espacio='E2' tipo='pol&iacute;gono' color='3366dd' expresi&oacute;n='(0,2.1-(0.15*sen(-t1)+0.3)*(8+0.5)-0.55)(1,2.1-(0.15*sen(-t1)+0.3)*(8+0.5)-0.55)(1,2.1-(0.15*sen(-t1)+0.3)*(8+0.5)-0.55-1)(0,2.1-(0.15*sen(-t1)+0.3)*(8+0.5)-0.55-1)' relleno='3366dd'">
   <param name="G_31" value="espacio='E2' tipo='pol&iacute;gono' color='e80022' expresi&oacute;n='(0,3.75)(1,3.75)(1,4.25)(0,4.25)' relleno='e80022'">
   <param name="G_32" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(0.25,4.4)(0.75,4.4)(0.75,4.25)(0.25,4.25)(0.25,4.4)' relleno='blanco'">
   <param name="G_33" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(0.35,4.55)(0.65,4.55)(0.65,4.4)(0.35,4.4)(0.35,4.55)' relleno='blanco'">
   <param name="G_34" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(0-0.5,-3.75)(2-0.5,-3.75)(2-0.5,-4)(0-0.5,-4)(0-0.5,-3.75)' relleno='b6c5cc' ancho='2'">
   <param name="G_35" value="espacio='E2' tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(0-0.5,-3.75)(0-0.5+t2/pi,-3.75)(0-0.5+t2/pi,-4)(0-0.5,-4)(0-0.5,-3.75)' relleno='00aa22'">
   <param name="G_36" value="espacio='E2' tipo='punto' expresi&oacute;n='(0-0.5,-3.65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 0\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_37" value="espacio='E2' tipo='punto' expresi&oacute;n='(2-0.5,-3.65)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_38" value="espacio='E2' tipo='punto' expresi&oacute;n='(-1.2-0.5,-4)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 Tiempo:\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_39" value="espacio='E2' tipo='segmento' expresi&oacute;n='(2,-1.5)(2+2*pi,-1.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_40" value="espacio='E2' tipo='segmento' expresi&oacute;n='(2,-3.5)(2,0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_41" value="espacio='E2' tipo='curva' dibujar-si='bandera2=1' expresi&oacute;n='(t+2,1.275*sen(p*t)+(-0.3*8.5+1.05))' t.intervalo='[0,t2]' t.pasos='60' visible='no'">
   <param name="G_42" value="espacio='E2' tipo='punto' expresi&oacute;n='(2,-1.7)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 0\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_43" value="espacio='E2' tipo='punto' expresi&oacute;n='(2+2*pi,-1.7)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_44" value="espacio='E2' tipo='segmento' dibujar-si='bandera2=1' expresi&oacute;n='(0.5,1.275*sen(p*t2)+(-0.3*8.5+1.05))(t2+2,1.275*sen(p*t2)+(-0.3*8.5+1.05))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_45" value="espacio='E2' tipo='punto' color='blanco' expresi&oacute;n='(0.5,1.275*sen(p*t2)+(-0.3*8.5+1.05))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E2' tipo='texto' dibujar-si='p=1' expresi&oacute;n='[180,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El siguiente resorte completa un ciclo en una\par unidad de tiempo. Pulsa el bot\u243 n Animar y \par observa que\par \par Periodo=1\par \par Frecuencia={\*\mjaformula{\fraction{\num 1}{\den 1}}= 1 ciclo por unidad de tiempo.}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E2' tipo='texto' dibujar-si='p=2' expresi&oacute;n='[180,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El siguiente resorte completa dos ciclos en una\par unidad de tiempo. Pulsa el bot\u243 n Animar y \par observa que\par \par Periodo={\*\mjaformula{\fraction{\num 1}{\den 2}}}\par \par Frecuencia={\*\mjaformula{\fraction{\num 1}{\den ({\fraction{\num 1}{\den 2}})}}= 2 ciclos por unidad de tiempo.}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E2' tipo='texto' dibujar-si='p=3' expresi&oacute;n='[180,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El siguiente resorte completa tres ciclos en una\par unidad de tiempo. Pulsa el bot\u243 n Animar y \par observa que\par \par Periodo={\*\mjaformula{\fraction{\num 1}{\den 3}}}\par \par Frecuencia={\*\mjaformula{\fraction{\num 1}{\den ({\fraction{\num 1}{\den 3}})}}= 3 ciclos por unidad de tiempo.}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E2' tipo='texto' dibujar-si='p=4' expresi&oacute;n='[180,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El siguiente resorte completa tres ciclos en una\par unidad de tiempo. Pulsa el bot\u243 n Animar y \par observa que\par \par Periodo={\*\mjaformula{\fraction{\num 1}{\den 4}}}\par \par Frecuencia={\*\mjaformula{\fraction{\num 1}{\den ({\fraction{\num 1}{\den 4}})}}= 4 ciclos por unidad de tiempo.}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
   <param name="Animaci&oacute;n" value="controles='no' auto='no' inicio='t1=0;t2=0;bandera=0;bandera2=1' hacer='t1=t1+0.1*p;t2=t2+0.1;bandera=((t2+0.2)&gt;=2*pi)?1:0' mientras='t2&lt;2*pi'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_134_259_09_02_6_0_0
</p>
</body>
</html>
