<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_136_262_09_02_7_1_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_136_262_09_02_7_1_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        archive="Arquimedes.jar"
	codebase="../../"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones trigonom&eacute;tricas' subtitle='An&aacute;lisis de la funci&oacute;n f(x)=a sen(bx+c)+d'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Determinar la frecuencia en la funci\u243 n {\*\mjaformula f(x)=a\u183 sen(bx+c)+d}.\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par Ya que el periodo de la funci\u243 n {\*\mjaformula f(x)=a\u183 sen(bx+c)+d}  es igual a {\*\mjaformula{\fraction{\num 2\u960 }{\den |b|}}}, su frecuencia es igual a\par {\*\mjaformula{\fraction{\num |b|}{\den 2\u960 }}}. Observa que la frecuencia s\u243 lo depende de  b, de manera que si mantienes  b  fijo y s\u243 lo var\u237 as\par los valores de  a,  c  y  d, la frecuencia de la funci\u243 n permanecer\u225  constante. \par \par {\*\component\Space 121b0e096d2}\cf0\fs36\par \par \par \par \fs34\cf1\par \par \par \par \par \par \par \cf0\fs36\par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par Encuentra la frecuencia de las siguientes funciones.\par \par                   {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='740' alto='440' fijo='s&iacute;' escala='36' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='560' alto='140' fijo='s&iacute;' escala='36' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien3=1' activo-si='bien3=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='valorb' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='((E2._w-290)/3+75,5,70,25)' valor='1' decimales='1' fijo='s&iacute;' nombre='b' min='-4' max='4' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='valorc' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(2*(E2._w-290)/3+145,5,70,25)' decimales='1' fijo='s&iacute;' nombre='c' min='-2.5*pi' max='2.5*pi' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='valord' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(E2._w-75,5,70,25)' decimales='1' fijo='s&iacute;' nombre='d' min='-5+abs(valora)' max='5-abs(valora)' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='valora' espacio='E2' tipo='num&eacute;rico' regi&oacute;n='interior' expresi&oacute;n='(5,5,70,25)' valor='1' decimales='1' fijo='s&iacute;' nombre='a' min='-4' max='4' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='ampli' espacio='E0' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(130,55,80,25)' valor='&squot;&squot;' decimales='4' fijo='s&iacute;' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='verificar' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E0._w-105,5,100,25)' fijo='s&iacute;' nombre='Verificar' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(abs(ampli-abs(valorb3)/(2*pi))&lt;0.05)?1:2\nampli=&squot;&squot;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='bien3=0;ampli=&squot;&squot;;aleato=ent(rnd*1.99);aleato2=ent(rnd*1.99);aleato3=ent(rnd*1.99);aleato4=ent(rnd*1.99);valora3=(aleato=0)?ent(rnd*15.99)+2:-(ent(rnd*15.99)+2);valorb3=(aleato2=0)?ent(rnd*15.99)+2:-(ent(rnd*15.99)+2);valorc3=(aleato3=0)?ent(rnd*15.99)+2:-(ent(rnd*15.99)+2);valord3=(aleato4=0)?ent(rnd*15.99)+2:-(ent(rnd*15.99)+2);;;;;'">
   <param name="A_01" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia2();'">
   <param name="G_00" value="espacio='E2' tipo='pol&iacute;gono' color='00aa22' expresi&oacute;n='((-valorc+2*pi*2*s)/abs(valorb),6.5)((-valorc+2*pi*2*s)/abs(valorb)+2*pi/abs(valorb),6.5)((-valorc+2*pi*2*s)/abs(valorb)+2*pi/abs(valorb),-6.5)((-valorc+2*pi*2*s)/abs(valorb),-6.5)' familia='s' s.intervalo='[-7,7]' s.pasos='14' relleno='00aa22'">
   <param name="G_01" value="espacio='E2' tipo='curva' expresi&oacute;n='(t,valora*sen(valorb*t+valorc)+valord)' t.intervalo='[-5*pi,5*pi]' t.pasos='200' visible='no'">
   <param name="G_02" value="espacio='E2' tipo='segmento' expresi&oacute;n='(-15,0)(15,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='segmento' expresi&oacute;n='(0,6.5)(0,-6.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_04" value="espacio='E2' tipo='pol&iacute;gono' color='ff000000' expresi&oacute;n='(-15,-5)(15,-5)(15,-6.5)(-15,-6.5)' familia='s' s.intervalo='[-7,7]' s.pasos='14' relleno='b6c5cc'">
   <param name="G_05" value="espacio='E2' tipo='pol&iacute;gono' color='ff000000' expresi&oacute;n='(-15,5)(15,5)(15,6.5)(-15,6.5)' familia='s' s.intervalo='[-7,7]' s.pasos='14' relleno='b6c5cc'">
   <param name="G_06" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 f(x)={\*\mjaformula{\expr valora3\decimals 1\fixed0}}sen({\*\mjaformula{\expr valorb3\decimals 1\fixed0}}{\*\mjaformula{\expr (valorb=0)?&squot;&squot;:&squot;x&squot;\decimals 1\fixed0}}{\*\mjaformula{\expr (valorc3&lt;=0)?&squot;-&squot;:&squot;+&squot;\decimals 1\fixed0}}{\*\mjaformula{\expr abs(valorc3)\decimals 1\fixed0}}){\*\mjaformula{\expr (valord3&lt;0)?&squot;-&squot;:&squot;+&squot;\decimals 1\fixed0}}{\*\mjaformula{\expr abs(valord3)\decimals 1\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 Frecuencia=  {\*\mjaformula{\expr abs(valorb3)/(2*pi)\decimals 3\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='bien3=1' expresi&oacute;n='[450,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='bien3=2' expresi&oacute;n='[450,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E2' tipo='texto' dibujar-si='valora!=0' expresi&oacute;n='[180,410]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34\b f(x)={\*\mjaformula{\expr (valora=1)?&squot;&squot;:valora\decimals 1\fixed0}}sen({\*\mjaformula{\expr (valorb=1)?&squot;&squot;:valorb\decimals 1\fixed0}}{\*\mjaformula{\expr (valorb=0)?&squot;&squot;:&squot;x&squot;\decimals 1\fixed0}}{\*\mjaformula{\expr (valorc&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 1\fixed0}}{\*\mjaformula{\expr (valorc=0)?&squot;&squot;:valorc\decimals 1\fixed0}}){\*\mjaformula{\expr (valord&lt;=0)?&squot;&squot;:&squot;+&squot;\decimals 1\fixed0}}{\*\mjaformula{\expr (valord=0)?&squot;&squot;:valord\decimals 1\fixed0}}\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='texto' expresi&oacute;n='[500,405]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Times New Roman;}\f1\fs34 Frecuencia={\*\mjaformula\f1\fs34{\fraction{\num\f2\fs30{\expr abs(valorb)\decimals 1\fixed0}}{\den\f2\fs30 2\u960 }}={\expr abs(valorb)/(2*pi)\decimals 2\fixed0}\f3\fs24}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='punto' dibujar-si='-5+s!=0' expresi&oacute;n='(-5*pi+pi*s,0)' familia='s' s.intervalo='[0,10]' s.pasos='10' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24{\*\mjaformula{\expr ((-5*pi+pi*s)&lt;0)?&squot;-&squot;:&squot;&squot;}}{\*\mjaformula{\expr (abs(-5+s)&gt;1)?abs(-5+s):&squot;&squot;\decimals 0\fixed0}}{\*\mjaformula\u960 }\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_136_262_09_02_7_1_0
</p>
</body>
</html>
