<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_132_255_09_02_4_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_132_255_09_02_4_0_0
</p>
<p align="center">
<applet width=790 height=565
        code="Arquimedes.class"
        archive="Arquimedes.jar"
	codebase="../../"
        MAYSCRIPT>
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Funciones trigonom&eacute;tricas' subtitle='Gr&aacute;ficas de las funciones seno, coseno y tangente.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar la gr\u225 fica de la funci\u243 n f(x)=tan(x) en el intervalo {\*\mjaformula [-2\u960 ,2\u960 ].}\cf0\fs36\par \par \par Procedimiento\fs34\cf1\par \par \par Como tan(x)={\*\mjaformula{\fraction{\num sen(x)}{\den cos(x)}}}, entonces la funci\u243 n f(x)=tan(x) no est\u225  definida para aquellos valores de  x  en\par los cuales cos(x)=0, es decir, no est\u225  definida en los valores {\*\mjaformula -{\fraction{\num 3\u960 }{\den 2}},-{\fraction{\num\u960 }{\den 2}},{\fraction{\num\u960 }{\den 2}} y {\fraction{\num 3\u960 }{\den 2}}}. De hecho, tiene\par as\u237 ntotas verticales en estos puntos pues sen(x)\u8800 0 en ellos.\par \par Por otro lado, as\u237  como sen(x) y cos(x) tienen una interpretaci\u243 n geom\u233 trica cuando se considera el\par c\u237 rculo unitario, se puede dar una interpretaci\u243 n tal a tan(x). Llama P al punto de coordenadas (t,y) y\par sup\u243 n que dicho punto se encuentra en el cuadrante  I  o en el  IV. Este punto P forma (junto con la\par parte positiva del eje X) un \u225 ngulo de medida  x. De aqu\u237  se tiene que cos(x)=t y sen(x)=y.\par \par Traza la recta tangente en el punto S(1,0) a la circunferencia unitaria y prolonga el segmento de recta\par que va del origen O al punto P hasta que intersecte a dicha tangente en el punto Q(1,u). Entonces, ya\par que los tri\u225 ngulos OPR y OQS son semejantes (donde R es el punto con coordenadas (t,0)), se tiene\par que\par \par                                               {\*\mjaformula tan(x)={\fraction{\num sen(x)}{\den cos(x)}}={\fraction{\num y}{\den t}}={\fraction{\num u}{\den 1}}=u}\par \par de manera que tan(x) es exactamente la ordenada  u  del punto Q. Mueve el control gr\u225 fico con el \par raton en la siguiente escena.\par \par                                       {\*\component\Space 122a88abb9d}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Si el punto (t,y) se encuentra en el cuadrante  II, el tri\u225 ngulo OPR ser\u237 a congruente con el tri\u225 ngulo\par OP'R', donde P'  y  R' tienen coordenadas (-t,-y) y (-t,0), respectivamente. Nota que P' se encuentra\par en el cuadrante IV  y tan(x) tiene el mismo signo en estos dos cuadrantes. Por lo tanto, la tangente\par del \u225 ngulo determinado por P es igual a la tangente del \u225 ngulo determinado por P'.\par \par De la misma manera la tangente de un \u225 ngulo determinado por un punto P(t,y) en el cuadrante  III es\par igual a la tangente del \u225 ngulo determinado por P'(-t,-y), punto que esta en el cuadrante  I. Pulsa el\par bot\u243 n {\*\component\NumCtrl 122a8d4098b} y regresa a mover el control gr\u225 fico en la escena anterior.\par \par \par Para realizar la gr\u225 fica de la funci\u243 n f(x)=tan(x)  los valores en el eje X representar\u225 n el \u225 ngulo  x  en\par radianes. En la siguiente escena se representan dos copias del plano cartesiano. En la copia de la\par izquierda aparece el c\u237 rculo unitario y un \u225 ngulo de medida  x que ir\u225  cambiando conforme trascurre\par la escena, dicho \u225 ngulo determinar\u225  un punto  (1,u)  (tambi\u233 n m\u243 vil) sobre la recta tangente en (1,0)\par al c\u237 rculo unitario cuya ordenada  u es el valor de tan(x). En la copia de la derecha aparece la gr\u225 fica\par de f(x)=tan(x). Para \u225 ngulos negativos, el arco aparecer\u225  en rojo.\par \par Nota que en los valores de  x  correspondientes a  {\*\mjaformula -{\fraction{\num 3\u960 }{\den 2}},-{\fraction{\num\u960 }{\den 2}},{\fraction{\num\u960 }{\den 2}} y {\fraction{\num 3\u960 }{\den 2}}} hay l\u237 neas verticales que\par muestran las as\u237 ntotas.\par \par \par {\*\component\Space 1229aefc058}  {\*\component\Space 121b0e096d2}\cf0\par      \par     \fs36\par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par En la siguiente escena aparecen (todas en el mismo intervalo de valores de  x) cuatro gr\u225 ficas. \par Reconoce cu\u225 l es la que corresponde a la funci\u243 n f(x)=tan(x).\par \par                 {\*\component\Space 121bd55340b}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Fernando Ren\u233  Mart\u237 nez Ortiz\fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.05, 2009-07-25">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E2' x='0' y='0' ancho='620' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='121b0e096d2'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='580' alto='400' fijo='s&iacute;' O.y='30' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121bd55340b'">
   <param name="E_02" value="tipo='R2' id='E1' x='0' y='0' ancho='110' alto='240' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1229aefc058'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='380' fijo='s&iacute;' escala='82' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122a88abb9d'">
   <param name="C_00" value="id='reiniciar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='abajo' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_der' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='ot2' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,E0._h-30,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' dibujar-si='bien3=1' activo-si='bien3=1' acci&oacute;n='calcular' par&aacute;metro='inicia2()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='animar' espacio='E2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(E2._w-85,5,80,25)' fijo='s&iacute;' nombre='Animar' visible='s&iacute;' acci&oacute;n='animar' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='a1' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,140,25,25)' fijo='s&iacute;' nombre='a)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=((aleato&gt;1)&amp;(aleato&lt;5))?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='b1' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,180,25,25)' fijo='s&iacute;' nombre='b)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=(!((aleato&gt;1)&amp;(aleato&lt;5)))?1:2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='c1' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,220,25,25)' fijo='s&iacute;' nombre='c)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='d1' espacio='E0' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(20,260,25,25)' fijo='s&iacute;' nombre='d)' visible='s&iacute;' dibujar-si='bien3!=1' activo-si='bien3!=1' acci&oacute;n='calcular' par&aacute;metro='bien3=2' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='punto' espacio='E3' tipo='gr&aacute;fico' constricci&oacute;n='sqr(x)+sqr(y)=1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 P\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='punto.x' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='exterior' valor='1' fijo='s&iacute;' nombre='punto.x' min='(tangente=0)?0.4:-1' max='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='punto.y' espacio='E3' tipo='num&eacute;rico' regi&oacute;n='exterior' fijo='s&iacute;' nombre='punto.y' min='-1' max='1' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='n0' espacio='E2' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' expresi&oacute;n='(0,0,100,25)' fijo='s&iacute;' nombre='Tangente' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='tangente=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' cID='122a8d4098b'">
   <param name="A_00" value="id='inicia1()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='bien2=0;aleat=ent(rnd*5.99);;'">
   <param name="A_01" value="id='inicia2()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='aleato=ent(rnd*6.99);bien3=0;;;'">
   <param name="A_02" value="id='Inicio' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='inicia1();inicia2();'">
   <param name="G_00" value="espacio='E1' tipo='arco' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='arco' dibujar-si='(bandera=1)&amp;(t1&gt;0)' fin='d-6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc'">
   <param name="G_02" value="espacio='E2' tipo='curva' expresi&oacute;n='(t,tan(t))' t.intervalo='[-2*pi,2*pi]' t.pasos='100' visible='no'">
   <param name="G_03" value="espacio='E1' tipo='arco' dibujar-si='(bandera=0)&amp;(t1&gt;0)' fin='d+6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc'">
   <param name="G_04" value="espacio='E2' tipo='punto' expresi&oacute;n='(t1,tan(t1))' fuente='Monospaced,PLAIN,12' decimales='4' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E1' tipo='punto' expresi&oacute;n='(1,tan(t1))' fuente='Monospaced,PLAIN,12' decimales='4' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='texto' expresi&oacute;n='[310,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 0\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='texto' expresi&oacute;n='[370,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E2' tipo='texto' expresi&oacute;n='[520,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 3\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E2' tipo='texto' expresi&oacute;n='[210,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula -{\fraction{\num\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E2' tipo='texto' expresi&oacute;n='[70,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula -{\fraction{\num 3\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E2' tipo='texto' expresi&oacute;n='[445,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\u960 \f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E2' tipo='texto' expresi&oacute;n='[146,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 -\u960 \f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E2' tipo='texto' expresi&oacute;n='[600,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 2\u960 \f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E2' tipo='texto' expresi&oacute;n='[0,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 -2\u960 \f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E2' tipo='punto' expresi&oacute;n='(-6.28+1.57*s,0)' familia='s' s.intervalo='[0,8]' s.pasos='8' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E0' tipo='pol&iacute;gono' color='ff20303a' expresi&oacute;n='(-2,-0.5)(-2+pi,-0.5)(-2+pi,-3)(-2,-3)' relleno='b6c5cc'">
   <param name="G_17" value="espacio='E0' tipo='pol&iacute;gono' color='ff20303a' expresi&oacute;n='(-2+4,-0.5)(-2+pi+4,-0.5)(-2+pi+4,-3)(-2+4,-3)' relleno='b6c5cc'">
   <param name="G_18" value="espacio='E0' tipo='pol&iacute;gono' color='ff20303a' expresi&oacute;n='(-2+4,-0.5+3.5)(-2+pi+4,-0.5+3.5)(-2+pi+4,-3+3.5)(-2+4,-3+3.5)' relleno='b6c5cc'">
   <param name="G_19" value="espacio='E0' tipo='pol&iacute;gono' color='ff20303a' expresi&oacute;n='(-2,-0.5+3.5)(-2+pi,-0.5+3.5)(-2+pi,-3+3.5)(-2,-3+3.5)' relleno='b6c5cc'">
   <param name="G_20" value="espacio='E0' tipo='curva' expresi&oacute;n='(t+2,-tan(t-pi/2)-1.75)' t.intervalo='[0.67,pi-0.67]' t.pasos='20' visible='no'">
   <param name="G_21" value="espacio='E0' tipo='curva' expresi&oacute;n='(t+2,tan(t)+1.75)' t.intervalo='[0,pi/2-0.67]' t.pasos='15' visible='no'">
   <param name="G_22" value="espacio='E0' tipo='curva' expresi&oacute;n='(t-2,tan(t-pi/2)+1.75)' t.intervalo='[0.67,pi-0.67]' t.pasos='20' visible='no'">
   <param name="G_23" value="espacio='E0' tipo='curva' expresi&oacute;n='(t-2,-tan(t)-1.75)' t.intervalo='[0,pi/2-0.67]' t.pasos='15' visible='no'">
   <param name="G_24" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-2,-1.75)(-2+pi,-1.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_25" value="espacio='E0' tipo='segmento' expresi&oacute;n='(2,-1.75)(2+pi,-1.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_26" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-2,1.75)(-2+pi,1.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_27" value="espacio='E0' tipo='segmento' expresi&oacute;n='(2,1.75)(2+pi,1.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_28" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u191 Cu\u225 l de las siguientes cuatro gr\u225 ficas corresponde a la gr\u225 fica de la\par funci\u243 n  f(x)=cos(x)  en el intervalo indicado?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E0' tipo='texto' dibujar-si='aleato=0' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Intervalo: [\u960 ,2\u960 ]\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E0' tipo='texto' dibujar-si='aleato=1' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Intervalo: [-\u960 ,0]\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E0' tipo='texto' dibujar-si='aleato=2' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Intervalo: {\*\mjaformula [-{\fraction{\num\u960 }{\den 2}},{\fraction{\num\u960 }{\den 2}}]}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E0' tipo='texto' dibujar-si='aleato=3' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Intervalo: {\*\mjaformula [{\fraction{\num\u960 }{\den 2}},{\fraction{\num 3\u960 }{\den 2}}]}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E0' tipo='texto' dibujar-si='aleato=4' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Intervalo: {\*\mjaformula [-{\fraction{\num 3\u960 }{\den 2}},-{\fraction{\num\u960 }{\den 2}}]}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E0' tipo='texto' dibujar-si='aleato=5' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Intervalo: [0,\u960 ]\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E0' tipo='texto' dibujar-si='aleato=6' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Intervalo: [-2\u960 ,-\u960 ]\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E0' tipo='texto' expresi&oacute;n='[190,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 a)\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E0' tipo='texto' expresi&oacute;n='[520,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 b)\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E0' tipo='texto' expresi&oacute;n='[190,253]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 c)\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E0' tipo='texto' expresi&oacute;n='[520,253]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 d)\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E0' tipo='punto' expresi&oacute;n='(-2+pi/2,-1.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E0' tipo='punto' expresi&oacute;n='(2+pi/2,-1.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E0' tipo='punto' expresi&oacute;n='(-2+pi/2,1.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E0' tipo='punto' expresi&oacute;n='(2+pi/2,1.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E0' tipo='texto' dibujar-si='aleato=2' expresi&oacute;n='[270,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 0\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E0' tipo='texto' dibujar-si='aleato=2' expresi&oacute;n='[255,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 0\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E0' tipo='texto' dibujar-si='aleato=2' expresi&oacute;n='[460,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 0\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E0' tipo='texto' dibujar-si='aleato=2' expresi&oacute;n='[460,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 0\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E0' tipo='texto' dibujar-si='aleato=3' expresi&oacute;n='[270,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\u960 \f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E0' tipo='texto' dibujar-si='aleato=3' expresi&oacute;n='[255,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\u960 \f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_50" value="espacio='E0' tipo='texto' dibujar-si='aleato=3' expresi&oacute;n='[460,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\u960 \f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E0' tipo='texto' dibujar-si='aleato=3' expresi&oacute;n='[460,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26\u960 \f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E0' tipo='texto' dibujar-si='aleato=4' expresi&oacute;n='[270,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 -\u960 \f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E0' tipo='texto' dibujar-si='aleato=4' expresi&oacute;n='[255,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 -\u960 \f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E0' tipo='texto' dibujar-si='aleato=4' expresi&oacute;n='[460,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 -\u960 \f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E0' tipo='texto' dibujar-si='aleato=4' expresi&oacute;n='[460,300]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 -\u960 \f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E0' tipo='texto' dibujar-si='aleato=5' expresi&oacute;n='[265,118]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E0' tipo='texto' dibujar-si='aleato=5' expresi&oacute;n='[245,287]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E0' tipo='texto' dibujar-si='aleato=5' expresi&oacute;n='[458,118]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E0' tipo='texto' dibujar-si='aleato=5' expresi&oacute;n='[455,287]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E0' tipo='texto' dibujar-si='aleato=1' expresi&oacute;n='[265,118]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula -{\fraction{\num\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E0' tipo='texto' dibujar-si='aleato=1' expresi&oacute;n='[245,287]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 -{\*\mjaformula{\fraction{\num\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E0' tipo='texto' dibujar-si='aleato=1' expresi&oacute;n='[458,118]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula -{\fraction{\num\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_63" value="espacio='E0' tipo='texto' dibujar-si='aleato=1' expresi&oacute;n='[455,287]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula -{\fraction{\num\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E0' tipo='texto' dibujar-si='aleato=6' expresi&oacute;n='[265,118]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula -{\fraction{\num 3\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_65" value="espacio='E0' tipo='texto' dibujar-si='aleato=6' expresi&oacute;n='[245,287]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26 -{\*\mjaformula{\fraction{\num 3\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_66" value="espacio='E0' tipo='texto' dibujar-si='aleato=6' expresi&oacute;n='[458,118]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula -{\fraction{\num 3\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_67" value="espacio='E0' tipo='texto' dibujar-si='aleato=6' expresi&oacute;n='[455,287]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula -{\fraction{\num 3\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_68" value="espacio='E0' tipo='texto' dibujar-si='aleato=0' expresi&oacute;n='[265,118]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 3\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_69" value="espacio='E0' tipo='texto' dibujar-si='aleato=0' expresi&oacute;n='[245,287]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 3\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_70" value="espacio='E0' tipo='texto' dibujar-si='aleato=0' expresi&oacute;n='[458,118]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 3\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_71" value="espacio='E0' tipo='texto' dibujar-si='aleato=0' expresi&oacute;n='[455,287]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs26{\*\mjaformula{\fraction{\num 3\u960 }{\den 2}}}\f2\fs24\par}' fuente='Arial,PLAIN,13' fijo='s&iacute;'">
   <param name="G_72" value="espacio='E0' tipo='texto' dibujar-si='bien3=1' expresi&oacute;n='[20,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_73" value="espacio='E0' tipo='texto' dibujar-si='bien3=2' expresi&oacute;n='[20,320]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_74" value="espacio='E2' tipo='segmento' dibujar-si='(abs(tan(t))&lt;2.5)' expresi&oacute;n='(-7,tan(t1))(t1,tan(t1))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_75" value="espacio='E3' tipo='arco' dibujar-si='punto.x&lt;0' fin='180+atan(punto.y/punto.x)*180/pi' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc'">
   <param name="G_76" value="espacio='E3' tipo='arco' dibujar-si='punto.x&gt;0' fin='atan(punto.y/punto.x)*180/pi' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='b6c5cc'">
   <param name="G_77" value="espacio='E3' tipo='arco' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_78" value="espacio='E3' tipo='segmento' expresi&oacute;n='(1,3)(1,-3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_79" value="espacio='E3' tipo='segmento' expresi&oacute;n='(0,0)(1,punto.y/punto.x)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_80" value="espacio='E3' tipo='segmento' color='e80022' expresi&oacute;n='(punto.x,punto.y)(punto.x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_81" value="espacio='E3' tipo='segmento' color='00aa22' expresi&oacute;n='(0,0)(punto.x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_82" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(1,0)(1,punto.y/punto.x)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_83" value="espacio='E3' tipo='punto' expresi&oacute;n='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;'">
   <param name="G_84" value="espacio='E3' tipo='punto' dibujar-si='punto.x&lt;0.8' expresi&oacute;n='(punto.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 R\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_85" value="espacio='E3' tipo='punto' dibujar-si='punto.x&lt;0.8' expresi&oacute;n='(1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 S\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_86" value="espacio='E3' tipo='punto' dibujar-si='punto.x&lt;0.8' expresi&oacute;n='(1,punto.y/punto.x)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 Q\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_87" value="espacio='E3' tipo='texto' expresi&oacute;n='[165,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 O\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_88" value="espacio='E3' tipo='arco' dibujar-si='punto.x&gt;0' radio='0.15' fin='atan(punto.y/punto.x)*180/pi' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_89" value="espacio='E3' tipo='punto' dibujar-si='(punto.x&lt;0.8)&amp;(punto.y&gt;0)' expresi&oacute;n='(0.2,0.05)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs20 x\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_90" value="espacio='E3' tipo='punto' dibujar-si='(punto.x&lt;0.8)&amp;(punto.y&lt;0)&amp;(punto.x&gt;0)' expresi&oacute;n='(0.2,-0.15)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs20 x\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_91" value="espacio='E3' tipo='texto' expresi&oacute;n='[40,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 sen(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_92" value="espacio='E3' tipo='texto' expresi&oacute;n='[40,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 cos(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_93" value="espacio='E3' tipo='texto' expresi&oacute;n='[40,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 tan(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_94" value="espacio='E3' tipo='segmento' color='e80022' expresi&oacute;n='(-2,1.95)(-1.7,1.95)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_95" value="espacio='E3' tipo='segmento' color='00aa22' expresi&oacute;n='(-2,1.7)(-1.7,1.7)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_96" value="espacio='E3' tipo='segmento' color='3366dd' expresi&oacute;n='(-2,1.45)(-1.7,1.45)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2'">
   <param name="G_97" value="espacio='E3' tipo='segmento' expresi&oacute;n='(0,2.5)(0,-2.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_98" value="espacio='E3' tipo='segmento' expresi&oacute;n='(-2.5,0)(2.5,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_99" value="espacio='E3' tipo='segmento' color='negro' expresi&oacute;n='(punto.x,punto.y)(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_100" value="espacio='E3' tipo='punto' dibujar-si='punto.x&lt;0' expresi&oacute;n='(-punto.x,-punto.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 P&squot;\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_101" value="espacio='E3' tipo='punto' dibujar-si='punto.x&lt;0' expresi&oacute;n='(-punto.x,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 R&squot;\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_102" value="espacio='E3' tipo='arco' dibujar-si='punto.x&lt;0' radio='0.15' fin='180+atan(punto.y/punto.x)*180/pi' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_103" value="espacio='E3' tipo='segmento' color='negro' dibujar-si='punto.x&lt;0' expresi&oacute;n='(-punto.x,-punto.y)(-punto.x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_104" value="espacio='E3' tipo='punto' dibujar-si='(punto.x&lt;0)&amp;(punto.y&lt;0)' expresi&oacute;n='(-0.5,0.05)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs20 x\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_105" value="espacio='E1' tipo='arco' dibujar-si='t1&lt;-0.1' inicio='d-6' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='e80022'">
   <param name="G_106" value="espacio='E1' tipo='segmento' expresi&oacute;n='(1,-3)(1,3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_107" value="espacio='E1' tipo='punto' expresi&oacute;n='(cos(t1),sen(t1))' fuente='Monospaced,PLAIN,12' decimales='4' fijo='s&iacute;'">
   <param name="G_108" value="espacio='E1' tipo='segmento' expresi&oacute;n='(0,0)(1,tan(t1))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_109" value="espacio='E1' tipo='segmento' dibujar-si='cos(t1)&lt;0' expresi&oacute;n='(0,0)(cos(t1),sen(t1))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_110" value="espacio='E0' tipo='curva' expresi&oacute;n='(t+2,tan(t)+1.75)' t.intervalo='[pi/2+0.67,pi]' t.pasos='15' visible='no'">
   <param name="G_111" value="espacio='E0' tipo='curva' expresi&oacute;n='(t-2,-tan(t)-1.75)' t.intervalo='[pi/2+0.67,pi]' t.pasos='15' visible='no'">
   <param name="G_112" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-2+pi/2,-0.5-0.4*s)(-2+pi/2,-0.7-0.4*s)' familia='s' s.intervalo='[0,6]' s.pasos='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_113" value="espacio='E0' tipo='segmento' expresi&oacute;n='(2,-0.5-0.4*s)(2,-0.7-0.4*s)' familia='s' s.intervalo='[0,6]' s.pasos='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_114" value="espacio='E0' tipo='segmento' expresi&oacute;n='(2+pi,-0.5-0.4*s)(2+pi,-0.7-0.4*s)' familia='s' s.intervalo='[0,6]' s.pasos='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_115" value="espacio='E0' tipo='segmento' expresi&oacute;n='(2+pi/2,3-0.4*s)(2+pi/2,3.5-0.7-0.4*s)' familia='s' s.intervalo='[0,6]' s.pasos='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_116" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-2,3.5-0.5-0.4*s)(-2,3.5-0.7-0.4*s)' familia='s' s.intervalo='[0,6]' s.pasos='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_117" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-2+pi,3.5-0.5-0.4*s)(-2+pi,3.5-0.7-0.4*s)' familia='s' s.intervalo='[0,6]' s.pasos='6' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="S_00" value="nombre='jarr&oacute;n' tipo='superficie' fondo='s&iacute;' expresi&oacute;n='aa=2*pi*u  \nhh=2*v-1  \nff=0.5+hh-hh^3  \nx=ff*cos(aa)  \ny=ff*sen(aa)  \nz=hh  \n' rotini='(0,180,-30)' Nu='32' Nv='24'">
   <param name="Animaci&oacute;n" value="controles='no' auto='no' inicio='t1=0;bandera=0' hacer='a=cos(t1);b=sen(t1);c=a-8;d=((a&gt;0)&amp;(b&gt;0))?atan(b/a)*180/pi:d;d=((a&gt;0)&amp;(b&lt;0))?360+atan(b/a)*180/pi:d;d=((a&lt;0)&amp;(b&gt;0))?180+atan(b/a)*180/pi:d;d=((a&lt;0)&amp;(b&lt;0))?180+atan(b/a)*180/pi:d;d=((a=0)&amp;(b&gt;0))?90:d;d=((a=0)&amp;(b&lt;0))?270:d;bandera=((t1&gt;6.28)|(t1&lt;-6.283))?1-bandera:bandera;t1=(bandera=0)?t1+0.1:t1-0.1;' mientras='t1&gt;-6.283'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_132_255_09_02_4_0_0
</p>
</body>
</html>
