<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_092_215_08_06_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_092_215_08_06_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones' subtitle='Funciones continuas y discontinuas'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar gr\u225 ficamente los puntos donde una funci\u243 n sea discontinua.\par  \cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Informalmente decimos que una funci\u243 n es      {\*\component\Space 122dd7d8f22}\par discontinua si, para dibujar su gr\u225 fica es\par necesario despegar el l\u225 piz del papel. \par \par Decimos que la funci\u243 n es discontinua en\par un cierto punto si \u233 ste rompe la continuidad\par de la funci\u243 n. Estos puntos los podemos \par reconocer en la gr\u225 fica de la funci\u243 n como\par cambios dr\u225 sticos de valor (saltos) o como \par valores sin definir (huecos).\par \par \par En el caso que nos interesa, las funciones racionales de la forma   {\*\mjaformula f(x)={\fraction{\num P(x)}{\den Q(x)}}} con  P(x) y Q(x) \par lineales o cuadr\u225 ticas, las discontinuidades se encuentran en los ceros de Q(x). Esto es, los valores \par de x que satisfacen Q(x) = 0 son puntos donde f es discontinua. Esto se debe a que la divisi\u243 n \par entre cero no esta definida. Notemos que el n\u250 mero de discontinuidades ser\u225  el n\u250 mero de soluciones\par de Q(x)=0.\cf0\fs36\par \par Ejemplos\cf1\fs34\par \par Utiliza  el  siguiente  cuadro  interactivo para ver  varios  ejemplos donde se identifiquen los valores\par de  x  donde f es discontinua. \par \par     {\*\component\Space 123028d85e0}{\*\component\Space 122dd809d3d}\fs36\cf0\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicios\cf1\fs34\par \par 1. Observa la gr\u225 fica y determina para qu\u233  valores de x la funci\u243 n es discontinua.\par \par               {\*\component\Space 122dd867390}{\*\component\Space 1230b337fab}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Valentina Mu\u241 oz Porras\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='365' alto='230' fijo='s&iacute;' escala='5' O.x='-150' O.y='40' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' cID='122dd7d8f22'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='350' alto='320' escala='16' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122dd809d3d'">
   <param name="E_02" value="tipo='R2' id='E3' x='0' y='0' ancho='350' alto='320' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='123028d85e0'">
   <param name="E_03" value="tipo='R2' id='E2' x='0' y='0' ancho='300' alto='300' escala='20' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122dd867390'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='300' alto='300' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1230b337fab'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='E3_sig' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Siguiente' expresi&oacute;n='(5,E3._h-30,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E1_ejemplo=(E1_ejemplo+1)%E1_num_ejem' pos_mensajes='centro'">
   <param name="C_04" value="id='E2_menu' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E4' expresi&oacute;n='((E4._w-100)/2,E4._h-100)' fijo='s&iacute;' visible='no' opciones=' [0],a)[1],b)[2],c)[3],d)[4]' acci&oacute;n='calcular' par&aacute;metro='E2_verif=0' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='E2_verif' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E4' nombre='Verificar' expresi&oacute;n='((E4._w-200)/2,E4._h-30,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E2_verif=1' activo-si='!E2_bien' pos_mensajes='centro'">
   <param name="C_06" value="id='E4_sig' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E4' nombre='Siguiente' expresi&oacute;n='((E4._w-200)/2+100,E4._h-30,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='E2_ejemplo=E2_ejemplo+1\nE2_bien=0\nE2_verif=0\nE2_menu=0' activo-si='(E2_bien)&amp;(E2_ejemplo&lt;E2_num_ejem)' pos_mensajes='centro'">
   <param name="A_00" value="id='e2' evento='s&iacute;' condici&oacute;n='1' acci&oacute;n='animar' ejecuci&oacute;n='alternar' pos_mensajes='centro'">
   <param name="A_01" value="id='E0_f(_x)' algoritmo='s&iacute;' expresi&oacute;n='E0_fx' algoritmo='s&iacute;' hacer='E0_fx=(_x&lt;x1)?b-(x-x1)^2/16:b/2;E0_fx=(_x&gt;x2)?b-(x-x2)^2/16:E0_fx;;;'">
   <param name="A_02" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer=';x0=0;x1=20;x2=40;x3=60;b=25;E1_num_ejem=6;E3_texto_x=0;E3_texto_y=20;;E2_ejemplo=1;E2_num_ejem=5;E2_verif=0;E2_bien=0;;;'">
   <param name="A_03" value="id='E2_f1(E2_x)' algoritmo='s&iacute;' expresi&oacute;n='E2_f1Temp' algoritmo='s&iacute;' hacer='E2_f1Temp=E2_x+6;E2_f1Temp=((E2_x&gt;=-3)&amp;(E2_x&lt;=3))?-0.5*(E2_x+3)+3:E2_f1Temp;E2_f1Temp=(E2_x&gt;=3)?2*(E2_x-3):E2_f1Temp;E2_f1Temp=(E2_x&gt;=6)?6:E2_f1Temp'">
   <param name="A_04" value="id='E2_f2(E2_x)' algoritmo='s&iacute;' expresi&oacute;n='E2_f2Temp' algoritmo='s&iacute;' hacer='E2_f2Temp=-3;E2_f2Temp=(E2_x&gt;-3)?2*E2_x+3:E2_f2Temp;E2_f2Temp=(E2_x&gt;0)?-2*E2_x+3:E2_f2Temp;E2_f2Temp=(E2_x&gt;3)?2*E2_x-9:E2_f2Temp;E2_f2Temp=(E2_x&gt;6)?3:E2_f2Temp'">
   <param name="A_05" value="id='E2_verif()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='E2_bien=0;E2_bien=((E2_ejemplo=1)&amp;(E2_menu=1))?1:E2_bien;E2_bien=((E2_ejemplo=2)&amp;(E2_menu=3))?1:E2_bien;E2_bien=((E2_ejemplo=3)&amp;(E2_menu=4))?1:E2_bien;E2_bien=((E2_ejemplo=4)&amp;(E2_menu=2))?1:E2_bien;E2_bien=((E2_ejemplo=5)&amp;(E2_menu=2))?1:E2_bien;'">
   <param name="A_06" value="id='calculos' algoritmo='s&iacute;' evaluar='siempre' hacer='uu=(E2_verif=1)?E2_verif():0'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' color='205060' dibujar-si='(x&gt;0)&amp;(x&lt;x3)' expresi&oacute;n='y=E0_f(x)' ancho='2' visible='no'">
   <param name="G_01" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(0,E0_f(x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_02" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(x,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_03" value="espacio='E0' tipo='flecha' dibujar-si='x&gt;=x3+3' expresi&oacute;n='(x1,-8)(x1,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='5' punta='5' flecha='e80022'">
   <param name="G_04" value="espacio='E0' tipo='flecha' dibujar-si='x&gt;=x3+3' expresi&oacute;n='(x2,-8)(x2,-2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='5' punta='5' flecha='e80022'">
   <param name="G_05" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(x,0)(x,E0_f(x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_06" value="espacio='E0' tipo='segmento' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(0,E0_f(x))(x,E0_f(x))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_07" value="espacio='E0' tipo='punto' color='aa00aa' dibujar-si='x&lt;x3' expresi&oacute;n='(x,-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 x\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(0-5,E0_f(x))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 f(x)\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_09" value="espacio='E0' tipo='punto' color='3366dd' dibujar-si='x&lt;x3' expresi&oacute;n='(x,E0_f(x))' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_10" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x1' expresi&oacute;n='(x0+3,-5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b continua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_11" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x2' expresi&oacute;n='(x1+3,-5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b continua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_12" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x3' expresi&oacute;n='(x2+2,-5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b continua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_13" value="espacio='E0' tipo='segmento' color='negro' dibujar-si='x&gt;=x1' expresi&oacute;n='(x1,0)(x1,E0_f(x1)+20)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_14" value="espacio='E0' tipo='segmento' color='negro' dibujar-si='x&gt;=x2' expresi&oacute;n='(x2,0)(x2,E0_f(x2)+20)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_15" value="espacio='E0' tipo='segmento' color='00aa22' dibujar-si='x&gt;=x1' expresi&oacute;n='(0,0)(x1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_16" value="espacio='E0' tipo='segmento' color='negro' dibujar-si='x&gt;=x2' expresi&oacute;n='(x1,0)(x2,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_17" value="espacio='E0' tipo='segmento' color='e80022' dibujar-si='x&gt;=x3' expresi&oacute;n='(x2,0)(x3,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_18" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=0' expresi&oacute;n='y=(3x+2)/(2x-5)' ancho='2' visible='no'">
   <param name="G_19" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=1' expresi&oacute;n='y=(3x+2)/(2x-4)^2' ancho='2' visible='no'">
   <param name="G_20" value="espacio='E1' tipo='segmento' color='e80022' dibujar-si='(E1_ejemplo=0)|(E1_ejemplo=2)' expresi&oacute;n='(2.5,s)(2.5,s+0.1)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_21" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=2' expresi&oacute;n='y=(x-1)^2/(2x-5)' ancho='2' visible='no'">
   <param name="G_22" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=0' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 1. \par \par La funci\u243 n   {\*\mjaformula f(x)={\fraction{\num 3x+2}{\den 2x-5}}}   tiene una \u250 nica\par discontinuidad en x = 2.5.\f2\fs24\par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=1' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 2. \par \par La  funci\u243 n   {\*\mjaformula f(x)={\fraction{\num 3x+2}{\den (2x-4){\supix 2}}}}  es\par discontinua en  x = 2  pues es en \par este valor de x donde se hace cero\par su denominador.\f2\fs24  \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=2' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 3. \par \par Observa la gr\u225 fica de la funci\u243 n\par {\*\mjaformula y={\fraction{\num (x-1){\supix 2}}{\den 2x-5}}}. Su \u250 nica discontinuidad \par ocurre en x = 2.5 que es d\u243 nde su\par denomindador se hace cero.\par \f2\fs24\par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=3' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 4. \par \par La  funci\u243 n   {\*\mjaformula f(x)={\fraction{\num (x-1){\supix 2}}{\den (x+1){\supix 2}}}}  es \par discontinua en   x = -1. \f2\fs24  \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=4' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 5. \par \par Observa la gr\u225 fica de la funci\u243 n\par {\*\mjaformula f(x)={\fraction{\num x{\supix 2}-1}{\den x-1}}}. f es discontinua \par en  x=1.\f2\fs24  \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E3' tipo='texto' dibujar-si='E1_ejemplo=5' expresi&oacute;n='[E3_texto_x,E3_texto_y]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Ejemplo 6. \par \par Como  se  puede  observar   en   la gr\u225 fica,\par la funci\u243 n   {\*\mjaformula f(x)=\f1\fs34{\fraction{\num x-1}{\den x{\supix 2}-1}}\f2\fs24}  es discontinua en\par x = 1  y en  x = -1. \f2\fs24\par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E2' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E2_ejemplo=1' expresi&oacute;n='y=1/(x+3)' ancho='2' visible='no'">
   <param name="G_29" value="espacio='E4' tipo='texto' dibujar-si='E2_ejemplo=1' expresi&oacute;n='[60,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a) x = -3\par \par b) x = 0\par \par c) x = 3\par \par d) x = 5\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E2_ejemplo=2' expresi&oacute;n='y=(x-1)/(x^2-1)' ancho='2' visible='no'">
   <param name="G_31" value="espacio='E2' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E2_ejemplo=3' expresi&oacute;n='y=(x-1)/(x^2-x-2)' ancho='2' visible='no'">
   <param name="G_32" value="espacio='E4' tipo='texto' dibujar-si='E2_ejemplo=2' expresi&oacute;n='[60,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a) x = 1 \par \par b) x = -1\par \par c) x = 1  y  x = -1\par \par d) En ning\u250 n punto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E1' tipo='segmento' color='e80022' dibujar-si='E1_ejemplo=3' expresi&oacute;n='(-1,s)(-1,s+0.1)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_34" value="espacio='E2' tipo='segmento' dibujar-si='0&amp;E2_ejemplo=3' expresi&oacute;n='(1.5*pi,s)(1.5*pi,s+0.1)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_35" value="espacio='E2' tipo='segmento' dibujar-si='0&amp;E2_ejemplo=3' expresi&oacute;n='(-0.5*pi,s)(-0.5*pi,s+0.1)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_36" value="espacio='E2' tipo='segmento' dibujar-si='0&amp;E2_ejemplo=3' expresi&oacute;n='(0.5*pi,s)(0.5*pi,s+0.1)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_37" value="espacio='E2' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E2_ejemplo=4' expresi&oacute;n='y=1/(x^2-x-2)' ancho='2' visible='no'">
   <param name="G_38" value="espacio='E4' tipo='texto' dibujar-si='E2_ejemplo=3' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a) x = -1\par \par b) x = 0\par \par c) x = 0   y   x = 2\par \par d) x = -1  y   x = 2\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E2' tipo='ecuaci&oacute;n' dibujar-si='E2_ejemplo=5' expresi&oacute;n='y=(x-1)/(3*x^4+x^3-5*x^2-x+2)' ancho='2' visible='no'">
   <param name="G_40" value="espacio='E4' tipo='texto' dibujar-si='E2_ejemplo=4' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a) x = -1\par \par b) x = -1  y   x = 2\par \par c) x = 0   y   x = 2\par \par d)\f2\fs24  \f1\fs28 x = 0\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E4' tipo='texto' dibujar-si='E2_ejemplo=5' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 a) x = -1\par \par b) x = -1   y   x = 0.8\par \par c) x = 0.8\par \par d) x = 0,   x = 0.8   y  x = -1\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=3' expresi&oacute;n='y=(x-1)^2/(x+1)^2' ancho='2' visible='no'">
   <param name="G_43" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=4' expresi&oacute;n='y=(x^2-1)/(x-1)' ancho='2' visible='no'">
   <param name="G_44" value="espacio='E1' tipo='ecuaci&oacute;n' color='205060' dibujar-si='E1_ejemplo=5' expresi&oacute;n='y=(x-1)/(x^2-1)' ancho='2' visible='no'">
   <param name="G_45" value="espacio='E1' tipo='punto' color='205060' dibujar-si='E1_ejemplo=4' expresi&oacute;n='(1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_46" value="espacio='E0' tipo='punto' color='205060' expresi&oacute;n='(x1,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_47" value="espacio='E0' tipo='punto' color='blanco' expresi&oacute;n='(x1,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_48" value="espacio='E0' tipo='punto' color='205060' expresi&oacute;n='(x1,b/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_49" value="espacio='E0' tipo='punto' color='205060' expresi&oacute;n='(x2,b/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_50" value="espacio='E0' tipo='punto' color='blanco' expresi&oacute;n='(x2,b/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_51" value="espacio='E0' tipo='punto' color='205060' expresi&oacute;n='(x2,b)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_52" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x3+2' expresi&oacute;n='(x1-10,-13)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b discontinua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_53" value="espacio='E0' tipo='punto' dibujar-si='x&gt;=x3+2' expresi&oacute;n='(x2-10,-13)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b discontinua\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_54" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='x&gt;=x3+2' expresi&oacute;n='(x1,0)' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_55" value="espacio='E0' tipo='punto' color='e80022' dibujar-si='x&gt;=x3+2' expresi&oacute;n='(x2,0)' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_56" value="espacio='E2' tipo='punto' color='205060' dibujar-si='E2_ejemplo=2' expresi&oacute;n='(1,1/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_57" value="espacio='E2' tipo='punto' color='blanco' dibujar-si='E2_ejemplo=2' expresi&oacute;n='(1,1/2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_58" value="espacio='E1' tipo='punto' color='blanco' dibujar-si='E1_ejemplo=4' expresi&oacute;n='(1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_59" value="espacio='E1' tipo='punto' color='205060' dibujar-si='E1_ejemplo=5' expresi&oacute;n='(1,0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_60" value="espacio='E4' tipo='texto' dibujar-si='((E2_verif)&amp;(E2_bien))' expresi&oacute;n='[120,E4._h-60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E4' tipo='texto' dibujar-si='((E2_verif)&amp;(!E2_bien))' expresi&oacute;n='[115,E4._h-60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E1' tipo='punto' color='blanco' dibujar-si='E1_ejemplo=5' expresi&oacute;n='(1,0.5)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_63" value="espacio='E1' tipo='segmento' color='e80022' dibujar-si='E1_ejemplo=1' expresi&oacute;n='(2,s)(2,s+0.1)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_64" value="espacio='E1' tipo='segmento' color='e80022' dibujar-si='(E1_ejemplo=4)|(E1_ejemplo=5)' expresi&oacute;n='(1,s)(1,s+0.1)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_65" value="espacio='E1' tipo='segmento' color='e80022' dibujar-si='E1_ejemplo=5' expresi&oacute;n='(-1,s)(-1,s+0.1)' familia='s' s.intervalo='[-200,200]' s.pasos='799' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="Animaci&oacute;n" value="pausa='15' controles='no' auto='no' repetir='s&iacute;' inicio='x=x0' hacer='x=x+0.25;x=(x&gt;x3+15)?0:x;;' mientras='x&lt;=x3-0.25'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_092_215_08_06_1_0_0
</p>
</body>
</html>
