<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_021_111_04_04_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_021_111_04_04_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Ecuaci&oacute;n de la recta conocidos dos de sus puntos'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Determinar la ecuaci\u243 n de una recta de la forma {\*\mjaformula Ax+By+C=0} cuando se conocen las coordenadas\par de dos de sus puntos.  \fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Sean {\*\mjaformula P{\subix 1}=(x{\subix 1},y{\subix 1})} y {\*\mjaformula P{\subix 2}=(x{\subix 2},y{\subix 2})} los puntos que se encuentran sobre la recta, por lo tanto satisfacen:\par \par {\*\mjaformula Ax{\subix 1}+By{\subix 1}+C=0}   y   {\*\mjaformula Ax{\subix 2}+By{\subix 2}+C=0} .\par \par 1. A partir de estas ecuaciones despejar A y B en t\u233 rminos \par de C, es decir, \par \par           {\*\mjaformula A=\u945 C}  y    {\*\mjaformula B=\u946 C}\par \par 2. Sustituir estos valores en la ecuaci\u243 n general, \par              {\*\mjaformula Ax+    By    + C = 0}\par \par        {\*\mjaformula (\u945 C)x+(\u946 C)y + C = 0}. \par \par 3. Se divide toda la ecuaci\u243 n entre C y se simplifica para obtener los valores A, B y C.\cf0\fs36\par \par Soluci\u243 n\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\par {\*\component\Space 12342fd3eae}\par \par \par \par \par \par \par \cf1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \cf0\fs36\par \par \par \par \par \par \par \par \par Ejercicio\cf1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \par Puedes mover los puntos as\u237  como la escala de la gr\u225 fica para plantear el problema que desees \par resolver.\par __________________________________________________________________________________\fs28\par \par Autores: Zinnya del Villar Islas \fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='750' alto='730' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='1270' ancho='730' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='E3' x='30' y='1310' ancho='300' alto='200' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_03" value="tipo='R2' id='E2' x='20' y='530' ancho='300' alto='230' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_04" value="tipo='R2' id='E4' x='460' y='200' ancho='280' alto='210' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='abajo'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='ab_der'">
   <param name="C_03" value="id='G1.x' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(450,18,20,25)' valor='xx1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' pos_mensajes='centro'">
   <param name="C_04" value="id='G1.y' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(475,18,20,25)' valor='yy1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' pos_mensajes='centro'">
   <param name="C_05" value="id='G2.x' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(525,18,20,25)' valor='xx2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' pos_mensajes='centro'">
   <param name="C_06" value="id='G2.y' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(555,18,20,25)' valor='yy2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' pos_mensajes='centro'">
   <param name="C_07" value="id='B' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(420,55,45,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' pos_mensajes='centro'">
   <param name="C_08" value="id='Otro' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Otro ejercicio' expresi&oacute;n='(340,200,150,27)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='otro()' dibujar-si='bien' pos_mensajes='centro'">
   <param name="C_09" value="id='E2.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' incr='0.1*E2.escala' min='1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='E3.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E3' nombre='_nada_' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' incr='0.1*E3.escala' min='1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='G1' tipo='gr&aacute;fico' espacio='E3' expresi&oacute;n='(G1.x,G1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='G2' tipo='gr&aacute;fico' espacio='E3' expresi&oacute;n='(G2.x,G2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='P1' tipo='gr&aacute;fico' espacio='E2' expresi&oacute;n='(x1,y1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='P1.x' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(402,18,30,25)' valor='2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' pos_mensajes='centro'">
   <param name="C_15" value="id='P1.y' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(440,18,30,25)' valor='1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' pos_mensajes='centro'">
   <param name="C_16" value="id='P2' tipo='gr&aacute;fico' espacio='E2' expresi&oacute;n='(x1,y1)' fijo='s&iacute;'">
   <param name="C_17" value="id='P2.x' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(540,18,30,25)' valor='3' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_18" value="id='P2.y' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(575,18,30,25)' valor='2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_19" value="id='BenA' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E0' nombre='Sustituir B en A' expresi&oacute;n='(350,220,130,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='sust1()' dibujar-si='(P1.x!=0)&amp;(P1.y!=0)&amp;(P2.x!=0)&amp;(P2.y!=0)' pos_mensajes='centro'">
   <param name="C_20" value="id='AenB' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E0' nombre='Sustituir A en B' expresi&oacute;n='(520,220,130,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='sust2()' dibujar-si='(P1.x!=0)&amp;(P1.y!=0)&amp;(P2.x!=0)&amp;(P2.y!=0)' pos_mensajes='centro'">
   <param name="C_21" value="id='A' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(350,55,45,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_22" value="id='C' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(490,55,45,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_23" value="id='A1' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(310,128,62,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='no' opciones='A=1,B=2' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(P1.x!=0)&amp;(P1.y!=0)&amp;(P2.x!=0)&amp;(P2.y!=0)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='xx1=ent(8*rnd);yy1=ent(8*rnd);xx2=xx1+(1+ent(8*rnd));yy2=ent(8*rnd);G1.x=xx1;G1.y=yy1;G2.x=xx2;G2.y=yy2;A=&squot;&squot;;B=&squot;&squot;;C=&squot;&squot;'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='mult1=P1.x*P2.y;mult2=P2.x*P1.y;mult3=res1*P2.x;mult4=res2*P2.y;mult5=res2*mult4;mult6=(res2!=0)?(mult5*res1)/res2:0;mult7=(mult4!=0)?(mult5*res3)/mult4:0;mult8=res2*P1.x;mult9=res4*P1.y;mult10=(mult4!=0)?(mult5*res5)/mult4:0;mult11=(res2!=0)?(mult5*res4)/res2:0;mult12=-res1*P1.x;mult13=-res2*P1.y;mult14=-res2*mult13;mult15=(res2!=0)?(mult14*(-res1))/(-res2):0;mult16=(mult13!=0)?(mult14*res6)/mult13:0;mult17=-res4*P2.y;mult18=P2.x*(-res2);mult19=mult18*(-res2);mult20=(mult18!=0)?(mult19*res7)/mult18:0;mult21=(res2!=0)?(mult19*(-res4))/(-res2):0;res1=P1.y-P2.y;res2=mult1-mult2;res3=-mult3-res2;res4=P2.x-P1.x;res5=-mult9-res2;res6=-mult12-(-res2);res7=-mult17-(-res2);m=((P2.x-P1.x)!=0)?(P2.y-P1.y)/(P2.x-P1.x):0;mm=((G2.x-G1.x)!=0)?(G2.y-G1.y)/(G2.x-G1.x):0;b=(P2.y-(m*P2.x));bb=(G2.y-(mm*G2.x));bien=(mm=-A/B)&amp;(bb=-C/B);mal=(mm!=-A/B)|(bb!=-C/B);'">
   <param name="A_03" value="id='sust1()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='sust1=1;sust2=0'">
   <param name="A_04" value="id='sust2()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='sust2=1;sust1=0'">
   <param name="A_05" value="id='otro1()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='A=&squot;&squot;;B=&squot;&squot;;C=&squot;&squot;'">
   <param name="G_00" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;}\f1\fs34\f2\fs34 Obtener la ecuaci\u243 n general de la siguiente recta y pulsar &lt;intro&gt; para verificar el resultado.\par \par                                                                      {\*\mjaformula\cf0       x+         y+        =0}\f3\fs24\par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='(A!=&squot;&squot;)&amp;(B!=&squot;&squot;)&amp;(C!=&squot;&squot;)&amp;bien' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34\par \par \par \par \par \par                                                                     Correcto\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' dibujar-si='(P1.x)!=(P2.x)' expresi&oacute;n='y=m*x+b' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='ecuaci&oacute;n' dibujar-si='(P1.x)=(P2.x)' expresi&oacute;n='x=P1.x' ancho='2' visible='no'">
   <param name="G_04" value="espacio='E2' tipo='punto' expresi&oacute;n='(P1.x,P1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs20{\*\mjaformula P{\subix 1}=({\expr P1.x\decimals 0\fixed0},{\expr P1.y\decimals 0\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='no'">
   <param name="G_05" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(G1.x)!=(G2.x)' expresi&oacute;n='y=mm*x+bb' ancho='2' visible='no'">
   <param name="G_06" value="espacio='E1' tipo='texto' dibujar-si='(A!=&squot;&squot;)&amp;(B!=&squot;&squot;)&amp;(C!=&squot;&squot;)&amp;mal' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34\par \par \par \par \par \par                                                                     Incorrecto\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='(A1=1)&amp;(P1.x!=0)&amp;(P1.y!=0)&amp;(P2.x!=0)&amp;(P2.y!=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0                                                               Sean  {\*\mjaformula P{\subix 1}=(     ,       )} y {\*\mjaformula P{\subix 2}=(     ,      )}  dos puntos de \par                                                               la recta {\*\mjaformula Ax+By+C=0}, por lo que satisfacen: \par \par                                                                   {\*\mjaformula\cf0\f3\fs36 A({\expr P1.x\decimals 1\fixed0})+B({\expr P1.y\decimals 1\fixed0})+C=\fs34 0\f4\fs24}\cf1\f4\fs24  \f2\fs34     y    {\*\mjaformula A({\expr P2.x\decimals 1\fixed0})+B({\expr P2.y\decimals 1\fixed0})+C=0}  \par                                                              de donde,                                                                \par                                                                       {\*\mjaformula A={\fraction{\num -B({\expr P1.y\decimals 1\fixed0})-C}{\den ({\expr P1.x\decimals 1\fixed0})}}}             y            {\*\mjaformula B={\fraction{\num -A({\expr P2.x\decimals 1\fixed0})-C}{\den ({\expr P2.y\decimals 1\fixed0})}}}  \par                                                              1. Para obtener el valor de A y B en t\u233 rminos de C se \par                                                              sustituye una de las ecuaciones en la otra o viceversa y \par                                                              se despeja, es decir, \par                                                                                                   o     \par                                                                                                                 \f4\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(G1.x)=(G2.x)' expresi&oacute;n='x=G1.x' ancho='2' visible='no'">
   <param name="G_09" value="espacio='E3' tipo='punto' expresi&oacute;n='(G1.x,G1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 ({\*\mjaformula{\expr G1.x}},{\*\mjaformula{\expr G1.y}})\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no'">
   <param name="G_10" value="espacio='E4' tipo='ecuaci&oacute;n' expresi&oacute;n='y=x+1' ancho='2' visible='no'">
   <param name="G_11" value="espacio='E4' tipo='texto' expresi&oacute;n='[150,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;}\f1\fs34\b\f2\fs34{\*\mjaformula Ax{\subix\cf0\f3\fs22\b 2}+By{\subix\cf0\f3\fs22\b 2}+C=0}\f4\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E4' tipo='texto' expresi&oacute;n='[110,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\b\f2\fs34{\*\mjaformula Ax{\subix 1}+By{\subix 1}+C=0}\f3\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E4' tipo='punto' color='rojo' expresi&oacute;n='(-1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_14" value="espacio='E4' tipo='punto' color='rojo' expresi&oacute;n='(1,2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_15" value="espacio='E4' tipo='texto' expresi&oacute;n='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs30{\*\mjaformula P{\subix 1}=(x{\subix 1},y{\subix 1})}\f2\fs24\par}' fuente='Arial,PLAIN,15' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E4' tipo='texto' expresi&oacute;n='[100,3]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs16{\*\mjaformula P{\subix 2}=(x{\subix 2},y{\subix 2})}\f2\fs24\par}' fuente='Arial,PLAIN,8' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E0' tipo='texto' dibujar-si='(A1=2)&amp;(P1.x!=0)&amp;(P1.y!=0)&amp;(P2.x!=0)&amp;(P2.y!=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;\f5\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0                                                               Sean  {\*\mjaformula P{\subix 1}=(     ,       )} y {\*\mjaformula P{\subix 2}=(     ,      )}  dos puntos de \par                                                               la recta {\*\mjaformula Ax+By+C=0}, por lo que satisfacen: \par \par                                                                   {\*\mjaformula\cf0\f3\fs36 A({\expr P1.x\decimals 1\fixed0})+B({\expr P1.y\decimals 1\fixed0})+C=\fs34 0\f4\fs24}\cf1\f4\fs24  \f2\fs34     y    {\*\mjaformula A({\expr P2.x\decimals 1\fixed0})+B({\expr P2.y\decimals 1\fixed0})+C=0}  \par                                                              de donde,                                                                \par                                                                       {\*\mjaformula B={\fraction{\num -\f5\fs30 A({\expr P1.x\decimals 1\fixed0})-C}{\den ({\expr P1.y\decimals 1\fixed0})}}}             y            {\*\mjaformula A={\fraction{\num -\f5\fs30 B({\expr P2.y\decimals 1\fixed0})-C}{\den ({\expr P2.x\decimals 1\fixed0})}}}  \par                                                              1. Para obtener el valor de A y B en t\u233 rminos de C se \par                                                              sustituye una de las ecuaciones en la otra o viceversa y \par                                                              se despeja, es decir, \par                                                                                                   o     \par                                                                                                                 \f4\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E0' tipo='texto' dibujar-si='(A1=1)&amp;(sust1=1)&amp;(P1.x!=0)&amp;(P1.y!=0)&amp;(P2.x!=0)&amp;(P2.y!=0)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}\f1\fs34\f2\fs34 Al sustituir B en A,    \par                   {\*\mjaformula A={\fraction{\num -({\fraction{\num -A({\expr P2.x\decimals 1\fixed0})-C}{\den ({\expr P2.y\decimals 1\fixed0})}})({\expr P1.y\decimals 1\fixed0})-C}{\den ({\expr P1.x\decimals 1\fixed0})}}={\fraction{\num A({\expr mult2\decimals 0\fixed1})+C({\expr P1.y\decimals 0\fixed1})-C({\expr P2.y\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}={\fraction{\num A({\expr mult2\decimals 0\fixed1})+C({\expr res1\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}}      \par de donde,\par                   {\*\mjaformula A({\expr mult1\decimals 0\fixed1})-A({\expr mult2\decimals 0\fixed1})=C({\expr res1\decimals 0\fixed1})} , por lo tanto,  \b{\*\mjaformula A={\fraction{\num C({\expr res1\decimals 0\fixed1})}{\den ({\expr res2\decimals 0\fixed1})}}}\b0\par Se sustituye el valor de A en B,\par \par          {\*\mjaformula B={\fraction{\num -({\fraction{\num C({\expr res1\decimals 0\fixed1})}{\den{\expr res2\decimals 0\fixed1}}})({\expr P2.x\decimals 0\fixed1})-C}{\den ({\expr P2.y\decimals 0\fixed1})}}={\fraction{\num -C({\expr mult3\decimals 0\fixed1})-C({\expr res2\decimals 0\fixed1})}{\den ({\expr mult4\decimals 0\fixed1})}}}, de donde \b{\*\mjaformula B={\fraction{\num C({\expr res3\decimals 0\fixed1})}{\den ({\expr mult4\decimals 0\fixed1})}}}\b0\par \par 2. Se sutituyen A y B en la ecuaci\u243 n general,     {\*\mjaformula Ax+By+C={\fraction{\num C({\expr res1\decimals 0\fixed1})}{\den ({\expr res2\decimals 0\fixed1})}}x+{\fraction{\num C({\expr res3\decimals 0\fixed1})}{\den ({\expr mult4\decimals 0\fixed1})}}+C=0}\f1\fs34   \f2\fs34\par \par 3. Se divide la ecuaci\u243 n entre C, por lo tanto, {\*\mjaformula{\fraction{\num ({\expr res1\decimals 0\fixed1})}{\den ({\expr res2\decimals 0\fixed1})}}x+{\fraction{\num ({\expr res3\decimals 0\fixed1})}{\den ({\expr mult4\decimals 0\fixed1})}}y+1=0}\f1\fs34  \f2\fs34\par \par y se multiplica por un com\u250 n denominador para simplificar  {\*\mjaformula ({\expr mult5\decimals 0\fixed1})(({\fraction{\num{\expr res1\decimals 0\fixed1}}{\den{\expr res2\decimals 0\fixed1}}})x+({\fraction{\num{\expr res3\decimals 0\fixed1}}{\den{\expr mult4\decimals 0\fixed1}}})y+1)=0}\f1\fs34        \f2\fs34\par \par Por lo que se obtiene   \b{\*\mjaformula ({\expr mult6\decimals 0\fixed1})x+({\expr mult7\decimals 0\fixed1})y+({\expr mult5\decimals 0\fixed1})=0}\f1\fs34\b0                                                                                                      \f4\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E3' tipo='punto' expresi&oacute;n='(G2.x,G2.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 ({\*\mjaformula{\expr G2.x}},{\*\mjaformula{\expr G2.y}})\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='no'">
   <param name="G_20" value="espacio='E4' tipo='ecuaci&oacute;n' expresi&oacute;n='y=-1' visible='no'">
   <param name="G_21" value="espacio='E4' tipo='ecuaci&oacute;n' expresi&oacute;n='x=-1.5' visible='no'">
   <param name="G_22" value="espacio='E2' tipo='punto' expresi&oacute;n='(P2.x,P2.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs20{\*\mjaformula P{\subix 2}=({\expr P2.x\decimals 0\fixed0},{\expr P2.y\decimals 0\fixed0})}\f2\fs24\par}' fuente='Arial,PLAIN,10' fijo='no'">
   <param name="G_23" value="espacio='E0' tipo='texto' dibujar-si='(A1=1)&amp;(sust2=1)&amp;(P1.x!=0)&amp;(P1.y!=0)&amp;(P2.x!=0)&amp;(P2.y!=0)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;}\f1\fs34\f2\fs34 Al sustituir A en B,    \par                   {\*\mjaformula\cf0 B={\fraction{\num -(({\fraction{\num -B({\expr P1.y\decimals 0\fixed1})-C}{\den ({\expr P1.x\decimals 0\fixed1})}})({\expr P2.x\decimals 1\fixed0}))-C}{\den ({\expr P2.y\decimals 1\fixed0})}}={\fraction{\num\cf0 B({\expr mult2\decimals 0\fixed1})+C({\expr P2.x\decimals 0\fixed1})-C({\expr P1.x\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}={\fraction{\num B({\expr mult2\decimals 0\fixed1})+C({\expr res4\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}}      \par de donde,\par                   {\*\mjaformula B({\expr mult1\decimals 0\fixed1})-B({\expr mult2\decimals 0\fixed1})=C({\expr res4\decimals 0\fixed1})} , por lo tanto,  \b{\*\mjaformula\cf0 B={\fraction{\num C({\expr res4\decimals 0\fixed1})}{\den ({\expr res2\decimals 0\fixed1})}}}\b0\par Se sustituye el valor de B en A,\par \par          {\*\mjaformula A={\fraction{\num -(({\fraction{\num C({\expr res4\decimals 0\fixed1})}{\den{\expr res2\decimals 0\fixed1}}})({\expr P1.y\decimals 0\fixed1}))-C}{\den ({\expr P1.x\decimals 0\fixed1})}}={\fraction{\num -C({\expr mult9\decimals 0\fixed1})-C({\expr res2\decimals 0\fixed1})}{\den ({\expr mult8\decimals 0\fixed1})}}}, de donde \b{\*\mjaformula\cf0 A={\fraction{\num C({\expr res5\decimals 0\fixed1})}{\den ({\expr mult4\decimals 0\fixed1})}}}\b0\par \par 2. Se sutituyen A y B en la ecuaci\u243 n general,     {\*\mjaformula Ax+By+C={\fraction{\num C({\expr res5\decimals 0\fixed1})}{\den ({\expr mult4\decimals 0\fixed1})}}x+{\fraction{\num C({\expr res4\decimals 0\fixed1})}{\den ({\expr res2\decimals 0\fixed1})}}+C=0}\f1\fs34   \f2\fs34\par \par 3. Se divide la ecuaci\u243 n entre C, por lo tanto, {\*\mjaformula{\fraction{\num ({\expr res5\decimals 0\fixed1})}{\den ({\expr mult4\decimals 0\fixed1})}}x+{\fraction{\num ({\expr res4\decimals 0\fixed1})}{\den ({\expr res2\decimals 0\fixed1})}}y+1=0}\f1\fs34  \f2\fs34\par \par y se multiplica por un com\u250 n denominador para simplificar  {\*\mjaformula ({\expr mult5\decimals 0\fixed1})(({\fraction{\num{\expr res5\decimals 0\fixed1}}{\den{\expr mult4\decimals 0\fixed1}}})x+({\fraction{\num{\expr res4\decimals 0\fixed1}}{\den{\expr res2\decimals 0\fixed1}}})y+1)=0}\f1\fs34        \f2\fs34\par \par Por lo que se obtiene  \b{\*\mjaformula ({\expr mult10\decimals 0\fixed1})x+({\expr mult11\decimals 0\fixed1})y+({\expr mult5\decimals 0\fixed1})=0}\f1\fs34\b0                                                                                                      \f4\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E0' tipo='texto' dibujar-si='(A1=2)&amp;(sust1=1)&amp;(P1.x!=0)&amp;(P1.y!=0)&amp;(P2.x!=0)&amp;(P2.y!=0)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}\f1\fs34\f2\fs34 Al sustituir B en A,    \par                   {\*\mjaformula A={\fraction{\num -({\fraction{\num -A({\expr P1.x\decimals 1\fixed0})-C}{\den ({\expr P1.y\decimals 1\fixed0})}})({\expr P2.y\decimals 1\fixed0})-C}{\den ({\expr P2.x\decimals 1\fixed0})}}={\fraction{\num A({\expr mult1\decimals 0\fixed1})+C({\expr P2.y\decimals 0\fixed1})-C({\expr P1.y\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}={\fraction{\num A({\expr mult1\decimals 0\fixed1})+C({\expr -1*res1\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}}      \par de donde,\par                   {\*\mjaformula A({\expr mult2\decimals 0\fixed1})-A({\expr mult1\decimals 0\fixed1})=C({\expr -1*res1\decimals 0\fixed1})} , por lo tanto,  \b{\*\mjaformula A={\fraction{\num C({\expr -res1\decimals 0\fixed1})}{\den ({\expr -res2\decimals 0\fixed1})}}}\b0\par Se sustituye el valor de A en B,\par \par          {\*\mjaformula B={\fraction{\num -({\fraction{\num C({\expr -res1\decimals 0\fixed1})}{\den ({\expr -res2\decimals 0\fixed1})}})({\expr P1.x\decimals 0\fixed1})-C}{\den ({\expr P1.y\decimals 0\fixed1})}}={\fraction{\num -C({\expr mult12\decimals 0\fixed1})-C({\expr -res2\decimals 0\fixed1})}{\den ({\expr mult13\decimals 0\fixed1})}}}, de donde \b{\*\mjaformula B={\fraction{\num C({\expr res6\decimals 0\fixed1})}{\den ({\expr mult13\decimals 0\fixed1})}}}\b0\par \par 2. Se sutituyen A y B en la ecuaci\u243 n general,     {\*\mjaformula Ax+By+C={\fraction{\num C({\expr -res1\decimals 0\fixed1})}{\den ({\expr -res2\decimals 0\fixed1})}}x+{\fraction{\num C({\expr res6\decimals 0\fixed1})}{\den ({\expr mult13\decimals 0\fixed1})}}+C=0}\f1\fs34   \f2\fs34\par \par 3. Se divide la ecuaci\u243 n entre C, por lo tanto, {\*\mjaformula{\fraction{\num ({\expr -res1\decimals 0\fixed1})}{\den ({\expr -res2\decimals 0\fixed1})}}x+{\fraction{\num ({\expr res6\decimals 0\fixed1})}{\den ({\expr mult13\decimals 0\fixed1})}}y+1=0}\f1\fs34  \f2\fs34\par \par y se multiplica por un com\u250 n denominador para simplificar  {\*\mjaformula ({\expr mult14\decimals 0\fixed1})(({\fraction{\num{\expr -res1\decimals 0\fixed1}}{\den{\expr -res2\decimals 0\fixed1}}})x+({\fraction{\num{\expr res6\decimals 0\fixed1}}{\den{\expr mult13\decimals 0\fixed1}}})y+1)=0}\f1\fs34        \f2\fs34\par \par Por lo que se obtiene   \b{\*\mjaformula ({\expr mult15\decimals 0\fixed1})x+({\expr mult16\decimals 0\fixed1})y+({\expr mult14\decimals 0\fixed1})=0}\f1\fs34\b0                                                                                                      \f4\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E0' tipo='texto' dibujar-si='(A1=2)&amp;(sust2=1)&amp;(P1.x!=0)&amp;(P1.y!=0)&amp;(P2.x!=0)&amp;(P2.y!=0)' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;}\f1\fs34\f2\fs34 Al sustituir A en B,    \par                   {\*\mjaformula\cf0 B={\fraction{\num -(({\fraction{\num -B({\expr P2.y\decimals 0\fixed1})-C}{\den ({\expr P2.x\decimals 0\fixed1})}})({\expr P1.x\decimals 1\fixed0}))-C}{\den ({\expr P1.y\decimals 1\fixed0})}}={\fraction{\num\cf0 B({\expr mult1\decimals 0\fixed1})+C({\expr P1.x\decimals 0\fixed1})-C({\expr P2.x\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}={\fraction{\num B({\expr mult1\decimals 0\fixed1})+C({\expr -res4\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}}      \par de donde,\par                   {\*\mjaformula B({\expr mult2\decimals 0\fixed1})-B({\expr mult1\decimals 0\fixed1})=C({\expr -res4\decimals 0\fixed1})} , por lo tanto,  \b{\*\mjaformula\cf0 B={\fraction{\num C({\expr -res4\decimals 0\fixed1})}{\den ({\expr -res2\decimals 0\fixed1})}}}\b0\par Se sustituye el valor de B en A,\par \par          {\*\mjaformula A={\fraction{\num -(({\fraction{\num C({\expr -res4\decimals 0\fixed1})}{\den{\expr -res2\decimals 0\fixed1}}})({\expr P2.y\decimals 0\fixed1}))-C}{\den ({\expr P2.x\decimals 0\fixed1})}}={\fraction{\num -C({\expr mult17\decimals 0\fixed1})-C({\expr -res2\decimals 0\fixed1})}{\den ({\expr mult18\decimals 0\fixed1})}}}, de donde \b{\*\mjaformula\cf0 A={\fraction{\num C({\expr res7\decimals 0\fixed1})}{\den ({\expr mult18\decimals 0\fixed1})}}}\b0\par \par 2. Se sutituyen A y B en la ecuaci\u243 n general,     {\*\mjaformula Ax+By+C={\fraction{\num C({\expr res7\decimals 0\fixed1})}{\den ({\expr mult18\decimals 0\fixed1})}}x+{\fraction{\num C({\expr -res4\decimals 0\fixed1})}{\den ({\expr -res2\decimals 0\fixed1})}}+C=0}\f1\fs34   \f2\fs34\par \par 3. Se divide la ecuaci\u243 n entre C, por lo tanto, {\*\mjaformula{\fraction{\num ({\expr res7\decimals 0\fixed1})}{\den ({\expr mult18\decimals 0\fixed1})}}x+{\fraction{\num ({\expr -res4\decimals 0\fixed1})}{\den ({\expr -res2\decimals 0\fixed1})}}y+1=0}\f1\fs34  \f2\fs34\par \par y se multiplica por un com\u250 n denominador para simplificar  {\*\mjaformula ({\expr mult19\decimals 0\fixed1})(({\fraction{\num{\expr res7\decimals 0\fixed1}}{\den{\expr mult18\decimals 0\fixed1}}})x+({\fraction{\num{\expr -res4\decimals 0\fixed1}}{\den{\expr -res2\decimals 0\fixed1}}})y+1)=0}\f1\fs34        \f2\fs34\par \par Por lo que se obtiene  \b{\*\mjaformula ({\expr mult20\decimals 0\fixed1})x+({\expr mult21\decimals 0\fixed1})y+({\expr mult19\decimals 0\fixed1})=0}\f1\fs34\b0                                                                                                      \f4\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E0' tipo='texto' dibujar-si='(P1.x=0)&amp;(P1.y!=0)&amp;(P2.x!=0)&amp;(P2.y!=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0                                                               Sean  {\*\mjaformula P{\subix 1}=(     ,       )} y {\*\mjaformula P{\subix 2}=(     ,      )}  dos puntos de \par \par                                                               la recta {\*\mjaformula Ax+By+C=0}, por lo que satisfacen: \par \par                                                                            {\*\mjaformula\cf0 B({\expr P1.y\decimals 1\fixed0})+C=\f2\fs34 0\f3\fs24}\cf1\f3\fs24  \f2\fs34     y    {\*\mjaformula A({\expr P2.x\decimals 1\fixed0})+B({\expr P2.y\decimals 1\fixed0})+C=0}  \par \par                                                              de donde,                                                                \par                                                                          \b{\*\mjaformula\cf1 B={\fraction{\num -C}{\den ({\expr P1.y\decimals 1\fixed0})}}}\b0              y            {\*\mjaformula\cf1 A={\fraction{\num -B({\expr P2.y\decimals 1\fixed0})-C}{\den ({\expr P2.x\decimals 1\fixed0})}}}  \par                                                              \par \par \par 1. Para obtener el valor de B en t\u233 rminos de C se sustituye B en A, es decir,  \par                      \b{\*\mjaformula\cf1 A={\fraction{\num -({\fraction{\num -C}{\den{\expr P1.y\decimals 0\fixed1}}})({\expr P2.y\decimals 0\fixed1})-C}{\den ({\expr P2.x\decimals 0\fixed1})}}={\fraction{\num C({\expr P2.y\decimals 0\fixed1})-C({\expr P1.y\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}={\fraction{\num C({\expr -res1\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}}\b0                                                                                   \par \par 2. Se sustituye el valor de A y B en la ecuaci\u243 n general, \par                     {\*\mjaformula Ax+By+C={\fraction{\num C({\expr -res1\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}x+{\fraction{\num -C}{\den ({\expr P1.y\decimals 0\fixed1})}}y+C=0}  \par 3. Se divide la ecuaci\u243 n entre C\par                     {\*\mjaformula{\fraction{\num ({\expr -res1\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}x+{\fraction{\num -1}{\den ({\expr P1.y\decimals 0\fixed1})}}y+1=0} \par Se multiplica por un com\u250 n denominador para simplificar, \par                   {\*\mjaformula ({\expr mult2*P1.y\decimals 0\fixed1})({\fraction{\num ({\expr -res1\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}x+{\fraction{\num -1}{\den ({\expr P1.y\decimals 0\fixed1})}}y+1)=0}\par  de donde se obtiene, \par                         \b{\*\mjaformula ({\expr P1.y*(-res1)\decimals 0\fixed1})x+({\expr -mult2\decimals 0\fixed1})y+({\expr mult2*P1.y\decimals 0\fixed1}) =0}\b0                                                                                                             \f3\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E0' tipo='texto' dibujar-si='(P1.x!=0)&amp;(P1.y=0)&amp;(P2.x!=0)&amp;(P2.y!=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0                                                               Sean  {\*\mjaformula P{\subix 1}=(     ,       )} y {\*\mjaformula P{\subix 2}=(     ,      )}  dos puntos de \par \par                                                               la recta {\*\mjaformula Ax+By+C=0}, por lo que satisfacen: \par \par                                                                            {\*\mjaformula\cf0 A({\expr P1.x\decimals 1\fixed0})+C=\f2\fs34 0\f3\fs24}\cf1\f3\fs24  \f2\fs34     y    {\*\mjaformula A({\expr P2.x\decimals 1\fixed0})+B({\expr P2.y\decimals 1\fixed0})+C=0}  \par \par                                                              de donde,                                                                \par                                                                          \b{\*\mjaformula\cf1 A={\fraction{\num -C}{\den ({\expr P1.x\decimals 1\fixed0})}}}\b0              y            {\*\mjaformula\cf1 B={\fraction{\num -A({\expr P2.x\decimals 1\fixed0})-C}{\den ({\expr P2.y\decimals 1\fixed0})}}}  \par                                                              \par \par \par 1. Para obtener el valor de B en t\u233 rminos de C se sustituye A en B, es decir,  \par                      \b{\*\mjaformula\cf1 B={\fraction{\num -({\fraction{\num -C}{\den{\expr P1.x\decimals 0\fixed1}}})({\expr P2.x\decimals 0\fixed1})-C}{\den ({\expr P2.y\decimals 0\fixed1})}}={\fraction{\num C({\expr P2.x\decimals 0\fixed1})-C({\expr P1.x\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}={\fraction{\num C({\expr P2.x-P1.x\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}}\b0                                                                                   \par \par 2. Se sustituye el valor de A y B en la ecuaci\u243 n general, \par                     {\*\mjaformula Ax+By+C={\fraction{\num -C}{\den ({\expr P1.x\decimals 0\fixed1})}}x+{\fraction{\num C({\expr P2.x-P1.x\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}y+C=0}  \par 3. Se divide la ecuaci\u243 n entre C\par                     {\*\mjaformula{\fraction{\num -1}{\den ({\expr P1.x\decimals 0\fixed1})}}x+{\fraction{\num ({\expr P2.x-P1.x\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}y+1=0} \par Se multiplica por un com\u250 n denominador para simplificar, \par                   {\*\mjaformula ({\expr mult1*P1.x\decimals 0\fixed1})({\fraction{\num -1}{\den ({\expr P1.x\decimals 0\fixed1})}}x+{\fraction{\num ({\expr P2.x-P1.x\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}y+1)=0}\par  de donde se obtiene, \par                         \b{\*\mjaformula ({\expr -mult1\decimals 0\fixed1})x+({\expr (P2.x-P1.x)*P1.x\decimals 0\fixed1})y+({\expr mult1*P1.x\decimals 0\fixed1}) =0}\b0                                                                                                             \f3\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E0' tipo='texto' dibujar-si='(P1.x!=0)&amp;(P1.y!=0)&amp;(P2.x=0)&amp;(P2.y!=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0                                                               Sean  {\*\mjaformula P{\subix 1}=(     ,       )} y {\*\mjaformula P{\subix 2}=(     ,      )}  dos puntos de \par \par                                                               la recta {\*\mjaformula Ax+By+C=0}, por lo que satisfacen: \par \par                                                                        {\*\mjaformula\cf0 A({\expr P1.x\decimals 0\fixed1})+B({\expr P1.y\decimals 1\fixed0})+C=\f2\fs34 0\f3\fs24}\cf1\f3\fs24  \f2\fs34     y    {\*\mjaformula B({\expr P2.y\decimals 1\fixed0})+C=0}  \par \par                                                              de donde,                                                                \par                                                                          \b{\*\mjaformula\cf1 A={\fraction{\num -B({\expr P1.y\decimals 0\fixed1})-C}{\den ({\expr P1.x\decimals 1\fixed0})}}}\b0              y            \b{\*\mjaformula\cf1\f4\fs34\b B={\fraction{\num -C}{\den ({\expr P2.y\decimals 1\fixed0})}}\f3\fs24\b0}\f3\fs24\b0   \par                                                              \f2\fs34\par \par \par 1. Para obtener el valor de B en t\u233 rminos de C se sustituye B en A, es decir,  \par                      {\*\mjaformula\cf1 A={\fraction{\num -({\fraction{\num -C}{\den{\expr P2.y\decimals 0\fixed1}}})({\expr P1.y\decimals 0\fixed1})-C}{\den ({\expr P1.x\decimals 0\fixed1})}}={\fraction{\num C({\expr P1.y\decimals 0\fixed1})-C({\expr P2.y\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}={\fraction{\num C({\expr res1\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}}                                                                                  \par \par 2. Se sustituye el valor de A y B en la ecuaci\u243 n general, \par                     {\*\mjaformula Ax+By+C={\fraction{\num C({\expr res1\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}x+{\fraction{\num -C}{\den ({\expr P2.y\decimals 0\fixed1})}}y+C=0}  \par 3. Se divide la ecuaci\u243 n entre C\par                     {\*\mjaformula{\fraction{\num ({\expr res1\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}x+{\fraction{\num -1}{\den ({\expr P2.y\decimals 0\fixed1})}}y+1=0} \par Se multiplica por un com\u250 n denominador para simplificar, \par                   {\*\mjaformula ({\expr mult1*P2.y\decimals 0\fixed1})({\fraction{\num ({\expr res1\decimals 0\fixed1})}{\den ({\expr mult1\decimals 0\fixed1})}}x+{\fraction{\num -1}{\den ({\expr P2.y\decimals 0\fixed1})}}y+1)=0}\par  de donde se obtiene,\f3\fs24  \par                         \f4\fs34\b{\*\mjaformula ({\expr P2.y*(res1)\decimals 0\fixed1})x+({\expr -mult1\decimals 0\fixed1})y+({\expr mult1*P2.y\decimals 0\fixed1}) =0}\f3\fs24\b0                                                                                                              \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E0' tipo='texto' dibujar-si='(P1.x!=0)&amp;(P1.y!=0)&amp;(P2.x!=0)&amp;(P2.y=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0                                                               Sean  {\*\mjaformula P{\subix 1}=(     ,       )} y {\*\mjaformula P{\subix 2}=(     ,      )}  dos puntos de \par \par                                                               la recta {\*\mjaformula Ax+By+C=0}, por lo que satisfacen: \par \par                                                                        {\*\mjaformula\cf0 A({\expr P1.x\decimals 1\fixed0})+B({\expr P1.y\decimals 0\fixed1})+C=\f2\fs34 0\f3\fs24}\cf1\f3\fs24  \f2\fs34     y    {\*\mjaformula A({\expr P2.x\decimals 1\fixed0})+C=0}  \par \par                                                              de donde,                                                                \par                                                                          \b{\*\mjaformula\cf1 B={\fraction{\num -A({\expr P1.x\decimals 0\fixed1})-C}{\den ({\expr P1.y\decimals 1\fixed0})}}}\b0              y            {\*\mjaformula\cf1 A={\fraction{\num -C}{\den ({\expr P2.x\decimals 1\fixed0})}}}  \par                                                              \par \par \par 1. Para obtener el valor de B en t\u233 rminos de C se sustituye A en B, es decir,  \par                      \b{\*\mjaformula\cf1 B={\fraction{\num -({\fraction{\num -C}{\den{\expr P2.x\decimals 0\fixed1}}})({\expr P1.x\decimals 0\fixed1})-C}{\den ({\expr P1.y\decimals 0\fixed1})}}={\fraction{\num C({\expr P1.x\decimals 0\fixed1})-C({\expr P2.x\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}={\fraction{\num C({\expr P1.x-P2.x\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}}\b0                                                                                   \par \par 2. Se sustituye el valor de A y B en la ecuaci\u243 n general, \par                     {\*\mjaformula Ax+By+C={\fraction{\num -C}{\den ({\expr P2.x\decimals 0\fixed1})}}x+{\fraction{\num C({\expr P1.x-P2.x\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}y+C=0}  \par 3. Se divide la ecuaci\u243 n entre C\par                     {\*\mjaformula{\fraction{\num -1}{\den ({\expr P2.x\decimals 0\fixed1})}}x+{\fraction{\num ({\expr P1.x-P2.x\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}y+1=0} \par Se multiplica por un com\u250 n denominador para simplificar, \par                   {\*\mjaformula ({\expr mult2*P2.x\decimals 0\fixed1})({\fraction{\num -1}{\den ({\expr P2.x\decimals 0\fixed1})}}x+{\fraction{\num ({\expr P1.x-P2.x\decimals 0\fixed1})}{\den ({\expr mult2\decimals 0\fixed1})}}y+1)=0}\par  de donde se obtiene, \par                         \b{\*\mjaformula ({\expr -mult2\decimals 0\fixed1})x+({\expr (P1.x-P2.x)*P2.x\decimals 0\fixed1})y+({\expr mult2*P2.x\decimals 0\fixed1}) =0}\b0                                                                                                             \f3\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E0' tipo='texto' dibujar-si='(P1.x=0)&amp;(P2.x=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0                                                               Sean  {\*\mjaformula P{\subix 1}=(     ,       )} y {\*\mjaformula P{\subix 2}=(     ,      )}  dos puntos de \par \par                                                               la recta {\*\mjaformula Ax+By+C=0}, por lo que satisfacen: \par \par                                                                            {\*\mjaformula\cf0 B({\expr P1.y\decimals 1\fixed0})+C=\f2\fs34 0\f3\fs24}\cf1\f3\fs24  \f2\fs34     y    {\*\mjaformula B({\expr P2.y\decimals 1\fixed0})+C=0}  \par \par                                                              Solo se cumple con {\*\mjaformula B=C=0} de donde se obtiene, \par                                                                          \b{\*\mjaformula x =0}\b0    para cualquier A.                                                                                                      \f3\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E0' tipo='texto' dibujar-si='(P1.y=0)&amp;(P2.y=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0                                                               Sean  {\*\mjaformula P{\subix 1}=(     ,       )} y {\*\mjaformula P{\subix 2}=(     ,      )}  dos puntos de \par \par                                                               la recta {\*\mjaformula Ax+By+C=0}, por lo que satisfacen: \par \par                                                                            {\*\mjaformula\cf0 A({\expr P1.x\decimals 1\fixed0})+C=\f2\fs34 0\f3\fs24}\cf1\f3\fs24  \f2\fs34     y    {\*\mjaformula A({\expr P2.x\decimals 1\fixed0})+C=0}  \par \par                                                              Solo se cumple para {\*\mjaformula A=C=0}, de donde se obtiene que\par                                                                      \b{\*\mjaformula y =0}\b0   para cualquier B.                                                                                                           \f3\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E0' tipo='texto' dibujar-si='(P1.x=0)&amp;(P1.y!=0)&amp;(P2.x!=0)&amp;(P2.y=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0                                                               Sean  {\*\mjaformula P{\subix 1}=(     ,       )} y {\*\mjaformula P{\subix 2}=(     ,      )}  dos puntos de \par \par                                                               la recta {\*\mjaformula Ax+By+C=0}, por lo que satisfacen: \par \par                                                                            {\*\mjaformula\cf0 B({\expr P1.y\decimals 1\fixed0})+C=\f2\fs34 0\f3\fs24}\cf1\f3\fs24  \f2\fs34     y    {\*\mjaformula A({\expr P2.x\decimals 1\fixed0})+C=0}  \par \par                                                              de donde,                                                                \par                                                                          \b{\*\mjaformula\cf1 B={\fraction{\num -C}{\den ({\expr P1.y\decimals 1\fixed0})}}}\b0              y            {\*\mjaformula\cf1 A={\fraction{\num -C}{\den ({\expr P2.x\decimals 1\fixed0})}}}  \par                                                              \par \par \par 2. Se sustituye el valor de A y B en la ecuaci\u243 n general, \par                     {\*\mjaformula Ax+By+C={\fraction{\num -C}{\den ({\expr P2.x\decimals 0\fixed1})}}x+{\fraction{\num -C}{\den ({\expr P1.y\decimals 0\fixed1})}}y+C=0}  \par 3. Se divide la ecuaci\u243 n entre C\par                     {\*\mjaformula{\fraction{\num -1}{\den ({\expr P2.x\decimals 0\fixed1})}}x+{\fraction{\num -1}{\den ({\expr P1.y\decimals 0\fixed1})}}y+1=0} \par Se multiplica por un com\u250 n denominador para simplificar, \par                   {\*\mjaformula ({\expr P2.x*P1.y\decimals 0\fixed1})({\fraction{\num -1}{\den ({\expr P2.x\decimals 0\fixed1})}}x+{\fraction{\num -1}{\den ({\expr P1.y\decimals 0\fixed1})}}y+1)=0}\par  de donde se obtiene, \par                         \b{\*\mjaformula ({\expr -P1.y\decimals 0\fixed1})x+({\expr -P2.x\decimals 0\fixed1})y+({\expr P2.x*P1.y\decimals 0\fixed1}) =0}\b0                                                                                                             \f3\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E0' tipo='texto' dibujar-si='(P1.x!=0)&amp;(P1.y=0)&amp;(P2.x=0)&amp;(P2.y!=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;\f5\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0                                                               Sean  {\*\mjaformula P{\subix 1}=(     ,       )} y {\*\mjaformula P{\subix 2}=(     ,      )}  dos puntos de \par \par                                                               la recta {\*\mjaformula Ax+By+C=0}, por lo que satisfacen: \par \par                                                                        {\*\mjaformula\cf0 A({\expr P1.x\decimals 0\fixed1})+C=\f2\fs34 0\f3\fs24}\cf1\f3\fs24  \f2\fs34     y    {\*\mjaformula B({\expr P2.y\decimals 1\fixed0})+C=0}  \par \par                                                              de donde,                                                                \par                                                                          \b{\*\mjaformula\cf1 A={\fraction{\num -C}{\den ({\expr P1.x\decimals 1\fixed0})}}}\b0              y            \b{\*\mjaformula\cf1\f4\fs34\b B={\fraction{\num -C}{\den ({\expr P2.y\decimals 1\fixed0})}}\f3\fs24\b0}\f3\fs24\b0   \par                                                              \f2\fs34\par \par \par 2. Se sustituye el valor de A y B en la ecuaci\u243 n general, \par                     {\*\mjaformula Ax+By+C={\fraction{\num -C}{\den ({\expr P1.x\decimals 0\fixed1})}}x+{\fraction{\num -C}{\den ({\expr P2.y\decimals 0\fixed1})}}y+C=0}  \par 3. Se divide la ecuaci\u243 n entre C\par                     {\*\mjaformula{\fraction{\num -\f5\fs30 1}{\den ({\expr P1.x\decimals 0\fixed1})}}x+{\fraction{\num -1}{\den ({\expr P2.y\decimals 0\fixed1})}}y+1=0} \par Se multiplica por un com\u250 n denominador para simplificar, \par                   {\*\mjaformula ({\expr P1.x*P2.y\decimals 0\fixed1})({\fraction{\num -1}{\den ({\expr P1.x\decimals 0\fixed1})}}x+{\fraction{\num -1}{\den ({\expr P2.y\decimals 0\fixed1})}}y+1)=0}\par  de donde se obtiene,\f3\fs24  \par                         \f4\fs34\b{\*\mjaformula ({\expr -P2.y\decimals 0\fixed1})x+({\expr -P1.x\decimals 0\fixed1})y+({\expr P1.x*P2.y\decimals 0\fixed1}) =0}\f3\fs24\b0                                                                                                              \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E0' tipo='texto' dibujar-si='(P1.x=0)&amp;(P1.y=0)&amp;(P2.x!=0)&amp;(P2.y!=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0                                                               Sean  {\*\mjaformula P{\subix 1}=(     ,       )} y {\*\mjaformula P{\subix 2}=(     ,      )}  dos puntos de \par \par                                                               la recta {\*\mjaformula Ax+By+C=0}, por lo que satisfacen: \par \par                                                                            {\*\mjaformula\cf0 C=\f2\fs34 0\f3\fs24}\cf1\f3\fs24  \f2\fs34     y    {\*\mjaformula A({\expr P2.x\decimals 1\fixed0})+B({\expr P2.y\decimals 1\fixed0})=0}  \par \par                                                              de donde,                                                                \par                                                                            {\*\mjaformula\cf1 A={\fraction{\num -B({\expr P2.y\decimals 1\fixed0})}{\den ({\expr P2.x\decimals 1\fixed0})}}}  \par                                                              \par \par \par 2. Se sustituye el valor de A y B en la ecuaci\u243 n general, \par                     {\*\mjaformula Ax+By+C={\fraction{\num -B({\expr P2.y\decimals 0\fixed1})}{\den ({\expr P2.x\decimals 0\fixed1})}}x+By=0}  \par 3. Se divide la ecuaci\u243 n entre B\par                     {\*\mjaformula{\fraction{\num -({\expr P2.y\decimals 0\fixed1})}{\den ({\expr P2.x\decimals 0\fixed1})}}x+y=0} \par Se multiplica por un com\u250 n denominador para simplificar, \par                   {\*\mjaformula ({\expr P2.x\decimals 0\fixed1})({\fraction{\num -({\expr P2.y\decimals 0\fixed1})}{\den ({\expr P2.x\decimals 0\fixed1})}}x+y)=0}\par  de donde se obtiene, \par                         \b{\*\mjaformula ({\expr -P2.y\decimals 0\fixed1})x+({\expr P2.x\decimals 0\fixed1})y=0}\b0                                                                                                             \f3\fs24  \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E0' tipo='texto' dibujar-si='(P1.x!=0)&amp;(P1.y!=0)&amp;(P2.x=0)&amp;(P2.y=0)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;\f4\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0                                                               Sean  {\*\mjaformula P{\subix 1}=(     ,       )} y {\*\mjaformula P{\subix 2}=(     ,      )}  dos puntos de \par \par                                                               la recta {\*\mjaformula Ax+By+C=0}, por lo que satisfacen: \par \par                                                                        {\*\mjaformula\cf0 A({\expr P1.x\decimals 0\fixed1})+B({\expr P1.y\decimals 1\fixed0})+C=\f2\fs34 0\f3\fs24}\cf1\f3\fs24  \f2\fs34     y    {\*\mjaformula C=0}  \par \par                                                              de donde,                                                                \par                                                                          \b{\*\mjaformula\cf1 A={\fraction{\num -B({\expr P1.y\decimals 0\fixed1})}{\den ({\expr P1.x\decimals 1\fixed0})}}}\b0                 \b{\*\mjaformula\cf1\f3\fs24}\f3\fs24\b0   \par                                                              \f2\fs34\par \par \par 2. Se sustituye el valor de A y B en la ecuaci\u243 n general, \par                     {\*\mjaformula Ax+By+C={\fraction{\num -B({\expr P1.y\decimals 0\fixed1})}{\den ({\expr P1.x\decimals 0\fixed1})}}x+By=0}  \par 3. Se divide la ecuaci\u243 n entre B\par                     {\*\mjaformula{\fraction{\num -({\expr P1.y\decimals 0\fixed1})}{\den ({\expr P1.x\decimals 0\fixed1})}}x+y=0} \par Se multiplica por un com\u250 n denominador para simplificar, \par                   {\*\mjaformula ({\expr P1.x\decimals 0\fixed1})({\fraction{\num -({\expr P1.y\decimals 0\fixed1})}{\den ({\expr P1.x\decimals 0\fixed1})}}x+y)=0}\par  de donde se obtiene,\f3\fs24  \par                         \f4\fs34\b{\*\mjaformula ({\expr -P1.y\decimals 0\fixed1})x+({\expr P1.x\decimals 0\fixed1})y=0}\f3\fs24\b0                                                                                                              \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_021_111_04_04_1_0_0
</p>
</body>
</html>
