<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_050_153_06_02_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_050_153_06_02_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='La Par&aacute;bola' subtitle='Elementos de la par&aacute;bola: v&eacute;rtice, foco, directriz, lado recto y eje focal'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar los elementos de una par\u225 bola (v\u233 rtice, foco, directriz, lado recto y eje focal) en una gr\u225 fica.\cf0\fs36\par \par Recordatorio\fs34\cf1\par \par La par\u225 bola es el lugar geom\u233 trico de los puntos del plano que equidistan de un punto fijo llamado \i\par foco\i0  (F) y de una recta llamada \i directriz\i0 .\fs36\cf0\par \par Soluci\u243 n\cf1\fs34\par \par {\*\component\Space 12491741f21}\par \par                                                                            {\*\component\Space 1249153345f}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \cf0\fs36\par \par \par \par Ejercicios\fs34\b\par \par 1\cf1\b0 . Observa con cuidado la par\u225 bola que se presenta a continuaci\u243 n e identifica dada uno de sus\par     elementos con el color o letra que corresponda en la gr\u225 fica. Recuerda que puedes acercar o\par     alejar la imagen haciendo uso del pulsador que se encuentra en el extremo inferior derecho de la\par     gr\u225 fica.\cf0\b\par \par {\*\component\Space 12491c569c7}\cf1\b0      {\*\component\Space 12491a1959c}\cf0\b\par \par                                                                                                                                              foco:\b0\cf1            {\*\component\NumCtrl 12491ac1c97}\b\cf0\par \par                                                                            \par \par                                                                            \b0\cf1\par \par \par \par \cf0\b\par \par \par 2\cf1\b0 . Relaciona la descripci\u243 n que consideres correcta con el nombre del objeto correspondiente.\par     Escribe tu respuesta en los campos de texto y a continuaci\u243 n presiona INTRO. Si tu respuesta\par     es correcta, se inhabilitar\u225  el campo de texto; en caso contrario, intentalo nuevamente.\par \par \par {\*\component\Space 12491a287bc}\par \par \par \par \par \par \par \par \par \par \par \par \par \par Desarrollo del tema.\fs36\cf0\par \par Ejercicio\cf1\fs34\par \par \par \par ___________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 rndira Itzel Garc\u237 a Islas\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='400' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12491741f21'">
   <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1249153345f'">
   <param name="E_02" value="tipo='R2' id='E6' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12491a1959c'">
   <param name="E_03" value="tipo='R2' id='E4' x='0' y='0' ancho='740' alto='400' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12491a287bc'">
   <param name="E_04" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12491c569c7'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' pos_mensajes='centro'">
   <param name="C_03" value="id='F' tipo='gr&aacute;fico' espacio='E0' expresi&oacute;n='(2,0)' texto='F' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='Q' tipo='gr&aacute;fico' espacio='E0' expresi&oacute;n='((1)/(4*p),1)' constricci&oacute;n='x=(y-V.y)^2/(4*p)+V.x' texto='Q' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='n' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='Explicaci&oacute;n paso a paso' expresi&oacute;n='(5,5,200,25)' incr='1' min='0' max='4' decimales='0' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='E0.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='E0.escala' expresi&oacute;n='(E0._w-30,E0._h-40,15,25)' valor='25' incr='0.1*E0.escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='E6.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E6' nombre='E6.escala' expresi&oacute;n='(E6._w-30,E6._h-40,15,25)' valor='30' incr='0.1*E6.escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='n1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E4' expresi&oacute;n='(282,54,35,25)' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R1bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='n2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E4' expresi&oacute;n='(282,135,35,25)' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R2bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='n3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E4' expresi&oacute;n='(282,193,35,25)' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R3bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='n4' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E4' expresi&oacute;n='(282,257,35,25)' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R4bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='n5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E4' expresi&oacute;n='(282,313,35,25)' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R5bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_13" value="id='n0' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E2' expresi&oacute;n='(130,20,100,25)' fijo='s&iacute;' visible='s&iacute;' opciones='_,punto A,punto B,recta azul,recta verde,recta roja' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='12491abc9bd'">
   <param name="C_14" value="id='n6' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E2' expresi&oacute;n='(130,60,100,25)' fijo='s&iacute;' visible='s&iacute;' opciones='_,punto A,punto B,recta azul,recta verde,recta roja' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='12491abede0'">
   <param name="C_15" value="id='n7' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E2' expresi&oacute;n='(130,100,100,25)' fijo='s&iacute;' visible='s&iacute;' opciones='_,punto A,punto B,recta azul,recta verde,recta roja' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='12491ac1c97'">
   <param name="C_16" value="id='n8' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E2' expresi&oacute;n='(130,140,100,25)' fijo='s&iacute;' visible='s&iacute;' opciones='_,punto A,punto B,recta azul,recta verde,recta roja' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='12491ac53da'">
   <param name="C_17" value="id='n9' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E2' expresi&oacute;n='(130,180,100,25)' fijo='s&iacute;' visible='s&iacute;' opciones='_,punto A,punto B,recta azul,recta verde,recta roja' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='12491ac70a9'">
   <param name="A_00" value="id='inicio' algoritmo='s&iacute;' evaluar='siempre' hacer='D.x=0;D.y=0;A1=4'">
   <param name="A_01" value="id='calculos' algoritmo='s&iacute;' evaluar='siempre' hacer='V.x=(F.x-2)/2;V.y=F.y;p=(F.x-V.x);;;p1= abs(A1)/4;;R1bien=(n1=&squot;E&squot;);R2bien=(n2=&squot;C&squot;);R3bien=(n3=&squot;D&squot;);R4bien=(n4=&squot;B&squot;);R5bien=(n5=&squot;A&squot;)'">
   <param name="A_02" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;'">
   <param name="G_00" value="espacio='E0' tipo='ecuaci&oacute;n' color='c80022' expresi&oacute;n='x=-2' visible='no'">
   <param name="G_01" value="espacio='E0' tipo='punto' expresi&oacute;n='(-2,-1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 directriz\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_02" value="espacio='E0' tipo='ecuaci&oacute;n' color='3366dd' expresi&oacute;n='x=(y-V.y)^2/(4*p)+V.x' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E0' tipo='segmento' color='gris' expresi&oacute;n='(-2,Q.y)(Q.x,Q.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24 d\par}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='segmento' color='gris' expresi&oacute;n='(Q.x,Q.y)(F.x,F.y)' texto='d' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='punto' dibujar-si='n&gt;0' expresi&oacute;n='(V.x,V.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 V\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_06" value="espacio='E0' tipo='ecuaci&oacute;n' color='00a200' dibujar-si='n&gt;1' expresi&oacute;n='y=V.y' visible='no'">
   <param name="G_07" value="espacio='E0' tipo='punto' dibujar-si='n&gt;2' expresi&oacute;n='((V.x+F.x)/2,F.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 p\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E1' tipo='texto' expresi&oacute;n='[0,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 Arrastra el punto Q en la par\u225 bola y observa que \par sus distancias a la directriz y al foco son iguales.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E1' tipo='texto' dibujar-si='n&gt;0' expresi&oacute;n='[0,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 El punto medio entre el foco y la directriz se\par llama \i v\u233 rtice\i0  (V) de la par\u225 bola.\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E1' tipo='texto' dibujar-si='n&gt;1' expresi&oacute;n='[0,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 La recta que une al v\u233 rtice y al foco es el \i eje\par focal\i0  de la par\u225 bola.\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_11" value="espacio='E1' tipo='texto' dibujar-si='n&gt;2' expresi&oacute;n='[0,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34 La distancia del v\u233 rtice al foco se llama par\u225 metro\par de la par\u225 bola y se denota con la letra p.\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' dibujar-si='n&gt;3' expresi&oacute;n='[0,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Cualquier segmento que une dos puntos de la \par par\u225 bola se llama cuerda.\par El segmento perpendicular al eje focal, que pasa por el foco se llama lado recto.\par Su longitud mide 4p.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E0' tipo='punto' dibujar-si='n&gt;2' expresi&oacute;n='((V.x-2)/2,V.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 p\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_14" value="espacio='E0' tipo='segmento' color='ba00ff' dibujar-si='n&gt;3' expresi&oacute;n='(F.x,F.y+2*p)(F.x,F.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 2p\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E0' tipo='segmento' color='ba00ff' dibujar-si='n&gt;3' expresi&oacute;n='(F.x,F.y-2*p)(F.x,F.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs24 2p\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E6' tipo='ecuaci&oacute;n' color='00b700' expresi&oacute;n='x=D.x-A1/4' ancho='2' visible='no'">
   <param name="G_17" value="espacio='E6' tipo='ecuaci&oacute;n' color='bb00ff' expresi&oacute;n='x=((y-D.y)^2)/A1+D.x' ancho='2' visible='no'">
   <param name="G_18" value="espacio='E6' tipo='segmento' color='azul' expresi&oacute;n='(D.x+A1/4,D.y+2*p1)(D.x+A1/4,D.y-2*p1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E6' tipo='punto' color='azul' expresi&oacute;n='(D.x+A1/4,D.y+p1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_20" value="espacio='E6' tipo='punto' color='magenta' expresi&oacute;n='(D.x-A1/4,D.y-p1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_21" value="espacio='E6' tipo='punto' color='magenta' expresi&oacute;n='(D.x+A1/4,D.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red255\green0\blue255;}\f1\fs24\b\cf0 B\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,12' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_22" value="espacio='E6' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='y=D.y' visible='no'">
   <param name="G_23" value="espacio='E6' tipo='punto' color='turquesa' expresi&oacute;n='(D.x+A1/2,D.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1'">
   <param name="G_24" value="espacio='E4' tipo='texto' expresi&oacute;n='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Times New Roman;}{\colortbl\red255\green200\blue0;\red32\green80\blue96;\red0\green0\blue0;\red255\green175\blue175;\red32\green48\blue58;}\f1\fs34\b\i\cf0\u9658 \cf1 A) foco          \cf2\b0                         \i0 (         )\i      \i0 Segmento de recta comprendido en la par\u225 bola, \par                                                                  paralelo a la directriz, que pasa por el foco. \par                                                                  Su longitud es  4p.\b\i\cf3\par \par \u9658 \cf1 B) v\u233 rtice   \cf2\b0\i0                            (         )     recta perpendicular al eje focal que est\u225  a una \par                                                                  distancia p del v\u233 rtice, del lado opuesto al foco.\b\i\cf0\par \par \u9658 \cf1 C) directriz\cf2\b0  \i0                            (         )     recta que une al v\u233 rtice y al foco. \b\i\cf3\par \par \par \u9658 \cf1\i0 D) eje focal \cf4\b0                            (          )    punto de  interseccion de la par\u225 bola con su eje.\b\i\cf0\par \par \par \u9658 \cf1\i0 E) lado recto\cf4\b0                          (          )    punto sobre el eje focal a una distancia p del v\u233 rtice\f5\fs24 . \par}' fuente='Arial,BOLD+ITALIC,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E6' tipo='punto' color='negro' expresi&oacute;n='(0,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b A\f2\fs24\b0\par}' fuente='Arial,BOLD,14' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_26" value="espacio='E2' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\b directriz:\par \par eje focal:\par \par foco:\par \par vertice:\par \par lado recto:\f2\fs24\b0\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E2' tipo='texto' dibujar-si='n0=4' expresi&oacute;n='[250,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue102;\red32\green48\blue58;}\f1\fs34\cf0 Correcto\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E2' tipo='texto' dibujar-si='(n0!=0)&amp;(n0!=4)' expresi&oacute;n='[250,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Incorrecto\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E2' tipo='texto' dibujar-si='n6=5' expresi&oacute;n='[250,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue102;\red32\green48\blue58;}\f1\fs34\cf0 Correcto\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='texto' dibujar-si='(n6!=0)&amp;(n6!=5)' expresi&oacute;n='[250,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Incorrecto\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E2' tipo='texto' dibujar-si='n7=2' expresi&oacute;n='[250,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue102;\red32\green48\blue58;}\f1\fs34\cf0 Correcto\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_32" value="espacio='E2' tipo='texto' dibujar-si='(n7!=0)&amp;(n7!=2)' expresi&oacute;n='[250,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Incorrecto\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E2' tipo='texto' dibujar-si='n8=1' expresi&oacute;n='[250,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue102;\red32\green48\blue58;}\f1\fs34\cf0 Correcto\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E2' tipo='texto' dibujar-si='(n8!=0)&amp;(n8!=1)' expresi&oacute;n='[250,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Incorrecto\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E2' tipo='texto' dibujar-si='n9=3' expresi&oacute;n='[250,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue102;\red32\green48\blue58;}\f1\fs34\cf0 Correcto\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E2' tipo='texto' dibujar-si='(n9!=0)&amp;(n9!=3)' expresi&oacute;n='[250,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Incorrecto\cf1\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_050_153_06_02_0_0_0
</p>
</body>
</html>
