<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_027_124_04_05_1_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_027_124_04_05_1_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='Ecuaci&oacute;n de la recta que pasa por un punto y es paralela a otra recta dada'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Determinar la ecuaci\u243 n de la recta que pasa por un punto y es paralela a otra recta.\fs36\cf0\par \par Procedimiento\fs34\cf1\par {\*\component\Space 123ef3224bd}  \par                                                                   Dada la recta {\*\mjaformula y=mx+b}, todas las rectas con la misma\par                                                                   pendiente m, ser\u225 n paralelas a \u233 sta.\par \par                                                                   En particular, una de las rectas paralelas que pase por\par                                                                   un punto {\*\mjaformula (p,q)}  tendr\u225  la forma\par                                                                            \par                                                                                       {\*\mjaformula q=mp+c}\par                                                                   \cf0\fs36\par \par \par Soluci\u243 n\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicio\cf1\fs34\par {\*\component\Space 121dbfcea23}\par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Zinnya del Villar Islas \fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='750' alto='320' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='760' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbfcea23'">
   <param name="E_02" value="tipo='R2' id='E2' x='20' y='440' ancho='300' alto='200' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_03" value="tipo='R2' id='E3' x='40' y='790' ancho='300' alto='200' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_04" value="tipo='R2' id='E4' x='0' y='0' ancho='320' alto='200' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' cID='123ef3224bd'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' dibujar-si='x1=&squot;&squot;' pos_mensajes='ab_izq'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='abajo'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='ab_der'">
   <param name="C_03" value="id='G1.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(343,18,45,25)' valor='xx1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' pos_mensajes='centro'">
   <param name="C_04" value="id='G1.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(414,18,45,25)' valor='yy1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' pos_mensajes='centro'">
   <param name="C_05" value="id='Otro' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Otro ejercicio' expresi&oacute;n='(440,200,150,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='otro()' dibujar-si='bien' pos_mensajes='centro'">
   <param name="C_06" value="id='E2.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' incr='0.1*E2.escala' min='1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='E3.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E3' nombre='_nada_' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' incr='0.1*E3.escala' min='1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='m1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(383,75,55,25)' valor='&squot;&squot;' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' activo-si='mal' pos_mensajes='centro'">
   <param name="C_09" value="id='C1.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(95,18,55,25)' valor='2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='nuevo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='C1.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(175,18,55,25)' valor='3' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='nuevo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='C2.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(360,18,55,25)' valor='2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='nuevo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='C2.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(423,18,55,25)' valor='-1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='nuevo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_13" value="id='b1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(460,75,55,25)' valor='&squot;&squot;' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' activo-si='mal' pos_mensajes='centro'">
   <param name="C_14" value="id='C2' tipo='gr&aacute;fico' espacio='E2' expresi&oacute;n='(C1.x,C2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_15" value="id='G2.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(633,18,45,25)' valor='xx2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' pos_mensajes='centro'">
   <param name="C_16" value="id='G2.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(688,18,45,25)' valor='yy2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' pos_mensajes='centro'">
   <param name="C_17" value="id='G2' tipo='gr&aacute;fico' espacio='E3' expresi&oacute;n='(G2.x,G2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='yy1=ent(8*rnd)+1;G1.y=yy1;xx1=ent(8*rnd)-1;G1.x=xx1;yy2=yy1-ent(8*rnd)+1;G2.y=yy2;xx2=xx1-ent(8*rnd)-1;G2.x=xx2;m1=&squot;&squot;;b1=&squot;&squot;;'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='C.x=C2.x-C1.x;C.y=C2.y-C1.y;b=G2.y-(G1.x*G2.x);bien=((m1=G1.x)&amp;(b1=b));mal=((m1!=G1.x)|(b1!=b))'">
   <param name="A_03" value="id='nuevo()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='b_res=&squot;&squot;;'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='C2.y!=(C2.x*C1.x)+C1.y' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0 Sea   {\*\mjaformula y=            x+          }  la recta dada y (           ,            ) un punto de una recta paralela.\par \par                                                            Cualquier recta paralela a  {\*\mjaformula y={\expr C1.x\decimals 0\fixed1}x+({\expr C1.y\decimals 0\fixed1})}  es de la forma\par                                                             {\*\mjaformula y={\expr C1.x\decimals 0\fixed1}x+c}. \par                                                            \par                                                            En particular, la recta paralela que pasa por\cf1  {\*\mjaformula ({\expr C2.x\decimals 0\fixed1},{\expr C2.y\decimals 0\fixed1})}, \par                                                            satisface \par                                                                            {\*\mjaformula{\expr C2.y\decimals 0\fixed1}=({\expr C1.x\decimals 0\fixed1})({\expr C2.x\decimals 0\fixed1})+c}\par \par                                                            de donde, \par                                                                            {\*\mjaformula c={\expr C2.y\decimals 0\fixed1}-({\expr C1.x\decimals 0\fixed1})({\expr C2.x\decimals 0\fixed1})={\expr C2.y-(C1.x*C2.x)\decimals 0\fixed1}}\par \par \par Por lo tanto, la ecuaci\u243 n de la recta que pasa por {\*\mjaformula ({\expr C2.x\decimals 0\fixed1},{\expr C2.y\decimals 0\fixed1})} y es paralela a {\*\mjaformula y={\expr C1.x\decimals 0\fixed1}x+({\expr C1.y\decimals 0\fixed1})} es\par                                    \b{\*\mjaformula y={\expr C1.x\decimals 0\fixed1}x+({\expr C2.y-(C1.x*C2.x)\decimals 0\fixed1})}\b0\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='(m1=&squot;&squot;)|(b1=&squot;&squot;)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ecuaci\u243 n de la recta paralela a {\*\mjaformula y=          x+        }  que pasa por el punto (          ,          ).\par \par \par                                                                        {\*\mjaformula y=           x+      }\f2\fs24  \par \par   \f1\fs34                                                                     \f2\fs24\par \par \par \par}' fuente='SansSerif,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=C1.x*x+C1.y' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E3' tipo='ecuaci&oacute;n' expresi&oacute;n='y=G1.x*x+G1.y' ancho='2' visible='no'">
   <param name="G_04" value="espacio='E4' tipo='ecuaci&oacute;n' color='azul' expresi&oacute;n='y=x+1' ancho='1.5' visible='no'">
   <param name="G_05" value="espacio='E4' tipo='ecuaci&oacute;n' color='rojo' expresi&oacute;n='y=x-1' ancho='1.5' visible='no'">
   <param name="G_06" value="espacio='E2' tipo='ecuaci&oacute;n' color='rojo' expresi&oacute;n='y=(C1.x*x)+(C2.y-(C2.x*C1.x))' ancho='2' visible='no'">
   <param name="G_07" value="espacio='E4' tipo='segmento' color='rojo' expresi&oacute;n='(0,-1)(1,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_08" value="espacio='E4' tipo='segmento' color='rojo' expresi&oacute;n='(1,-1)(1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_09" value="espacio='E4' tipo='segmento' color='azul' expresi&oacute;n='(-1,0)(0,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_10" value="espacio='E4' tipo='segmento' color='azul' expresi&oacute;n='(0,0)(0,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_11" value="espacio='E0' tipo='texto' dibujar-si='C2.y=(C2.x*C1.x)+C1.y' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0 Sea   {\*\mjaformula y=            x+          }  la recta dada y (           ,            ) un punto de una recta paralela.\par \par                                                            Cambiar los valores del punto \cf1  {\*\mjaformula ({\expr C2.x\decimals 0\fixed1},{\expr C2.y\decimals 0\fixed1})}, ya que \par \par                                                            pertenece a la recta dada.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_12" value="espacio='E1' tipo='texto' dibujar-si='(bien)&amp;(m1!=&squot;&squot;)&amp;(b1!=&squot;&squot;)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ecuaci\u243 n de la recta paralela a {\*\mjaformula y=          x+        }  que pasa por el punto (          ,          ).\par \par \par                                                                        {\*\mjaformula y=           x+      }\f2\fs24      \f1\fs34 Correcto\f2\fs24\par \par   \f1\fs34                                                                     \f2\fs24\par \par \par \par}' fuente='SansSerif,PLAIN,17' fijo='s&iacute;'">
   <param name="G_13" value="espacio='E1' tipo='texto' dibujar-si='(mal)&amp;(m1!=&squot;&squot;)&amp;(b1!=&squot;&squot;)' expresi&oacute;n='[0,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Obtener la ecuaci\u243 n de la recta paralela a {\*\mjaformula y=          x+        }  que pasa por el punto (          ,          ).\par \par \par                                                                        {\*\mjaformula y=           x+      }\f2\fs24      \f1\fs34 Incorrecto\f2\fs24\par \par   \f1\fs34                                                                     \f2\fs24\par \par \par \par}' fuente='SansSerif,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E3' tipo='ecuaci&oacute;n' color='rojo' dibujar-si='bien' expresi&oacute;n='y=G1.x*x+b' ancho='2' visible='no'">
   <param name="G_15" value="espacio='E4' tipo='punto' color='rojo' expresi&oacute;n='(1,0)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Times New Roman;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs24\fs34{\*\mjaformula\cf0 (p,q)\cf1}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='4'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_027_124_04_05_1_0_0
</p>
</body>
</html>
