<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_020_107_04_02_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_020_107_04_02_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='&Aacute;ngulo entre dos rectas conociendo sus pendientes.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Calcular el \u225 ngulo obtuso formado por dos rectas que se cortan conociendo sus pendientes. \fs36\cf0\par \par Procedimiento\fs34\cf1\par        {\*\component\Space 1253141fef0}         {\*\component\Space 12532b500cd}  \par \par \par \par \par \par \par \par Sean las rectas {\*\mjaformula y{\subix 1}=m{\subix 1}x+b{\subix 1}}\fs36\cf0  \fs34\cf1   y   {\*\mjaformula y{\subix 2}=m{\subix 2}x+b{\subix 2}}. \par Por lo que el \u225 ngulo agudo que forma la intersecci\u243 n de \u233 stas cumple:\par                                     {\*\mjaformula tan \u945 ={\fraction{\num |m{\subix 2}-m{\subix 1}|{\subix}}{\den |1+(m{\subix 2}m{\subix 1})|}}} \par Por lo tanto, \cf0\fs36\par \par \par \par \par \par \par \par \par \par \par Soluci\u243 n\par {\*\component\Space 121dbe6850b} {\*\component\Space 1222b75e255}\cf1\fs34\par \par \par \par \par \par \par \par \par \par \par \par     \cf0\fs36\par \par Ejercicio\cf1\fs34\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Puedes mover los puntos as\u237  como la escala de la gr\u225 fica para plantear el problema que desees \par resolver.\par __________________________________________________________________________________\fs28\par \par Autor: Zinnya del Villar Islas \fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='750' alto='280' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='965' ancho='730' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='E3' x='30' y='1030' ancho='300' alto='200' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_03" value="tipo='R2' id='E2' x='40' y='720' ancho='300' alto='200' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_04" value="tipo='R2' id='E4' x='10' y='420' ancho='280' alto='180' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_05" value="tipo='R2' id='E5' x='0' y='0' ancho='260' alto='160' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='1253141fef0'">
   <param name="E_06" value="tipo='R2' id='E6' x='0' y='0' ancho='360' alto='160' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='12532b500cd'">
   <param name="E_07" value="tipo='R2' id='E7' x='300' y='430' ancho='450' alto='180' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='abajo'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='ab_der'">
   <param name="C_03" value="id='G1.x' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(450,18,20,25)' valor='xx1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='G1.y' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(475,18,20,25)' valor='yy1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='G2.x' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(525,18,20,25)' valor='xx2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='G2.y' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(555,18,20,25)' valor='yy2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='P1.x=&squot;&squot;' activo-si='mal' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='mm1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(400,80,55,25)' valor='&squot;&squot;' decimales='6' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(G1.x!=G2.x)&amp;(M1!=M2)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='Otro' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Otro ejercicio' expresi&oacute;n='(360,200,150,27)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='E2.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' incr='0.1*E2.escala' min='1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='E3.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E3' nombre='_nada_' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' incr='0.1*E3.escala' min='1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='G1' tipo='gr&aacute;fico' espacio='E3' expresi&oacute;n='(G1.x,G1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_12" value="id='G2' tipo='gr&aacute;fico' espacio='E3' expresi&oacute;n='(G2.x,G2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='m1' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(175,18,55,25)' valor='3' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_14" value="id='b1' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(254,18,55,25)' valor='2' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_15" value="id='m2' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(381,18,55,25)' valor='0.4' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_16" value="id='b2' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(461,18,55,25)' valor='1' decimales='1' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_17" value="id='P1' tipo='gr&aacute;fico' espacio='E5' expresi&oacute;n='(P1.x,P1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_18" value="id='P1.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E5' nombre='P1.x' valor='1' min='-1' max='1' decimales='1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_19" value="id='P1.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E5' nombre='P1.y' valor='1' min='-1' max='1' decimales='1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_20" value="id='P' tipo='gr&aacute;fico' espacio='E4' expresi&oacute;n='(P.x,P.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_21" value="id='P.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E4' nombre='P1.x' valor='1' min='-1' max='1' decimales='1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_22" value="id='P.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E4' nombre='P.y' valor='1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_23" value="id='Q' tipo='gr&aacute;fico' espacio='E4' expresi&oacute;n='(Q.x,Q.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_24" value="id='Q.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E4' nombre='P1.x' valor='1' min='-1' max='1' decimales='1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_25" value="id='Q.y' tipo='num&eacute;rico' regi&oacute;n='exterior' espacio='E4' nombre='P.y' valor='0.5' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_26" value="id='E4.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E4' nombre='_nada_' expresi&oacute;n='(E4._w-14-5,E4._h-30,14,25)' valor='24' incr='0.1*E4.escala' min='1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='B1=ent(rnd*10)+1;B2=ent(rnd*10)+1;xx1=ent(8*rnd)+1;yy1=ent(8*rnd)+1;xx2=xx1+(1+ent(8*rnd))+1;yy2=ent(8*rnd)+1;G1.x=xx1;G2.y=yy1;G2.x=xx2;G2.y=yy2;mm1=&squot;&squot;;'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='h=-0.1;k=-0.1;m=(P1.y-k)/(P1.x-h);mDista=m;a=atan(mDista);b=a*(180/3.1416);A=ind(P1.x&gt;h)*(ind(P1.y&gt;k)*b+ind(P1.y&lt;k)*(b+360))+ind(P1.x&lt;h)*(b+180);;m.1=((P.x!=0)?P.y/P.x:0);m.2=((Q.x!=0)?Q.y/Q.x:0);intx=(m1=m2?0:(b2-b1)/(m1-m2));inty=m1*(intx)+b1;res=abs(m2-m1);mul=m2*m1;op=res/(abs(1+mul));int0x1=-b1/m1;int0x2=-b2/m2;alpha1=atan(m1)*180/pi;alpha2=atan(m2)*180/pi;Alpha=abs(alpha1-alpha2);Alpha1=atan(op)*180/pi;Beta1=180-Alpha1;agudo=b;obtuso=180-agudo;theta1=atan(m.1)*180/pi;theta2=atan(m.2)*180/pi;alpha=abs(theta1-theta2);M1=ent(((G1.y-B1)/G1.x)*100)/100;M2=ent(((G2.y-B2)/G2.x)*100)/100;mm=180-(atan(abs(M2-M1)/abs((M2*M1)+1))*180/pi);Theta1=atan(M1)*180/pi;Theta2=atan(M2)*180/pi;X=(B2-B1)/(M1-M2);Y=(M1*((B2-B1)/(M1-M2)))+B1;bien=(abs(mm1-mm)&lt;=0.2);mal=(abs(mm1-mm)&gt;0.2);'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='(Alpha!=90)&amp;(m1!=m2)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean las rectas {\*\mjaformula y{\subix 1}=            x+        }    y    {\*\mjaformula y{\subix 2}=             x+         } ,                                                              \par \par                                                                 por lo que sus pendientes son:                                                                         \par                                                                              {\*\mjaformula m{\subix 1}={\expr m1\decimals 1\fixed0}} y {\*\mjaformula m{\subix 2}={\expr m2\decimals 1\fixed0}}                                                              \par                                                                \cf1 de donde,\f2\fs24\par  \f1\fs34                                                               {\*\mjaformula\u945 =arc tan({\fraction{\num |{\expr m2\decimals 1\fixed0}-{\expr m1\decimals 1\fixed0}|}{\den |1+({\expr m2\decimals 1\fixed0})({\expr m1\decimals 1\fixed0})|}})=arc tan({\expr op\decimals 2\fixed0})}\par \par                                                                Por lo tanto el \u225 ngulo obtuso entre las dos rectas es:\f2\fs24\par \par                                                     \f1\fs34{\*\mjaformula\u946 =180\u186 -\u945 =180\u186 -{\expr Alpha1\decimals 2\fixed0}\u186 ={\expr Beta1\decimals 2\fixed0}\u186 }\f2\fs24\par                                                                      \par \par}' fuente='SansSerif,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='(mm1=&squot;&squot;)&amp;(G1.x!=G2.x)&amp;(M1!=M2)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Obtener el \u225 ngulo obtuso formado por las rectas:\par {\*\mjaformula y{\subix 1}={\expr M1\decimals 2\fixed0}x+{\expr B1\decimals 2\fixed0} }   y   {\*\mjaformula y{\subix 2}={\expr M2\decimals 2\fixed0} x+{\expr B2\decimals 2\fixed0} }\par                                \par                                                                      {\*\mjaformula\u946 =             \u186 }\f3\fs24\par \par                                                  \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m1*x+b1' ancho='2' visible='no'">
   <param name="G_03" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(G1.x)!=(G2.x)' expresi&oacute;n='y=M1*x+B1' ancho='2' visible='no'">
   <param name="G_04" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(G1.x)!=(G2.x)' expresi&oacute;n='y=M2*x+B2' ancho='2' visible='no'">
   <param name="G_05" value="espacio='E4' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='y=-1' visible='no'">
   <param name="G_06" value="espacio='E4' tipo='ecuaci&oacute;n' color='gris' expresi&oacute;n='x=-1' visible='no'">
   <param name="G_07" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='P.x!=0' expresi&oacute;n='y=m.1*x' ancho='2' visible='no'">
   <param name="G_08" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m2*x+b2' ancho='2' visible='no'">
   <param name="G_09" value="espacio='E5' tipo='ecuaci&oacute;n' expresi&oacute;n='y=k' ancho='2' visible='no'">
   <param name="G_10" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='P1.x=h' expresi&oacute;n='x=h' ancho='2' visible='no'">
   <param name="G_11" value="espacio='E5' tipo='ecuaci&oacute;n' dibujar-si='P1.x!=h' expresi&oacute;n='(y-k)=m*(x-h)' ancho='2' visible='no'">
   <param name="G_12" value="espacio='E5' tipo='arco' dibujar-si='(P1.x!=h)&amp;(m&gt;0)' centro='(h,k)' fin='agudo' fijo='s&iacute;' relleno='gris'">
   <param name="G_13" value="espacio='E5' tipo='arco' dibujar-si='(P1.x!=h)&amp;(m&gt;0)' centro='(h,k)' inicio='180' fin='agudo+180' fijo='s&iacute;' relleno='gris'">
   <param name="G_14" value="espacio='E5' tipo='arco' dibujar-si='P1.x=h' centro='(h,k)' fijo='s&iacute;' relleno='azul'">
   <param name="G_15" value="espacio='E5' tipo='arco' dibujar-si='(P1.x!=h)&amp;(m&gt;0)' centro='(h,k)' inicio='agudo' fin='180' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_16" value="espacio='E5' tipo='arco' dibujar-si='P1.x=h' centro='(h,k)' inicio='180' fin='270' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' relleno='azul'">
   <param name="G_17" value="espacio='E5' tipo='arco' dibujar-si='(P1.x!=h)&amp;(m&gt;0)' centro='(h,k)' inicio='180+agudo' fin='360' fijo='s&iacute;' relleno='rojo'">
   <param name="G_18" value="espacio='E5' tipo='arco' dibujar-si='(P1.x!=h)&amp;(m&lt;0)' centro='(h,k)' inicio='agudo+180' fin='180' fijo='s&iacute;' relleno='gris'">
   <param name="G_19" value="espacio='E5' tipo='arco' dibujar-si='(P1.x!=h)&amp;(m&lt;0)' centro='(h,k)' inicio='agudo+360' fin='360' fijo='s&iacute;' relleno='gris'">
   <param name="G_20" value="espacio='E5' tipo='arco' dibujar-si='(P1.x!=h)&amp;(m&lt;0)' centro='(h,k)' fin='agudo+180' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs24\f2\fs24\par}' fuente='Times New Roman,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_21" value="espacio='E5' tipo='arco' dibujar-si='(P1.x!=h)&amp;(m&lt;0)' centro='(h,k)' inicio='180' fin='agudo+360' fijo='s&iacute;' relleno='rojo'">
   <param name="G_22" value="espacio='E5' tipo='punto' dibujar-si='(P1.x!=h)&amp;(m&gt;0)' expresi&oacute;n='(1,0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red255\green0\blue0;\red0\green0\blue0;\red32\green48\blue58;}\f1\fs28\f2\fs28{\*\mjaformula\cf0\cf1{\expr agudo\decimals 1\fixed0}\u186 \cf2}\fs34 \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_23" value="espacio='E5' tipo='punto' dibujar-si='P1.x=h' expresi&oacute;n='(1,0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs28\f2\fs28{\*\mjaformula 90\u186 }\fs34 \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_24" value="espacio='E5' tipo='texto' dibujar-si='(m&gt;0)&amp;(P1.x!=h)' expresi&oacute;n='[190,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0\u193 ngulo \par  agudo\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E5' tipo='texto' dibujar-si='(m&gt;0)&amp;(P1.x!=h)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0\u193 ngulo \par obtuso\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E5' tipo='punto' dibujar-si='(P1.x!=h)&amp;(m&gt;0)' expresi&oacute;n='(-2,0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs28\f2\fs28{\*\mjaformula\cf0{\expr obtuso\decimals 1\fixed0}\u186 \cf1}\fs34 \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_27" value="espacio='E5' tipo='texto' dibujar-si='(P1.x=h)' expresi&oacute;n='[190,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue255;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0\u193 ngulo \par  recto\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E5' tipo='punto' dibujar-si='(P1.x!=h)&amp;(m&lt;0)' expresi&oacute;n='(1,0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs28\f2\fs28{\*\mjaformula\cf0{\expr agudo+180\decimals 1\fixed0}\u186 \cf1}\fs34 \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_29" value="espacio='E5' tipo='texto' dibujar-si='(m&lt;0)&amp;(P1.x!=h)' expresi&oacute;n='[190,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0\u193 ngulo \par obtuso\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E5' tipo='texto' dibujar-si='(m&lt;0)&amp;(P1.x!=h)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0\u193 ngulo \par  agudo\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E5' tipo='punto' dibujar-si='(P1.x!=h)&amp;(m&lt;0)' expresi&oacute;n='(-2,0.2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red255\green0\blue0;\red0\green0\blue0;\red32\green48\blue58;}\f1\fs28\f2\fs28\cf0{\*\mjaformula\cf0\cf1{\expr abs(180-obtuso)\decimals 1\fixed0}\u186 \cf0}\cf2\fs34 \par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_32" value="espacio='E6' tipo='texto' dibujar-si='(m!=0)&amp;(P1.x!=h)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 El \u225 ngulo obtuso es el \u225 ngulo formado\par por las rectas que se intersectan \par entre 90\u186  y 180\u186 \f3\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E6' tipo='texto' dibujar-si='(m=0)&amp;(P1.x!=h)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Cambiar el valor del \u225 ngulo de intesecci\u243 n\par entre las rectas.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E6' tipo='texto' dibujar-si='(P1.x=h)' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 El \u225 ngulo recto es el \u225 ngulo de 90\u186 \f3\fs24 .\f2\fs34\par \par Las rectas con un \u225 ngulo recto de intersecci\u243 n\par son perpendiculares.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='Q.x!=0' expresi&oacute;n='y=m.2*x' ancho='2' visible='no'">
   <param name="G_36" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='P.x=0' expresi&oacute;n='x=0' ancho='2' visible='no'">
   <param name="G_37" value="espacio='E4' tipo='ecuaci&oacute;n' dibujar-si='Q.x=0' expresi&oacute;n='x=0' ancho='2' visible='no'">
   <param name="G_38" value="espacio='E7' tipo='texto' dibujar-si='(m.1!=m.2)&amp;(alpha!=90)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula\u945 =arc tan({\fraction{\num |m{\subix 2}-m{\subix 1}|}{\den |1+(m{\subix 2}m{\subix 1})|}})}\f3\fs24\par \f2\fs34\par de donde el \u225 ngulo obtuso  {\*\mjaformula\u946 }, es\par \par             {\*\mjaformula\u946 =180\u186 -\u945 }\f3\fs24\par \par \par \par \par \par \par \par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E7' tipo='texto' dibujar-si='(m.1=m.2)&amp;(alpha!=90)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula m{\subix 1}=m{\subix 2}}\f3\fs24  \f2\fs34 , por lo tanto las rectas son paralelas o \par son la misma recta.\par \par Cambiar el \u225 ngulo de inclinaci\u243 n.\f3\fs24\par \par \par \par \par \par \par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E2' tipo='texto' dibujar-si='(Alpha!=90)&amp;(m1!=m2)' expresi&oacute;n='[200,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula\u946 ={\expr Beta1\decimals 2\fixed0}\u186 }\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E0' tipo='texto' dibujar-si='(Alpha=90)&amp;(m1!=m2)&amp;(m2!=0)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean las rectas {\*\mjaformula y{\subix 1}=            x+        }    y    {\*\mjaformula y{\subix 2}=             x+         } ,                                                              \par \par                                                                 por lo que sus pendientes son:                                                                        \par                                                                              {\*\mjaformula m{\subix 1}={\expr m1\decimals 1\fixed0}} y {\*\mjaformula m{\subix 2}={\expr m2\decimals 1\fixed0}}                                                                                                                             \cf1\par                                                                Como,\f2\fs24     \par  \f1\fs34                                                                              {\*\mjaformula m{\subix 1}=-{\fraction{\num 1}{\den m{\subix 2}}}\f2\fs24}\par                                                                las rectas son perpendiculares, por lo tanto, \f2\fs24\par \par                                                         \f1\fs34{\*\mjaformula\u945 =\u946 =90\u186 }\f2\fs24\par                                                                      \par \par}' fuente='SansSerif,PLAIN,17' fijo='s&iacute;'">
   <param name="G_42" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;bien' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Obtener el \u225 ngulo obtuso formado por las rectas:\par {\*\mjaformula y{\subix 1}={\expr M1\decimals 2\fixed0}x+{\expr B1\decimals 2\fixed0} }   y   {\*\mjaformula y{\subix 2}={\expr M2\decimals 2\fixed0} x+{\expr B2\decimals 2\fixed0} }\par \par                                                                      {\*\mjaformula\u946 =            \u186 }\f3\fs24   \par \par \par                                                  \f2\fs34 Correcto\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E1' tipo='texto' dibujar-si='(mm1!=&squot;&squot;)&amp;mal' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Obtener el \u225 ngulo obtuso formado por las rectas:\par {\*\mjaformula y{\subix 1}={\expr M1\decimals 2\fixed0}x+{\expr B1\decimals 2\fixed0} }   y   {\*\mjaformula y{\subix 2}={\expr M2\decimals 2\fixed0} x+{\expr B2\decimals 2\fixed0} }\par \par                                                                      {\*\mjaformula\u946 =             \u186 }\f3\fs24\par \par \par                                                  \f2\fs34 Incorrecto\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E3' tipo='arco' dibujar-si='(abs(Theta1-Theta2)&lt;90)&amp;(M1&gt;M2)&amp;bien' centro='(X,Y)' inicio='Theta1' fin='Theta2+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='negro'">
   <param name="G_45" value="espacio='E3' tipo='arco' dibujar-si='(abs(Theta1-Theta2)&lt;90)&amp;(M2&gt;M1)&amp;bien' centro='(X,Y)' inicio='Theta2' fin='Theta1+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='negro'">
   <param name="G_46" value="espacio='E2' tipo='texto' dibujar-si='Alpha=90' expresi&oacute;n='[200,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula\u945 =\u946 =90\u186 }\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E3' tipo='arco' dibujar-si='(abs(Theta1-Theta2)&gt;=90)&amp;bien' centro='(X,Y)' inicio='Theta1+180' fin='Theta2+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='negro'">
   <param name="G_48" value="espacio='E1' tipo='texto' dibujar-si='(mm1=&squot;&squot;)&amp;((G1.x=G2.x)|(M1=M2))' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Obtener el \u225 ngulo obtuso formado por las rectas:\par {\*\mjaformula y{\subix 1}={\expr M1\decimals 2\fixed0}x+{\expr B1\decimals 2\fixed0} }   y   {\*\mjaformula y{\subix 2}={\expr M2\decimals 2\fixed0} x+{\expr B2\decimals 2\fixed0} }\par                                \par                                                                      Cambiar los valores de los puntos para\par                                                                      obtener dos rectas diferentes. \f3\fs24\par \par                                                  \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_49" value="espacio='E4' tipo='arco' dibujar-si='(alpha=90)&amp;(Q.x!=0)' inicio='theta1' fin='theta2' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='azul'">
   <param name="G_50" value="espacio='E7' tipo='texto' dibujar-si='(alpha=90)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34{\*\mjaformula m{\subix 1}=-{\fraction{\num 1}{\den m{\subix 2}}}}\f3\fs24  \f2\fs34 , por lo tanto las rectas son perpendiculares,  \par por lo que,\par \par                   {\*\mjaformula\u945 =\u946 =90\u186 }\f3\fs24\par \par \par \par \par \par \par \par \par \par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E0' tipo='texto' dibujar-si='(m1=m2)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\cf0 Sean las rectas {\*\mjaformula y{\subix 1}=            x+        }    y    {\*\mjaformula y{\subix 2}=             x+         } ,                                                              \par \par                                                                 por lo que sus pendientes son:                                                                        \par                                                                              {\*\mjaformula m{\subix 1}={\expr m1\decimals 1\fixed0}} y {\*\mjaformula m{\subix 2}={\expr m2\decimals 1\fixed0}}                                                                                                                             \cf1\par                                                                Como,\f2\fs24     \par  \f1\fs34                                                                              {\*\mjaformula m{\subix 1}=\f3\fs36 m{\subix 2}\f2\fs24}\par                                                                las rectas son paralelas, por lo tanto,\par                                                                no tienen punto de intersecci\u243 n.\f2\fs24\par \par                                                         \par                                                                      \par \par}' fuente='SansSerif,PLAIN,17' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E4' tipo='arco' dibujar-si='(alpha&lt;90)&amp;(Q.x!=0)&amp;(m.2&lt;m.1)' inicio='theta1' fin='theta2+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_53" value="espacio='E4' tipo='arco' dibujar-si='(alpha&lt;90)&amp;(Q.x!=0)&amp;(m.2&gt;m.1)' inicio='theta2' fin='theta1+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_54" value="espacio='E4' tipo='arco' dibujar-si='(alpha&gt;90)&amp;(Q.x!=0)' inicio='theta2+180' fin='theta1+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_55" value="espacio='E4' tipo='arco' dibujar-si='(Q.x=0)' inicio='90' fin='theta1+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_56" value="espacio='E2' tipo='arco' dibujar-si='(m1&gt;=0)&amp;(m2&gt;=0)&amp;(abs(alpha1-alpha2)&lt;=90)&amp;(m1!=m2)&amp;(m1&gt;m2)' centro='(intx,inty)' inicio='alpha1' fin='alpha2+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_57" value="espacio='E2' tipo='arco' dibujar-si='(m1&gt;=0)&amp;(m2&gt;=0)&amp;(abs(alpha1-alpha2)&lt;=90)&amp;(m1!=m2)&amp;(m2&gt;m1)' centro='(intx,inty)' inicio='alpha2' fin='alpha1+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_58" value="espacio='E2' tipo='arco' dibujar-si='(m1&gt;=0)&amp;(m2&lt;0)&amp;(abs(alpha1-alpha2)&lt;=90)&amp;(m1!=m2)' centro='(intx,inty)' inicio='alpha1' fin='alpha2+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_59" value="espacio='E2' tipo='arco' dibujar-si='(m1&gt;=0)&amp;(m2&lt;0)&amp;(abs(alpha1-alpha2)&gt;90)&amp;(m1!=m2)' centro='(intx,inty)' inicio='alpha1+180' fin='180+alpha2' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_60" value="espacio='E2' tipo='arco' dibujar-si='(m1&lt;0)&amp;(m2&gt;=0)&amp;(abs(alpha1-alpha2)&lt;90)&amp;(m1!=m2)' centro='(intx,inty)' inicio='alpha2' fin='alpha1+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_61" value="espacio='E2' tipo='arco' dibujar-si='(m1&lt;0)&amp;(m2&gt;=0)&amp;(abs(alpha1-alpha2)&gt;=90)&amp;(m1!=m2)' centro='(intx,inty)' inicio='alpha2+180' fin='alpha1+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_62" value="espacio='E2' tipo='arco' dibujar-si='(m1&lt;0)&amp;(m2&lt;0)&amp;(m1!=m2)&amp;(m2&lt;m1)' centro='(intx,inty)' inicio='alpha1' fin='alpha2+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_63" value="espacio='E2' tipo='arco' dibujar-si='(m1&lt;0)&amp;(m2&lt;0)&amp;(m1!=m2)&amp;(m2&gt;m1)' centro='(intx,inty)' inicio='alpha2' fin='alpha1+180' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='rojo'">
   <param name="G_64" value="espacio='E2' tipo='arco' dibujar-si='(Alpha=90)' centro='(intx,inty)' inicio='alpha1' fin='alpha2' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='azul'">
   <param name="G_65" value="espacio='E3' tipo='ecuaci&oacute;n' dibujar-si='(G1.x)=(G2.x)' expresi&oacute;n='x=G1.x' ancho='2' visible='no'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_020_107_04_02_0_0_0
</p>
</body>
</html>
