<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_040_141_05_02_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_040_141_05_02_3_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='La Circunferencia' subtitle='Formas ordinaria y general de la ecuaci&oacute;n de la circunferencia con centro en un punto (h,k) y radio conocido.'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green0\blue0;}\cf0\f1\fs36 Objetivo\fs34\cf1\par \par Obtener la ecuaci\u243 n ordinaria de una circunferencia con centro en un punto (h,k) y radio r.\fs36\cf0\par \par Recordatorio\cf1\fs34\par \par La\cf2  \cf1 ecuaci\u243 n ordinaria o estandar de una circunferencia con centro en un punto (h,k) y radio r es:  \par \par                                                         \b{\*\mjaformula\cf0 (x-h){\supix 2}+(y-k){\supix 2}=r{\supix 2}\cf1}\fs36\b0\cf0                                              \fs34         (1)\fs36\par \par Soluci\u243 n\cf1\fs34\par \par Con los pulsadores que se encuentran en el siguiente recuadro interactivo, cambia el valor de (h,k) \par y  r. Observa c\u243 mo se comporta la circunferencia y c\u243 mo se modifica su ecuaci\u243 n al variar dichos \par valores. \par \par                                                    {\*\component\NumCtrl 11dad6927b7}{\*\component\NumCtrl 11dad693442}    {\*\component\NumCtrl 11dad415b3a} \par                                        {\*\component\Space 12301833e28}\par                                           {\*\component\Space 11dac182e9c}\par \par \par \par \par \par \par \par \par \par \par \par                                                \par                                                   {\*\component\Space 11deead21be}\fs36\cf0\par \par \par \par Procedimiento\fs34\cf1\par \par Para obtener la ecuaci\u243 n ordinaria de la circunferencia, simplemente se sustituyen las coordenadas \par del punto (h,k) y el valor del radio en la ecuaci\u243 n (1).\fs36\cf0\par \par Ejemplos\cf1\fs34\par \par {\*\component\Space 12306f30eee}\par {\*\component\Space 12306f054e2}\par \par \par \par \par \par \par \par \par \cf0\fs36\par \par \par Ejercicios\cf1\fs34\par \par Determina lo que se te pida en cada caso. Escribe el resultado sobre los campos de texto del cuadro\par y a continuaci\u243 n presiona Intro. Si tu respuesta es correcta, se inhabilitar\u225  el campo de texto; en caso \par contrario, deber\u225 s reintentarlo. Al terminar se desplegar\u225  el bot\u243 n que te permitir\u225  acceder a otro \par ejercicio. Recuerda que al dar doble clic sobre un campo de texto se desplegar\u225  la calculadora.\par \par {\*\component\Space 12306ebab45}\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par ______________________________________________________________________________________\fs28\par \par Autores: Carlos Hern\u225 ndez Garciadiego, Er\u233 ndira Itzel G\fs34 arc\u237 a Islas\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E1' x='0' y='0' ancho='350' alto='80' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='11deead21be'">
   <param name="E_01" value="tipo='R2' id='E2' x='0' y='0' ancho='360' alto='260' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no' cID='12301833e28'">
   <param name="E_02" value="tipo='R2' id='E0' x='0' y='0' ancho='740' alto='300' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12306ebab45'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='740' alto='240' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12306f30eee'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='abajo'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='ab_der'">
   <param name="C_03" value="id='E2.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='E2.escala' expresi&oacute;n='(E2._w-30,E2._h-40,15,25)' valor='30' incr='0.1*E2.escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='C' tipo='gr&aacute;fico' espacio='E2' color='azul' color-int='turquesa' fuente='Monospaced,PLAIN,12' fijo='no' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='C.x' tipo=' num&eacute;rico' regi&oacute;n='escenario' espacio='E2' nombre='h' expresi&oacute;n='(0,0,80,25)' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='11dad6927b7'">
   <param name="C_06" value="id='C.y' tipo=' num&eacute;rico' regi&oacute;n='escenario' espacio='E2' nombre='k' expresi&oacute;n='(0,0,80,25)' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='11dad693442'">
   <param name="C_07" value="id='r' tipo=' num&eacute;rico' regi&oacute;n='escenario' espacio='E2' nombre='r' expresi&oacute;n='(0,0,80,25)' valor='3' incr='0.5' min='0' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='11dad415b3a'">
   <param name="C_08" value="id='Otro' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Otro ejemplo' expresi&oacute;n='(E3._w-125,E3._h-30,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='otro()' pos_mensajes='centro'">
   <param name="C_09" value="id='otro2' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E0' nombre='Otro ejercicio' expresi&oacute;n='(E0._w-125,E0._h-30,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='otro2()' dibujar-si='TodoBien' pos_mensajes='centro'">
   <param name="C_10" value="id='n' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Soluci&oacute;n' expresi&oacute;n='(5,E3._h-30,80,25)' decimales='0' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='n=1' pos_mensajes='centro'">
   <param name="C_11" value="id='n1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(110,93,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R1bien' pos_mensajes='centro'">
   <param name="C_12" value="id='n2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(110,135,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R2bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_13" value="id='n3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(140,173,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R3bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_14" value="id='n4' tipo='num&eacute;rico' interfaz='campo de texto' solo_texto='s&iacute;' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(350,218,30,25)' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R4bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_15" value="id='n5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(400,218,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R5bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_16" value="id='n6' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(439,206,17,20)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R6bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_17" value="id='n7' tipo='num&eacute;rico' interfaz='campo de texto' solo_texto='s&iacute;' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(495,218,30,25)' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R7bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_18" value="id='n8' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(547,218,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R8bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_19" value="id='n9' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(595,206,17,20)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='!R9bien' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_20" value="id='n10' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E0' expresi&oacute;n='(632,218,30,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' activo-si='!R10bien' pos_mensajes='centro'">
   <param name="A_00" value="id='menos' constante='s&iacute;' expresi&oacute;n='&squot;\u2212 &squot;' evaluar='una-sola-vez'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='otro();otro2()'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='h=C.x;k=C.y;ah=abs(h);ak=abs(k);;R1bien=(n1=s2);R2bien=(n2=t2);R3bien=(n3=r2);R4bien=(n4=&squot;x&squot;);R5bien=(n5=abs(s2));R6bien=(n6=2);R7bien=(n7=&squot;y&squot;);R8bien=(n8=abs(t2));R9bien=(n9=2);R10bien=(n10=r2^2);;TodoBien=R1bien&amp;R2bien&amp;R3bien&amp;R4bien&amp;R5bien&amp;R6bien&amp;R7bien&amp;R8bien&amp;R9bien&amp;R10bien;'">
   <param name="A_03" value="id='otro()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0' hacer='m1= -10+ent(rnd*21);j1= -10+ent(rnd*21);r1= 1+ent(rnd*20);'">
   <param name="A_04" value="id='otro2()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='n=0; NE=NE+1' hacer='s2= -10+ent(rnd*21);t2= -10+ent(rnd*21);r2= 1+ent(rnd*20);;limpia()'">
   <param name="A_05" value="id='limpia()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='n1=&squot;&squot;;n2=&squot;&squot;;n3=&squot;&squot;;n4=&squot;&squot;;n5=&squot;&squot;;n6=&squot;&squot;;n7=&squot;&squot;;n8=&squot;&squot;;n9=&squot;&squot;;n10=&squot;&squot;;'">
   <param name="G_00" value="espacio='E2' tipo='punto' color='e80022' expresi&oacute;n='(h,k)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red255\green0\blue0;}\f1\fs24\cf0 (h,k)\cf1\par}' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs38\cf0             Ecuaci\u243 n ordinaria:\cf1\f2\fs24\par}' fuente='Arial,PLAIN,19' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='arco' color='azul' centro='(h,k)' radio='r' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E1' tipo='texto' color='negro' expresi&oacute;n='[10,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs46\b{\*\mjaformula\cf0 (x  \f2\fs32{\expr (h&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}\f3\fs34{\expr ah\decimals 2\fixed0}){\supix 2}+(y  {\expr (k&lt;0)?&squot;+&squot;:menos\decimals 2\fixed1}{\expr ak\decimals 2\fixed0}){\supix 2}={\expr r*r\decimals 2\fixed0}\cf1\f4\fs24}\f4\fs24\b0\par}' fuente='Arial,BOLD,23' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='segmento' color='be00ce' expresi&oacute;n='(h,k)(h+r*cos(pi/4),k+r*sen(pi/4))' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}{\colortbl\red32\green48\blue58;\red144\green144\blue192;}\f1\fs24\cf0{\*\mjaformula{\expr r}}\cf1\par}' fuente='Monospaced,PLAIN,12' fijo='no'">
   <param name="G_05" value="espacio='E3' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\b Encontrar la ecuaci\u243 n ordinaria de la circunferencia con centro en ({\*\mjaformula{\expr m1\decimals 2\fixed0}},{\*\mjaformula{\expr n1\decimals 2\fixed0}{\expr j1\decimals 2\fixed0}}) y radio {\*\mjaformula{\expr r1\decimals 2\fixed0}}\cf1\b0\par \par \cf2\f3\fs24\par \par \par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red32\green48\blue58;}\cf0\f1\fs34\b{\*\mjaformula{\expr NE\decimals 2\fixed0}}. Determina la ecuaci\u243 n ordinaria de la circunferencia con centro en ({\*\mjaformula{\expr s2\decimals 2\fixed0}},{\*\mjaformula{\expr t2\decimals 2\fixed0}}) y radio {\*\mjaformula{\expr r2\decimals 2\fixed0}}\par \par Soluci\u243 n:\cf1\b0\par \par Valor de h: \par \par Valor de k: \par \par Valor del radio:\b\cf0   \par \par Ecuacion ordinaria de la circunferencia: \fs38\b0 (\cf2        {\*\mjaformula\cf0{\expr (s2&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}\cf2}        \cf0 )   +   (        {\*\mjaformula{\expr (t2&lt;0)?&squot;+&squot;:menos\decimals 2\fixed0}}        )    =    \cf2\f4\fs24\par}' fuente='Arial,BOLD,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E3' tipo='texto' dibujar-si='n=1' expresi&oacute;n='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red32\green80\blue96;\red32\green48\blue58;}\cf0\f1\fs34 Se sustituyen h = {\*\mjaformula{\expr m1\decimals 2\fixed0}}, k = {\*\mjaformula{\expr j1\decimals 2\fixed0}{\expr n1\decimals 2\fixed0}}, r = {\*\mjaformula{\expr r1\decimals 2\fixed0}} en la ecuaci\u243 n (1) \par \par                                                   {\*\mjaformula (x-({\expr m1\decimals 2\fixed0})){\supix 2}+(y-({\expr j1\decimals 2\fixed0})){\supix 2}={\expr r1\decimals 2\fixed0}{\supix 2}}\par \par y se obtiene la ecuaci\u243 n ordinaria de la circunferencia.\par \par                                                        \b{\*\mjaformula\cf1 (x{\expr m1&gt;0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr abs(m1)\decimals 2\fixed0}){\supix 2}+(y{\expr n1&gt;0?&squot;-&squot;:&squot;+&squot;\decimals 2\fixed0}{\expr abs(j1)\decimals 2\fixed0}){\supix 2}={\expr r1^2\decimals 2\fixed0}\cf0}\cf2\f3\fs24\b0\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="S_00" value="nombre='silla' tipo='superficie' fondo='s&iacute;' color_reverso='rosa' expresi&oacute;n='x=2*u-1 y=2*v-1 z=x^2-y^2' rotini='(0,0,-30)' Nu='16' Nv='16'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_040_141_05_02_3_0_0
</p>
</body>
</html>
