<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_107_234_08_08_3_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_107_234_08_08_3_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones con radicales' subtitle='Resoluci&oacute;n de problemas susceptibles de modelarse a trav&eacute;s de funciones lineales, cuadr&aacute;ticas, polinomiales, racionales o con radicales. '">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green255\blue255;}\f1\fs36\cf0 Objetivo\fs34\cf1                                                               {\*\component\Space 122e1843033}\par \par Predecir valores esperados a partir de una \par funci\u243 n (lineales, cuadr\u225 ticas, polinomiales, \par racionales o con radicales) que modele una \par situaci\u243 n real.\cf0\fs36\par \par Procedimiento\fs34\cf1\par \par Identificar el tipo de funci\u243 n que se emplea\par para representar matem\u225 ticamente el problema. \par Posteriormente, se hace la predicci\u243 n de valores\par evaluando dicha funci\u243 n con los datos \par correspondientes de la variable independiente.\cf0\fs36\par \par Soluci\u243 n\fs34\cf1\par \par Obtener el modelo matem\u225 tico, conocido como funci\u243 n, que representa un problema derivado de una \par situaci\u243 n real est\u225  fuera del alcance de esta lecci\u243 n. Solo se muestran algunos de los problemas \par t\u237 picos de cada tema junto con su funci\u243 n respectiva.\par \par Una vez que se relaciona el problema con su expresi\u243 n matem\u225 tica, la predicci\u243 n de valores se lleva \par a cabo evaluando dicha funci\u243 n con los datos correspondientes de la variable independiente.\cf0\fs36\par \par Ejemplo\cf1\fs34                                                               \par \par A continuaci\u243 n, una vez que hayas seleccionado el tipo de problema, se mostrar\u225  su funci\u243 n \par matem\u225 tica respectiva y finalmente se evaluar\u225  para calcular los valores de la predicci\u243 n.\par Tipo de funci\u243 n:  {\*\component\NumCtrl 124ee5a2067}, presiona  Continuar .\cf0\fs36  \par \par {\*\component\Space 122e28b749a}{\*\component\Space 122e2d8c722}\cf2\fs34\par \par \par \par \par \par \par \par \par \par .\cf0\fs36\par \par \par \par \par \par           \cf2\fs34\par .\cf0\fs36         \par \par Ejercicio\cf1\fs34\par \par Indica el tipo de funci\u243 n que corresponda y eval\u250 ala en el valor indicado. \par {\*\component\Space 122e6ad013f}   {\*\component\Space 122ec33bca3}\par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='300' fijo='s&iacute;' escala='24' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e1843033'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='350' alto='350' escala='17' O.x='-150' O.y='150' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e28b749a'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='400' alto='380' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122e2d8c722'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='750' alto='260' fijo='s&iacute;' escala='12' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122e6ad013f'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='Continuar' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Continuar' expresi&oacute;n='(50,350,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='cont=cont+1' pos_mensajes='centro' cID='122e69345f1'">
   <param name="C_04" value="id='Otro ejemplo' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E2' nombre='Otro ejemplo' expresi&oacute;n='(240,350,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='nonpar=(nonpar=0)\nEjemplo()' pos_mensajes='centro' cID='122e6a15178'">
   <param name="C_05" value="id='Selejem' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' espacio='E0' expresi&oacute;n='(0,0,110,25)' fijo='s&iacute;' visible='no' opciones=' ,lineal,cuadr&aacute;tica,polinomial,racional,con radical' acci&oacute;n='calcular' par&aacute;metro='cont=0\nnonpar=ent(rnd*2)\nEjemplo()' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' cID='124ee5a2067'">
   <param name="C_06" value="id='Respuesta1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(300,158,55,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Resp()\nVisible=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='veri=1' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='Otroejer' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Otro ejercicio' expresi&oacute;n='(30,220,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='Selejer=(Selejer=1)?0:1\nEjerc()' pos_mensajes='centro'">
   <param name="C_08" value="id='Verificar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Verificar' expresi&oacute;n='(220,220,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='w=(Selejer=0)?Resp():0\nw=((Selejer=1)&amp;(Unconj=1))?Resp34():0\nw=((Selejer=1)&amp;(Unconj=0))?Resp56():0\nVisible=1' pos_mensajes='centro'">
   <param name="C_09" value="id='tiempo' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(118,157,40,25)' valor='2' incr='1' min='0' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='puntolin=(nonpar=0)?-mejlin*tiempo+bejlin:mejlin*tiempo+bejlin' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Selejem=1)&amp;(cont&gt;1)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_10" value="id='bmalla' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(253,202,40,25)' valor='2' incr='1' min='0' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='ybmalla=(nonpar=0)?mejlin/2*bmalla*bmalla:-bmalla*bmalla+malla/2*bmalla' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Selejem=2)&amp;(((nonpar=1)&amp;(cont&gt;1))|((nonpar=0)&amp;(cont&gt;2)))' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='cm' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(13,207,40,25)' valor='2' incr='1' min='0' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='volumen=(nonpar=0)?4/3*pi*cm*cm*cm:(cm*cm*cm-2*malla*cm*cm+malla*malla*cm)' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Selejem=3)&amp;(cont&gt;1)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='tiempor' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(13,222,40,25)' valor='2' incr='1' min='0' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Tiemporr=(nonpar=1)?dist/tiempor:temp*trab/tiempor' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Selejem=4)&amp;(cont&gt;1)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_13" value="id='E1.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(E1._w-14-5,5,14,25)' valor='17' incr='0.1*E1.escala' min='1' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_14" value="id='lados' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(195,167,40,25)' valor='2' incr='1' min='0' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Ladoss=(nonpar=1)?sqrt(hip*hip-lados*lados):sqrt(lados)' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Selejem=5)&amp;(cont&gt;1)' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_15" value="id='Opeje' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E3' nombre='_nada_' expresi&oacute;n='(130,80,110,25)' fijo='s&iacute;' visible='no' opciones=' ,lineal,cuadr&aacute;tica,polinomial,racional,con radical' acci&oacute;n='calcular' par&aacute;metro='veri=((Opeje*2=verej+1)|(Opeje*2-1=verej+1))' par&aacute;metro.fuente='Monospaced,PLAIN,12' activo-si='veri=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='animacion' evento='s&iacute;' condici&oacute;n='t&gt;5.025' acci&oacute;n='calcular' par&aacute;metro='t=0' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cont=0;veri=0;Visible=0;Correcto=0;verej=ent(rnd*10);variable=(verej=5)?ent(rnd*10)+2:ent(rnd*20)+2;band=5+(ent(rnd*5)+1)*0.4;minut=(ent(rnd*5)+1)*0.3;agua=(ent(rnd*5)+1)*50;fuga=ent(rnd*5)+2;basep=ent(rnd*10)+1;per=fuga*basep*2;kg=ent(rnd*10)+5;velo=(ent(rnd*10)+1)*10;hipot=ent(rnd*10)+10;cateto1=ent(rnd*8)+8;catet=hipot-cateto1;catet=(catet&lt;2)?2:catet;vel=(ent(rnd*5)+1)*10;'">
   <param name="A_02" value="id='Ejemplo()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='cont=0;tiempo=2;cm=2;bmalla=2;tiempor=2;lados=2;E1.escala=17;bejlin=((Selejem=1)&amp;(nonpar=0))?((ent(rnd*3)+1)*5+10):(ent(rnd*5)+4);mejlin=((Selejem=1)&amp;(nonpar=0))?((ent(rnd*4)+1)*0.1+0.2):((ent(rnd*4)+1)*0.2+0.2);puntolin=(nonpar=0)?-mejlin*tiempo+bejlin:mejlin*tiempo+bejlin;malla=(Selejem=3)?bejlin*3/2:bejlin*3;ybmalla=(nonpar=0)?mejlin/2*bmalla*bmalla:-bmalla*bmalla+malla/2*bmalla;let=&squot;Calcular el &aacute;rea si la base mide&squot;;metcuad=&squot;m&sup2;&squot;;cuad=&squot;&sup2;&squot;;cuaterpi=&squot;1.33&#x3c0;&squot;;volumen=(nonpar=0)?4/3*pi*cm*cm*cm:(cm*cm*cm-2*malla*cm*cm+malla*malla*cm);dist=(ent(rnd*4)+1)*100;trab=dist/20;temp=dist/10;Tiemporr=(nonpar=1)?dist/tiempor:temp*trab/tiempor;hip=ent(rnd*10)+5;Ladoss=(nonpar=1)?sqrt(hip*hip-lados*lados):sqrt(lados);medar=&squot;La medida del &aacute;rea es           u, el lado mide:&squot;;'">
   <param name="A_03" value="id='Resp()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Correcto=((verej=0)&amp;(Respuesta1=minut*variable+band))?1:Correcto;Correcto=((verej=1)&amp;(Respuesta1=-fuga*variable+agua))?1:Correcto;Correcto=((verej=2)&amp;(Respuesta1=-basep*basep+per/2*basep))?1:Correcto;Correcto=((verej=3)&amp;(Respuesta1=kg/2*vel*vel))?1:Correcto;Correcto=((verej=4)&amp;(Respuesta1=basep*basep*basep-vel*2*basep*basep+vel*vel*basep))?1:Correcto;Correcto=((verej=5)&amp;(abs(Respuesta1-4.18*variable*variable*variable)&lt;1))?1:Correcto;Correcto=((verej=6)&amp;(abs(Respuesta1-agua/velo)&lt;1))?1:Correcto;Correcto=((verej=7)&amp;(abs(Respuesta1-catet*kg/variable)&lt;1))?1:Correcto;Correcto=((verej=8)&amp;(abs(Respuesta1-sqrt(hipot*hipot-catet*catet))&lt;1))?1:Correcto;Correcto=((verej=9)&amp;(abs(Respuesta1-sqrt(variable*3))&lt;1))?1:Correcto'">
   <param name="A_04" value="id='Ejerc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='verej=ent(rnd*10);Opeje=0;veri=0;Visible=0;Correcto=0;Respuesta1=&squot;&squot;;variable=(verej=5)?ent(rnd*10)+2:ent(rnd*20)+2;band=5+(ent(rnd*5)+1)*0.4;minut=(ent(rnd*5)+1)*0.3;agua=(ent(rnd*5)+1)*50;fuga=ent(rnd*5)+2;basep=ent(rnd*10)+1;per=fuga*basep*2;kg=ent(rnd*10)+5;velo=(ent(rnd*10)+1)*10;hipot=ent(rnd*10)+10;cateto1=ent(rnd*8)+8;catet=hipot-cateto1;catet=(catet&lt;2)?2:catet;vel=(ent(rnd*5)+1)*10;'">
   <param name="A_05" value="id='animacion1' evento='s&iacute;' condici&oacute;n='t=ent(t)' acci&oacute;n='calcular' par&aacute;metro='m=ent(rnd*9)-4\nb=ent(rnd*9)-4\nuno=ent(rnd*3)+1\ndos=ent(rnd*3)+1\nm=(m=0)?-1:m\nb=(b=0)?2:b' par&aacute;metro.fuente='Monospaced,PLAIN,12' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="G_00" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=1)&amp;(nonpar=1)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Funci\u243 n lineal.\par En cierta ciudad, los taxis cobran ${\*\mjaformula{\expr bejlin\decimals 2\fixed0}} por el \par banderazo y ${\*\mjaformula{\expr mejlin\decimals 2\fixed1}} por cada minuto viajado.\par \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E3' tipo='texto' dibujar-si='verej=0' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs34 Dinero por pagar en un taxi en funci\u243 n del tiempo viajado. \par Si el banderazo es de ${\*\mjaformula{\expr band\decimals 2\fixed1}}, cada minuto aumenta ${\*\mjaformula{\expr minut\decimals 2\fixed1}} y el viaje dur\u243  {\*\mjaformula{\expr variable\decimals 2\fixed0}} minutos.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;1)&amp;(t&lt;2)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Funci\u243 n cuadr\u225 tica\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=1)&amp;(nonpar=0)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Funci\u243 n lineal.\par Una cubeta tiene {\*\mjaformula{\expr bejlin\decimals 2\fixed0}} litros de agua, pero por una \par grieta se escurren {\*\mjaformula{\expr mejlin\decimals 2\fixed1}} L cada minuto.\f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=2)&amp;(nonpar=1)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs34 Funci\u243 n cuadr\u225 tica.\fs30\par \fs34 Se tienen {\*\mjaformula{\expr malla\decimals 2\fixed0}} m de malla para cercar un corral \par rectangular. Si se emplea toda la malla para \par rodearlo, determina el \u225 rea de cada corral diferente \par que se podr\u237 an formar.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E3' tipo='texto' dibujar-si='Visible' expresi&oacute;n='[230,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr ((Correcto=1)|(Correcto34=1)|(Correcto56=1))?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='t&lt;1' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Funci\u243 n lineal\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;2)&amp;(t&lt;3)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Funci\u243 n polinomial\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;3)&amp;(t&lt;4)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Funci\u243 n racional\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;4)&amp;(t&lt;5)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Funci\u243 n con radical\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_10" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='t&lt;1' expresi&oacute;n='y=m*x+b' visible='no'">
   <param name="G_11" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(t&gt;1)&amp;(t&lt;2)' expresi&oacute;n='y=m/4*x*x+b/2' visible='no'">
   <param name="G_12" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(t&gt;2)&amp;(t&lt;3)' expresi&oacute;n='y=(m/abs(m))*(x+(2*abs(uno)))*(x+(2*abs(uno))-uno)*(x+(2*abs(uno))-uno-dos)' visible='no'">
   <param name="G_13" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(t&gt;4)&amp;(t&lt;5)' expresi&oacute;n='y=b/3*sqrt(x+m)' visible='no'">
   <param name="G_14" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(t&gt;3)&amp;(t&lt;4)' expresi&oacute;n='y=1/(x+m)+b' visible='no'">
   <param name="G_15" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=2)&amp;(nonpar=0)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Funci\u243 n cuadr\u225 tica.\par La energ\u237 a cin\u233 tica de un m\u243 vil de {\*\mjaformula{\expr mejlin\decimals 2\fixed0}} kg. \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=3)&amp;(nonpar=1)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Funci\u243 n polinomial.\par Se tiene una hoja cuadrada de cart\u243 n de {\*\mjaformula{\expr malla\decimals 2\fixed0}} cm de\par lado y se van a cortar cuadrados id\u233 nticos en cada\par esquina para construir una caja sin tapa.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_17" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=3)&amp;(nonpar=0)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Funci\u243 n polinomial.\par Se infla un bal\u243 n, que se considera esf\u233 rico en todo\par momento, para determinar su volumen conforme va \par aumentando de tama\u241 o\f2\fs24 .\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=4)&amp;(nonpar=1)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Funci\u243 n racional.\par La distancia entre dos ciudades es {\*\mjaformula{\expr dist\decimals 2\fixed0}} km, se\par quiere determinar el tiempo de recorrido al variar\par la velocidad.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_19" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=4)&amp;(nonpar=0)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Funci\u243 n racional.\par Una cuadrilla de {\*\mjaformula\f1\fs34{\expr trab\decimals 2\fixed0}} trabajadores tarda {\*\mjaformula{\expr temp\decimals 2\fixed0}} d\u237 as en\par terminar cierta obra, se quiere determinar el tiempo \par de t\u233 rmino al variar el n\u250 mero de trabajadores.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=5)&amp;(nonpar=1)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 Funci\u243 n con radical.\par La hipotenusa de un tri\u225 ngulo rect\u225 ngulo mide {\*\mjaformula{\expr hip\decimals 2\fixed0}} u,\par determinar la medida de un cateto a partir del otro.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=5)&amp;(nonpar=0)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Funci\u243 n con radical.\par Determinar la medida del lado de un cuadrado \par conociendo su \u225 rea.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejem=1)&amp;(cont&gt;0)' expresi&oacute;n='y=(nonpar=0)?(-mejlin*x+bejlin):(mejlin*x+bejlin)' visible='no'">
   <param name="G_23" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=1)&amp;(cont&gt;0)' expresi&oacute;n='[10,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 La funci\u243 n que modela la situaci\u243 n es:\fs16\cf0\par .\fs34\cf1\par           {\*\mjaformula f(x)={\expr (nonpar=0)?((-mejlin=-1)?&squot;-&squot;:((-mejlin=1)?&squot;&squot;:-mejlin)):((mejlin=-1)?&squot;-&squot;:((mejlin=1)?&squot;&squot;:mejlin))\decimals 2\fixed0}x+{\expr bejlin\decimals 2\fixed0}}\cf0\fs16\par .\cf1\fs34\par {\*\mjaformula{\expr (nonpar=0)?&squot;Agua en la cubeta en funci\u243 n del tiempo.&squot;:&squot;Dinero a pagar en funci\u243 n del tiempo.&squot;\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=1)&amp;(cont&gt;1)' expresi&oacute;n='[10,160]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u191 Despu\u233 s de          minutos, {\*\mjaformula{\expr (nonpar=0)?&squot;cu\u225 nta agua queda?&squot;:&squot;cu\u225 nto se debe pagar?&squot;\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=1)&amp;(cont&gt;2)' expresi&oacute;n='[10,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34           {\*\mjaformula f({\expr tiempo\decimals 2\fixed0})={\expr (nonpar=0)?-mejlin:mejlin\decimals 2\fixed0}({\expr tiempo\decimals 2\fixed0})+{\expr bejlin\decimals 2\fixed0}}\fs16\cf0\par .\fs34\cf1\par           {\*\mjaformula f({\expr tiempo\decimals 2\fixed0})={\expr (nonpar=0)?&squot;&squot;:&squot;$&squot;\decimals 2\fixed1}{\expr puntolin\decimals 2\fixed0} {\expr (nonpar=0)?((puntolin=1)?&squot;litro&squot;:&squot;litros&squot;):&squot;&squot;\decimals 2\fixed0}}\cf0\fs16\par .\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_26" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Selejem=1)&amp;(cont&gt;2)' expresi&oacute;n='(tiempo,puntolin)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs34{\expr (nonpar=0)?&squot;&squot;:&squot;$&squot;\decimals 2\fixed1}{\expr puntolin\decimals 2\fixed0} {\expr (nonpar=0)?&squot;litros&squot;:&squot;&squot;\decimals 2\fixed0}\f3\fs24}\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_27" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=2)&amp;(((nonpar=1)&amp;(cont&gt;0))|((nonpar=0)&amp;(cont&gt;1)))' expresi&oacute;n='[10,110]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 La funci\u243 n que modela la situaci\u243 n es:\fs16\cf0\par .\fs34\cf1\par           {\*\mjaformula f(x)={\expr (nonpar=0)?mejlin/2:&squot;-&squot;\decimals 2\fixed0}x{\supix 2}{\expr (nonpar=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (nonpar=0)?&squot;&squot;:((malla/2=1)?&squot;&squot;:malla/2)\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}}\cf0\fs16\par .\cf1\fs34\par {\*\mjaformula{\expr (nonpar=0)?&squot;Energ\u237 a cin\u233 tica en funci\u243 n de la velocidad.&squot;:&squot;\u193 rea del rect\u225 ngulo en funci\u243 n de la base.&squot;\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejem=2)&amp;(((nonpar=1)&amp;(cont&gt;0))|((nonpar=0)&amp;(cont&gt;1)))' expresi&oacute;n='y=(nonpar=0)?0.5*mejlin*x*x:-x*x+malla/2*x' visible='no'">
   <param name="G_29" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=2)&amp;(((nonpar=1)&amp;(cont&gt;1))|((nonpar=0)&amp;(cont&gt;2)))' expresi&oacute;n='[10,205]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr (nonpar=0)?&squot;Calcular la Ec si la velocidad es&squot;:let\decimals 2\fixed0}         {\expr (nonpar=0)?&squot;m/s&squot;:(((nonpar=1)&amp;(bmalla=1))?&squot;metro&squot;:&squot;metros&squot;)\decimals 2\fixed1}.}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=2)&amp;(((nonpar=1)&amp;(cont&gt;2))|((nonpar=0)&amp;(cont&gt;3)))' expresi&oacute;n='[10,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34           {\*\mjaformula f({\expr bmalla\decimals 2\fixed0})={\expr (nonpar=0)?mejlin/2:&squot;-&squot;\decimals 2\fixed0}({\expr bmalla\decimals 2\fixed0}){\supix 2}{\expr (nonpar=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (nonpar=0)?&squot;&squot;:((malla/2=1)?&squot;&squot;:malla/2)\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:bmalla\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}} \cf0\par .\cf1\par           {\*\mjaformula f({\expr bmalla\decimals 2\fixed0})={\expr ybmalla\decimals 2\fixed0}{\expr (nonpar=0)?&squot;J&squot;:metcuad\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Selejem=2)&amp;(((nonpar=1)&amp;(cont&gt;2))|((nonpar=0)&amp;(cont&gt;3)))' expresi&oacute;n='(bmalla,ybmalla)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs34{\expr (nonpar=0)?mejlin/2*bmalla*bmalla:ybmalla\decimals 2\fixed0} \fs28{\expr (nonpar=0)?&squot;J&squot;:metcuad\decimals 2\fixed0}\f3\fs24}\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_32" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=2)&amp;(nonpar=0)&amp;(cont&gt;0)' expresi&oacute;n='[10,47]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Recordando la f\u243 rmula para energ\u237 a cin\u233 tica:\fs16\cf0\par .\fs34\cf1\par           {\*\mjaformula Ec=(0.5)mv{\supix 2}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=3)&amp;(cont&gt;0)' expresi&oacute;n='[10,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 La funci\u243 n que modela la situaci\u243 n es:\fs16\cf0\par .\fs34\cf1\par           {\*\mjaformula f(x)={\expr (nonpar=0)?cuaterpi:&squot;&squot;\decimals 2\fixed0}x{\supix 3}{\expr (nonpar=0)?&squot;&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:2*malla\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:cuad\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (nonpar=0)?&squot;&squot;:malla*malla\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed0}}\cf0\fs16\par .\cf1\fs34\par {\*\mjaformula{\expr (nonpar=0)?&squot;Volumen del bal\u243 n en funci\u243 n del radio.&squot;:&squot;Volumen de la caja en funci\u243 n del cuadrado cortado.&squot;\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=3)&amp;(cont&gt;1)' expresi&oacute;n='[10,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34{\*\mjaformula{\expr (nonpar=1)?&squot;Volumen de la caja si el cuadrado cortado mide&squot;:&squot;Volumen del bal\u243 n si el radio de la esfera mide&squot;\decimals 2\fixed0}}\par         cm.      {\*\mjaformula\cf0{\supix\cf0 2\cf1}\cf1}  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=3)&amp;(cont&gt;2)' expresi&oacute;n='[10,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34           {\*\mjaformula f(x)={\expr (nonpar=0)?cuaterpi:&squot;&squot;\decimals 2\fixed0}({\expr cm\decimals 2\fixed0}){\supix 3}{\expr (nonpar=0)?&squot;&squot;:&squot;-&squot;\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:2*malla\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (nonpar=0)?&squot;&squot;:cm\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}{\expr (nonpar=0)?&squot;&squot;:cuad\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (nonpar=0)?&squot;&squot;:malla*malla\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:&squot;(&squot;\decimals 2\fixed1}{\expr (nonpar=0)?&squot;&squot;:cm\decimals 2\fixed0}{\expr (nonpar=0)?&squot;&squot;:&squot;)&squot;\decimals 2\fixed1}}\par \par           {\*\mjaformula f(x)={\expr volumen\decimals 2\fixed0}} cm\u179 \f2\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejem=3)&amp;(cont&gt;2)' expresi&oacute;n='y=(nonpar=0)?4/3*pi*x*x*x:(x*x*x-2*malla*x*x+malla*malla*x)' visible='no'">
   <param name="G_37" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Selejem=3)&amp;(cont&gt;2)' expresi&oacute;n='(cm,volumen)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs34{\expr volumen\decimals 2\fixed0}\f3\fs24} cm\u179 \f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_38" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=4)&amp;(cont&gt;0)' expresi&oacute;n='[10,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 La funci\u243 n que modela la situaci\u243 n es:\fs16\cf0\par .\fs34\cf1\par           {\*\mjaformula f(x)={\fraction{\num{\expr (nonpar=1)?dist:trab*temp\decimals 2\fixed0}}{\den x}}}\cf0\fs16\par .\cf1\fs34\par {\*\mjaformula{\expr (nonpar=1)?&squot;Tiempo de recorrido en funci\u243 n de la velocidad.&squot;:&squot;Tiempo en funci\u243 n del n\u250 mero de trabajadores.&squot;\decimals 2\fixed0}}\par \f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=4)&amp;(cont&gt;1)' expresi&oacute;n='[10,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34{\*\mjaformula{\expr (nonpar=1)?&squot;Tiempo si la velocidad es de&squot;:&squot;Tiempo si el n\u250 mero de trabajadores es de&squot;\decimals 2\fixed0}}\par         {\*\mjaformula{\expr (nonpar=1)?&squot;km/hr&squot;:&squot;personas&squot;\decimals 2\fixed0}}.      {\*\mjaformula\cf0{\supix\cf0 2\cf1}\cf1}  \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_40" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=4)&amp;(cont&gt;2)' expresi&oacute;n='[10,255]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34           {\*\mjaformula f(x)={\fraction{\num{\expr (nonpar=1)?dist:trab*temp\decimals 2\fixed0}}{\den{\expr tiempor\decimals 2\fixed0}}}}\par \fs16\cf0 .\fs34\cf1\par           {\*\mjaformula f(x)={\expr Tiemporr\decimals 2\fixed0} {\expr (nonpar=1)?&squot;horas&squot;:&squot;d\u237 as&squot;\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_41" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejem=4)&amp;(cont&gt;2)' expresi&oacute;n='y=(nonpar=1)?dist/x:temp*trab/x' visible='no'">
   <param name="G_42" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Selejem=4)&amp;(cont&gt;2)' expresi&oacute;n='(tiempor,Tiemporr)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs34{\expr Tiemporr\decimals 2\fixed0} {\expr (nonpar=0)?&squot;d\u237 as&squot;:&squot;horas&squot;\decimals 2\fixed1}\f3\fs24}\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_43" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=5)&amp;(cont&gt;0)&amp;(nonpar=1)' expresi&oacute;n='[10,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 La funci\u243 n que modela la situaci\u243 n es:\fs16\cf0\par .\fs34\cf1\par           {\*\mjaformula f(x)={\radical{\expr hip*hip\decimals 2\fixed0}-x{\supix 2}}}\cf0\fs16\par .\cf1\fs34\par Medida de un cateto en funci\u243 n del otro.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=5)&amp;(cont&gt;0)&amp;(nonpar=0)' expresi&oacute;n='[10,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 La funci\u243 n que modela la situaci\u243 n es:\fs16\cf0\par .\fs34\cf1\par           {\*\mjaformula f(x)={\radical x}}\cf0\fs16\par .\cf1\fs34\par Lado de un cuadrado en funci\u243 n del \u225 rea.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_45" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=5)&amp;(cont&gt;1)' expresi&oacute;n='[10,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr (nonpar=0)?medar:&squot;La medida del cateto es         u, el otro mide:&squot;\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_46" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=5)&amp;(cont&gt;2)&amp;(nonpar=1)' expresi&oacute;n='[10,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34           {\*\mjaformula f({\expr lados\decimals 2\fixed0})={\radical{\expr hip*hip\decimals 2\fixed0}-x{\supix 2}}}\fs16\cf0\par .\fs34\cf1\par           {\*\mjaformula f({\expr lados\decimals 2\fixed0})={\expr Ladoss\decimals 2\fixed0} u}\cf0\fs16\par .\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_47" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=5)&amp;(cont&gt;2)&amp;(nonpar=0)' expresi&oacute;n='[10,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34           {\*\mjaformula f({\expr lados\decimals 2\fixed0})={\radical{\expr lados\decimals 2\fixed0}}}\fs16\cf0\par .\fs34\cf1\par           {\*\mjaformula f({\expr lados\decimals 2\fixed0})={\expr (nonpar=0)?&squot;&squot;:&squot;$&squot;\decimals 2\fixed1}{\expr Ladoss\decimals 2\fixed0} u}\cf0\fs16\par .\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_48" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejem=5)&amp;(cont&gt;2)' expresi&oacute;n='y=(nonpar=1)?sqrt(hip*hip-x*x):sqrt(x)' visible='no'">
   <param name="G_49" value="espacio='E1' tipo='punto' color='3366dd' dibujar-si='(Selejem=5)&amp;(cont&gt;2)' expresi&oacute;n='(lados,Ladoss)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs28{\*\mjaformula\f2\fs34{\expr Ladoss\decimals 2\fixed0} u\f3\fs24}\f3\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;' tama&ntilde;o='4'">
   <param name="G_50" value="espacio='E3' tipo='texto' dibujar-si='verej=1' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Agua que queda en un recipiente en funci\u243 n de la que se sale en forma constante.\par Si inicialmente hay {\*\mjaformula{\expr agua\decimals 2\fixed0}} litros y se fugan {\*\mjaformula{\expr fuga\decimals 2\fixed0}} L/min, durante {\*\mjaformula{\expr variable\decimals 2\fixed0}} minutos.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_51" value="espacio='E3' tipo='texto' dibujar-si='verej=2' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34\u193 rea de un rect\u225 ngulo en funci\u243 n de su base, si el per\u237 metro es constante. \par La base mide {\*\mjaformula{\expr basep\decimals 2\fixed0}} cm y el per\u237 metro es de {\*\mjaformula{\expr per\decimals 2\fixed0}} cm.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_52" value="espacio='E3' tipo='texto' dibujar-si='verej=3' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Energ\u237 a cin\u233 tica de un cuerpo en funci\u243 n de su velocidad. \par Si su masa es de {\*\mjaformula{\expr kg\decimals 2\fixed0}} kg y su velocidad de {\*\mjaformula{\expr vel\decimals 2\fixed0}} m/seg.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_53" value="espacio='E3' tipo='texto' dibujar-si='verej=4' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Volumen de una caja en funci\u243 n de los cuadrados recortados para formarla.\par El cuadrado de cart\u243 n mide {\*\mjaformula{\expr vel\decimals 2\fixed0}} cm y para formarla se recortan cuadrados id\u233 nticos de {\*\mjaformula{\expr basep\decimals 2\fixed0}} cm por \par lado en cada esquina.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_54" value="espacio='E3' tipo='texto' dibujar-si='verej=5' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Volumen de una esfera en funci\u243 n de su radio.\par El radio de la esfera es de {\*\mjaformula{\expr variable\decimals 2\fixed0}} cm.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_55" value="espacio='E3' tipo='texto' dibujar-si='verej=6' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Tiempo de recorrido en funci\u243 n de la velocidad, para una distancia constante.\par La distancia de {\*\mjaformula{\expr agua\decimals 2\fixed0}} km se recorri\u243  a una velocidad de {\*\mjaformula{\expr velo\decimals 2\fixed0}} km/hr.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_56" value="espacio='E3' tipo='texto' dibujar-si='verej=7' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Tiempo para terminar una obra en funci\u243 n de los trabajadores contratados.\par Si {\*\mjaformula{\expr catet\decimals 2\fixed0}} trabajadores terminan la obra en {\*\mjaformula{\expr kg\decimals 2\fixed0}} d\u237 as, \u191 cu\u225 nto tardar\u225 n {\*\mjaformula\f1\fs34{\expr variable\decimals 2\fixed0}\f2\fs24} trabajadores?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_57" value="espacio='E3' tipo='texto' dibujar-si='verej=8' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Medida de un cateto en funci\u243 n del otro cuando la hipotenusa es constante.\par Si la hipotenusa mide {\*\mjaformula{\expr hipot\decimals 2\fixed0}} cm y un cateto {\*\mjaformula{\expr catet\decimals 2\fixed0}} cm, \u191 cu\u225 nto mide el otro?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_58" value="espacio='E3' tipo='texto' dibujar-si='verej=9' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Medida del lado de un cuadrado en funci\u243 n de su \u225 rea.\par Si el \u225 rea del cuadrado mide {\*\mjaformula{\expr variable*3\decimals 2\fixed0}} m\u178 , \u191 cu\u225 nto mide el lado?\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_59" value="espacio='E3' tipo='texto' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\par .\par .\par \fs16 .\fs34\cf1\par La funci\u243 n es:\f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_60" value="espacio='E3' tipo='texto' dibujar-si='(veri=1)&amp;(verej=0)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\par .\par .\fs16\par .\fs34\par .\par .\cf1\par Su expresi\u243 n matem\u225 tica es:     {\*\mjaformula f(x)={\expr minut\decimals 2\fixed1}x+{\expr band\decimals 2\fixed1}}\par \par Al evaluarla se obtiene:           {\*\mjaformula f(x)=$}      \f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_61" value="espacio='E3' tipo='texto' dibujar-si='(veri=1)&amp;(verej=1)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\par .\par .\fs16\par .\fs34\par .\par .\cf1\par Su expresi\u243 n matem\u225 tica es:     {\*\mjaformula f(x)={\expr -fuga\decimals 2\fixed0}x+{\expr agua\decimals 2\fixed0}}\par \par Al evaluarla se obtiene:             {\*\mjaformula f(x)=}            litros \f3\fs24\par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_62" value="espacio='E3' tipo='texto' dibujar-si='(veri=1)&amp;(verej=2)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\par .\par .\fs16\par .\fs34\par .\par .\cf1\par Su expresi\u243 n matem\u225 tica es:     {\*\mjaformula f(x)=-x{\supix 2}+{\expr per/2\decimals 2\fixed0}x}\fs16\cf0\par \fs24 .\fs34\cf1\par Al evaluarla se obtiene:             {\*\mjaformula f(x)=}            cm\u178  \f4\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_63" value="espacio='E3' tipo='texto' dibujar-si='(veri=1)&amp;(verej=3)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\par .\par .\fs16\par .\fs34\par .\par .\cf1\par Su expresi\u243 n matem\u225 tica es:     {\*\mjaformula f(x)={\expr kg/2\decimals 2\fixed0}x{\supix 2}}\par \fs20\cf0 .\fs34\cf1\par Al evaluarla se obtiene:             {\*\mjaformula f(x)=}            J \f4\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_64" value="espacio='E3' tipo='texto' dibujar-si='(veri=1)&amp;(verej=4)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\par .\par .\fs16\par .\fs34\par .\par .\cf1\par Su expresi\u243 n matem\u225 tica es:     {\*\mjaformula f(x)=x{\supix 3}-{\expr vel*2\decimals 2\fixed0}x{\supix 2}+{\expr vel*vel\decimals 2\fixed0}x}\fs16\cf0\par \fs24 .\cf1\fs34\par Al evaluarla se obtiene:             {\*\mjaformula f(x)=}            cm\u179  \f4\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_65" value="espacio='E3' tipo='texto' dibujar-si='(veri=1)&amp;(verej=5)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Arial;\f6\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\par .\par .\fs16\par .\fs34\par .\par .\cf1\par Su expresi\u243 n matem\u225 tica es:     {\*\mjaformula f(x)={\expr 1.33*pi\decimals 2\fixed0}x{\supix 3}}\fs22\cf0\par \fs26 .\fs34\cf1\par Al evaluarla se obtiene:             {\*\mjaformula f(x)=}            cm\u179   \fs24 (Respuesta con un decimal)\f6\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_66" value="espacio='E3' tipo='texto' dibujar-si='(veri=1)&amp;(verej=6)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\fs16\par \fs20 .\fs34\par .\fs16\par .\fs34\par .\par .\cf1\par Su expresi\u243 n matem\u225 tica es:     {\*\mjaformula f(x)={\fraction{\num{\expr agua\decimals 2\fixed0}}{\den x}}}\fs16\cf0\par .\fs34\cf1\par Al evaluarla se obtiene:             {\*\mjaformula f(x)=}            hr  \fs24 (Respuesta con un decimal)\fs34  \f5\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_67" value="espacio='E3' tipo='texto' dibujar-si='(veri=1)&amp;(verej=7)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\fs20\par ..\fs34\par .\fs16\par .\fs34\par .\par .\cf1\par Su expresi\u243 n matem\u225 tica es:     {\*\mjaformula f(x)={\fraction{\num{\expr catet*kg\decimals 2\fixed0}}{\den x}}}\fs16\cf0\par .\fs34\cf1\par Al evaluarla se obtiene:             {\*\mjaformula f(x)=}            d\u237 as  \fs24 (Respuesta con un decimal)\fs34   \f5\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_68" value="espacio='E3' tipo='texto' dibujar-si='(veri=1)&amp;(verej=8)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Arial;\f5\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\fs16\par .\fs34\par .\fs30\par \fs34 .\par .\par .\cf1\par Su expresi\u243 n matem\u225 tica es:     {\*\mjaformula f(x)={\radical{\expr hipot*hipot\decimals 2\fixed0}-x{\supix 2}}}\fs16\cf0\par .\fs34\cf1\par Al evaluarla se obtiene:             {\*\mjaformula f(x)=}            cm  \fs24 (Respuesta con un decimal)\fs34   \f5\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_69" value="espacio='E3' tipo='texto' dibujar-si='(veri=1)&amp;(verej=9)' expresi&oacute;n='[10,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34\cf0 .\par .\par .\fs16\par .\fs34\par .\fs16\par .\fs34\cf1\par Su expresi\u243 n matem\u225 tica es:     {\*\mjaformula f(x)={\radical x}}\par \par Al evaluarla se obtiene:             {\*\mjaformula f(x)=}            cm\f3\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='80' controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t=0' hacer='t=t+0.025;' mientras='t&lt;5.025'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_107_234_08_08_3_0_0
</p>
</body>
</html>
