<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_145_273_10_02_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_145_273_10_02_2_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="separate_jvm" value="true">
   <param name="pleca" value="title='Logaritmos' subtitle='Equivalencia de las expresiones   y = a^x    y    log_a (y) = x'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\fs34\cf1\par \par Identificar la equivalencia de las expresiones {\*\mjaformula y=a{\supix x}}  y {\*\mjaformula log{\subix a}(y)=x}.\cf0\fs36  \par \par Procedimiento\cf1\fs34  \par                                                                                    {\*\component\Space 12568296778}\par Los logaritmos pueden ser definidos por su muy \u250 til   \par propiedad de convertir las multiplicaciones en simples \par adiciones. De esta utilidad podemos deducir la \par siguiente ecuaci\u243 n de funciones:\par                        {\*\mjaformula f(xy)=f(x)+f(y)}\par donde f es la funci\u243 n que buscamos definir.\par De esta ecuaci\u243 n de funciones podemos deducir \par que:\par             {\*\mjaformula f(x{\supix 2})=f(x x)=f(x)+f(x)=2f(x)}. \par An\u225 logamente podemos deducir que:\par {\*\mjaformula f(x{\supix p}) = f(x\u183 x\u183 x ... x\u183 x)}.\par {\*\mjaformula = f(x)+f(x)+f(x)...f(x)+f(x)=pf(x)}.\par {\*\mjaformula = pf(x)}.\par es decir, que {\*\mjaformula f(x{\supix p})=pf(x).}\par \par Si supieramos que {\*\mjaformula f(a)=1} entonces tendr\u237 amos que {\*\mjaformula f(a{\supix p})=pf(a)=p\u183 1=p}. Este hecho nos permite\par ver que la funci\u243 n que estamos buscando es justamente la funci\u243 n inversa de la funci\u243 n exponencial \par con base a, ya que {\*\mjaformula f(a{\supix p})=p}. Por lo tanto {\*\mjaformula f(x)} debe ser la funci\u243 n logar\u237 tmo base {\*\mjaformula a}. \cf0\fs36\par \par Resumiendo\cf1\fs34\par \par El logaritmo base a de un n\u250 mero x, es el exponente (n) al que hay que elevar la base a para que nos \par de dicho n\u250 mero (x), tal como se muestra a continuaci\u243 n:\par \par                                                                {\*\mjaformula log{\subix b}x=n}  entonces  {\*\mjaformula x=b{\supix n}}\par \par Esto quiere decir que el logaritmo es la funci\u243 n inversa de la funci\u243 n exponencial. \par \par Ejemplo:\par \par \u191 Cu\u225 nto vale {\*\mjaformula log{\subix 3}81?}\par Si  {\*\mjaformula 3{\supix x}=81} , entonces {\*\mjaformula x=4} , ya que {\*\mjaformula 3{\supix 4}=3x3x3x3=9x9=81.} Por lo tanto {\*\mjaformula log{\subix 3}81 = 4}.\par \par Una de las utilidades fundamentales del logaritmo es transformar multiplicaciones complicadas en \par simples sumas. Mediante tablas, antes de la invenci\u243 n de las calculadoras, se obtenian los valores \par de los logaritmos para realizar m\u225 s facilmente las multiplicaciones. Estos c\u225 lculos, por los errores de \par redondeo propios de las tablas de logaritmos, ten\u237 an un peque\u241 o margen de error como se muestra a \par continuaci\u243 n:\par \par Ejemplo:\par \par \u191 Cu\u225 nto vale aproximadamente 1,345 x 2,456?\par \par ln(1,345) = 7.204 y ln(2,456) = 7.806\par entonces ln(1,345 x 2456) = ln(1,345) + ln(2,456) = 7.204 + 7.806 = 15.010\par de lo que obtenemos que 1,345 x 2,456 = {\*\mjaformula e{\supix 15.010}}= 3,301,871.54\par lo cual es un valor muy cercano del real, el cual es de 3,303,320.\cf0\fs36\par \par Ejercicios\cf1\fs34\par \par {\*\component\Space 121e6b718b4}\par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Claudio Francisco Nebbia Rubio\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.05, 2009-06-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E1' x='0' y='0' ancho='740' alto='160' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='121e6b718b4'">
   <param name="E_01" value="tipo='R2' id='E2' x='0' y='0' ancho='320' alto='292' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='12568296778'">
   <param name="C_00" value="id='reiniciar' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Reiniciar escena' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Bibliograf&iacute;a' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' fijo='s&iacute;' nombre='Ayuda general' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_03" value="id='Num1' espacio='E2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(40,40,50,25)' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='inicio' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_04" value="id='Num2' espacio='E2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(158,40,50,25)' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_05" value="id='Otro' espacio='E1' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' expresi&oacute;n='(5,130,120,25)' fijo='s&iacute;' nombre='Otro ejercicio' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='otro()' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_06" value="id='base2' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(280,40,50,25)' fijo='s&iacute;' visible='s&iacute;' activo-si='(base2*valor2*solucion2=0)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_07" value="id='solucion2' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(333,30,40,20)' fijo='s&iacute;' visible='s&iacute;' activo-si='(base2*valor2*solucion2=0)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_08" value="id='valor2' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(395,40,50,25)' fijo='s&iacute;' visible='s&iacute;' activo-si='(base2*valor2*solucion2=0)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_09" value="id='base4' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(300,100,20,20)' decimales='0' fijo='s&iacute;' visible='s&iacute;' activo-si='(base4*valor4*solucion4=0)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_10" value="id='solucion4' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(320,90,50,25)' decimales='0' fijo='s&iacute;' visible='s&iacute;' activo-si='(base4*valor4*solucion4=0)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_11" value="id='valor4' espacio='E1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' expresi&oacute;n='(395,90,50,25)' decimales='0' fijo='s&iacute;' visible='s&iacute;' activo-si='(base4*valor4*solucion4=0)' par&aacute;metro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='respuesta = 0;c = ent(rnd*10-5);c=( c==0 )? 6 : c;d = ent( rnd*10 + 2 );val = ( c&gt;0 )? 0:1;;base1 = ent(rnd*4)+2;valor1 = ent(rnd*80)+10;solucion1 = log(valor1)/log(base1);;base3 = ent(rnd*4)+2;valor3 = ent(rnd*5)+2;solucion3 = base3^valor3'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='base1 = ent(rnd*4)+2;valor1 = ent(rnd*100)+1;solucion1 = log(valor1)/log(base1);base3 = ent(rnd*4)+2;valor3 = ent(rnd*5)+2;solucion3 = base3^valor3;base2=0;valor2=0;solucion2=0;base4=0;valor4=0;solucion4=0'">
   <param name="G_00" value="espacio='E1' tipo='texto' dibujar-si='P1=1' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_01" value="espacio='R1' tipo='texto' dibujar-si='P1=2' expresi&oacute;n='[0,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,16' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E1' tipo='texto' expresi&oacute;n='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs28 Completa las expresiones siguientes:\par \par {\*\mjaformula log{\subix{\expr base1\decimals 0\fixed0}}{\expr valor1\decimals 0\fixed0}={\expr solucion1\decimals 2\fixed1}}\f2\fs24  \f1\fs28  entonces tenemos:                                =\par \par {\*\mjaformula{\expr base3\decimals 0\fixed0}{\supix{\expr valor3\decimals 0\fixed0}}={\expr solucion3\decimals 0\fixed0}} \par}' fuente='Arial,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_03" value="espacio='E1' tipo='texto' expresi&oacute;n='[100,92]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs28   entonces tenemos:           log                     =\par}' fuente='Arial,PLAIN,14' decimales='0' fijo='no'">
   <param name="G_04" value="espacio='E1' tipo='texto' dibujar-si='(abs(valor1-valor2)&lt;0.01)&amp;(abs(solucion1-solucion2)&lt;0.01)&amp;(abs(base1-base2)&lt;0.01)' expresi&oacute;n='[450,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E2' tipo='texto' expresi&oacute;n='[8,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 Introduce dos n\u250 meros que quieras multiplicar:\par \par A =                        B =  \f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_06" value="espacio='E2' tipo='texto' dibujar-si='!(Num1*Num2=0)' expresi&oacute;n='[8,85]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 ln (a) =  {\*\mjaformula{\expr log(Num1)\decimals 2\fixed1}}          ln(b) = {\*\mjaformula{\expr log(Num2)\decimals 2\fixed1}}\par \par \par ln (ab) = ln (a) + ln (b) = {\*\mjaformula{\expr log(Num1) + log(Num2)\decimals 2\fixed1}}\par \par \par {\*\mjaformula e{\supix ln(ab)}= ab = {\expr Num1 * Num2\decimals 2\fixed1} }\par \par \par Por lo tanto, ab es igual a {\*\mjaformula{\expr Num1 * Num2\decimals 2\fixed1} }\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E1' tipo='texto' dibujar-si='((abs(valor1-valor2)&gt;=0.01)|(abs(solucion1-solucion2)&gt;=0.01)|(abs(base1-base2)&gt;=0.01))&amp;(base2*valor2*solucion2!=0)' expresi&oacute;n='[450,45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_08" value="espacio='E1' tipo='texto' dibujar-si='(abs(valor3-valor4)&lt;0.01)&amp;(abs(solucion3-solucion4)&lt;0.01)&amp;(abs(base3-base4)&lt;0.01)' expresi&oacute;n='[450,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Correcto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_09" value="espacio='E1' tipo='texto' dibujar-si='((abs(valor3-valor4)&gt;=0.01)|(abs(solucion3-solucion4)&gt;=0.01)|(abs(base3-base4)&gt;=0.1))&amp;(base4*valor4*solucion4!=0)' expresi&oacute;n='[450,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Incorrecto\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_145_273_10_02_2_0_0
</p>
</body>
</html>
