<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_151_108_04_03_0_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_151_108_04_03_0_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Ecuaci&oacute;n de la recta' subtitle='La recta como lugar geom&eacute;trico'">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;}\f1\fs36\cf0 Objetivo\cf1\fs34\par \par Identificar que la pendiente de una recta es constante sin importar cu\u225 les de sus puntos se elijan \par para calcularla.\fs36\cf0\par \par \par Procedimiento\fs34\cf1\par \par Sean {\*\mjaformula (\f0\fs34 x{\subix 1},y{\subix 1})}\cf0\fs36  \fs34\cf1 y {\*\mjaformula (x{\subix 2},y{\subix 2})}\cf0\fs36  \fs34\cf1 cualesquiera puntos de la recta {\*\mjaformula y=mx+b}.\par \par Si una recta pasa por estos puntos, entonces su pendiente est\u225  dada por  {\*\mjaformula\f1\fs36 m={\fraction{\num y{\subix 2}-y{\subix 1}}{\den x{\subix 2}-x{\subix 1}}}\fs34}\cf0\fs36  \fs34\cf1 ,\fs36\cf0  \cf1\fs34\par con  {\*\mjaformula x{\subix 1}\u8800 x{\subix 2}}\cf0\fs36  \fs34\cf1  en cuyo caso la pendiente es indefinida. \cf0\fs36\par \par Soluci\u243 n\par {\*\component\Space 121dbe6850b} \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Ejercicio\cf1\fs34\par {\*\component\Space 121dbfcea23}\par \par \par \par \par \par \par \par \par \par \par \par \par \par __________________________________________________________________________________\fs28\par \par Autor: Zinnya del Villar Islas \fs34\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=32">
   <param name="E_00" value="tipo='R2' id='E0' ancho='700' alto='330' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbe6850b'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='730' alto='240' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='121dbfcea23'">
   <param name="E_02" value="tipo='R2' id='E2' x='440' y='400' ancho='300' alto='200' escala='24' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="E_03" value="tipo='R2' id='E3' x='400' y='765' ancho='300' alto='200' escala='8' despl_imagen='arr-izq' red='b8c4c8' red10='889498' ejes='405860' texto='no'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' par&aacute;metro.fuente='SansSerif,PLAIN,18' pos_mensajes='ab_izq'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E2' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='abajo'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='SansSerif,PLAIN,18' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='ab_der'">
   <param name="C_03" value="id='m' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(83,18,55,25)' valor='2' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='b' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' expresi&oacute;n='(165,18,55,25)' valor='1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='m1' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(467,18,50,25)' valor='m1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='b1' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(540,18,50,25)' valor='b1' incr='1' decimales='0' fijo='s&iacute;' visible='s&iacute;' acci&oacute;n='limpiar' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='G1.x' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(54,72,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='G1.y' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(85,72,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_09" value="id='Otro' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E1' nombre='Otro ejercicio' expresi&oacute;n='(140,200,150,27)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='otro()' dibujar-si='bien' pos_mensajes='centro'">
   <param name="C_10" value="id='E2.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E2' nombre='_nada_' expresi&oacute;n='(E2._w-14-5,E2._h-30,14,25)' valor='24' incr='0.1*E2.escala' min='1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='E3.escala' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E3' nombre='_nada_' expresi&oacute;n='(E3._w-14-5,E3._h-30,14,25)' valor='12' incr='0.1*E3.escala' min='1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='P1' tipo='gr&aacute;fico' espacio='E2' expresi&oacute;n='(x1,y1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_13" value="id='P2' tipo='gr&aacute;fico' espacio='E2' expresi&oacute;n='(x2,y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_14" value="id='P1.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' valor='x1' decimales='0' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_15" value="id='P1.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' valor='y1' min='y1' max='y1' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_16" value="id='P2' tipo='gr&aacute;fico' espacio='E2' expresi&oacute;n='(x2,y2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_17" value="id='P2.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' valor='x2' decimales='0' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_18" value="id='P2.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' valor='y2' min='y2' max='y2' fijo='s&iacute;' visible='no' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_19" value="id='P3' tipo='gr&aacute;fico' espacio='E2' color-int='azul' expresi&oacute;n='(x3,y3)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_20" value="id='P3.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' valor='x3' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_21" value="id='P3.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' valor='y3' min='y3' max='y3' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_22" value="id='P4.x' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' valor='x4' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_23" value="id='P4.y' tipo='num&eacute;rico' regi&oacute;n='interior' espacio='E0' nombre='_nada_' valor='y4' min='y4' max='y4' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='1=2' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_24" value="id='P4' tipo='gr&aacute;fico' espacio='E2' color-int='azul' expresi&oacute;n='(x4,y4)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12'">
   <param name="C_25" value="id='G2.x' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(180,72,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_26" value="id='G2.y' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E1' nombre='_nada_' expresi&oacute;n='(211,72,30,25)' valor='&squot;&squot;' decimales='0' fijo='s&iacute;' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' inicio='otro()'">
   <param name="A_01" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='x1=-1;y1=(m*P1.x)+b;x2=0;y2=(m*P2.x)+b;x3=1;y3=(m*P3.x)+b;x4=-2;y4=(m*P4.x)+b;bien=((G1.y=(m1*G1.x)+b1)&amp;(G2.y=(m1*G2.x)+b1));mal=((G1.y!=(m1*G1.x)+b1)|(G2.y!=(m1*G2.x)+b1))'">
   <param name="A_02" value="id='otro()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='m1=ent(rnd*8);b1=ent(rnd*8);G1.x=&squot;&squot;;G1.y=&squot;&squot;;G2.x=&squot;&squot;;G2.y=&squot;&squot;;'">
   <param name="G_00" value="espacio='E0' tipo='texto' dibujar-si='x2!=x1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0 Sea {\*\mjaformula y=            x+            } \cf1 la recta. \par \par Dos puntos que pertenecen a la recta son\par                     {\*\mjaformula ({\expr P1.x\decimals 0\fixed1},{\expr P1.y\decimals 0\fixed1})} y {\*\mjaformula ({\expr P2.x\decimals 0\fixed1},{\expr P2.y\decimals 0\fixed1})}. \par \par Por lo que la pendiente es: \par \par                            {\*\mjaformula m={\fraction{\num{\expr P2.y\decimals 0\fixed1}-({\expr P1.y\decimals 0\fixed1})}{\den{\expr P2.x\decimals 0\fixed1}-({\expr P1.x\decimals 0\fixed1})}}={\fraction{\num{\expr P2.y-P1.y\decimals 0\fixed1}}{\den{\expr P2.x-P1.x\decimals 0\fixed1}}}={\expr m\decimals 0\fixed1}}\par Otros puntos que pertenecen a la recta son:\par                   {\*\mjaformula ({\expr P3.x\decimals 0\fixed1},{\expr P3.y\decimals 0\fixed1})} y {\*\mjaformula ({\expr P4.x\decimals 0\fixed1},{\expr P4.y\decimals 0\fixed1})}\par con los que se calcula la pendiente como  {\*\mjaformula m={\fraction{\num{\expr P4.y\decimals 0\fixed1}-({\expr P3.y\decimals 0\fixed1})}{\den{\expr P4.x\decimals 0\fixed1}-({\expr P3.x\decimals 0\fixed1})}}={\fraction{\num{\expr P4.y-P3.y\decimals 0\fixed1}}{\den{\expr P4.x-P3.x\decimals 0\fixed1}}}={\expr m\decimals 0\fixed1}}\par  \par En ambos caso se obtuvo la misma pendiente.              \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E2' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m*x+b' ancho='2' visible='no'">
   <param name="G_02" value="espacio='E3' tipo='ecuaci&oacute;n' expresi&oacute;n='y=m1*x+b1' ancho='3' visible='no'">
   <param name="G_03" value="espacio='E2' tipo='segmento' color='rojo' expresi&oacute;n='(P1.x,P1.y)(P2.x,P1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_04" value="espacio='E2' tipo='segmento' color='rojo' expresi&oacute;n='(P2.x,P2.y)(P2.x,P1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_05" value="espacio='E2' tipo='punto' dibujar-si='P1!=P2' expresi&oacute;n='(P2.x+1,P1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0{\*\mjaformula m={\expr m\decimals 0\fixed1}}\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_06" value="espacio='E0' tipo='texto' dibujar-si='x2=x1' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}{\colortbl\red0\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs34\cf0 Sea {\*\mjaformula y=            x+            } \cf1 la recta. \par \par Dos puntos que pertenecen a la recta son\par                     {\*\mjaformula ({\expr x1\decimals 0\fixed1},{\expr y1\decimals 0\fixed1})} y {\*\mjaformula ({\expr x2\decimals 0\fixed1},{\expr y2\decimals 0\fixed1})}. \par \par Como {\*\mjaformula x{\subix 1}=x{\subix 2}} la pendiente es indefinida. \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_07" value="espacio='E2' tipo='punto' dibujar-si='m!=0' expresi&oacute;n='(P1.x,P1.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs34\f2\fs18{\*\mjaformula\cf0 ({\expr P1.x\decimals 0\fixed1},{\expr P1.y\decimals 0\fixed1})\cf1}\f3\fs24\par}' fuente='Arial,PLAIN,9' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E2' tipo='punto' dibujar-si='m!=0' expresi&oacute;n='(P2.x,P2.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs18\f2\fs18{\*\mjaformula\cf0 ({\expr P2.x\decimals 0\fixed1},{\expr P2.y\decimals 0\fixed1})\cf1}\f3\fs24\par}' fuente='Arial,PLAIN,9' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_09" value="espacio='E2' tipo='segmento' color='azul' expresi&oacute;n='(P3.x,P3.y)(P4.x,P3.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_10" value="espacio='E2' tipo='segmento' color='azul' expresi&oacute;n='(P4.x,P4.y)(P4.x,P3.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_11" value="espacio='E2' tipo='punto' dibujar-si='m!=0' expresi&oacute;n='(P3.x,P3.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red0\green0\blue255;\red32\green48\blue58;}\f1\fs18\f2\fs18{\*\mjaformula\cf0\cf1 ({\expr P3.x\decimals 0\fixed1},{\expr P3.y\decimals 0\fixed1})\cf2}\f3\fs24\par}' fuente='Arial,PLAIN,9' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_12" value="espacio='E2' tipo='punto' dibujar-si='m!=0' expresi&oacute;n='(P4.x,P4.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red0\green0\blue255;\red32\green48\blue58;}\f1\fs18\f2\fs18{\*\mjaformula\cf0\cf1 ({\expr P4.x\decimals 0\fixed1},{\expr P4.y\decimals 0\fixed1})\cf2}\f3\fs24\par}' fuente='Arial,PLAIN,9' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_13" value="espacio='E1' tipo='texto' dibujar-si='(G1.x!=&squot;&squot;)&amp;(G2.x!=&squot;&squot;)&amp;(G1.y!=&squot;&squot;)&amp;(G2.y!=&squot;&squot;)&amp;bien' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Indica dos puntos diferentes que pertenezcan a la recta y=           x+            para obtener \par la pendiente.\f3\fs24\par \par    \f2\fs34{\*\mjaformula (     ,     )}\f3\fs24        \f2\fs34{\*\mjaformula (     ,     )}       Correcto\par \par      {\*\mjaformula m={\fraction{\num{\expr G2.y\decimals 0\fixed1}-{\expr G1.y\decimals 0\fixed1}}{\den{\expr G2.x\decimals 0\fixed1}-{\expr G1.x\decimals 0\fixed1}}}={\fraction{\num{\expr G2.y-G1.y\decimals 0\fixed1}}{\den{\expr G2.x-G1.x\decimals 0\fixed1}}}={\expr m1\decimals 0\fixed1}}\par      \f3\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_14" value="espacio='E1' tipo='texto' dibujar-si='(G1.x!=&squot;&squot;)&amp;(G2.x!=&squot;&squot;)&amp;(G1.y!=&squot;&squot;)&amp;(G2.y!=&squot;&squot;)&amp;mal' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Indica dos puntos diferentes que pertenezcan a la recta y=           x+            para obtener \par la pendiente.\f3\fs24\par \par    \f2\fs34{\*\mjaformula (     ,     )}\f3\fs24        \f2\fs34{\*\mjaformula (     ,     )}       Incorrecto\par \par      \par      \f3\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_15" value="espacio='E1' tipo='texto' dibujar-si='(G1.x=&squot;&squot;)|(G2.x=&squot;&squot;)|(G1.y=&squot;&squot;)|(G2.y=&squot;&squot;)' expresi&oacute;n='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34\f2\fs34 Indica dos puntos diferentes que pertenezcan a la recta y=           x+            para obtener \par la pendiente.\f3\fs24\par \par    \f2\fs34{\*\mjaformula (     ,     )}\f3\fs24        \f2\fs34{\*\mjaformula (     ,     )}       \par \par      \par      \f3\fs24\par \par \par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_16" value="espacio='E3' tipo='punto' color='rojo' expresi&oacute;n='(G1.x,G1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_17" value="espacio='E3' tipo='punto' color='rojo' expresi&oacute;n='(G2.x,G2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='3'">
   <param name="G_18" value="espacio='E3' tipo='segmento' color='rojo' expresi&oacute;n='(G1.x,G1.y)(G2.x,G1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
   <param name="G_19" value="espacio='E3' tipo='segmento' color='rojo' expresi&oacute;n='(G2.x,G2.y)(G2.x,G1.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='2'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_151_108_04_03_0_0_0
</p>
</body>
</html>
