<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>66_106_233_08_08_2_0_0</title>
   <link href="css/lecciones_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p align="center">
66_106_233_08_08_2_0_0
</p>
<p align="center">
<applet code="Arquimedes" codebase="../../" archive="Arquimedes.jar" width="790" height="565" align="top">
   <param name="pleca" value="title='Funciones con radicales' subtitle='Estudio gr&aacute;fico del dominio y el rango de funciones con radicales. '">
   <param name="rtf" value="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}{\colortbl\red32\green80\blue96;\red0\green0\blue0;\red255\green255\blue255;}\f1\fs36\cf0 Objetivo\fs34\cf1                                                               {\*\component\Space 122e1843033}\par \par Determinar a partir de su gr\u225 fica el dominio de \par una funci\u243 n del tipo:\par \par      {\*\mjaformula f(x)={\radical ax+b}}    o    {\*\mjaformula f(x)={\radical ax{\supix 2}+bx+c}}\fs36\cf0\par \par Procedimiento\fs34\cf1\par \par Identificar si la curva corresponde a la mitad de\par una hip\u233 rbola, par\u225 bola o elipse. \par De la gr\u225 fica se determinan las intersecciones \par con el eje x para obtener los intervalos: \par   - Las hip\u233 rbolas tienen dos intervalos \par semicerrados, uno para cada curva; \par   - Las par\u225 bolas tienen un intervalo semicerrado; y\par   - Las elipses tienen un intervalo cerrado.\par Estos intervalos son el dominio. \fs36\cf0  \par \par Soluci\u243 n\cf1\fs34                                                               \par \par Las curvas pueden ser:\par \par      - Mitad de hip\u233 rbola: son dos curvas, una comienza en el infinito negativo y termina en un valor \par        real, la otra inicia en un valor real y termina en el infinito.\par      - Mitad de par\u225 bola: una sola curva, que en su caso comienza en el infinito negativo y termina en \par        un valor real, o inicia en un valor real y termina en el infinito.\par      - Mitad de elipse: una sola curva que inicia y termina en dos valores reales.\par \par A partir de la gr\u225 fica se identifican las intersecciones con el eje x, que corresponden a los valores de\par inicio o t\u233 rmino de la curva, seg\u250 n sea el caso. \par \par Con los valos anteriores se obtienen los intervalos que forman el dominio.\cf0\fs36\par \par Ejemplo\cf1\fs34                                                               \par \par A continuaci\u243 n se muestra el procedimiento para determinar el dominio de las funciones con radicales \par a partir de su gr\u225 fica. Solo se muestran las mitades superiores de cada una, las inferiores se trabajan\par de la misma manera.\par Selecciona el tipo de curva:  {\*\component\NumCtrl 124ee5a2067}  y presiona  Continuar .\cf0\fs36\par {\*\component\Space 122e28b749a}{\*\component\Space 122e2d8c722}\cf2\fs34\par \fs16\par \par \fs34\par \par \par \par \par \par \par .\cf0\fs36\par           {\*\component\NumCtrl 122e69345f1}\cf2\fs16\par .\cf0\fs36\par         {\*\component\NumCtrl 122e6a15178}\par \par \par Ejercicio\cf1\fs34\par \par A partir de la gr\u225 fica indica el dominio de la funci\u243 n. \par \par {\*\component\Space 122e6ad013f}   {\*\component\Space 122ec33bca3}\par \par \par \par \par \par \par \par \par \par \par \par \par \par ___________________________________________________________________________________\fs28\par \par Autor: Octavio Fonseca Ramos\par}">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="Versi&oacute;n" value="4.07, 2009-11-02">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no alto=30">
   <param name="E_00" value="tipo='R2' id='E0' x='0' y='0' ancho='360' alto='300' fijo='s&iacute;' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no' cID='122e1843033'">
   <param name="E_01" value="tipo='R2' id='E1' x='0' y='0' ancho='200' alto='200' fijo='s&iacute;' escala='10' despl_imagen='arr-izq' red='b8c4c8' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e28b749a'">
   <param name="E_02" value="tipo='R2' id='E2' x='0' y='0' ancho='540' alto='250' fijo='s&iacute;' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no' cID='122e2d8c722'">
   <param name="E_03" value="tipo='R2' id='E3' x='0' y='0' ancho='360' alto='280' fijo='s&iacute;' escala='12' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='no' n&uacute;meros='s&iacute;' cID='122e6ad013f'">
   <param name="C_00" value="id='reiniciar' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Reiniciar escena' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='inicio' pos_mensajes='centro'">
   <param name="C_01" value="id='bibliografia' tipo='num&eacute;rico' interfaz='bot&oacute;n' nombre='Bibliograf&iacute;a' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/bibliografia.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_02" value="id='ayuda' tipo='num&eacute;rico' interfaz='bot&oacute;n' espacio='E0' nombre='Ayuda general' fijo='s&iacute;' visible='s&iacute;' imagen='_COLORES_e0f4f8_20404a_P_18' acci&oacute;n='abrir Escena' par&aacute;metro='../../info/ayuda.html' par&aacute;metro.fuente='Monospaced,PLAIN,12' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='Continuar' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='Continuar' expresi&oacute;n='(0,0,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='cont=cont+1' pos_mensajes='centro' cID='122e69345f1'">
   <param name="C_04" value="id='Otro ejemplo' tipo=' num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='escenario' espacio='E0' nombre='Otro ejemplo' expresi&oacute;n='(0,0,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='Ejemplo()' pos_mensajes='centro' cID='122e6a15178'">
   <param name="C_05" value="id='Selejem' tipo=' num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='escenario' espacio='E0' expresi&oacute;n='(0,0,100,25)' fijo='s&iacute;' visible='no' opciones=' ,hip&eacute;rbola,par&aacute;bola,elipse' acci&oacute;n='calcular' par&aacute;metro='cont=0' pos_mensajes='centro' cID='124ee5a2067'">
   <param name="C_06" value="id='Respuesta1' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(101,190,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='w=((Hipael=1)&amp;(alejemr&lt;0))?Resp():0\nVisible=((Hipael=1)&amp;(alejemr&lt;0))' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Hipael=0)|((Hipael=1)&amp;(alejemr&lt;0))' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='Respuesta2' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(178,190,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Hipael=0)' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='Otroejer' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Otro ejercicio' expresi&oacute;n='(30,250,120,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='Hipael=Hipael+1\nHipael=(Hipael=3)?0:Hipael\nEjerc()' pos_mensajes='centro'">
   <param name="C_09" value="id='Verificar' tipo='num&eacute;rico' interfaz='bot&oacute;n' regi&oacute;n='interior' espacio='E3' nombre='Verificar' expresi&oacute;n='(220,250,100,25)' fijo='s&iacute;' visible='s&iacute;' fuente puntos='14' acci&oacute;n='calcular' par&aacute;metro='Resp()\nVisible=1' pos_mensajes='centro'">
   <param name="C_10" value="id='Respuesta3' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(46,190,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Hipael=1)&amp;(alejemr&gt;0)' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_11" value="id='Respuesta4' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(46,190,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Hipael=2' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_12" value="id='Respuesta5' tipo='num&eacute;rico' interfaz='campo de texto' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(90,190,40,25)' valor='&squot;&squot;' fijo='no' visible='s&iacute;' acci&oacute;n='calcular' par&aacute;metro='Resp()\nVisible=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='Hipael=2' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_13" value="id='Opcion' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(46,190,50,25)' fijo='s&iacute;' visible='no' opciones=' ,0,&#x221e;,-&#x221e;' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Hipael=0)|((Hipael=1)&amp;(alejemr&lt;0))' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_14" value="id='Opcion1' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(222,190,50,25)' fijo='s&iacute;' visible='no' opciones=' ,0,&#x221e;,-&#x221e;' acci&oacute;n='calcular' par&aacute;metro='Resp()\nVisible=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Hipael=0)' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_15" value="id='Opcion2' tipo='num&eacute;rico' interfaz='men&uacute;' regi&oacute;n='interior' espacio='E3' expresi&oacute;n='(90,190,50,25)' fijo='s&iacute;' visible='no' opciones=' ,0,&#x221e;,-&#x221e;' acci&oacute;n='calcular' par&aacute;metro='Resp()\nVisible=1' par&aacute;metro.fuente='Monospaced,PLAIN,12' dibujar-si='(Hipael=1)&amp;(alejemr&gt;0)' activo-si='Correcto=0' tooltip.fuente='Monospaced,PLAIN,12' Explicaci&oacute;n.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_00" value="id='animacion' evento='s&iacute;' condici&oacute;n='t&gt;1.6' acci&oacute;n='calcular' par&aacute;metro='t=0\naanim=ent(rnd*5)-2\naanim=(aanim=0)?1:aanim\nbanim=(aanim&gt;0)?ent(rnd*5)-1:ent(rnd*5)-2' ejecuci&oacute;n='siempre' pos_mensajes='centro'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cont=0;intuno=ent(rnd*17)-8;intdos=ent(rnd*17)-8;volver=((abs(abs(intuno)-abs(intdos)))&lt;3);alejem=ent(rnd*7)-3;alejem=(alejem=0)?3:alejem;blejemp=alejem*(ent(rnd*15)-7);blejem=(intuno+intdos)*abs(alejem);clejem=(intuno*intdos)*abs(alejem);;Hipael=0;intunor=ent(rnd*25)-12;intdosr=ent(rnd*25)-12;volverr=((abs(abs(intunor)-abs(intdosr)))&lt;3);alejemr=ent(rnd*7)-3;alejemr=(alejemr=0)?3:alejemr;blejempr=alejemr*(ent(rnd*21)-10);blejemr=(intunor+intdosr)*abs(alejemr);clejemr=(intunor*intdosr)*abs(alejemr);;xuno=(-intunor&lt;-intdosr)?-intunor:-intdosr;xdos=(-intunor&lt;-intdosr)?-intdosr:-intunor;;Visible=0;Correcto=0' mientras='(volver=1)|(volverr=1)'">
   <param name="A_02" value="id='Ejemplo()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='cont=0;intuno=ent(rnd*17)-8;intdos=ent(rnd*17)-8;volver=((abs(abs(intuno)-abs(intdos)))&lt;3);alejem=ent(rnd*7)-3;alejem=(alejem=0)?3:alejem;blejemp=alejem*(ent(rnd*15)-7);blejem=(intuno+intdos)*abs(alejem);clejem=(intuno*intdos)*abs(alejem)' mientras='(volver=1)|(volverr=1)'">
   <param name="A_03" value="id='Resp()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='Correcto=((Hipael=0)&amp;(Opcion=3)&amp;(Respuesta1=xuno)&amp;(Respuesta2=xdos)&amp;(Opcion1=2))?1:Correcto;Correcto=((Hipael=1)&amp;(alejemr&lt;0)&amp;(Opcion=3)&amp;(Respuesta1=-blejempr/alejemr))?1:Correcto;Correcto=((Hipael=1)&amp;(alejemr&gt;0)&amp;(Opcion2=2)&amp;(Respuesta3=-blejempr/alejemr))?1:Correcto;Correcto=((Hipael=2)&amp;(Respuesta4=xuno)&amp;(Respuesta5=xdos))?1:Correcto'">
   <param name="A_04" value="id='Ejerc()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='intunor=ent(rnd*25)-12;intdosr=ent(rnd*25)-12;volverr=((abs(abs(intunor)-abs(intdosr)))&lt;3);alejemr=ent(rnd*7)-3;alejemr=(alejemr=0)?3:alejemr;blejempr=alejemr*(ent(rnd*21)-10);blejemr=(intunor+intdosr)*abs(alejemr);clejemr=(intunor*intdosr)*abs(alejemr);;xuno=(-intunor&lt;-intdosr)?-intunor:-intdosr;xdos=(-intunor&lt;-intdosr)?-intdosr:-intunor;;Visible=0;Correcto=0;Opcion=0;Opcion1=0;Opcion2=0;Respuesta1=&squot;&squot;;Respuesta2=&squot;&squot;;Respuesta3=&squot;&squot;;Respuesta4=&squot;&squot;;Respuesta5=&squot;&squot;' mientras='(volverr=1)'">
   <param name="G_00" value="espacio='E0' tipo='texto' color='f0f8fa' dibujar-si='(t&gt;0)&amp;(t&lt;0.8)' expresi&oacute;n='[10,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red240\green248\blue250;}\f1\fs34\cf0  El dominio de una funci\u243 n es el conjunto de  \par valores de \i x\i0  para los que existen valores de \i y\i0 .\cf1\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_01" value="espacio='E0' tipo='texto' dibujar-si='(t&gt;0.8)&amp;(t&lt;1.6)' expresi&oacute;n='[10,250]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}\f1\fs34    Indica los valores \i x\i0  de inicio y fin donde \par      se extiende horizontamente la gr\u225 fica.\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_02" value="espacio='E2' tipo='texto' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 Determina el dominio de la funci\u243 n                                                                                        {\*\mjaformula{\radical}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_03" value="espacio='E3' tipo='texto' dibujar-si='Hipael=0' expresi&oacute;n='[10,162]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 El dominio de la funci\u243 n es:\fs16\cf0\par .\cf1\fs34\par x \u8712 (          ,        ]  U [        ,          )\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_04" value="espacio='E0' tipo='texto' expresi&oacute;n='[5,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 El dominio de  {\*\mjaformula f(x)={\radical{\expr (aanim=1)?&squot;&squot;:((aanim=-1)?&squot;-&squot;:aanim)\decimals 2\fixed0}x{\expr (banim&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (banim=0)?&squot;&squot;:banim\decimals 2\fixed0}} } es:\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_05" value="espacio='E0' tipo='segmento' expresi&oacute;n='(0,-1.5)(0,1.8)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_06" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-4,-1)(4,-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_07" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-3,-0.9)(-3,-1.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_08" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-2,-0.9)(-2,-1.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_09" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-1,-0.9)(-1,-1.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_10" value="espacio='E0' tipo='segmento' expresi&oacute;n='(1,-0.9)(1,-1.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_11" value="espacio='E0' tipo='segmento' expresi&oacute;n='(2,-0.9)(2,-1.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_12" value="espacio='E0' tipo='segmento' expresi&oacute;n='(3,-0.9)(3,-1.1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_13" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-0.1,0)(0.1,0)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_14" value="espacio='E0' tipo='segmento' expresi&oacute;n='(-0.1,1)(0.1,1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0'">
   <param name="G_15" value="espacio='E0' tipo='ecuaci&oacute;n' color='e80022' expresi&oacute;n='y=sqrt(aanim*x+banim)-1' visible='no'">
   <param name="G_16" value="espacio='E0' tipo='flecha' expresi&oacute;n='((aanim&gt;0)?-banim/aanim+0.05:-3.65,-1.25)((aanim&gt;0)?3.65:-banim/aanim-0.05,-1.25)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='1' ancho='2' ancho='2' flecha='00aa22'">
   <param name="G_17" value="espacio='E0' tipo='texto' color='3366dd' expresi&oacute;n='[10,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28 La funci\u243 n existe desde {\*\mjaformula{\expr (aanim&gt;0)?-banim/aanim:&squot;menos infinito&squot;\decimals 2\fixed0}} hasta {\*\mjaformula{\expr (aanim&gt;0)?&squot;infinito&squot;:-banim/aanim\decimals 2\fixed0}}\f2\fs24\par}' fuente='Arial,PLAIN,14' fijo='s&iacute;'">
   <param name="G_18" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejem=2)' expresi&oacute;n='y=sqrt(alejem*x+blejemp)' visible='no'">
   <param name="G_19" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;0)&amp;(Selejem=1)' expresi&oacute;n='[10,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La gr\u225 fica de las hip\u233 rbolas est\u225  formada por dos curvas separadas. \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_20" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;1)&amp;(Selejem=1)' expresi&oacute;n='[10,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La izquierda inicia en infinito negativo y la derecha termina en infinito.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_21" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;2)&amp;(Selejem=1)' expresi&oacute;n='[10,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 De la gr\u225 fica, se observa que las intersecciones con el eje x son:\cf0\fs20\par .\fs34\cf1\par          {\*\mjaformula x1={\expr (-intuno&lt;-intdos)?-intuno:-intdos\decimals 2\fixed0}}    y    {\*\mjaformula x2={\expr (-intuno&lt;-intdos)?-intdos:-intuno\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_22" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;3)&amp;(Selejem=1)' expresi&oacute;n='[10,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Con estos valores se obtienen los intervalos del dominio:\fs20\cf0\par .\fs34\cf1\par           {\*\mjaformula x \u8712  (-\u8734 ,{\expr (-intuno&lt;-intdos)?-intuno:-intdos\decimals 2\fixed0}] U [{\expr (-intuno&lt;-intdos)?-intdos:-intuno\decimals 2\fixed0},\u8734 )}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_23" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=2)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                      {\*\mjaformula f(x)={\radical{\expr (alejem=1)?&squot;&squot;:((alejem=-1)?&squot;-&squot;:alejem)\decimals 0\fixed0}x{\expr (blejemp&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr (blejemp=0)?&squot;&squot;:blejemp\decimals 0\fixed0}}}.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_24" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=1)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                      {\*\mjaformula f(x)={\radical{\expr (abs(alejem)=1)?&squot;&squot;:abs(alejem)\decimals 0\fixed0}x{\supix 2}{\expr (blejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((blejem=1)|(blejem=0))?&squot;&squot;:((blejem=-1)?&squot;-&squot;:blejem)\decimals 0\fixed0}{\expr (blejem=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (clejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (clejem=0)?&squot;&squot;:clejem\decimals 2\fixed0}}}.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_25" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejem=1)' expresi&oacute;n='y=sqrt(abs(alejem)*x*x+blejem*x+clejem)' visible='no'">
   <param name="G_26" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;0)&amp;(Selejem=2)' expresi&oacute;n='[10,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La gr\u225 fica de las par\u225 bolas est\u225  formada por una sola curva. \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_27" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;1)&amp;(Selejem=2)&amp;(alejem&lt;0)' expresi&oacute;n='[10,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 En este caso, la curva comienza en el infinito negativo.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_28" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;2)&amp;(Selejem=2)' expresi&oacute;n='[10,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 De la gr\u225 fica, se observa que la intersecci\u243 n con el eje x es:\cf0\fs20\par .\fs34\cf1\par          {\*\mjaformula x={\expr -blejemp/alejem\decimals 2\fixed0}}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_29" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;3)&amp;(Selejem=2)&amp;(alejem&gt;0)' expresi&oacute;n='[10,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Con estos valores se obtiene el intervalo del dominio:\fs20\cf0\par .\fs34\cf1\par           {\*\mjaformula x \u8712  [{\expr -blejemp/alejem\decimals 2\fixed0},\u8734 )}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_30" value="espacio='E3' tipo='texto' dibujar-si='Visible' expresi&oacute;n='[230,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34{\*\mjaformula{\expr (Correcto=1)?&squot;Correcto&squot;:&squot;Incorrecto&squot;\decimals 2\fixed1}}\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_31" value="espacio='E1' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Selejem=3)' expresi&oacute;n='y=sqrt(-abs(alejem)*x*x-blejem*x-clejem)' visible='no'">
   <param name="G_32" value="espacio='E2' tipo='texto' dibujar-si='(Selejem=3)' expresi&oacute;n='[10,0]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34                                                      {\*\mjaformula f(x)={\radical{\expr (abs(alejem)=1)?&squot;-&squot;:-abs(alejem)\decimals 0\fixed0}x{\supix 2}{\expr (-blejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 0\fixed0}{\expr ((-blejem=1)|(blejem=0))?&squot;&squot;:((blejem=1)?&squot;-&squot;:-blejem)\decimals 0\fixed0}{\expr (blejem=0)?&squot;&squot;:&squot;x&squot;\decimals 2\fixed1}{\expr (-clejem&lt;1)?&squot;&squot;:&squot;+&squot;\decimals 2\fixed1}{\expr (clejem=0)?&squot;&squot;:-clejem\decimals 2\fixed0}}}.\f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_33" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;1)&amp;(Selejem=2)&amp;(alejem&gt;0)' expresi&oacute;n='[10,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 En este caso, la curva termina en el infinito.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_34" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;3)&amp;(Selejem=2)&amp;(alejem&lt;0)' expresi&oacute;n='[10,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Con estos valores se obtiene el intervalo del dominio:\fs20\cf0\par .\fs34\cf1\par           {\*\mjaformula x \u8712  (-\u8734 ,{\expr -blejemp/alejem\decimals 2\fixed0}]}\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_35" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;0)&amp;(Selejem=3)' expresi&oacute;n='[10,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs34 La gr\u225 fica de las elipses est\u225  formada por una sola curva. \f2\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_36" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;1)&amp;(Selejem=3)' expresi&oacute;n='[10,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs34 La curva inicia y termina en las intersecciones con el eje x.\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_37" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;2)&amp;(Selejem=3)' expresi&oacute;n='[10,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 De la gr\u225 fica, dichas intersecciones son:\cf0\fs20\par .\fs34\cf1\par          {\*\mjaformula x1={\expr (-intuno&lt;-intdos)?-intuno:-intdos\decimals 2\fixed0}}    y    {\*\mjaformula x2={\expr (-intuno&lt;-intdos)?-intdos:-intuno\decimals 2\fixed0}}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_38" value="espacio='E2' tipo='texto' dibujar-si='(cont&gt;3)&amp;(Selejem=3)' expresi&oacute;n='[10,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red32\green48\blue58;}\f1\fs34 Con estos valores se obtiene el intervalo del dominio:\fs20\cf0\par .\fs34\cf1\par           {\*\mjaformula x \u8712  [{\expr (-intuno&lt;-intdos)?-intuno:-intdos\decimals 2\fixed0},{\expr (-intuno&lt;-intdos)?-intdos:-intuno\decimals 2\fixed0}]}\f3\fs24\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_39" value="espacio='E3' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Hipael=1)' expresi&oacute;n='y=sqrt(alejemr*x+blejempr)' visible='no'">
   <param name="G_40" value="espacio='E3' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Hipael=0)' expresi&oacute;n='y=sqrt(abs(alejemr)*x*x+blejemr*x+clejemr)' visible='no'">
   <param name="G_41" value="espacio='E3' tipo='ecuaci&oacute;n' color='e80022' dibujar-si='(Hipael=2)' expresi&oacute;n='y=sqrt(-abs(alejemr)*x*x-blejemr*x-clejemr)' visible='no'">
   <param name="G_42" value="espacio='E3' tipo='texto' dibujar-si='(Hipael=1)&amp;(alejemr&lt;0)' expresi&oacute;n='[10,162]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 El dominio de la funci\u243 n es:\fs16\cf0\par .\cf1\fs34\par x \u8712 (          ,        ]\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_43" value="espacio='E3' tipo='texto' dibujar-si='(Hipael=1)&amp;(alejemr&gt;0)' expresi&oacute;n='[10,162]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 El dominio de la funci\u243 n es:\fs16\cf0\par .\cf1\fs34\par x \u8712 [        ,          )\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="G_44" value="espacio='E3' tipo='texto' dibujar-si='Hipael=2' expresi&oacute;n='[10,162]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red240\green248\blue250;\red32\green48\blue58;}\f1\fs34 El dominio de la funci\u243 n es:\fs16\cf0\par .\cf1\fs34\par x \u8712 [        ,        ]\par}' fuente='Arial,PLAIN,17' fijo='s&iacute;'">
   <param name="Animaci&oacute;n" value="pausa='80' controles='no' auto='s&iacute;' repetir='s&iacute;' inicio='t=0;aanim=ent(rnd*5)-2 ;aanim=(aanim=0)?1:aanim;banim=(aanim&gt;0)?ent(rnd*5)-1:ent(rnd*5)-2' hacer='t=t+0.025;' mientras='t=1.625'">
<font face="Arial" size="3">Esta unidad interactiva requiere la m&aacute;quina virtual de Java <a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">J2RE</a>.</font><font face="Arial" size="3"><br>Versiones recomendadas: <a href="http://132.248.17.86/soporte/jre-6u7-windows-i586-p-s.exe" target="_self">jre-6u7-windows</a> y <a href="http://132.248.17.86/soporte/jre-6u13-linux-i586-rpm.bin" target="_self">jre-6u13-linux</a></font>
</applet>
</p>
<p align="center">
66_106_233_08_08_2_0_0
</p>
</body>
</html>
