<html>
<head>
	<title>TOP</title>
	<link href="css/top.css" rel="stylesheet" type="text/css" />
</head>
<body> 

<table class="titulo"><tr>
<td width="5%"><a href="../../../index.html" target="_parent"><img src="images/jla.png" class="tit_thmb"></a></td>
<td width="45%" valign="middle">
<p align="left">
Lecciones interactivas en desarrollo para <nobr>2� de Bachillerato</nobr>
</p>
</td>
<td width="45%" valign="middle">
<p align="right">
<nobr>Instituto de Matem&aacute;ticas</nobr>&nbsp;&nbsp;<br>
<br>
<nobr>Direcci&oacute;n General de </nobr><nobr>Evaluaci&oacute;n Educativa</nobr>&nbsp;&nbsp;<br>
</p>
</td>
<td width="5%"><a href="http://www.matem.unam.mx/" target="_parent"><img src="images/imate.png" class="tit_thmb"></a></td>
</tr></table>

</body>
</html>